[Data]
Ready=1
Displacement=29100
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=80760
EnginePriority=0
EDL=30
SC=1
ShipType=BC
Name=Akagi
EnemyClassName=Akagi
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=5
MAA=4
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=19937
BuildYear=1954
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=303
RPG3=379
Cost=120559
Maintenance=545
MissileMaintenancePoints=34
OSpeed=28
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=93
OriginalSpeed=28
BuildDate=20059
[Weights]
HullWeight=5596
ArmorWeight=9689
EngineWeight=2608
HullCost=23183
ArmorCost=33868
EngineCost=14658
[Armor]
B=24
BE=6
BU=0
D=9
DE=0
CT=24
T=25
TT=11
SEC=2
ArmorScheme=3
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=1
Auto3=1
SecNo=14
TerNo=24
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6065
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=3976
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=9528
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=873326413
LocationDistance=3566
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1070674200
LocationDistance=3566
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=878377859
LocationDistance=4254
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1065619800
LocationDistance=4254
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=X
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=6615
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=942498403
LocationDistance=4765
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1001500200
LocationDistance=4765
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958700790
LocationDistance=4789
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7506
Nominal=170
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2022
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2434
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1609
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2227
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6765
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2742
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2149
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2879
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3813
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6566
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6538
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9884
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3189
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=888301141
LocationDistance=4674
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1055700000
LocationDistance=4674
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11951
HullPoint1Angle=6696655
HullPoint1Distance=11846
HullPoint2Angle=26723618
HullPoint2Distance=8926
HullPoint3Angle=63192880
HullPoint3Distance=6113
HullPoint4Angle=134834708
HullPoint4Distance=3441
HullPoint5Angle=495891251
HullPoint5Distance=1484
HullPoint6Angle=858871249
HullPoint6Distance=4151
HullPoint7Angle=928816337
HullPoint7Distance=8074
HullPoint8Angle=947522139
HullPoint8Distance=9842
HullPoint9Angle=961073296
HullPoint9Distance=11027
HullPoint10Angle=967188901
HullPoint10Distance=11111
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967194661
HullPoint13Distance=11111
HullPoint14Angle=-961084629
HullPoint14Distance=11027
HullPoint15Angle=-947522821
HullPoint15Distance=9842
HullPoint16Angle=-928824811
HullPoint16Distance=8074
HullPoint17Angle=-858871249
HullPoint17Distance=4151
HullPoint18Angle=-495891251
HullPoint18Distance=1484
HullPoint19Angle=-134788803
HullPoint19Distance=3441
HullPoint20Angle=-63194375
HullPoint20Distance=6113
HullPoint21Angle=-26711857
HullPoint21Distance=8926
HullPoint22Angle=-6701644
HullPoint22Distance=11846
HullPoint23Angle=0
HullPoint23Distance=11951
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2085
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2359
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2611
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51049867
Point0Distance=2940
Point1Angle=115442873
Point1Distance=2172
Point2Angle=128076404
Point2Distance=1968
Point3Angle=78896690
Point3Distance=1045
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-78896690
Point20Distance=1045
Point21Angle=-128076404
Point21Distance=1968
Point22Angle=-115442873
Point22Distance=2172
Point23Angle=-51049867
Point23Distance=2940
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=42592481
Point0Distance=2884
Point1Angle=43930698
Point1Distance=2797
Point2Angle=52064613
Point2Distance=2363
Point3Angle=116696429
Point3Distance=2506
Point4Angle=125272389
Point4Distance=2343
Point5Angle=86105138
Point5Distance=2240
Point6Angle=99548724
Point6Distance=1946
Point7Angle=71529954
Point7Distance=1534
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-71529954
Point16Distance=1534
Point17Angle=-99548724
Point17Distance=1946
Point18Angle=-86105138
Point18Distance=2240
Point19Angle=-125272389
Point19Distance=2343
Point20Angle=-116696429
Point20Distance=2506
Point21Angle=-52064613
Point21Distance=2363
Point22Angle=-43930698
Point22Distance=2797
Point23Angle=-42592481
Point23Distance=2884
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=24457785
Point0Distance=2793
Point1Angle=41663170
Point1Distance=2630
Point2Angle=57964562
Point2Distance=2609
Point3Angle=64156462
Point3Distance=2574
Point4Angle=104881597
Point4Distance=1594
Point5Angle=93215044
Point5Distance=1342
Point6Angle=42383970
Point6Distance=1294
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-42383970
Point17Distance=1294
Point18Angle=-93215044
Point18Distance=1342
Point19Angle=-104881597
Point19Distance=1594
Point20Angle=-64156462
Point20Distance=2574
Point21Angle=-57964562
Point21Distance=2609
Point22Angle=-41663170
Point22Distance=2630
Point23Angle=-24457785
Point23Distance=2793
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=892769224
Point0Distance=1918
Point1Angle=895261788
Point1Distance=3419
Point2Angle=922632548
Point2Distance=5283
Point3Angle=948422463
Point3Distance=5807
Point4Angle=-957825526
Point4Distance=5796
Point5Angle=-961505518
Point5Distance=7828
Point6Angle=-965316760
Point6Distance=8178
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=965316760
Point17Distance=8178
Point18Angle=961505518
Point18Distance=7828
Point19Angle=957825526
Point19Distance=5796
Point20Angle=-948422463
Point20Distance=5807
Point21Angle=-922632548
Point21Distance=5283
Point22Angle=-895261788
Point22Distance=3419
Point23Angle=-892769224
Point23Distance=1918
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=949914549
Point0Distance=1860
Point1Angle=918762254
Point1Distance=2064
Point2Angle=944593548
Point2Distance=3993
Point3Angle=962118930
Point3Distance=4156
Point4Angle=-958852905
Point4Distance=4159
Point5Angle=-959388491
Point5Distance=4335
Point6Angle=921898849
Point6Distance=4388
Point7Angle=917443839
Point7Distance=4534
Point8Angle=924783886
Point8Distance=5232
Point9Angle=944187410
Point9Distance=5414
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-944187410
Point14Distance=5414
Point15Angle=-924783886
Point15Distance=5232
Point16Angle=-917443839
Point16Distance=4534
Point17Angle=-921898849
Point17Distance=4388
Point18Angle=959388491
Point18Distance=4335
Point19Angle=958852905
Point19Distance=4159
Point20Angle=-962118930
Point20Distance=4156
Point21Angle=-944593548
Point21Distance=3993
Point22Angle=-918762254
Point22Distance=2064
Point23Angle=-949914549
Point23Distance=1860
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=5819
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=3063
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2105
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2105
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3063
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=5819
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=1148
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1004400000
SecondaryTurret7Distance=5819
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=8586
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=8586
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=8586
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=8586
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=5819
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=3063
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2105
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1069200000
SecondaryTurret15Distance=3063
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=8586
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=8586
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8586
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8586
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8586
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8586
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8586
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8586
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8586
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=890643264
TertiaryTurret0Distance=2366
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1053356400
TertiaryTurret1Distance=2366
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=119349847
TertiaryTurret2Distance=1485
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1824649200
TertiaryTurret3Distance=1485
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=70879362
TertiaryTurret4Distance=2652
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1873119600
TertiaryTurret5Distance=2652
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=944375028
TertiaryTurret6Distance=5791
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=999626400
TertiaryTurret7Distance=5791
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
