[Data]
Ready=1
Displacement=9600
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=86611
EnginePriority=0
EDL=28
SC=1
ShipType=CL
Name=Akitsushima
EnemyClassName=Akitsushima
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=8
MAA=4
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=30
ASWValue=0
DesignDiscount=100
Obsolete date=16163
BuildYear=1944
Fuel type=2
TopHeavy=0
RPG1=235
RPG2=284
RPG3=316
Cost=39722
Maintenance=203
MissileMaintenancePoints=0
OSpeed=31
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=26
DamageControl=0
WeightResult=80
OriginalSpeed=32
RebuildTime=3
RebuildCost=1609
RebuildFrom=Akitsushima
EngineRebuild=0
[Weights]
HullWeight=2188
ArmorWeight=2397
EngineWeight=2687
HullCost=8391
ArmorCost=7191
EngineCost=12697
[Armor]
B=5
BE=4
BU=0
D=4
DE=3
CT=8
T=5
TT=3
SEC=4
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5640
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=C
LocationAngle=0
LocationDistance=3904
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=895245233
LocationDistance=2582
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1048755600
LocationDistance=2582
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4927
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4090
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4939
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=234813705
LocationDistance=748
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1709186400
LocationDistance=748
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=201
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1802
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1673
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2236
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2636
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=99600230
LocationDistance=1900
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-95098017
LocationDistance=1891
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=930049817
LocationDistance=3810
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-930365765
LocationDistance=3839
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950948789
LocationDistance=6737
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-950948789
LocationDistance=6737
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2917
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1373
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966296565
LocationDistance=1573
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2345
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=143
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=511
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8008
HullPoint1Angle=6674611
HullPoint1Distance=7780
HullPoint2Angle=14544709
HullPoint2Distance=7141
HullPoint3Angle=26826578
HullPoint3Distance=5813
HullPoint4Angle=48015420
HullPoint4Distance=4161
HullPoint5Angle=486000000
HullPoint5Distance=781
HullPoint6Angle=883649299
HullPoint6Distance=2681
HullPoint7Angle=935568936
HullPoint7Distance=5240
HullPoint8Angle=948352988
HullPoint8Distance=6228
HullPoint9Angle=958764233
HullPoint9Distance=7196
HullPoint10Angle=968571035
HullPoint10Distance=7608
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=7608
HullPoint14Angle=-958764233
HullPoint14Distance=7196
HullPoint15Angle=-948352988
HullPoint15Distance=6228
HullPoint16Angle=-935568936
HullPoint16Distance=5240
HullPoint17Angle=-883649299
HullPoint17Distance=2681
HullPoint18Angle=-486000000
HullPoint18Distance=781
HullPoint19Angle=-48015420
HullPoint19Distance=4161
HullPoint20Angle=-26826578
HullPoint20Distance=5813
HullPoint21Angle=-14544709
HullPoint21Distance=7141
HullPoint22Angle=-6674611
HullPoint22Distance=7780
HullPoint23Angle=0
HullPoint23Distance=8008
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1502
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2436
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8786632
Point0Distance=5036
Point1Angle=32470857
Point1Distance=4372
Point2Angle=125974924
Point2Distance=1157
Point3Angle=86156151
Point3Distance=833
Point4Angle=923300976
Point4Distance=1825
Point5Angle=909303816
Point5Distance=2132
Point6Angle=-886416285
Point6Distance=2201
Point7Angle=-877198159
Point7Distance=2370
Point8Angle=-888169801
Point8Distance=2671
Point9Angle=-910351278
Point9Distance=2743
Point10Angle=926310905
Point10Distance=2719
Point11Angle=943797094
Point11Distance=4394
Point12Angle=-943797094
Point12Distance=4394
Point13Angle=-926310905
Point13Distance=2719
Point14Angle=910351278
Point14Distance=2743
Point15Angle=888169801
Point15Distance=2671
Point16Angle=877198159
Point16Distance=2370
Point17Angle=886416285
Point17Distance=2201
Point18Angle=-909303816
Point18Distance=2132
Point19Angle=-923300976
Point19Distance=1825
Point20Angle=-86156151
Point20Distance=833
Point21Angle=-125974924
Point21Distance=1157
Point22Angle=-32470857
Point22Distance=4372
Point23Angle=-8786632
Point23Distance=5036
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=17716193
Point0Distance=3495
Point1Angle=17716193
Point1Distance=3495
Point2Angle=45124363
Point2Distance=3151
Point3Angle=101615935
Point3Distance=1420
Point4Angle=51193957
Point4Distance=1044
Point5Angle=915331673
Point5Distance=785
Point6Angle=834886600
Point6Distance=1266
Point7Angle=874106423
Point7Distance=1655
Point8Angle=943616488
Point8Distance=2183
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-943616488
Point15Distance=2183
Point16Angle=-874106423
Point16Distance=1655
Point17Angle=-834886600
Point17Distance=1266
Point18Angle=-915331673
Point18Distance=785
Point19Angle=-51193957
Point19Distance=1044
Point20Angle=-101615935
Point20Distance=1420
Point21Angle=-45124363
Point21Distance=3151
Point22Angle=-17716193
Point22Distance=3495
Point23Angle=-17716193
Point23Distance=3495
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=3438
Point1Angle=34270959
Point1Distance=3022
Point2Angle=35845262
Point2Distance=2889
Point3Angle=-21525981
Point3Distance=2877
Point4Angle=-22851234
Point4Distance=2710
Point5Angle=60346887
Point5Distance=2755
Point6Angle=73027877
Point6Distance=2711
Point7Angle=78776902
Point7Distance=2517
Point8Angle=69532201
Point8Distance=2396
Point9Angle=-48214107
Point9Distance=2365
Point10Angle=-94194153
Point10Distance=1224
Point11Angle=-65266441
Point11Distance=955
Point12Angle=65266441
Point12Distance=955
Point13Angle=94194153
Point13Distance=1224
Point14Angle=48214107
Point14Distance=2365
Point15Angle=-69532201
Point15Distance=2396
Point16Angle=-78776902
Point16Distance=2517
Point17Angle=-73027877
Point17Distance=2711
Point18Angle=-60346887
Point18Distance=2755
Point19Angle=22851234
Point19Distance=2710
Point20Angle=21525981
Point20Distance=2877
Point21Angle=-35845262
Point21Distance=2889
Point22Angle=-34270959
Point22Distance=3022
Point23Angle=-8999417
Point23Distance=3438
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=937762965
Point0Distance=2590
Point1Angle=944934141
Point1Distance=3274
Point2Angle=956507042
Point2Distance=3436
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-956507042
Point21Distance=3436
Point22Angle=-944934141
Point22Distance=3274
Point23Angle=-937762965
Point23Distance=2590
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=3189
Point1Angle=19507528
Point1Distance=3063
Point2Angle=24529821
Point2Distance=2841
Point3Angle=-10593150
Point3Distance=2834
Point4Angle=-21797016
Point4Distance=2742
Point5Angle=-31569301
Point5Distance=2523
Point6Angle=-33716506
Point6Distance=2363
Point7Angle=-26830586
Point7Distance=2228
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26830586
Point16Distance=2228
Point17Angle=33716506
Point17Distance=2363
Point18Angle=31569301
Point18Distance=2523
Point19Angle=21797016
Point19Distance=2742
Point20Angle=10593150
Point20Distance=2834
Point21Angle=-24529821
Point21Distance=2841
Point22Angle=-19507528
Point22Distance=3063
Point23Angle=-12520543
Point23Distance=3189
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=962390750
Point0Distance=1030
Point1Angle=910979208
Point1Distance=1148
Point2Angle=890304189
Point2Distance=1234
Point3Angle=876334719
Point3Distance=1587
Point4Angle=880045233
Point4Distance=1649
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-880045233
Point19Distance=1649
Point20Angle=-876334719
Point20Distance=1587
Point21Angle=-890304189
Point21Distance=1234
Point22Angle=-910979208
Point22Distance=1148
Point23Angle=-962390750
Point23Distance=1030
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=123271564
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=272453443
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=866094694
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=919906162
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
