[Data]
Ready=1
Displacement=11300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=108654
EnginePriority=0
EDL=29
SC=1
ShipType=CL
Name=Akulino
EnemyClassName=Akulino
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=4
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=120
ASWValue=4
DesignDiscount=100
Obsolete date=16862
BuildYear=1946
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=288
RPG3=288
Cost=57166
Maintenance=284
MissileMaintenancePoints=0
OSpeed=33
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=14
OriginalSpeed=33
BuildDate=17258
[Weights]
HullWeight=2245
ArmorWeight=2432
EngineWeight=3306
HullCost=8730
ArmorCost=7296
EngineCost=15964
[Armor]
B=5
BE=4
BU=0
D=4
DE=0
CT=6
T=4
TT=4
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6090
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5866
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=W
LocationAngle=-972000000
LocationDistance=3845
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=4519
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5305
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=5051
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=773047776
LocationDistance=1004
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1170952200
LocationDistance=1004
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1199
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=714
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1947
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2033
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=925553925
LocationDistance=4315
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-928680116
LocationDistance=4421
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3272
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1686
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2789
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=471
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=353
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=176
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=943
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1091
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1268
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=903
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2533
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=114833428
LocationDistance=1870
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1829169000
LocationDistance=1870
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8531
HullPoint1Angle=12475423
HullPoint1Distance=7642
HullPoint2Angle=24166509
HullPoint2Distance=6485
HullPoint3Angle=43095516
HullPoint3Distance=4934
HullPoint4Angle=97259159
HullPoint4Distance=2586
HullPoint5Angle=871254677
HullPoint5Distance=2596
HullPoint6Angle=917302088
HullPoint6Distance=4380
HullPoint7Angle=933065866
HullPoint7Distance=5399
HullPoint8Angle=945021173
HullPoint8Distance=6366
HullPoint9Angle=963403443
HullPoint9Distance=7764
HullPoint10Angle=969637071
HullPoint10Distance=8067
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969622133
HullPoint13Distance=8067
HullPoint14Angle=-963391245
HullPoint14Distance=7764
HullPoint15Angle=-945041303
HullPoint15Distance=6366
HullPoint16Angle=-933041546
HullPoint16Distance=5399
HullPoint17Angle=-917326773
HullPoint17Distance=4380
HullPoint18Angle=-871320719
HullPoint18Distance=2596
HullPoint19Angle=-97316350
HullPoint19Distance=2586
HullPoint20Angle=-43095516
HullPoint20Distance=4934
HullPoint21Angle=-24166509
HullPoint21Distance=6485
HullPoint22Angle=-12472854
HullPoint22Distance=7642
HullPoint23Angle=0
HullPoint23Distance=8531
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1726529
Point0Distance=5275
Point1Angle=19074391
Point1Distance=5255
Point2Angle=33735100
Point2Distance=4328
Point3Angle=64133165
Point3Distance=2289
Point4Angle=128569997
Point4Distance=2191
Point5Angle=164588108
Point5Distance=1744
Point6Angle=112516128
Point6Distance=1325
Point7Angle=208461481
Point7Distance=755
Point8Angle=-226423599
Point8Distance=792
Point9Angle=-284842432
Point9Distance=779
Point10Angle=-348726341
Point10Distance=684
Point11Angle=-381023812
Point11Distance=531
Point12Angle=381023812
Point12Distance=531
Point13Angle=348726341
Point13Distance=684
Point14Angle=284842432
Point14Distance=779
Point15Angle=226423599
Point15Distance=792
Point16Angle=-208461481
Point16Distance=755
Point17Angle=-112516128
Point17Distance=1325
Point18Angle=-164588108
Point18Distance=1744
Point19Angle=-128569997
Point19Distance=2191
Point20Angle=-64133165
Point20Distance=2289
Point21Angle=-33735100
Point21Distance=4328
Point22Angle=-19074391
Point22Distance=5255
Point23Angle=-1726529
Point23Distance=5275
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADADAD
[Superstructure1]
Point0Angle=880032117
Point0Distance=1662
Point1Angle=919745088
Point1Distance=2896
Point2Angle=-902261676
Point2Distance=2919
Point3Angle=-892299058
Point3Distance=3076
Point4Angle=-900819425
Point4Distance=3440
Point5Angle=-928881722
Point5Distance=3502
Point6Angle=928881722
Point6Distance=3502
Point7Angle=940642433
Point7Distance=4946
Point8Angle=954156230
Point8Distance=5106
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-954176905
Point15Distance=5106
Point16Angle=-940671098
Point16Distance=4946
Point17Angle=-928922105
Point17Distance=3502
Point18Angle=928922105
Point18Distance=3502
Point19Angle=900851440
Point19Distance=3440
Point20Angle=892277269
Point20Distance=3076
Point21Angle=902297841
Point21Distance=2919
Point22Angle=-919726783
Point22Distance=2896
Point23Angle=-879987441
Point23Distance=1662
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADADAD
[Superstructure2]
Point0Angle=27293640
Point0Distance=3683
Point1Angle=46323781
Point1Distance=3480
Point2Angle=66700322
Point2Distance=2428
Point3Angle=30808995
Point3Distance=2284
Point4Angle=37120413
Point4Distance=1898
Point5Angle=32986005
Point5Distance=1829
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-33041736
Point18Distance=1829
Point19Angle=-37099909
Point19Distance=1898
Point20Angle=-30796771
Point20Distance=2284
Point21Angle=-66646631
Point21Distance=2428
Point22Angle=-46316722
Point22Distance=3480
Point23Angle=-27251385
Point23Distance=3683
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=936348767
Point0Distance=2049
Point1Angle=942600576
Point1Distance=2395
Point2Angle=921870246
Point2Distance=2417
Point3Angle=915711298
Point3Distance=2688
Point4Angle=918905477
Point4Distance=2848
Point5Angle=946188748
Point5Distance=3108
Point6Angle=-951575649
Point6Distance=3105
Point7Angle=-953245496
Point7Distance=3382
Point8Angle=-971286400
Point8Distance=3573
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=971307256
Point15Distance=3573
Point16Angle=953235591
Point16Distance=3382
Point17Angle=951556457
Point17Distance=3105
Point18Angle=-946185392
Point18Distance=3108
Point19Angle=-918938720
Point19Distance=2848
Point20Angle=-915756776
Point20Distance=2688
Point21Angle=-921850591
Point21Distance=2417
Point22Angle=-942628332
Point22Distance=2395
Point23Angle=-936278617
Point23Distance=2049
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=17715469
Point0Distance=3600
Point1Angle=38451480
Point1Distance=3402
Point2Angle=44843444
Point2Distance=2921
Point3Angle=-14557028
Point3Distance=2894
Point4Angle=-12900618
Point4Distance=3265
Point5Angle=13495293
Point5Distance=3265
Point6Angle=15734184
Point6Distance=2800
Point7Angle=-25301974
Point7Distance=2806
Point8Angle=-29731206
Point8Distance=2391
Point9Angle=-4602018
Point9Distance=2181
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=4539202
Point14Distance=2181
Point15Angle=29678369
Point15Distance=2391
Point16Angle=25275038
Point16Distance=2806
Point17Angle=-15699817
Point17Distance=2800
Point18Angle=-13460050
Point18Distance=3265
Point19Angle=12891988
Point19Distance=3265
Point20Angle=14544110
Point20Distance=2894
Point21Angle=-44861363
Point21Distance=2921
Point22Angle=-38475088
Point22Distance=3402
Point23Angle=-17714570
Point23Distance=3600
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=353965586
SecondaryTurret0Distance=691
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1590035400
SecondaryTurret1Distance=691
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=51637325
SecondaryTurret2Distance=1505
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1892365200
SecondaryTurret3Distance=1505
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=32755018
SecondaryTurret4Distance=2167
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1911243600
SecondaryTurret5Distance=2167
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=911284339
SecondaryTurret6Distance=3390
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1032717600
SecondaryTurret7Distance=3390
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=896902698
SecondaryTurret8Distance=1827
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1047097800
SecondaryTurret9Distance=1827
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1161000000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1032561000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1032561000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=180
SecondaryTurret12Used=1
SecondaryTurret13Angle=1040245200
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1215000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1017970200
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1017970200
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
