[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=91385
EnginePriority=0
EDL=25
SC=0
ShipType=CV
Name=Alcaraz
EnemyClassName=Alcaraz
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=7
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=45
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=15
MAA=18
AADir=3
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13241
BuildYear=1936
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=64017
Maintenance=354
MissileMaintenancePoints=0
OSpeed=30
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
WeightResult=-3872
OriginalSpeed=30
RebuildTime=3
RebuildCost=2062
RebuildFrom=Alcaraz
EngineRebuild=0
[Weights]
HullWeight=4848
ArmorWeight=987
EngineWeight=5679
HullCost=12120
ArmorCost=2961
EngineCost=30682
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=2964
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=2964
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2964
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2964
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=3261
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3261
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125759919
LocationDistance=2749
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-136684834
LocationDistance=2134
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401130623
LocationDistance=1166
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4384
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4889
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=36564919
LocationDistance=2527
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964232281
LocationDistance=2806
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948154482
LocationDistance=915
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-508062331
LocationDistance=1476
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968428278
LocationDistance=6102
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3787
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=35882750
LocationDistance=1518
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-306240407
LocationDistance=1342
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-350316886
LocationDistance=1239
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-111811400
LocationDistance=3074
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109357422
LocationDistance=3141
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-173299993
LocationDistance=2112
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141508462
LocationDistance=2540
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-883080418
LocationDistance=3219
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9514
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=30845363
HullPoint2Distance=7146
HullPoint3Angle=55860567
HullPoint3Distance=5499
HullPoint4Angle=126864737
HullPoint4Distance=2970
HullPoint5Angle=486000000
HullPoint5Distance=1261
HullPoint6Angle=861408905
HullPoint6Distance=3499
HullPoint7Angle=917128491
HullPoint7Distance=5818
HullPoint8Angle=937581041
HullPoint8Distance=7114
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8842
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8842
HullPoint14Angle=-956180060
HullPoint14Distance=8100
HullPoint15Angle=-937598308
HullPoint15Distance=7114
HullPoint16Angle=-917112054
HullPoint16Distance=5818
HullPoint17Angle=-861423180
HullPoint17Distance=3499
HullPoint18Angle=-486000000
HullPoint18Distance=1261
HullPoint19Angle=-126831731
HullPoint19Distance=2970
HullPoint20Angle=-55844538
HullPoint20Distance=5499
HullPoint21Angle=-30851973
HullPoint21Distance=7146
HullPoint22Angle=-12096417
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=9514
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30462133
Point0Distance=8565
Point1Angle=38322407
Point1Distance=8518
Point2Angle=42903095
Point2Distance=7613
Point3Angle=-42903095
Point3Distance=7613
Point4Angle=-38322407
Point4Distance=8518
Point5Angle=-23841043
Point5Distance=8654
Point6Angle=51617125
Point6Distance=6970
Point7Angle=71818687
Point7Distance=5334
Point8Angle=21262109
Point8Distance=2039
Point9Angle=295425980
Point9Distance=1761
Point10Angle=614041383
Point10Distance=1570
Point11Angle=-553600034
Point11Distance=1617
Point12Angle=-479183876
Point12Distance=1579
Point13Angle=-354056546
Point13Distance=846
Point14Angle=875166642
Point14Distance=3760
Point15Angle=850300917
Point15Distance=4025
Point16Angle=861604188
Point16Distance=4416
Point17Angle=-972000000
Point17Distance=5050
Point18Angle=-861604188
Point18Distance=4416
Point19Angle=-850300917
Point19Distance=4025
Point20Angle=-932711469
Point20Distance=3323
Point21Angle=836551514
Point21Distance=1819
Point22Angle=701497987
Point22Distance=2515
Point23Angle=-950929242
Point23Distance=1545
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=3925
Point1Angle=116665180
Point1Distance=3969
Point2Angle=120349902
Point2Distance=3948
Point3Angle=174088010
Point3Distance=2807
Point4Angle=143451276
Point4Distance=2451
Point5Angle=-132208009
Point5Distance=3613
Point6Angle=-118232662
Point6Distance=4016
Point7Angle=-54229740
Point7Distance=4192
Point8Angle=-866638244
Point8Distance=1861
Point9Angle=-777460689
Point9Distance=2484
Point10Angle=-803449682
Point10Distance=2819
Point11Angle=-892344001
Point11Distance=2871
Point12Angle=-950980047
Point12Distance=9155
Point13Angle=-954884028
Point13Distance=9256
Point14Angle=954884028
Point14Distance=9256
Point15Angle=951062842
Point15Distance=9191
Point16Angle=947569913
Point16Distance=7878
Point17Angle=914917523
Point17Distance=7767
Point18Angle=914105294
Point18Distance=7660
Point19Angle=939092245
Point19Distance=7569
Point20Angle=863816364
Point20Distance=3304
Point21Angle=792659491
Point21Distance=3669
Point22Angle=858181532
Point22Distance=3250
Point23Angle=143451276
Point23Distance=491
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3144
Point1Angle=-141930909
Point1Distance=3246
Point2Angle=-154731531
Point2Distance=2998
Point3Angle=-141614134
Point3Distance=2619
Point4Angle=-189967302
Point4Distance=2618
Point5Angle=-225986922
Point5Distance=2261
Point6Angle=264704261
Point6Distance=2834
Point7Angle=143451276
Point7Distance=2119
Point8Angle=-264196747
Point8Distance=1816
Point9Angle=-365604043
Point9Distance=1478
Point10Angle=-377444467
Point10Distance=1531
Point11Angle=-426293245
Point11Distance=1465
Point12Angle=0
Point12Distance=175
Point13Angle=-23920901
Point13Distance=4537
Point14Angle=-68077397
Point14Distance=5462
Point15Angle=-53403042
Point15Distance=6943
Point16Angle=-26839880
Point16Distance=7287
Point17Angle=944602289
Point17Distance=4366
Point18Angle=878431256
Point18Distance=5181
Point19Angle=884843192
Point19Distance=5549
Point20Angle=951990702
Point20Distance=5974
Point21Angle=-884843192
Point21Distance=5549
Point22Angle=-878431256
Point22Distance=5181
Point23Angle=-966864439
Point23Distance=4245
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=10019
Point1Angle=22500088
Point1Distance=9869
Point2Angle=28708276
Point2Distance=9263
Point3Angle=41496439
Point3Distance=7215
Point4Angle=57824288
Point4Distance=5385
Point5Angle=95304386
Point5Distance=4127
Point6Angle=914054768
Point6Distance=6988
Point7Angle=921914786
Point7Distance=7176
Point8Angle=935696648
Point8Distance=8950
Point9Angle=938715324
Point9Distance=9085
Point10Angle=938715324
Point10Distance=9085
Point11Angle=938715324
Point11Distance=9085
Point12Angle=-938715324
Point12Distance=9085
Point13Angle=-938715324
Point13Distance=9085
Point14Angle=-938715324
Point14Distance=9085
Point15Angle=-935696648
Point15Distance=8950
Point16Angle=-921914786
Point16Distance=7176
Point17Angle=-914054768
Point17Distance=6988
Point18Angle=-95299087
Point18Distance=4127
Point19Angle=-57818212
Point19Distance=5385
Point20Angle=-41501322
Point20Distance=7215
Point21Angle=-28694408
Point21Distance=9263
Point22Angle=-22494511
Point22Distance=9869
Point23Angle=-17247458
Point23Distance=10019
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2470758
Point0Distance=10004
Point1Angle=969460076
Point1Distance=8373
Point2Angle=935434564
Point2Distance=8437
Point3Angle=937497044
Point3Distance=8821
Point4Angle=969514051
Point4Distance=8768
Point5Angle=969514051
Point5Distance=8768
Point6Angle=969514051
Point6Distance=8768
Point7Angle=969514051
Point7Distance=8768
Point8Angle=969533865
Point8Distance=8838
Point9Angle=969533865
Point9Distance=8838
Point10Angle=938972974
Point10Distance=8889
Point11Angle=939735498
Point11Distance=9098
Point12Angle=-939735498
Point12Distance=9098
Point13Angle=-938972974
Point13Distance=8889
Point14Angle=-969533865
Point14Distance=8838
Point15Angle=-969533865
Point15Distance=8838
Point16Angle=-969514051
Point16Distance=8768
Point17Angle=-969514051
Point17Distance=8768
Point18Angle=-969514051
Point18Distance=8768
Point19Angle=-969514051
Point19Distance=8768
Point20Angle=-937497044
Point20Distance=8821
Point21Angle=-935419173
Point21Distance=8437
Point22Angle=-969462934
Point22Distance=8373
Point23Angle=-2482185
Point23Distance=10004
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-87516964
Point0Distance=3141
Point1Angle=-87105772
Point1Distance=3030
Point2Angle=-262729098
Point2Distance=1168
Point3Angle=-308330879
Point3Distance=1420
Point4Angle=-274520619
Point4Distance=1221
Point5Angle=-407604945
Point5Distance=979
Point6Angle=-433102361
Point6Distance=1031
Point7Angle=-442003013
Point7Distance=1240
Point8Angle=-428204623
Point8Distance=1320
Point9Angle=-313840828
Point9Distance=1528
Point10Angle=-307932860
Point10Distance=1545
Point11Angle=-128344540
Point11Distance=3219
Point12Angle=-122679550
Point12Distance=3269
Point13Angle=-118288395
Point13Distance=3289
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=45079154
SecondaryTurret0Distance=7727
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=56829451
SecondaryTurret1Distance=6527
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=69558517
SecondaryTurret2Distance=5504
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=0
SecondaryTurret3Angle=128812976
SecondaryTurret3Distance=3644
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=366950738
SecondaryTurret4Distance=1588
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=0
SecondaryTurret5Angle=858595168
SecondaryTurret5Distance=4207
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=884527687
SecondaryTurret6Distance=5406
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1059474600
SecondaryTurret7Distance=5406
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1085405400
SecondaryTurret8Distance=4207
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=-217242421
SecondaryTurret9Distance=2389
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1815188400
SecondaryTurret10Distance=3644
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1874442600
SecondaryTurret11Distance=5504
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1898920800
SecondaryTurret12Distance=7727
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=0
SecondaryTurret13Angle=1887170400
SecondaryTurret13Distance=6527
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=40744586
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1903257000
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
