[Data]
Ready=1
Displacement=11200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=22
Speed=22
Hp=28744
EnginePriority=0
EDL=6
SC=0
ShipType=CA
Name=Alfonso XIII
EnemyClassName=Alfonso XIII
MisidentifiedClassName=
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=5
BuildingNation=7
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1583
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=130
RPG3=200
Cost=42481
Maintenance=204
MissileMaintenancePoints=0
OSpeed=22
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=22
OriginalSpeed=22
RebuildTime=3
RebuildCost=1612
RebuildFrom=Alfonso XIII
EngineRebuild=0
[Weights]
HullWeight=3185
ArmorWeight=3754
EngineWeight=1692
HullCost=8042
ArmorCost=11262
EngineCost=9071
[Armor]
B=11
BE=6
BU=6
D=3
DE=2
CT=15
T=11
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=16
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4371
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3661
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1530
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1530
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1645
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1421
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1645
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1421
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=208509568
LocationDistance=199
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1863334800
LocationDistance=580
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2331
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2704
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3476
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6964
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=26503891
LocationDistance=5085
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-28400309
LocationDistance=5089
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=716
Nominal=0
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2301
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3078
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3171
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6346
Nominal=0
EquipmentFile=Anchor chains CL angled thick hollow 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8405
HullPoint1Angle=11802066
HullPoint1Distance=7871
HullPoint2Angle=26500275
HullPoint2Distance=6741
HullPoint3Angle=51453945
HullPoint3Distance=5078
HullPoint4Angle=145390286
HullPoint4Distance=2398
HullPoint5Angle=486000000
HullPoint5Distance=1151
HullPoint6Angle=896185001
HullPoint6Distance=4080
HullPoint7Angle=932548899
HullPoint7Distance=5901
HullPoint8Angle=947723294
HullPoint8Distance=6893
HullPoint9Angle=956990802
HullPoint9Distance=7421
HullPoint10Angle=970820653
HullPoint10Distance=7985
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7985
HullPoint14Angle=-956980189
HullPoint14Distance=7421
HullPoint15Angle=-947704824
HullPoint15Distance=6893
HullPoint16Angle=-932527895
HullPoint16Distance=5901
HullPoint17Angle=-896165666
HullPoint17Distance=4080
HullPoint18Angle=-486000000
HullPoint18Distance=1151
HullPoint19Angle=-145390286
HullPoint19Distance=2398
HullPoint20Angle=-51453945
HullPoint20Distance=5078
HullPoint21Angle=-26492143
HullPoint21Distance=6741
HullPoint22Angle=-11802066
HullPoint22Distance=7871
HullPoint23Angle=0
HullPoint23Distance=8405
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=3
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=8455
Point1Angle=7093569
Point1Distance=8146
Point2Angle=13725228
Point2Distance=7717
Point3Angle=21882712
Point3Distance=7043
Point4Angle=37453533
Point4Distance=5919
Point5Angle=120563407
Point5Distance=1881
Point6Angle=212214196
Point6Distance=1768
Point7Angle=477579288
Point7Distance=1150
Point8Angle=741314009
Point8Distance=1651
Point9Angle=864091225
Point9Distance=1820
Point10Angle=896204285
Point10Distance=2564
Point11Angle=937034641
Point11Distance=3034
Point12Angle=-937034641
Point12Distance=3034
Point13Angle=-896204285
Point13Distance=2564
Point14Angle=-864091225
Point14Distance=1820
Point15Angle=-741314009
Point15Distance=1651
Point16Angle=-477579288
Point16Distance=1150
Point17Angle=-212214196
Point17Distance=1768
Point18Angle=-120563407
Point18Distance=1881
Point19Angle=-37453533
Point19Distance=5919
Point20Angle=-21882712
Point20Distance=7043
Point21Angle=-13725228
Point21Distance=7717
Point22Angle=-7093569
Point22Distance=8146
Point23Angle=0
Point23Distance=8455
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0079A6BB
[Superstructure1]
Point0Angle=33362873
Point0Distance=3752
Point1Angle=44598161
Point1Distance=3676
Point2Angle=46560205
Point2Distance=3522
Point3Angle=79759290
Point3Distance=3535
Point4Angle=83381088
Point4Distance=3385
Point5Angle=58253389
Point5Distance=3322
Point6Angle=74920179
Point6Distance=2594
Point7Angle=45184578
Point7Distance=2136
Point8Angle=-49659107
Point8Distance=2142
Point9Angle=-909780865
Point9Distance=1712
Point10Angle=-946685050
Point10Distance=1902
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=946685050
Point13Distance=1902
Point14Angle=909780865
Point14Distance=1712
Point15Angle=49659107
Point15Distance=2142
Point16Angle=-45184578
Point16Distance=2136
Point17Angle=-74920179
Point17Distance=2594
Point18Angle=-58253389
Point18Distance=3322
Point19Angle=-83381088
Point19Distance=3385
Point20Angle=-79759290
Point20Distance=3535
Point21Angle=-46560205
Point21Distance=3522
Point22Angle=-44598161
Point22Distance=3676
Point23Angle=-33362873
Point23Distance=3752
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ACBBBF
[Superstructure2]
Point0Angle=938494106
Point0Distance=2877
Point1Angle=901867963
Point1Distance=2488
Point2Angle=879654619
Point2Distance=2538
Point3Angle=872451276
Point3Distance=2358
Point4Angle=900324344
Point4Distance=2300
Point5Angle=903968325
Point5Distance=2421
Point6Angle=887967844
Point6Distance=1968
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-887967844
Point17Distance=1968
Point18Angle=-903968325
Point18Distance=2421
Point19Angle=-900324344
Point19Distance=2300
Point20Angle=-872451276
Point20Distance=2358
Point21Angle=-879654619
Point21Distance=2538
Point22Angle=-901867963
Point22Distance=2488
Point23Angle=-938494106
Point23Distance=2877
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ACBBBF
[Superstructure3]
Point0Angle=21090775
Point0Distance=3646
Point1Angle=29531209
Point1Distance=3591
Point2Angle=39160494
Point2Distance=3447
Point3Angle=52916682
Point3Distance=3471
Point4Angle=55892136
Point4Distance=3286
Point5Angle=44321790
Point5Distance=3267
Point6Angle=49483695
Point6Distance=2929
Point7Angle=41071546
Point7Distance=2823
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-41071546
Point16Distance=2823
Point17Angle=-49483695
Point17Distance=2929
Point18Angle=-44321790
Point18Distance=3267
Point19Angle=-55892136
Point19Distance=3286
Point20Angle=-52916682
Point20Distance=3471
Point21Angle=-39160494
Point21Distance=3447
Point22Angle=-29531209
Point22Distance=3591
Point23Angle=-21090775
Point23Distance=3646
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=944307768
Point0Distance=2778
Point1Angle=934726373
Point1Distance=2066
Point2Angle=948246991
Point2Distance=2027
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-948246991
Point21Distance=2027
Point22Angle=-934726373
Point22Distance=2066
Point23Angle=-944307768
Point23Distance=2778
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=81133710
Point0Distance=1320
Point1Angle=143640164
Point1Distance=766
Point2Angle=325271209
Point2Distance=752
Point3Angle=544121643
Point3Distance=665
Point4Angle=785626449
Point4Distance=604
Point5Angle=-813622152
Point5Distance=571
Point6Angle=-887182758
Point6Distance=1032
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=887182758
Point17Distance=1032
Point18Angle=813622152
Point18Distance=571
Point19Angle=-785626449
Point19Distance=604
Point20Angle=-544121643
Point20Distance=665
Point21Angle=-325271209
Point21Distance=752
Point22Angle=-143640164
Point22Distance=766
Point23Angle=-81133710
Point23Distance=1320
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=222455047
SecondaryTurret0Distance=1192
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=721011604
SecondaryTurret1Distance=1030
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1222986600
SecondaryTurret2Distance=1030
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1721547000
SecondaryTurret3Distance=1192
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=360
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
