[Data]
Ready=1
Displacement=8800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=102533
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Almendres
EnemyClassName=Almendres
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=50
ASWValue=10
DesignDiscount=100
Obsolete date=25294
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=345
RPG3=345
Cost=40818
Maintenance=211
MissileMaintenancePoints=38
OSpeed=33
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=2
OriginalSpeed=35
BuildDate=25355
[Weights]
HullWeight=1695
ArmorWeight=1500
EngineWeight=2874
HullCost=7229
ArmorCost=4500
EngineCost=13938
[Armor]
B=4
BE=3
BU=0
D=2
DE=2
CT=6
T=4
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=1
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=4203
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=3300
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=1396
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=X
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=5068
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=Y
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=6132
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=4
Pos=V
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=3970
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2817
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2210
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2236
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2817
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1158
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=975
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=421
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=210
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=210
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=672435739
LocationDistance=560
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-682516010
LocationDistance=679
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1209
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3684
Nominal=0
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=12782866
LocationDistance=6279
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-12782866
LocationDistance=6279
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1355
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3744
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4809
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5874
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7337
HullPoint1Angle=9028185
HullPoint1Distance=6843
HullPoint2Angle=15482579
HullPoint2Distance=6279
HullPoint3Angle=31867947
HullPoint3Distance=4815
HullPoint4Angle=93764528
HullPoint4Distance=2181
HullPoint5Angle=475350034
HullPoint5Distance=755
HullPoint6Angle=912157558
HullPoint6Distance=3793
HullPoint7Angle=932565799
HullPoint7Distance=5327
HullPoint8Angle=949509002
HullPoint8Distance=7059
HullPoint9Angle=954816513
HullPoint9Distance=7191
HullPoint10Angle=965888694
HullPoint10Distance=7207
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965888694
HullPoint13Distance=7207
HullPoint14Angle=-954816513
HullPoint14Distance=7191
HullPoint15Angle=-949509002
HullPoint15Distance=7059
HullPoint16Angle=-932565799
HullPoint16Distance=5327
HullPoint17Angle=-912157558
HullPoint17Distance=3793
HullPoint18Angle=-475350034
HullPoint18Distance=755
HullPoint19Angle=-93808568
HullPoint19Distance=2181
HullPoint20Angle=-31867947
HullPoint20Distance=4815
HullPoint21Angle=-15482579
HullPoint21Distance=6279
HullPoint22Angle=-9028185
HullPoint22Distance=6843
HullPoint23Angle=0
HullPoint23Distance=7337
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10367438
Point0Distance=3925
Point1Angle=31471359
Point1Distance=3626
Point2Angle=37123272
Point2Distance=3076
Point3Angle=46557198
Point3Distance=2981
Point4Angle=189815322
Point4Distance=869
Point5Angle=190175002
Point5Distance=548
Point6Angle=881482206
Point6Distance=1093
Point7Angle=833639085
Point7Distance=1401
Point8Angle=913367200
Point8Distance=3216
Point9Angle=925641203
Point9Distance=3353
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-925596444
Point14Distance=3353
Point15Angle=-913324135
Point15Distance=3216
Point16Angle=-833588326
Point16Distance=1401
Point17Angle=-881315437
Point17Distance=1093
Point18Angle=-189920610
Point18Distance=548
Point19Angle=-189747116
Point19Distance=869
Point20Angle=-46547170
Point20Distance=2981
Point21Angle=-37071641
Point21Distance=3076
Point22Angle=-31429765
Point22Distance=3626
Point23Angle=-10347720
Point23Distance=3925
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure1]
Point0Angle=58906570
Point0Distance=2538
Point1Angle=68780893
Point1Distance=2485
Point2Angle=124576299
Point2Distance=1398
Point3Angle=-91209152
Point3Distance=1345
Point4Angle=-135794493
Point4Distance=942
Point5Angle=-282366720
Point5Distance=824
Point6Angle=-392429222
Point6Distance=409
Point7Angle=-843582196
Point7Distance=969
Point8Angle=-830011269
Point8Distance=1084
Point9Angle=-923024357
Point9Distance=3073
Point10Angle=-930287138
Point10Distance=3247
Point11Angle=-966291473
Point11Distance=3219
Point12Angle=966291473
Point12Distance=3219
Point13Angle=930287138
Point13Distance=3247
Point14Angle=923024357
Point14Distance=3073
Point15Angle=830011269
Point15Distance=1084
Point16Angle=843582196
Point16Distance=969
Point17Angle=392429222
Point17Distance=409
Point18Angle=282366720
Point18Distance=824
Point19Angle=135794493
Point19Distance=942
Point20Angle=91209152
Point20Distance=1345
Point21Angle=-124576299
Point21Distance=1398
Point22Angle=-68780893
Point22Distance=2485
Point23Angle=-58906570
Point23Distance=2538
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=51020287
Point0Distance=1400
Point1Angle=95739276
Point1Distance=754
Point2Angle=-98191727
Point2Distance=757
Point3Angle=-868451905
Point3Distance=719
Point4Angle=896425599
Point4Distance=714
Point5Angle=911071146
Point5Distance=879
Point6Angle=846727611
Point6Distance=1094
Point7Angle=896248542
Point7Distance=1782
Point8Angle=917572617
Point8Distance=1812
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-917483069
Point15Distance=1812
Point16Angle=-896204285
Point16Distance=1782
Point17Angle=-846611544
Point17Distance=1094
Point18Angle=-911141972
Point18Distance=879
Point19Angle=-896313768
Point19Distance=714
Point20Angle=868341340
Point20Distance=719
Point21Angle=98203527
Point21Distance=757
Point22Angle=-95495717
Point22Distance=754
Point23Angle=-51096540
Point23Distance=1400
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=23994635
Point0Distance=2353
Point1Angle=22576599
Point1Distance=2500
Point2Angle=23994635
Point2Distance=2353
Point3Angle=-43267636
Point3Distance=2369
Point4Angle=-52353138
Point4Distance=2530
Point5Angle=-43267636
Point5Distance=2369
Point6Angle=-57873279
Point6Distance=2291
Point7Angle=-73872551
Point7Distance=2317
Point8Angle=-57873279
Point8Distance=2291
Point9Angle=-89885347
Point9Distance=1488
Point10Angle=-29635895
Point10Distance=1361
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=29635895
Point13Distance=1361
Point14Angle=89885347
Point14Distance=1488
Point15Angle=57873279
Point15Distance=2291
Point16Angle=73872551
Point16Distance=2317
Point17Angle=57873279
Point17Distance=2291
Point18Angle=43267636
Point18Distance=2369
Point19Angle=52353138
Point19Distance=2530
Point20Angle=43267636
Point20Distance=2369
Point21Angle=-23994635
Point21Distance=2353
Point22Angle=-22576599
Point22Distance=2500
Point23Angle=-23994635
Point23Distance=2353
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=-972000000
Point0Distance=3357
Point1Angle=924756297
Point1Distance=3397
Point2Angle=942610989
Point2Distance=5448
Point3Angle=948514906
Point3Distance=5535
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-948514906
Point20Distance=5535
Point21Angle=-942610989
Point21Distance=5448
Point22Angle=-924756297
Point22Distance=3397
Point23Angle=-972000000
Point23Distance=3357
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=259576401
SecondaryTurret0Distance=707
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1684422000
SecondaryTurret1Distance=707
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
