[Data]
Ready=1
Displacement=7300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=75432
EnginePriority=0
EDL=25
SC=0
ShipType=CL
Name=Almirante Cervera
EnemyClassName=Almirante Cervera
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=4
AADir=3
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=100
Obsolete date=13302
BuildYear=1936
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=198
RPG3=220
Cost=31075
Maintenance=161
MissileMaintenancePoints=0
OSpeed=32
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
WeightResult=90
OriginalSpeed=32
BuildDate=13667
[Weights]
HullWeight=1599
ArmorWeight=1515
EngineWeight=2439
HullCost=5535
ArmorCost=4545
EngineCost=10720
[Armor]
B=5
BE=0
BU=0
D=3
DE=0
CT=6
T=3
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4930
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4805
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
LocationAngle=0
LocationDistance=3479
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=3429
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=F
LocationAngle=117763125
LocationDistance=1618
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=G
LocationAngle=1826236800
LocationDistance=1618
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4230
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4305
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=796558633
LocationDistance=979
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1147440600
LocationDistance=979
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1019
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=607
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2480
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1653
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1727
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-937762965
LocationDistance=226
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=882529591
LocationDistance=1932
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-888903592
LocationDistance=2076
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2778
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1432
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2368
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=400
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=300
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=150
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=801
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=926
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1076
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=976
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2127
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2152
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7356
HullPoint1Angle=12475423
HullPoint1Distance=6590
HullPoint2Angle=25122580
HullPoint2Distance=5568
HullPoint3Angle=50758656
HullPoint3Distance=3742
HullPoint4Angle=97259159
HullPoint4Distance=2233
HullPoint5Angle=871254677
HullPoint5Distance=2241
HullPoint6Angle=917302088
HullPoint6Distance=3777
HullPoint7Angle=933065866
HullPoint7Distance=4657
HullPoint8Angle=945021173
HullPoint8Distance=5490
HullPoint9Angle=963403443
HullPoint9Distance=6695
HullPoint10Angle=969637071
HullPoint10Distance=6957
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969637071
HullPoint13Distance=6957
HullPoint14Angle=-963403443
HullPoint14Distance=6695
HullPoint15Angle=-945021173
HullPoint15Distance=5490
HullPoint16Angle=-933065866
HullPoint16Distance=4657
HullPoint17Angle=-917302088
HullPoint17Distance=3777
HullPoint18Angle=-871254677
HullPoint18Distance=2241
HullPoint19Angle=-97259159
HullPoint19Distance=2233
HullPoint20Angle=-50758656
HullPoint20Distance=3742
HullPoint21Angle=-25122580
HullPoint21Distance=5568
HullPoint22Angle=-12475423
HullPoint22Distance=6590
HullPoint23Angle=0
HullPoint23Distance=7356
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1726529
Point0Distance=4480
Point1Angle=19074391
Point1Distance=4463
Point2Angle=33735100
Point2Distance=3676
Point3Angle=64133165
Point3Distance=1944
Point4Angle=128569997
Point4Distance=1860
Point5Angle=164588108
Point5Distance=1481
Point6Angle=112516128
Point6Distance=1125
Point7Angle=208461481
Point7Distance=641
Point8Angle=-226423599
Point8Distance=673
Point9Angle=-284842432
Point9Distance=661
Point10Angle=-348726341
Point10Distance=582
Point11Angle=-381023812
Point11Distance=451
Point12Angle=381023812
Point12Distance=451
Point13Angle=348726341
Point13Distance=582
Point14Angle=284842432
Point14Distance=661
Point15Angle=226423599
Point15Distance=673
Point16Angle=-208461481
Point16Distance=641
Point17Angle=-112516128
Point17Distance=1125
Point18Angle=-164588108
Point18Distance=1481
Point19Angle=-128569997
Point19Distance=1860
Point20Angle=-64133165
Point20Distance=1944
Point21Angle=-33735100
Point21Distance=3676
Point22Angle=-19074391
Point22Distance=4463
Point23Angle=-1726529
Point23Distance=4480
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=880032117
Point0Distance=1412
Point1Angle=919745088
Point1Distance=2460
Point2Angle=-902261676
Point2Distance=2479
Point3Angle=-892299058
Point3Distance=2613
Point4Angle=-900819425
Point4Distance=2921
Point5Angle=-928881722
Point5Distance=2975
Point6Angle=928881722
Point6Distance=2975
Point7Angle=940642433
Point7Distance=4201
Point8Angle=954156230
Point8Distance=4337
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-954156230
Point15Distance=4337
Point16Angle=-940642433
Point16Distance=4201
Point17Angle=-928906423
Point17Distance=2975
Point18Angle=928906423
Point18Distance=2975
Point19Angle=900828712
Point19Distance=2921
Point20Angle=892270265
Point20Distance=2613
Point21Angle=902259437
Point21Distance=2479
Point22Angle=-919683576
Point22Distance=2460
Point23Angle=-879935233
Point23Distance=1412
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=27293640
Point0Distance=3129
Point1Angle=46323781
Point1Distance=2956
Point2Angle=66700322
Point2Distance=2062
Point3Angle=30808995
Point3Distance=1940
Point4Angle=37120413
Point4Distance=1612
Point5Angle=32986005
Point5Distance=1554
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-32917652
Point18Distance=1554
Point19Angle=-37141591
Point19Distance=1612
Point20Angle=-30837203
Point20Distance=1940
Point21Angle=-66695209
Point21Distance=2062
Point22Angle=-46330076
Point22Distance=2956
Point23Angle=-27324831
Point23Distance=3129
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=936348767
Point0Distance=1740
Point1Angle=942600576
Point1Distance=2034
Point2Angle=921870246
Point2Distance=2052
Point3Angle=915711298
Point3Distance=2283
Point4Angle=918905477
Point4Distance=2419
Point5Angle=946188748
Point5Distance=2640
Point6Angle=-951575649
Point6Distance=2638
Point7Angle=-953245496
Point7Distance=2872
Point8Angle=-971286400
Point8Distance=3035
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=971286400
Point15Distance=3035
Point16Angle=953245496
Point16Distance=2872
Point17Angle=951575649
Point17Distance=2638
Point18Angle=-946188748
Point18Distance=2640
Point19Angle=-918905477
Point19Distance=2419
Point20Angle=-915711298
Point20Distance=2283
Point21Angle=-921870246
Point21Distance=2052
Point22Angle=-942600576
Point22Distance=2034
Point23Angle=-936348767
Point23Distance=1740
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=17715469
Point0Distance=3058
Point1Angle=38451480
Point1Distance=2890
Point2Angle=44843444
Point2Distance=2481
Point3Angle=-14557028
Point3Distance=2458
Point4Angle=-12900618
Point4Distance=2773
Point5Angle=13495293
Point5Distance=2773
Point6Angle=15734184
Point6Distance=2378
Point7Angle=-25301974
Point7Distance=2384
Point8Angle=-29731206
Point8Distance=2030
Point9Angle=-4602018
Point9Distance=1853
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=4674831
Point14Distance=1853
Point15Angle=29760648
Point15Distance=2030
Point16Angle=25335666
Point16Distance=2384
Point17Angle=-15749357
Point17Distance=2378
Point18Angle=-13506598
Point18Distance=2773
Point19Angle=12944472
Point19Distance=2773
Point20Angle=14608311
Point20Distance=2458
Point21Angle=-44802012
Point21Distance=2481
Point22Angle=-38421977
Point22Distance=2890
Point23Angle=-17715469
Point23Distance=3058
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=102488165
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=325377641
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=792315605
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1151685000
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1618623000
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1841513400
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
