[Data]
Ready=1
Displacement=12800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=86104
EnginePriority=0
EDL=24
SC=0
ShipType=CVL
Name=Altair
EnemyClassName=Altair
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=32
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=15
MAA=22
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13667
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=185
RPG2=212
RPG3=220
Cost=40121
Maintenance=209
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
WeightResult=32
OriginalSpeed=31
BuildDate=13667
[Weights]
HullWeight=2684
ArmorWeight=894
EngineWeight=2918
HullCost=9534
ArmorCost=2682
EngineCost=14212
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=70655886
LocationDistance=5212
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1873346400
LocationDistance=5212
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=895643435
LocationDistance=4683
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1048356000
LocationDistance=4683
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=2704
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-120420520
LocationDistance=2894
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-139672099
LocationDistance=2516
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2184
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4962
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3724
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6793
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=965786174
LocationDistance=5328
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-51447330
LocationDistance=453
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965228020
LocationDistance=3290
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-957180053
LocationDistance=1504
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=10210230
LocationDistance=2182
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8883
HullPoint1Angle=12091879
HullPoint1Distance=8065
HullPoint2Angle=30845363
HullPoint2Distance=6655
HullPoint3Angle=55860567
HullPoint3Distance=5120
HullPoint4Angle=126864737
HullPoint4Distance=2765
HullPoint5Angle=486000000
HullPoint5Distance=1173
HullPoint6Angle=861408905
HullPoint6Distance=3257
HullPoint7Angle=917128491
HullPoint7Distance=5417
HullPoint8Angle=937581041
HullPoint8Distance=6624
HullPoint9Angle=956192496
HullPoint9Distance=7542
HullPoint10Angle=-972000000
HullPoint10Distance=8233
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8233
HullPoint14Angle=-956179469
HullPoint14Distance=7542
HullPoint15Angle=-937579913
HullPoint15Distance=6624
HullPoint16Angle=-917109069
HullPoint16Distance=5417
HullPoint17Angle=-861380720
HullPoint17Distance=3257
HullPoint18Angle=-486000000
HullPoint18Distance=1173
HullPoint19Angle=-126923032
HullPoint19Distance=2765
HullPoint20Angle=-55853863
HullPoint20Distance=5120
HullPoint21Angle=-30860012
HullPoint21Distance=6655
HullPoint22Angle=-12103302
HullPoint22Distance=8065
HullPoint23Angle=0
HullPoint23Distance=8883
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37327619
Point0Distance=6686
Point1Angle=48268491
Point1Distance=6686
Point2Angle=70471312
Point2Distance=5198
Point3Angle=52454891
Point3Distance=4968
Point4Angle=268819563
Point4Distance=1142
Point5Angle=352108691
Point5Distance=1441
Point6Angle=374921168
Point6Distance=1433
Point7Angle=732324259
Point7Distance=1918
Point8Angle=740164726
Point8Distance=1969
Point9Angle=-888519855
Point9Distance=4278
Point10Angle=-910194379
Point10Distance=5747
Point11Angle=-914752083
Point11Distance=5833
Point12Angle=914741370
Point12Distance=5833
Point13Angle=910222435
Point13Distance=5747
Point14Angle=888553370
Point14Distance=4278
Point15Angle=-740111288
Point15Distance=1969
Point16Angle=-732378948
Point16Distance=1918
Point17Angle=-374810069
Point17Distance=1433
Point18Angle=-352158664
Point18Distance=1441
Point19Angle=-268929910
Point19Distance=1142
Point20Angle=-52452580
Point20Distance=4968
Point21Angle=-70488998
Point21Distance=5198
Point22Angle=-48271749
Point22Distance=6686
Point23Angle=-37321915
Point23Distance=6686
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure1]
Point0Angle=46707596
Point0Distance=5798
Point1Angle=64925640
Point1Distance=5793
Point2Angle=68458902
Point2Distance=5499
Point3Angle=37974762
Point3Distance=4933
Point4Angle=-93036060
Point4Distance=4529
Point5Angle=-101943795
Point5Distance=4146
Point6Angle=20575489
Point6Distance=3024
Point7Angle=140677787
Point7Distance=3359
Point8Angle=147784287
Point8Distance=3209
Point9Angle=36694150
Point9Distance=2838
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-36694150
Point14Distance=2838
Point15Angle=-147784287
Point15Distance=3209
Point16Angle=-140677787
Point16Distance=3359
Point17Angle=-20575489
Point17Distance=3024
Point18Angle=101943795
Point18Distance=4146
Point19Angle=93036060
Point19Distance=4529
Point20Angle=-37974762
Point20Distance=4933
Point21Angle=-68458902
Point21Distance=5499
Point22Angle=-64925640
Point22Distance=5793
Point23Angle=-46707596
Point23Distance=5798
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure2]
Point0Angle=183610994
Point0Distance=1651
Point1Angle=279389844
Point1Distance=2266
Point2Angle=196659026
Point2Distance=1786
Point3Angle=830642191
Point3Distance=2326
Point4Angle=749906909
Point4Distance=2860
Point5Angle=830522778
Point5Distance=2401
Point6Angle=939229165
Point6Distance=7122
Point7Angle=926067351
Point7Distance=7254
Point8Angle=927504407
Point8Distance=7488
Point9Angle=-941587183
Point9Distance=7323
Point10Angle=-929555671
Point10Distance=7252
Point11Angle=-922323295
Point11Distance=6203
Point12Angle=-940045863
Point12Distance=5641
Point13Angle=-337990035
Point13Distance=1040
Point14Angle=-336414642
Point14Distance=1546
Point15Angle=-189331267
Point15Distance=2383
Point16Angle=-180883222
Point16Distance=2667
Point17Angle=-157964061
Point17Distance=2942
Point18Angle=184743412
Point18Distance=3103
Point19Angle=105905306
Point19Distance=2651
Point20Angle=0
Point20Distance=2053
Point21Angle=5341372
Point21Distance=1985
Point22Angle=0
Point22Distance=2122
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0095B0B3
[Superstructure3]
Point0Angle=21982082
Point0Distance=9157
Point1Angle=33409007
Point1Distance=8954
Point2Angle=50769345
Point2Distance=5907
Point3Angle=49574416
Point3Distance=6048
Point4Angle=57824288
Point4Distance=5153
Point5Angle=95304386
Point5Distance=3949
Point6Angle=880603020
Point6Distance=4112
Point7Angle=882056798
Point7Distance=4095
Point8Angle=906693337
Point8Distance=4321
Point9Angle=931866567
Point9Distance=6999
Point10Angle=937920584
Point10Distance=7623
Point11Angle=944268661
Point11Distance=7998
Point12Angle=-944265288
Point12Distance=7998
Point13Angle=-937919835
Point13Distance=7623
Point14Angle=-931879927
Point14Distance=6999
Point15Angle=-906713318
Point15Distance=4321
Point16Angle=-882033955
Point16Distance=4095
Point17Angle=-880613337
Point17Distance=4112
Point18Angle=-95286914
Point18Distance=3949
Point19Angle=-57799838
Point19Distance=5153
Point20Angle=-49574416
Point20Distance=6048
Point21Angle=-50769345
Point21Distance=5907
Point22Angle=-33409007
Point22Distance=8954
Point23Angle=-21980483
Point23Distance=9157
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2543224
Point0Distance=9124
Point1Angle=969004719
Point1Distance=7747
Point2Angle=940862136
Point2Distance=7786
Point3Angle=944485018
Point3Distance=7964
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-944485018
Point20Distance=7964
Point21Angle=-940862136
Point21Distance=7786
Point22Angle=-969004719
Point22Distance=7747
Point23Angle=-2543224
Point23Distance=9124
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100637294
Point0Distance=2725
Point1Angle=-100646428
Point1Distance=2629
Point2Angle=-153143562
Point2Distance=1766
Point3Angle=-204988254
Point3Distance=1972
Point4Angle=-268762169
Point4Distance=1590
Point5Angle=-274329854
Point5Distance=1525
Point6Angle=-262344798
Point6Distance=1410
Point7Angle=-243000000
Point7Distance=1320
Point8Angle=-216794609
Point8Distance=1303
Point9Angle=-153143562
Point9Distance=1766
Point10Angle=-204988254
Point10Distance=1972
Point11Angle=-178323979
Point11Distance=2226
Point12Angle=-170952889
Point12Distance=2195
Point13Angle=-152302455
Point13Distance=2438
Point14Angle=-172468759
Point14Distance=2531
Point15Angle=-166604911
Point15Distance=2609
Point16Angle=-146875003
Point16Distance=2518
Point17Angle=-132596736
Point17Distance=2770
Point18Angle=-126633864
Point18Distance=2815
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=63449021
SecondaryTurret0Distance=0
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=98690481
SecondaryTurret1Distance=0
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=894423070
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=909693443
SecondaryTurret3Distance=0
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1034305200
SecondaryTurret4Distance=0
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1049576400
SecondaryTurret5Distance=0
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1845309600
SecondaryTurret6Distance=0
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1880550000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1048879800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1218774600
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1360578600
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1548784800
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=433584077
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1510417800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=601145449
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=716934735
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1227063600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
