[Data]
Ready=1
Displacement=60000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=165248
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Amagi
EnemyClassName=Amagi
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=127
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=24
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=18994
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=162866
Maintenance=770
MissileMaintenancePoints=0
OSpeed=30
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=71
OriginalSpeed=30
BuildDate=18994
[Weights]
HullWeight=11557
ArmorWeight=5656
EngineWeight=5284
HullCost=47206
ArmorCost=18587
EngineCost=32329
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=61059370
LocationDistance=9230
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-84817834
LocationDistance=6878
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=71831159
LocationDistance=7866
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-101290497
LocationDistance=5790
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=909335786
LocationDistance=10176
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1034661600
LocationDistance=10176
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=919588808
LocationDistance=11965
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1024412400
LocationDistance=11965
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=29478355
LocationDistance=7001
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1914521400
LocationDistance=7001
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968720416
LocationDistance=10130
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=967806088
LocationDistance=7605
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=965577685
LocationDistance=4967
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4510
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=5927620
LocationDistance=5381
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-652156720
LocationDistance=2528
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-558368237
LocationDistance=2233
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-611272389
LocationDistance=2364
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-788946956
LocationDistance=3802
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-565204313
LocationDistance=2245
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-776530911
LocationDistance=3591
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-917155231
LocationDistance=3488
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=816642208
LocationDistance=5963
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 60x24.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=197486262
LocationDistance=3956
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 60x24.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=708425365
LocationDistance=2724
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=885888739
LocationDistance=7531
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=797349543
LocationDistance=3673
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-257381833
LocationDistance=3120
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 50x65.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-879499993
LocationDistance=7829
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 50x65.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13536
HullPoint1Angle=9341465
HullPoint1Distance=12507
HullPoint2Angle=19137107
HullPoint2Distance=11338
HullPoint3Angle=40777988
HullPoint3Distance=9023
HullPoint4Angle=123267371
HullPoint4Distance=4443
HullPoint5Angle=468397473
HullPoint5Distance=1887
HullPoint6Angle=861747142
HullPoint6Distance=5404
HullPoint7Angle=916696584
HullPoint7Distance=8489
HullPoint8Angle=941314205
HullPoint8Distance=10344
HullPoint9Angle=957742654
HullPoint9Distance=11702
HullPoint10Angle=-972000000
HullPoint10Distance=12776
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12776
HullPoint14Angle=-957742654
HullPoint14Distance=11702
HullPoint15Angle=-941314205
HullPoint15Distance=10344
HullPoint16Angle=-916696584
HullPoint16Distance=8489
HullPoint17Angle=-861747142
HullPoint17Distance=5404
HullPoint18Angle=-468397473
HullPoint18Distance=1887
HullPoint19Angle=-123267371
HullPoint19Distance=4443
HullPoint20Angle=-40777988
HullPoint20Distance=9023
HullPoint21Angle=-19137107
HullPoint21Distance=11338
HullPoint22Angle=-9341465
HullPoint22Distance=12507
HullPoint23Angle=0
HullPoint23Distance=13536
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-823917570
Funnel1Distance=4243
Funnel1Oval=1
Funnel2Angle=-831530174
Funnel2Distance=4455
Funnel2Oval=1
Funnel3Angle=-837130919
Funnel3Distance=4628
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43220874
Point0Distance=10029
Point1Angle=59208992
Point1Distance=10062
Point2Angle=62953384
Point2Distance=9982
Point3Angle=91495322
Point3Distance=6922
Point4Angle=87722675
Point4Distance=6843
Point5Angle=-18297262
Point5Distance=6995
Point6Angle=-83690912
Point6Distance=7353
Point7Angle=-89758061
Point7Distance=7234
Point8Angle=-119902260
Point8Distance=5475
Point9Angle=-116595191
Point9Distance=5340
Point10Angle=3423343
Point10Distance=4707
Point11Angle=899125846
Point11Distance=9308
Point12Angle=915642705
Point12Distance=11992
Point13Angle=919167507
Point13Distance=12177
Point14Angle=-919167507
Point14Distance=12177
Point15Angle=-915880059
Point15Distance=12042
Point16Angle=-902934302
Point16Distance=9812
Point17Angle=-907380032
Point17Distance=9729
Point18Angle=931950218
Point18Distance=7616
Point19Angle=838885836
Point19Distance=8309
Point20Angle=929608770
Point20Distance=7571
Point21Angle=847616894
Point21Distance=7138
Point22Angle=776983400
Point22Distance=4739
Point23Angle=870425318
Point23Distance=2568
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=119494314
Point0Distance=5081
Point1Angle=146241209
Point1Distance=5112
Point2Angle=285774799
Point2Distance=2918
Point3Angle=284081933
Point3Distance=2214
Point4Angle=658810832
Point4Distance=1951
Point5Angle=721583306
Point5Distance=3073
Point6Angle=681469089
Point6Distance=3591
Point7Angle=714514234
Point7Distance=3918
Point8Angle=865113642
Point8Distance=2750
Point9Angle=265590868
Point9Distance=1504
Point10Angle=396286412
Point10Distance=3617
Point11Angle=274414093
Point11Distance=1801
Point12Angle=-421549689
Point12Distance=2750
Point13Angle=-405045880
Point13Distance=2999
Point14Angle=-243000000
Point14Distance=4097
Point15Angle=-15202266
Point15Distance=3159
Point16Angle=-32332862
Point16Distance=7438
Point17Angle=-72295613
Point17Distance=7817
Point18Angle=-56636760
Point18Distance=9943
Point19Angle=1539577
Point19Distance=10249
Point20Angle=-910404616
Point20Distance=5699
Point21Angle=-846414615
Point21Distance=6749
Point22Angle=-876850601
Point22Distance=9141
Point23Angle=-946265231
Point23Distance=9256
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=0
Point0Distance=13293
Point1Angle=43057198
Point1Distance=13423
Point2Angle=43559064
Point2Distance=13270
Point3Angle=0
Point3Distance=12518
Point4Angle=-43559064
Point4Distance=13270
Point5Angle=-43057198
Point5Distance=13423
Point6Angle=-1212227
Point6Distance=13293
Point7Angle=912544738
Point7Distance=7852
Point8Angle=855332763
Point8Distance=8290
Point9Angle=858116137
Point9Distance=8483
Point10Angle=906282868
Point10Distance=8097
Point11Angle=545138920
Point11Distance=1633
Point12Angle=501714805
Point12Distance=3056
Point13Angle=512460360
Point13Distance=1817
Point14Angle=-215522415
Point14Distance=3304
Point15Angle=-199066906
Point15Distance=4397
Point16Angle=-155277325
Point16Distance=4839
Point17Angle=-60364434
Point17Distance=4271
Point18Angle=-936421184
Point18Distance=13070
Point19Angle=-943081686
Point19Distance=13301
Point20Angle=943081686
Point20Distance=13301
Point21Angle=936421184
Point21Distance=13070
Point22Angle=902856963
Point22Distance=7001
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=25254352
Point0Distance=13960
Point1Angle=32454983
Point1Distance=13834
Point2Angle=35812693
Point2Distance=13435
Point3Angle=60646079
Point3Distance=8021
Point4Angle=110988966
Point4Distance=5746
Point5Angle=556170931
Point5Distance=2071
Point6Angle=646636622
Point6Distance=2920
Point7Angle=877836029
Point7Distance=8458
Point8Angle=917678277
Point8Distance=9771
Point9Angle=929901074
Point9Distance=12582
Point10Angle=931666869
Point10Distance=12730
Point11Angle=938316788
Point11Distance=12853
Point12Angle=-938316788
Point12Distance=12853
Point13Angle=-933052226
Point13Distance=12773
Point14Angle=-929901074
Point14Distance=12582
Point15Angle=-916205526
Point15Distance=9516
Point16Angle=-905267802
Point16Distance=9425
Point17Angle=-874024636
Point17Distance=6478
Point18Angle=-838909752
Point18Distance=6203
Point19Angle=-220147815
Point19Distance=3961
Point20Angle=-83092648
Point20Distance=5848
Point21Angle=-35812693
Point21Distance=13435
Point22Angle=-32454983
Point22Distance=13834
Point23Angle=-25254352
Point23Distance=13960
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2389800
Point0Distance=13901
Point1Angle=969516360
Point1Distance=11827
Point2Angle=936398048
Point2Distance=11911
Point3Angle=938343435
Point3Distance=12442
Point4Angle=969568749
Point4Distance=12370
Point5Angle=969568749
Point5Distance=12370
Point6Angle=969568749
Point6Distance=12370
Point7Angle=969568749
Point7Distance=12370
Point8Angle=969587486
Point8Distance=12467
Point9Angle=969587486
Point9Distance=12467
Point10Angle=939799639
Point10Distance=12533
Point11Angle=940525017
Point11Distance=12822
Point12Angle=-940525017
Point12Distance=12822
Point13Angle=-939799639
Point13Distance=12533
Point14Angle=-969587486
Point14Distance=12467
Point15Angle=-969587486
Point15Distance=12467
Point16Angle=-969568749
Point16Distance=12370
Point17Angle=-969568749
Point17Distance=12370
Point18Angle=-969568749
Point18Distance=12370
Point19Angle=-969568749
Point19Distance=12370
Point20Angle=-938343435
Point20Distance=12442
Point21Angle=-936398048
Point21Distance=11911
Point22Angle=-969516360
Point22Distance=11827
Point23Angle=-2389800
Point23Distance=13901
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-379416230
Point0Distance=2143
Point1Angle=-399821371
Point1Distance=1882
Point2Angle=-788752538
Point2Distance=3242
Point3Angle=-804813068
Point3Distance=3318
Point4Angle=-872254208
Point4Distance=5388
Point5Angle=-868822319
Point5Distance=5529
Point6Angle=-860694667
Point6Distance=5581
Point7Angle=-869966914
Point7Distance=6068
Point8Angle=-852833342
Point8Distance=6195
Point9Angle=-846376406
Point9Distance=6024
Point10Angle=-839770342
Point10Distance=5741
Point11Angle=-832321673
Point11Distance=5690
Point12Angle=-422408041
Point12Distance=2535
Point13Angle=-392723748
Point13Distance=2438
Point14Angle=-381898797
Point14Distance=2192
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
