[Data]
Ready=1
Displacement=13400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=40355
EnginePriority=0
EDL=8
SC=0
ShipType=CA
Name=Amiral Aube
EnemyClassName=Amiral Aube
MisidentifiedClassName=
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2252
BuildYear=1906
Fuel type=1
TopHeavy=0
RPG1=100
RPG2=176
RPG3=220
Cost=49839
Maintenance=245
MissileMaintenancePoints=0
OSpeed=24
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=34
OriginalSpeed=24
RebuildTime=3
RebuildCost=1735
RebuildFrom=Amiral Aube (R 1912)
EngineRebuild=0
[Weights]
HullWeight=3592
ArmorWeight=5200
EngineWeight=2053
HullCost=9452
ArmorCost=15600
EngineCost=12606
[Armor]
B=12
BE=6
BU=6
D=4
DE=2
CT=14
T=12
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4641
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5879
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1494
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1494
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=486000000
LocationDistance=257
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1458000000
LocationDistance=257
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-835256541
LocationDistance=674
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-281047153
LocationDistance=365
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-427987919
LocationDistance=687
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=287088043
LocationDistance=321
Nominal=5
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-215254160
LocationDistance=501
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1944000000
LocationDistance=0
Nominal=355
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-867606526
LocationDistance=680
Nominal=95
EquipmentFile=Boat 40 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-843740298
LocationDistance=1752
Nominal=5
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5038
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3626
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969590868
LocationDistance=4075
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 4.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=360
EquipmentFile=Mast tripod for CL crosstrees 4.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=951407726
LocationDistance=5306
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=992590200
LocationDistance=5306
Nominal=360
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2436
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1668
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1835
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2536
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9205
HullPoint1Angle=11802066
HullPoint1Distance=8622
HullPoint2Angle=26500275
HullPoint2Distance=7383
HullPoint3Angle=51453945
HullPoint3Distance=5563
HullPoint4Angle=145390286
HullPoint4Distance=2625
HullPoint5Angle=486000000
HullPoint5Distance=1262
HullPoint6Angle=896185001
HullPoint6Distance=4468
HullPoint7Angle=932548899
HullPoint7Distance=6463
HullPoint8Angle=947723294
HullPoint8Distance=7549
HullPoint9Angle=956990802
HullPoint9Distance=8128
HullPoint10Angle=970820653
HullPoint10Distance=8745
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8745
HullPoint14Angle=-956980189
HullPoint14Distance=8128
HullPoint15Angle=-947704824
HullPoint15Distance=7549
HullPoint16Angle=-932527895
HullPoint16Distance=6463
HullPoint17Angle=-896165666
HullPoint17Distance=4468
HullPoint18Angle=-486000000
HullPoint18Distance=1262
HullPoint19Angle=-145390286
HullPoint19Distance=2625
HullPoint20Angle=-51453945
HullPoint20Distance=5563
HullPoint21Angle=-26492143
HullPoint21Distance=7383
HullPoint22Angle=-11802066
HullPoint22Distance=8622
HullPoint23Angle=0
HullPoint23Distance=9205
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2449
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1655
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1822
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2541
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9454
Point1Angle=8224086
Point1Distance=9044
Point2Angle=14957481
Point2Distance=8536
Point3Angle=25274396
Point3Distance=7588
Point4Angle=33241424
Point4Distance=5775
Point5Angle=51770607
Point5Distance=5369
Point6Angle=107364195
Point6Distance=3034
Point7Angle=476266936
Point7Distance=1101
Point8Angle=859654817
Point8Distance=2905
Point9Angle=917172564
Point9Distance=4680
Point10Angle=948750164
Point10Distance=5034
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-948750164
Point13Distance=5034
Point14Angle=-917172564
Point14Distance=4680
Point15Angle=-859654817
Point15Distance=2905
Point16Angle=-476266936
Point16Distance=1101
Point17Angle=-107364195
Point17Distance=3034
Point18Angle=-51770607
Point18Distance=5369
Point19Angle=-33241424
Point19Distance=5775
Point20Angle=-25274396
Point20Distance=7588
Point21Angle=-14957481
Point21Distance=8536
Point22Angle=-8224086
Point22Distance=9044
Point23Angle=0
Point23Distance=9454
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=51146661
Point0Distance=2928
Point1Angle=143574887
Point1Distance=1076
Point2Angle=-32947322
Point2Distance=968
Point3Angle=-940188274
Point3Distance=1003
Point4Angle=832753864
Point4Distance=1108
Point5Angle=920853339
Point5Distance=2928
Point6Angle=-931738266
Point6Distance=2912
Point7Angle=-939109766
Point7Distance=3562
Point8Angle=906866182
Point8Distance=3621
Point9Angle=919707581
Point9Distance=4499
Point10Angle=947927861
Point10Distance=4862
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-947927861
Point13Distance=4862
Point14Angle=-919707581
Point14Distance=4499
Point15Angle=-906866182
Point15Distance=3621
Point16Angle=939109766
Point16Distance=3562
Point17Angle=931738266
Point17Distance=2912
Point18Angle=-920853339
Point18Distance=2928
Point19Angle=-832753864
Point19Distance=1108
Point20Angle=940188274
Point20Distance=1003
Point21Angle=32947322
Point21Distance=968
Point22Angle=-143574887
Point22Distance=1076
Point23Angle=-51146661
Point23Distance=2928
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=28983319
Point0Distance=4039
Point1Angle=45813699
Point1Distance=3962
Point2Angle=57160581
Point2Distance=3742
Point3Angle=59326926
Point3Distance=3608
Point4Angle=68386144
Point4Distance=3136
Point5Angle=-61783861
Point5Distance=3122
Point6Angle=-65360940
Point6Distance=2953
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=65360940
Point17Distance=2953
Point18Angle=61783861
Point18Distance=3122
Point19Angle=-68386144
Point19Distance=3136
Point20Angle=-59326926
Point20Distance=3608
Point21Angle=-57160581
Point21Distance=3742
Point22Angle=-45813699
Point22Distance=3962
Point23Angle=-28983319
Point23Distance=4039
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=16162422
Point0Distance=3960
Point1Angle=27345455
Point1Distance=3900
Point2Angle=31669667
Point2Distance=3698
Point3Angle=76442312
Point3Distance=3794
Point4Angle=80794949
Point4Distance=3594
Point5Angle=54605018
Point5Distance=3527
Point6Angle=37692384
Point6Distance=3394
Point7Angle=-25197455
Point7Distance=3381
Point8Angle=-28049916
Point8Distance=3038
Point9Angle=-18202760
Point9Distance=2927
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=18202760
Point14Distance=2927
Point15Angle=28049916
Point15Distance=3038
Point16Angle=25197455
Point16Distance=3381
Point17Angle=-37692384
Point17Distance=3394
Point18Angle=-54605018
Point18Distance=3527
Point19Angle=-80794949
Point19Distance=3594
Point20Angle=-76442312
Point20Distance=3794
Point21Angle=-31669667
Point21Distance=3698
Point22Angle=-27345455
Point22Distance=3900
Point23Angle=-16162422
Point23Distance=3960
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=956368652
Point0Distance=3409
Point1Angle=940330333
Point1Distance=3698
Point2Angle=941463835
Point2Distance=3835
Point3Angle=906129546
Point3Distance=3905
Point4Angle=908355096
Point4Distance=4039
Point5Angle=932230869
Point5Distance=4020
Point6Angle=936748361
Point6Distance=4534
Point7Angle=949425973
Point7Distance=4722
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-949425973
Point16Distance=4722
Point17Angle=-936748361
Point17Distance=4534
Point18Angle=-932230869
Point18Distance=4020
Point19Angle=-908355096
Point19Distance=4039
Point20Angle=-906129546
Point20Distance=3905
Point21Angle=-941463835
Point21Distance=3835
Point22Angle=-940330333
Point22Distance=3698
Point23Angle=-956368652
Point23Distance=3409
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=51632483
Point0Distance=3103
Point1Angle=58033804
Point1Distance=2763
Point2Angle=89011472
Point2Distance=2545
Point3Angle=901424063
Point3Distance=3193
Point4Angle=914610318
Point4Distance=3358
Point5Angle=918441068
Point5Distance=3595
Point6Angle=933142417
Point6Distance=3569
Point7Angle=929009736
Point7Distance=3228
Point8Angle=916353829
Point8Distance=3075
Point9Angle=69754027
Point9Distance=2461
Point10Angle=43312219
Point10Distance=2709
Point11Angle=38020251
Point11Distance=3083
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=38709505
SecondaryTurret0Distance=5510
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=90140635
SecondaryTurret1Distance=3231
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=259813882
SecondaryTurret2Distance=1339
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=777877144
SecondaryTurret3Distance=1698
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=922437524
SecondaryTurret4Distance=4527
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1021561200
SecondaryTurret5Distance=4527
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1166124600
SecondaryTurret6Distance=1698
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1684184400
SecondaryTurret7Distance=1339
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1853857800
SecondaryTurret8Distance=3231
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1905292800
SecondaryTurret9Distance=5510
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=136384721
TertiaryTurret0Distance=2095
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=275822242
TertiaryTurret1Distance=1195
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=1
TertiaryTurret2Angle=843502086
TertiaryTurret2Distance=2305
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1807617600
TertiaryTurret3Distance=2095
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=1668178800
TertiaryTurret4Distance=1195
TertiaryTurret4Nominal=360
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1100498400
TertiaryTurret5Distance=2305
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=879360063
TertiaryTurret6Distance=3031
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=679143915
TertiaryTurret7Distance=1102
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=1
TertiaryTurret8Angle=1064642400
TertiaryTurret8Distance=3031
TertiaryTurret8Nominal=360
TertiaryTurrets8Used=1
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
