[Data]
Ready=1
Displacement=14800
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=24751
EnginePriority=1
EDL=3
SC=0
ShipType=B
Name=Ammiraglio Saint Bon
EnemyClassName=Ammiraglio Saint Bon
MisidentifiedClassName=
TurretNation=I
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=122
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=130
RPG3=200
Cost=54193
Maintenance=251
MissileMaintenancePoints=0
OSpeed=20
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=14
OriginalSpeed=20
RebuildTime=3
RebuildCost=1753
RebuildFrom=Ammiraglio Saint Bon (R 1905)
EngineRebuild=0
[Weights]
HullWeight=5158
ArmorWeight=4661
EngineWeight=1456
HullCost=12895
ArmorCost=13983
EngineCost=8286
[Armor]
B=18
BE=6
BU=6
D=3
DE=2
CT=18
T=16
TT=4
SEC=8
ArmorScheme=2
[Guns]
Main=12
Secondary=8
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=16
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4872
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4305
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=859878004
LocationDistance=1035
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1084120200
LocationDistance=1035
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2108
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=933
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=242
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2417117
Point0Distance=8576
Point1Angle=8607476
Point1Distance=8412
Point2Angle=13993260
Point2Distance=8117
Point3Angle=19993822
Point3Distance=7758
Point4Angle=25387276
Point4Distance=7333
Point5Angle=28320499
Point5Distance=6936
Point6Angle=112444240
Point6Distance=1783
Point7Angle=268702345
Point7Distance=1704
Point8Angle=707948827
Point8Distance=1727
Point9Angle=852323549
Point9Distance=1946
Point10Angle=905930031
Point10Distance=3619
Point11Angle=870722526
Point11Distance=3735
Point12Angle=-870722526
Point12Distance=3735
Point13Angle=-905930031
Point13Distance=3619
Point14Angle=-852323549
Point14Distance=1946
Point15Angle=-707948827
Point15Distance=1727
Point16Angle=-268702345
Point16Distance=1704
Point17Angle=-112444240
Point17Distance=1783
Point18Angle=-28320499
Point18Distance=6936
Point19Angle=-25387276
Point19Distance=7333
Point20Angle=-19993822
Point20Distance=7758
Point21Angle=-13993260
Point21Distance=8117
Point22Angle=-8607476
Point22Distance=8412
Point23Angle=-2417117
Point23Distance=8576
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00A4A4A4
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=52874963
Point0Distance=2946
Point1Angle=67236735
Point1Distance=2324
Point2Angle=52883895
Point2Distance=1964
Point3Angle=70753303
Point3Distance=1473
Point4Angle=123323549
Point4Distance=1376
Point5Angle=287088043
Point5Distance=667
Point6Angle=342548724
Point6Distance=373
Point7Angle=729000000
Point7Distance=472
Point8Angle=711757578
Point8Distance=851
Point9Angle=810350650
Point9Distance=1270
Point10Angle=879118288
Point10Distance=1468
Point11Angle=923914971
Point11Distance=2804
Point12Angle=-923914971
Point12Distance=2804
Point13Angle=-879118288
Point13Distance=1468
Point14Angle=-810350650
Point14Distance=1270
Point15Angle=-711757578
Point15Distance=851
Point16Angle=-729000000
Point16Distance=472
Point17Angle=-342548724
Point17Distance=373
Point18Angle=-287088043
Point18Distance=667
Point19Angle=-123323549
Point19Distance=1376
Point20Angle=-70753303
Point20Distance=1473
Point21Angle=-52883895
Point21Distance=1964
Point22Angle=-67236735
Point22Distance=2324
Point23Angle=-52874963
Point23Distance=2946
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure3]
Point0Angle=13235438
Point0Distance=4166
Point1Angle=51645711
Point1Distance=3211
Point2Angle=103679770
Point2Distance=3354
Point3Angle=114338334
Point3Distance=3053
Point4Angle=61053507
Point4Distance=2904
Point5Angle=46862112
Point5Distance=2591
Point6Angle=-45383378
Point6Distance=2589
Point7Angle=-776529225
Point7Distance=641
Point8Angle=-870582636
Point8Distance=706
Point9Angle=938692964
Point9Distance=672
Point10Angle=965752925
Point10Distance=3578
Point11Angle=-908830578
Point11Distance=3654
Point12Angle=908830578
Point12Distance=3654
Point13Angle=908830578
Point13Distance=3654
Point14Angle=-965752925
Point14Distance=3578
Point15Angle=-938692964
Point15Distance=672
Point16Angle=870582636
Point16Distance=706
Point17Angle=776529225
Point17Distance=641
Point18Angle=45383378
Point18Distance=2589
Point19Angle=-46862112
Point19Distance=2591
Point20Angle=-61053507
Point20Distance=2904
Point21Angle=-114338334
Point21Distance=3053
Point22Angle=-103679770
Point22Distance=3354
Point23Angle=-51645711
Point23Distance=3211
Point24Angle=-13235438
Point24Distance=4166
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=14923441
Point0Distance=2957
Point1Angle=23192652
Point1Distance=2855
Point2Angle=23785847
Point2Distance=2784
Point3Angle=133772143
Point3Distance=3056
Point4Angle=135299533
Point4Distance=3026
Point5Angle=24093947
Point5Distance=2749
Point6Angle=24734677
Point6Distance=2678
Point7Angle=181990796
Point7Distance=1283
Point8Angle=167245347
Point8Distance=1245
Point9Angle=20903937
Point9Distance=2638
Point10Angle=8726390
Point10Distance=2527
Point11Angle=8726390
Point11Distance=2527
Point12Angle=-8694149
Point12Distance=2527
Point13Angle=-8694149
Point13Distance=2527
Point14Angle=-20892466
Point14Distance=2638
Point15Angle=-167374799
Point15Distance=1245
Point16Angle=-182060158
Point16Distance=1283
Point17Angle=-24754463
Point17Distance=2678
Point18Angle=-24106882
Point18Distance=2749
Point19Angle=-135264204
Point19Distance=3026
Point20Angle=-133806970
Point20Distance=3056
Point21Angle=-23804146
Point21Distance=2784
Point22Angle=-23212759
Point22Distance=2855
Point23Angle=-14965907
Point23Distance=2957
Point24Angle=-14923441
Point24Distance=2957
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=940600819
Point0Distance=2109
Point1Angle=947265323
Point1Distance=2678
Point2Angle=967696632
Point2Distance=2563
Point3Angle=939505484
Point3Distance=2720
Point4Angle=940732583
Point4Distance=2826
Point5Angle=846280155
Point5Distance=3060
Point6Angle=847688940
Point6Distance=3094
Point7Angle=941121345
Point7Distance=2862
Point8Angle=942222235
Point8Distance=2966
Point9Angle=953792232
Point9Distance=3029
Point10Angle=953792232
Point10Distance=3029
Point11Angle=953792232
Point11Distance=3029
Point12Angle=-953792232
Point12Distance=3029
Point13Angle=-953792232
Point13Distance=3029
Point14Angle=-953792232
Point14Distance=3029
Point15Angle=-953792232
Point15Distance=3029
Point16Angle=-942222235
Point16Distance=2966
Point17Angle=-941121345
Point17Distance=2862
Point18Angle=-847688940
Point18Distance=3094
Point19Angle=-846280155
Point19Distance=3060
Point20Angle=-940732583
Point20Distance=2826
Point21Angle=-939505484
Point21Distance=2720
Point22Angle=-967696632
Point22Distance=2563
Point23Angle=-947265323
Point23Distance=2678
Point24Angle=-940600819
Point24Distance=2109
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=125272389
SecondaryTurret0Distance=2033
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=868
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=835695009
SecondaryTurret2Distance=1956
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1108306800
SecondaryTurret3Distance=1956
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=868
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1818725400
SecondaryTurret5Distance=2033
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
