[Data]
Ready=1
Displacement=12900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=34799
EnginePriority=1
EDL=3
SC=0
ShipType=CA
Name=Amphitrite
EnemyClassName=Amphitrite
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=110
RPG2=176
RPG3=220
Cost=51513
Maintenance=268
MissileMaintenancePoints=0
OSpeed=21
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=43
OriginalSpeed=23
RebuildTime=3
RebuildCost=1804
RebuildFrom=Amphitrite
EngineRebuild=0
[Weights]
HullWeight=3720
ArmorWeight=4350
EngineWeight=2684
HullCost=9300
ArmorCost=13050
EngineCost=18326
[Armor]
B=10
BE=5
BU=4
D=4
DE=2
CT=10
T=10
TT=4
SEC=5
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4471
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4171
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1223
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=450
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1802
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2478
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=77718929
LocationDistance=2458
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1857913200
LocationDistance=2108
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=39019768
LocationDistance=2043
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=235847582
LocationDistance=979
Nominal=8
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-698091392
LocationDistance=915
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=782398862
LocationDistance=1062
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2960
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3025
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3443
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3475
Nominal=180
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4762
Nominal=0
EquipmentFile=Splash guard 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8805
HullPoint1Angle=11802066
HullPoint1Distance=8248
HullPoint2Angle=26500275
HullPoint2Distance=7062
HullPoint3Angle=51453945
HullPoint3Distance=5322
HullPoint4Angle=145390286
HullPoint4Distance=2512
HullPoint5Angle=486000000
HullPoint5Distance=1208
HullPoint6Angle=896185001
HullPoint6Distance=4274
HullPoint7Angle=932548899
HullPoint7Distance=6182
HullPoint8Angle=947723294
HullPoint8Distance=7221
HullPoint9Angle=956990802
HullPoint9Distance=7774
HullPoint10Angle=970820653
HullPoint10Distance=8365
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8365
HullPoint14Angle=-956980189
HullPoint14Distance=7774
HullPoint15Angle=-947704824
HullPoint15Distance=7221
HullPoint16Angle=-932527895
HullPoint16Distance=6182
HullPoint17Angle=-896165666
HullPoint17Distance=4274
HullPoint18Angle=-486000000
HullPoint18Distance=1208
HullPoint19Angle=-145390286
HullPoint19Distance=2512
HullPoint20Angle=-51453945
HullPoint20Distance=5322
HullPoint21Angle=-26492143
HullPoint21Distance=7062
HullPoint22Angle=-11802066
HullPoint22Distance=8248
HullPoint23Angle=0
HullPoint23Distance=8805
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1094
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=322
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8977
Point1Angle=9322273
Point1Distance=8531
Point2Angle=20950219
Point2Distance=7611
Point3Angle=39063486
Point3Distance=6131
Point4Angle=86494775
Point4Distance=3381
Point5Angle=486000000
Point5Distance=1030
Point6Angle=901817066
Point6Distance=3864
Point7Angle=938431840
Point7Distance=6538
Point8Angle=946178179
Point8Distance=7330
Point9Angle=954430639
Point9Distance=7929
Point10Angle=962461976
Point10Distance=8338
Point11Angle=966091709
Point11Distance=8432
Point12Angle=-966091709
Point12Distance=8432
Point13Angle=-962461976
Point13Distance=8338
Point14Angle=-954430639
Point14Distance=7929
Point15Angle=-946178179
Point15Distance=7330
Point16Angle=-938431840
Point16Distance=6538
Point17Angle=-901817066
Point17Distance=3864
Point18Angle=-486000000
Point18Distance=1030
Point19Angle=-86494775
Point19Distance=3381
Point20Angle=-39063486
Point20Distance=6131
Point21Angle=-20950219
Point21Distance=7611
Point22Angle=-9322273
Point22Distance=8531
Point23Angle=0
Point23Distance=8977
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=33093872
Point0Distance=3915
Point1Angle=67038768
Point1Distance=3591
Point2Angle=193640356
Point2Distance=1429
Point3Angle=486000000
Point3Distance=869
Point4Angle=893627806
Point4Distance=2825
Point5Angle=922481062
Point5Distance=3031
Point6Angle=943671699
Point6Distance=3522
Point7Angle=952709173
Point7Distance=3611
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-952709173
Point16Distance=3611
Point17Angle=-943671699
Point17Distance=3522
Point18Angle=-922481062
Point18Distance=3031
Point19Angle=-893627806
Point19Distance=2825
Point20Angle=-486000000
Point20Distance=869
Point21Angle=-193640356
Point21Distance=1429
Point22Angle=-67038768
Point22Distance=3591
Point23Angle=-33093872
Point23Distance=3915
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=26621997
Point0Distance=3747
Point1Angle=105108240
Point1Distance=3379
Point2Angle=117210225
Point2Distance=3220
Point3Angle=118880685
Point3Distance=3089
Point4Angle=111436320
Point4Distance=2923
Point5Angle=85118133
Point5Distance=2842
Point6Angle=76533507
Point6Distance=3153
Point7Angle=42159042
Point7Distance=3313
Point8Angle=-24178292
Point8Distance=3292
Point9Angle=-52091489
Point9Distance=1534
Point10Angle=58630039
Point10Distance=1540
Point11Angle=841090279
Point11Distance=706
Point12Angle=-841090279
Point12Distance=706
Point13Angle=-58630039
Point13Distance=1540
Point14Angle=52091489
Point14Distance=1534
Point15Angle=24178292
Point15Distance=3292
Point16Angle=-42159042
Point16Distance=3313
Point17Angle=-76533507
Point17Distance=3153
Point18Angle=-85118133
Point18Distance=2842
Point19Angle=-111436320
Point19Distance=2923
Point20Angle=-118880685
Point20Distance=3089
Point21Angle=-117210225
Point21Distance=3220
Point22Angle=-105108240
Point22Distance=3379
Point23Angle=-26621997
Point23Distance=3747
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[Superstructure3]
Point0Angle=950822176
Point0Distance=3290
Point1Angle=931445835
Point1Distance=2953
Point2Angle=919734927
Point2Distance=2873
Point3Angle=870391057
Point3Distance=2992
Point4Angle=862274396
Point4Distance=2779
Point5Angle=915299260
Point5Distance=2650
Point6Angle=928649818
Point6Distance=2535
Point7Angle=-956112687
Point7Distance=2513
Point8Angle=-953509873
Point8Distance=2160
Point9Angle=948938466
Point9Distance=2162
Point10Angle=933580396
Point10Distance=2075
Point11Angle=854520967
Point11Distance=693
Point12Angle=-854520967
Point12Distance=693
Point13Angle=-933580396
Point13Distance=2075
Point14Angle=-948938466
Point14Distance=2162
Point15Angle=953509873
Point15Distance=2160
Point16Angle=956112687
Point16Distance=2513
Point17Angle=-928649818
Point17Distance=2535
Point18Angle=-915299260
Point18Distance=2650
Point19Angle=-862274396
Point19Distance=2779
Point20Angle=-870391057
Point20Distance=2992
Point21Angle=-919734927
Point21Distance=2873
Point22Angle=-931445835
Point22Distance=2953
Point23Angle=-950822176
Point23Distance=3290
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[Superstructure4]
Point0Angle=15713014
Point0Distance=3802
Point1Angle=16700911
Point1Distance=3577
Point2Angle=-16700911
Point2Distance=3577
Point3Angle=-19507528
Point3Distance=3063
Point4Angle=19507528
Point4Distance=3063
Point5Angle=18915081
Point5Distance=3159
Point6Angle=40120666
Point6Distance=2985
Point7Angle=928649818
Point7Distance=2535
Point8Angle=918450759
Point8Distance=2613
Point9Angle=45219490
Point9Distance=3090
Point10Angle=18351882
Point10Distance=3256
Point11Angle=19507528
Point11Distance=3063
Point12Angle=-19507528
Point12Distance=3063
Point13Angle=-18351882
Point13Distance=3256
Point14Angle=-45219490
Point14Distance=3090
Point15Angle=-918450759
Point15Distance=2613
Point16Angle=-928649818
Point16Distance=2535
Point17Angle=-40120666
Point17Distance=2985
Point18Angle=-18915081
Point18Distance=3159
Point19Angle=-19507528
Point19Distance=3063
Point20Angle=19507528
Point20Distance=3063
Point21Angle=16700911
Point21Distance=3577
Point22Angle=-16700911
Point22Distance=3577
Point23Angle=-15713014
Point23Distance=3802
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=62499017
SecondaryTurret0Distance=4172
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=115548319
SecondaryTurret1Distance=2557
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=232922954
SecondaryTurret2Distance=1411
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=535535213
SecondaryTurret3Distance=1010
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=817564760
SecondaryTurret4Distance=2016
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1126434600
SecondaryTurret5Distance=2016
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1408465800
SecondaryTurret6Distance=1010
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1711076400
SecondaryTurret7Distance=1411
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1828450800
SecondaryTurret8Distance=2557
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1881500400
SecondaryTurret9Distance=4172
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
