[Data]
Ready=1
Displacement=14100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=83646
EnginePriority=0
EDL=27
SC=1
ShipType=CVL
Name=Andromeda
EnemyClassName=Andromeda
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=15
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=14
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15707
BuildYear=1943
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=278
RPG3=316
Cost=58762
Maintenance=324
MissileMaintenancePoints=0
OSpeed=30
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=25
DamageControl=0
WeightResult=-3053
OriginalSpeed=30
RebuildTime=3
RebuildCost=1972
RebuildFrom=Andromeda
EngineRebuild=0
[Weights]
HullWeight=4161
ArmorWeight=1571
EngineWeight=5199
HullCost=10402
ArmorCost=4713
EngineCost=27962
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=71366065
LocationDistance=5472
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1872633600
LocationDistance=5472
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=97979331
LocationDistance=4364
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1846022400
LocationDistance=4364
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=902474992
LocationDistance=5134
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1041525000
LocationDistance=5134
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-446288291
LocationDistance=1117
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-591457933
LocationDistance=1176
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-663305925
LocationDistance=1319
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-554660094
LocationDistance=1136
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5792
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5720
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 36x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1287
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-118493649
LocationDistance=2775
Nominal=270
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-222403996
LocationDistance=1520
Nominal=270
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968869172
LocationDistance=7115
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966628801
LocationDistance=4148
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963347789
LocationDistance=2575
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961249212
LocationDistance=6189
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-3178627
LocationDistance=3504
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9690
HullPoint1Angle=12091879
HullPoint1Distance=8797
HullPoint2Angle=30845363
HullPoint2Distance=7260
HullPoint3Angle=55860567
HullPoint3Distance=5586
HullPoint4Angle=126864737
HullPoint4Distance=3016
HullPoint5Angle=486000000
HullPoint5Distance=1278
HullPoint6Angle=861408905
HullPoint6Distance=3553
HullPoint7Angle=917128491
HullPoint7Distance=5908
HullPoint8Angle=937581041
HullPoint8Distance=7226
HullPoint9Angle=956192496
HullPoint9Distance=8227
HullPoint10Angle=-972000000
HullPoint10Distance=8980
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8980
HullPoint14Angle=-956179469
HullPoint14Distance=8227
HullPoint15Angle=-937579913
HullPoint15Distance=7226
HullPoint16Angle=-917109069
HullPoint16Distance=5908
HullPoint17Angle=-861380720
HullPoint17Distance=3553
HullPoint18Angle=-486000000
HullPoint18Distance=1278
HullPoint19Angle=-126923032
HullPoint19Distance=3016
HullPoint20Angle=-55853863
HullPoint20Distance=5586
HullPoint21Angle=-30860012
HullPoint21Distance=7260
HullPoint22Angle=-12103302
HullPoint22Distance=8797
HullPoint23Angle=0
HullPoint23Distance=9690
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38029164
Point0Distance=6715
Point1Angle=49149385
Point1Distance=6716
Point2Angle=72126346
Point2Distance=5197
Point3Angle=53775459
Point3Distance=4958
Point4Angle=295906630
Point4Distance=1094
Point5Angle=376775043
Point5Distance=1427
Point6Angle=400371270
Point6Distance=1428
Point7Angle=745425948
Point7Distance=2053
Point8Angle=752705211
Point8Distance=2107
Point9Angle=-890829521
Point9Distance=4498
Point10Angle=-911462581
Point10Distance=5999
Point11Angle=-915931000
Point11Distance=6090
Point12Angle=915931000
Point12Distance=6090
Point13Angle=911513187
Point13Distance=5999
Point14Angle=890829521
Point14Distance=4498
Point15Angle=-752705211
Point15Distance=2107
Point16Angle=-745638863
Point16Distance=2053
Point17Angle=-400103391
Point17Distance=1428
Point18Angle=-376775043
Point18Distance=1427
Point19Angle=-295906630
Point19Distance=1094
Point20Angle=-53775459
Point20Distance=4958
Point21Angle=-72184294
Point21Distance=5197
Point22Angle=-49149385
Point22Distance=6716
Point23Angle=-38029164
Point23Distance=6715
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure1]
Point0Angle=47723566
Point0Distance=5808
Point1Angle=66324954
Point1Distance=5803
Point2Angle=69998095
Point2Distance=5503
Point3Angle=38966492
Point3Distance=4922
Point4Angle=-95580920
Point4Distance=4515
Point5Angle=-104984515
Point5Distance=4123
Point6Angle=21393686
Point6Distance=2968
Point7Angle=145824483
Point7Distance=3324
Point8Angle=153359427
Point8Distance=3172
Point9Angle=38295519
Point9Distance=2780
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-38295519
Point14Distance=2780
Point15Angle=-153359427
Point15Distance=3172
Point16Angle=-145824483
Point16Distance=3324
Point17Angle=-21393686
Point17Distance=2968
Point18Angle=104984515
Point18Distance=4123
Point19Angle=95580920
Point19Distance=4515
Point20Angle=-38966492
Point20Distance=4922
Point21Angle=-69998095
Point21Distance=5503
Point22Angle=-66324954
Point22Distance=5803
Point23Angle=-47723566
Point23Distance=5808
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure2]
Point0Angle=197342851
Point0Distance=1588
Point1Angle=292893165
Point1Distance=2243
Point2Angle=209994278
Point2Distance=1728
Point3Angle=837494129
Point3Distance=2492
Point4Angle=758322824
Point4Distance=3020
Point5Angle=837170803
Point5Distance=2569
Point6Angle=939770062
Point6Distance=7408
Point7Angle=926832572
Point7Distance=7544
Point8Angle=928232413
Point8Distance=7784
Point9Angle=-942076890
Point9Distance=7615
Point10Angle=-930262165
Point10Distance=7542
Point11Angle=-923271651
Point11Distance=6467
Point12Angle=-940702999
Point12Distance=5894
Point13Angle=-372133974
Point13Distance=1012
Point14Angle=-358970297
Point14Distance=1527
Point15Angle=-198885332
Point15Distance=2335
Point16Angle=-188995574
Point16Distance=2623
Point17Angle=-164459852
Point17Distance=2901
Point18Angle=191821463
Point18Distance=3071
Point19Angle=110904919
Point19Distance=2595
Point20Angle=0
Point20Distance=1974
Point21Angle=5683824
Point21Distance=1906
Point22Angle=0
Point22Distance=2046
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0095B0B3
[Superstructure3]
Point0Angle=27930105
Point0Distance=9118
Point1Angle=34645146
Point1Distance=8958
Point2Angle=52899174
Point2Distance=6095
Point3Angle=53203192
Point3Distance=6060
Point4Angle=68674569
Point4Distance=4744
Point5Angle=98275491
Point5Distance=3920
Point6Angle=883201699
Point6Distance=4326
Point7Angle=884651715
Point7Distance=4310
Point8Angle=908467914
Point8Distance=4543
Point9Angle=932544576
Point9Distance=7284
Point10Angle=938453255
Point10Distance=7923
Point11Angle=944682316
Point11Distance=8304
Point12Angle=-944692172
Point12Distance=8304
Point13Angle=-938465933
Point13Distance=7923
Point14Angle=-932560782
Point14Distance=7284
Point15Angle=-908495685
Point15Distance=4543
Point16Angle=-884622766
Point16Distance=4310
Point17Angle=-883173597
Point17Distance=4326
Point18Angle=-98250840
Point18Distance=3920
Point19Angle=-68645856
Point19Distance=4744
Point20Angle=-53203192
Point20Distance=6060
Point21Angle=-52899174
Point21Distance=6095
Point22Angle=-34645146
Point22Distance=8958
Point23Angle=-27930105
Point23Distance=9118
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2453048
Point0Distance=9081
Point1Angle=969115635
Point1Distance=7723
Point2Angle=937767362
Point2Distance=7771
Point3Angle=942091586
Point3Distance=8154
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-942091586
Point20Distance=8154
Point21Angle=-937767362
Point21Distance=7771
Point22Angle=-969115635
Point22Distance=7723
Point23Angle=-2453048
Point23Distance=9081
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-373286969
Point0Distance=974
Point1Angle=-404720589
Point1Distance=891
Point2Angle=-703276335
Point2Distance=1124
Point3Angle=-649989597
Point3Distance=1437
Point4Angle=-732085231
Point4Distance=1773
Point5Angle=-743733659
Point5Distance=1798
Point6Angle=-764571355
Point6Distance=1739
Point7Angle=-782692456
Point7Distance=1663
Point8Angle=-791011367
Point8Distance=1556
Point9Angle=-703276335
Point9Distance=1124
Point10Angle=-649989597
Point10Distance=1437
Point11Angle=-583976673
Point11Distance=1307
Point12Angle=-588689704
Point12Distance=1247
Point13Angle=-516889211
Point13Distance=1185
Point14Angle=-513031496
Point14Distance=1376
Point15Angle=-491879648
Point15Distance=1368
Point16Angle=-492839300
Point16Distance=1177
Point17Angle=-418984896
Point17Distance=1205
Point18Angle=-400609734
Point18Distance=1190
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=64809133
SecondaryTurret0Distance=0
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=88768422
SecondaryTurret1Distance=0
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=899596525
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=912445419
SecondaryTurret3Distance=0
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1031556600
SecondaryTurret4Distance=0
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1044403200
SecondaryTurret5Distance=0
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1855229400
SecondaryTurret6Distance=0
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1879189200
SecondaryTurret7Distance=0
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=-263626642
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=-184351111
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1851449400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1879972200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1080000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=433584077
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1510417800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=601145449
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=716934735
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1227063600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
