[Data]
Ready=1
Displacement=37300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=108437
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Antares
EnemyClassName=Antares
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=45
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=15
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=18507
BuildYear=1950
Fuel type=2
TopHeavy=0
RPG1=288
RPG2=312
RPG3=288
Cost=115532
Maintenance=540
MissileMaintenancePoints=0
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=46
OriginalSpeed=29
BuildDate=18507
[Weights]
HullWeight=7317
ArmorWeight=11810
EngineWeight=3485
HullCost=28857
ArmorCost=35430
EngineCost=20429
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=73225081
LocationDistance=6842
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=148751345
LocationDistance=3672
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=919083975
LocationDistance=9144
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1024914600
LocationDistance=9144
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1043296200
LocationDistance=7849
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
LocationAngle=900705739
LocationDistance=7849
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=E
LocationAngle=-796948478
LocationDistance=4135
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=G
LocationAngle=1869733800
LocationDistance=6945
Nominal=360
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=10283
Nominal=0
EquipmentFile=_CV Bar Black 65 x 45 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957812532
LocationDistance=10294
Nominal=0
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-952157130
LocationDistance=10304
Nominal=0
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=10708
Nominal=0
EquipmentFile=_CV Bar Yellow thin 50 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6699
Nominal=0
EquipmentFile=_CV elevator Octagon 48x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7218
Nominal=0
EquipmentFile=_CV elevator Octagon 48x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9010
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969372610
LocationDistance=5520
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3869
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=8221246
LocationDistance=5332
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=8288696
LocationDistance=3539
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77713353
LocationDistance=5503
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133805752
LocationDistance=3378
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-660540154
LocationDistance=2735
Nominal=0
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-219295211
LocationDistance=2175
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-219295211
LocationDistance=2175
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-152205011
LocationDistance=2997
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87303822
LocationDistance=4911
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-588422299
LocationDistance=1596
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-854244417
LocationDistance=2140
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11976
HullPoint1Angle=12091879
HullPoint1Distance=11069
HullPoint2Angle=32055266
HullPoint2Distance=9182
HullPoint3Angle=61509406
HullPoint3Distance=7043
HullPoint4Angle=145081813
HullPoint4Distance=3901
HullPoint5Angle=486000000
HullPoint5Distance=1852
HullPoint6Angle=848890479
HullPoint6Distance=4577
HullPoint7Angle=914398003
HullPoint7Distance=7516
HullPoint8Angle=937397309
HullPoint8Distance=9024
HullPoint9Angle=956192496
HullPoint9Distance=10353
HullPoint10Angle=-972000000
HullPoint10Distance=11301
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11301
HullPoint14Angle=-956187837
HullPoint14Distance=10353
HullPoint15Angle=-937397309
HullPoint15Distance=9024
HullPoint16Angle=-914398003
HullPoint16Distance=7516
HullPoint17Angle=-848890479
HullPoint17Distance=4577
HullPoint18Angle=-486000000
HullPoint18Distance=1852
HullPoint19Angle=-145081813
HullPoint19Distance=3901
HullPoint20Angle=-61509406
HullPoint20Distance=7043
HullPoint21Angle=-32055266
HullPoint21Distance=9182
HullPoint22Angle=-12085457
HullPoint22Distance=11069
HullPoint23Angle=0
HullPoint23Distance=11976
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-233013436
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=139424236
Point0Distance=3078
Point1Angle=183163464
Point1Distance=2962
Point2Angle=207989563
Point2Distance=2799
Point3Angle=693813411
Point3Distance=2226
Point4Angle=704666645
Point4Distance=2409
Point5Angle=713885168
Point5Distance=2595
Point6Angle=718553006
Point6Distance=2815
Point7Angle=763237035
Point7Distance=2861
Point8Angle=718553006
Point8Distance=2815
Point9Angle=719605140
Point9Distance=3129
Point10Angle=732010559
Point10Distance=3255
Point11Angle=768555572
Point11Distance=3218
Point12Angle=-677299169
Point12Distance=2852
Point13Angle=-647888847
Point13Distance=2683
Point14Angle=-716745916
Point14Distance=1581
Point15Angle=955285958
Point15Distance=9935
Point16Angle=927328280
Point16Distance=10251
Point17Angle=928280229
Point17Distance=10473
Point18Angle=-929591056
Point18Distance=10467
Point19Angle=-928666895
Point19Distance=10245
Point20Angle=963341431
Point20Distance=9568
Point21Angle=-846976223
Point21Distance=681
Point22Angle=-529290900
Point22Distance=3204
Point23Angle=-828188121
Point23Distance=400
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A7A7A7
[Superstructure1]
Point0Angle=38035684
Point0Distance=8460
Point1Angle=53353104
Point1Distance=8523
Point2Angle=55491458
Point2Distance=8198
Point3Angle=-55491458
Point3Distance=8198
Point4Angle=-53646665
Point4Distance=8477
Point5Angle=0
Point5Distance=8444
Point6Angle=66552802
Point6Distance=7291
Point7Angle=72233362
Point7Distance=6934
Point8Angle=2650397
Point8Distance=5472
Point9Angle=-72233362
Point9Distance=6934
Point10Angle=-64187428
Point10Distance=7328
Point11Angle=-3767901
Point11Distance=7784
Point12Angle=-946818752
Point12Distance=2319
Point13Angle=-790096484
Point13Distance=3912
Point14Angle=-840922384
Point14Distance=5278
Point15Angle=899417238
Point15Distance=7712
Point16Angle=916635291
Point16Distance=9012
Point17Angle=944642097
Point17Distance=9614
Point18Angle=-223594743
Point18Distance=1070
Point19Angle=-397458401
Point19Distance=3344
Point20Angle=-175384635
Point20Distance=1230
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAAAAA
[Superstructure2]
Point0Angle=-50214995
Point0Distance=8174
Point1Angle=-19100345
Point1Distance=12241
Point2Angle=-14203439
Point2Distance=12325
Point3Angle=14203439
Point3Distance=12325
Point4Angle=19100345
Point4Distance=12241
Point5Angle=51395019
Point5Distance=7989
Point6Angle=68704757
Point6Distance=2999
Point7Angle=283070345
Point7Distance=2321
Point8Angle=307689131
Point8Distance=2250
Point9Angle=590189079
Point9Distance=1999
Point10Angle=629451276
Point10Distance=1794
Point11Angle=590189079
Point11Distance=1999
Point12Angle=629389173
Point12Distance=2321
Point13Angle=664310869
Point13Distance=2250
Point14Angle=629389173
Point14Distance=2321
Point15Angle=639527621
Point15Distance=2575
Point16Angle=654102661
Point16Distance=2646
Point17Angle=696579443
Point17Distance=2549
Point18Angle=715923829
Point18Distance=2371
Point19Angle=682900468
Point19Distance=1350
Point20Angle=-893726890
Point20Distance=7162
Point21Angle=-930202790
Point21Distance=9807
Point22Angle=-958796711
Point22Distance=9962
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure3]
Point0Angle=14782541
Point0Distance=12170
Point1Angle=17246805
Point1Distance=12041
Point2Angle=76930323
Point2Distance=5994
Point3Angle=776236223
Point3Distance=2495
Point4Angle=793506215
Point4Distance=3359
Point5Angle=876797782
Point5Distance=6050
Point6Angle=943714401
Point6Distance=10771
Point7Angle=948057920
Point7Distance=10982
Point8Angle=-948057920
Point8Distance=10982
Point9Angle=-948057920
Point9Distance=10982
Point10Angle=-948057920
Point10Distance=10982
Point11Angle=-948057920
Point11Distance=10982
Point12Angle=-948057920
Point12Distance=10982
Point13Angle=-941934495
Point13Distance=10597
Point14Angle=-878150360
Point14Distance=6134
Point15Angle=-778059367
Point15Distance=3200
Point16Angle=-722111403
Point16Distance=2846
Point17Angle=-159834968
Point17Distance=4164
Point18Angle=-129397440
Point18Distance=4401
Point19Angle=-93014205
Point19Distance=6036
Point20Angle=-75259631
Point20Distance=6124
Point21Angle=-17246805
Point21Distance=12041
Point22Angle=-14782541
Point22Distance=12170
Point23Angle=-14782541
Point23Distance=12170
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BDCCD2
[Superstructure4]
Point0Angle=1196220
Point0Distance=12124
Point1Angle=970674777
Point1Distance=10944
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-970674777
Point22Distance=10944
Point23Angle=-1196220
Point23Distance=12124
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$FFFFFFFF
[Superstructure5]
Point0Angle=-64804128
Point0Distance=5874
Point1Angle=-57203147
Point1Distance=5662
Point2Angle=-73501831
Point2Distance=4422
Point3Angle=-82989702
Point3Distance=4270
Point4Angle=-90539701
Point4Distance=3922
Point5Angle=-120257580
Point5Distance=4059
Point6Angle=-83641322
Point6Distance=3898
Point7Angle=-80380155
Point7Distance=3699
Point8Angle=-210242756
Point8Distance=1512
Point9Angle=-300411849
Point9Distance=2084
Point10Angle=-230721747
Point10Distance=1601
Point11Angle=-658805359
Point11Distance=1280
Point12Angle=-690541150
Point12Distance=1548
Point13Angle=-678799828
Point13Distance=1783
Point14Angle=-665913508
Point14Distance=1895
Point15Angle=-626408937
Point15Distance=2064
Point16Angle=-598651692
Point16Distance=2034
Point17Angle=-314529954
Point17Distance=2235
Point18Angle=-317779884
Point18Distance=2274
Point19Angle=-152587987
Point19Distance=4110
Point20Angle=-138902549
Point20Distance=4170
Point21Angle=-132841149
Point21Distance=4131
Point22Angle=-92719975
Point22Distance=5826
Point23Angle=-83199775
Point23Distance=5961
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
