[Data]
Ready=1
Displacement=16500
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=77204
EnginePriority=0
EDL=22
SC=0
ShipType=CV
Name=Aquila
EnemyClassName=Aquila
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=49
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=17
MAA=20
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=11780
BuildYear=1932
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=59687
Maintenance=323
MissileMaintenancePoints=0
OSpeed=29
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
WeightResult=-3212
OriginalSpeed=29
RebuildTime=3
RebuildCost=1969
RebuildFrom=Aquila
EngineRebuild=0
[Weights]
HullWeight=4151
ArmorWeight=1477
EngineWeight=4823
HullCost=10378
ArmorCost=4431
EngineCost=26155
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=2783
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=2783
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2783
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2783
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=3405
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3405
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2258
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2258
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8051
Nominal=0
EquipmentFile=_CV Bar Black 65 x 45 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957102102
LocationDistance=8060
Nominal=0
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961151527
LocationDistance=8056
Nominal=0
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4731
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 39x45.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4626
Nominal=0
EquipmentFile=_CV elevator Octagon 48x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7062
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6250
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3178
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8369
Nominal=0
EquipmentFile=_CV Bar Yellow thin 50 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-688890507
LocationDistance=1737
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133294596
LocationDistance=3381
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-144967315
LocationDistance=3127
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-158683713
LocationDistance=2878
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-358110905
LocationDistance=1581
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-239286630
LocationDistance=2073
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=209581474
LocationDistance=1858
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8545
Nominal=0
EquipmentFile=_CV Bar Yellow thin 50 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9276
HullPoint1Angle=11834877
HullPoint1Distance=8684
HullPoint2Angle=29011255
HullPoint2Distance=7814
HullPoint3Angle=90811219
HullPoint3Distance=4827
HullPoint4Angle=158158195
HullPoint4Distance=3125
HullPoint5Angle=746261545
HullPoint5Distance=2294
HullPoint6Angle=860667993
HullPoint6Distance=4156
HullPoint7Angle=899330995
HullPoint7Distance=5572
HullPoint8Angle=944419266
HullPoint8Distance=7845
HullPoint9Angle=960028683
HullPoint9Distance=8585
HullPoint10Angle=970830680
HullPoint10Distance=8811
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970830680
HullPoint13Distance=8811
HullPoint14Angle=-960028683
HullPoint14Distance=8585
HullPoint15Angle=-944419266
HullPoint15Distance=7845
HullPoint16Angle=-899330995
HullPoint16Distance=5572
HullPoint17Angle=-860667993
HullPoint17Distance=4156
HullPoint18Angle=-746261545
HullPoint18Distance=2294
HullPoint19Angle=-158158195
HullPoint19Distance=3125
HullPoint20Angle=-90811219
HullPoint20Distance=4827
HullPoint21Angle=-29011255
HullPoint21Distance=7814
HullPoint22Angle=-11834877
HullPoint22Distance=8684
HullPoint23Angle=-1110667
HullPoint23Distance=9276
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-455062363
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=61494012
Point0Distance=5810
Point1Angle=26287572
Point1Distance=9171
Point2Angle=20416416
Point2Distance=9323
Point3Angle=-3096100
Point3Distance=9303
Point4Angle=905874163
Point4Distance=5409
Point5Angle=888498774
Point5Distance=5995
Point6Angle=891751163
Point6Distance=6232
Point7Angle=934687396
Point7Distance=6811
Point8Angle=910243898
Point8Distance=7232
Point9Angle=911607719
Point9Distance=7394
Point10Angle=942133875
Point10Distance=7657
Point11Angle=942133875
Point11Distance=7657
Point12Angle=-942133875
Point12Distance=7657
Point13Angle=-942133875
Point13Distance=7657
Point14Angle=-942133875
Point14Distance=7657
Point15Angle=-911607719
Point15Distance=7394
Point16Angle=-910243898
Point16Distance=7232
Point17Angle=-934687396
Point17Distance=6811
Point18Angle=-891751163
Point18Distance=6232
Point19Angle=-888498774
Point19Distance=5995
Point20Angle=-905874163
Point20Distance=5409
Point21Angle=3096100
Point21Distance=9303
Point22Angle=-20416416
Point22Distance=9323
Point23Angle=-26287572
Point23Distance=9171
Point24Angle=-61494012
Point24Distance=5810
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=106176495
Point0Distance=3046
Point1Angle=140285280
Point1Distance=3556
Point2Angle=124860020
Point2Distance=3966
Point3Angle=45621506
Point3Distance=4184
Point4Angle=31047583
Point4Distance=6136
Point5Angle=57350917
Point5Distance=6670
Point6Angle=55652925
Point6Distance=6872
Point7Angle=23198735
Point7Distance=7108
Point8Angle=45067794
Point8Distance=7620
Point9Angle=43893172
Point9Distance=7824
Point10Angle=14204773
Point10Distance=8040
Point11Angle=5414801
Point11Distance=9345
Point12Angle=-5414801
Point12Distance=9345
Point13Angle=-5414801
Point13Distance=9345
Point14Angle=-14204773
Point14Distance=8040
Point15Angle=-43893172
Point15Distance=7824
Point16Angle=-45067794
Point16Distance=7620
Point17Angle=-23198735
Point17Distance=7108
Point18Angle=-55652925
Point18Distance=6872
Point19Angle=-57350917
Point19Distance=6670
Point20Angle=-31047583
Point20Distance=6136
Point21Angle=-45621506
Point21Distance=4184
Point22Angle=-124860020
Point22Distance=3966
Point23Angle=-140285280
Point23Distance=3556
Point24Angle=-106176495
Point24Distance=3046
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=117727611
Point0Distance=3089
Point1Angle=200871816
Point1Distance=2779
Point2Angle=222860886
Point2Distance=2671
Point3Angle=549872127
Point3Distance=1801
Point4Angle=597074933
Point4Distance=2102
Point5Angle=608137902
Point5Distance=2130
Point6Angle=653162900
Point6Distance=2152
Point7Angle=662754980
Point7Distance=2045
Point8Angle=685069302
Point8Distance=1844
Point9Angle=676676892
Point9Distance=2411
Point10Angle=689214419
Point10Distance=2482
Point11Angle=729000000
Point11Distance=2551
Point12Angle=-666871141
Point12Distance=3342
Point13Angle=-751583561
Point13Distance=2382
Point14Angle=854272389
Point14Distance=4634
Point15Angle=909086818
Point15Distance=6694
Point16Angle=-910911144
Point16Distance=6688
Point17Angle=-854813311
Point17Distance=4544
Point18Angle=-890197477
Point18Distance=4076
Point19Angle=-956343633
Point19Distance=8905
Point20Angle=-962160170
Point20Distance=9019
Point21Angle=962160170
Point21Distance=9019
Point22Angle=956343633
Point22Distance=8905
Point23Angle=933541150
Point23Distance=1981
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=15167947
Point0Distance=9190
Point1Angle=22569788
Point1Distance=9000
Point2Angle=51454846
Point2Distance=6191
Point3Angle=71378482
Point3Distance=5557
Point4Angle=183477453
Point4Distance=2274
Point5Angle=247028596
Point5Distance=2232
Point6Angle=848695213
Point6Distance=4121
Point7Angle=847511781
Point7Distance=4084
Point8Angle=934482611
Point8Distance=8132
Point9Angle=936446971
Point9Distance=8318
Point10Angle=948423899
Point10Distance=8819
Point11Angle=-948423899
Point11Distance=8819
Point12Angle=-936296276
Point12Distance=8282
Point13Angle=-934292546
Point13Distance=8093
Point14Angle=-750846812
Point14Distance=2478
Point15Angle=-117703286
Point15Distance=4374
Point16Angle=-110708776
Point16Distance=4336
Point17Angle=-54877245
Point17Distance=6037
Point18Angle=-39362870
Point18Distance=7105
Point19Angle=-22569788
Point19Distance=9000
Point20Angle=-15167947
Point20Distance=9190
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BDCCD2
[Superstructure4]
Point0Angle=1185783
Point0Distance=9181
Point1Angle=970761896
Point1Distance=8793
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-970761896
Point22Distance=8793
Point23Angle=-1185783
Point23Distance=9181
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$FFFFFFFF
[Superstructure5]
Point0Angle=-111319406
Point0Distance=3811
Point1Angle=-105342945
Point1Distance=3596
Point2Angle=-238533329
Point2Distance=1723
Point3Angle=-291080759
Point3Distance=2098
Point4Angle=-479579789
Point4Distance=1695
Point5Angle=-507472339
Point5Distance=1522
Point6Angle=-512356496
Point6Distance=1241
Point7Angle=-507472339
Point7Distance=1522
Point8Angle=-688450566
Point8Distance=1914
Point9Angle=-719815046
Point9Distance=1698
Point10Angle=-512356496
Point10Distance=1241
Point11Angle=-504669033
Point11Distance=1167
Point12Angle=-238277670
Point12Distance=1673
Point13Angle=-238533329
Point13Distance=1723
Point14Angle=-287899444
Point14Distance=2069
Point15Angle=-140837384
Point15Distance=3774
Point16Angle=-124534898
Point16Distance=3877
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=39130446
SecondaryTurret0Distance=7862
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=50837179
SecondaryTurret1Distance=6900
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=117236616
SecondaryTurret2Distance=3793
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=886688508
SecondaryTurret3Distance=5653
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=901326748
SecondaryTurret4Distance=6497
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=-906454670
SecondaryTurret5Distance=6508
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=-890608986
SecondaryTurret6Distance=5526
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=-120956162
SecondaryTurret7Distance=4219
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1893164400
SecondaryTurret8Distance=6900
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1904871600
SecondaryTurret9Distance=7862
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=862048492
SecondaryTurret10Distance=4817
SecondaryTurret10Pos=5
SecondaryTurret10Nominal=350
SecondaryTurret10Used=0
SecondaryTurret11Angle=-866050335
SecondaryTurret11Distance=4685
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1080000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=41485560
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1902511800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=54025765
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1889973000
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=917016044
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1026982800
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=857225520
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1086777000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=884047239
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1059955200
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
