[Data]
Ready=1
Displacement=10400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=91830
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Arethusa
EnemyClassName=Arethusa
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=13
MAA=8
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=16650
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=259
RPG3=288
Cost=43345
Maintenance=220
MissileMaintenancePoints=0
OSpeed=32
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=33
OriginalSpeed=32
RebuildTime=3
RebuildCost=1660
RebuildFrom=Arethusa (R 1948)
EngineRebuild=0
[Weights]
HullWeight=2105
ArmorWeight=2889
EngineWeight=2822
HullCost=8187
ArmorCost=8667
EngineCost=13383
[Armor]
B=6
BE=4
BU=0
D=5
DE=0
CT=8
T=4
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4886
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=3572
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=2659
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3962
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=189053694
LocationDistance=1092
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1754946000
LocationDistance=1092
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=6346
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3039
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=596
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=848085269
LocationDistance=842
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-843607745
LocationDistance=814
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3158
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2979
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2473
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7601
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6823
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=834
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=685
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=357
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=536
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5142
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1400
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1490
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5834
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8349
HullPoint1Angle=6049934
HullPoint1Distance=8255
HullPoint2Angle=12138400
HullPoint2Distance=7679
HullPoint3Angle=25837060
HullPoint3Distance=6129
HullPoint4Angle=95049214
HullPoint4Distance=2585
HullPoint5Angle=869064226
HullPoint5Distance=2577
HullPoint6Angle=916534558
HullPoint6Distance=4555
HullPoint7Angle=934672381
HullPoint7Distance=6000
HullPoint8Angle=946499873
HullPoint8Distance=6942
HullPoint9Angle=953413985
HullPoint9Distance=7523
HullPoint10Angle=962294752
HullPoint10Distance=7677
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962294752
HullPoint13Distance=7677
HullPoint14Angle=-953413985
HullPoint14Distance=7523
HullPoint15Angle=-946499873
HullPoint15Distance=6942
HullPoint16Angle=-934672381
HullPoint16Distance=6000
HullPoint17Angle=-916534558
HullPoint17Distance=4555
HullPoint18Angle=-869064226
HullPoint18Distance=2577
HullPoint19Angle=-95049214
HullPoint19Distance=2585
HullPoint20Angle=-25837060
HullPoint20Distance=6129
HullPoint21Angle=-12138400
HullPoint21Distance=7679
HullPoint22Angle=-6049934
HullPoint22Distance=8255
HullPoint23Angle=0
HullPoint23Distance=8349
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13307005
Point0Distance=3998
Point1Angle=49243690
Point1Distance=3260
Point2Angle=72656726
Point2Distance=3188
Point3Angle=73398161
Point3Distance=2934
Point4Angle=75554876
Point4Distance=2921
Point5Angle=64109509
Point5Distance=2790
Point6Angle=43442495
Point6Distance=2873
Point7Angle=43442495
Point7Distance=2873
Point8Angle=-32171432
Point8Distance=2860
Point9Angle=-720098940
Point9Distance=409
Point10Angle=-835877592
Point10Distance=472
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=835877592
Point13Distance=472
Point14Angle=720098940
Point14Distance=409
Point15Angle=32171432
Point15Distance=2860
Point16Angle=-43442495
Point16Distance=2873
Point17Angle=-43442495
Point17Distance=2873
Point18Angle=-64109509
Point18Distance=2790
Point19Angle=-75554876
Point19Distance=2921
Point20Angle=-73398161
Point20Distance=2934
Point21Angle=-72656726
Point21Distance=3188
Point22Angle=-49243690
Point22Distance=3260
Point23Angle=-13307005
Point23Distance=3998
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=953538762
Point0Distance=2882
Point1Angle=921629643
Point1Distance=2480
Point2Angle=921629643
Point2Distance=2480
Point3Angle=893822858
Point3Distance=1608
Point4Angle=922236422
Point4Distance=1431
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-922236422
Point19Distance=1431
Point20Angle=-893822858
Point20Distance=1608
Point21Angle=-921629643
Point21Distance=2480
Point22Angle=-921629643
Point22Distance=2480
Point23Angle=-953538762
Point23Distance=2882
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=12106470
Point0Distance=3381
Point1Angle=20737902
Point1Distance=3173
Point2Angle=22414291
Point2Distance=2935
Point3Angle=39058994
Point3Distance=2739
Point4Angle=41448332
Point4Distance=2581
Point5Angle=97591857
Point5Distance=2448
Point6Angle=110898089
Point6Distance=2165
Point7Angle=79501641
Point7Distance=1877
Point8Angle=97108421
Point8Distance=1545
Point9Angle=82615589
Point9Distance=1306
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-82615589
Point14Distance=1306
Point15Angle=-97108421
Point15Distance=1545
Point16Angle=-79501641
Point16Distance=1877
Point17Angle=-110898089
Point17Distance=2165
Point18Angle=-97591857
Point18Distance=2448
Point19Angle=-41448332
Point19Distance=2581
Point20Angle=-39058994
Point20Distance=2739
Point21Angle=-22414291
Point21Distance=2935
Point22Angle=-20737902
Point22Distance=3173
Point23Angle=-12106470
Point23Distance=3381
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=887858523
Point0Distance=1330
Point1Angle=905574267
Point1Distance=1677
Point2Angle=938302774
Point2Distance=1648
Point3Angle=941601733
Point3Distance=1826
Point4Angle=916743989
Point4Distance=1847
Point5Angle=946570672
Point5Distance=2182
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-946570672
Point18Distance=2182
Point19Angle=-916743989
Point19Distance=1847
Point20Angle=-941601733
Point20Distance=1826
Point21Angle=-938302774
Point21Distance=1648
Point22Angle=-905574267
Point22Distance=1677
Point23Angle=-887858523
Point23Distance=1330
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=7196188
Point0Distance=3404
Point1Angle=15312114
Point1Distance=3222
Point2Angle=17462149
Point2Distance=2825
Point3Angle=23708485
Point3Distance=2776
Point4Angle=29990102
Point4Distance=2196
Point5Angle=50202833
Point5Distance=2134
Point6Angle=59805910
Point6Distance=1795
Point7Angle=-47380503
Point7Distance=1782
Point8Angle=-52175942
Point8Distance=1620
Point9Angle=-59735420
Point9Distance=1417
Point10Angle=40950441
Point10Distance=1405
Point11Angle=43455199
Point11Distance=1325
Point12Angle=-43455199
Point12Distance=1325
Point13Angle=-40950441
Point13Distance=1405
Point14Angle=59735420
Point14Distance=1417
Point15Angle=52175942
Point15Distance=1620
Point16Angle=47380503
Point16Distance=1782
Point17Angle=-59805910
Point17Distance=1795
Point18Angle=-50202833
Point18Distance=2134
Point19Angle=-29990102
Point19Distance=2196
Point20Angle=-23708485
Point20Distance=2776
Point21Angle=-17462149
Point21Distance=2825
Point22Angle=-15312114
Point22Distance=3222
Point23Angle=-7196188
Point23Distance=3404
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=76007921
Point0Distance=327
Point1Angle=318875272
Point1Distance=617
Point2Angle=370793709
Point2Distance=654
Point3Angle=472372772
Point3Distance=611
Point4Angle=515256318
Point4Distance=560
Point5Angle=585008764
Point5Distance=168
Point6Angle=906556429
Point6Distance=759
Point7Angle=942095546
Point7Distance=825
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-942251672
Point16Distance=825
Point17Angle=-906599413
Point17Distance=759
Point18Angle=-585548724
Point18Distance=168
Point19Angle=-515350553
Point19Distance=560
Point20Angle=-472281476
Point20Distance=611
Point21Angle=-371017634
Point21Distance=654
Point22Angle=-319154228
Point22Distance=617
Point23Angle=-75556982
Point23Distance=327
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=66265483
SecondaryTurret0Distance=3068
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=95049214
SecondaryTurret1Distance=2243
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=443958357
SecondaryTurret2Distance=661
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=864046114
SecondaryTurret3Distance=1831
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=1831
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=661
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2243
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=3068
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
