[Data]
Ready=1
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=73498
EnginePriority=0
EDL=21
SC=0
ShipType=CV
Name=Argus
EnemyClassName=Argus
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=40
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=14
AADir=3
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=9802
BuildYear=1926
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=54921
Maintenance=300
MissileMaintenancePoints=0
OSpeed=29
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
WeightResult=-2733
OriginalSpeed=29
RebuildTime=3
RebuildCost=1900
RebuildFrom=Argus (R 1936a)
EngineRebuild=0
[Weights]
HullWeight=4364
ArmorWeight=881
EngineWeight=4591
HullCost=10910
ArmorCost=2643
EngineCost=24807
[Armor]
B=3
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=2799
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=2799
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2799
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2799
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=3079
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3079
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=2721
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-181926365
LocationDistance=1903
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-209852387
LocationDistance=1626
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2197
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4992
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5487
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=94683489
LocationDistance=1529
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965017649
LocationDistance=3126
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-954912859
LocationDistance=1278
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968610069
LocationDistance=6438
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-792436770
LocationDistance=2566
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969026566
LocationDistance=7351
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8150
HullPoint1Angle=12091879
HullPoint1Distance=8181
HullPoint2Angle=30845363
HullPoint2Distance=6749
HullPoint3Angle=55860567
HullPoint3Distance=5194
HullPoint4Angle=126864737
HullPoint4Distance=2805
HullPoint5Angle=486000000
HullPoint5Distance=1191
HullPoint6Angle=861408905
HullPoint6Distance=3304
HullPoint7Angle=917128491
HullPoint7Distance=5495
HullPoint8Angle=937581041
HullPoint8Distance=6719
HullPoint9Angle=956192496
HullPoint9Distance=7650
HullPoint10Angle=-972000000
HullPoint10Distance=8351
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8351
HullPoint14Angle=-956179056
HullPoint14Distance=7650
HullPoint15Angle=-937564140
HullPoint15Distance=6719
HullPoint16Angle=-917111420
HullPoint16Distance=5495
HullPoint17Angle=-861425832
HullPoint17Distance=3304
HullPoint18Angle=-486000000
HullPoint18Distance=1191
HullPoint19Angle=-126922163
HullPoint19Distance=2805
HullPoint20Angle=-55881595
HullPoint20Distance=5194
HullPoint21Angle=-30833326
HullPoint21Distance=6749
HullPoint22Angle=-12089222
HullPoint22Distance=8181
HullPoint23Angle=0
HullPoint23Distance=8150
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23002665
Point0Distance=8994
Point1Angle=34367757
Point1Distance=8882
Point2Angle=40308770
Point2Distance=8122
Point3Angle=1533993
Point3Distance=7035
Point4Angle=-41502344
Point4Distance=7630
Point5Angle=-36685613
Point5Distance=8323
Point6Angle=-25737229
Point6Distance=8471
Point7Angle=38250780
Point7Distance=6273
Point8Angle=55938883
Point8Distance=6257
Point9Angle=67632422
Point9Distance=5188
Point10Angle=65621560
Point10Distance=4677
Point11Angle=561729590
Point11Distance=1015
Point12Angle=594555533
Point12Distance=1536
Point13Angle=750070758
Point13Distance=2193
Point14Angle=-968258635
Point14Distance=2884
Point15Angle=-721330566
Point15Distance=1990
Point16Angle=-284203337
Point16Distance=1681
Point17Angle=-284203337
Point17Distance=1681
Point18Angle=-342548724
Point18Distance=2360
Point19Angle=55646171
Point19Distance=1179
Point20Angle=-883525117
Point20Distance=4362
Point21Angle=-905911909
Point21Distance=5973
Point22Angle=-972000000
Point22Distance=6612
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=3779
Point1Angle=116665180
Point1Distance=3821
Point2Angle=120349902
Point2Distance=3802
Point3Angle=174088010
Point3Distance=2703
Point4Angle=143451276
Point4Distance=2360
Point5Angle=-132208009
Point5Distance=3479
Point6Angle=-118232662
Point6Distance=3866
Point7Angle=-54229740
Point7Distance=4036
Point8Angle=-866638244
Point8Distance=1791
Point9Angle=-777460689
Point9Distance=2391
Point10Angle=-803449682
Point10Distance=2713
Point11Angle=-892344001
Point11Distance=2764
Point12Angle=-950980047
Point12Distance=8813
Point13Angle=-954884028
Point13Distance=8912
Point14Angle=954884028
Point14Distance=8912
Point15Angle=951062842
Point15Distance=8848
Point16Angle=947569913
Point16Distance=7584
Point17Angle=914917523
Point17Distance=7478
Point18Angle=914105294
Point18Distance=7375
Point19Angle=939092245
Point19Distance=7288
Point20Angle=863816364
Point20Distance=3181
Point21Angle=792659491
Point21Distance=3532
Point22Angle=858181532
Point22Distance=3129
Point23Angle=143451276
Point23Distance=472
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-37619495
Point0Distance=6378
Point1Angle=-56411583
Point1Distance=6402
Point2Angle=-68335243
Point2Distance=5299
Point3Angle=-18425900
Point3Distance=2960
Point4Angle=-148361931
Point4Distance=2974
Point5Angle=-211106838
Point5Distance=2176
Point6Angle=-177382348
Point6Distance=2010
Point7Angle=-227949754
Point7Distance=2042
Point8Angle=-321089711
Point8Distance=1593
Point9Angle=882295732
Point9Distance=4551
Point10Angle=906678718
Point10Distance=6043
Point11Angle=930064114
Point11Distance=6247
Point12Angle=145945845
Point12Distance=1934
Point13Angle=276033642
Point13Distance=2801
Point14Angle=150645264
Point14Distance=2030
Point15Angle=-22453660
Point15Distance=7757
Point16Angle=-38491782
Point16Distance=8223
Point17Angle=-34367757
Point17Distance=8882
Point18Angle=-2390405
Point18Distance=9144
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=9646
Point1Angle=22500088
Point1Distance=9502
Point2Angle=28708276
Point2Distance=8918
Point3Angle=41496439
Point3Distance=6946
Point4Angle=57824288
Point4Distance=5185
Point5Angle=95304386
Point5Distance=3973
Point6Angle=880603020
Point6Distance=4138
Point7Angle=882056798
Point7Distance=4119
Point8Angle=896235706
Point8Distance=4271
Point9Angle=933180704
Point9Distance=8276
Point10Angle=937288828
Point10Distance=8571
Point11Angle=946054520
Point11Distance=8701
Point12Angle=-946054520
Point12Distance=8701
Point13Angle=-937288828
Point13Distance=8571
Point14Angle=-933180704
Point14Distance=8276
Point15Angle=-896235706
Point15Distance=4271
Point16Angle=-882074996
Point16Distance=4119
Point17Angle=-880594211
Point17Distance=4138
Point18Angle=-95298606
Point18Distance=3973
Point19Angle=-57818265
Point19Distance=5185
Point20Angle=-41513868
Point20Distance=6946
Point21Angle=-28710042
Point21Distance=8918
Point22Angle=-22500088
Point22Distance=9502
Point23Angle=-17249051
Point23Distance=9646
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2470758
Point0Distance=9631
Point1Angle=969460076
Point1Distance=8062
Point2Angle=935434564
Point2Distance=8122
Point3Angle=936116465
Point3Distance=8277
Point4Angle=969511153
Point4Distance=8226
Point5Angle=969461276
Point5Distance=8283
Point6Angle=937502674
Point6Distance=8335
Point7Angle=939264619
Point7Distance=8485
Point8Angle=969737358
Point8Distance=8438
Point9Angle=969521745
Point9Distance=8485
Point10Angle=941723737
Point10Distance=8540
Point11Angle=950023702
Point11Distance=8708
Point12Angle=-950023702
Point12Distance=8708
Point13Angle=-941723737
Point13Distance=8540
Point14Angle=-969521745
Point14Distance=8485
Point15Angle=-969737358
Point15Distance=8438
Point16Angle=-939264619
Point16Distance=8485
Point17Angle=-937502674
Point17Distance=8335
Point18Angle=-969461276
Point18Distance=8283
Point19Angle=-969511153
Point19Distance=8226
Point20Angle=-936116465
Point20Distance=8277
Point21Angle=-935434564
Point21Distance=8122
Point22Angle=-969460076
Point22Distance=8062
Point23Angle=-2470758
Point23Distance=9631
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100637294
Point0Distance=2742
Point1Angle=-100646428
Point1Distance=2645
Point2Angle=-153143562
Point2Distance=1776
Point3Angle=-204988254
Point3Distance=1984
Point4Angle=-268762169
Point4Distance=1598
Point5Angle=-274329854
Point5Distance=1535
Point6Angle=-262344798
Point6Distance=1418
Point7Angle=-243000000
Point7Distance=1329
Point8Angle=-216794609
Point8Distance=1311
Point9Angle=-153143562
Point9Distance=1776
Point10Angle=-204988254
Point10Distance=1984
Point11Angle=-178323979
Point11Distance=2238
Point12Angle=-170952889
Point12Distance=2208
Point13Angle=-152302455
Point13Distance=2452
Point14Angle=-172468759
Point14Distance=2546
Point15Angle=-166604911
Point15Distance=2623
Point16Angle=-146875003
Point16Distance=2534
Point17Angle=-132596736
Point17Distance=2787
Point18Angle=-126633864
Point18Distance=2831
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=56893085
SecondaryTurret0Distance=6153
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=71144169
SecondaryTurret1Distance=5093
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=133539013
SecondaryTurret2Distance=3446
SecondaryTurret2Pos=F
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=683867504
SecondaryTurret3Distance=1710
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=891081274
SecondaryTurret4Distance=4624
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=906970094
SecondaryTurret5Distance=5898
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1037032200
SecondaryTurret6Distance=5898
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1052919000
SecondaryTurret7Distance=4624
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1260133200
SecondaryTurret8Distance=1710
SecondaryTurret8Pos=I
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1810463400
SecondaryTurret9Distance=3446
SecondaryTurret9Pos=G
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1872855000
SecondaryTurret10Distance=5093
SecondaryTurret10Pos=g
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1887105600
SecondaryTurret11Distance=6153
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1782000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1080000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
