[Data]
Ready=1
Displacement=12200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=66934
EnginePriority=0
EDL=17
SC=0
ShipType=CA
Name=Ariadne
EnemyClassName=Ariadne
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=14
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=8006
BuildYear=1921
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=176
RPG3=198
Cost=51459
Maintenance=258
MissileMaintenancePoints=0
OSpeed=29
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=13
DamageControl=0
WeightResult=25
OriginalSpeed=29
RebuildTime=3
RebuildCost=1774
RebuildFrom=Ariadne
EngineRebuild=0
[Weights]
HullWeight=2913
ArmorWeight=3479
EngineWeight=2660
HullCost=8807
ArmorCost=10437
EngineCost=15069
[Armor]
B=10
BE=4
BU=0
D=3
DE=4
CT=15
T=10
TT=3
SEC=3
ArmorScheme=3
[Guns]
Main=8
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4377
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=R
LocationAngle=972000000
LocationDistance=1648
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=3325
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5024
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1446
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1446
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3462
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2519
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1193
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=384
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1956
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2596
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 4.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3174
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=921493912
LocationDistance=2956
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1023062400
LocationDistance=2925
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-216472378
LocationDistance=797
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=365200204
LocationDistance=589
Nominal=350
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1940
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1174
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=328
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5586
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=116392752
LocationDistance=1434
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1820431800
LocationDistance=1517
Nominal=360
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8782
HullPoint1Angle=8383605
HullPoint1Distance=8455
HullPoint2Angle=18119456
HullPoint2Distance=7843
HullPoint3Angle=27514982
HullPoint3Distance=7007
HullPoint4Angle=110138578
HullPoint4Distance=2728
HullPoint5Angle=486000000
HullPoint5Distance=1045
HullPoint6Angle=885535135
HullPoint6Distance=3681
HullPoint7Angle=932548899
HullPoint7Distance=6182
HullPoint8Angle=947723294
HullPoint8Distance=7218
HullPoint9Angle=956990802
HullPoint9Distance=7771
HullPoint10Angle=970820653
HullPoint10Distance=8362
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970813017
HullPoint13Distance=8362
HullPoint14Angle=-956998514
HullPoint14Distance=7771
HullPoint15Angle=-947734745
HullPoint15Distance=7218
HullPoint16Angle=-932529062
HullPoint16Distance=6182
HullPoint17Angle=-885535135
HullPoint17Distance=3681
HullPoint18Angle=-486000000
HullPoint18Distance=1045
HullPoint19Angle=-110138578
HullPoint19Distance=2728
HullPoint20Angle=-27514982
HullPoint20Distance=7007
HullPoint21Angle=-18119456
HullPoint21Distance=7843
HullPoint22Angle=-8383605
HullPoint22Distance=8455
HullPoint23Angle=0
HullPoint23Distance=8782
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1862
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1127
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=315
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1114997
Point0Distance=9008
Point1Angle=4459820
Point1Distance=8879
Point2Angle=10423291
Point2Distance=8564
Point3Angle=18750322
Point3Distance=7932
Point4Angle=22360099
Point4Distance=7552
Point5Angle=43218734
Point5Distance=3918
Point6Angle=62670510
Point6Distance=3667
Point7Angle=654346389
Point7Distance=862
Point8Angle=838192417
Point8Distance=918
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-838192417
Point15Distance=918
Point16Angle=-654346389
Point16Distance=862
Point17Angle=-62670510
Point17Distance=3667
Point18Angle=-43218734
Point18Distance=3918
Point19Angle=-22360099
Point19Distance=7552
Point20Angle=-18750322
Point20Distance=7932
Point21Angle=-10423291
Point21Distance=8564
Point22Angle=-4459820
Point22Distance=8879
Point23Angle=-1114997
Point23Distance=9008
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=16449928
Point0Distance=3764
Point1Angle=22665960
Point1Distance=3634
Point2Angle=23977838
Point2Distance=3436
Point3Angle=79284342
Point3Distance=3544
Point4Angle=81571539
Point4Distance=3447
Point5Angle=36950976
Point5Distance=3349
Point6Angle=39279245
Point6Distance=3154
Point7Angle=27132081
Point7Distance=3039
Point8Angle=-17007779
Point8Distance=3032
Point9Angle=-21481384
Point9Distance=2401
Point10Angle=51096540
Point10Distance=2429
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-51096540
Point13Distance=2429
Point14Angle=21481384
Point14Distance=2401
Point15Angle=17007779
Point15Distance=3032
Point16Angle=-27132081
Point16Distance=3039
Point17Angle=-39279245
Point17Distance=3154
Point18Angle=-36950976
Point18Distance=3349
Point19Angle=-81571539
Point19Distance=3447
Point20Angle=-79284342
Point20Distance=3544
Point21Angle=-23977838
Point21Distance=3436
Point22Angle=-22665960
Point22Distance=3634
Point23Angle=-16449928
Point23Distance=3764
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=10850261
Point0Distance=3794
Point1Angle=11894030
Point1Distance=3461
Point2Angle=24942324
Point2Distance=3305
Point3Angle=27425643
Point3Distance=3007
Point4Angle=17386484
Point4Distance=2966
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-17386484
Point19Distance=2966
Point20Angle=-27425643
Point20Distance=3007
Point21Angle=-24942324
Point21Distance=3305
Point22Angle=-11894030
Point22Distance=3461
Point23Angle=-10850261
Point23Distance=3794
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=112579808
Point0Distance=748
Point1Angle=143624317
Point1Distance=743
Point2Angle=862088017
Point2Distance=957
Point3Angle=878849200
Point3Distance=1010
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-878914816
Point20Distance=1010
Point21Angle=-862119753
Point21Distance=957
Point22Angle=-143623835
Point22Distance=743
Point23Angle=-112665329
Point23Distance=748
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=943070145
Point0Distance=1064
Point1Angle=889393261
Point1Distance=879
Point2Angle=841262740
Point2Distance=566
Point3Angle=715187315
Point3Distance=764
Point4Angle=657728832
Point4Distance=664
Point5Angle=811642914
Point5Distance=403
Point6Angle=811642914
Point6Distance=403
Point7Angle=-909402253
Point7Distance=332
Point8Angle=-11830893
Point8Distance=873
Point9Angle=112874048
Point9Distance=933
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-112874048
Point14Distance=933
Point15Angle=11830893
Point15Distance=873
Point16Angle=909402253
Point16Distance=332
Point17Angle=-811642914
Point17Distance=403
Point18Angle=-811642914
Point18Distance=403
Point19Angle=-657728832
Point19Distance=664
Point20Angle=-715187315
Point20Distance=764
Point21Angle=-841262740
Point21Distance=566
Point22Angle=-889393261
Point22Distance=879
Point23Angle=-943070145
Point23Distance=1064
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1954
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1954
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1954
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1249182000
SecondaryTurret4Distance=821
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1824336000
SecondaryTurret5Distance=1868
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1870641000
SecondaryTurret6Distance=2455
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1892430000
SecondaryTurret7Distance=3672
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=310550217
SecondaryTurret8Distance=940
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1633451400
SecondaryTurret9Distance=940
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6147
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6147
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1954
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1954
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=3452
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=3452
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6147
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6147
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6147
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6147
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6147
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6147
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6147
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6147
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6147
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
