[Data]
Ready=1
Displacement=29400
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=104208
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Ariel
EnemyClassName=Ariel
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=34
FlightDeckArmor=6
HangarSideArmor=6
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=12
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=19238
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=93861
Maintenance=445
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=85
OriginalSpeed=30
BuildDate=20394
[Weights]
HullWeight=5821
ArmorWeight=8468
EngineWeight=3331
HullCost=23774
ArmorCost=26245
EngineCost=18688
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=61059370
LocationDistance=7692
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-84817834
LocationDistance=5732
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=71831159
LocationDistance=6555
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-101290497
LocationDistance=4825
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=909335786
LocationDistance=8480
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1034661600
LocationDistance=8480
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=919588808
LocationDistance=9971
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1024412400
LocationDistance=9971
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=29521490
LocationDistance=4933
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1914478200
LocationDistance=4933
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969148060
LocationDistance=8926
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966594416
LocationDistance=4710
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=962134734
LocationDistance=2581
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948407675
LocationDistance=535
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=27881857
LocationDistance=452
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-652156720
LocationDistance=2107
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-558368237
LocationDistance=1861
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-611272389
LocationDistance=1970
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-788946956
LocationDistance=3168
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-565204313
LocationDistance=1871
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-776530911
LocationDistance=2992
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968299447
LocationDistance=6880
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-718075187
LocationDistance=2463
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-507576674
LocationDistance=1765
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-816125952
LocationDistance=3647
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=186346024
LocationDistance=3317
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x48.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-261162233
LocationDistance=2571
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x48.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=840931521
LocationDistance=4778
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x48.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-887920730
LocationDistance=6206
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x48.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-29805143
LocationDistance=2660
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=836050606
LocationDistance=4719
Nominal=30
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=28699626
LocationDistance=5533
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10932
HullPoint1Angle=9341465
HullPoint1Distance=10102
HullPoint2Angle=19137107
HullPoint2Distance=9158
HullPoint3Angle=40777988
HullPoint3Distance=7288
HullPoint4Angle=123267371
HullPoint4Distance=3588
HullPoint5Angle=468397473
HullPoint5Distance=1524
HullPoint6Angle=861747142
HullPoint6Distance=4364
HullPoint7Angle=916696584
HullPoint7Distance=6856
HullPoint8Angle=941314205
HullPoint8Distance=8354
HullPoint9Angle=957742654
HullPoint9Distance=9452
HullPoint10Angle=-972000000
HullPoint10Distance=10319
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10319
HullPoint14Angle=-957742654
HullPoint14Distance=9452
HullPoint15Angle=-941314205
HullPoint15Distance=8354
HullPoint16Angle=-916696584
HullPoint16Distance=6856
HullPoint17Angle=-861747142
HullPoint17Distance=4364
HullPoint18Angle=-468397473
HullPoint18Distance=1524
HullPoint19Angle=-123267371
HullPoint19Distance=3588
HullPoint20Angle=-40777988
HullPoint20Distance=7288
HullPoint21Angle=-19137107
HullPoint21Distance=9158
HullPoint22Angle=-9341465
HullPoint22Distance=10102
HullPoint23Angle=0
HullPoint23Distance=10932
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-823917570
Funnel1Distance=3536
Funnel1Oval=1
Funnel2Angle=-831530174
Funnel2Distance=3712
Funnel2Oval=1
Funnel3Angle=-837130919
Funnel3Distance=3857
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43220874
Point0Distance=8358
Point1Angle=59208992
Point1Distance=8385
Point2Angle=62953384
Point2Distance=8318
Point3Angle=91495322
Point3Distance=5768
Point4Angle=87722675
Point4Distance=5702
Point5Angle=-18297262
Point5Distance=5829
Point6Angle=-83690912
Point6Distance=6128
Point7Angle=-89758061
Point7Distance=6028
Point8Angle=-119902260
Point8Distance=4562
Point9Angle=-116595191
Point9Distance=4450
Point10Angle=3423343
Point10Distance=3922
Point11Angle=899125846
Point11Distance=7757
Point12Angle=915642705
Point12Distance=9993
Point13Angle=919167507
Point13Distance=10148
Point14Angle=-919167507
Point14Distance=10148
Point15Angle=-915880059
Point15Distance=10035
Point16Angle=-902934302
Point16Distance=8177
Point17Angle=-907380032
Point17Distance=8108
Point18Angle=931950218
Point18Distance=6347
Point19Angle=838885836
Point19Distance=6924
Point20Angle=929608770
Point20Distance=6309
Point21Angle=847616894
Point21Distance=5948
Point22Angle=776983400
Point22Distance=3949
Point23Angle=870425318
Point23Distance=2140
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=109217574
Point0Distance=4146
Point1Angle=142125132
Point1Distance=4340
Point2Angle=151425630
Point2Distance=4268
Point3Angle=417695158
Point3Distance=2057
Point4Angle=433866642
Point4Distance=1952
Point5Angle=-427026992
Point5Distance=2378
Point6Angle=-410231080
Point6Distance=2533
Point7Angle=-225963004
Point7Distance=3683
Point8Angle=-80876803
Point8Distance=3646
Point9Angle=-808591637
Point9Distance=1707
Point10Angle=-773544939
Point10Distance=3832
Point11Angle=-805770174
Point11Distance=4480
Point12Angle=-845322293
Point12Distance=4731
Point13Angle=-873785446
Point13Distance=6034
Point14Angle=-879628478
Point14Distance=6127
Point15Angle=-961131549
Point15Distance=5818
Point16Angle=927201224
Point16Distance=1987
Point17Angle=661871833
Point17Distance=3498
Point18Angle=782117751
Point18Distance=2205
Point19Angle=-25412296
Point19Distance=6492
Point20Angle=-70040880
Point20Distance=6934
Point21Angle=-60468519
Point21Distance=8433
Point22Angle=-56442555
Point22Distance=8578
Point23Angle=-9018352
Point23Distance=8439
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=0
Point0Distance=11078
Point1Angle=43057198
Point1Distance=11186
Point2Angle=43559064
Point2Distance=11058
Point3Angle=0
Point3Distance=10432
Point4Angle=-43559064
Point4Distance=11058
Point5Angle=-43057198
Point5Distance=11186
Point6Angle=-1212227
Point6Distance=11078
Point7Angle=912544738
Point7Distance=6543
Point8Angle=855332763
Point8Distance=6908
Point9Angle=858116137
Point9Distance=7069
Point10Angle=906282868
Point10Distance=6748
Point11Angle=545138920
Point11Distance=1361
Point12Angle=501714805
Point12Distance=2547
Point13Angle=512460360
Point13Distance=1514
Point14Angle=-215522415
Point14Distance=2753
Point15Angle=-199066906
Point15Distance=3664
Point16Angle=-155277325
Point16Distance=4032
Point17Angle=-60364434
Point17Distance=3559
Point18Angle=-936421184
Point18Distance=10892
Point19Angle=-943081686
Point19Distance=11084
Point20Angle=943081686
Point20Distance=11084
Point21Angle=936421184
Point21Distance=10892
Point22Angle=902856963
Point22Distance=5834
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=25254352
Point0Distance=11633
Point1Angle=32454983
Point1Distance=11528
Point2Angle=35812693
Point2Distance=11196
Point3Angle=60646079
Point3Distance=6684
Point4Angle=110988966
Point4Distance=4788
Point5Angle=556170931
Point5Distance=1726
Point6Angle=646636622
Point6Distance=2433
Point7Angle=877836029
Point7Distance=7048
Point8Angle=917678277
Point8Distance=8142
Point9Angle=929901074
Point9Distance=10485
Point10Angle=931666869
Point10Distance=10608
Point11Angle=938316788
Point11Distance=10711
Point12Angle=-938316788
Point12Distance=10711
Point13Angle=-933052226
Point13Distance=10644
Point14Angle=-929901074
Point14Distance=10485
Point15Angle=-916205526
Point15Distance=7930
Point16Angle=-905267802
Point16Distance=7854
Point17Angle=-874024636
Point17Distance=5398
Point18Angle=-838909752
Point18Distance=5169
Point19Angle=-220147815
Point19Distance=3301
Point20Angle=-83092648
Point20Distance=4873
Point21Angle=-35812693
Point21Distance=11196
Point22Angle=-32454983
Point22Distance=11528
Point23Angle=-25254352
Point23Distance=11633
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=27740271
Point0Distance=8180
Point1Angle=33304887
Point1Distance=8021
Point2Angle=46508477
Point2Distance=5754
Point3Angle=85684739
Point3Distance=4571
Point4Angle=919466815
Point4Distance=7396
Point5Angle=940496172
Point5Distance=8059
Point6Angle=-937219249
Point6Distance=8068
Point7Angle=-929985810
Point7Distance=7962
Point8Angle=-915330529
Point8Distance=5918
Point9Angle=-853832646
Point9Distance=5434
Point10Angle=-414901647
Point10Distance=2080
Point11Angle=-392723748
Point11Distance=2032
Point12Angle=-376817429
Point12Distance=1745
Point13Angle=-402130643
Point13Distance=1529
Point14Angle=-872451276
Point14Distance=4498
Point15Angle=-867159642
Point15Distance=4798
Point16Angle=-846727611
Point16Distance=4923
Point17Angle=-867159642
Point17Distance=4798
Point18Angle=-872451276
Point18Distance=4498
Point19Angle=-155192299
Point19Distance=3048
Point20Angle=-84735834
Point20Distance=3985
Point21Angle=-41567060
Point21Distance=8047
Point22Angle=-35860490
Point22Distance=8202
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure5]
Point0Angle=2389800
Point0Distance=11584
Point1Angle=969516360
Point1Distance=9856
Point2Angle=936398048
Point2Distance=9926
Point3Angle=938343435
Point3Distance=10368
Point4Angle=969568749
Point4Distance=10308
Point5Angle=969568749
Point5Distance=10308
Point6Angle=969568749
Point6Distance=10308
Point7Angle=969568749
Point7Distance=10308
Point8Angle=969587486
Point8Distance=10389
Point9Angle=969587486
Point9Distance=10389
Point10Angle=939799639
Point10Distance=10444
Point11Angle=940525017
Point11Distance=10685
Point12Angle=-940525017
Point12Distance=10685
Point13Angle=-939799639
Point13Distance=10444
Point14Angle=-969587486
Point14Distance=10389
Point15Angle=-969587486
Point15Distance=10389
Point16Angle=-969568749
Point16Distance=10308
Point17Angle=-969568749
Point17Distance=10308
Point18Angle=-969568749
Point18Distance=10308
Point19Angle=-969568749
Point19Distance=10308
Point20Angle=-938343435
Point20Distance=10368
Point21Angle=-936398048
Point21Distance=9926
Point22Angle=-969516360
Point22Distance=9856
Point23Angle=-2389800
Point23Distance=11584
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
