[Data]
Ready=1
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=69088
EnginePriority=0
EDL=26
SC=0
ShipType=CVL
Name=Ark Royal
EnemyClassName=Ark Royal
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=2
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=16
FlightDeckArmor=8
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13547
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=220
Cost=51486
Maintenance=248
MissileMaintenancePoints=0
OSpeed=29
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=66
OriginalSpeed=29
RebuildTime=3
RebuildCost=1744
RebuildFrom=Ark Royal (R 1943)
EngineRebuild=0
[Weights]
HullWeight=3165
ArmorWeight=5055
EngineWeight=2349
HullCost=11243
ArmorCost=15165
EngineCost=11438
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=39782469
LocationDistance=7045
Nominal=350
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1904218200
LocationDistance=7045
Nominal=10
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=86077148
LocationDistance=3796
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1880382600
LocationDistance=5788
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=690496388
LocationDistance=1586
Nominal=190
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=-881577209
LocationDistance=4102
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=895160439
LocationDistance=5092
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=-900265787
LocationDistance=5142
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4901
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray warm 30x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-21515074
LocationDistance=5505
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray warm 48x24.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6326
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3441
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2129
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1001
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=2090882
LocationDistance=4439
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-10210230
LocationDistance=1818
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73347317
LocationDistance=4904
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77698220
LocationDistance=4634
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-97597688
LocationDistance=3970
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-191853339
LocationDistance=2392
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109407565
LocationDistance=3557
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109407565
LocationDistance=3557
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961125984
LocationDistance=5644
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=21610262
LocationDistance=7964
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2964381
LocationDistance=8262
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-11712133
LocationDistance=7354
Nominal=10
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-96659527
LocationDistance=4008
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9480
HullPoint1Angle=11235674
HullPoint1Distance=8684
HullPoint2Angle=30666771
HullPoint2Distance=7176
HullPoint3Angle=57077057
HullPoint3Distance=5377
HullPoint4Angle=126892255
HullPoint4Distance=2967
HullPoint5Angle=486000000
HullPoint5Distance=1222
HullPoint6Angle=871411062
HullPoint6Distance=3580
HullPoint7Angle=925248876
HullPoint7Distance=6025
HullPoint8Angle=943962602
HullPoint8Distance=7407
HullPoint9Angle=958811394
HullPoint9Distance=8331
HullPoint10Angle=-972000000
HullPoint10Distance=8946
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8946
HullPoint14Angle=-958811394
HullPoint14Distance=8331
HullPoint15Angle=-943962602
HullPoint15Distance=7407
HullPoint16Angle=-925248876
HullPoint16Distance=6025
HullPoint17Angle=-871411062
HullPoint17Distance=3580
HullPoint18Angle=-486000000
HullPoint18Distance=1222
HullPoint19Angle=-126892255
HullPoint19Distance=2967
HullPoint20Angle=-57077057
HullPoint20Distance=5377
HullPoint21Angle=-30666771
HullPoint21Distance=7176
HullPoint22Angle=-11235674
HullPoint22Distance=8684
HullPoint23Angle=0
HullPoint23Distance=9480
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-128528598
Funnel1Distance=2952
Funnel1Oval=1
Funnel2Angle=-133760433
Funnel2Distance=2844
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28475992
Point0Distance=7780
Point1Angle=36310360
Point1Distance=7800
Point2Angle=39660386
Point2Distance=7771
Point3Angle=63746645
Point3Distance=4464
Point4Angle=86879329
Point4Distance=4300
Point5Angle=572013301
Point5Distance=1157
Point6Angle=590956220
Point6Distance=1432
Point7Angle=729000000
Point7Distance=1910
Point8Angle=809936865
Point8Distance=2064
Point9Angle=898277100
Point9Distance=4374
Point10Angle=890749484
Point10Distance=4895
Point11Angle=900519813
Point11Distance=5550
Point12Angle=903617711
Point12Distance=5618
Point13Angle=-927803313
Point13Distance=5578
Point14Angle=-899016478
Point14Distance=5270
Point15Angle=-869346195
Point15Distance=3781
Point16Angle=-880187481
Point16Distance=3531
Point17Angle=774669326
Point17Distance=4202
Point18Angle=908783191
Point18Distance=3327
Point19Angle=327525894
Point19Distance=729
Point20Angle=423863783
Point20Distance=2189
Point21Angle=318747976
Point21Distance=926
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=-13923491
Point0Distance=7724
Point1Angle=-37270959
Point1Distance=7808
Point2Angle=-38820471
Point2Distance=7778
Point3Angle=-44610130
Point3Distance=6287
Point4Angle=-58071424
Point4Distance=6332
Point5Angle=-60071315
Point5Distance=6306
Point6Angle=-73780364
Point6Distance=5151
Point7Angle=176043809
Point7Distance=2517
Point8Angle=288153807
Point8Distance=1690
Point9Angle=332457976
Point9Distance=948
Point10Angle=715946403
Point10Distance=1747
Point11Angle=830171219
Point11Distance=2985
Point12Angle=-825286718
Point12Distance=2969
Point13Angle=-599640787
Point13Distance=1452
Point14Angle=-719192547
Point14Distance=762
Point15Angle=947796591
Point15Distance=7112
Point16Angle=916497831
Point16Distance=7207
Point17Angle=915137839
Point17Distance=7036
Point18Angle=941018881
Point18Distance=6952
Point19Angle=-925532954
Point19Distance=7664
Point20Angle=-931882805
Point20Distance=8062
Point21Angle=-967933499
Point21Distance=7926
Point22Angle=-966701895
Point22Distance=6083
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=775240021
Point0Distance=2073
Point1Angle=889834380
Point1Distance=4692
Point2Angle=904362061
Point2Distance=4761
Point3Angle=913993399
Point3Distance=5539
Point4Angle=909687974
Point4Distance=5758
Point5Angle=926125395
Point5Distance=6989
Point6Angle=937755769
Point6Distance=7914
Point7Angle=951586184
Point7Distance=9038
Point8Angle=954370171
Point8Distance=9072
Point9Angle=-954370171
Point9Distance=9072
Point10Angle=-951495494
Point10Distance=8998
Point11Angle=-940109020
Point11Distance=8108
Point12Angle=-926125395
Point12Distance=6989
Point13Angle=-906547133
Point13Distance=5485
Point14Angle=-913646417
Point14Distance=5298
Point15Angle=-887264166
Point15Distance=3672
Point16Angle=-866072627
Point16Distance=3669
Point17Angle=-775240021
Point17Distance=2073
Point18Angle=-775240021
Point18Distance=2073
Point19Angle=-775240021
Point19Distance=2073
Point20Angle=-775240021
Point20Distance=2073
Point21Angle=-775240021
Point21Distance=2073
Point22Angle=-775240021
Point22Distance=2073
Point23Angle=-775240021
Point23Distance=2073
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00878F98
[Superstructure3]
Point0Angle=16543803
Point0Distance=9668
Point1Angle=24058079
Point1Distance=9204
Point2Angle=29505286
Point2Distance=8340
Point3Angle=35193331
Point3Distance=6997
Point4Angle=48337047
Point4Distance=6636
Point5Angle=72343610
Point5Distance=4457
Point6Angle=63921424
Point6Distance=4262
Point7Angle=81117156
Point7Distance=3372
Point8Angle=118424483
Point8Distance=3298
Point9Angle=535397692
Point9Distance=1248
Point10Angle=629551146
Point10Distance=1154
Point11Angle=786358388
Point11Distance=1828
Point12Angle=775240021
Point12Distance=2073
Point13Angle=-775240021
Point13Distance=2073
Point14Angle=-180455492
Point14Distance=2237
Point15Angle=-187016093
Point15Distance=2656
Point16Angle=-90610538
Point16Distance=5228
Point17Angle=-56403374
Point17Distance=5695
Point18Angle=-48628972
Point18Distance=6597
Point19Angle=-48337047
Point19Distance=6636
Point20Angle=-35193331
Point20Distance=6997
Point21Angle=-29505286
Point21Distance=8340
Point22Angle=-24058079
Point22Distance=9204
Point23Angle=-16543803
Point23Distance=9668
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00878F98
[Superstructure4]
Point0Angle=16543803
Point0Distance=9668
Point1Angle=954370171
Point1Distance=9072
Point2Angle=958430414
Point2Distance=9066
Point3Angle=12733006
Point3Distance=9662
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-12733006
Point20Distance=9662
Point21Angle=-958430414
Point21Distance=9066
Point22Angle=-954370171
Point22Distance=9072
Point23Angle=-16543803
Point23Distance=9668
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-56911592
Point0Distance=5212
Point1Angle=-93466926
Point1Distance=3204
Point2Angle=-89419074
Point2Distance=3068
Point3Angle=-115824947
Point3Distance=2391
Point4Angle=-131526572
Point4Distance=2312
Point5Angle=-167995305
Point5Distance=2460
Point6Angle=-179408041
Point6Distance=2754
Point7Angle=-97917766
Point7Distance=4849
Point8Angle=-85440337
Point8Distance=4954
Point9Angle=-79748967
Point9Distance=5299
Point10Angle=-76910718
Point10Distance=5328
Point11Angle=-58794808
Point11Distance=5259
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
