[Data]
Ready=1
Displacement=5300
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=39528
EnginePriority=0
EDL=12
SC=0
ShipType=CL
Name=Arthemisia
EnemyClassName=Arthemisia
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=4
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=3713
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=20542
Maintenance=111
MissileMaintenancePoints=0
OSpeed=27
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=28
OriginalSpeed=28
RebuildTime=3
RebuildCost=1333
RebuildFrom=Arthemisia (R 1917)
EngineRebuild=0
[Weights]
HullWeight=2058
ArmorWeight=647
EngineWeight=1819
HullCost=5532
ArmorCost=1941
EngineCost=8588
[Armor]
B=3
BE=0
BU=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=2
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3925
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=3165
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=472350253
LocationDistance=593
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1471651200
LocationDistance=593
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6227
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 1.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2112
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1645
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1731
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2019
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2588
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2901
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=934310223
LocationDistance=5386
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-934679374
LocationDistance=5402
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=303
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2102
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1290
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=683
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955855674
LocationDistance=5926
Nominal=358
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=988146000
LocationDistance=5926
Nominal=2
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943488107
LocationDistance=4755
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1000512000
LocationDistance=4755
Nominal=360
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7281
HullPoint1Angle=9330653
HullPoint1Distance=6903
HullPoint2Angle=18028687
HullPoint2Distance=6259
HullPoint3Angle=39555086
HullPoint3Distance=4698
HullPoint4Angle=95477943
HullPoint4Distance=2487
HullPoint5Angle=454090771
HullPoint5Distance=760
HullPoint6Angle=911759619
HullPoint6Distance=3768
HullPoint7Angle=929901228
HullPoint7Distance=4993
HullPoint8Angle=941718549
HullPoint8Distance=5860
HullPoint9Angle=956772629
HullPoint9Distance=6732
HullPoint10Angle=968532938
HullPoint10Distance=6978
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968532938
HullPoint13Distance=6978
HullPoint14Angle=-956772629
HullPoint14Distance=6732
HullPoint15Angle=-941718549
HullPoint15Distance=5860
HullPoint16Angle=-929901228
HullPoint16Distance=4993
HullPoint17Angle=-911759619
HullPoint17Distance=3768
HullPoint18Angle=-454090771
HullPoint18Distance=760
HullPoint19Angle=-95477943
HullPoint19Distance=2487
HullPoint20Angle=-39555086
HullPoint20Distance=4698
HullPoint21Angle=-18028687
HullPoint21Distance=6259
HullPoint22Angle=-9330653
HullPoint22Distance=6903
HullPoint23Angle=0
HullPoint23Distance=7281
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7309
Point1Angle=7445543
Point1Distance=7084
Point2Angle=15972561
Point2Distance=6607
Point3Angle=21427746
Point3Distance=6158
Point4Angle=29818127
Point4Distance=4428
Point5Angle=46306256
Point5Distance=4199
Point6Angle=90887691
Point6Distance=2555
Point7Angle=797065669
Point7Distance=1381
Point8Angle=881427909
Point8Distance=2465
Point9Angle=905398599
Point9Distance=2532
Point10Angle=-905398599
Point10Distance=2532
Point11Angle=-905957423
Point11Distance=2553
Point12Angle=905957423
Point12Distance=2553
Point13Angle=-909059125
Point13Distance=2548
Point14Angle=-905398599
Point14Distance=2532
Point15Angle=-881427909
Point15Distance=2465
Point16Angle=-797065669
Point16Distance=1381
Point17Angle=-90887691
Point17Distance=2555
Point18Angle=-46306256
Point18Distance=4199
Point19Angle=-29818127
Point19Distance=4428
Point20Angle=-21427746
Point20Distance=6158
Point21Angle=-15972561
Point21Distance=6607
Point22Angle=-7445543
Point22Distance=7084
Point23Angle=0
Point23Distance=7309
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18628683
Point0Distance=3305
Point1Angle=49146623
Point1Distance=3053
Point2Angle=43299890
Point2Distance=3877
Point3Angle=49146623
Point3Distance=3053
Point4Angle=53614090
Point4Distance=2801
Point5Angle=-15914554
Point5Distance=2762
Point6Angle=-29007068
Point6Distance=2427
Point7Angle=-933596179
Point7Distance=1835
Point8Angle=-910072601
Point8Distance=1858
Point9Angle=-45933839
Point9Distance=2497
Point10Angle=-31745337
Point10Distance=2774
Point11Angle=34894226
Point11Distance=2777
Point12Angle=-34894226
Point12Distance=2777
Point13Angle=31745337
Point13Distance=2774
Point14Angle=45933839
Point14Distance=2497
Point15Angle=910072601
Point15Distance=1858
Point16Angle=933596179
Point16Distance=1835
Point17Angle=29007068
Point17Distance=2427
Point18Angle=15914554
Point18Distance=2762
Point19Angle=-53614090
Point19Distance=2801
Point20Angle=-49146623
Point20Distance=3053
Point21Angle=-43299890
Point21Distance=3877
Point22Angle=-49146623
Point22Distance=3053
Point23Angle=-18628683
Point23Distance=3305
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure2]
Point0Angle=49517996
Point0Distance=1528
Point1Angle=70696223
Point1Distance=1076
Point2Angle=-31737920
Point2Distance=1052
Point3Angle=-61790163
Point3Distance=543
Point4Angle=131941316
Point4Distance=586
Point5Angle=424926365
Point5Distance=248
Point6Angle=-321700767
Point6Distance=95
Point7Angle=-911296015
Point7Distance=420
Point8Angle=807780161
Point8Distance=478
Point9Angle=895595750
Point9Distance=981
Point10Angle=-911567269
Point10Distance=970
Point11Angle=-922224721
Point11Distance=1185
Point12Angle=922268367
Point12Distance=1185
Point13Angle=911494587
Point13Distance=970
Point14Angle=-895595750
Point14Distance=981
Point15Angle=-807821508
Point15Distance=478
Point16Angle=911418252
Point16Distance=420
Point17Angle=319428428
Point17Distance=95
Point18Angle=-424648380
Point18Distance=248
Point19Angle=-131649997
Point19Distance=586
Point20Angle=61963070
Point20Distance=543
Point21Angle=31801468
Point21Distance=1052
Point22Angle=-70881286
Point22Distance=1076
Point23Angle=-49432723
Point23Distance=1528
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure3]
Point0Angle=953171633
Point0Distance=2448
Point1Angle=931284488
Point1Distance=2044
Point2Angle=928097447
Point2Distance=1897
Point3Angle=868034013
Point3Distance=1989
Point4Angle=861545660
Point4Distance=1876
Point5Angle=890164151
Point5Distance=1822
Point6Angle=919965458
Point6Distance=1602
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-919965458
Point17Distance=1602
Point18Angle=-890164151
Point18Distance=1822
Point19Angle=-861545660
Point19Distance=1876
Point20Angle=-868034013
Point20Distance=1989
Point21Angle=-928097447
Point21Distance=1897
Point22Angle=-931284488
Point22Distance=2044
Point23Angle=-953171633
Point23Distance=2448
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=949789443
Point0Distance=832
Point1Angle=947753535
Point1Distance=762
Point2Angle=-947753535
Point2Distance=762
Point3Angle=935963803
Point3Distance=514
Point4Angle=-907097387
Point4Distance=295
Point5Angle=774577972
Point5Distance=103
Point6Angle=-257722079
Point6Distance=82
Point7Angle=-19113620
Point7Distance=995
Point8Angle=19113620
Point8Distance=995
Point9Angle=949046465
Point9Distance=830
Point10Angle=-949046465
Point10Distance=830
Point11Angle=-20616768
Point11Distance=924
Point12Angle=20616768
Point12Distance=924
Point13Angle=949046465
Point13Distance=830
Point14Angle=-949046465
Point14Distance=830
Point15Angle=-19113620
Point15Distance=995
Point16Angle=19113620
Point16Distance=995
Point17Angle=257722079
Point17Distance=82
Point18Angle=-774577972
Point18Distance=103
Point19Angle=907097387
Point19Distance=295
Point20Angle=-935963803
Point20Distance=514
Point21Angle=947753535
Point21Distance=762
Point22Angle=-947753535
Point22Distance=762
Point23Angle=-949789443
Point23Distance=832
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=81199303
SecondaryTurret0Distance=2067
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=193195392
SecondaryTurret1Distance=917
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=766518302
SecondaryTurret2Distance=870
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1177480800
SecondaryTurret3Distance=870
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1750804200
SecondaryTurret4Distance=917
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1862800200
SecondaryTurret5Distance=2067
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
