[Data]
Ready=1
Displacement=700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=12117
EnginePriority=1
EDL=8
SC=0
ShipType=DD
Name=Aspirant Herber
EnemyClassName=Aspirant Herber
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=0
Obsolete date=2252
BuildYear=1906
Fuel type=1
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=2565
Maintenance=16
MissileMaintenancePoints=0
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=3
OriginalSpeed=31
BuildDate=2252
[Weights]
HullWeight=229
ArmorWeight=0
EngineWeight=283
HullCost=602
ArmorCost=0
EngineCost=966
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3212
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2803
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=639
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1309
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1920
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1368
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=133
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1866
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1312
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=200
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1866
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1312
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=200
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=59583881
LocationDistance=1660
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1884416400
LocationDistance=1660
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2344
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2364
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4309
HullPoint1Angle=10796342
HullPoint1Distance=4129
HullPoint2Angle=17786390
HullPoint2Distance=3893
HullPoint3Angle=26680440
HullPoint3Distance=3532
HullPoint4Angle=48542589
HullPoint4Distance=2491
HullPoint5Angle=486000000
HullPoint5Distance=391
HullPoint6Angle=916554921
HullPoint6Distance=2183
HullPoint7Angle=939555987
HullPoint7Distance=3279
HullPoint8Angle=948558569
HullPoint8Distance=3822
HullPoint9Angle=957033640
HullPoint9Distance=4089
HullPoint10Angle=968712162
HullPoint10Distance=4204
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968708664
HullPoint13Distance=4204
HullPoint14Angle=-957039745
HullPoint14Distance=4089
HullPoint15Angle=-948585810
HullPoint15Distance=3822
HullPoint16Angle=-939524857
HullPoint16Distance=3279
HullPoint17Angle=-916591801
HullPoint17Distance=2183
HullPoint18Angle=-486000000
HullPoint18Distance=391
HullPoint19Angle=-48504142
HullPoint19Distance=2491
HullPoint20Angle=-26680440
HullPoint20Distance=3532
HullPoint21Angle=-17786390
HullPoint21Distance=3893
HullPoint22Angle=-10796342
HullPoint22Distance=4129
HullPoint23Angle=0
HullPoint23Distance=4309
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38234359
Point0Distance=2952
Point1Angle=23037764
Point1Distance=2888
Point2Angle=18310965
Point2Distance=2802
Point3Angle=-13510252
Point3Distance=2800
Point4Angle=-17006791
Point4Distance=2225
Point5Angle=23042795
Point5Distance=2227
Point6Angle=38777005
Point6Distance=2119
Point7Angle=67655562
Point7Distance=1220
Point8Angle=50426215
Point8Distance=1124
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-50426215
Point15Distance=1124
Point16Angle=-67655562
Point16Distance=1220
Point17Angle=-38777005
Point17Distance=2119
Point18Angle=-23042795
Point18Distance=2227
Point19Angle=17006791
Point19Distance=2225
Point20Angle=13510252
Point20Distance=2800
Point21Angle=-18310965
Point21Distance=2802
Point22Angle=-23037764
Point22Distance=2888
Point23Angle=-38234359
Point23Distance=2952
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13429590
Point0Distance=2667
Point1Angle=49483695
Point1Distance=2599
Point2Angle=51435481
Point2Distance=2501
Point3Angle=18675840
Point3Distance=2471
Point4Angle=17620073
Point4Distance=2619
Point5Angle=19061269
Point5Distance=2421
Point6Angle=10845182
Point6Distance=2352
Point7Angle=-10845182
Point7Distance=2352
Point8Angle=-12872059
Point8Distance=1983
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=12872059
Point15Distance=1983
Point16Angle=10845182
Point16Distance=2352
Point17Angle=-10845182
Point17Distance=2352
Point18Angle=-19061269
Point18Distance=2421
Point19Angle=-17620073
Point19Distance=2619
Point20Angle=-18675840
Point20Distance=2471
Point21Angle=-51435481
Point21Distance=2501
Point22Angle=-49483695
Point22Distance=2599
Point23Angle=-13429590
Point23Distance=2667
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=841344067
Point0Distance=300
Point1Angle=872451276
Point1Distance=419
Point2Angle=-885609177
Point2Distance=413
Point3Angle=872451276
Point3Distance=419
Point4Angle=768676292
Point4Distance=733
Point5Angle=810545930
Point5Distance=898
Point6Angle=843251384
Point6Distance=942
Point7Angle=-875455038
Point7Distance=904
Point8Angle=-881419565
Point8Distance=950
Point9Angle=924179007
Point9Distance=921
Point10Angle=924179007
Point10Distance=921
Point11Angle=924179007
Point11Distance=921
Point12Angle=-924179007
Point12Distance=921
Point13Angle=-924179007
Point13Distance=921
Point14Angle=-924179007
Point14Distance=921
Point15Angle=881419565
Point15Distance=950
Point16Angle=875455038
Point16Distance=904
Point17Angle=-843251384
Point17Distance=942
Point18Angle=-810545930
Point18Distance=898
Point19Angle=-768676292
Point19Distance=733
Point20Angle=-872451276
Point20Distance=419
Point21Angle=885609177
Point21Distance=413
Point22Angle=-872451276
Point22Distance=419
Point23Angle=-841344067
Point23Distance=300
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=942300221
Point0Distance=1730
Point1Angle=903436876
Point1Distance=1885
Point2Angle=913208278
Point2Distance=2192
Point3Angle=921325528
Point3Distance=2232
Point4Angle=-953805858
Point4Distance=2205
Point5Angle=946427087
Point5Distance=2210
Point6Angle=946607790
Point6Distance=2225
Point7Angle=-951618361
Point7Distance=2223
Point8Angle=-953024698
Point8Distance=2388
Point9Angle=-964576820
Point9Distance=2470
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=964576820
Point14Distance=2470
Point15Angle=953024698
Point15Distance=2388
Point16Angle=951618361
Point16Distance=2223
Point17Angle=-946607790
Point17Distance=2225
Point18Angle=-946427087
Point18Distance=2210
Point19Angle=953805858
Point19Distance=2205
Point20Angle=-921325528
Point20Distance=2232
Point21Angle=-913208278
Point21Distance=2192
Point22Angle=-903436876
Point22Distance=1885
Point23Angle=-942300221
Point23Distance=1730
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=9446738
Point0Distance=2700
Point1Angle=11643164
Point1Distance=2634
Point2Angle=12341641
Point2Distance=2486
Point3Angle=-8191745
Point3Distance=2484
Point4Angle=-11902998
Point4Distance=2456
Point5Angle=8870847
Point5Distance=2455
Point6Angle=10693623
Point6Distance=2386
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-10693623
Point17Distance=2386
Point18Angle=-8870847
Point18Distance=2455
Point19Angle=11902998
Point19Distance=2456
Point20Angle=8191745
Point20Distance=2484
Point21Angle=-12341641
Point21Distance=2486
Point22Angle=-11643164
Point22Distance=2634
Point23Angle=-9446738
Point23Distance=2700
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=958457221
Point0Distance=1757
Point1Angle=954766411
Point1Distance=1780
Point2Angle=957465227
Point2Distance=2110
Point3Angle=960839639
Point3Distance=2130
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-960839639
Point20Distance=2130
Point21Angle=-957465227
Point21Distance=2110
Point22Angle=-954766411
Point22Distance=1780
Point23Angle=-958457221
Point23Distance=1757
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=857752689
SecondaryTurret0Distance=734
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1086247800
SecondaryTurret1Distance=734
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=930530376
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1013472000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
