[Data]
Ready=1
Displacement=19900
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=25
Hp=60606
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=Attilio Regolo
EnemyClassName=Attilio Regolo
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3075
BuildYear=1908
Fuel type=1
TopHeavy=0
RPG1=95
RPG2=176
RPG3=220
Cost=74918
Maintenance=363
MissileMaintenancePoints=0
OSpeed=26
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
WeightResult=93
OriginalSpeed=26
[Weights]
HullWeight=6323
ArmorWeight=4537
EngineWeight=2928
HullCost=16818
ArmorCost=13611
EngineCost=16922
[Armor]
B=12
BE=6
BU=6
D=4
DE=2
CT=18
T=14
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=-1
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4625
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5596
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
LocationAngle=-972000000
LocationDistance=1243
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1883
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1883
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1883
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=43827424
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3342
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1554
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=466
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=190740575
LocationDistance=1143
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1753261200
LocationDistance=1143
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=281386321
LocationDistance=1329
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1662611400
LocationDistance=1329
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=906018424
LocationDistance=3857
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1037982600
LocationDistance=3857
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4430
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2448
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908737843
LocationDistance=3254
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1035261000
LocationDistance=3254
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8627
Nominal=0
EquipmentFile=Breakwater medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10816
HullPoint1Angle=12848250
HullPoint1Distance=9637
HullPoint2Angle=29736398
HullPoint2Distance=7908
HullPoint3Angle=70195238
HullPoint3Distance=5331
HullPoint4Angle=141831410
HullPoint4Distance=3342
HullPoint5Angle=493787376
HullPoint5Distance=1597
HullPoint6Angle=842949479
HullPoint6Distance=3845
HullPoint7Angle=919372357
HullPoint7Distance=6608
HullPoint8Angle=941618693
HullPoint8Distance=8151
HullPoint9Angle=957659622
HullPoint9Distance=9480
HullPoint10Angle=968438894
HullPoint10Distance=10391
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968438894
HullPoint13Distance=10391
HullPoint14Angle=-957659622
HullPoint14Distance=9480
HullPoint15Angle=-941618693
HullPoint15Distance=8151
HullPoint16Angle=-919372357
HullPoint16Distance=6608
HullPoint17Angle=-842949479
HullPoint17Distance=3845
HullPoint18Angle=-493787376
HullPoint18Distance=1597
HullPoint19Angle=-141831410
HullPoint19Distance=3342
HullPoint20Angle=-70195238
HullPoint20Distance=5331
HullPoint21Angle=-29736398
HullPoint21Distance=7908
HullPoint22Angle=-12848250
HullPoint22Distance=9637
HullPoint23Angle=0
HullPoint23Distance=10816
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1566
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=447
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=3330
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10687
Point1Angle=8416437
Point1Distance=9990
Point2Angle=20585793
Point2Distance=8763
Point3Angle=45718446
Point3Distance=6600
Point4Angle=53199264
Point4Distance=5679
Point5Angle=34663849
Point5Distance=3480
Point6Angle=101876454
Point6Distance=3243
Point7Angle=145728607
Point7Distance=2312
Point8Angle=205408382
Point8Distance=2271
Point9Angle=854288966
Point9Distance=3767
Point10Angle=880305108
Point10Distance=3860
Point11Angle=932297151
Point11Distance=4859
Point12Angle=-932297151
Point12Distance=4859
Point13Angle=-880305108
Point13Distance=3860
Point14Angle=-854288966
Point14Distance=3767
Point15Angle=-205408382
Point15Distance=2271
Point16Angle=-145728607
Point16Distance=2312
Point17Angle=-101876454
Point17Distance=3243
Point18Angle=-34663849
Point18Distance=3480
Point19Angle=-53199264
Point19Distance=5679
Point20Angle=-45718446
Point20Distance=6600
Point21Angle=-20585793
Point21Distance=8763
Point22Angle=-8416437
Point22Distance=9990
Point23Angle=0
Point23Distance=10687
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=28065677
Point0Distance=3864
Point1Angle=46769695
Point1Distance=3616
Point2Angle=58676317
Point2Distance=2889
Point3Angle=88503518
Point3Distance=2754
Point4Angle=128605359
Point4Distance=2888
Point5Angle=135675537
Point5Distance=2747
Point6Angle=93711733
Point6Distance=2605
Point7Angle=88228843
Point7Distance=2349
Point8Angle=103347407
Point8Distance=2015
Point9Angle=66895373
Point9Distance=1632
Point10Angle=303852004
Point10Distance=421
Point11Angle=486000000
Point11Distance=116
Point12Angle=-486000000
Point12Distance=116
Point13Angle=-303852004
Point13Distance=421
Point14Angle=-66895373
Point14Distance=1632
Point15Angle=-103347407
Point15Distance=2015
Point16Angle=-88228843
Point16Distance=2349
Point17Angle=-93711733
Point17Distance=2605
Point18Angle=-135675537
Point18Distance=2747
Point19Angle=-128605359
Point19Distance=2888
Point20Angle=-88503518
Point20Distance=2754
Point21Angle=-58676317
Point21Distance=2889
Point22Angle=-46769695
Point22Distance=3616
Point23Angle=-28065677
Point23Distance=3864
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=935822740
Point0Distance=2814
Point1Angle=911713739
Point1Distance=3183
Point2Angle=917956909
Point2Distance=3547
Point3Angle=942482493
Point3Distance=3879
Point4Angle=942482493
Point4Distance=3879
Point5Angle=942482493
Point5Distance=3879
Point6Angle=942482493
Point6Distance=3879
Point7Angle=942482493
Point7Distance=3879
Point8Angle=942482493
Point8Distance=3879
Point9Angle=942482493
Point9Distance=3879
Point10Angle=-942482493
Point10Distance=3879
Point11Angle=-942482493
Point11Distance=3879
Point12Angle=942482493
Point12Distance=3879
Point13Angle=942482493
Point13Distance=3879
Point14Angle=-942482493
Point14Distance=3879
Point15Angle=-942482493
Point15Distance=3879
Point16Angle=-942482493
Point16Distance=3879
Point17Angle=-942482493
Point17Distance=3879
Point18Angle=-942482493
Point18Distance=3879
Point19Angle=-942482493
Point19Distance=3879
Point20Angle=-942482493
Point20Distance=3879
Point21Angle=-917956909
Point21Distance=3547
Point22Angle=-911713739
Point22Distance=3183
Point23Angle=-935822740
Point23Distance=2814
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=19156682
Point0Distance=3777
Point1Angle=33913387
Point1Distance=3558
Point2Angle=40009482
Point2Distance=3017
Point3Angle=80122458
Point3Distance=2734
Point4Angle=93150800
Point4Distance=2361
Point5Angle=68881883
Point5Distance=2112
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-68881883
Point18Distance=2112
Point19Angle=-93150800
Point19Distance=2361
Point20Angle=-80122458
Point20Distance=2734
Point21Angle=-40009482
Point21Distance=3017
Point22Angle=-33913387
Point22Distance=3558
Point23Angle=-19156682
Point23Distance=3777
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=956961989
Point0Distance=3848
Point1Angle=957658522
Point1Distance=4035
Point2Angle=945726549
Point2Distance=4216
Point3Angle=947147380
Point3Distance=4457
Point4Angle=954628098
Point4Distance=4552
Point5Angle=954628098
Point5Distance=4552
Point6Angle=954628098
Point6Distance=4552
Point7Angle=954628098
Point7Distance=4552
Point8Angle=954628098
Point8Distance=4552
Point9Angle=954628098
Point9Distance=4552
Point10Angle=954628098
Point10Distance=4552
Point11Angle=954628098
Point11Distance=4552
Point12Angle=-954702411
Point12Distance=4572
Point13Angle=-954702411
Point13Distance=4572
Point14Angle=-954702411
Point14Distance=4572
Point15Angle=-954702411
Point15Distance=4572
Point16Angle=-954702411
Point16Distance=4572
Point17Angle=-954702411
Point17Distance=4572
Point18Angle=-954702411
Point18Distance=4572
Point19Angle=-954702411
Point19Distance=4572
Point20Angle=-954702411
Point20Distance=4572
Point21Angle=-947255891
Point21Distance=4476
Point22Angle=-945847761
Point22Distance=4236
Point23Angle=-957727706
Point23Distance=4054
Point24Angle=-957038033
Point24Distance=3867
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=20640673
Point0Distance=3505
Point1Angle=32281020
Point1Distance=3361
Point2Angle=50337087
Point2Distance=2402
Point3Angle=31959326
Point3Distance=2266
Point4Angle=36321740
Point4Distance=1996
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-36321740
Point19Distance=1996
Point20Angle=-31959326
Point20Distance=2266
Point21Angle=-50337087
Point21Distance=2402
Point22Angle=-32281020
Point22Distance=3361
Point23Angle=-20640673
Point23Distance=3505
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=38943376
SecondaryTurret0Distance=6502
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=90896271
SecondaryTurret1Distance=3086
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=186582566
SecondaryTurret2Distance=2124
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=324447423
SecondaryTurret3Distance=1479
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=698091392
SecondaryTurret4Distance=1657
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=864997004
SecondaryTurret5Distance=3553
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1079001000
SecondaryTurret6Distance=3553
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1245909600
SecondaryTurret7Distance=1657
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1619551800
SecondaryTurret8Distance=1479
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1757419200
SecondaryTurret9Distance=2124
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1853101800
SecondaryTurret10Distance=3086
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1905055200
SecondaryTurret11Distance=6502
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
