[Data]
Ready=1
Displacement=5100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=20487
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Aurora
EnemyClassName=Aurora
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=61
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=220
RPG3=220
Cost=20369
Maintenance=107
MissileMaintenancePoints=0
OSpeed=22
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=35
OriginalSpeed=22
RebuildTime=3
RebuildCost=1321
RebuildFrom=Aurora
EngineRebuild=0
[Weights]
HullWeight=1545
ArmorWeight=1047
EngineWeight=1331
HullCost=3862
ArmorCost=3141
EngineCost=7110
[Armor]
B=5
BE=0
BU=0
D=3
DE=0
CT=9
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=88116223
LocationDistance=2705
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1855882800
LocationDistance=2705
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4038
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4536
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
LocationAngle=1035617400
LocationDistance=3722
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
LocationAngle=908383431
LocationDistance=3722
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=G
LocationAngle=1625464800
LocationDistance=611
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=F
LocationAngle=318535352
LocationDistance=611
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1306
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1981
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=912
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=104
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1095
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1955
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=886
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=130
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1121
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1955
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=886
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=130
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1121
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=937108792
LocationDistance=2559
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-929799642
LocationDistance=2699
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=889192641
LocationDistance=1973
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1054809000
LocationDistance=1973
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2164
Nominal=180
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2581
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6230
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 0.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3024
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4195
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7184
HullPoint1Angle=8131597
HullPoint1Distance=6962
HullPoint2Angle=19541579
HullPoint2Distance=6226
HullPoint3Angle=37431594
HullPoint3Distance=4781
HullPoint4Angle=110089726
HullPoint4Distance=2182
HullPoint5Angle=467422756
HullPoint5Distance=867
HullPoint6Angle=914062592
HullPoint6Distance=4082
HullPoint7Angle=937762965
HullPoint7Distance=5460
HullPoint8Angle=950014870
HullPoint8Distance=6282
HullPoint9Angle=959084173
HullPoint9Distance=6901
HullPoint10Angle=967478230
HullPoint10Distance=7185
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967478230
HullPoint13Distance=7185
HullPoint14Angle=-959084173
HullPoint14Distance=6901
HullPoint15Angle=-950014870
HullPoint15Distance=6282
HullPoint16Angle=-937762965
HullPoint16Distance=5460
HullPoint17Angle=-914062592
HullPoint17Distance=4082
HullPoint18Angle=-467422756
HullPoint18Distance=867
HullPoint19Angle=-110089726
HullPoint19Distance=2182
HullPoint20Angle=-37431594
HullPoint20Distance=4781
HullPoint21Angle=-19541579
HullPoint21Distance=6226
HullPoint22Angle=-8133139
HullPoint22Distance=6962
HullPoint23Angle=0
HullPoint23Distance=7184
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47810633
Point0Distance=4087
Point1Angle=62565488
Point1Distance=3132
Point2Angle=103249304
Point2Distance=2803
Point3Angle=112518047
Point3Distance=2581
Point4Angle=94773898
Point4Distance=2172
Point5Angle=440446855
Point5Distance=716
Point6Angle=908996755
Point6Distance=3239
Point7Angle=895710928
Point7Distance=3650
Point8Angle=916535036
Point8Distance=3971
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-916535036
Point15Distance=3971
Point16Angle=-895710928
Point16Distance=3650
Point17Angle=-908996755
Point17Distance=3239
Point18Angle=-440446855
Point18Distance=716
Point19Angle=-94773898
Point19Distance=2172
Point20Angle=-112518047
Point20Distance=2581
Point21Angle=-103249304
Point21Distance=2803
Point22Angle=-62565488
Point22Distance=3132
Point23Angle=-47810633
Point23Distance=4087
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=32699193
Point0Distance=2962
Point1Angle=-32699193
Point1Distance=2962
Point2Angle=-58163082
Point2Distance=1672
Point3Angle=4904428
Point3Distance=1643
Point4Angle=5419859
Point4Distance=1486
Point5Angle=-64111331
Point5Distance=1519
Point6Angle=-920254297
Point6Distance=1877
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=920334417
Point17Distance=1877
Point18Angle=64188267
Point18Distance=1519
Point19Angle=-5412858
Point19Distance=1486
Point20Angle=-4895713
Point20Distance=1643
Point21Angle=58062124
Point21Distance=1672
Point22Angle=32656432
Point22Distance=2962
Point23Angle=-32656432
Point23Distance=2962
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=15439373
Point0Distance=3654
Point1Angle=16496856
Point1Distance=3421
Point2Angle=49976780
Point2Distance=3407
Point3Angle=54090504
Point3Distance=3150
Point4Angle=-36196950
Point4Distance=3123
Point5Angle=-37123272
Point5Distance=3046
Point6Angle=-21282059
Point6Distance=3031
Point7Angle=-24917514
Point7Distance=2590
Point8Angle=-15593986
Point8Distance=2584
Point9Angle=-18161833
Point9Distance=2220
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=18129780
Point14Distance=2220
Point15Angle=15570583
Point15Distance=2584
Point16Angle=24870623
Point16Distance=2590
Point17Angle=21247823
Point17Distance=3031
Point18Angle=37164785
Point18Distance=3046
Point19Angle=36238906
Point19Distance=3123
Point20Angle=-54099988
Point20Distance=3150
Point21Angle=-49976947
Point21Distance=3407
Point22Angle=-16468707
Point22Distance=3421
Point23Angle=-15418928
Point23Distance=3654
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=957083071
Point0Distance=3776
Point1Angle=957956672
Point1Distance=4011
Point2Angle=956660810
Point2Distance=3673
Point3Angle=934812891
Point3Distance=3695
Point4Angle=937488235
Point4Distance=3980
Point5Angle=958314795
Point5Distance=4116
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-958314795
Point18Distance=4116
Point19Angle=-937488235
Point19Distance=3980
Point20Angle=-934812891
Point20Distance=3695
Point21Angle=-956660810
Point21Distance=3673
Point22Angle=-957956672
Point22Distance=4011
Point23Angle=-957083071
Point23Distance=3776
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=936872320
Point0Distance=2992
Point1Angle=939695753
Point1Distance=3253
Point2Angle=-949659019
Point2Distance=3243
Point3Angle=-952055548
Point3Distance=3633
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=952055548
Point20Distance=3633
Point21Angle=949659019
Point21Distance=3243
Point22Angle=-939695753
Point22Distance=3253
Point23Angle=-936872320
Point23Distance=2992
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=51431052
SecondaryTurret0Distance=3801
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=119440476
SecondaryTurret1Distance=1811
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=202130656
SecondaryTurret2Distance=1122
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=508683360
SecondaryTurret3Distance=710
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=734577986
SecondaryTurret4Distance=1020
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=863371388
SecondaryTurret5Distance=1983
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=899731160
SecondaryTurret6Distance=2830
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1044268200
SecondaryTurret7Distance=2830
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1080626400
SecondaryTurret8Distance=1983
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1209421800
SecondaryTurret9Distance=1020
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1435314600
SecondaryTurret10Distance=710
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1741867200
SecondaryTurret11Distance=1122
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1892570400
SecondaryTurret12Distance=3801
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1824557400
SecondaryTurret13Distance=1811
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1053000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
