[Data]
Ready=1
Displacement=8100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=25
Hp=31122
EnginePriority=1
EDL=17
SC=0
ShipType=CVL
Name=Ausonia
EnemyClassName=Ausonia
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=2
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=8006
BuildYear=1921
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=24095
Maintenance=121
MissileMaintenancePoints=0
OSpeed=23
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=6
OriginalSpeed=24
[Weights]
HullWeight=1964
ArmorWeight=0
EngineWeight=1181
HullCost=5938
ArmorCost=0
EngineCost=6642
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2547
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=G
LocationAngle=1782000000
LocationDistance=2547
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=J
LocationAngle=810000000
LocationDistance=2466
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=K
LocationAngle=1134000000
LocationDistance=2466
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=3694
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=3694
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=1
LocationAngle=20596004
LocationDistance=6718
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=2
LocationAngle=1923404400
LocationDistance=6718
Nominal=360
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-135034382
LocationDistance=2055
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-169089016
LocationDistance=1672
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-200440697
LocationDistance=1440
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-137050868
LocationDistance=2027
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966921822
LocationDistance=5649
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1490
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=16093135
LocationDistance=6451
Nominal=270
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=40737022
LocationDistance=5673
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1903262400
LocationDistance=5673
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1927908000
LocationDistance=6451
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=946280065
LocationDistance=7176
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=997720200
LocationDistance=7176
Nominal=270
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=970377539
LocationDistance=7151
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=930408894
LocationDistance=6389
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1013590800
LocationDistance=6389
Nominal=360
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7735
HullPoint1Angle=9441963
HullPoint1Distance=7437
HullPoint2Angle=30845363
HullPoint2Distance=6286
HullPoint3Angle=55860567
HullPoint3Distance=4835
HullPoint4Angle=126864737
HullPoint4Distance=2612
HullPoint5Angle=486000000
HullPoint5Distance=1108
HullPoint6Angle=861408905
HullPoint6Distance=3075
HullPoint7Angle=917128491
HullPoint7Distance=5113
HullPoint8Angle=937581041
HullPoint8Distance=6253
HullPoint9Angle=956192496
HullPoint9Distance=7125
HullPoint10Angle=-972000000
HullPoint10Distance=7773
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=7773
HullPoint14Angle=-956179056
HullPoint14Distance=7125
HullPoint15Angle=-937566888
HullPoint15Distance=6253
HullPoint16Angle=-917113484
HullPoint16Distance=5113
HullPoint17Angle=-861432443
HullPoint17Distance=3075
HullPoint18Angle=-486000000
HullPoint18Distance=1108
HullPoint19Angle=-126897238
HullPoint19Distance=2612
HullPoint20Angle=-55881739
HullPoint20Distance=4835
HullPoint21Angle=-30863054
HullPoint21Distance=6286
HullPoint22Angle=-9441963
HullPoint22Distance=7437
HullPoint23Angle=0
HullPoint23Distance=7735
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51107677
Point0Distance=4757
Point1Angle=73475896
Point1Distance=4751
Point2Angle=83867395
Point2Distance=4174
Point3Angle=66652579
Point3Distance=3659
Point4Angle=895315417
Point4Distance=3342
Point5Angle=873422424
Point5Distance=3568
Point6Angle=908851751
Point6Distance=5515
Point7Angle=932105638
Point7Distance=6083
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-932105638
Point16Distance=6083
Point17Angle=-908851751
Point17Distance=5515
Point18Angle=-873422424
Point18Distance=3568
Point19Angle=-895315417
Point19Distance=3342
Point20Angle=-66652579
Point20Distance=3659
Point21Angle=-83867395
Point21Distance=4174
Point22Angle=-73475896
Point22Distance=4751
Point23Angle=-51107677
Point23Distance=4757
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78600885
Point0Distance=3158
Point1Angle=116665798
Point1Distance=3193
Point2Angle=120304631
Point2Distance=3177
Point3Angle=174094760
Point3Distance=2258
Point4Angle=143451276
Point4Distance=1973
Point5Angle=-132173241
Point5Distance=2907
Point6Angle=-118228097
Point6Distance=3231
Point7Angle=-54245721
Point7Distance=3374
Point8Angle=-866690466
Point8Distance=1497
Point9Angle=-777400514
Point9Distance=1998
Point10Angle=-803372476
Point10Distance=2269
Point11Angle=-892310476
Point11Distance=2309
Point12Angle=-945855563
Point12Distance=6616
Point13Angle=-961372824
Point13Distance=6522
Point14Angle=956358734
Point14Distance=6638
Point15Angle=949433299
Point15Distance=6647
Point16Angle=947557033
Point16Distance=6340
Point17Angle=914918877
Point17Distance=6251
Point18Angle=914099512
Point18Distance=6162
Point19Angle=939097487
Point19Distance=6091
Point20Angle=863829429
Point20Distance=2659
Point21Angle=792685968
Point21Distance=2953
Point22Angle=858142894
Point22Distance=2617
Point23Angle=143769259
Point23Distance=396
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=28049916
Point0Distance=6581
Point1Angle=59611159
Point1Distance=4668
Point2Angle=68254670
Point2Distance=4084
Point3Angle=75136020
Point3Distance=4028
Point4Angle=917815880
Point4Distance=5560
Point5Angle=924944145
Point5Distance=5652
Point6Angle=932907177
Point6Distance=6795
Point7Angle=937043449
Point7Distance=7272
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-937043449
Point16Distance=7272
Point17Angle=-932907177
Point17Distance=6795
Point18Angle=-924944145
Point18Distance=5652
Point19Angle=-917815880
Point19Distance=5560
Point20Angle=-75136020
Point20Distance=4028
Point21Angle=-68254670
Point21Distance=4084
Point22Angle=-59611159
Point22Distance=4668
Point23Angle=-28049916
Point23Distance=6581
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=3664949
Point0Distance=6331
Point1Angle=968538357
Point1Distance=6703
Point2Angle=932690815
Point2Distance=6757
Point3Angle=936125586
Point3Distance=7086
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-936125586
Point20Distance=7086
Point21Angle=-932690815
Point21Distance=6757
Point22Angle=-968538357
Point22Distance=6703
Point23Angle=-3664949
Point23Distance=6331
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100672672
Point0Distance=2291
Point1Angle=-100633759
Point1Distance=2209
Point2Angle=-153093022
Point2Distance=1488
Point3Angle=-205059686
Point3Distance=1659
Point4Angle=-268736005
Point4Distance=1336
Point5Angle=-274361552
Point5Distance=1281
Point6Angle=-262280851
Point6Distance=1185
Point7Angle=-243000000
Point7Distance=1109
Point8Angle=-216885226
Point8Distance=1097
Point9Angle=-153093022
Point9Distance=1488
Point10Angle=-205059686
Point10Distance=1659
Point11Angle=-178385552
Point11Distance=1871
Point12Angle=-170989650
Point12Distance=1845
Point13Angle=-152276542
Point13Distance=2049
Point14Angle=-172479263
Point14Distance=2129
Point15Angle=-166566988
Point15Distance=2193
Point16Angle=-146892837
Point16Distance=2118
Point17Angle=-132656454
Point17Distance=2329
Point18Angle=-126565757
Point18Distance=2367
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=69498824
SecondaryTurret0Distance=4456
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=129699121
SecondaryTurret1Distance=2820
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=889190211
SecondaryTurret2Distance=3990
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=903033534
SecondaryTurret3Distance=4773
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1040968800
SecondaryTurret4Distance=4773
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1054809000
SecondaryTurret5Distance=3990
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1814302800
SecondaryTurret6Distance=2820
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1874502000
SecondaryTurret7Distance=4456
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1055170800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1196791200
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1329960600
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1815544800
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
