[Data]
Ready=1
Displacement=47200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=139937
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Australia
EnemyClassName=Australia
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=2
BuildingNation=2
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=59
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=18
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=17624
BuildYear=1948
Fuel type=2
TopHeavy=0
RPG1=288
RPG2=316
RPG3=288
Cost=144676
Maintenance=680
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=39
OriginalSpeed=30
BuildDate=17624
[Weights]
HullWeight=9367
ArmorWeight=14455
EngineWeight=4474
HullCost=36428
ArmorCost=43365
EngineCost=27016
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
LocationAngle=-66528020
LocationDistance=8117
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-757105918
LocationDistance=2847
Nominal=170
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
LocationAngle=-917112194
LocationDistance=8519
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-922329000
LocationDistance=9694
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
LocationAngle=135732466
LocationDistance=4078
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=183241116
LocationDistance=3020
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=885559215
LocationDistance=6116
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
LocationAngle=899029083
LocationDistance=7219
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=23196820
LocationDistance=8115
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1920801600
LocationDistance=8115
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9753
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8157
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4512
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2689
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-9316376
LocationDistance=1505
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-16576401
LocationDistance=2556
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90633379
LocationDistance=5997
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-330428272
LocationDistance=2081
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-79299760
LocationDistance=6832
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-104525242
LocationDistance=5362
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-402972214
LocationDistance=1891
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-143451276
LocationDistance=3871
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-143451276
LocationDistance=3871
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-114001244
LocationDistance=4933
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-863410963
LocationDistance=5435
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=949114387
LocationDistance=2532
Nominal=350
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5332
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray warm 40x60.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=508523721
LocationDistance=1923
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray warm 40x60.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-959198019
LocationDistance=6788
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray warm 40x60.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=11792876
HullPoint1Distance=11520
HullPoint2Angle=28365729
HullPoint2Distance=9578
HullPoint3Angle=51473700
HullPoint3Distance=7281
HullPoint4Angle=128109684
HullPoint4Distance=3950
HullPoint5Angle=486000000
HullPoint5Distance=1644
HullPoint6Angle=874700655
HullPoint6Distance=4785
HullPoint7Angle=924770724
HullPoint7Distance=7929
HullPoint8Angle=942204577
HullPoint8Distance=9693
HullPoint9Angle=956192496
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-956184033
HullPoint14Distance=10802
HullPoint15Angle=-942204577
HullPoint15Distance=9693
HullPoint16Angle=-924770724
HullPoint16Distance=7929
HullPoint17Angle=-874700655
HullPoint17Distance=4785
HullPoint18Angle=-486000000
HullPoint18Distance=1644
HullPoint19Angle=-128109684
HullPoint19Distance=3950
HullPoint20Angle=-51473700
HullPoint20Distance=7281
HullPoint21Angle=-28365729
HullPoint21Distance=9578
HullPoint22Angle=-11792876
HullPoint22Distance=11520
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-561835912
Funnel1Distance=1729
Funnel1Oval=1
Funnel2Angle=-583288140
Funnel2Distance=1763
Funnel2Oval=1
Funnel3Angle=-603815968
Funnel3Distance=1806
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13832968
Point0Distance=12225
Point1Angle=28773777
Point1Distance=12267
Point2Angle=28989880
Point2Distance=12175
Point3Angle=16269053
Point3Distance=12140
Point4Angle=29178825
Point4Distance=10163
Point5Angle=44486688
Point5Distance=10176
Point6Angle=57230342
Point6Distance=7927
Point7Angle=-57230342
Point7Distance=7927
Point8Angle=-49083498
Point8Distance=9230
Point9Angle=-25854570
Point9Distance=9282
Point10Angle=99548724
Point10Distance=4469
Point11Angle=120013134
Point11Distance=4580
Point12Angle=128106345
Point12Distance=4530
Point13Angle=214894082
Point13Distance=2847
Point14Angle=213645237
Point14Distance=2719
Point15Angle=193296929
Point15Distance=2415
Point16Angle=891682790
Point16Distance=5328
Point17Angle=879819195
Point17Distance=6055
Point18Angle=879819195
Point18Distance=6055
Point19Angle=895265520
Point19Distance=7240
Point20Angle=-913912135
Point20Distance=8304
Point21Angle=-921382236
Point21Distance=9514
Point22Angle=969236785
Point22Distance=10254
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=950207646
Point0Distance=11010
Point1Angle=928629398
Point1Distance=11091
Point2Angle=927724660
Point2Distance=10866
Point3Angle=953668391
Point3Distance=10774
Point4Angle=-930617369
Point4Distance=7864
Point5Angle=-902237156
Point5Distance=7948
Point6Angle=-897929050
Point6Distance=7880
Point7Angle=-837078834
Point7Distance=4424
Point8Angle=-66728361
Point8Distance=8305
Point9Angle=-62400827
Point9Distance=8420
Point10Angle=-20578371
Point10Distance=8221
Point11Angle=-972000000
Point11Distance=1458
Point12Angle=617619090
Point12Distance=3202
Point13Angle=772902553
Point13Distance=1595
Point14Angle=214978079
Point14Distance=1424
Point15Angle=369995116
Point15Distance=2987
Point16Angle=195234428
Point16Distance=1467
Point17Angle=-887881001
Point17Distance=2884
Point18Angle=-717218144
Point18Distance=4224
Point19Angle=-834460053
Point19Distance=3180
Point20Angle=-21715220
Point20Distance=11694
Point21Angle=-29768627
Point21Distance=11856
Point22Angle=-24104515
Point22Distance=12295
Point23Angle=-7145739
Point23Distance=11852
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=17103061
Point0Distance=12694
Point1Angle=26108520
Point1Distance=11892
Point2Angle=40055478
Point2Distance=10140
Point3Angle=56712385
Point3Distance=7182
Point4Angle=77394121
Point4Distance=6615
Point5Angle=111394713
Point5Distance=4646
Point6Angle=102865259
Point6Distance=4156
Point7Angle=174048797
Point7Distance=2544
Point8Angle=218617591
Point8Distance=2521
Point9Angle=780045132
Point9Distance=2818
Point10Angle=826360727
Point10Distance=2991
Point11Angle=860552330
Point11Distance=3847
Point12Angle=-808884201
Point12Distance=4166
Point13Angle=-87119960
Point13Distance=7543
Point14Angle=-52570441
Point14Distance=7815
Point15Angle=-40001242
Point15Distance=10248
Point16Angle=-40001242
Point16Distance=10248
Point17Angle=-40001242
Point17Distance=10248
Point18Angle=-40001242
Point18Distance=10248
Point19Angle=-40001242
Point19Distance=10248
Point20Angle=-40001242
Point20Distance=10248
Point21Angle=-40055478
Point21Distance=10140
Point22Angle=-26108520
Point22Distance=11892
Point23Angle=-17103061
Point23Distance=12694
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00878F98
[Superstructure3]
Point0Angle=859691691
Point0Distance=3850
Point1Angle=849852729
Point1Distance=4147
Point2Angle=883496482
Point2Distance=5653
Point3Angle=900374266
Point3Distance=5758
Point4Angle=914058261
Point4Distance=7097
Point5Angle=910934576
Point5Distance=7436
Point6Angle=922771456
Point6Distance=8631
Point7Angle=934877049
Point7Distance=10281
Point8Angle=943146509
Point8Distance=11260
Point9Angle=949442888
Point9Distance=11880
Point10Angle=-949442888
Point10Distance=11880
Point11Angle=-941286301
Point11Distance=11037
Point12Angle=-931373162
Point12Distance=9745
Point13Angle=-935171483
Point13Distance=9592
Point14Angle=-930447202
Point14Distance=8507
Point15Angle=-909536946
Point15Distance=7955
Point16Angle=-873322270
Point16Distance=5087
Point17Angle=-831205556
Point17Distance=4769
Point18Angle=-808884201
Point18Distance=4166
Point19Angle=-808884201
Point19Distance=4166
Point20Angle=-808884201
Point20Distance=4166
Point21Angle=-808884201
Point21Distance=4166
Point22Angle=-808884201
Point22Distance=4166
Point23Angle=-808884201
Point23Distance=4166
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00878F98
[Superstructure4]
Point0Angle=16670165
Point0Distance=12687
Point1Angle=29457880
Point1Distance=7187
Point2Angle=55049089
Point2Distance=6436
Point3Angle=77270272
Point3Distance=4609
Point4Angle=58949733
Point4Distance=3852
Point5Angle=77270272
Point5Distance=4609
Point6Angle=55049089
Point6Distance=6436
Point7Angle=29457880
Point7Distance=7187
Point8Angle=954178487
Point8Distance=11869
Point9Angle=957742357
Point9Distance=11862
Point10Angle=13384715
Point10Distance=12635
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-13384715
Point13Distance=12635
Point14Angle=-957742357
Point14Distance=11862
Point15Angle=-954178487
Point15Distance=11869
Point16Angle=-29457880
Point16Distance=7187
Point17Angle=-55049089
Point17Distance=6436
Point18Angle=-77270272
Point18Distance=4609
Point19Angle=-58949733
Point19Distance=3852
Point20Angle=-77270272
Point20Distance=4609
Point21Angle=-55049089
Point21Distance=6436
Point22Angle=-29457880
Point22Distance=7187
Point23Angle=-16670165
Point23Distance=12687
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-59576657
Point0Distance=7383
Point1Angle=-54944495
Point1Distance=7223
Point2Angle=-74511272
Point2Distance=5350
Point3Angle=-80317210
Point3Distance=5328
Point4Angle=-133805752
Point4Distance=3264
Point5Angle=-155205825
Point5Distance=3222
Point6Angle=-184203536
Point6Distance=3412
Point7Angle=-188309883
Point7Distance=3666
Point8Angle=-272354763
Point8Distance=2719
Point9Angle=-225844682
Point9Distance=2323
Point10Angle=-215024750
Point10Distance=2134
Point11Angle=-712718369
Point11Distance=1839
Point12Angle=-704434448
Point12Distance=2037
Point13Angle=-660014493
Point13Distance=2478
Point14Angle=-750841609
Point14Distance=3197
Point15Angle=-791416238
Point15Distance=2894
Point16Angle=-704434448
Point16Distance=2037
Point17Angle=-660014493
Point17Distance=2478
Point18Angle=-636888601
Point18Distance=2528
Point19Angle=-285856694
Point19Distance=2799
Point20Angle=-278822870
Point20Distance=2791
Point21Angle=-92930543
Point21Distance=7394
Point22Angle=-72148211
Point22Distance=7494
Point23Angle=-61065424
Point23Distance=7436
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEB6BB
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
