[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=45091
EnginePriority=0
EDL=25
SC=0
ShipType=BB
Name=Babenberg
EnemyClassName=Babenberg
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=28
MAA=8
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=13881
BuildYear=1938
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=63218
Maintenance=287
MissileMaintenancePoints=0
OSpeed=25
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
WeightResult=9
OriginalSpeed=25
RebuildTime=3
RebuildCost=1861
RebuildFrom=Babenberg
EngineRebuild=0
[Weights]
HullWeight=3385
ArmorWeight=5309
EngineWeight=1548
HullCost=12026
ArmorCost=15927
EngineCost=7613
[Armor]
B=25
BE=0
BU=0
D=6
DE=0
CT=24
T=23
TT=12
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
LocationAngle=0
LocationDistance=3822
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=1653
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=4256
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2205
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2352
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2536
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2940
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3233
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=881354277
LocationDistance=2418
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1062644400
LocationDistance=2418
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=791777958
LocationDistance=1804
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1152219600
LocationDistance=1804
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1102
Nominal=0
EquipmentFile=Mast fighting top with crosstree huge.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1066
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5696
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6835
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6982
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9373
HullPoint1Angle=9672363
HullPoint1Distance=8838
HullPoint2Angle=26717234
HullPoint2Distance=7204
HullPoint3Angle=46628421
HullPoint3Distance=5515
HullPoint4Angle=116396203
HullPoint4Distance=3006
HullPoint5Angle=486000000
HullPoint5Distance=1207
HullPoint6Angle=862806296
HullPoint6Distance=3493
HullPoint7Angle=914398003
HullPoint7Distance=5883
HullPoint8Angle=932981578
HullPoint8Distance=7130
HullPoint9Angle=952053792
HullPoint9Distance=8577
HullPoint10Angle=959918603
HullPoint10Distance=8840
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959918603
HullPoint13Distance=8840
HullPoint14Angle=-952053792
HullPoint14Distance=8577
HullPoint15Angle=-932981578
HullPoint15Distance=7130
HullPoint16Angle=-914413656
HullPoint16Distance=5883
HullPoint17Angle=-862806296
HullPoint17Distance=3493
HullPoint18Angle=-486000000
HullPoint18Distance=1207
HullPoint19Angle=-116396203
HullPoint19Distance=3006
HullPoint20Angle=-46628421
HullPoint20Distance=5515
HullPoint21Angle=-26717234
HullPoint21Distance=7204
HullPoint22Angle=-9672363
HullPoint22Distance=8838
HullPoint23Angle=0
HullPoint23Distance=9373
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=9
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2685
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3118
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2860
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[Superstructure1]
Point0Angle=0
Point0Distance=592
Point1Angle=61073635
Point1Distance=608
Point2Angle=181801507
Point2Distance=572
Point3Angle=750557920
Point3Distance=1210
Point4Angle=905092467
Point4Distance=3701
Point5Angle=925034209
Point5Distance=3868
Point6Angle=937294429
Point6Distance=5226
Point7Angle=953682581
Point7Distance=5464
Point8Angle=958847862
Point8Distance=7608
Point9Angle=958847862
Point9Distance=7608
Point10Angle=958847862
Point10Distance=7608
Point11Angle=958847862
Point11Distance=7608
Point12Angle=-958847862
Point12Distance=7608
Point13Angle=-958847862
Point13Distance=7608
Point14Angle=-958847862
Point14Distance=7608
Point15Angle=-958847862
Point15Distance=7608
Point16Angle=-958847862
Point16Distance=7608
Point17Angle=-953682581
Point17Distance=5464
Point18Angle=-937294429
Point18Distance=5226
Point19Angle=-925034209
Point19Distance=3868
Point20Angle=-905092467
Point20Distance=3701
Point21Angle=-750557920
Point21Distance=1210
Point22Angle=-181801507
Point22Distance=572
Point23Angle=-61073635
Point23Distance=608
Point24Angle=0
Point24Distance=592
IsLine=0
Color=$00BFBFBF
[Superstructure2]
Point0Angle=315514463
Point0Distance=607
Point1Angle=368272389
Point1Distance=642
Point2Angle=786896629
Point2Distance=1058
Point3Angle=837921528
Point3Distance=1108
Point4Angle=885894862
Point4Distance=1735
Point5Angle=899631763
Point5Distance=1715
Point6Angle=931498069
Point6Distance=3045
Point7Angle=-937050803
Point7Distance=3038
Point8Angle=-930220408
Point8Distance=3126
Point9Angle=-931647105
Point9Distance=3236
Point10Angle=-939874005
Point10Distance=3304
Point11Angle=934882542
Point11Distance=3322
Point12Angle=-934882542
Point12Distance=3322
Point13Angle=-934882542
Point13Distance=3322
Point14Angle=939874005
Point14Distance=3304
Point15Angle=931647105
Point15Distance=3236
Point16Angle=930220408
Point16Distance=3126
Point17Angle=937050803
Point17Distance=3038
Point18Angle=-931498069
Point18Distance=3045
Point19Angle=-899631763
Point19Distance=1715
Point20Angle=-885894862
Point20Distance=1735
Point21Angle=-837921528
Point21Distance=1108
Point22Angle=-786896629
Point22Distance=1058
Point23Angle=-368272389
Point23Distance=642
Point24Angle=-315514463
Point24Distance=607
IsLine=0
Color=$00C5C5C5
[Superstructure3]
Point0Angle=143451276
Point0Distance=267
Point1Angle=615598131
Point1Distance=392
Point2Angle=795159455
Point2Distance=661
Point3Angle=896280680
Point3Distance=818
Point4Angle=966805991
Point4Distance=794
Point5Angle=910801507
Point5Distance=810
Point6Angle=863854248
Point6Distance=465
Point7Angle=943418082
Point7Distance=308
Point8Angle=-856312661
Point8Distance=328
Point9Angle=-675245123
Point9Distance=147
Point10Angle=-675245123
Point10Distance=147
Point11Angle=-675245123
Point11Distance=147
Point12Angle=675245123
Point12Distance=147
Point13Angle=675245123
Point13Distance=147
Point14Angle=675245123
Point14Distance=147
Point15Angle=675245123
Point15Distance=147
Point16Angle=856312661
Point16Distance=328
Point17Angle=-943418082
Point17Distance=308
Point18Angle=-863854248
Point18Distance=465
Point19Angle=-910801507
Point19Distance=810
Point20Angle=-966805991
Point20Distance=794
Point21Angle=-896280680
Point21Distance=818
Point22Angle=-795159455
Point22Distance=661
Point23Angle=-615598131
Point23Distance=392
Point24Angle=-143451276
Point24Distance=267
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=865957514
Point0Distance=590
Point1Angle=815013301
Point1Distance=818
Point2Angle=839958203
Point2Distance=960
Point3Angle=759885393
Point3Distance=1129
Point4Angle=778970039
Point4Distance=1224
Point5Angle=865113642
Point5Distance=1056
Point6Angle=901810832
Point6Distance=1060
Point7Angle=901810832
Point7Distance=1060
Point8Angle=901810832
Point8Distance=1060
Point9Angle=901810832
Point9Distance=1060
Point10Angle=901810832
Point10Distance=1060
Point11Angle=901810832
Point11Distance=1060
Point12Angle=-901810832
Point12Distance=1060
Point13Angle=-901810832
Point13Distance=1060
Point14Angle=-901810832
Point14Distance=1060
Point15Angle=-901810832
Point15Distance=1060
Point16Angle=-901810832
Point16Distance=1060
Point17Angle=-901810832
Point17Distance=1060
Point18Angle=-901810832
Point18Distance=1060
Point19Angle=-865113642
Point19Distance=1056
Point20Angle=-778970039
Point20Distance=1224
Point21Angle=-759885393
Point21Distance=1129
Point22Angle=-839958203
Point22Distance=960
Point23Angle=-815013301
Point23Distance=818
Point24Angle=-865957514
Point24Distance=590
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=965618163
Point0Distance=6222
Point1Angle=956819525
Point1Distance=6100
Point2Angle=956495584
Point2Distance=5972
Point3Angle=962946841
Point3Distance=5839
Point4Angle=962743430
Point4Distance=5711
Point5Angle=914381899
Point5Distance=5766
Point6Angle=962603597
Point6Distance=5626
Point7Angle=962231805
Point7Distance=5412
Point8Angle=967100019
Point8Distance=5368
Point9Angle=-920739665
Point9Distance=3623
Point10Angle=-914210538
Point10Distance=3680
Point11Angle=-969549856
Point11Distance=5367
Point12Angle=-962154500
Point12Distance=5369
Point13Angle=-962603597
Point13Distance=5626
Point14Angle=-914381899
Point14Distance=5766
Point15Angle=-962743430
Point15Distance=5711
Point16Angle=-962946841
Point16Distance=5839
Point17Angle=-956495584
Point17Distance=5972
Point18Angle=-956819525
Point18Distance=6100
Point19Angle=-965618163
Point19Distance=6222
Point20Angle=-972000000
Point20Distance=6092
Point21Angle=965618163
Point21Distance=6222
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BFBFBF
[SecondaryTurrets]
SecondaryTurret0Angle=804600000
SecondaryTurret0Distance=2035
SecondaryTurret0Pos=J
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=2961
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1069200000
SecondaryTurret2Distance=2961
SecondaryTurret2Pos=T
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2035
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1295
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2035
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=1110
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1004400000
SecondaryTurret7Distance=5625
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6987
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6987
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6987
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6987
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1139400000
SecondaryTurret12Distance=2035
SecondaryTurret12Pos=K
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=2961
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2035
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1295
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6987
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6987
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6987
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6987
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6987
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6987
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6987
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6987
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6987
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=773042837
TertiaryTurret0Distance=735
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1170957600
TertiaryTurret1Distance=735
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=893053491
TertiaryTurret2Distance=1747
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1050948000
TertiaryTurret3Distance=1747
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=958419759
TertiaryTurret4Distance=7540
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=985581000
TertiaryTurret5Distance=7540
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
