[Data]
Ready=1
Displacement=11700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=25324
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Bacchante
EnemyClassName=Bacchante
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=220
RPG3=200
Cost=41174
Maintenance=200
MissileMaintenancePoints=0
OSpeed=21
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=6
OriginalSpeed=21
RebuildTime=3
RebuildCost=1600
RebuildFrom=Bacchante
EngineRebuild=0
[Weights]
HullWeight=3389
ArmorWeight=4783
EngineWeight=1679
HullCost=8472
ArmorCost=14349
EngineCost=9662
[Armor]
B=12
BE=6
BU=6
D=4
DE=3
CT=20
T=10
TT=5
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5005
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4421
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
LocationAngle=67320659
LocationDistance=3808
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
LocationAngle=1876678200
LocationDistance=3808
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=0
Pos=F
LocationAngle=161649000
LocationDistance=1948
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=0
Pos=G
LocationAngle=1782351000
LocationDistance=1948
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=0
Pos=H
LocationAngle=171903600
LocationDistance=1953
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=0
Pos=I
LocationAngle=1772096400
LocationDistance=1953
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret8]
Guns=0
Pos=J
LocationAngle=822698902
LocationDistance=2034
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret9]
Guns=0
Pos=K
LocationAngle=1121299200
LocationDistance=2034
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret10]
Guns=0
Pos=S
LocationAngle=914613037
LocationDistance=3259
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret11]
Guns=0
Pos=T
LocationAngle=1029385800
LocationDistance=3259
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967434094
LocationDistance=2236
Nominal=0
EquipmentFile=Boat rack large with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-101381427
LocationDistance=1762
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3871
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=873864799
LocationDistance=2353
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1070134200
LocationDistance=2353
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=914930049
LocationDistance=2546
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1029072600
LocationDistance=2546
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1716
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-154825172
LocationDistance=1728
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3775
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3833
Nominal=20
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8209
HullPoint1Angle=9229466
HullPoint1Distance=7845
HullPoint2Angle=35184517
HullPoint2Distance=6171
HullPoint3Angle=77173180
HullPoint3Distance=3832
HullPoint4Angle=127331339
HullPoint4Distance=2714
HullPoint5Angle=476729290
HullPoint5Distance=1156
HullPoint6Angle=886761311
HullPoint6Distance=3604
HullPoint7Angle=927817481
HullPoint7Distance=5414
HullPoint8Angle=941314957
HullPoint8Distance=6373
HullPoint9Angle=957673585
HullPoint9Distance=7576
HullPoint10Angle=966470441
HullPoint10Distance=7814
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966456550
HullPoint13Distance=7814
HullPoint14Angle=-957660590
HullPoint14Distance=7576
HullPoint15Angle=-941317372
HullPoint15Distance=6373
HullPoint16Angle=-927790345
HullPoint16Distance=5414
HullPoint17Angle=-886791116
HullPoint17Distance=3604
HullPoint18Angle=-476627195
HullPoint18Distance=1156
HullPoint19Angle=-127383209
HullPoint19Distance=2714
HullPoint20Angle=-77186211
HullPoint20Distance=3832
HullPoint21Angle=-35172771
HullPoint21Distance=6171
HullPoint22Angle=-9229466
HullPoint22Distance=7845
HullPoint23Angle=0
HullPoint23Distance=8209
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2546
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1115
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=372
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8370
Point1Angle=14108107
Point1Distance=7766
Point2Angle=27844571
Point2Distance=6821
Point3Angle=44431516
Point3Distance=5625
Point4Angle=88728244
Point4Distance=3419
Point5Angle=305960180
Point5Distance=1274
Point6Angle=878942972
Point6Distance=3045
Point7Angle=891542488
Point7Distance=3010
Point8Angle=899962505
Point8Distance=3355
Point9Angle=914653862
Point9Distance=3321
Point10Angle=928986913
Point10Distance=3493
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-928986913
Point13Distance=3493
Point14Angle=-914653862
Point14Distance=3321
Point15Angle=-899962505
Point15Distance=3355
Point16Angle=-891542488
Point16Distance=3010
Point17Angle=-878942972
Point17Distance=3045
Point18Angle=-305960180
Point18Distance=1274
Point19Angle=-88728244
Point19Distance=3419
Point20Angle=-44431516
Point20Distance=5625
Point21Angle=-27844571
Point21Distance=6821
Point22Angle=-14108107
Point22Distance=7766
Point23Angle=0
Point23Distance=8370
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=8131597
Point0Distance=3677
Point1Angle=10413480
Point1Distance=2870
Point2Angle=-34648589
Point2Distance=2886
Point3Angle=-44579734
Point3Distance=2246
Point4Angle=31342797
Point4Distance=2234
Point5Angle=39953425
Point5Distance=1755
Point6Angle=-62162477
Point6Distance=1776
Point7Angle=-132927347
Point7Distance=850
Point8Angle=38427547
Point8Distance=781
Point9Angle=486000000
Point9Distance=96
Point10Angle=-486000000
Point10Distance=356
Point11Angle=-833919098
Point11Distance=821
Point12Angle=833919098
Point12Distance=821
Point13Angle=486000000
Point13Distance=356
Point14Angle=-486000000
Point14Distance=96
Point15Angle=-38427547
Point15Distance=781
Point16Angle=132927347
Point16Distance=850
Point17Angle=62162477
Point17Distance=1776
Point18Angle=-39953425
Point18Distance=1755
Point19Angle=-31342797
Point19Distance=2234
Point20Angle=44579734
Point20Distance=2246
Point21Angle=34648589
Point21Distance=2886
Point22Angle=-10413480
Point22Distance=2870
Point23Angle=-8131597
Point23Distance=3677
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=19984916
Point0Distance=4489
Point1Angle=74144678
Point1Distance=4347
Point2Angle=77556011
Point2Distance=4158
Point3Angle=46671714
Point3Distance=4076
Point4Angle=23329937
Point4Distance=3846
Point5Angle=-25962228
Point5Distance=3849
Point6Angle=-28072713
Point6Distance=3560
Point7Angle=33580103
Point7Distance=3567
Point8Angle=49029642
Point8Distance=2448
Point9Angle=91998478
Point9Distance=2531
Point10Angle=58558266
Point10Distance=3938
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-58558266
Point13Distance=3938
Point14Angle=-91998478
Point14Distance=2531
Point15Angle=-49029642
Point15Distance=2448
Point16Angle=-33580103
Point16Distance=3567
Point17Angle=28072713
Point17Distance=3560
Point18Angle=25962228
Point18Distance=3849
Point19Angle=-23329937
Point19Distance=3846
Point20Angle=-46671714
Point20Distance=4076
Point21Angle=-77556011
Point21Distance=4158
Point22Angle=-74144678
Point22Distance=4347
Point23Angle=-19984916
Point23Distance=4489
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=943248922
Point0Distance=3820
Point1Angle=931134039
Point1Distance=3673
Point2Angle=929646804
Point2Distance=3546
Point3Angle=888178656
Point3Distance=3611
Point4Angle=861060832
Point4Distance=2755
Point5Angle=892561608
Point5Distance=2667
Point6Angle=853197777
Point6Distance=1808
Point7Angle=-919025722
Point7Distance=1701
Point8Angle=-861124366
Point8Distance=828
Point9Angle=-694800655
Point9Distance=1238
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=694800655
Point14Distance=1238
Point15Angle=861124366
Point15Distance=828
Point16Angle=919025722
Point16Distance=1701
Point17Angle=-853197777
Point17Distance=1808
Point18Angle=-892561608
Point18Distance=2667
Point19Angle=-861060832
Point19Distance=2755
Point20Angle=-888178656
Point20Distance=3611
Point21Angle=-929646804
Point21Distance=3546
Point22Angle=-931134039
Point22Distance=3673
Point23Angle=-943248922
Point23Distance=3820
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=35337673
Point0Distance=3958
Point1Angle=42603599
Point1Distance=3288
Point2Angle=82437083
Point2Distance=2205
Point3Angle=752716665
Point3Distance=892
Point4Angle=918313951
Point4Distance=1307
Point5Angle=930521788
Point5Distance=1692
Point6Angle=907504726
Point6Distance=1712
Point7Angle=888995177
Point7Distance=1338
Point8Angle=736113804
Point8Distance=980
Point9Angle=89012371
Point9Distance=2387
Point10Angle=56797716
Point10Distance=3180
Point11Angle=44624586
Point11Distance=4039
Point12Angle=23138376
Point12Distance=3878
Point13Angle=15441572
Point13Distance=3871
Point14Angle=15971188
Point14Distance=3744
Point15Angle=-15971188
Point15Distance=3744
Point16Angle=-13333577
Point16Distance=4483
Point17Angle=-6574934
Point17Distance=4544
Point18Angle=0
Point18Distance=4543
Point19Angle=13333577
Point19Distance=4483
Point20Angle=15441572
Point20Distance=3871
Point21Angle=25749245
Point21Distance=3881
Point22Angle=35337673
Point22Distance=3958
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=112625500
SecondaryTurret0Distance=2410
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=154496482
SecondaryTurret1Distance=1792
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=256345639
SecondaryTurret2Distance=1164
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=434903460
SecondaryTurret3Distance=870
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=676740575
SecondaryTurret4Distance=1052
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1063800000
SecondaryTurret5Distance=3185
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1134000000
SecondaryTurret6Distance=1971
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1267261200
SecondaryTurret7Distance=1052
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1509094800
SecondaryTurret8Distance=870
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1687656600
SecondaryTurret9Distance=1164
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1831372200
SecondaryTurret10Distance=2410
SecondaryTurret10Pos=E
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1782000000
SecondaryTurret11Distance=1971
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1789506000
SecondaryTurret12Distance=1792
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
