[Data]
Ready=1
Displacement=47100
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=138774
EnginePriority=0
EDL=28
SC=1
ShipType=CV
Name=Baku
EnemyClassName=Baku
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=104
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=16558
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=293
RPG2=312
RPG3=316
Cost=157314
Maintenance=813
MissileMaintenancePoints=0
OSpeed=29
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-10203
OriginalSpeed=29
RebuildTime=3
RebuildCost=3439
RebuildFrom=Baku (R 1957)
EngineRebuild=0
[Weights]
HullWeight=13833
ArmorWeight=4537
EngineWeight=8842
HullCost=34582
ArmorCost=15045
EngineCost=55908
[Armor]
B=6
BE=0
BU=0
D=5
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=51686321
LocationDistance=8499
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1892311200
LocationDistance=8499
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=62685247
LocationDistance=7263
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-243000000
LocationDistance=2825
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=937478013
LocationDistance=11343
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-937621077
LocationDistance=11390
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=75807581
LocationDistance=6629
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=30827063
LocationDistance=6111
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1913171400
LocationDistance=6111
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-705184338
LocationDistance=2156
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 36x45.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7016
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5395
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3835
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=187
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3699
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42942720
LocationDistance=9031
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=889804108
LocationDistance=7044
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-39747189
LocationDistance=10531
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-41927508
LocationDistance=9985
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-37222354
LocationDistance=10822
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-35740448
LocationDistance=11269
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42014190
LocationDistance=9230
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-745278248
LocationDistance=2518
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=221284169
LocationDistance=2354
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=893725064
LocationDistance=2690
Nominal=0
EquipmentFile=_CV Jet Attack jet.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77974866
LocationDistance=3060
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9250
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=13629701
HullPoint1Distance=11301
HullPoint2Angle=29374552
HullPoint2Distance=9444
HullPoint3Angle=48654440
HullPoint3Distance=7302
HullPoint4Angle=119146301
HullPoint4Distance=3972
HullPoint5Angle=476841007
HullPoint5Distance=1692
HullPoint6Angle=862157700
HullPoint6Distance=4720
HullPoint7Angle=918645126
HullPoint7Distance=7826
HullPoint8Angle=937397309
HullPoint8Distance=9417
HullPoint9Angle=956192496
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-956183333
HullPoint14Distance=10802
HullPoint15Angle=-937407109
HullPoint15Distance=9417
HullPoint16Angle=-918645126
HullPoint16Distance=7826
HullPoint17Angle=-862157700
HullPoint17Distance=4720
HullPoint18Angle=-476841007
HullPoint18Distance=1692
HullPoint19Angle=-119146301
HullPoint19Distance=3972
HullPoint20Angle=-48654440
HullPoint20Distance=7302
HullPoint21Angle=-29374552
HullPoint21Distance=9444
HullPoint22Angle=-13629701
HullPoint22Distance=11301
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=889271398
Funnel1Distance=6515
Funnel1Oval=0
Funnel2Angle=901817563
Funnel2Distance=7465
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26258460
Point0Distance=11783
Point1Angle=32799400
Point1Distance=11807
Point2Angle=34371553
Point2Distance=11715
Point3Angle=41845459
Point3Distance=9632
Point4Angle=40487352
Point4Distance=9576
Point5Angle=16279810
Point5Distance=9508
Point6Angle=-49296901
Point6Distance=8503
Point7Angle=-65811476
Point7Distance=6391
Point8Angle=75221264
Point8Distance=6436
Point9Angle=76348617
Point9Distance=6544
Point10Angle=57217803
Point10Distance=8694
Point11Angle=53120185
Point11Distance=8773
Point12Angle=26603202
Point12Distance=8727
Point13Angle=-441838104
Point13Distance=353
Point14Angle=-477583105
Point14Distance=1851
Point15Angle=-486000000
Point15Distance=1898
Point16Angle=-764843290
Point16Distance=3059
Point17Angle=-765472017
Point17Distance=3310
Point18Angle=-788946956
Point18Distance=3673
Point19Angle=-800498808
Point19Distance=3702
Point20Angle=-957277921
Point20Distance=3150
Point21Angle=18349774
Point21Distance=5907
Point22Angle=131787729
Point22Distance=6531
Point23Angle=25741571
Point23Distance=6017
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A3B7B8
[Superstructure1]
Point0Angle=558857325
Point0Distance=1285
Point1Angle=595182571
Point1Distance=2022
Point2Angle=616809586
Point2Distance=2193
Point3Angle=839991531
Point3Distance=4831
Point4Angle=879645264
Point4Distance=6116
Point5Angle=875320852
Point5Distance=6826
Point6Angle=873169202
Point6Distance=7000
Point7Angle=905027164
Point7Distance=7215
Point8Angle=889279649
Point8Distance=8134
Point9Angle=912037508
Point9Distance=8301
Point10Angle=940326769
Point10Distance=7335
Point11Angle=325427600
Point11Distance=806
Point12Angle=423455492
Point12Distance=1989
Point13Angle=411920447
Point13Distance=2108
Point14Angle=232082834
Point14Distance=3004
Point15Angle=217554399
Point15Distance=3014
Point16Angle=-220937669
Point16Distance=2974
Point17Angle=-231823716
Point17Distance=2936
Point18Angle=-410166112
Point18Distance=2061
Point19Angle=-421844299
Point19Distance=1941
Point20Angle=-44161896
Point20Distance=353
Point21Angle=83304770
Point21Distance=3006
Point22Angle=237629449
Point22Distance=4100
Point23Angle=90175919
Point23Distance=3130
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CED9D9
[Superstructure2]
Point0Angle=942909740
Point0Distance=10642
Point1Angle=918533444
Point1Distance=10754
Point2Angle=919976951
Point2Distance=11050
Point3Angle=943705819
Point3Distance=10940
Point4Angle=934389097
Point4Distance=11126
Point5Angle=935847111
Point5Distance=11571
Point6Angle=939339505
Point6Distance=11857
Point7Angle=946394459
Point7Distance=12083
Point8Angle=952927252
Point8Distance=12167
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-952927252
Point15Distance=12167
Point16Angle=-946394459
Point16Distance=12083
Point17Angle=-939339505
Point17Distance=11857
Point18Angle=-935847111
Point18Distance=11571
Point19Angle=-934389097
Point19Distance=11126
Point20Angle=-943705819
Point20Distance=10940
Point21Angle=-919976951
Point21Distance=11050
Point22Angle=-918533444
Point22Distance=10754
Point23Angle=-942909740
Point23Distance=10642
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17026723
Point0Distance=12710
Point1Angle=23383198
Point1Distance=12577
Point2Angle=27826864
Point2Distance=12243
Point3Angle=30032275
Point3Distance=11345
Point4Angle=44774770
Point4Distance=7625
Point5Angle=68724373
Point5Distance=6352
Point6Angle=117743597
Point6Distance=3768
Point7Angle=217973207
Point7Distance=2623
Point8Angle=876941857
Point8Distance=5619
Point9Angle=943707323
Point9Distance=11491
Point10Angle=949573047
Point10Distance=11723
Point11Angle=956349068
Point11Distance=11856
Point12Angle=-956349068
Point12Distance=11856
Point13Angle=-949573047
Point13Distance=11723
Point14Angle=-943707323
Point14Distance=11491
Point15Angle=-876941857
Point15Distance=5619
Point16Angle=-217973207
Point16Distance=2623
Point17Angle=-117743597
Point17Distance=3768
Point18Angle=-68724373
Point18Distance=6352
Point19Angle=-44774770
Point19Distance=7625
Point20Angle=-30032275
Point20Distance=11345
Point21Angle=-27826864
Point21Distance=12243
Point22Angle=-23383198
Point22Distance=12577
Point23Angle=-17026723
Point23Distance=12710
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0092B8C2
[Superstructure4]
Point0Angle=15829111
Point0Distance=12708
Point1Angle=949924996
Point1Distance=9116
Point2Angle=931437503
Point2Distance=9174
Point3Angle=941018292
Point3Distance=10496
Point4Angle=952770930
Point4Distance=10463
Point5Angle=955038232
Point5Distance=11860
Point6Angle=958945046
Point6Distance=11853
Point7Angle=957198248
Point7Distance=10456
Point8Angle=-972000000
Point8Distance=10443
Point9Angle=-972000000
Point9Distance=9095
Point10Angle=955006681
Point10Distance=9107
Point11Angle=12182540
Point11Distance=12702
Point12Angle=-12182540
Point12Distance=12702
Point13Angle=-955006681
Point13Distance=9107
Point14Angle=-972000000
Point14Distance=9095
Point15Angle=-972000000
Point15Distance=10443
Point16Angle=-957198248
Point16Distance=10456
Point17Angle=-958945046
Point17Distance=11853
Point18Angle=-955038232
Point18Distance=11860
Point19Angle=-952770930
Point19Distance=10463
Point20Angle=-941018292
Point20Distance=10496
Point21Angle=-931437503
Point21Distance=9174
Point22Angle=-949924996
Point22Distance=9116
Point23Angle=-15829111
Point23Distance=12708
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0084D2DD
[Superstructure5]
Point0Angle=-28057171
Point0Distance=12144
Point1Angle=-38158157
Point1Distance=12184
Point2Angle=-42449244
Point2Distance=12056
Point3Angle=-49614700
Point3Distance=10326
Point4Angle=-46519645
Point4Distance=10007
Point5Angle=-52232047
Point5Distance=8921
Point6Angle=-49371126
Point6Distance=8807
Point7Angle=-38920303
Point7Distance=8765
Point8Angle=-34993704
Point8Distance=8851
Point9Angle=-30979287
Point9Distance=9994
Point10Angle=-29460907
Point10Distance=9990
Point11Angle=-24449797
Point11Distance=12031
Point12Angle=-29306914
Point12Distance=12147
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7C7C8
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
