[Data]
Ready=1
Displacement=4500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=19
Speed=19
Hp=11220
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Baltimore
EnemyClassName=Baltimore
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=165
RPG2=220
RPG3=220
Cost=15110
Maintenance=72
MissileMaintenancePoints=0
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=22
OriginalSpeed=19
BuildDate=2
[Weights]
HullWeight=1476
ArmorWeight=904
EngineWeight=642
HullCost=3527
ArmorCost=2712
EngineCost=2499
[Armor]
B=8
BE=0
BU=0
D=2
DE=0
CT=6
T=6
TT=0
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=48929510
LocationDistance=3403
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1895070600
LocationDistance=3403
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=T
LocationAngle=1020135600
LocationDistance=3692
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
LocationAngle=923865888
LocationDistance=3692
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=4612
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=4612
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=F
LocationAngle=140397276
LocationDistance=1631
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=G
LocationAngle=1803605400
LocationDistance=1631
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=H
LocationAngle=577348656
LocationDistance=859
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=I
LocationAngle=1366653600
LocationDistance=859
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret10]
Guns=1
Pos=J
LocationAngle=876882174
LocationDistance=2363
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret11]
Guns=1
Pos=K
LocationAngle=1067115600
LocationDistance=2363
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1860
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=371
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=475
Nominal=360
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1178
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1542
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1590
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2048
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=813407687
LocationDistance=1074
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=310895079
LocationDistance=763
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1633105800
LocationDistance=763
Nominal=350
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-607249494
LocationDistance=613
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4318
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-816972415
LocationDistance=1209
Nominal=10
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2626
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2828
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6331
HullPoint1Angle=11305942
HullPoint1Distance=5981
HullPoint2Angle=23509468
HullPoint2Distance=5392
HullPoint3Angle=43609378
HullPoint3Distance=4272
HullPoint4Angle=128011043
HullPoint4Distance=1968
HullPoint5Angle=486000000
HullPoint5Distance=846
HullPoint6Angle=878301098
HullPoint6Distance=2745
HullPoint7Angle=925102100
HullPoint7Distance=4335
HullPoint8Angle=946648262
HullPoint8Distance=5340
HullPoint9Angle=957687201
HullPoint9Distance=5903
HullPoint10Angle=966495464
HullPoint10Distance=6116
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966495464
HullPoint13Distance=6116
HullPoint14Angle=-957687201
HullPoint14Distance=5903
HullPoint15Angle=-946648262
HullPoint15Distance=5340
HullPoint16Angle=-925102100
HullPoint16Distance=4335
HullPoint17Angle=-878301098
HullPoint17Distance=2745
HullPoint18Angle=-486000000
HullPoint18Distance=846
HullPoint19Angle=-128011043
HullPoint19Distance=1968
HullPoint20Angle=-43609378
HullPoint20Distance=4272
HullPoint21Angle=-23509468
HullPoint21Distance=5392
HullPoint22Angle=-11305942
HullPoint22Distance=5981
HullPoint23Angle=0
HullPoint23Distance=6331
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5921
Point1Angle=8815562
Point1Distance=5814
Point2Angle=13793352
Point2Distance=5662
Point3Angle=24488213
Point3Distance=4788
Point4Angle=55122055
Point4Distance=2847
Point5Angle=71616702
Point5Distance=2749
Point6Angle=438078189
Point6Distance=817
Point7Angle=898391279
Point7Distance=2676
Point8Angle=929761787
Point8Distance=3899
Point9Angle=947894522
Point9Distance=4862
Point10Angle=958933871
Point10Distance=5384
Point11Angle=963503997
Point11Distance=5507
Point12Angle=-963503997
Point12Distance=5507
Point13Angle=-958933871
Point13Distance=5384
Point14Angle=-947894522
Point14Distance=4862
Point15Angle=-929761787
Point15Distance=3899
Point16Angle=-898391279
Point16Distance=2676
Point17Angle=-438078189
Point17Distance=817
Point18Angle=-71616702
Point18Distance=2749
Point19Angle=-55122055
Point19Distance=2847
Point20Angle=-24488213
Point20Distance=4788
Point21Angle=-13793352
Point21Distance=5662
Point22Angle=-8815562
Point22Distance=5814
Point23Angle=0
Point23Distance=5921
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00CECECE
[Superstructure1]
Point0Angle=22342588
Point0Distance=3030
Point1Angle=48490894
Point1Distance=2802
Point2Angle=60144207
Point2Distance=2263
Point3Angle=60144207
Point3Distance=2263
Point4Angle=60144207
Point4Distance=2263
Point5Angle=60144207
Point5Distance=2263
Point6Angle=60144207
Point6Distance=2263
Point7Angle=60144207
Point7Distance=2263
Point8Angle=60144207
Point8Distance=2263
Point9Angle=60144207
Point9Distance=2263
Point10Angle=-60144207
Point10Distance=2263
Point11Angle=-60144207
Point11Distance=2263
Point12Angle=60144207
Point12Distance=2263
Point13Angle=60144207
Point13Distance=2263
Point14Angle=-60144207
Point14Distance=2263
Point15Angle=-60144207
Point15Distance=2263
Point16Angle=-60144207
Point16Distance=2263
Point17Angle=-60144207
Point17Distance=2263
Point18Angle=-60144207
Point18Distance=2263
Point19Angle=-60144207
Point19Distance=2263
Point20Angle=-60144207
Point20Distance=2263
Point21Angle=-60144207
Point21Distance=2263
Point22Angle=-48490894
Point22Distance=2802
Point23Angle=-22342588
Point23Distance=3030
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure2]
Point0Angle=10400073
Point0Distance=3067
Point1Angle=25246175
Point1Distance=2954
Point2Angle=30084769
Point2Distance=2838
Point3Angle=30837203
Point3Distance=2767
Point4Angle=67078974
Point4Distance=2803
Point5Angle=69617152
Point5Distance=2702
Point6Angle=36982830
Point6Distance=2600
Point7Angle=33155334
Point7Distance=2251
Point8Angle=-26164323
Point8Distance=2245
Point9Angle=-22992821
Point9Distance=2555
Point10Angle=12504714
Point10Distance=2550
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-12504714
Point13Distance=2550
Point14Angle=22992821
Point14Distance=2555
Point15Angle=26164323
Point15Distance=2245
Point16Angle=-33155334
Point16Distance=2251
Point17Angle=-36982830
Point17Distance=2600
Point18Angle=-69617152
Point18Distance=2702
Point19Angle=-67078974
Point19Distance=2803
Point20Angle=-30837203
Point20Distance=2767
Point21Angle=-30084769
Point21Distance=2838
Point22Angle=-25246175
Point22Distance=2954
Point23Angle=-10400073
Point23Distance=3067
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D8D8D8
[Superstructure3]
Point0Angle=946276335
Point0Distance=2738
Point1Angle=892756489
Point1Distance=2285
Point2Angle=865295677
Point2Distance=1712
Point3Angle=-917102776
Point3Distance=1638
Point4Angle=-127551317
Point4Distance=721
Point5Angle=166007654
Point5Distance=768
Point6Angle=225304168
Point6Distance=1025
Point7Angle=155605970
Point7Distance=1414
Point8Angle=-151516554
Point8Distance=1404
Point9Angle=-225304168
Point9Distance=1025
Point10Angle=-166007654
Point10Distance=768
Point11Angle=-897990925
Point11Distance=1659
Point12Angle=897990925
Point12Distance=1659
Point13Angle=166007654
Point13Distance=768
Point14Angle=225304168
Point14Distance=1025
Point15Angle=151516554
Point15Distance=1404
Point16Angle=-155605970
Point16Distance=1414
Point17Angle=-225304168
Point17Distance=1025
Point18Angle=-166007654
Point18Distance=768
Point19Angle=127551317
Point19Distance=721
Point20Angle=917102776
Point20Distance=1638
Point21Angle=-865295677
Point21Distance=1712
Point22Angle=-892756489
Point22Distance=2285
Point23Angle=-946276335
Point23Distance=2738
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=94110661
Point0Distance=689
Point1Angle=204181899
Point1Distance=338
Point2Angle=-102891421
Point2Distance=281
Point3Angle=-821003946
Point3Distance=195
Point4Angle=700321548
Point4Distance=268
Point5Angle=866728586
Point5Distance=619
Point6Angle=-935405934
Point6Distance=587
Point7Angle=-950081698
Point7Distance=979
Point8Angle=907426839
Point8Distance=998
Point9Angle=927583819
Point9Distance=1452
Point10Angle=-937662052
Point10Distance=1443
Point11Angle=-941364346
Point11Distance=1628
Point12Angle=941381362
Point12Distance=1628
Point13Angle=937671805
Point13Distance=1443
Point14Angle=-927516965
Point14Distance=1452
Point15Angle=-907355430
Point15Distance=998
Point16Angle=950046199
Point16Distance=979
Point17Angle=935351543
Point17Distance=587
Point18Angle=-866516691
Point18Distance=619
Point19Angle=-699956610
Point19Distance=268
Point20Angle=821037243
Point20Distance=195
Point21Angle=102911604
Point21Distance=281
Point22Angle=-204215360
Point22Distance=338
Point23Angle=-93943820
Point23Distance=689
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=946267728
Point0Distance=2875
Point1Angle=935550095
Point1Distance=2811
Point2Angle=922275501
Point2Distance=2642
Point3Angle=893093792
Point3Distance=2695
Point4Angle=890324394
Point4Distance=2606
Point5Angle=922787777
Point5Distance=2547
Point6Angle=931983213
Point6Distance=2278
Point7Angle=-951841888
Point7Distance=2263
Point8Angle=-949465884
Point8Distance=2025
Point9Angle=930061519
Point9Distance=2038
Point10Angle=925019545
Point10Distance=1821
Point11Angle=948067758
Point11Distance=1658
Point12Angle=-948067758
Point12Distance=1658
Point13Angle=-925019545
Point13Distance=1821
Point14Angle=-930061519
Point14Distance=2038
Point15Angle=949465884
Point15Distance=2025
Point16Angle=951841888
Point16Distance=2263
Point17Angle=-931983213
Point17Distance=2278
Point18Angle=-922787777
Point18Distance=2547
Point19Angle=-890324394
Point19Distance=2606
Point20Angle=-893093792
Point20Distance=2695
Point21Angle=-922275501
Point21Distance=2642
Point22Angle=-935550095
Point22Distance=2811
Point23Angle=-946267728
Point23Distance=2875
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=1446
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=810000000
SecondaryTurret1Distance=1491
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1134000000
SecondaryTurret2Distance=1491
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1782000000
SecondaryTurret3Distance=1446
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=778
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=10
SecondaryTurret4Used=0
SecondaryTurret5Angle=1782000000
SecondaryTurret5Distance=1480
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=1100255400
SecondaryTurret6Distance=1692
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1491382800
SecondaryTurret7Distance=769
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1839218400
SecondaryTurret8Distance=1928
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1882904400
SecondaryTurret9Distance=2739
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=2052
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1134000000
SecondaryTurret13Distance=2052
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=2255
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
