[Data]
Ready=1
Displacement=16400
Range=2
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=50444
EnginePriority=1
EDL=23
SC=0
ShipType=BC
Name=Banat
EnemyClassName=Banat
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=L
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=16
MAA=12
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=11963
BuildYear=1932
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=160
RPG3=160
Cost=64901
Maintenance=297
MissileMaintenancePoints=0
OSpeed=26
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
WeightResult=55
OriginalSpeed=26
RebuildTime=3
RebuildCost=1891
RebuildFrom=Banat
EngineRebuild=0
[Weights]
HullWeight=4085
ArmorWeight=5284
EngineWeight=1750
HullCost=13962
ArmorCost=18475
EngineCost=8986
[Armor]
B=20
BE=4
BU=4
D=5
DE=2
CT=20
T=22
TT=10
SEC=2
ArmorScheme=1
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=14
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6142
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6101
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=2318
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3945
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7490
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9395
Nominal=0
EquipmentFile=Anchor chains BB straight thick hollow.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-232912203
LocationDistance=891
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=232912800
LocationDistance=891
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=499902924
LocationDistance=896
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-407011936
LocationDistance=967
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-875423673
LocationDistance=2649
Nominal=0
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=875421000
LocationDistance=2649
Nominal=360
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1424
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4108
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4108
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3213
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2685
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2246
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10246
HullPoint1Angle=5783384
HullPoint1Distance=10153
HullPoint2Angle=12575692
HullPoint2Distance=9361
HullPoint3Angle=42652403
HullPoint3Distance=6471
HullPoint4Angle=129757055
HullPoint4Distance=3001
HullPoint5Angle=486000000
HullPoint5Distance=1296
HullPoint6Angle=866321593
HullPoint6Distance=3538
HullPoint7Angle=929886641
HullPoint7Distance=6282
HullPoint8Angle=949215088
HullPoint8Distance=8061
HullPoint9Angle=963575335
HullPoint9Distance=9524
HullPoint10Angle=967280527
HullPoint10Distance=9708
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967280527
HullPoint13Distance=9708
HullPoint14Angle=-963575335
HullPoint14Distance=9524
HullPoint15Angle=-949215088
HullPoint15Distance=8061
HullPoint16Angle=-929886641
HullPoint16Distance=6282
HullPoint17Angle=-866321593
HullPoint17Distance=3538
HullPoint18Angle=-486000000
HullPoint18Distance=1296
HullPoint19Angle=-129757055
HullPoint19Distance=3001
HullPoint20Angle=-42652403
HullPoint20Distance=6471
HullPoint21Angle=-12575692
HullPoint21Distance=9361
HullPoint22Angle=-5783384
HullPoint22Distance=10153
HullPoint23Angle=0
HullPoint23Distance=10246
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=187
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=337
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19952362
Point0Distance=3694
Point1Angle=58762352
Point1Distance=3148
Point2Angle=110118517
Point2Distance=3298
Point3Angle=112752354
Point3Distance=3224
Point4Angle=56357791
Point4Distance=3063
Point5Angle=66637439
Point5Distance=2597
Point6Angle=50296925
Point6Distance=2450
Point7Angle=59913691
Point7Distance=2060
Point8Angle=-59913691
Point8Distance=2060
Point9Angle=-221716205
Point9Distance=1630
Point10Angle=-729000000
Point10Distance=1681
Point11Angle=-765548960
Point11Distance=1665
Point12Angle=765548960
Point12Distance=1665
Point13Angle=729000000
Point13Distance=1681
Point14Angle=221716205
Point14Distance=1630
Point15Angle=59913691
Point15Distance=2060
Point16Angle=-59913691
Point16Distance=2060
Point17Angle=-50296925
Point17Distance=2450
Point18Angle=-66637439
Point18Distance=2597
Point19Angle=-56357791
Point19Distance=3063
Point20Angle=-112752354
Point20Distance=3224
Point21Angle=-110118517
Point21Distance=3298
Point22Angle=-58762352
Point22Distance=3148
Point23Angle=-19952362
Point23Distance=3694
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=773009039
Point0Distance=1016
Point1Angle=908458625
Point1Distance=2990
Point2Angle=945023359
Point2Distance=3266
Point3Angle=876826667
Point3Distance=940
Point4Angle=876826667
Point4Distance=940
Point5Angle=945023359
Point5Distance=3266
Point6Angle=-952718879
Point6Distance=3260
Point7Angle=-943993741
Point7Distance=2246
Point8Angle=-966432420
Point8Distance=2236
Point9Angle=-943993741
Point9Distance=2246
Point10Angle=-952718879
Point10Distance=3260
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=952718879
Point13Distance=3260
Point14Angle=943993741
Point14Distance=2246
Point15Angle=966432420
Point15Distance=2236
Point16Angle=943993741
Point16Distance=2246
Point17Angle=952718879
Point17Distance=3260
Point18Angle=-945023359
Point18Distance=3266
Point19Angle=-876826667
Point19Distance=940
Point20Angle=-876826667
Point20Distance=940
Point21Angle=-945023359
Point21Distance=3266
Point22Angle=-908458625
Point22Distance=2990
Point23Angle=-773009039
Point23Distance=1016
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=962622615
Point0Distance=5371
Point1Angle=931178020
Point1Distance=4636
Point2Angle=922007062
Point2Distance=3790
Point3Angle=949926405
Point3Distance=3425
Point4Angle=-949926405
Point4Distance=3425
Point5Angle=-949114387
Point5Distance=3303
Point6Angle=-949926405
Point6Distance=3425
Point7Angle=-937746728
Point7Distance=3683
Point8Angle=-942607247
Point8Distance=4290
Point9Angle=-966617205
Point9Distance=4678
Point10Angle=-942607247
Point10Distance=4290
Point11Angle=-937746728
Point11Distance=3683
Point12Angle=937746728
Point12Distance=3683
Point13Angle=942607247
Point13Distance=4290
Point14Angle=966617205
Point14Distance=4678
Point15Angle=942607247
Point15Distance=4290
Point16Angle=937746728
Point16Distance=3683
Point17Angle=949926405
Point17Distance=3425
Point18Angle=949114387
Point18Distance=3303
Point19Angle=949926405
Point19Distance=3425
Point20Angle=-949926405
Point20Distance=3425
Point21Angle=-922007062
Point21Distance=3790
Point22Angle=-931178020
Point22Distance=4636
Point23Angle=-962622615
Point23Distance=5371
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=13748505
Point0Distance=3664
Point1Angle=14904965
Point1Distance=3380
Point2Angle=-18583156
Point2Distance=3382
Point3Angle=-32043574
Point3Distance=3148
Point4Angle=-37332673
Point4Distance=2704
Point5Angle=-19318680
Point5Distance=2608
Point6Angle=-16064866
Point6Distance=3136
Point7Angle=-3976387
Point7Distance=3131
Point8Angle=-16064866
Point8Distance=3136
Point9Angle=-19025266
Point9Distance=2648
Point10Angle=-9980555
Point10Distance=2523
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=9980555
Point13Distance=2523
Point14Angle=19025266
Point14Distance=2648
Point15Angle=16064866
Point15Distance=3136
Point16Angle=3976387
Point16Distance=3131
Point17Angle=16064866
Point17Distance=3136
Point18Angle=19318680
Point18Distance=2608
Point19Angle=37332673
Point19Distance=2704
Point20Angle=32043574
Point20Distance=3148
Point21Angle=18583156
Point21Distance=3382
Point22Angle=-14904965
Point22Distance=3380
Point23Angle=-13748505
Point23Distance=3664
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=16809034
Point0Distance=2240
Point1Angle=19251768
Point1Distance=1956
Point2Angle=-32058754
Point2Distance=1962
Point3Angle=-86147005
Point3Distance=1777
Point4Angle=-138513364
Point4Distance=1128
Point5Angle=-75639137
Point5Distance=840
Point6Angle=-214622564
Point6Distance=318
Point7Angle=266517964
Point7Distance=375
Point8Angle=547073635
Point8Distance=415
Point9Angle=527040150
Point9Distance=615
Point10Angle=579522268
Point10Distance=681
Point11Angle=947290242
Point11Distance=1021
Point12Angle=-947290242
Point12Distance=1021
Point13Angle=-579522268
Point13Distance=681
Point14Angle=-527040150
Point14Distance=615
Point15Angle=-547073635
Point15Distance=415
Point16Angle=-266517964
Point16Distance=375
Point17Angle=214622564
Point17Distance=318
Point18Angle=75639137
Point18Distance=840
Point19Angle=138513364
Point19Distance=1128
Point20Angle=86147005
Point20Distance=1777
Point21Angle=32058754
Point21Distance=1962
Point22Angle=-19251768
Point22Distance=1956
Point23Angle=-16809034
Point23Distance=2240
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1969
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1074
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1969
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1969
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1074
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1969
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1837830600
SecondaryTurret6Distance=2905
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1673087400
SecondaryTurret7Distance=1617
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=7712
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=7712
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=7712
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=7712
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1969
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1074
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1969
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1819
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=7712
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=7712
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7712
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7712
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7712
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7712
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7712
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7712
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7712
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=659824268
TertiaryTurret0Distance=1298
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1284174000
TertiaryTurret1Distance=1298
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=179707118
TertiaryTurret2Distance=1556
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1764293400
TertiaryTurret3Distance=1556
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=54460722
TertiaryTurret4Distance=3718
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1889541000
TertiaryTurret5Distance=3718
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=952878515
TertiaryTurret6Distance=4604
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=991121400
TertiaryTurret7Distance=4604
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=902883116
TertiaryTurret8Distance=2753
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1041114600
TertiaryTurret9Distance=2753
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=1
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
