[Data]
Ready=1
Displacement=26800
Range=2
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=77724
EnginePriority=0
EDL=30
SC=1
ShipType=BC
Name=Bayard
EnemyClassName=Bayard
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=25
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=20394
BuildYear=1955
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=333
RPG3=379
Cost=129831
Maintenance=622
MissileMaintenancePoints=30
OSpeed=28
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-7158
OriginalSpeed=27
RebuildTime=3
RebuildCost=2866
RebuildFrom=Bayard
EngineRebuild=0
[Weights]
HullWeight=8903
ArmorWeight=9018
EngineWeight=5000
HullCost=22258
ArmorCost=31992
EngineCost=28509
[Armor]
B=24
BE=5
BU=0
D=7
DE=0
CT=24
T=25
TT=10
SEC=2
ArmorScheme=3
[Guns]
Main=14
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=1
SecNo=14
TerNo=24
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5340
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=3374
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=9473
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=W
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=6436
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=D
MT=4
Reloads=0
LocationAngle=851703032
LocationDistance=2596
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=E
MT=4
Reloads=0
LocationAngle=1092295800
LocationDistance=2596
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=F
MT=4
Reloads=0
LocationAngle=850131086
LocationDistance=3283
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=G
MT=4
Reloads=0
LocationAngle=1093867200
LocationDistance=3283
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=942498403
LocationDistance=4738
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1001500200
LocationDistance=4738
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958700790
LocationDistance=4762
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1043
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1609
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6525
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=834
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2137
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2862
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5200
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3575
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3601
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1452
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6378
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5660
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2786
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5267
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9866
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8128
Nominal=170
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-851703032
LocationDistance=2596
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=851704200
LocationDistance=2596
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=851536620
LocationDistance=3319
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1092463200
LocationDistance=3319
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment24]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9929
Nominal=0
EquipmentFile=Anchor chains BB angled thick hollow.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11952
HullPoint1Angle=6696655
HullPoint1Distance=11846
HullPoint2Angle=26723618
HullPoint2Distance=8926
HullPoint3Angle=63192880
HullPoint3Distance=6113
HullPoint4Angle=134834708
HullPoint4Distance=3441
HullPoint5Angle=495891251
HullPoint5Distance=1485
HullPoint6Angle=858871249
HullPoint6Distance=4152
HullPoint7Angle=928816337
HullPoint7Distance=8074
HullPoint8Angle=947522139
HullPoint8Distance=9843
HullPoint9Angle=961073296
HullPoint9Distance=11027
HullPoint10Angle=967188901
HullPoint10Distance=11111
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967194661
HullPoint13Distance=11111
HullPoint14Angle=-961084629
HullPoint14Distance=11027
HullPoint15Angle=-947522821
HullPoint15Distance=9843
HullPoint16Angle=-928824811
HullPoint16Distance=8074
HullPoint17Angle=-858871249
HullPoint17Distance=4152
HullPoint18Angle=-495891251
HullPoint18Distance=1485
HullPoint19Angle=-134788803
HullPoint19Distance=3441
HullPoint20Angle=-63194375
HullPoint20Distance=6113
HullPoint21Angle=-26711857
HullPoint21Distance=8926
HullPoint22Angle=-6701644
HullPoint22Distance=11846
HullPoint23Angle=0
HullPoint23Distance=11952
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2160
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2443
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2704
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=768002812
Point0Distance=643
Point1Angle=791254125
Point1Distance=714
Point2Angle=859241265
Point2Distance=1104
Point3Angle=746979480
Point3Distance=1380
Point4Angle=770862280
Point4Distance=1516
Point5Angle=826905437
Point5Distance=1354
Point6Angle=853109010
Point6Distance=1631
Point7Angle=914698617
Point7Distance=1896
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-914698617
Point16Distance=1896
Point17Angle=-853109010
Point17Distance=1631
Point18Angle=-826905437
Point18Distance=1354
Point19Angle=-770862280
Point19Distance=1516
Point20Angle=-746979480
Point20Distance=1380
Point21Angle=-859241265
Point21Distance=1104
Point22Angle=-791254125
Point22Distance=714
Point23Angle=-768002812
Point23Distance=643
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=851614403
Point0Distance=579
Point1Angle=830415351
Point1Distance=795
Point2Angle=795970271
Point2Distance=896
Point3Angle=791515663
Point3Distance=956
Point4Angle=884323922
Point4Distance=1884
Point5Angle=912289339
Point5Distance=2067
Point6Angle=945239794
Point6Distance=2037
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-945251509
Point17Distance=2038
Point18Angle=-912289339
Point18Distance=2067
Point19Angle=-884323922
Point19Distance=1884
Point20Angle=-791515663
Point20Distance=956
Point21Angle=-795970271
Point21Distance=896
Point22Angle=-830261524
Point22Distance=794
Point23Angle=-851614403
Point23Distance=579
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=892769224
Point0Distance=1907
Point1Angle=895261788
Point1Distance=3399
Point2Angle=922632548
Point2Distance=5253
Point3Angle=948422463
Point3Distance=5774
Point4Angle=-950398997
Point4Distance=5760
Point5Angle=-955988900
Point5Distance=7768
Point6Angle=-965316760
Point6Distance=8131
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=965306783
Point17Distance=8131
Point18Angle=961491924
Point18Distance=7783
Point19Angle=957804668
Point19Distance=5762
Point20Angle=-948437805
Point20Distance=5774
Point21Angle=-922615447
Point21Distance=5253
Point22Angle=-895238592
Point22Distance=3399
Point23Angle=-892760824
Point23Distance=1907
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=949914549
Point0Distance=1850
Point1Angle=918762254
Point1Distance=2052
Point2Angle=944593548
Point2Distance=3971
Point3Angle=962118930
Point3Distance=4132
Point4Angle=-958852905
Point4Distance=4135
Point5Angle=-959388491
Point5Distance=4311
Point6Angle=921898849
Point6Distance=4362
Point7Angle=917443839
Point7Distance=4509
Point8Angle=924783886
Point8Distance=5202
Point9Angle=944187410
Point9Distance=5383
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-944187410
Point14Distance=5383
Point15Angle=-924783886
Point15Distance=5202
Point16Angle=-917443839
Point16Distance=4509
Point17Angle=-921898849
Point17Distance=4362
Point18Angle=959388491
Point18Distance=4311
Point19Angle=958852905
Point19Distance=4135
Point20Angle=-962118930
Point20Distance=4132
Point21Angle=-944593548
Point21Distance=3971
Point22Angle=-918762254
Point22Distance=2052
Point23Angle=-949914549
Point23Distance=1850
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=6027
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=3172
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2180
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2180
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3172
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=6027
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=1189
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1004400000
SecondaryTurret7Distance=6027
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=8538
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=8538
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=8538
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=8538
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=6027
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=3172
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2180
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1388
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=8538
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=8538
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8538
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8538
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8538
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8538
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8538
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8538
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8538
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=916756969
TertiaryTurret0Distance=2880
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=-912614788
TertiaryTurret1Distance=2888
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=956560353
TertiaryTurret2Distance=7160
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=-955179177
TertiaryTurret3Distance=7131
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=962055205
TertiaryTurret4Distance=11029
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=-963156761
TertiaryTurret5Distance=11029
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=944375028
TertiaryTurret6Distance=5757
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=999626400
TertiaryTurret7Distance=5757
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
