[Data]
Ready=1
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=27
Hp=60360
EnginePriority=0
EDL=26
SC=0
ShipType=CVL
Name=Bearn
EnemyClassName=Bearn
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=18
FlightDeckArmor=7
HangarSideArmor=4
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=19
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13850
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=220
RPG3=220
Cost=50285
Maintenance=239
MissileMaintenancePoints=0
OSpeed=28
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=35
OriginalSpeed=28
RebuildTime=3
RebuildCost=1717
RebuildFrom=Bearn
EngineRebuild=0
[Weights]
HullWeight=3152
ArmorWeight=4918
EngineWeight=2062
HullCost=11197
ArmorCost=15133
EngineCost=10055
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=151968846
LocationDistance=3935
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=1792033200
LocationDistance=3935
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=831166895
LocationDistance=4312
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1112832000
LocationDistance=4312
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=902500683
LocationDistance=8152
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1041498000
LocationDistance=8152
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5367
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6697
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=967163625
LocationDistance=4958
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=963282931
LocationDistance=2866
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4317
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3228
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8513
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8231
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7948
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7666
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-467809633
LocationDistance=1374
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-719899828
LocationDistance=1941
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-243000000
LocationDistance=1939
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-196909451
LocationDistance=2308
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-229881924
LocationDistance=2028
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-476994777
LocationDistance=1372
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-952702184
LocationDistance=5821
Nominal=0
EquipmentFile=_CV airplane 4.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9910
HullPoint1Angle=12091879
HullPoint1Distance=9160
HullPoint2Angle=32055266
HullPoint2Distance=7598
HullPoint3Angle=61509406
HullPoint3Distance=5828
HullPoint4Angle=145081813
HullPoint4Distance=3228
HullPoint5Angle=486000000
HullPoint5Distance=1532
HullPoint6Angle=848890479
HullPoint6Distance=3788
HullPoint7Angle=914398003
HullPoint7Distance=6219
HullPoint8Angle=937397309
HullPoint8Distance=7467
HullPoint9Angle=956192496
HullPoint9Distance=8568
HullPoint10Angle=-972000000
HullPoint10Distance=9352
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9352
HullPoint14Angle=-956187837
HullPoint14Distance=8568
HullPoint15Angle=-937397309
HullPoint15Distance=7467
HullPoint16Angle=-914398003
HullPoint16Distance=6219
HullPoint17Angle=-848890479
HullPoint17Distance=3788
HullPoint18Angle=-486000000
HullPoint18Distance=1532
HullPoint19Angle=-145081813
HullPoint19Distance=3228
HullPoint20Angle=-61509406
HullPoint20Distance=5828
HullPoint21Angle=-32055266
HullPoint21Distance=7598
HullPoint22Angle=-12085457
HullPoint22Distance=9160
HullPoint23Angle=0
HullPoint23Distance=9910
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=9
SponsonRadius4=0
[Funnels]
Funnel1Angle=-791381800
Funnel1Distance=2460
Funnel1Oval=1
Funnel2Angle=-808608342
Funnel2Distance=2691
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=84645691
Point0Distance=4778
Point1Angle=128572981
Point1Distance=4498
Point2Angle=149291228
Point2Distance=3826
Point3Angle=564988064
Point3Distance=959
Point4Angle=-897772566
Point4Distance=7642
Point5Angle=-906278405
Point5Distance=8420
Point6Angle=917383021
Point6Distance=8729
Point7Angle=921773963
Point7Distance=9485
Point8Angle=928105279
Point8Distance=9700
Point9Angle=930675298
Point9Distance=10299
Point10Angle=-940326788
Point10Distance=10262
Point11Angle=-948235243
Point11Distance=10521
Point12Angle=948235243
Point12Distance=10521
Point13Angle=940326788
Point13Distance=10262
Point14Angle=-930675298
Point14Distance=10299
Point15Angle=-928105279
Point15Distance=9700
Point16Angle=-921773963
Point16Distance=9485
Point17Angle=-917383021
Point17Distance=8729
Point18Angle=906278405
Point18Distance=8420
Point19Angle=897772566
Point19Distance=7642
Point20Angle=-564988064
Point20Distance=959
Point21Angle=-149291228
Point21Distance=3826
Point22Angle=-128572981
Point22Distance=4498
Point23Angle=-84645691
Point23Distance=4778
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=9271661
Point0Distance=10778
Point1Angle=19967634
Point1Distance=10633
Point2Angle=26849089
Point2Distance=10246
Point3Angle=40713947
Point3Distance=7971
Point4Angle=57337765
Point4Distance=7566
Point5Angle=59749506
Point5Distance=7359
Point6Angle=83527811
Point6Distance=6657
Point7Angle=57915342
Point7Distance=5420
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-57901399
Point16Distance=5420
Point17Angle=-83508844
Point17Distance=6657
Point18Angle=-59754428
Point18Distance=7359
Point19Angle=-57337765
Point19Distance=7566
Point20Angle=-40713947
Point20Distance=7971
Point21Angle=-26858399
Point21Distance=10246
Point22Angle=-19970172
Point22Distance=10633
Point23Angle=-9283677
Point23Distance=10778
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=869740267
Point0Distance=4582
Point1Angle=833735895
Point1Distance=4523
Point2Angle=816954717
Point2Distance=4068
Point3Angle=-687495827
Point3Distance=2244
Point4Angle=-235785476
Point4Distance=2584
Point5Angle=157234934
Point5Distance=3841
Point6Angle=139360590
Point6Distance=4294
Point7Angle=0
Point7Distance=5140
Point8Angle=-136585041
Point8Distance=4275
Point9Angle=-154221168
Point9Distance=3821
Point10Angle=277306620
Point10Distance=1808
Point11Angle=434873471
Point11Distance=1472
Point12Angle=-434873471
Point12Distance=1472
Point13Angle=-277306620
Point13Distance=1808
Point14Angle=154204757
Point14Distance=3821
Point15Angle=136567552
Point15Distance=4275
Point16Angle=0
Point16Distance=5140
Point17Angle=-139367985
Point17Distance=4294
Point18Angle=-157214045
Point18Distance=3841
Point19Angle=235724002
Point19Distance=2584
Point20Angle=687491188
Point20Distance=2244
Point21Angle=-816945125
Point21Distance=4068
Point22Angle=-833726992
Point22Distance=4523
Point23Angle=-869726115
Point23Distance=4582
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=18899568
Point0Distance=9257
Point1Angle=24820832
Point1Distance=9067
Point2Angle=34390330
Point2Distance=9093
Point3Angle=46579891
Point3Distance=7264
Point4Angle=57223911
Point4Distance=7019
Point5Angle=65442878
Point5Distance=6148
Point6Angle=82564030
Point6Distance=5813
Point7Angle=919785966
Point7Distance=9127
Point8Angle=934719490
Point8Distance=9063
Point9Angle=938243446
Point9Distance=8889
Point10Angle=945104104
Point10Distance=8828
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-945104104
Point13Distance=8828
Point14Angle=-938243446
Point14Distance=8889
Point15Angle=-934719490
Point15Distance=9063
Point16Angle=-919785966
Point16Distance=9127
Point17Angle=-82564030
Point17Distance=5813
Point18Angle=-65442878
Point18Distance=6148
Point19Angle=-57223911
Point19Distance=7019
Point20Angle=-46579891
Point20Distance=7264
Point21Angle=-34390330
Point21Distance=9093
Point22Angle=-24820832
Point22Distance=9067
Point23Angle=-18899568
Point23Distance=9257
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008A9AAA
[Superstructure4]
Point0Angle=2318566
Point0Distance=10772
Point1Angle=969553079
Point1Distance=10208
Point2Angle=930675298
Point2Distance=10299
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-930675298
Point21Distance=10299
Point22Angle=-969553079
Point22Distance=10208
Point23Angle=-2318566
Point23Distance=10772
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F7F3DF
[Superstructure5]
Point0Angle=-127549535
Point0Distance=2818
Point1Angle=-127068860
Point1Distance=2728
Point2Angle=-288685231
Point2Distance=1356
Point3Angle=-338354382
Point3Distance=1318
Point4Angle=-772929184
Point4Distance=2018
Point5Angle=-815130253
Point5Distance=2078
Point6Angle=-853421891
Point6Distance=2697
Point7Angle=-839663587
Point7Distance=3016
Point8Angle=-821390716
Point8Distance=3104
Point9Angle=-785436390
Point9Distance=2988
Point10Angle=-739706804
Point10Distance=2483
Point11Angle=-729000000
Point11Distance=2226
Point12Angle=-386502476
Point12Distance=1659
Point13Angle=-345549952
Point13Distance=1841
Point14Angle=-175022870
Point14Distance=3010
Point15Angle=-169336555
Point15Distance=3024
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=51836318
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=685169562
SecondaryTurret1Distance=0
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1258831800
SecondaryTurret2Distance=0
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1892165400
SecondaryTurret3Distance=0
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1134000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
