[Data]
Ready=1
Displacement=22300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=68898
EnginePriority=0
EDL=14
SC=0
ShipType=BC
Name=Berwick
EnemyClassName=Berwick
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4750
BuildYear=1913
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=84747
Maintenance=409
MissileMaintenancePoints=0
OSpeed=27
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=64
OriginalSpeed=27
RebuildTime=3
RebuildCost=2227
RebuildFrom=Berwick
EngineRebuild=0
[Weights]
HullWeight=5551
ArmorWeight=5608
EngineWeight=3223
HullCost=15420
ArmorCost=16824
EngineCost=19252
[Armor]
B=18
BE=4
BU=0
D=5
DE=3
CT=18
T=18
TT=6
SEC=12
ArmorScheme=3
[Guns]
Main=13
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=2
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6657
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=7038
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
LocationAngle=-972000000
LocationDistance=339
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5342
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1964
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1964
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1964
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-34172711
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2587
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1399
Nominal=0
EquipmentFile=Stack oval exterior thin.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=806
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2883
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=143451276
LocationDistance=948
Nominal=335
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1800549000
LocationDistance=948
Nominal=25
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=918604134
LocationDistance=3701
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1025395200
LocationDistance=3701
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948731668
LocationDistance=3955
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995268600
LocationDistance=3955
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965501325
LocationDistance=4029
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5978
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3986
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3472
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3053
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7844
Nominal=0
EquipmentFile=Breakwater oval large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11387
HullPoint1Angle=12674768
HullPoint1Distance=10255
HullPoint2Angle=29457658
HullPoint2Distance=8395
HullPoint3Angle=59269150
HullPoint3Distance=5732
HullPoint4Angle=122746003
HullPoint4Distance=3370
HullPoint5Angle=486000000
HullPoint5Distance=1386
HullPoint6Angle=869374654
HullPoint6Distance=3998
HullPoint7Angle=919288750
HullPoint7Distance=6690
HullPoint8Angle=941311426
HullPoint8Distance=8483
HullPoint9Angle=957405263
HullPoint9Distance=9795
HullPoint10Angle=-972000000
HullPoint10Distance=10961
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10961
HullPoint14Angle=-957405263
HullPoint14Distance=9795
HullPoint15Angle=-941311426
HullPoint15Distance=8483
HullPoint16Angle=-919288750
HullPoint16Distance=6690
HullPoint17Angle=-869374654
HullPoint17Distance=3998
HullPoint18Angle=-486000000
HullPoint18Distance=1386
HullPoint19Angle=-122746003
HullPoint19Distance=3370
HullPoint20Angle=-59269150
HullPoint20Distance=5732
HullPoint21Angle=-29457658
HullPoint21Distance=8395
HullPoint22Angle=-12674768
HullPoint22Distance=10255
HullPoint23Angle=0
HullPoint23Distance=11387
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2587
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1102
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=848
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=2883
Funnel4Oval=0
[Superstructure0]
Point0Angle=2411978
Point0Distance=5427
Point1Angle=16922110
Point1Distance=5435
Point2Angle=78021433
Point2Distance=4247
Point3Angle=227317659
Point3Distance=1771
Point4Angle=846687288
Point4Distance=2907
Point5Angle=894813963
Point5Distance=4463
Point6Angle=967799864
Point6Distance=6234
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-967799864
Point17Distance=6234
Point18Angle=-894813963
Point18Distance=4463
Point19Angle=-846687288
Point19Distance=2907
Point20Angle=-227317659
Point20Distance=1771
Point21Angle=-78021433
Point21Distance=4247
Point22Angle=-16922110
Point22Distance=5435
Point23Angle=-2411978
Point23Distance=5427
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26383656
Point0Distance=4979
Point1Angle=69695667
Point1Distance=4176
Point2Angle=96816262
Point2Distance=3030
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-96816262
Point21Distance=3030
Point22Angle=-69695667
Point22Distance=4176
Point23Angle=-26383656
Point23Distance=4979
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=28055668
Point0Distance=4683
Point1Angle=60468988
Point1Distance=4149
Point2Angle=79840639
Point2Distance=3158
Point3Angle=30016881
Point3Distance=3067
Point4Angle=31776965
Point4Distance=2898
Point5Angle=26375012
Point5Distance=3489
Point6Angle=-18800771
Point6Distance=3484
Point7Angle=-44360822
Point7Distance=3856
Point8Angle=-18800771
Point8Distance=3484
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=18800771
Point15Distance=3484
Point16Angle=44360822
Point16Distance=3856
Point17Angle=18800771
Point17Distance=3484
Point18Angle=-26375012
Point18Distance=3489
Point19Angle=-31776965
Point19Distance=2898
Point20Angle=-30016881
Point20Distance=3067
Point21Angle=-79840639
Point21Distance=3158
Point22Angle=-60468988
Point22Distance=4149
Point23Angle=-28055668
Point23Distance=4683
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=8178810
Point0Distance=4657
Point1Angle=16973354
Point1Distance=4507
Point2Angle=18642917
Point2Distance=4104
Point3Angle=-18932361
Point3Distance=4104
Point4Angle=-17233314
Point4Distance=4508
Point5Angle=-42823125
Point5Distance=4210
Point6Angle=-45860398
Point6Distance=3933
Point7Angle=-45860398
Point7Distance=3933
Point8Angle=-45860398
Point8Distance=3933
Point9Angle=-45860398
Point9Distance=3933
Point10Angle=-45860398
Point10Distance=3933
Point11Angle=-45860398
Point11Distance=3933
Point12Angle=45860398
Point12Distance=3933
Point13Angle=45860398
Point13Distance=3933
Point14Angle=45860398
Point14Distance=3933
Point15Angle=45860398
Point15Distance=3933
Point16Angle=45860398
Point16Distance=3933
Point17Angle=45860398
Point17Distance=3933
Point18Angle=42823125
Point18Distance=4210
Point19Angle=17233314
Point19Distance=4508
Point20Angle=18932361
Point20Distance=4104
Point21Angle=-18642917
Point21Distance=4104
Point22Angle=-16973354
Point22Distance=4507
Point23Angle=-8178810
Point23Distance=4657
Point24Angle=-8178810
Point24Distance=4657
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=959657606
Point0Distance=5304
Point1Angle=910912870
Point1Distance=4323
Point2Angle=897978471
Point2Distance=3579
Point3Angle=910964914
Point3Distance=3027
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-910964914
Point20Distance=3027
Point21Angle=-897978471
Point21Distance=3579
Point22Angle=-910912870
Point22Distance=4323
Point23Angle=-959657606
Point23Distance=5304
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=870047757
Point0Distance=3406
Point1Angle=894813963
Point1Distance=2232
Point2Angle=-929755054
Point2Distance=2183
Point3Angle=-937726293
Point3Distance=2688
Point4Angle=-929755054
Point4Distance=2183
Point5Angle=-941830364
Point5Distance=2173
Point6Angle=-939271567
Point6Distance=2004
Point7Angle=926196766
Point7Distance=2014
Point8Angle=929755054
Point8Distance=2183
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-929755054
Point15Distance=2183
Point16Angle=-926196766
Point16Distance=2014
Point17Angle=939271567
Point17Distance=2004
Point18Angle=941830364
Point18Distance=2173
Point19Angle=929755054
Point19Distance=2183
Point20Angle=937726293
Point20Distance=2688
Point21Angle=929755054
Point21Distance=2183
Point22Angle=-894813963
Point22Distance=2232
Point23Angle=-870047757
Point23Distance=3406
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2348
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1281
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2348
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2348
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1281
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2348
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1037718000
SecondaryTurret6Distance=4424
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1071522000
SecondaryTurret7Distance=3352
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1234683000
SecondaryTurret8Distance=1412
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1754584200
SecondaryTurret9Distance=1917
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1841950800
SecondaryTurret10Distance=3216
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1874998800
SecondaryTurret11Distance=4217
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2348
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1281
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2348
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=16445606
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=16445606
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=16445606
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=16445606
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=16445606
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=16445606
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=16445606
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=16445606
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=16445606
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=16445606
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=62646447
TertiaryTurret0Distance=3376
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1881354600
TertiaryTurret1Distance=3376
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
