[Data]
Ready=1
Displacement=4500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=34636
EnginePriority=0
EDL=19
SC=0
ShipType=CL
Name=Birmingham
EnemyClassName=Birmingham
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=L
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=2
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=8645
BuildYear=1923
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=200
RPG3=220
Cost=18138
Maintenance=91
MissileMaintenancePoints=0
OSpeed=25
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=43
OriginalSpeed=28
BuildDate=9041
[Weights]
HullWeight=1091
ArmorWeight=675
EngineWeight=1292
HullCost=3461
ArmorCost=2292
EngineCost=4931
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4006
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=3771
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
LocationAngle=1944000000
LocationDistance=2845
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=3170
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3355
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=593728395
LocationDistance=586
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1350270000
LocationDistance=586
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=2590
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=970
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=143
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=756
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1805
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1929
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-898710539
LocationDistance=1197
Nominal=358
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898711200
LocationDistance=1197
Nominal=5
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=867608495
LocationDistance=1638
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1076392800
LocationDistance=1638
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4941
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935068133
LocationDistance=4923
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-935360498
LocationDistance=4963
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6331
HullPoint1Angle=9889034
HullPoint1Distance=5946
HullPoint2Angle=20345416
HullPoint2Distance=5428
HullPoint3Angle=41206069
HullPoint3Distance=4288
HullPoint4Angle=115255693
HullPoint4Distance=1900
HullPoint5Angle=474563008
HullPoint5Distance=745
HullPoint6Angle=912873557
HullPoint6Distance=3626
HullPoint7Angle=937748474
HullPoint7Distance=4947
HullPoint8Angle=946399797
HullPoint8Distance=5462
HullPoint9Angle=957145492
HullPoint9Distance=5947
HullPoint10Angle=964770173
HullPoint10Distance=6111
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964779990
HullPoint13Distance=6111
HullPoint14Angle=-957168589
HullPoint14Distance=5947
HullPoint15Angle=-946427113
HullPoint15Distance=5462
HullPoint16Angle=-937747713
HullPoint16Distance=4947
HullPoint17Angle=-912883847
HullPoint17Distance=3626
HullPoint18Angle=-474563008
HullPoint18Distance=745
HullPoint19Angle=-115255693
HullPoint19Distance=1900
HullPoint20Angle=-41221613
HullPoint20Distance=4288
HullPoint21Angle=-20348932
HullPoint21Distance=5428
HullPoint22Angle=-9893654
HullPoint22Distance=5946
HullPoint23Angle=0
HullPoint23Distance=6331
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2661319
Point0Distance=6341
Point1Angle=8143804
Point1Distance=6183
Point2Angle=18073717
Point2Distance=5589
Point3Angle=30041716
Point3Distance=4759
Point4Angle=44498816
Point4Distance=3799
Point5Angle=92049397
Point5Distance=2135
Point6Angle=781654833
Point6Distance=1131
Point7Angle=914803733
Point7Distance=3401
Point8Angle=947098239
Point8Distance=5405
Point9Angle=953207784
Point9Distance=5834
Point10Angle=958145104
Point10Distance=6072
Point11Angle=965221924
Point11Distance=6205
Point12Angle=-965221924
Point12Distance=6205
Point13Angle=-958145104
Point13Distance=6072
Point14Angle=-953207784
Point14Distance=5834
Point15Angle=-947098239
Point15Distance=5405
Point16Angle=-914803733
Point16Distance=3401
Point17Angle=-781654833
Point17Distance=1131
Point18Angle=-92049397
Point18Distance=2135
Point19Angle=-44498816
Point19Distance=3799
Point20Angle=-30041716
Point20Distance=4759
Point21Angle=-18073717
Point21Distance=5589
Point22Angle=-8143804
Point22Distance=6183
Point23Angle=-2661319
Point23Distance=6341
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clGray
[Superstructure1]
Point0Angle=22307386
Point0Distance=2079
Point1Angle=51988172
Point1Distance=1952
Point2Angle=90189546
Point2Distance=2011
Point3Angle=93711733
Point3Distance=1937
Point4Angle=51251380
Point4Distance=1822
Point5Angle=56352633
Point5Distance=1521
Point6Angle=-10322157
Point6Distance=1497
Point7Angle=-36469300
Point7Distance=424
Point8Angle=-101570899
Point8Distance=447
Point9Angle=-30818305
Point9Distance=1506
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=30818305
Point14Distance=1506
Point15Angle=101570899
Point15Distance=447
Point16Angle=36469300
Point16Distance=424
Point17Angle=10322157
Point17Distance=1497
Point18Angle=-56352633
Point18Distance=1521
Point19Angle=-51251380
Point19Distance=1822
Point20Angle=-93711733
Point20Distance=1937
Point21Angle=-90189546
Point21Distance=2011
Point22Angle=-51988172
Point22Distance=1952
Point23Angle=-22307386
Point23Distance=2079
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=53482589
Point0Distance=1183
Point1Angle=79162348
Point1Distance=804
Point2Angle=-35933895
Point2Distance=782
Point3Angle=-79492738
Point3Distance=357
Point4Angle=163898624
Point4Distance=400
Point5Angle=572290850
Point5Distance=212
Point6Angle=-708995012
Point6Distance=90
Point7Angle=-925154294
Point7Distance=454
Point8Angle=840243046
Point8Distance=492
Point9Angle=902966810
Point9Distance=924
Point10Angle=-918011499
Point10Distance=911
Point11Angle=-926724995
Point11Distance=1091
Point12Angle=926724995
Point12Distance=1091
Point13Angle=918011499
Point13Distance=911
Point14Angle=-902966810
Point14Distance=924
Point15Angle=-840243046
Point15Distance=492
Point16Angle=925154294
Point16Distance=454
Point17Angle=708995012
Point17Distance=90
Point18Angle=-572290850
Point18Distance=212
Point19Angle=-163898624
Point19Distance=400
Point20Angle=79492738
Point20Distance=357
Point21Angle=35933895
Point21Distance=782
Point22Angle=-79162348
Point22Distance=804
Point23Angle=-53482589
Point23Distance=1183
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=949959261
Point0Distance=2832
Point1Angle=948288661
Point1Distance=2633
Point2Angle=924797074
Point2Distance=2476
Point3Angle=909310259
Point3Distance=2499
Point4Angle=901872643
Point4Distance=2461
Point5Angle=889723370
Point5Distance=2484
Point6Angle=885429379
Point6Distance=2363
Point7Angle=-955017230
Point7Distance=2275
Point8Angle=-928951513
Point8Distance=900
Point9Angle=-963354503
Point9Distance=893
Point10Angle=-968598783
Point10Distance=2271
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=968598783
Point13Distance=2271
Point14Angle=963354503
Point14Distance=893
Point15Angle=928951513
Point15Distance=900
Point16Angle=955017230
Point16Distance=2275
Point17Angle=-885429379
Point17Distance=2363
Point18Angle=-889723370
Point18Distance=2484
Point19Angle=-901872643
Point19Distance=2461
Point20Angle=-909310259
Point20Distance=2499
Point21Angle=-924797074
Point21Distance=2476
Point22Angle=-948288661
Point22Distance=2633
Point23Angle=-949959261
Point23Distance=2832
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=13089903
Point0Distance=2951
Point1Angle=13789548
Point1Distance=2801
Point2Angle=25447949
Point2Distance=2757
Point3Angle=27157880
Point3Distance=2585
Point4Angle=-12000769
Point4Distance=2575
Point5Angle=-12874175
Point5Distance=2400
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=12874175
Point18Distance=2400
Point19Angle=12000769
Point19Distance=2575
Point20Angle=-27157880
Point20Distance=2585
Point21Angle=-25447949
Point21Distance=2757
Point22Angle=-13789548
Point22Distance=2801
Point23Angle=-13089903
Point23Distance=2951
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1316
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1276
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1276
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1316
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1719
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1719
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
