[Data]
Ready=1
Displacement=16400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=26
Hp=56759
EnginePriority=0
EDL=21
SC=0
ShipType=BB
Name=Bismarck
EnemyClassName=Bismarck
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=28
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=9922
BuildYear=1927
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=143
RPG3=198
Cost=64111
Maintenance=298
MissileMaintenancePoints=0
OSpeed=27
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
WeightResult=86
OriginalSpeed=27
RebuildTime=3
RebuildCost=1894
RebuildFrom=Bismarck (R 1929)
EngineRebuild=0
[Weights]
HullWeight=3578
ArmorWeight=4711
EngineWeight=2147
HullCost=11627
ArmorCost=14133
EngineCost=10563
[Armor]
B=19
BE=0
BU=0
D=6
DE=0
CT=20
T=20
TT=7
SEC=3
ArmorScheme=2
[Guns]
Main=11
Secondary=7
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6242
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5597
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4923
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=64
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=32
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=69180812
LocationDistance=1452
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1874820600
LocationDistance=1452
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=136804095
LocationDistance=1353
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1807196400
LocationDistance=1353
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2510
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3507
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3990
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=12091879
HullPoint1Distance=8664
HullPoint2Angle=32055266
HullPoint2Distance=7187
HullPoint3Angle=61509406
HullPoint3Distance=5513
HullPoint4Angle=145081813
HullPoint4Distance=3053
HullPoint5Angle=486000000
HullPoint5Distance=1450
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7063
HullPoint9Angle=956192496
HullPoint9Distance=8104
HullPoint10Angle=-972000000
HullPoint10Distance=8845
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8845
HullPoint14Angle=-956187837
HullPoint14Distance=8104
HullPoint15Angle=-937397309
HullPoint15Distance=7063
HullPoint16Angle=-914398003
HullPoint16Distance=5882
HullPoint17Angle=-848890479
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1450
HullPoint19Angle=-145081813
HullPoint19Distance=3053
HullPoint20Angle=-61509406
HullPoint20Distance=5513
HullPoint21Angle=-32055266
HullPoint21Distance=7187
HullPoint22Angle=-12085457
HullPoint22Distance=8664
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2671
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=32
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3111604
Point0Distance=9390
Point1Angle=17714060
Point1Distance=8268
Point2Angle=34565164
Point2Distance=6784
Point3Angle=41485379
Point3Distance=5658
Point4Angle=69097515
Point4Distance=5122
Point5Angle=836836343
Point5Distance=2681
Point6Angle=873004649
Point6Distance=3006
Point7Angle=928004152
Point7Distance=6644
Point8Angle=948408183
Point8Distance=7784
Point9Angle=957753436
Point9Distance=8327
Point10Angle=964427780
Point10Distance=8566
Point11Angle=970752981
Point11Distance=8668
Point12Angle=-970755421
Point12Distance=8668
Point13Angle=-970755421
Point13Distance=8668
Point14Angle=-964442773
Point14Distance=8566
Point15Angle=-957782440
Point15Distance=8327
Point16Angle=-948459533
Point16Distance=7784
Point17Angle=-928116059
Point17Distance=6644
Point18Angle=-873552112
Point18Distance=3006
Point19Angle=-837661692
Point19Distance=2681
Point20Angle=-69325714
Point20Distance=5122
Point21Angle=-41610004
Point21Distance=5658
Point22Angle=-34651796
Point22Distance=6784
Point23Angle=-17750533
Point23Distance=8268
Point24Angle=-3117247
Point24Distance=9390
IsLine=1
Color=$00AAAAAA
[Superstructure1]
Point0Angle=19162883
Point0Distance=4712
Point1Angle=56189449
Point1Distance=3715
Point2Angle=62336936
Point2Distance=3352
Point3Angle=34289158
Point3Distance=2731
Point4Angle=17107586
Point4Distance=4505
Point5Angle=28242221
Point5Distance=2731
Point6Angle=-18220550
Point6Distance=2726
Point7Angle=-83173245
Point7Distance=604
Point8Angle=212313708
Point8Distance=751
Point9Angle=817400187
Point9Distance=996
Point10Angle=-915769204
Point10Distance=888
Point11Angle=-954735688
Point11Distance=2876
Point12Angle=954735688
Point12Distance=2876
Point13Angle=915769204
Point13Distance=888
Point14Angle=-817400187
Point14Distance=996
Point15Angle=-212313708
Point15Distance=751
Point16Angle=83173245
Point16Distance=604
Point17Angle=18220550
Point17Distance=2726
Point18Angle=-28242221
Point18Distance=2731
Point19Angle=-17107586
Point19Distance=4505
Point20Angle=-34289158
Point20Distance=2731
Point21Angle=-62336936
Point21Distance=3352
Point22Angle=-56189449
Point22Distance=3715
Point23Angle=-19162883
Point23Distance=4712
Point24Angle=-19162883
Point24Distance=4712
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=7277450
Point0Distance=3322
Point1Angle=33295134
Point1Distance=2909
Point2Angle=60090290
Point2Distance=2828
Point3Angle=66481177
Point3Distance=2560
Point4Angle=-43253166
Point4Distance=2527
Point5Angle=-45667914
Point5Distance=2401
Point6Angle=155396303
Point6Distance=2716
Point7Angle=167182535
Point7Distance=2542
Point8Angle=38511320
Point8Distance=2206
Point9Angle=30886163
Point9Distance=1965
Point10Angle=30886163
Point10Distance=1965
Point11Angle=30886163
Point11Distance=1965
Point12Angle=-30886163
Point12Distance=1965
Point13Angle=-30886163
Point13Distance=1965
Point14Angle=-30886163
Point14Distance=1965
Point15Angle=-38511320
Point15Distance=2206
Point16Angle=-167182535
Point16Distance=2542
Point17Angle=-155396303
Point17Distance=2716
Point18Angle=45667914
Point18Distance=2401
Point19Angle=43253166
Point19Distance=2527
Point20Angle=-66481177
Point20Distance=2560
Point21Angle=-60090290
Point21Distance=2828
Point22Angle=-33295134
Point22Distance=2909
Point23Angle=-7277450
Point23Distance=3322
Point24Angle=-7277450
Point24Distance=3322
IsLine=0
Color=$00D1D1D1
[Superstructure3]
Point0Angle=951069067
Point0Distance=2262
Point1Angle=912871040
Point1Distance=2417
Point2Angle=915547948
Point2Distance=2529
Point3Angle=-961315128
Point3Distance=2488
Point4Angle=897366179
Point4Distance=2562
Point5Angle=884756089
Point5Distance=2748
Point6Angle=894387569
Point6Distance=3081
Point7Angle=916661534
Point7Distance=3227
Point8Angle=947168048
Point8Distance=4300
Point9Angle=961153104
Point9Distance=4365
Point10Angle=961153104
Point10Distance=4365
Point11Angle=961153104
Point11Distance=4365
Point12Angle=-961141935
Point12Distance=4365
Point13Angle=-961141935
Point13Distance=4365
Point14Angle=-961141935
Point14Distance=4365
Point15Angle=-947166353
Point15Distance=4300
Point16Angle=-916684296
Point16Distance=3227
Point17Angle=-894402829
Point17Distance=3081
Point18Angle=-884767209
Point18Distance=2748
Point19Angle=-897332799
Point19Distance=2562
Point20Angle=961375535
Point20Distance=2488
Point21Angle=-915499143
Point21Distance=2529
Point22Angle=-912835393
Point22Distance=2417
Point23Angle=-951043923
Point23Distance=2262
Point24Angle=-951069067
Point24Distance=2262
IsLine=0
Color=$00BFBFBF
[Superstructure4]
Point0Angle=22081269
Point0Distance=3638
Point1Angle=175935083
Point1Distance=1716
Point2Angle=163529758
Point2Distance=1760
Point3Angle=193745332
Point3Distance=1830
Point4Angle=214331861
Point4Distance=1735
Point5Angle=217087376
Point5Distance=1602
Point6Angle=183335909
Point6Distance=1522
Point7Angle=161801852
Point7Distance=1627
Point8Angle=193064633
Point8Distance=1646
Point9Angle=161801852
Point9Distance=1627
Point10Angle=15709514
Point10Distance=3632
Point11Angle=15709514
Point11Distance=3632
Point12Angle=-15709514
Point12Distance=3632
Point13Angle=-15709514
Point13Distance=3632
Point14Angle=-161801852
Point14Distance=1627
Point15Angle=-193064633
Point15Distance=1646
Point16Angle=-161801852
Point16Distance=1627
Point17Angle=-183335909
Point17Distance=1522
Point18Angle=-217087376
Point18Distance=1602
Point19Angle=-214331861
Point19Distance=1735
Point20Angle=-193745332
Point20Distance=1830
Point21Angle=-163529758
Point21Distance=1760
Point22Angle=-175935083
Point22Distance=1716
Point23Angle=-22081269
Point23Distance=3638
Point24Angle=-22169646
Point24Distance=3638
IsLine=0
Color=$00D1D1D1
[Superstructure5]
Point0Angle=935251253
Point0Distance=2580
Point1Angle=910947345
Point1Distance=2731
Point2Angle=913404390
Point2Distance=2845
Point3Angle=943914320
Point3Distance=2958
Point4Angle=-956147363
Point4Distance=2951
Point5Angle=-958288486
Point5Distance=3410
Point6Angle=930550639
Point6Distance=3436
Point7Angle=937314666
Point7Distance=4101
Point8Angle=-933851326
Point8Distance=4107
Point9Angle=-931374202
Point9Distance=3858
Point10Angle=-901817913
Point10Distance=3926
Point11Angle=-900296651
Point11Distance=3844
Point12Angle=900251520
Point12Distance=3844
Point13Angle=901779841
Point13Distance=3926
Point14Angle=931369807
Point14Distance=3858
Point15Angle=933846095
Point15Distance=4107
Point16Angle=-937346362
Point16Distance=4101
Point17Angle=-930511662
Point17Distance=3436
Point18Angle=958293719
Point18Distance=3410
Point19Angle=956155754
Point19Distance=2951
Point20Angle=-943959948
Point20Distance=2958
Point21Angle=-913414999
Point21Distance=2845
Point22Angle=-910949508
Point22Distance=2731
Point23Angle=-935197815
Point23Distance=2580
Point24Angle=-935251253
Point24Distance=2580
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6560
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6560
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6560
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6560
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6560
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6560
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6560
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6560
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6560
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6560
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6560
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6560
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6560
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6560
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6560
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6560
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
