[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=73735
EnginePriority=0
EDL=24
SC=0
ShipType=CV
Name=Bois Belleau
EnemyClassName=Bois Belleau
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=40
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=18
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=11871
BuildYear=1932
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=150
RPG3=180
Cost=58687
Maintenance=316
MissileMaintenancePoints=0
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=20
DamageControl=0
WeightResult=-3520
OriginalSpeed=29
RebuildTime=3
RebuildCost=1948
RebuildFrom=Bois Belleau
EngineRebuild=0
[Weights]
HullWeight=4393
ArmorWeight=1538
EngineWeight=4606
HullCost=10982
ArmorCost=4614
EngineCost=24893
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=5
Tertiary=4
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=10
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=2832
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=2832
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2832
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2832
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=3128
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3128
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7565
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7215
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6867
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967754240
LocationDistance=5626
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4073
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5820
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-805013856
LocationDistance=679
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961205405
LocationDistance=2212
Nominal=0
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=27455322
LocationDistance=3505
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14823573
LocationDistance=4855
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-433529897
LocationDistance=1378
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-433529897
LocationDistance=1378
Nominal=0
EquipmentFile=Stack oval exterior narrow larger.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-102629040
LocationDistance=3692
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-126533444
LocationDistance=3804
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-101360061
LocationDistance=4220
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92944863
LocationDistance=4589
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-131997356
LocationDistance=3281
Nominal=0
EquipmentFile=Stack teardrop shape CL.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-282740810
LocationDistance=1715
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-161198030
LocationDistance=2728
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-107146745
LocationDistance=4000
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8851
HullPoint1Angle=12091879
HullPoint1Distance=8182
HullPoint2Angle=32055266
HullPoint2Distance=6787
HullPoint3Angle=61509406
HullPoint3Distance=5206
HullPoint4Angle=145081813
HullPoint4Distance=2884
HullPoint5Angle=486000000
HullPoint5Distance=1369
HullPoint6Angle=848890479
HullPoint6Distance=3383
HullPoint7Angle=914398003
HullPoint7Distance=5556
HullPoint8Angle=937397309
HullPoint8Distance=6669
HullPoint9Angle=956192496
HullPoint9Distance=7651
HullPoint10Angle=-972000000
HullPoint10Distance=8352
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8352
HullPoint14Angle=-956187837
HullPoint14Distance=7651
HullPoint15Angle=-937397309
HullPoint15Distance=6669
HullPoint16Angle=-914398003
HullPoint16Distance=5556
HullPoint17Angle=-848890479
HullPoint17Distance=3383
HullPoint18Angle=-486000000
HullPoint18Distance=1369
HullPoint19Angle=-145081813
HullPoint19Distance=2884
HullPoint20Angle=-61509406
HullPoint20Distance=5206
HullPoint21Angle=-32055266
HullPoint21Distance=6787
HullPoint22Angle=-12085457
HullPoint22Distance=8182
HullPoint23Angle=0
HullPoint23Distance=8851
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38093389
Point0Distance=8883
Point1Angle=56227319
Point1Distance=8547
Point2Angle=77928323
Point2Distance=6381
Point3Angle=80805223
Point3Distance=4751
Point4Angle=879195958
Point4Distance=4615
Point5Angle=856923486
Point5Distance=4879
Point6Angle=907784451
Point6Distance=7059
Point7Angle=931375062
Point7Distance=7288
Point8Angle=916676142
Point8Distance=7665
Point9Angle=918259053
Point9Distance=7889
Point10Angle=926018317
Point10Distance=8593
Point11Angle=939893057
Point11Distance=8772
Point12Angle=-939893057
Point12Distance=8772
Point13Angle=-926018317
Point13Distance=8593
Point14Angle=-918259053
Point14Distance=7889
Point15Angle=-916676142
Point15Distance=7665
Point16Angle=-931375062
Point16Distance=7288
Point17Angle=-907784451
Point17Distance=7059
Point18Angle=-856923486
Point18Distance=4879
Point19Angle=-879195958
Point19Distance=4615
Point20Angle=-80805223
Point20Distance=4751
Point21Angle=-77928323
Point21Distance=6381
Point22Angle=-56227319
Point22Distance=8547
Point23Angle=-38093389
Point23Distance=8883
Point24Angle=-38093389
Point24Distance=8883
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=946388419
Point0Distance=9381
Point1Angle=939061351
Point1Distance=9129
Point2Angle=923225579
Point2Distance=7660
Point3Angle=928821767
Point3Distance=7248
Point4Angle=892765184
Point4Distance=6738
Point5Angle=853832384
Point5Distance=5100
Point6Angle=924986863
Point6Distance=3846
Point7Angle=-550858770
Point7Distance=1864
Point8Angle=-161469747
Point8Distance=3579
Point9Angle=-32932170
Point9Distance=4018
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-924986863
Point17Distance=3846
Point18Angle=-853832384
Point18Distance=5100
Point19Angle=-892765184
Point19Distance=6738
Point20Angle=-928821767
Point20Distance=7248
Point21Angle=-923225579
Point21Distance=7660
Point22Angle=-939061351
Point22Distance=9129
Point23Angle=-946388419
Point23Distance=9381
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=-576214642
Point0Distance=1424
Point1Angle=-659450428
Point1Distance=2307
Point2Angle=-674491903
Point2Distance=2383
Point3Angle=-713955105
Point3Distance=2638
Point4Angle=-725152772
Point4Distance=2539
Point5Angle=-729000000
Point5Distance=1735
Point6Angle=-756148178
Point6Distance=1838
Point7Angle=-732650315
Point7Distance=2731
Point8Angle=-764699342
Point8Distance=3073
Point9Angle=-777465877
Point9Distance=3089
Point10Angle=561870223
Point10Distance=1873
Point11Angle=162413721
Point11Distance=3626
Point12Angle=118450103
Point12Distance=3772
Point13Angle=-84312676
Point13Distance=6418
Point14Angle=-78788507
Point14Distance=6856
Point15Angle=39001827
Point15Distance=9757
Point16Angle=29048117
Point16Distance=10179
Point17Angle=-27668396
Point17Distance=10175
Point18Angle=-37396622
Point18Distance=9796
Point19Angle=754669069
Point19Distance=1547
Point20Angle=599641725
Point20Distance=3165
Point21Angle=-946210849
Point21Distance=1095
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=13778839
Point0Distance=10216
Point1Angle=25552650
Point1Distance=9921
Point2Angle=33825762
Point2Distance=9581
Point3Angle=41802402
Point3Distance=9107
Point4Angle=67869086
Point4Distance=5847
Point5Angle=94034755
Point5Distance=5314
Point6Angle=863464389
Point6Distance=4628
Point7Angle=925944748
Point7Distance=7845
Point8Angle=925944748
Point8Distance=7845
Point9Angle=936587019
Point9Distance=7810
Point10Angle=942206255
Point10Distance=8067
Point11Angle=946772215
Point11Distance=8096
Point12Angle=-946772215
Point12Distance=8096
Point13Angle=-942206255
Point13Distance=8067
Point14Angle=-936587019
Point14Distance=7810
Point15Angle=-925944748
Point15Distance=7845
Point16Angle=-925944748
Point16Distance=7845
Point17Angle=-863464389
Point17Distance=4628
Point18Angle=-94034755
Point18Distance=5314
Point19Angle=-67869086
Point19Distance=5847
Point20Angle=-41802402
Point20Distance=9107
Point21Angle=-33825762
Point21Distance=9581
Point22Angle=-25552650
Point22Distance=9921
Point23Angle=-13778839
Point23Distance=10216
Point24Angle=-13805224
Point24Distance=10216
IsLine=0
Color=$00829AB3
[Superstructure4]
Point0Angle=2340882
Point0Distance=10203
Point1Angle=969040205
Point1Distance=8070
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969040205
Point22Distance=8070
Point23Angle=-2340882
Point23Distance=10203
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00E3E0D7
[Superstructure5]
Point0Angle=-71364115
Point0Distance=5261
Point1Angle=-66636256
Point1Distance=5083
Point2Angle=-78575158
Point2Distance=4169
Point3Angle=-82133829
Point3Distance=4141
Point4Angle=-119281428
Point4Distance=2888
Point5Angle=-131963485
Point5Distance=2812
Point6Angle=-188400627
Point6Distance=2034
Point7Angle=-185407247
Point7Distance=1926
Point8Angle=-529939637
Point8Distance=1097
Point9Angle=-556947175
Point9Distance=1196
Point10Angle=-548833936
Point10Distance=1346
Point11Angle=-540943035
Point11Distance=1538
Point12Angle=-507522991
Point12Distance=1672
Point13Angle=-375867669
Point13Distance=1780
Point14Angle=-334447083
Point14Distance=1319
Point15Angle=-373452025
Point15Distance=1744
Point16Angle=-232094884
Point16Distance=2332
Point17Angle=-224433462
Point17Distance=2280
Point18Angle=-146713282
Point18Distance=3313
Point19Angle=-157597331
Point19Distance=3421
Point20Angle=-98863460
Point20Distance=5312
Point21Angle=-90360072
Point21Distance=5388
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[SecondaryTurrets]
SecondaryTurret0Angle=62293821
SecondaryTurret0Distance=7539
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1881705600
SecondaryTurret1Distance=7539
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=28476862
TertiaryTurret0Distance=10129
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1915525800
TertiaryTurret1Distance=10129
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=75783921
TertiaryTurret2Distance=5918
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1868216400
TertiaryTurret3Distance=5918
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=164900216
TertiaryTurret4Distance=3512
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1779100200
TertiaryTurret5Distance=3512
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=212170141
TertiaryTurret6Distance=2757
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1731828600
TertiaryTurret7Distance=2757
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=323961240
TertiaryTurret8Distance=2016
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1620037800
TertiaryTurret9Distance=2016
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=1
TertiaryTurret10Angle=1026405000
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=360
TertiaryTurrets10Used=0
TertiaryTurret11Angle=424989766
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=1519009200
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=360
TertiaryTurrets12Used=0
TertiaryTurret13Angle=917593971
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=552203003
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=1391796000
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=360
TertiaryTurrets15Used=0
TertiaryTurret16Angle=859278767
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=1084719600
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=360
TertiaryTurrets17Used=0
TertiaryTurret18Angle=928882467
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=180
TertiaryTurrets18Used=0
TertiaryTurret19Angle=1015119000
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=180
TertiaryTurrets19Used=0
TertiaryTurret20Angle=917593971
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=1026405000
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=360
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
