[Data]
Ready=0
Displacement=27000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=95963
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Bon Homme Richard
EnemyClassName=Bon Homme Richard
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=48
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=19480
BuildYear=1953
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=78241
Maintenance=375
MissileMaintenancePoints=0
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=271
OriginalSpeed=30
[Weights]
HullWeight=5423
ArmorWeight=2834
EngineWeight=3069
HullCost=21843
ArmorCost=8502
EngineCost=16946
[Armor]
B=4
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=1
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=50490745
LocationDistance=7725
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1893510000
LocationDistance=7725
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=62889005
LocationDistance=6217
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1881111600
LocationDistance=6217
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=928726441
LocationDistance=9669
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1015275600
LocationDistance=9669
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=922275617
LocationDistance=8711
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1021723200
LocationDistance=8711
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=19922935
LocationDistance=7553
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1924079400
LocationDistance=7553
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-174946368
LocationDistance=1967
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141138069
LocationDistance=2393
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4247
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109494132
LocationDistance=3385
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-160706275
LocationDistance=2287
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141508462
LocationDistance=2849
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-889149008
LocationDistance=5446
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 36x44.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-698151813
LocationDistance=1982
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 30x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969123456
LocationDistance=8712
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968318497
LocationDistance=6807
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964639117
LocationDistance=3405
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-949133885
LocationDistance=1097
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3728
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-422270453
LocationDistance=1257
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-357373598
LocationDistance=1345
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-102571535
LocationDistance=3690
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-243000000
LocationDistance=1698
Nominal=360
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-375714701
LocationDistance=1313
Nominal=0
EquipmentFile=Stack teardrop shape dark CA.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-23946350
LocationDistance=6014
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11102
HullPoint1Angle=12091879
HullPoint1Distance=10106
HullPoint2Angle=30845363
HullPoint2Distance=8337
HullPoint3Angle=55860567
HullPoint3Distance=6417
HullPoint4Angle=126864737
HullPoint4Distance=3465
HullPoint5Angle=486000000
HullPoint5Distance=1472
HullPoint6Angle=861408905
HullPoint6Distance=4082
HullPoint7Angle=917128491
HullPoint7Distance=6788
HullPoint8Angle=937581041
HullPoint8Distance=8300
HullPoint9Angle=956192496
HullPoint9Distance=9450
HullPoint10Angle=-972000000
HullPoint10Distance=10316
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10316
HullPoint14Angle=-956180060
HullPoint14Distance=9450
HullPoint15Angle=-937598308
HullPoint15Distance=8300
HullPoint16Angle=-917112054
HullPoint16Distance=6788
HullPoint17Angle=-861423180
HullPoint17Distance=4082
HullPoint18Angle=-486000000
HullPoint18Distance=1472
HullPoint19Angle=-126831731
HullPoint19Distance=3465
HullPoint20Angle=-55844538
HullPoint20Distance=6417
HullPoint21Angle=-30851973
HullPoint21Distance=8337
HullPoint22Angle=-12096417
HullPoint22Distance=10106
HullPoint23Angle=0
HullPoint23Distance=11102
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-375714701
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=39651645
Point0Distance=7926
Point1Angle=52655852
Point1Distance=7894
Point2Angle=69231803
Point2Distance=6025
Point3Angle=-124402702
Point3Distance=3830
Point4Angle=-469741492
Point4Distance=1542
Point5Angle=894589534
Point5Distance=3764
Point6Angle=845231873
Point6Distance=4373
Point7Angle=855772837
Point7Distance=4748
Point8Angle=-969680978
Point8Distance=5470
Point9Angle=-858598514
Point9Distance=4861
Point10Angle=-847476667
Point10Distance=4447
Point11Angle=-962772102
Point11Distance=2716
Point12Angle=962772102
Point12Distance=2716
Point13Angle=847476667
Point13Distance=4447
Point14Angle=858598514
Point14Distance=4861
Point15Angle=969680978
Point15Distance=5470
Point16Angle=-855772837
Point16Distance=4748
Point17Angle=-845231873
Point17Distance=4373
Point18Angle=-894589534
Point18Distance=3764
Point19Angle=469741492
Point19Distance=1542
Point20Angle=124402702
Point20Distance=3830
Point21Angle=-69231803
Point21Distance=6025
Point22Angle=-52655852
Point22Distance=7894
Point23Angle=-39651645
Point23Distance=7926
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=4402
Point1Angle=116665180
Point1Distance=4450
Point2Angle=120349902
Point2Distance=4428
Point3Angle=174088010
Point3Distance=3148
Point4Angle=143451276
Point4Distance=2749
Point5Angle=-132208009
Point5Distance=4052
Point6Angle=-118232662
Point6Distance=4503
Point7Angle=-54229740
Point7Distance=4701
Point8Angle=-866638244
Point8Distance=2086
Point9Angle=-777460689
Point9Distance=2785
Point10Angle=-803449682
Point10Distance=3161
Point11Angle=-892344001
Point11Distance=3220
Point12Angle=892335857
Point12Distance=3220
Point13Angle=803435846
Point13Distance=3161
Point14Angle=777435846
Point14Distance=2785
Point15Angle=866587740
Point15Distance=2086
Point16Angle=54245154
Point16Distance=4701
Point17Angle=118225239
Point17Distance=4503
Point18Angle=132180607
Point18Distance=4052
Point19Angle=-143400943
Point19Distance=2749
Point20Angle=-174047942
Point20Distance=3148
Point21Angle=-120335813
Point21Distance=4428
Point22Angle=-116642963
Point22Distance=4450
Point23Angle=-78574249
Point23Distance=4402
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3527
Point1Angle=-141930909
Point1Distance=3640
Point2Angle=-154731531
Point2Distance=3362
Point3Angle=-141614134
Point3Distance=2937
Point4Angle=-189967302
Point4Distance=2935
Point5Angle=-225986922
Point5Distance=2535
Point6Angle=264704261
Point6Distance=3178
Point7Angle=143451276
Point7Distance=2375
Point8Angle=-264196747
Point8Distance=2035
Point9Angle=-365604043
Point9Distance=1658
Point10Angle=-377444467
Point10Distance=1717
Point11Angle=-426293245
Point11Distance=1642
Point12Angle=426293245
Point12Distance=1642
Point13Angle=377444467
Point13Distance=1717
Point14Angle=365604043
Point14Distance=1658
Point15Angle=264196747
Point15Distance=2035
Point16Angle=-143451276
Point16Distance=2375
Point17Angle=-264704261
Point17Distance=3178
Point18Angle=225986922
Point18Distance=2535
Point19Angle=189967302
Point19Distance=2935
Point20Angle=141614134
Point20Distance=2937
Point21Angle=154731531
Point21Distance=3362
Point22Angle=141930909
Point22Distance=3640
Point23Angle=120284959
Point23Distance=3527
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=11235
Point1Angle=22500088
Point1Distance=11068
Point2Angle=28708276
Point2Distance=10388
Point3Angle=41496439
Point3Distance=8091
Point4Angle=57824288
Point4Distance=6039
Point5Angle=228725539
Point5Distance=4278
Point6Angle=897061773
Point6Distance=8139
Point7Angle=919794982
Point7Distance=8581
Point8Angle=935696648
Point8Distance=10037
Point9Angle=938715324
Point9Distance=10189
Point10Angle=938715324
Point10Distance=10189
Point11Angle=938715324
Point11Distance=10189
Point12Angle=-938715324
Point12Distance=10189
Point13Angle=-938715324
Point13Distance=10189
Point14Angle=-938715324
Point14Distance=10189
Point15Angle=-935696648
Point15Distance=10037
Point16Angle=-919794982
Point16Distance=8581
Point17Angle=-897061773
Point17Distance=8139
Point18Angle=-155922101
Point18Distance=4140
Point19Angle=-95285691
Point19Distance=4292
Point20Angle=-41501322
Point20Distance=8091
Point21Angle=-28694408
Point21Distance=10388
Point22Angle=-22494511
Point22Distance=11068
Point23Angle=-17247458
Point23Distance=11235
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure5]
Point0Angle=162946426
Point0Distance=4624
Point1Angle=153020246
Point1Distance=4700
Point2Angle=967615037
Point2Distance=9808
Point3Angle=937497044
Point3Distance=9893
Point4Angle=969514051
Point4Distance=9832
Point5Angle=969514051
Point5Distance=9832
Point6Angle=969514051
Point6Distance=9832
Point7Angle=969514051
Point7Distance=9832
Point8Angle=969533865
Point8Distance=9911
Point9Angle=969533865
Point9Distance=9911
Point10Angle=938972974
Point10Distance=9968
Point11Angle=939735498
Point11Distance=10202
Point12Angle=-939735498
Point12Distance=10202
Point13Angle=-938972974
Point13Distance=9968
Point14Angle=-969533865
Point14Distance=9911
Point15Angle=-969533865
Point15Distance=9911
Point16Angle=-969514051
Point16Distance=9832
Point17Angle=-969514051
Point17Distance=9832
Point18Angle=-969514051
Point18Distance=9832
Point19Angle=-969514051
Point19Distance=9832
Point20Angle=-937497044
Point20Distance=9893
Point21Angle=-966132662
Point21Distance=9809
Point22Angle=-969462934
Point22Distance=9390
Point23Angle=132962475
Point23Distance=4908
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
