[Data]
Ready=1
Displacement=71500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=235273
EnginePriority=0
EDL=29
SC=1
ShipType=BC
Name=Borodino
EnemyClassName=Borodino
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=20
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16834
BuildYear=1946
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=253
RPG3=284
Cost=349336
Maintenance=1722
MissileMaintenancePoints=0
OSpeed=32
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-19589
OriginalSpeed=32
RebuildTime=3
RebuildCost=6166
RebuildFrom=Borodino
EngineRebuild=0
[Weights]
HullWeight=21040
ArmorWeight=32008
EngineWeight=14764
HullCost=52600
ArmorCost=110892
EngineCost=95151
[Armor]
B=24
BE=8
BU=0
D=10
DE=0
CT=30
T=32
TT=12
SEC=8
ArmorScheme=3
[Guns]
Main=17
Secondary=5
Tertiary=4
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=14
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7620
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=7291
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=5318
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5647
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=V
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=3331
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=833350512
LocationDistance=3026
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1110650400
LocationDistance=3026
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=822293528
LocationDistance=3495
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1121704200
LocationDistance=3495
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=137067026
LocationDistance=3425
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=864686238
LocationDistance=2621
Nominal=335
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1079314200
LocationDistance=2621
Nominal=25
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1573
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=52
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3933
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2936
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3618
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=10592
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-145674656
LocationDistance=3236
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13539
HullPoint1Angle=15742377
HullPoint1Distance=11856
HullPoint2Angle=32021528
HullPoint2Distance=10086
HullPoint3Angle=57605379
HullPoint3Distance=7698
HullPoint4Angle=138192543
HullPoint4Distance=4315
HullPoint5Angle=494388894
HullPoint5Distance=2029
HullPoint6Angle=849326592
HullPoint6Distance=5112
HullPoint7Angle=912457288
HullPoint7Distance=8601
HullPoint8Angle=941173973
HullPoint8Distance=11019
HullPoint9Angle=956751294
HullPoint9Distance=12240
HullPoint10Angle=966555529
HullPoint10Distance=12446
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966555529
HullPoint13Distance=12446
HullPoint14Angle=-956751294
HullPoint14Distance=12240
HullPoint15Angle=-941173973
HullPoint15Distance=11019
HullPoint16Angle=-912457288
HullPoint16Distance=8601
HullPoint17Angle=-849326592
HullPoint17Distance=5112
HullPoint18Angle=-494388894
HullPoint18Distance=2029
HullPoint19Angle=-138192543
HullPoint19Distance=4315
HullPoint20Angle=-57605379
HullPoint20Distance=7698
HullPoint21Angle=-32021528
HullPoint21Distance=10086
HullPoint22Angle=-15742377
HullPoint22Distance=11856
HullPoint23Angle=0
HullPoint23Distance=13539
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1201
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1351
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=467
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=175
Funnel4Oval=1
[Superstructure0]
Point0Angle=32157474
Point0Distance=6063
Point1Angle=54862020
Point1Distance=5647
Point2Angle=72034319
Point2Distance=5227
Point3Angle=81462550
Point3Distance=4834
Point4Angle=146166133
Point4Distance=2650
Point5Angle=223136834
Point5Distance=2304
Point6Angle=306339771
Point6Distance=2007
Point7Angle=486000000
Point7Distance=1678
Point8Angle=776751490
Point8Distance=1688
Point9Angle=915041603
Point9Distance=5441
Point10Angle=935258211
Point10Distance=5757
Point11Angle=931142856
Point11Distance=5977
Point12Angle=-931142856
Point12Distance=5977
Point13Angle=-935258211
Point13Distance=5757
Point14Angle=-915041603
Point14Distance=5441
Point15Angle=-776751490
Point15Distance=1688
Point16Angle=-486000000
Point16Distance=1678
Point17Angle=-306339771
Point17Distance=2007
Point18Angle=-223136834
Point18Distance=2304
Point19Angle=-146166133
Point19Distance=2650
Point20Angle=-81462550
Point20Distance=4834
Point21Angle=-72034319
Point21Distance=5227
Point22Angle=-54862020
Point22Distance=5647
Point23Angle=-32157474
Point23Distance=6063
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C7C7C7
[Superstructure1]
Point0Angle=31590860
Point0Distance=4493
Point1Angle=56313172
Point1Distance=4232
Point2Angle=75673597
Point2Distance=3072
Point3Angle=103169164
Point3Distance=2973
Point4Angle=133137905
Point4Distance=2335
Point5Angle=76505774
Point5Distance=1585
Point6Angle=3084130
Point6Distance=1906
Point7Angle=124027392
Point7Distance=1468
Point8Angle=244083699
Point8Distance=808
Point9Angle=244483908
Point9Distance=590
Point10Angle=241803112
Point10Distance=731
Point11Angle=864648665
Point11Distance=1517
Point12Angle=-864648665
Point12Distance=1517
Point13Angle=-241803112
Point13Distance=731
Point14Angle=-244483908
Point14Distance=590
Point15Angle=-244083699
Point15Distance=808
Point16Angle=-124027392
Point16Distance=1468
Point17Angle=-3084130
Point17Distance=1906
Point18Angle=-76505774
Point18Distance=1585
Point19Angle=-133137905
Point19Distance=2335
Point20Angle=-103169164
Point20Distance=2973
Point21Angle=-75673597
Point21Distance=3072
Point22Angle=-56313172
Point22Distance=4232
Point23Angle=-31590860
Point23Distance=4493
Point24Angle=-31590860
Point24Distance=4493
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=28037273
Point0Distance=4431
Point1Angle=41560616
Point1Distance=4279
Point2Angle=53718877
Point2Distance=3317
Point3Angle=39151444
Point3Distance=3177
Point4Angle=57142621
Point4Distance=1868
Point5Angle=28900574
Point5Distance=1844
Point6Angle=164840114
Point6Distance=337
Point7Angle=220835877
Point7Distance=613
Point8Angle=862375927
Point8Distance=1156
Point9Angle=933358151
Point9Distance=1381
Point10Angle=933358151
Point10Distance=1381
Point11Angle=933358151
Point11Distance=1381
Point12Angle=-933358151
Point12Distance=1381
Point13Angle=-933358151
Point13Distance=1381
Point14Angle=-933358151
Point14Distance=1381
Point15Angle=-862375927
Point15Distance=1156
Point16Angle=-220835877
Point16Distance=613
Point17Angle=-164840114
Point17Distance=337
Point18Angle=-28900574
Point18Distance=1844
Point19Angle=-57142621
Point19Distance=1868
Point20Angle=-39151444
Point20Distance=3177
Point21Angle=-53718877
Point21Distance=3317
Point22Angle=-41560616
Point22Distance=4279
Point23Angle=-28037273
Point23Distance=4431
Point24Angle=-28037273
Point24Distance=4431
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=29968508
Point0Distance=4146
Point1Angle=46509964
Point1Distance=3826
Point2Angle=73501498
Point2Distance=3892
Point3Angle=76863292
Point3Distance=3725
Point4Angle=41646091
Point4Distance=3413
Point5Angle=-1921129
Point5Distance=3382
Point6Angle=22438989
Point6Distance=3160
Point7Angle=23270257
Point7Distance=3048
Point8Angle=62462461
Point8Distance=3102
Point9Angle=65636685
Point9Distance=2992
Point10Angle=24173583
Point10Distance=2934
Point11Angle=21059892
Point11Distance=2529
Point12Angle=-21059892
Point12Distance=2529
Point13Angle=-24173583
Point13Distance=2934
Point14Angle=-65636685
Point14Distance=2992
Point15Angle=-62462461
Point15Distance=3102
Point16Angle=-23270257
Point16Distance=3048
Point17Angle=-22438989
Point17Distance=3160
Point18Angle=1921129
Point18Distance=3382
Point19Angle=-41646091
Point19Distance=3413
Point20Angle=-76863292
Point20Distance=3725
Point21Angle=-73501498
Point21Distance=3892
Point22Angle=-46509964
Point22Distance=3826
Point23Angle=-29968508
Point23Distance=4146
Point24Angle=-29968508
Point24Distance=4146
IsLine=0
Color=$00D1D1D1
[Superstructure5]
Point0Angle=803517221
Point0Distance=996
Point1Angle=581930208
Point1Distance=541
Point2Angle=644788174
Point2Distance=921
Point3Angle=856876900
Point3Distance=2206
Point4Angle=877095756
Point4Distance=2275
Point5Angle=911550299
Point5Distance=2431
Point6Angle=964647072
Point6Distance=2399
Point7Angle=964276838
Point7Distance=2284
Point8Angle=918227422
Point8Distance=2319
Point9Angle=871019106
Point9Distance=2118
Point10Angle=853867296
Point10Distance=1844
Point11Angle=-962419164
Point11Distance=1712
Point12Angle=962419164
Point12Distance=1712
Point13Angle=-853867296
Point13Distance=1844
Point14Angle=-871019106
Point14Distance=2118
Point15Angle=-918227422
Point15Distance=2319
Point16Angle=-964276838
Point16Distance=2284
Point17Angle=-964647072
Point17Distance=2399
Point18Angle=-911550299
Point18Distance=2431
Point19Angle=-877095756
Point19Distance=2275
Point20Angle=-856876900
Point20Distance=2206
Point21Angle=-644788174
Point21Distance=921
Point22Angle=-581930208
Point22Distance=541
Point23Angle=-803517221
Point23Distance=996
Point24Angle=-803517221
Point24Distance=996
IsLine=0
Color=$00C5C5C5
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1554
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2442
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1554
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1554
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2442
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1554
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9477
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9477
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9477
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9477
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1554
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2442
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1554
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9477
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9477
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9477
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9477
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9477
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9477
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9477
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9477
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9477
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=102883722
TertiaryTurret0Distance=3051
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1841113800
TertiaryTurret1Distance=3051
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=243000000
TertiaryTurret2Distance=816
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1701000000
TertiaryTurret3Distance=816
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=143542062
TertiaryTurret4Distance=1524
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1800457200
TertiaryTurret5Distance=1524
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=858336615
TertiaryTurret6Distance=2191
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1085664600
TertiaryTurret7Distance=2191
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=926271495
TertiaryTurret8Distance=2492
TertiaryTurret8Nominal=180
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1017727200
TertiaryTurret9Distance=2492
TertiaryTurret9Nominal=180
TertiaryTurrets9Used=1
TertiaryTurret10Angle=56342610
TertiaryTurret10Distance=2027
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=1
TertiaryTurret11Angle=1887656400
TertiaryTurret11Distance=2027
TertiaryTurret11Nominal=360
TertiaryTurrets11Used=1
TertiaryTurret12Angle=1115451000
TertiaryTurret12Distance=1055
TertiaryTurret12Nominal=180
TertiaryTurrets12Used=1
TertiaryTurret13Angle=828548724
TertiaryTurret13Distance=1055
TertiaryTurret13Nominal=180
TertiaryTurrets13Used=1
TertiaryTurret14Angle=1115451000
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=180
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
