[Data]
Ready=1
Displacement=500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=5610
EnginePriority=1
EDL=6
SC=0
ShipType=DD
Name=Bosna
EnemyClassName=Bosna
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=0
Obsolete date=1493
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=1721
Maintenance=11
MissileMaintenancePoints=0
OSpeed=27
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=20
OriginalSpeed=27
BuildDate=1644
[Weights]
HullWeight=175
ArmorWeight=0
EngineWeight=131
HullCost=448
ArmorCost=0
EngineCost=360
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3088
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2695
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=614
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1259
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1846
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1315
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=128
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1794
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1262
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=192
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1794
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1262
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=192
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=59583881
LocationDistance=1596
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1884416400
LocationDistance=1596
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2254
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2273
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4055
HullPoint1Angle=10796342
HullPoint1Distance=3886
HullPoint2Angle=17786390
HullPoint2Distance=3664
HullPoint3Angle=26680440
HullPoint3Distance=3324
HullPoint4Angle=48542589
HullPoint4Distance=2344
HullPoint5Angle=486000000
HullPoint5Distance=368
HullPoint6Angle=916554921
HullPoint6Distance=2054
HullPoint7Angle=939555987
HullPoint7Distance=3086
HullPoint8Angle=948558569
HullPoint8Distance=3596
HullPoint9Angle=957033640
HullPoint9Distance=3848
HullPoint10Angle=968712162
HullPoint10Distance=3956
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968708664
HullPoint13Distance=3956
HullPoint14Angle=-957039745
HullPoint14Distance=3848
HullPoint15Angle=-948585810
HullPoint15Distance=3596
HullPoint16Angle=-939524857
HullPoint16Distance=3086
HullPoint17Angle=-916591801
HullPoint17Distance=2054
HullPoint18Angle=-486000000
HullPoint18Distance=368
HullPoint19Angle=-48504142
HullPoint19Distance=2344
HullPoint20Angle=-26680440
HullPoint20Distance=3324
HullPoint21Angle=-17786390
HullPoint21Distance=3664
HullPoint22Angle=-10796342
HullPoint22Distance=3886
HullPoint23Angle=0
HullPoint23Distance=4055
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38234359
Point0Distance=2838
Point1Angle=23037764
Point1Distance=2777
Point2Angle=18310965
Point2Distance=2694
Point3Angle=-13510252
Point3Distance=2692
Point4Angle=-17006791
Point4Distance=2139
Point5Angle=23042795
Point5Distance=2141
Point6Angle=38777005
Point6Distance=2038
Point7Angle=67655562
Point7Distance=1173
Point8Angle=50426215
Point8Distance=1081
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-50426215
Point15Distance=1081
Point16Angle=-67655562
Point16Distance=1173
Point17Angle=-38777005
Point17Distance=2038
Point18Angle=-23042795
Point18Distance=2141
Point19Angle=17006791
Point19Distance=2139
Point20Angle=13510252
Point20Distance=2692
Point21Angle=-18310965
Point21Distance=2694
Point22Angle=-23037764
Point22Distance=2777
Point23Angle=-38234359
Point23Distance=2838
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13429590
Point0Distance=2564
Point1Angle=49483695
Point1Distance=2499
Point2Angle=51435481
Point2Distance=2405
Point3Angle=18675840
Point3Distance=2376
Point4Angle=17620073
Point4Distance=2518
Point5Angle=19061269
Point5Distance=2328
Point6Angle=10845182
Point6Distance=2262
Point7Angle=-10845182
Point7Distance=2262
Point8Angle=-12872059
Point8Distance=1907
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=12872059
Point15Distance=1907
Point16Angle=10845182
Point16Distance=2262
Point17Angle=-10845182
Point17Distance=2262
Point18Angle=-19061269
Point18Distance=2328
Point19Angle=-17620073
Point19Distance=2518
Point20Angle=-18675840
Point20Distance=2376
Point21Angle=-51435481
Point21Distance=2405
Point22Angle=-49483695
Point22Distance=2499
Point23Angle=-13429590
Point23Distance=2564
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=841344067
Point0Distance=288
Point1Angle=872451276
Point1Distance=403
Point2Angle=-885609177
Point2Distance=397
Point3Angle=872451276
Point3Distance=403
Point4Angle=768676292
Point4Distance=705
Point5Angle=810545930
Point5Distance=863
Point6Angle=843251384
Point6Distance=906
Point7Angle=-875455038
Point7Distance=869
Point8Angle=-881419565
Point8Distance=913
Point9Angle=924179007
Point9Distance=886
Point10Angle=924179007
Point10Distance=886
Point11Angle=924179007
Point11Distance=886
Point12Angle=-924179007
Point12Distance=886
Point13Angle=-924179007
Point13Distance=886
Point14Angle=-924179007
Point14Distance=886
Point15Angle=881419565
Point15Distance=913
Point16Angle=875455038
Point16Distance=869
Point17Angle=-843251384
Point17Distance=906
Point18Angle=-810545930
Point18Distance=863
Point19Angle=-768676292
Point19Distance=705
Point20Angle=-872451276
Point20Distance=403
Point21Angle=885609177
Point21Distance=397
Point22Angle=-872451276
Point22Distance=403
Point23Angle=-841344067
Point23Distance=288
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=942300221
Point0Distance=1663
Point1Angle=903436876
Point1Distance=1812
Point2Angle=913208278
Point2Distance=2108
Point3Angle=921325528
Point3Distance=2146
Point4Angle=-953805858
Point4Distance=2120
Point5Angle=946427087
Point5Distance=2125
Point6Angle=946607790
Point6Distance=2139
Point7Angle=-951618361
Point7Distance=2138
Point8Angle=-953024698
Point8Distance=2296
Point9Angle=-964576820
Point9Distance=2375
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=964576820
Point14Distance=2375
Point15Angle=953024698
Point15Distance=2296
Point16Angle=951618361
Point16Distance=2138
Point17Angle=-946607790
Point17Distance=2139
Point18Angle=-946427087
Point18Distance=2125
Point19Angle=953805858
Point19Distance=2120
Point20Angle=-921325528
Point20Distance=2146
Point21Angle=-913208278
Point21Distance=2108
Point22Angle=-903436876
Point22Distance=1812
Point23Angle=-942300221
Point23Distance=1663
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=9446738
Point0Distance=2596
Point1Angle=11643164
Point1Distance=2533
Point2Angle=12341641
Point2Distance=2390
Point3Angle=-8191745
Point3Distance=2388
Point4Angle=-11902998
Point4Distance=2362
Point5Angle=8870847
Point5Distance=2361
Point6Angle=10693623
Point6Distance=2294
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-10693623
Point17Distance=2294
Point18Angle=-8870847
Point18Distance=2361
Point19Angle=11902998
Point19Distance=2362
Point20Angle=8191745
Point20Distance=2388
Point21Angle=-12341641
Point21Distance=2390
Point22Angle=-11643164
Point22Distance=2533
Point23Angle=-9446738
Point23Distance=2596
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=958457221
Point0Distance=1689
Point1Angle=954766411
Point1Distance=1712
Point2Angle=957465227
Point2Distance=2029
Point3Angle=960839639
Point3Distance=2048
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-960839639
Point20Distance=2048
Point21Angle=-957465227
Point21Distance=2029
Point22Angle=-954766411
Point22Distance=1712
Point23Angle=-958457221
Point23Distance=1689
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=857752689
SecondaryTurret0Distance=706
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1086247800
SecondaryTurret1Distance=706
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=930530376
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1013472000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
