[Data]
Ready=1
Displacement=16400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=21012
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Bouvet
EnemyClassName=Bouvet
MisidentifiedClassName=Bouvet
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=ImperatorPavel
Nation=6
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=130
RPG3=160
Cost=58190
Maintenance=261
MissileMaintenancePoints=0
OSpeed=18
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=50
OriginalSpeed=18
RebuildTime=3
RebuildCost=1783
RebuildFrom=Bouvet
EngineRebuild=0
[Weights]
HullWeight=4508
ArmorWeight=5260
EngineWeight=1250
HullCost=11270
ArmorCost=15780
EngineCost=6078
[Armor]
B=20
BE=8
BU=8
D=4
DE=2
CT=20
T=19
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=5
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4473
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4087
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1732
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1732
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=801443412
LocationDistance=491
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1142559000
LocationDistance=491
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8759
HullPoint1Angle=14201489
HullPoint1Distance=8192
HullPoint2Angle=32446261
HullPoint2Distance=7172
HullPoint3Angle=56362367
HullPoint3Distance=5801
HullPoint4Angle=109567200
HullPoint4Distance=3682
HullPoint5Angle=824955363
HullPoint5Distance=2870
HullPoint6Angle=879225315
HullPoint6Distance=4322
HullPoint7Angle=908965165
HullPoint7Distance=5749
HullPoint8Angle=928090525
HullPoint8Distance=6637
HullPoint9Angle=947054168
HullPoint9Distance=7457
HullPoint10Angle=970820001
HullPoint10Distance=8259
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=8259
HullPoint14Angle=-947054168
HullPoint14Distance=7457
HullPoint15Angle=-928090525
HullPoint15Distance=6637
HullPoint16Angle=-908965165
HullPoint16Distance=5749
HullPoint17Angle=-879225315
HullPoint17Distance=4322
HullPoint18Angle=-824955363
HullPoint18Distance=2870
HullPoint19Angle=-109567200
HullPoint19Distance=3682
HullPoint20Angle=-56362367
HullPoint20Distance=5801
HullPoint21Angle=-32446261
HullPoint21Distance=7172
HullPoint22Angle=-14201489
HullPoint22Distance=8192
HullPoint23Angle=0
HullPoint23Distance=8759
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=117727611
Funnel1Distance=1039
Funnel1Oval=1
Funnel2Angle=-121369419
Funnel2Distance=1010
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5050
Point1Angle=6422352
Point1Distance=5032
Point2Angle=24446380
Point2Distance=4874
Point3Angle=40566264
Point3Distance=4547
Point4Angle=42859550
Point4Distance=4305
Point5Angle=37467283
Point5Distance=4048
Point6Angle=75839489
Point6Distance=1585
Point7Angle=415859730
Point7Distance=1398
Point8Angle=548525436
Point8Distance=1391
Point9Angle=785092397
Point9Distance=1784
Point10Angle=893553391
Point10Distance=3900
Point11Angle=954939565
Point11Distance=4446
Point12Angle=-954939565
Point12Distance=4446
Point13Angle=-954939565
Point13Distance=4446
Point14Angle=-893553391
Point14Distance=3900
Point15Angle=-785092397
Point15Distance=1784
Point16Angle=-548525436
Point16Distance=1391
Point17Angle=-415859730
Point17Distance=1398
Point18Angle=-75839489
Point18Distance=1585
Point19Angle=-37467283
Point19Distance=4048
Point20Angle=-42859550
Point20Distance=4305
Point21Angle=-40566264
Point21Distance=4547
Point22Angle=-24446380
Point22Distance=4874
Point23Angle=-6422352
Point23Distance=5032
Point24Angle=0
Point24Distance=5050
IsLine=1
Color=$00A3A3A3
[Superstructure1]
Point0Angle=39489086
Point0Distance=3639
Point1Angle=59437503
Point1Distance=3395
Point2Angle=91535044
Point2Distance=3387
Point3Angle=97553398
Point3Distance=3083
Point4Angle=124844663
Point4Distance=2987
Point5Angle=852358546
Point5Distance=3108
Point6Angle=888349765
Point6Distance=3233
Point7Angle=888349765
Point7Distance=3233
Point8Angle=888349765
Point8Distance=3233
Point9Angle=888349765
Point9Distance=3233
Point10Angle=888349765
Point10Distance=3233
Point11Angle=888349765
Point11Distance=3233
Point12Angle=-888349765
Point12Distance=3233
Point13Angle=-888349765
Point13Distance=3233
Point14Angle=-888349765
Point14Distance=3233
Point15Angle=-888349765
Point15Distance=3233
Point16Angle=-888349765
Point16Distance=3233
Point17Angle=-888349765
Point17Distance=3233
Point18Angle=-888349765
Point18Distance=3233
Point19Angle=-852358546
Point19Distance=3108
Point20Angle=-124844663
Point20Distance=2987
Point21Angle=-97553398
Point21Distance=3083
Point22Angle=-91535044
Point22Distance=3387
Point23Angle=-59437503
Point23Distance=3395
Point24Angle=-39489086
Point24Distance=3639
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=28072713
Point0Distance=3409
Point1Angle=49634899
Point1Distance=3282
Point2Angle=56505999
Point2Distance=2887
Point3Angle=89476706
Point3Distance=2704
Point4Angle=166081812
Point4Distance=3016
Point5Angle=178172204
Point5Distance=2833
Point6Angle=97121702
Point6Distance=2497
Point7Angle=145939066
Point7Distance=1696
Point8Angle=137837316
Point8Distance=1504
Point9Angle=-141081760
Point9Distance=1512
Point10Angle=-265062331
Point10Distance=881
Point11Angle=-265062331
Point11Distance=881
Point12Angle=265062331
Point12Distance=881
Point13Angle=265062331
Point13Distance=881
Point14Angle=265062331
Point14Distance=881
Point15Angle=141081760
Point15Distance=1512
Point16Angle=-137837316
Point16Distance=1504
Point17Angle=-145939066
Point17Distance=1696
Point18Angle=-97121702
Point18Distance=2497
Point19Angle=-178172204
Point19Distance=2833
Point20Angle=-166081812
Point20Distance=3016
Point21Angle=-89476706
Point21Distance=2704
Point22Angle=-56505999
Point22Distance=2887
Point23Angle=-49634899
Point23Distance=3282
Point24Angle=-28072713
Point24Distance=3409
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=14435240
Point0Distance=1328
Point1Angle=956485217
Point1Distance=1236
Point2Angle=753997869
Point2Distance=1620
Point3Angle=768367142
Point3Distance=1716
Point4Angle=957888803
Point4Distance=1359
Point5Angle=959826724
Point5Distance=1576
Point6Angle=906291156
Point6Distance=1610
Point7Angle=859355324
Point7Distance=2080
Point8Angle=896181557
Point8Distance=3053
Point9Angle=919925211
Point9Distance=3317
Point10Angle=919925211
Point10Distance=3317
Point11Angle=919925211
Point11Distance=3317
Point12Angle=-919925211
Point12Distance=3317
Point13Angle=-919925211
Point13Distance=3317
Point14Angle=-919925211
Point14Distance=3317
Point15Angle=-919925211
Point15Distance=3317
Point16Angle=-896181557
Point16Distance=3053
Point17Angle=-859355324
Point17Distance=2080
Point18Angle=-906291156
Point18Distance=1610
Point19Angle=-959826724
Point19Distance=1576
Point20Angle=-957888803
Point20Distance=1359
Point21Angle=-768367142
Point21Distance=1716
Point22Angle=-753997869
Point22Distance=1620
Point23Angle=-956485217
Point23Distance=1236
Point24Angle=-14435240
Point24Distance=1328
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=10813111
Point0Distance=3518
Point1Angle=27823958
Point1Distance=3439
Point2Angle=41390638
Point2Distance=3237
Point3Angle=46706595
Point3Distance=2870
Point4Angle=40970582
Point4Distance=2802
Point5Angle=0
Point5Distance=2777
Point6Angle=17779005
Point6Distance=2688
Point7Angle=20612413
Point7Distance=2320
Point8Angle=156543529
Point8Distance=2611
Point9Angle=21177593
Point9Distance=2258
Point10Angle=23065108
Point10Distance=2073
Point11Angle=9701694
Point11Distance=1977
Point12Angle=-9701694
Point12Distance=1977
Point13Angle=-9701694
Point13Distance=1977
Point14Angle=-23065108
Point14Distance=2073
Point15Angle=-21177593
Point15Distance=2258
Point16Angle=-156543529
Point16Distance=2611
Point17Angle=-20612413
Point17Distance=2320
Point18Angle=-17779005
Point18Distance=2688
Point19Angle=0
Point19Distance=2777
Point20Angle=-40970582
Point20Distance=2802
Point21Angle=-46706595
Point21Distance=2870
Point22Angle=-41390638
Point22Distance=3237
Point23Angle=-27823958
Point23Distance=3439
Point24Angle=-10813111
Point24Distance=3518
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=960587357
Point0Distance=3334
Point1Angle=945820317
Point1Distance=3282
Point2Angle=938438261
Point2Distance=3135
Point3Angle=933960917
Point3Distance=2767
Point4Angle=851863479
Point4Distance=2933
Point5Angle=933092115
Point5Distance=2706
Point6Angle=930246896
Point6Distance=2524
Point7Angle=943158959
Point7Distance=2326
Point8Angle=674170400
Point8Distance=864
Point9Angle=677986946
Point9Distance=797
Point10Angle=955575243
Point10Distance=2318
Point11Angle=951387587
Point11Distance=2320
Point12Angle=-951387587
Point12Distance=2320
Point13Angle=-951387587
Point13Distance=2320
Point14Angle=-955575243
Point14Distance=2318
Point15Angle=-677986946
Point15Distance=797
Point16Angle=-674170400
Point16Distance=864
Point17Angle=-943158959
Point17Distance=2326
Point18Angle=-930246896
Point18Distance=2524
Point19Angle=-933092115
Point19Distance=2706
Point20Angle=-851863479
Point20Distance=2933
Point21Angle=-933960917
Point21Distance=2767
Point22Angle=-938438261
Point22Distance=3135
Point23Angle=-945820317
Point23Distance=3282
Point24Angle=-960587357
Point24Distance=3334
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=186563558
SecondaryTurret0Distance=1758
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=528508881
SecondaryTurret1Distance=942
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=777924414
SecondaryTurret2Distance=1590
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1166076000
SecondaryTurret3Distance=1590
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1415491200
SecondaryTurret4Distance=942
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1757435400
SecondaryTurret5Distance=1758
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
