[Data]
Ready=1
Displacement=15800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=20233
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Brennus
EnemyClassName=Brennus
MisidentifiedClassName=
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=176
RPG3=200
Cost=52572
Maintenance=238
MissileMaintenancePoints=0
OSpeed=18
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=12
OriginalSpeed=18
RebuildTime=3
RebuildCost=1276
RebuildFrom=Brennus
EngineRebuild=0
[Weights]
HullWeight=4360
ArmorWeight=5330
EngineWeight=1203
HullCost=10900
ArmorCost=15990
EngineCost=5853
[Armor]
B=20
BE=8
BU=8
D=4
DE=2
CT=20
T=20
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4755
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4112
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1882
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=710
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=310
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7412
Point1Angle=1775977
Point1Distance=6631
Point2Angle=17204453
Point2Distance=6182
Point3Angle=31981221
Point3Distance=5553
Point4Angle=57071954
Point4Distance=4374
Point5Angle=101298577
Point5Distance=2967
Point6Angle=883309992
Point6Distance=3376
Point7Angle=906755360
Point7Distance=4197
Point8Angle=931138067
Point8Distance=5217
Point9Angle=949289484
Point9Distance=5722
Point10Angle=962159098
Point10Distance=6015
Point11Angle=970090165
Point11Distance=6165
Point12Angle=-970095116
Point12Distance=6165
Point13Angle=-970095116
Point13Distance=6165
Point14Angle=-962185240
Point14Distance=6015
Point15Angle=-949352849
Point15Distance=5722
Point16Angle=-931262826
Point16Distance=5217
Point17Angle=-907001753
Point17Distance=4197
Point18Angle=-883723381
Point18Distance=3376
Point19Angle=-101838546
Point19Distance=2967
Point20Angle=-57280621
Point20Distance=4374
Point21Angle=-32073627
Point21Distance=5553
Point22Angle=-17249149
Point22Distance=6182
Point23Angle=-1780279
Point23Distance=6631
Point24Angle=0
Point24Distance=7412
IsLine=0
Color=$00B9B9B9
[Superstructure1]
Point0Angle=25749245
Point0Distance=4024
Point1Angle=51535495
Point1Distance=3830
Point2Angle=85483419
Point2Distance=2328
Point3Angle=173322930
Point3Distance=2328
Point4Angle=802762147
Point4Distance=2378
Point5Angle=883744155
Point5Distance=2612
Point6Angle=914930049
Point6Distance=2550
Point7Angle=929737203
Point7Distance=2699
Point8Angle=937420309
Point8Distance=3296
Point9Angle=944802596
Point9Distance=3422
Point10Angle=944802596
Point10Distance=3422
Point11Angle=944802596
Point11Distance=3422
Point12Angle=-944802596
Point12Distance=3422
Point13Angle=-944802596
Point13Distance=3422
Point14Angle=-944802596
Point14Distance=3422
Point15Angle=-944802596
Point15Distance=3422
Point16Angle=-937420309
Point16Distance=3296
Point17Angle=-929737203
Point17Distance=2699
Point18Angle=-914930049
Point18Distance=2550
Point19Angle=-883744155
Point19Distance=2612
Point20Angle=-802762147
Point20Distance=2378
Point21Angle=-173322930
Point21Distance=2328
Point22Angle=-85483419
Point22Distance=2328
Point23Angle=-51535495
Point23Distance=3830
Point24Angle=-25749245
Point24Distance=4024
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=21306749
Point0Distance=3887
Point1Angle=35167084
Point1Distance=3533
Point2Angle=38039749
Point2Distance=3267
Point3Angle=113126422
Point3Distance=3364
Point4Angle=117709847
Point4Distance=3239
Point5Angle=70953033
Point5Distance=3088
Point6Angle=81391149
Point6Distance=2700
Point7Angle=64481729
Point7Distance=2425
Point8Angle=30462161
Point8Distance=2385
Point9Angle=850900346
Point9Distance=614
Point10Angle=925956549
Point10Distance=675
Point11Angle=925956549
Point11Distance=675
Point12Angle=-925956549
Point12Distance=675
Point13Angle=-925956549
Point13Distance=675
Point14Angle=-925956549
Point14Distance=675
Point15Angle=-850900346
Point15Distance=614
Point16Angle=-30462161
Point16Distance=2385
Point17Angle=-64481729
Point17Distance=2425
Point18Angle=-81391149
Point18Distance=2700
Point19Angle=-70953033
Point19Distance=3088
Point20Angle=-117709847
Point20Distance=3239
Point21Angle=-113126422
Point21Distance=3364
Point22Angle=-38039749
Point22Distance=3267
Point23Angle=-35167084
Point23Distance=3533
Point24Angle=-21306749
Point24Distance=3887
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=888730571
Point0Distance=1006
Point1Angle=843740298
Point1Distance=912
Point2Angle=99548724
Point2Distance=1162
Point3Angle=62906226
Point3Distance=1161
Point4Angle=57935840
Point4Distance=1259
Point5Angle=120770457
Point5Distance=1229
Point6Angle=824049214
Point6Distance=1016
Point7Angle=816812526
Point7Distance=1181
Point8Angle=885251884
Point8Distance=2052
Point9Angle=924009092
Point9Distance=2165
Point10Angle=928060363
Point10Distance=2363
Point11Angle=942764140
Point11Distance=2484
Point12Angle=-942764140
Point12Distance=2484
Point13Angle=-942764140
Point13Distance=2484
Point14Angle=-928060363
Point14Distance=2363
Point15Angle=-924009092
Point15Distance=2165
Point16Angle=-885251884
Point16Distance=2052
Point17Angle=-816812526
Point17Distance=1181
Point18Angle=-824049214
Point18Distance=1016
Point19Angle=-120770457
Point19Distance=1229
Point20Angle=-57935840
Point20Distance=1259
Point21Angle=-62906226
Point21Distance=1161
Point22Angle=-99548724
Point22Distance=1162
Point23Angle=-843740298
Point23Distance=912
Point24Angle=-888730571
Point24Distance=1006
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=33580103
Point0Distance=3699
Point1Angle=43137891
Point1Distance=3611
Point2Angle=49526831
Point2Distance=3148
Point3Angle=35046429
Point3Distance=2960
Point4Angle=-2212953
Point4Distance=2940
Point5Angle=21148486
Point5Distance=2948
Point6Angle=37584018
Point6Distance=2761
Point7Angle=151002669
Point7Distance=3065
Point8Angle=34618536
Point8Distance=2691
Point9Angle=28841041
Point9Distance=2518
Point10Angle=16424757
Point10Distance=2511
Point11Angle=17855836
Point11Distance=2310
Point12Angle=-17824931
Point12Distance=2310
Point13Angle=-16398600
Point13Distance=2511
Point14Angle=-28795289
Point14Distance=2518
Point15Angle=-34567181
Point15Distance=2691
Point16Angle=-150991651
Point16Distance=3065
Point17Angle=-37627351
Point17Distance=2761
Point18Angle=-21112643
Point18Distance=2948
Point19Angle=2209942
Point19Distance=2940
Point20Angle=-35091211
Point20Distance=2960
Point21Angle=-49545528
Point21Distance=3148
Point22Angle=-43151296
Point22Distance=3611
Point23Angle=-33608894
Point23Distance=3699
Point24Angle=-33580103
Point24Distance=3699
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=956815875
Point0Distance=2041
Point1Angle=946678819
Point1Distance=2046
Point2Angle=648351110
Point2Distance=735
Point3Angle=664475580
Point3Distance=797
Point4Angle=937155822
Point4Distance=2086
Point5Angle=927448641
Point5Distance=2094
Point6Angle=930105725
Point6Distance=2226
Point7Angle=967363604
Point7Distance=2206
Point8Angle=941537839
Point8Distance=2385
Point9Angle=945602635
Point9Distance=2750
Point10Angle=848538512
Point10Distance=3011
Point11Angle=946230661
Point11Distance=2817
Point12Angle=-946267213
Point12Distance=2817
Point13Angle=-848508839
Point13Distance=3011
Point14Angle=-945640985
Point14Distance=2750
Point15Angle=-941588857
Point15Distance=2385
Point16Angle=-967372010
Point16Distance=2206
Point17Angle=-930180766
Point17Distance=2226
Point18Angle=-927512260
Point18Distance=2094
Point19Angle=-937222490
Point19Distance=2086
Point20Angle=-664589224
Point20Distance=797
Point21Angle=-648293631
Point21Distance=735
Point22Angle=-946715908
Point22Distance=2046
Point23Angle=-956838180
Point23Distance=2041
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=303925705
SecondaryTurret0Distance=1160
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=148141757
SecondaryTurret1Distance=2095
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=835293049
SecondaryTurret2Distance=2175
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=683294153
SecondaryTurret3Distance=1201
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1260705600
SecondaryTurret4Distance=1201
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1108706400
SecondaryTurret5Distance=2175
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1795856400
SecondaryTurret6Distance=2095
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1640071800
SecondaryTurret7Distance=1160
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
