[Data]
Ready=1
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=20
Speed=20
Hp=4000
EnginePriority=0
EDL=28
SC=1
ShipType=KE
Name=Bretagne Et Vendee
EnemyClassName=Bretagne Et Vendee
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=2
MAA=3
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=14
ASWValue=10
DesignDiscount=0
Obsolete date=16316
BuildYear=1944
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=288
RPG3=288
Cost=7879
Maintenance=37
MissileMaintenancePoints=0
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-496
OriginalSpeed=20
RebuildTime=3
RebuildCost=1111
RebuildFrom=Bretagne Et Vendee
EngineRebuild=0
[Weights]
HullWeight=910
ArmorWeight=633
EngineWeight=202
HullCost=1692
ArmorCost=1899
EngineCost=734
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3109
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3983
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=R
LocationAngle=-972000000
LocationDistance=1077
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=W
LocationAngle=-972000000
LocationDistance=2845
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1022
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=233
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=977
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=258
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=977
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=258
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=120788685
LocationDistance=1055
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125272389
LocationDistance=1092
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=293950253
LocationDistance=492
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-431811652
LocationDistance=495
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2353
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2400
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2513
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=748862489
LocationDistance=681
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2399
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954029520
LocationDistance=5773
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989971200
LocationDistance=5773
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1435
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2271
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5964
HullPoint1Angle=9282844
HullPoint1Distance=5599
HullPoint2Angle=33257735
HullPoint2Distance=4346
HullPoint3Angle=61556565
HullPoint3Distance=3146
HullPoint4Angle=94569953
HullPoint4Distance=2280
HullPoint5Angle=393616042
HullPoint5Distance=777
HullPoint6Angle=891592394
HullPoint6Distance=2781
HullPoint7Angle=930046163
HullPoint7Distance=4446
HullPoint8Angle=944547641
HullPoint8Distance=5484
HullPoint9Angle=955555425
HullPoint9Distance=5929
HullPoint10Angle=970748864
HullPoint10Distance=6193
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970753018
HullPoint13Distance=6193
HullPoint14Angle=-955559793
HullPoint14Distance=5929
HullPoint15Angle=-944562926
HullPoint15Distance=5484
HullPoint16Angle=-930044029
HullPoint16Distance=4446
HullPoint17Angle=-891645514
HullPoint17Distance=2781
HullPoint18Angle=-393701446
HullPoint18Distance=777
HullPoint19Angle=-94605381
HullPoint19Distance=2280
HullPoint20Angle=-61592136
HullPoint20Distance=3146
HullPoint21Angle=-33278545
HullPoint21Distance=4346
HullPoint22Angle=-9282844
HullPoint22Distance=5599
HullPoint23Angle=0
HullPoint23Distance=5964
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15280717
Point0Distance=4837
Point1Angle=20394841
Point1Distance=4721
Point2Angle=37038442
Point2Distance=3806
Point3Angle=65295861
Point3Distance=2740
Point4Angle=84754825
Point4Distance=2211
Point5Angle=215976750
Point5Distance=968
Point6Angle=474872068
Point6Distance=669
Point7Angle=872403211
Point7Distance=2042
Point8Angle=20739603
Point8Distance=719
Point9Angle=19438428
Point9Distance=767
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-19438428
Point14Distance=767
Point15Angle=-20739603
Point15Distance=719
Point16Angle=-872403211
Point16Distance=2042
Point17Angle=-474872068
Point17Distance=669
Point18Angle=-215976750
Point18Distance=968
Point19Angle=-84754825
Point19Distance=2211
Point20Angle=-65295861
Point20Distance=2740
Point21Angle=-37038442
Point21Distance=3806
Point22Angle=-20394841
Point22Distance=4721
Point23Angle=-15280717
Point23Distance=4837
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0091AFBF
[Superstructure1]
Point0Angle=21114512
Point0Distance=3421
Point1Angle=44966522
Point1Distance=3211
Point2Angle=56857333
Point2Distance=2546
Point3Angle=47680621
Point3Distance=2274
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-47680621
Point20Distance=2274
Point21Angle=-56857333
Point21Distance=2546
Point22Angle=-44966522
Point22Distance=3211
Point23Angle=-21114512
Point23Distance=3421
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=20722761
Point0Distance=2790
Point1Angle=42952399
Point1Distance=2689
Point2Angle=49284317
Point2Distance=2348
Point3Angle=91017160
Point3Distance=2474
Point4Angle=86088812
Point4Distance=2611
Point5Angle=45664635
Point5Distance=2532
Point6Angle=53549241
Point6Distance=2163
Point7Angle=43625338
Point7Distance=1988
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-43703839
Point16Distance=1988
Point17Angle=-53502783
Point17Distance=2163
Point18Angle=-45653872
Point18Distance=2532
Point19Angle=-86088812
Point19Distance=2611
Point20Angle=-91017160
Point20Distance=2474
Point21Angle=-49270311
Point21Distance=2348
Point22Angle=-42955888
Point22Distance=2689
Point23Angle=-20707003
Point23Distance=2790
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=43994190
Point0Distance=1497
Point1Angle=70747468
Point1Distance=1430
Point2Angle=254872307
Point2Distance=444
Point3Angle=243000000
Point3Distance=394
Point4Angle=-143960153
Point4Distance=313
Point5Angle=-172485486
Point5Distance=218
Point6Angle=325612388
Point6Distance=375
Point7Angle=836797361
Point7Distance=773
Point8Angle=-941062033
Point8Distance=700
Point9Angle=-972000000
Point9Distance=1435
Point10Angle=-972000000
Point10Distance=1542
Point11Angle=968459691
Point11Distance=1578
Point12Angle=-968459691
Point12Distance=1578
Point13Angle=-972000000
Point13Distance=1542
Point14Angle=-972000000
Point14Distance=1435
Point15Angle=940942429
Point15Distance=700
Point16Angle=-836981478
Point16Distance=773
Point17Angle=-325890737
Point17Distance=375
Point18Angle=172076280
Point18Distance=218
Point19Angle=143894539
Point19Distance=313
Point20Angle=-243000000
Point20Distance=394
Point21Angle=-254818346
Point21Distance=444
Point22Angle=-70740483
Point22Distance=1430
Point23Angle=-43902553
Point23Distance=1497
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=855268433
Point0Distance=925
Point1Angle=846727611
Point1Distance=1092
Point2Angle=889622359
Point2Distance=1636
Point3Angle=864808151
Point3Distance=1850
Point4Angle=864607703
Point4Distance=2003
Point5Angle=871670783
Point5Distance=2138
Point6Angle=889610256
Point6Distance=2248
Point7Angle=912388841
Point7Distance=2247
Point8Angle=917161356
Point8Distance=2440
Point9Angle=882239061
Point9Distance=2507
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-882239061
Point14Distance=2507
Point15Angle=-917161356
Point15Distance=2440
Point16Angle=-912388841
Point16Distance=2247
Point17Angle=-889610256
Point17Distance=2248
Point18Angle=-871670783
Point18Distance=2138
Point19Angle=-864607703
Point19Distance=2003
Point20Angle=-864808151
Point20Distance=1850
Point21Angle=-889622359
Point21Distance=1636
Point22Angle=-846727611
Point22Distance=1092
Point23Angle=-855268433
Point23Distance=925
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=850584690
Point0Distance=750
Point1Angle=861041797
Point1Distance=817
Point2Angle=-861041797
Point2Distance=817
Point3Angle=-841937803
Point3Distance=995
Point4Angle=-848401898
Point4Distance=1169
Point5Angle=-869065396
Point5Distance=1391
Point6Angle=-895138905
Point6Distance=1555
Point7Angle=-924830763
Point7Distance=1572
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=924830763
Point16Distance=1572
Point17Angle=895138905
Point17Distance=1555
Point18Angle=869065396
Point18Distance=1391
Point19Angle=848401898
Point19Distance=1169
Point20Angle=841937803
Point20Distance=995
Point21Angle=861041797
Point21Distance=817
Point22Angle=-861041797
Point22Distance=817
Point23Angle=-850584690
Point23Distance=750
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[SecondaryTurrets]
SecondaryTurret0Angle=80194431
SecondaryTurret0Distance=1818
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1863804600
SecondaryTurret1Distance=1818
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=901135299
SecondaryTurret2Distance=1957
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=220
SecondaryTurret2Used=1
SecondaryTurret3Angle=1042864200
SecondaryTurret3Distance=1957
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=140
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
