[Data]
Ready=1
Displacement=13100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=102800
EnginePriority=0
EDL=30
SC=1
ShipType=CA
Name=Bronchales
EnemyClassName=Bronchales
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=8
MAA=7
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=17502
BuildYear=1947
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=284
RPG3=316
Cost=55447
Maintenance=276
MissileMaintenancePoints=0
OSpeed=32
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=26
DamageControl=0
WeightResult=7
OriginalSpeed=32
BuildDate=18415
[Weights]
HullWeight=2606
ArmorWeight=3454
EngineWeight=3190
HullCost=10136
ArmorCost=10362
EngineCost=15562
[Armor]
B=8
BE=0
BU=0
D=5
DE=0
CT=10
T=8
TT=4
SEC=2
ArmorScheme=3
[Guns]
Main=9
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4710
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4834
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3842
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=3575
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=796655562
LocationDistance=1213
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1147343400
LocationDistance=1213
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=956286674
LocationDistance=7052
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=987714000
LocationDistance=7052
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1168
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=968
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=734
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=501
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=200
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=67
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=992
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1945
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6450
Nominal=0
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1030
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2288
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2385
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2074
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2523
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2350
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=916353829
LocationDistance=3198
Nominal=340
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1027647000
LocationDistance=3198
Nominal=15
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2431
Nominal=180
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956445416
LocationDistance=7124
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8438
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9211
HullPoint1Angle=8004290
HullPoint1Distance=9046
HullPoint2Angle=19744431
HullPoint2Distance=7323
HullPoint3Angle=45760606
HullPoint3Distance=4757
HullPoint4Angle=98420571
HullPoint4Distance=2775
HullPoint5Angle=866787270
HullPoint5Distance=2902
HullPoint6Angle=915940181
HullPoint6Distance=4817
HullPoint7Angle=931820850
HullPoint7Distance=5923
HullPoint8Angle=951957127
HullPoint8Distance=7739
HullPoint9Angle=960148397
HullPoint9Distance=8408
HullPoint10Angle=966928950
HullPoint10Distance=8725
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966928950
HullPoint13Distance=8725
HullPoint14Angle=-960148397
HullPoint14Distance=8408
HullPoint15Angle=-951957127
HullPoint15Distance=7739
HullPoint16Angle=-931820850
HullPoint16Distance=5923
HullPoint17Angle=-915940181
HullPoint17Distance=4817
HullPoint18Angle=-866787270
HullPoint18Distance=2902
HullPoint19Angle=-98420571
HullPoint19Distance=2775
HullPoint20Angle=-45760606
HullPoint20Distance=4757
HullPoint21Angle=-19744431
HullPoint21Distance=7323
HullPoint22Angle=-8004290
HullPoint22Distance=9046
HullPoint23Angle=0
HullPoint23Distance=9211
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=367
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=200
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10023253
Point0Distance=4106
Point1Angle=70020008
Point1Distance=3534
Point2Angle=89892284
Point2Distance=3030
Point3Angle=519000326
Point3Distance=939
Point4Angle=874518488
Point4Distance=3124
Point5Angle=933486871
Point5Distance=4035
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-933486871
Point18Distance=4035
Point19Angle=-874518488
Point19Distance=3124
Point20Angle=-519000326
Point20Distance=939
Point21Angle=-89892284
Point21Distance=3030
Point22Angle=-70020008
Point22Distance=3534
Point23Angle=-10023253
Point23Distance=4106
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13693958
Point0Distance=3006
Point1Angle=92709143
Point1Distance=2375
Point2Angle=98112511
Point2Distance=2248
Point3Angle=78386166
Point3Distance=1999
Point4Angle=-52883895
Point4Distance=1964
Point5Angle=-172933208
Point5Distance=630
Point6Angle=164704649
Point6Distance=658
Point7Angle=164704649
Point7Distance=658
Point8Angle=-88621676
Point8Distance=591
Point9Angle=-190089290
Point9Distance=694
Point10Angle=-701254160
Point10Distance=521
Point11Angle=-972000000
Point11Distance=434
Point12Angle=-972000000
Point12Distance=434
Point13Angle=701254160
Point13Distance=521
Point14Angle=190089290
Point14Distance=694
Point15Angle=88621676
Point15Distance=591
Point16Angle=-164704649
Point16Distance=658
Point17Angle=-164704649
Point17Distance=658
Point18Angle=172933208
Point18Distance=630
Point19Angle=52883895
Point19Distance=1964
Point20Angle=-78386166
Point20Distance=1999
Point21Angle=-98112511
Point21Distance=2248
Point22Angle=-92709143
Point22Distance=2375
Point23Angle=-13693958
Point23Distance=3006
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=944802596
Point0Distance=3417
Point1Angle=919067682
Point1Distance=2743
Point2Angle=890649350
Point2Distance=1797
Point3Angle=-954187015
Point3Distance=1738
Point4Angle=-925956549
Point4Distance=674
Point5Angle=867606526
Point5Distance=707
Point6Angle=928017972
Point6Distance=1652
Point7Angle=-965756133
Point7Distance=1635
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=965756133
Point16Distance=1635
Point17Angle=-928017972
Point17Distance=1652
Point18Angle=-867606526
Point18Distance=707
Point19Angle=925956549
Point19Distance=674
Point20Angle=954187015
Point20Distance=1738
Point21Angle=-890649350
Point21Distance=1797
Point22Angle=-919067682
Point22Distance=2743
Point23Angle=-944802596
Point23Distance=3417
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=12447828
Point0Distance=2834
Point1Angle=39484084
Point1Distance=2624
Point2Angle=46574446
Point2Distance=2227
Point3Angle=-32755791
Point3Distance=2214
Point4Angle=-39953425
Point4Distance=1817
Point5Angle=0
Point5Distance=1802
Point6Angle=0
Point6Distance=1068
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=1068
Point18Angle=0
Point18Distance=1802
Point19Angle=39953425
Point19Distance=1817
Point20Angle=32755791
Point20Distance=2214
Point21Angle=-46574446
Point21Distance=2227
Point22Angle=-39484084
Point22Distance=2624
Point23Angle=-12447828
Point23Distance=2834
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=943405850
Point0Distance=1441
Point1Angle=918716136
Point1Distance=1558
Point2Angle=936789335
Point2Distance=2351
Point3Angle=-941110344
Point3Distance=2348
Point4Angle=-946230661
Point4Distance=2813
Point5Angle=957330364
Point5Distance=2806
Point6Angle=958890277
Point6Distance=3140
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-958890277
Point17Distance=3140
Point18Angle=-957330364
Point18Distance=2806
Point19Angle=946230661
Point19Distance=2813
Point20Angle=941110344
Point20Distance=2348
Point21Angle=-936789335
Point21Distance=2351
Point22Angle=-918716136
Point22Distance=1558
Point23Angle=-943405850
Point23Distance=1441
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=53543416
Point0Distance=1829
Point1Angle=50415453
Point1Distance=1942
Point2Angle=149692081
Point2Distance=1907
Point3Angle=188449867
Point3Distance=1500
Point4Angle=143451276
Point4Distance=1152
Point5Angle=234813705
Point5Distance=748
Point6Angle=403761040
Point6Distance=978
Point7Angle=543489038
Point7Distance=931
Point8Angle=806756197
Point8Distance=731
Point9Angle=897550318
Point9Distance=1561
Point10Angle=830362589
Point10Distance=2136
Point11Angle=852297491
Point11Distance=2502
Point12Angle=-852297491
Point12Distance=2502
Point13Angle=-830362589
Point13Distance=2136
Point14Angle=-897550318
Point14Distance=1561
Point15Angle=-806756197
Point15Distance=731
Point16Angle=-543489038
Point16Distance=931
Point17Angle=-403761040
Point17Distance=978
Point18Angle=-234813705
Point18Distance=748
Point19Angle=-143451276
Point19Distance=1152
Point20Angle=-188449867
Point20Distance=1500
Point21Angle=-149692081
Point21Distance=1907
Point22Angle=-50415453
Point22Distance=1942
Point23Angle=-53543416
Point23Distance=1829
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1172
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1954
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1066
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1172
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6448
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6448
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6448
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6448
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6448
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6448
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1172
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1066
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6448
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6448
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6448
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6448
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6448
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6448
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6448
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6448
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6448
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6448
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
