[Data]
Ready=0
Displacement=46000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=100800
EnginePriority=0
EDL=21
SC=0
ShipType=BB
Name=California
EnemyClassName=California
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=20
MAA=8
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=10380
BuildYear=1928
Fuel type=2
TopHeavy=0
RPG1=120
RPG2=176
RPG3=220
Cost=171409
Maintenance=782
MissileMaintenancePoints=0
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=717
OriginalSpeed=27
RebuildTime=3
RebuildCost=9909
RebuildFrom=California
EngineRebuild=0
[Weights]
HullWeight=10397
ArmorWeight=16373
EngineWeight=3983
HullCost=32568
ArmorCost=58929
EngineCost=23540
[Armor]
B=30
BE=0
BU=0
D=8
DE=0
CT=18
T=30
TT=8
SEC=2
ArmorScheme=3
[Guns]
Main=15
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=7459
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=7155
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5868
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=5477
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=1944000000
LocationDistance=44
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=809967398
LocationDistance=1419
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1134032400
LocationDistance=1419
Nominal=360
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=209643558
LocationDistance=2488
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1734355800
LocationDistance=2488
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=148600269
LocationDistance=2559
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1795397400
LocationDistance=2559
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=139870647
LocationDistance=1840
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1804129200
LocationDistance=1840
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3501
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4115
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2885
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=12091879
HullPoint1Distance=11550
HullPoint2Angle=32055266
HullPoint2Distance=9578
HullPoint3Angle=61509406
HullPoint3Distance=7346
HullPoint4Angle=145081813
HullPoint4Distance=4070
HullPoint5Angle=486000000
HullPoint5Distance=1932
HullPoint6Angle=848890479
HullPoint6Distance=4778
HullPoint7Angle=914398003
HullPoint7Distance=7839
HullPoint8Angle=937397309
HullPoint8Distance=9415
HullPoint9Angle=956192496
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11791
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11791
HullPoint14Angle=-956187837
HullPoint14Distance=10802
HullPoint15Angle=-937397309
HullPoint15Distance=9415
HullPoint16Angle=-914398003
HullPoint16Distance=7839
HullPoint17Angle=-848890479
HullPoint17Distance=4778
HullPoint18Angle=-486000000
HullPoint18Distance=1932
HullPoint19Angle=-145081813
HullPoint19Distance=4070
HullPoint20Angle=-61509406
HullPoint20Distance=7346
HullPoint21Angle=-32055266
HullPoint21Distance=9578
HullPoint22Angle=-12085457
HullPoint22Distance=11550
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1798
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1656
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1309638
Point0Distance=12683
Point1Angle=9540931
Point1Distance=12150
Point2Angle=26258342
Point2Distance=10741
Point3Angle=43682095
Point3Distance=9134
Point4Angle=61134564
Point4Distance=6543
Point5Angle=73234251
Point5Distance=6162
Point6Angle=82431807
Point6Distance=5489
Point7Angle=114171765
Point7Distance=5046
Point8Angle=461077126
Point8Distance=1934
Point9Angle=841885189
Point9Distance=3935
Point10Angle=897821329
Point10Distance=5186
Point11Angle=919487800
Point11Distance=5708
Point12Angle=-919487800
Point12Distance=5708
Point13Angle=-919487800
Point13Distance=5708
Point14Angle=-897821329
Point14Distance=5186
Point15Angle=-841885189
Point15Distance=3935
Point16Angle=-461077126
Point16Distance=1934
Point17Angle=-114171765
Point17Distance=5046
Point18Angle=-82431807
Point18Distance=5489
Point19Angle=-73234251
Point19Distance=6162
Point20Angle=-61134564
Point20Distance=6543
Point21Angle=-43682095
Point21Distance=9134
Point22Angle=-26258342
Point22Distance=10741
Point23Angle=-9540931
Point23Distance=12150
Point24Angle=-1309638
Point24Distance=12683
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=28013807
Point0Distance=5921
Point1Angle=66781799
Point1Distance=5194
Point2Angle=716050177
Point2Distance=1512
Point3Angle=743817843
Point3Distance=1658
Point4Angle=771257810
Point4Distance=1847
Point5Angle=848605758
Point5Distance=2122
Point6Angle=863175709
Point6Distance=2392
Point7Angle=904792230
Point7Distance=2696
Point8Angle=914163460
Point8Distance=3128
Point9Angle=935395320
Point9Distance=3289
Point10Angle=944574676
Point10Distance=3275
Point11Angle=944574676
Point11Distance=3275
Point12Angle=-944574676
Point12Distance=3275
Point13Angle=-944574676
Point13Distance=3275
Point14Angle=-935395320
Point14Distance=3289
Point15Angle=-914163460
Point15Distance=3128
Point16Angle=-904792230
Point16Distance=2696
Point17Angle=-863175709
Point17Distance=2392
Point18Angle=-848605758
Point18Distance=2122
Point19Angle=-771257810
Point19Distance=1847
Point20Angle=-743817843
Point20Distance=1658
Point21Angle=-716050177
Point21Distance=1512
Point22Angle=-66781799
Point22Distance=5194
Point23Angle=-28013807
Point23Distance=5921
Point24Angle=-20249758
Point24Distance=5184
IsLine=0
Color=$00BFBFBF
[Superstructure2]
Point0Angle=17954861
Point0Distance=4774
Point1Angle=32340778
Point1Distance=4419
Point2Angle=47405196
Point2Distance=3938
Point3Angle=118638787
Point3Distance=4192
Point4Angle=126813681
Point4Distance=3938
Point5Angle=88407414
Point5Distance=3763
Point6Angle=86367302
Point6Distance=3182
Point7Angle=-53740896
Point7Distance=3105
Point8Angle=-68860022
Point8Distance=2430
Point9Angle=39368487
Point9Distance=2388
Point10Angle=86584784
Point10Distance=1834
Point11Angle=94928596
Point11Distance=1224
Point12Angle=-94928596
Point12Distance=1224
Point13Angle=-86584784
Point13Distance=1834
Point14Angle=-39368487
Point14Distance=2388
Point15Angle=68860022
Point15Distance=2430
Point16Angle=53740896
Point16Distance=3105
Point17Angle=-86367302
Point17Distance=3182
Point18Angle=-88407414
Point18Distance=3763
Point19Angle=-126813681
Point19Distance=3938
Point20Angle=-118638787
Point20Distance=4192
Point21Angle=-47405196
Point21Distance=3938
Point22Angle=-32340778
Point22Distance=4419
Point23Angle=-17954861
Point23Distance=4774
Point24Angle=-18025390
Point24Distance=4774
IsLine=0
Color=$00C5C5C5
[Superstructure3]
Point0Angle=934218143
Point0Distance=4467
Point1Angle=901183226
Point1Distance=3994
Point2Angle=-969832174
Point2Distance=3891
Point3Angle=897082498
Point3Distance=4006
Point4Angle=882843302
Point4Distance=3614
Point5Angle=847839455
Point5Distance=2630
Point6Angle=832833730
Point6Distance=2641
Point7Angle=581900341
Point7Distance=1462
Point8Angle=590308305
Point8Distance=1344
Point9Angle=849708088
Point9Distance=2511
Point10Angle=-890374369
Point10Distance=2400
Point11Angle=-872505150
Point11Distance=1980
Point12Angle=872505150
Point12Distance=1980
Point13Angle=890374369
Point13Distance=2400
Point14Angle=-849708088
Point14Distance=2511
Point15Angle=-590308305
Point15Distance=1344
Point16Angle=-581900341
Point16Distance=1462
Point17Angle=-832833730
Point17Distance=2641
Point18Angle=-847839455
Point18Distance=2630
Point19Angle=-882843302
Point19Distance=3614
Point20Angle=-897082498
Point20Distance=4006
Point21Angle=969832174
Point21Distance=3891
Point22Angle=-901183226
Point22Distance=3994
Point23Angle=-934218143
Point23Distance=4467
Point24Angle=-934218143
Point24Distance=4467
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=52435123
Point0Distance=3580
Point1Angle=71663296
Point1Distance=3342
Point2Angle=91108791
Point2Distance=3399
Point3Angle=110289938
Point3Distance=2827
Point4Angle=-77322720
Point4Distance=2736
Point5Angle=-81516622
Point5Distance=2596
Point6Angle=-78685725
Point6Distance=2557
Point7Angle=40670636
Point7Distance=2507
Point8Angle=58474344
Point8Distance=1749
Point9Angle=58474344
Point9Distance=1749
Point10Angle=58474344
Point10Distance=1749
Point11Angle=58474344
Point11Distance=1749
Point12Angle=-58424751
Point12Distance=1749
Point13Angle=-58424751
Point13Distance=1749
Point14Angle=-58424751
Point14Distance=1749
Point15Angle=-58424751
Point15Distance=1749
Point16Angle=-40628630
Point16Distance=2507
Point17Angle=78675233
Point17Distance=2557
Point18Angle=81466312
Point18Distance=2596
Point19Angle=77291821
Point19Distance=2736
Point20Angle=-110304389
Point20Distance=2827
Point21Angle=-91107291
Point21Distance=3399
Point22Angle=-71706895
Point22Distance=3342
Point23Angle=-52475831
Point23Distance=3580
Point24Angle=-52435123
Point24Distance=3580
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=955401201
Point0Distance=2375
Point1Angle=936175446
Point1Distance=2557
Point2Angle=936786095
Point2Distance=2693
Point3Angle=-801740709
Point3Distance=3140
Point4Angle=-804135335
Point4Distance=3182
Point5Angle=963347789
Point5Distance=2757
Point6Angle=962839124
Point6Distance=2603
Point7Angle=-964238062
Point7Distance=2603
Point8Angle=-964640534
Point8Distance=2744
Point9Angle=-937988135
Point9Distance=2762
Point10Angle=-939652890
Point10Distance=2904
Point11Angle=-958349422
Point11Distance=3057
Point12Angle=958311953
Point12Distance=3057
Point13Angle=939624383
Point13Distance=2904
Point14Angle=937965352
Point14Distance=2762
Point15Angle=964626016
Point15Distance=2744
Point16Angle=964221324
Point16Distance=2603
Point17Angle=-962796009
Point17Distance=2603
Point18Angle=-963309290
Point18Distance=2757
Point19Angle=804104772
Point19Distance=3182
Point20Angle=801720443
Point20Distance=3140
Point21Angle=-936739756
Point21Distance=2693
Point22Angle=-936160036
Point22Distance=2557
Point23Angle=-955372590
Point23Distance=2375
Point24Angle=-955401201
Point24Distance=2375
IsLine=0
Color=$00DFDFDF
[SecondaryTurrets]
SecondaryTurret0Angle=387912409
SecondaryTurret0Distance=1607
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=99039847
SecondaryTurret1Distance=4614
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=842390551
SecondaryTurret2Distance=3260
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=521304071
SecondaryTurret3Distance=1537
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1422694800
SecondaryTurret4Distance=1537
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1101610800
SecondaryTurret5Distance=3260
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1844958600
SecondaryTurret6Distance=4614
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1556085600
SecondaryTurret7Distance=1607
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1139400000
SecondaryTurret8Distance=2659
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1279800000
SecondaryTurret9Distance=2126
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1450
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1636200000
SecondaryTurret11Distance=2126
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1690
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2659
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2659
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1690
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=2126
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=2659
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1069200000
SecondaryTurret18Distance=3868
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8678
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8678
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8678
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8678
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8678
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8678
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
