[Data]
Ready=1
Displacement=5400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=37
Speed=37
Hp=118017
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Calipso
EnemyClassName=Calipso
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=13
MAA=7
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=30
ASWValue=18
DesignDiscount=0
Obsolete date=21520
BuildYear=1958
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=41812
Maintenance=260
MissileMaintenancePoints=10
OSpeed=38
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-4374
OriginalSpeed=37
RebuildTime=3
RebuildCost=1780
RebuildFrom=Calipso
EngineRebuild=0
[Weights]
HullWeight=1664
ArmorWeight=0
EngineWeight=6464
HullCost=4784
ArmorCost=0
EngineCost=30301
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=2
SQ=1
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5485
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4031
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=B
MT=4
Reloads=0
LocationAngle=0
LocationDistance=4040
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=R
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=2639
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1197
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1083
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=858
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=970
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2232
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2607
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1758
Nominal=180
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2609
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3598
Nominal=180
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2205
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6251
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1581
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2251567
LocationDistance=2765
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1117
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1105
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1117
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1286
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2610885
LocationDistance=2806
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-13500982
LocationDistance=7450
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=13500982
LocationDistance=7450
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6257
Nominal=0
EquipmentFile=Helicopter Pad center octa 25 x 25.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8745
HullPoint1Angle=12117950
HullPoint1Distance=7959
HullPoint2Angle=20492026
HullPoint2Distance=7063
HullPoint3Angle=31998761
HullPoint3Distance=5738
HullPoint4Angle=54776155
HullPoint4Distance=3896
HullPoint5Angle=741837232
HullPoint5Distance=1117
HullPoint6Angle=916554921
HullPoint6Distance=4433
HullPoint7Angle=935515221
HullPoint7Distance=6835
HullPoint8Angle=945689064
HullPoint8Distance=8067
HullPoint9Angle=949269133
HullPoint9Distance=8119
HullPoint10Angle=966007054
HullPoint10Distance=8131
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966024678
HullPoint13Distance=8131
HullPoint14Angle=-949269133
HullPoint14Distance=8119
HullPoint15Angle=-945689064
HullPoint15Distance=8067
HullPoint16Angle=-935515221
HullPoint16Distance=6835
HullPoint17Angle=-916561807
HullPoint17Distance=4433
HullPoint18Angle=-741816211
HullPoint18Distance=1117
HullPoint19Angle=-54776155
HullPoint19Distance=3896
HullPoint20Angle=-31998761
HullPoint20Distance=5738
HullPoint21Angle=-20492026
HullPoint21Distance=7063
HullPoint22Angle=-12117950
HullPoint22Distance=7959
HullPoint23Angle=0
HullPoint23Distance=8745
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4797
Point1Angle=30822083
Point1Distance=4820
Point2Angle=34262434
Point2Distance=4777
Point3Angle=163305584
Point3Distance=999
Point4Angle=176963199
Point4Distance=798
Point5Angle=738626305
Point5Distance=619
Point6Angle=881824081
Point6Distance=1767
Point7Angle=-881824081
Point7Distance=1767
Point8Angle=-864453817
Point8Distance=2072
Point9Angle=-907911219
Point9Distance=3431
Point10Angle=902913550
Point10Distance=3442
Point11Angle=901110479
Point11Distance=3476
Point12Angle=-901110479
Point12Distance=3476
Point13Angle=-902913550
Point13Distance=3442
Point14Angle=907911219
Point14Distance=3431
Point15Angle=864453817
Point15Distance=2072
Point16Angle=881824081
Point16Distance=1767
Point17Angle=-881824081
Point17Distance=1767
Point18Angle=-738626305
Point18Distance=619
Point19Angle=-176963199
Point19Distance=798
Point20Angle=-163305584
Point20Distance=999
Point21Angle=-34262434
Point21Distance=4777
Point22Angle=-30822083
Point22Distance=4820
Point23Angle=0
Point23Distance=4797
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C1C1C1
[Superstructure1]
Point0Angle=37039212
Point0Distance=3132
Point1Angle=60428710
Point1Distance=3007
Point2Angle=107469836
Point2Distance=1710
Point3Angle=96063796
Point3Distance=1495
Point4Angle=-67928278
Point4Distance=1457
Point5Angle=-125744751
Point5Distance=815
Point6Angle=-109548845
Point6Distance=649
Point7Angle=92573856
Point7Distance=615
Point8Angle=103276221
Point8Distance=622
Point9Angle=0
Point9Distance=597
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=597
Point15Angle=-103276221
Point15Distance=622
Point16Angle=-92573856
Point16Distance=615
Point17Angle=109548845
Point17Distance=649
Point18Angle=125744751
Point18Distance=815
Point19Angle=67928278
Point19Distance=1457
Point20Angle=-96063796
Point20Distance=1495
Point21Angle=-107469836
Point21Distance=1710
Point22Angle=-60428710
Point22Distance=3007
Point23Angle=-37039212
Point23Distance=3132
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=34291022
Point0Distance=3005
Point1Angle=37143128
Point1Distance=3111
Point2Angle=34291022
Point2Distance=3005
Point3Angle=52995672
Point3Distance=2924
Point4Angle=60493879
Point4Distance=2982
Point5Angle=52995672
Point5Distance=2924
Point6Angle=69383224
Point6Distance=2235
Point7Angle=80493359
Point7Distance=2256
Point8Angle=98234279
Point8Distance=1855
Point9Angle=83911078
Point9Distance=1700
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-83945487
Point14Distance=1700
Point15Angle=-98175299
Point15Distance=1855
Point16Angle=-80441442
Point16Distance=2256
Point17Angle=-69397224
Point17Distance=2235
Point18Angle=-52990995
Point18Distance=2924
Point19Angle=-60447326
Point19Distance=2982
Point20Angle=-52990995
Point20Distance=2924
Point21Angle=-34331286
Point21Distance=3005
Point22Angle=-37175414
Point22Distance=3111
Point23Angle=-34331286
Point23Distance=3005
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=0
Point0Distance=588
Point1Angle=113727940
Point1Distance=630
Point2Angle=153548287
Point2Distance=617
Point3Angle=828548724
Point3Distance=657
Point4Angle=-792970528
Point4Distance=701
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=792970528
Point19Distance=701
Point20Angle=-828548724
Point20Distance=657
Point21Angle=-153548287
Point21Distance=617
Point22Angle=-113727940
Point22Distance=630
Point23Angle=0
Point23Distance=588
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure4]
Point0Angle=905949895
Point0Distance=3464
Point1Angle=-907735961
Point1Distance=3467
Point2Angle=-905949895
Point2Distance=3464
Point3Angle=-930494186
Point3Distance=5381
Point4Angle=-929235111
Point4Distance=5327
Point5Angle=929235111
Point5Distance=5327
Point6Angle=935123677
Point6Distance=5456
Point7Angle=-935123677
Point7Distance=5456
Point8Angle=-942152956
Point8Distance=7030
Point9Angle=-943740147
Point9Distance=7423
Point10Angle=-943740147
Point10Distance=7423
Point11Angle=-943740147
Point11Distance=7423
Point12Angle=943740147
Point12Distance=7423
Point13Angle=943740147
Point13Distance=7423
Point14Angle=943740147
Point14Distance=7423
Point15Angle=942152956
Point15Distance=7030
Point16Angle=935123677
Point16Distance=5456
Point17Angle=-935123677
Point17Distance=5456
Point18Angle=-929235111
Point18Distance=5327
Point19Angle=929235111
Point19Distance=5327
Point20Angle=930494186
Point20Distance=5381
Point21Angle=905949895
Point21Distance=3464
Point22Angle=907735961
Point22Distance=3467
Point23Angle=-905949895
Point23Distance=3464
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure5]
Point0Angle=878248739
Point0Distance=1658
Point1Angle=763092525
Point1Distance=792
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-763092525
Point22Distance=792
Point23Angle=-878248739
Point23Distance=1658
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
