[Data]
Ready=1
Displacement=5200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=30
Hp=45264
EnginePriority=0
EDL=13
SC=0
ShipType=CL
Name=Cambrian
EnemyClassName=Cambrian
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=4597
BuildYear=1912
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=220
RPG3=220
Cost=21765
Maintenance=121
MissileMaintenancePoints=0
OSpeed=29
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=3
OriginalSpeed=29
BuildDate=5449
[Weights]
HullWeight=1373
ArmorWeight=1071
EngineWeight=1935
HullCost=3815
ArmorCost=3213
EngineCost=10178
[Armor]
B=4
BE=4
BU=0
D=2
DE=4
CT=4
T=4
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=122167481
LocationDistance=1178
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1821830400
LocationDistance=1178
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3623
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3646
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=W
LocationAngle=-972000000
LocationDistance=2302
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=Q
LocationAngle=-972000000
LocationDistance=657
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=471061753
LocationDistance=477
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1472936400
LocationDistance=477
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=828418615
LocationDistance=1063
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1115580600
LocationDistance=1063
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2061
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=883
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=68
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3963
Nominal=180
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4597
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2038
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=860
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=45
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2038
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=860
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=45
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1834
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1834
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2695
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1834
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2491
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=941536637
LocationDistance=3459
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1002461400
LocationDistance=3459
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2491
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6496
HullPoint1Angle=10515454
HullPoint1Distance=6003
HullPoint2Angle=22044990
HullPoint2Distance=5085
HullPoint3Angle=34063007
HullPoint3Distance=4123
HullPoint4Angle=99601280
HullPoint4Distance=1862
HullPoint5Angle=496476312
HullPoint5Distance=679
HullPoint6Angle=914296250
HullPoint6Distance=3295
HullPoint7Angle=938277917
HullPoint7Distance=4578
HullPoint8Angle=953364348
HullPoint8Distance=5648
HullPoint9Angle=962876033
HullPoint9Distance=6139
HullPoint10Angle=-972000000
HullPoint10Distance=6373
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=6373
HullPoint14Angle=-962876033
HullPoint14Distance=6139
HullPoint15Angle=-953364348
HullPoint15Distance=5648
HullPoint16Angle=-938277917
HullPoint16Distance=4578
HullPoint17Angle=-914296250
HullPoint17Distance=3295
HullPoint18Angle=-496476312
HullPoint18Distance=679
HullPoint19Angle=-99601280
HullPoint19Distance=1862
HullPoint20Angle=-34063007
HullPoint20Distance=4123
HullPoint21Angle=-22044990
HullPoint21Distance=5085
HullPoint22Angle=-10515454
HullPoint22Distance=6003
HullPoint23Angle=0
HullPoint23Distance=6496
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=57218685
Point0Distance=2833
Point1Angle=109651889
Point1Distance=1501
Point2Angle=143545519
Point2Distance=1468
Point3Angle=174477174
Point3Distance=1313
Point4Angle=201841982
Point4Distance=1082
Point5Angle=899317438
Point5Distance=2724
Point6Angle=912782195
Point6Distance=2975
Point7Angle=936056265
Point7Distance=3123
Point8Angle=947570468
Point8Distance=3157
Point9Angle=956494333
Point9Distance=3174
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-956494333
Point14Distance=3174
Point15Angle=-947570468
Point15Distance=3157
Point16Angle=-936056265
Point16Distance=3123
Point17Angle=-912782195
Point17Distance=2975
Point18Angle=-899317438
Point18Distance=2724
Point19Angle=-201841982
Point19Distance=1082
Point20Angle=-174477174
Point20Distance=1313
Point21Angle=-143545519
Point21Distance=1468
Point22Angle=-109651889
Point22Distance=1501
Point23Angle=-57218685
Point23Distance=2833
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13080233
Point0Distance=3218
Point1Angle=41656828
Point1Distance=3040
Point2Angle=46487090
Point2Distance=2726
Point3Angle=38828281
Point3Distance=2716
Point4Angle=48503887
Point4Distance=2178
Point5Angle=42028174
Point5Distance=2171
Point6Angle=940341963
Point6Distance=2663
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-940341963
Point17Distance=2663
Point18Angle=-42028174
Point18Distance=2171
Point19Angle=-48503887
Point19Distance=2178
Point20Angle=-38828281
Point20Distance=2716
Point21Angle=-46487090
Point21Distance=2726
Point22Angle=-41656828
Point22Distance=3040
Point23Angle=-13080233
Point23Distance=3218
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B5B5B5
[Superstructure2]
Point0Angle=11431460
Point0Distance=3059
Point1Angle=29646053
Point1Distance=2843
Point2Angle=31658037
Point2Distance=2663
Point3Angle=65128207
Point3Distance=2709
Point4Angle=67939697
Point4Distance=2598
Point5Angle=46614848
Point5Distance=2565
Point6Angle=48753766
Point6Distance=2453
Point7Angle=-18874935
Point7Distance=2428
Point8Angle=-28118625
Point8Distance=1631
Point9Angle=21414747
Point9Distance=1634
Point10Angle=26106938
Point10Distance=1341
Point11Angle=60968505
Point11Distance=1154
Point12Angle=-60968505
Point12Distance=1154
Point13Angle=-26106938
Point13Distance=1341
Point14Angle=-21414747
Point14Distance=1634
Point15Angle=28118625
Point15Distance=1631
Point16Angle=18874935
Point16Distance=2428
Point17Angle=-48753766
Point17Distance=2453
Point18Angle=-46614848
Point18Distance=2565
Point19Angle=-67939697
Point19Distance=2598
Point20Angle=-65128207
Point20Distance=2709
Point21Angle=-31658037
Point21Distance=2663
Point22Angle=-29646053
Point22Distance=2843
Point23Angle=-11431460
Point23Distance=3059
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure3]
Point0Angle=716980011
Point0Distance=401
Point1Angle=907101535
Point1Distance=1412
Point2Angle=884666687
Point2Distance=1626
Point3Angle=905060082
Point3Distance=2110
Point4Angle=921414820
Point4Distance=2089
Point5Angle=931829762
Point5Distance=2626
Point6Angle=943960265
Point6Distance=2751
Point7Angle=954355184
Point7Distance=2790
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-954355184
Point16Distance=2790
Point17Angle=-943960265
Point17Distance=2751
Point18Angle=-931829762
Point18Distance=2626
Point19Angle=-921414820
Point19Distance=2089
Point20Angle=-905060082
Point20Distance=2110
Point21Angle=-884666687
Point21Distance=1626
Point22Angle=-907101535
Point22Distance=1412
Point23Angle=-716980011
Point23Distance=401
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure4]
Point0Angle=11691282
Point0Distance=2991
Point1Angle=12752585
Point1Distance=2742
Point2Angle=18232726
Point2Distance=2700
Point3Angle=19372969
Point3Distance=2541
Point4Angle=11834068
Point4Distance=2380
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-11834068
Point19Distance=2380
Point20Angle=-19372969
Point20Distance=2541
Point21Angle=-18232726
Point21Distance=2700
Point22Angle=-12752585
Point22Distance=2742
Point23Angle=-11691282
Point23Distance=2991
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=197916762
Point0Distance=1101
Point1Angle=196118830
Point1Distance=956
Point2Angle=165630559
Point2Distance=843
Point3Angle=151037153
Point3Distance=821
Point4Angle=203619614
Point4Distance=629
Point5Angle=220590889
Point5Distance=449
Point6Angle=867603569
Point6Distance=888
Point7Angle=933367351
Point7Distance=731
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-933367351
Point16Distance=731
Point17Angle=-867603569
Point17Distance=888
Point18Angle=-220590889
Point18Distance=449
Point19Angle=-203619614
Point19Distance=629
Point20Angle=-151037153
Point20Distance=821
Point21Angle=-165630559
Point21Distance=843
Point22Angle=-196118830
Point22Distance=956
Point23Angle=-197916762
Point23Distance=1101
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
