[Data]
Ready=1
Displacement=13900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=117542
EnginePriority=1
EDL=30
SC=1
ShipType=CA
Name=Canarias
EnemyClassName=Canarias
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=7
MAA=5
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=19756
BuildYear=1954
Fuel type=2
TopHeavy=0
RPG1=125
RPG2=379
RPG3=379
Cost=69533
Maintenance=341
MissileMaintenancePoints=8
OSpeed=33
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=28
OriginalSpeed=33
BuildDate=20821
[Weights]
HullWeight=2736
ArmorWeight=3385
EngineWeight=3410
HullCost=11177
ArmorCost=10155
EngineCost=17720
[Armor]
B=10
BE=4
BU=0
D=3
DE=0
CT=12
T=10
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=18
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4430
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4261
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3529
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=7341
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=D
MT=4
Reloads=0
LocationAngle=91280641
LocationDistance=2414
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=E
MT=4
Reloads=0
LocationAngle=1852718400
LocationDistance=2414
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=F
MT=4
Reloads=0
LocationAngle=177416714
LocationDistance=1294
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=G
MT=4
Reloads=0
LocationAngle=1766583000
LocationDistance=1294
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=174
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=734
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=452
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5622
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=960706390
LocationDistance=8372
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=936036997
LocationDistance=4758
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1007964000
LocationDistance=4758
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6952
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961689291
LocationDistance=8347
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1232
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=682
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1258
Nominal=0
EquipmentFile=Deck grate rectangular15ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1809
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2150
Nominal=0
EquipmentFile=Rangefinder 36 ft GE base.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2202
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1049
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2884
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=180445362
LocationDistance=1275
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1763553600
LocationDistance=1275
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=92145549
LocationDistance=2392
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1851854400
LocationDistance=2392
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9211
HullPoint1Angle=7780849
HullPoint1Distance=8948
HullPoint2Angle=14774858
HullPoint2Distance=8085
HullPoint3Angle=35231723
HullPoint3Distance=5667
HullPoint4Angle=106630118
HullPoint4Distance=2665
HullPoint5Angle=486000000
HullPoint5Distance=963
HullPoint6Angle=921502642
HullPoint6Distance=5347
HullPoint7Angle=943357580
HullPoint7Distance=7659
HullPoint8Angle=948409781
HullPoint8Distance=8454
HullPoint9Angle=953474903
HullPoint9Distance=8605
HullPoint10Angle=961676348
HullPoint10Distance=8691
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-961676348
HullPoint13Distance=8691
HullPoint14Angle=-953474903
HullPoint14Distance=8605
HullPoint15Angle=-948409781
HullPoint15Distance=8454
HullPoint16Angle=-943357580
HullPoint16Distance=7659
HullPoint17Angle=-921502642
HullPoint17Distance=5347
HullPoint18Angle=-486000000
HullPoint18Distance=963
HullPoint19Angle=-106630118
HullPoint19Distance=2665
HullPoint20Angle=-35231723
HullPoint20Distance=5667
HullPoint21Angle=-14774858
HullPoint21Distance=8085
HullPoint22Angle=-7780849
HullPoint22Distance=8948
HullPoint23Angle=0
HullPoint23Distance=9211
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=576
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=329
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18522652
Point0Distance=3911
Point1Angle=49595617
Point1Distance=2982
Point2Angle=243000000
Point2Distance=673
Point3Angle=453382830
Point3Distance=865
Point4Angle=749843810
Point4Distance=1294
Point5Angle=791859090
Point5Distance=1348
Point6Angle=896204285
Point6Distance=3056
Point7Angle=951376246
Point7Distance=3714
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-951409537
Point16Distance=3714
Point17Angle=-896228839
Point17Distance=3056
Point18Angle=-791919811
Point18Distance=1348
Point19Angle=-749978337
Point19Distance=1294
Point20Angle=-453382830
Point20Distance=865
Point21Angle=-243000000
Point21Distance=673
Point22Angle=-49595617
Point22Distance=2982
Point23Angle=-18522652
Point23Distance=3911
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00ACACAC
[Superstructure1]
Point0Angle=14754709
Point0Distance=2706
Point1Angle=35596785
Point1Distance=2613
Point2Angle=50160651
Point2Distance=2391
Point3Angle=70157424
Point3Distance=1717
Point4Angle=-58829859
Point4Distance=1704
Point5Angle=-66281851
Point5Distance=1515
Point6Angle=-86797300
Point6Distance=1474
Point7Angle=-550275186
Point7Distance=417
Point8Angle=-768861819
Point8Distance=352
Point9Angle=-897861015
Point9Distance=906
Point10Angle=884086898
Point10Distance=917
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-884086898
Point13Distance=917
Point14Angle=897861015
Point14Distance=906
Point15Angle=768861819
Point15Distance=352
Point16Angle=550275186
Point16Distance=417
Point17Angle=86797300
Point17Distance=1474
Point18Angle=66281851
Point18Distance=1515
Point19Angle=58829859
Point19Distance=1704
Point20Angle=-70157424
Point20Distance=1717
Point21Angle=-50160651
Point21Distance=2391
Point22Angle=-35596785
Point22Distance=2613
Point23Angle=-14754709
Point23Distance=2706
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=71018442
Point0Distance=1696
Point1Angle=95566842
Point1Distance=1622
Point2Angle=116740085
Point2Distance=1338
Point3Angle=-105184291
Point3Distance=1320
Point4Angle=-367061921
Point4Distance=475
Point5Angle=-340790804
Point5Distance=394
Point6Angle=-446548899
Point6Distance=354
Point7Angle=-773185624
Point7Distance=219
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=773185624
Point16Distance=219
Point17Angle=446548899
Point17Distance=354
Point18Angle=340790804
Point18Distance=394
Point19Angle=367061921
Point19Distance=475
Point20Angle=105184291
Point20Distance=1320
Point21Angle=-116740085
Point21Distance=1338
Point22Angle=-95566842
Point22Distance=1622
Point23Angle=-71018442
Point23Distance=1696
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=62743575
Point0Distance=1599
Point1Angle=71018442
Point1Distance=1696
Point2Angle=62743575
Point2Distance=1599
Point3Angle=80983582
Point3Distance=1577
Point4Angle=95566842
Point4Distance=1622
Point5Angle=80983582
Point5Distance=1577
Point6Angle=92093117
Point6Distance=1391
Point7Angle=116740085
Point7Distance=1338
Point8Angle=92093117
Point8Distance=1391
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-92093117
Point15Distance=1391
Point16Angle=-116740085
Point16Distance=1338
Point17Angle=-92093117
Point17Distance=1391
Point18Angle=-80983582
Point18Distance=1577
Point19Angle=-95566842
Point19Distance=1622
Point20Angle=-80983582
Point20Distance=1577
Point21Angle=-62743575
Point21Distance=1599
Point22Angle=-71018442
Point22Distance=1696
Point23Angle=-62743575
Point23Distance=1599
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=865037050
Point0Distance=950
Point1Angle=850293763
Point1Distance=1025
Point2Angle=903042079
Point2Distance=1778
Point3Angle=819343698
Point3Distance=1624
Point4Angle=791120557
Point4Distance=1393
Point5Angle=856249170
Point5Distance=1075
Point6Angle=922769623
Point6Distance=2480
Point7Angle=940341432
Point7Distance=2624
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-940341432
Point16Distance=2624
Point17Angle=-922769623
Point17Distance=2480
Point18Angle=-856249170
Point18Distance=1075
Point19Angle=-791120557
Point19Distance=1393
Point20Angle=-819343698
Point20Distance=1624
Point21Angle=-903042079
Point21Distance=1778
Point22Angle=-850293763
Point22Distance=1025
Point23Angle=-865037050
Point23Distance=950
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1243
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1172
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=867
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=867
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=1954
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1172
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1243
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=2544926
SecondaryTurret8Distance=2553
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1803211200
SecondaryTurret9Distance=2398
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1081031400
SecondaryTurret10Distance=4552
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6448
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1243
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1172
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=867
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6448
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6448
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6448
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6448
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6448
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6448
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6448
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6448
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6448
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
