[Data]
Ready=1
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=15048
EnginePriority=1
EDL=13
SC=0
ShipType=DD
Name=Carabiniere
EnemyClassName=Carabiniere
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=6
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=2
MAA=2
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=5
DesignDiscount=100
Obsolete date=4901
BuildYear=1913
Fuel type=1
TopHeavy=0
RPG1=180
RPG2=200
RPG3=160
Cost=3126
Maintenance=19
MissileMaintenancePoints=0
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=26
OriginalSpeed=31
RebuildTime=3
RebuildCost=1057
RebuildFrom=Carabiniere (R 1927)
EngineRebuild=0
[Weights]
HullWeight=274
ArmorWeight=0
EngineWeight=344
HullCost=752
ArmorCost=0
EngineCost=1075
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=-1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2760
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3100
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=664
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=R
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=768
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=W
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1565
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1297
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1299
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4132
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2162
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1971
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1990
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2267
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=57775599
LocationDistance=1583
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=585224068
LocationDistance=292
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1358775000
LocationDistance=292
Nominal=360
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1886225400
LocationDistance=1583
Nominal=360
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3085
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2372
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4564
HullPoint1Angle=10413480
HullPoint1Distance=4417
HullPoint2Angle=18629323
HullPoint2Distance=4118
HullPoint3Angle=27945877
HullPoint3Distance=3729
HullPoint4Angle=48542589
HullPoint4Distance=2639
HullPoint5Angle=486000000
HullPoint5Distance=415
HullPoint6Angle=916554921
HullPoint6Distance=2313
HullPoint7Angle=939555987
HullPoint7Distance=3472
HullPoint8Angle=948558569
HullPoint8Distance=4047
HullPoint9Angle=957033640
HullPoint9Distance=4331
HullPoint10Angle=968712162
HullPoint10Distance=4452
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968742546
HullPoint13Distance=4452
HullPoint14Angle=-957033640
HullPoint14Distance=4331
HullPoint15Angle=-948558569
HullPoint15Distance=4047
HullPoint16Angle=-939536788
HullPoint16Distance=3472
HullPoint17Angle=-916503441
HullPoint17Distance=2313
HullPoint18Angle=-486000000
HullPoint18Distance=415
HullPoint19Angle=-48566479
HullPoint19Distance=2639
HullPoint20Angle=-27956012
HullPoint20Distance=3729
HullPoint21Angle=-18643192
HullPoint21Distance=4118
HullPoint22Angle=-10435824
HullPoint22Distance=4417
HullPoint23Angle=0
HullPoint23Distance=4564
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19873920
Point0Distance=2427
Point1Angle=23674707
Point1Distance=1760
Point2Angle=36856763
Point2Distance=1767
Point3Angle=56409200
Point3Distance=1159
Point4Angle=43311725
Point4Distance=1073
Point5Angle=-43587484
Point5Distance=1073
Point6Angle=-64394203
Point6Distance=1025
Point7Angle=-204296911
Point7Distance=346
Point8Angle=224821112
Point8Distance=362
Point9Angle=748351119
Point9Distance=340
Point10Angle=872451276
Point10Distance=378
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-872451276
Point13Distance=378
Point14Angle=-748351119
Point14Distance=340
Point15Angle=-224821112
Point15Distance=362
Point16Angle=204296911
Point16Distance=346
Point17Angle=64394203
Point17Distance=1025
Point18Angle=43587484
Point18Distance=1073
Point19Angle=-43311725
Point19Distance=1073
Point20Angle=-56409200
Point20Distance=1159
Point21Angle=-36856763
Point21Distance=1767
Point22Angle=-23674707
Point22Distance=1760
Point23Angle=-19873920
Point23Distance=2427
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=10883037
Point0Distance=2504
Point1Angle=32952664
Point1Distance=2394
Point2Angle=40175575
Point2Distance=1966
Point3Angle=32308648
Point3Distance=1903
Point4Angle=5377529
Point4Distance=1894
Point5Angle=5776103
Point5Distance=1762
Point6Angle=69323197
Point6Distance=1694
Point7Angle=78507532
Point7Distance=1501
Point8Angle=41353509
Point8Distance=1328
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-41353509
Point15Distance=1328
Point16Angle=-78507532
Point16Distance=1501
Point17Angle=-69323197
Point17Distance=1694
Point18Angle=-5776103
Point18Distance=1762
Point19Angle=-5377529
Point19Distance=1894
Point20Angle=-32308648
Point20Distance=1903
Point21Angle=-40175575
Point21Distance=1966
Point22Angle=-32952664
Point22Distance=2394
Point23Angle=-10883037
Point23Distance=2504
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=868723779
Point0Distance=380
Point1Angle=832201745
Point1Distance=476
Point2Angle=915912927
Point2Distance=1155
Point3Angle=920945237
Point3Distance=1179
Point4Angle=-920945237
Point4Distance=1179
Point5Angle=-924410331
Point5Distance=1263
Point6Angle=-940777947
Point6Distance=1316
Point7Angle=-951037870
Point7Distance=1960
Point8Angle=-961007800
Point8Distance=2016
Point9Angle=936153821
Point9Distance=2034
Point10Angle=944259729
Point10Distance=2626
Point11Angle=956229227
Point11Distance=2717
Point12Angle=-956229227
Point12Distance=2717
Point13Angle=-944259729
Point13Distance=2626
Point14Angle=-936153821
Point14Distance=2034
Point15Angle=961007800
Point15Distance=2016
Point16Angle=951037870
Point16Distance=1960
Point17Angle=940777947
Point17Distance=1316
Point18Angle=924410331
Point18Distance=1263
Point19Angle=920945237
Point19Distance=1179
Point20Angle=-920945237
Point20Distance=1179
Point21Angle=-915912927
Point21Distance=1155
Point22Angle=-832201745
Point22Distance=476
Point23Angle=-868723779
Point23Distance=380
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B9B9B9
[Superstructure3]
Point0Angle=941223639
Point0Distance=1960
Point1Angle=936020576
Point1Distance=2067
Point2Angle=943290746
Point2Distance=2590
Point3Angle=949740586
Point3Distance=2705
Point4Angle=955100928
Point4Distance=2748
Point5Angle=961910999
Point5Distance=2760
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-961910999
Point18Distance=2760
Point19Angle=-955100928
Point19Distance=2748
Point20Angle=-949740586
Point20Distance=2705
Point21Angle=-943290746
Point21Distance=2590
Point22Angle=-936020576
Point22Distance=2067
Point23Angle=-941223639
Point23Distance=1960
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=13470173
Point0Distance=2445
Point1Angle=31534699
Point1Distance=2348
Point2Angle=32635012
Point2Distance=2271
Point3Angle=53952301
Point3Distance=2293
Point4Angle=57244052
Point4Distance=2162
Point5Angle=38405724
Point5Distance=2141
Point6Angle=24917026
Point6Distance=1972
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-24917026
Point17Distance=1972
Point18Angle=-38405724
Point18Distance=2141
Point19Angle=-57244052
Point19Distance=2162
Point20Angle=-53952301
Point20Distance=2293
Point21Angle=-32635012
Point21Distance=2271
Point22Angle=-31534699
Point22Distance=2348
Point23Angle=-13470173
Point23Distance=2445
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=281741351
Point0Distance=196
Point1Angle=511723665
Point1Distance=362
Point2Angle=667926365
Point2Distance=434
Point3Angle=755196027
Point3Distance=373
Point4Angle=848510127
Point4Distance=308
Point5Angle=906095029
Point5Distance=351
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-906095029
Point18Distance=351
Point19Angle=-848510127
Point19Distance=308
Point20Angle=-755196027
Point20Distance=373
Point21Angle=-667926365
Point21Distance=434
Point22Angle=-511723665
Point22Distance=362
Point23Angle=-281741351
Point23Distance=196
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
