[Data]
Ready=1
Displacement=1600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=36
Speed=36
Hp=36050
EnginePriority=1
EDL=25
SC=0
ShipType=DD
Name=Carabinier
EnemyClassName=Carabinier
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=2
AADir=1
MAADir=0
CIWS=0
KGuns=2
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=6
DesignDiscount=0
Obsolete date=13424
BuildYear=1936
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=6919
Maintenance=37
MissileMaintenancePoints=0
OSpeed=36
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
WeightResult=29
OriginalSpeed=36
RebuildTime=3
RebuildCost=1111
RebuildFrom=Carabinier
EngineRebuild=0
[Weights]
HullWeight=390
ArmorWeight=0
EngineWeight=575
HullCost=1385
ArmorCost=0
EngineCost=1962
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=4018
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3284
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
LocationAngle=-972000000
LocationDistance=2749
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=82
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1486
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=917
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=917
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2550
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2324
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2347
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2672
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3638
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2260
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2016
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1832
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1669
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1853
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=754
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=773
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2565
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2769
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5577
HullPoint1Angle=12198812
HullPoint1Distance=5150
HullPoint2Angle=19984237
HullPoint2Distance=4710
HullPoint3Angle=31933657
HullPoint3Distance=3928
HullPoint4Angle=72260489
HullPoint4Distance=2184
HullPoint5Angle=486000000
HullPoint5Distance=508
HullPoint6Angle=916554921
HullPoint6Distance=2827
HullPoint7Angle=939555987
HullPoint7Distance=4239
HullPoint8Angle=948558569
HullPoint8Distance=4943
HullPoint9Angle=959300768
HullPoint9Distance=5435
HullPoint10Angle=967469285
HullPoint10Distance=5529
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967469285
HullPoint13Distance=5529
HullPoint14Angle=-959300768
HullPoint14Distance=5435
HullPoint15Angle=-948578092
HullPoint15Distance=4943
HullPoint16Angle=-939559003
HullPoint16Distance=4239
HullPoint17Angle=-916549588
HullPoint17Distance=2827
HullPoint18Angle=-486000000
HullPoint18Distance=508
HullPoint19Angle=-72260489
HullPoint19Distance=2184
HullPoint20Angle=-31933657
HullPoint20Distance=3928
HullPoint21Angle=-19984237
HullPoint21Distance=4710
HullPoint22Angle=-12198812
HullPoint22Distance=5150
HullPoint23Angle=0
HullPoint23Distance=5577
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19873920
Point0Distance=2862
Point1Angle=23674707
Point1Distance=2075
Point2Angle=36856763
Point2Distance=2083
Point3Angle=56409200
Point3Distance=1366
Point4Angle=43311725
Point4Distance=1264
Point5Angle=-43587484
Point5Distance=1264
Point6Angle=-64394203
Point6Distance=1209
Point7Angle=-204296911
Point7Distance=408
Point8Angle=224821112
Point8Distance=427
Point9Angle=748351119
Point9Distance=401
Point10Angle=872451276
Point10Distance=445
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-872451276
Point13Distance=445
Point14Angle=-748351119
Point14Distance=401
Point15Angle=-224821112
Point15Distance=427
Point16Angle=204296911
Point16Distance=408
Point17Angle=64394203
Point17Distance=1209
Point18Angle=43587484
Point18Distance=1264
Point19Angle=-43311725
Point19Distance=1264
Point20Angle=-56409200
Point20Distance=1366
Point21Angle=-36856763
Point21Distance=2083
Point22Angle=-23674707
Point22Distance=2075
Point23Angle=-19873920
Point23Distance=2862
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=10883037
Point0Distance=2953
Point1Angle=32952664
Point1Distance=2824
Point2Angle=40175575
Point2Distance=2319
Point3Angle=32308648
Point3Distance=2244
Point4Angle=5377529
Point4Distance=2233
Point5Angle=5776103
Point5Distance=2078
Point6Angle=69323197
Point6Distance=1998
Point7Angle=78507532
Point7Distance=1769
Point8Angle=41353509
Point8Distance=1566
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-41353509
Point15Distance=1566
Point16Angle=-78507532
Point16Distance=1769
Point17Angle=-69323197
Point17Distance=1998
Point18Angle=-5776103
Point18Distance=2078
Point19Angle=-5377529
Point19Distance=2233
Point20Angle=-32308648
Point20Distance=2244
Point21Angle=-40175575
Point21Distance=2319
Point22Angle=-32952664
Point22Distance=2824
Point23Angle=-10883037
Point23Distance=2953
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=870914184
Point0Distance=448
Point1Angle=846727611
Point1Distance=620
Point2Angle=896204285
Point2Distance=1007
Point3Angle=937004330
Point3Distance=1086
Point4Angle=964973397
Point4Distance=3584
Point5Angle=-959686146
Point5Distance=3586
Point6Angle=-949967487
Point6Distance=3714
Point7Angle=-953078000
Point7Distance=4323
Point8Angle=-957657532
Point8Distance=4402
Point9Angle=-962056763
Point9Distance=4441
Point10Angle=-967746666
Point10Distance=4459
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=967746666
Point13Distance=4459
Point14Angle=962056763
Point14Distance=4441
Point15Angle=957657532
Point15Distance=4402
Point16Angle=953078000
Point16Distance=4323
Point17Angle=949967487
Point17Distance=3714
Point18Angle=959686146
Point18Distance=3586
Point19Angle=-964973397
Point19Distance=3584
Point20Angle=-937004330
Point20Distance=1086
Point21Angle=-896204285
Point21Distance=1007
Point22Angle=-846727611
Point22Distance=620
Point23Angle=-870914184
Point23Distance=448
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B9B9B9
[Superstructure3]
Point0Angle=941223639
Point0Distance=2310
Point1Angle=936020576
Point1Distance=2438
Point2Angle=943290746
Point2Distance=3056
Point3Angle=949740586
Point3Distance=3190
Point4Angle=955100928
Point4Distance=3241
Point5Angle=961910999
Point5Distance=3255
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-961871984
Point18Distance=3255
Point19Angle=-955105659
Point19Distance=3241
Point20Angle=-949764108
Point20Distance=3190
Point21Angle=-943268472
Point21Distance=3056
Point22Angle=-936087214
Point22Distance=2438
Point23Angle=-941269911
Point23Distance=2310
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=13470173
Point0Distance=2884
Point1Angle=31534699
Point1Distance=2770
Point2Angle=32635012
Point2Distance=2678
Point3Angle=53952301
Point3Distance=2704
Point4Angle=57244052
Point4Distance=2550
Point5Angle=38405724
Point5Distance=2524
Point6Angle=24917026
Point6Distance=2325
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-24891059
Point17Distance=2325
Point18Angle=-38398713
Point18Distance=2524
Point19Angle=-57248799
Point19Distance=2550
Point20Angle=-53969823
Point20Distance=2704
Point21Angle=-32685639
Point21Distance=2678
Point22Angle=-31485037
Point22Distance=2770
Point23Angle=-13481051
Point23Distance=2884
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=46916892
Point0Distance=1210
Point1Angle=122428541
Point1Distance=1106
Point2Angle=156072728
Point2Distance=881
Point3Angle=116232589
Point3Distance=772
Point4Angle=59661631
Point4Distance=734
Point5Angle=41355579
Point5Distance=656
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-41355579
Point18Distance=656
Point19Angle=-59661631
Point19Distance=734
Point20Angle=-116232589
Point20Distance=772
Point21Angle=-156072728
Point21Distance=881
Point22Angle=-122428541
Point22Distance=1106
Point23Angle=-46916892
Point23Distance=1210
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=73172725
SecondaryTurret0Distance=1840
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=137334050
SecondaryTurret1Distance=954
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1806667200
SecondaryTurret2Distance=954
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1870824600
SecondaryTurret3Distance=1840
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1806667200
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1877164200
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
