[Data]
Ready=1
Displacement=49800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=141531
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Cardena
EnemyClassName=Cardena
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=94
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=3
MAA=6
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=23012
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=141765
Maintenance=668
MissileMaintenancePoints=34
OSpeed=30
OBelt=7
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=16
OriginalSpeed=30
BuildDate=25385
[Weights]
HullWeight=9103
ArmorWeight=7113
EngineWeight=4373
HullCost=38823
ArmorCost=21339
EngineCost=27206
[Armor]
B=6
BE=0
BU=0
D=6
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=1
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=68088600
LocationDistance=8000
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-65570673
LocationDistance=9243
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=83332800
LocationDistance=6741
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-71940465
LocationDistance=8205
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=-213323150
LocationDistance=3880
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=S
LocationAngle=915440926
LocationDistance=11273
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=T
LocationAngle=-700931893
LocationDistance=2462
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=31074285
LocationDistance=7340
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1912928400
LocationDistance=7340
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=I
MT=3
Reloads=20
LocationAngle=1458000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90658842
LocationDistance=6272
Nominal=0
EquipmentFile=__CV Island3.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92157005
LocationDistance=6173
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87800218
LocationDistance=6471
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-113177773
LocationDistance=5210
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-118953496
LocationDistance=4970
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-115417006
LocationDistance=5115
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-82564356
LocationDistance=6869
Nominal=360
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-97790073
LocationDistance=5828
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-103426190
LocationDistance=5645
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-124784879
LocationDistance=4803
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=245467230
LocationDistance=3104
Nominal=348
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968828212
LocationDistance=7901
Nominal=348
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=220404984
LocationDistance=3014
Nominal=168
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965558470
LocationDistance=7782
Nominal=168
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=852280911
LocationDistance=3058
Nominal=348
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=874292905
LocationDistance=2869
Nominal=168
EquipmentFile=_CV Bar Broken safety line white.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=234648972
LocationDistance=2620
Nominal=348
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4355
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-403562917
LocationDistance=2283
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=892116470
LocationDistance=9215
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13250
HullPoint1Angle=12091879
HullPoint1Distance=12027
HullPoint2Angle=30845363
HullPoint2Distance=9925
HullPoint3Angle=55860567
HullPoint3Distance=7635
HullPoint4Angle=126864737
HullPoint4Distance=4125
HullPoint5Angle=486000000
HullPoint5Distance=1750
HullPoint6Angle=861408905
HullPoint6Distance=4853
HullPoint7Angle=917128491
HullPoint7Distance=8077
HullPoint8Angle=937581041
HullPoint8Distance=9877
HullPoint9Angle=956192496
HullPoint9Distance=11250
HullPoint10Angle=-972000000
HullPoint10Distance=12277
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12277
HullPoint14Angle=-956179469
HullPoint14Distance=11250
HullPoint15Angle=-937579913
HullPoint15Distance=9877
HullPoint16Angle=-917109069
HullPoint16Distance=8077
HullPoint17Angle=-861380720
HullPoint17Distance=4853
HullPoint18Angle=-486000000
HullPoint18Distance=1750
HullPoint19Angle=-126923032
HullPoint19Distance=4125
HullPoint20Angle=-55853863
HullPoint20Distance=7635
HullPoint21Angle=-30860012
HullPoint21Distance=9925
HullPoint22Angle=-12103302
HullPoint22Distance=12027
HullPoint23Angle=0
HullPoint23Distance=13250
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=53079963
Point0Distance=8545
Point1Angle=72229489
Point1Distance=8250
Point2Angle=94618508
Point2Distance=6281
Point3Angle=58886039
Point3Distance=5831
Point4Angle=905362725
Point4Distance=8604
Point5Angle=902322659
Point5Distance=9399
Point6Angle=916468225
Point6Distance=11756
Point7Angle=922211532
Point7Distance=11823
Point8Angle=931921941
Point8Distance=12285
Point9Angle=-931755792
Point9Distance=12234
Point10Angle=-910031794
Point10Distance=7130
Point11Angle=-914767965
Point11Distance=8283
Point12Angle=-793234071
Point12Distance=1442
Point13Angle=-533248514
Point13Distance=2764
Point14Angle=-326652268
Point14Distance=3199
Point15Angle=-204985140
Point15Distance=2732
Point16Angle=-251981435
Point16Distance=3827
Point17Angle=-209291071
Point17Distance=4447
Point18Angle=-50093653
Point18Distance=5216
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=-815068400
Point0Distance=2773
Point1Angle=-708346555
Point1Distance=2865
Point2Angle=-392644200
Point2Distance=2285
Point3Angle=-101864685
Point3Distance=2101
Point4Angle=-217818356
Point4Distance=3371
Point5Angle=-135633579
Point5Distance=5142
Point6Angle=-71979578
Point6Distance=9579
Point7Angle=-29374552
Point7Distance=10230
Point8Angle=805508866
Point8Distance=3784
Point9Angle=751287812
Point9Distance=4297
Point10Angle=764300086
Point10Distance=4522
Point11Angle=813674574
Point11Distance=4060
Point12Angle=486000000
Point12Distance=2134
Point13Angle=342548724
Point13Distance=2169
Point14Angle=195207258
Point14Distance=3470
Point15Angle=180679315
Point15Distance=3810
Point16Angle=179408041
Point16Distance=3735
Point17Angle=167889687
Point17Distance=3850
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=-864420844
Point0Distance=4405
Point1Angle=-849426981
Point1Distance=5499
Point2Angle=-850527035
Point2Distance=5545
Point3Angle=-864335430
Point3Distance=6222
Point4Angle=-864335430
Point4Distance=6222
Point5Angle=-870026175
Point5Distance=6238
Point6Angle=-892494881
Point6Distance=5298
Point7Angle=-908559945
Point7Distance=5340
Point8Angle=-836879165
Point8Distance=3568
Point9Angle=-820640279
Point9Distance=4515
Point10Angle=-842317763
Point10Distance=5212
Point11Angle=-849153738
Point11Distance=5219
Point12Angle=-868585597
Point12Distance=3946
Point13Angle=-801354311
Point13Distance=2631
Point14Angle=-778768760
Point14Distance=3612
Point15Angle=-811753764
Point15Distance=4267
Point16Angle=-817418598
Point16Distance=4273
Point17Angle=-852190744
Point17Distance=3026
Point18Angle=874052697
Point18Distance=6906
Point19Angle=826436830
Point19Distance=7405
Point20Angle=871914239
Point20Distance=7001
Point21Angle=840574112
Point21Distance=5216
Point22Angle=765947727
Point22Distance=6045
Point23Angle=837607977
Point23Distance=5198
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure3]
Point0Angle=24493409
Point0Distance=13621
Point1Angle=33819988
Point1Distance=13334
Point2Angle=67922450
Point2Distance=6679
Point3Angle=92796517
Point3Distance=5471
Point4Angle=159313276
Point4Distance=4705
Point5Angle=899925111
Point5Distance=9801
Point6Angle=912223122
Point6Distance=10101
Point7Angle=924177775
Point7Distance=10851
Point8Angle=930720262
Point8Distance=12558
Point9Angle=935758970
Point9Distance=12911
Point10Angle=-935758970
Point10Distance=12911
Point11Angle=-930893637
Point11Distance=12610
Point12Angle=-923943454
Point12Distance=10799
Point13Angle=-919342549
Point13Distance=10497
Point14Angle=-912854571
Point14Distance=10208
Point15Angle=-911257448
Point15Distance=9944
Point16Angle=-878906678
Point16Distance=6544
Point17Angle=-889632344
Point17Distance=6143
Point18Angle=-694762965
Point18Distance=2069
Point19Angle=-607584690
Point19Distance=2391
Point20Angle=-96075591
Point20Distance=7228
Point21Angle=-66972836
Point21Distance=7779
Point22Angle=-38633541
Point22Distance=13412
Point23Angle=-30600033
Point23Distance=13645
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBCC
[Superstructure4]
Point0Angle=92848515
Point0Distance=5397
Point1Angle=169207149
Point1Distance=5700
Point2Angle=192782105
Point2Distance=5405
Point3Angle=482030909
Point3Distance=3154
Point4Angle=789066187
Point4Distance=4428
Point5Angle=898477083
Point5Distance=10488
Point6Angle=919910907
Point6Distance=10657
Point7Angle=929171221
Point7Distance=12943
Point8Angle=945913606
Point8Distance=13052
Point9Angle=958857673
Point9Distance=13493
Point10Angle=-933556099
Point10Distance=13105
Point11Angle=-927204450
Point11Distance=12786
Point12Angle=969879491
Point12Distance=13053
Point13Angle=912189715
Point13Distance=7212
Point14Angle=969727661
Point14Distance=13051
Point15Angle=-965545631
Point15Distance=12970
Point16Angle=243313896
Point16Distance=4454
Point17Angle=-965545631
Point17Distance=12970
Point18Angle=-933802897
Point18Distance=12793
Point19Angle=125446912
Point19Distance=5454
Point20Angle=-933802897
Point20Distance=12793
Point21Angle=-928294404
Point21Distance=12777
Point22Angle=-928294404
Point22Distance=12777
Point23Angle=-921983217
Point23Distance=11288
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBCC
[Superstructure5]
Point0Angle=20354522
Point0Distance=13583
Point1Angle=68951203
Point1Distance=4040
Point2Angle=70907936
Point2Distance=6474
Point3Angle=166244400
Point3Distance=5749
Point4Angle=191925949
Point4Distance=5423
Point5Angle=86066495
Point5Distance=4972
Point6Angle=-918231663
Point6Distance=10028
Point7Angle=945636937
Point7Distance=10493
Point8Angle=793080316
Point8Distance=4516
Point9Angle=898477083
Point9Distance=10488
Point10Angle=943820244
Point10Distance=10972
Point11Angle=-920385908
Point11Distance=10442
Point12Angle=-913089573
Point12Distance=10272
Point13Angle=-909935229
Point13Distance=9757
Point14Angle=-915475585
Point14Distance=4915
Point15Angle=-20354522
Point15Distance=13583
Point16Angle=-13177080
Point16Distance=13566
Point17Angle=-920156406
Point17Distance=3464
Point18Angle=75760115
Point18Distance=2383
Point19Angle=13177080
Point19Distance=13566
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B8D7D8
[SecondaryTurrets]
SecondaryTurret0Angle=84333997
SecondaryTurret0Distance=0
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=101671637
SecondaryTurret1Distance=0
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=124875809
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=905422406
SecondaryTurret3Distance=0
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=-918738041
SecondaryTurret4Distance=0
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=-271927740
SecondaryTurret5Distance=0
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=-191853339
SecondaryTurret6Distance=0
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=-76888785
SecondaryTurret7Distance=0
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1134000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
