[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=120506
EnginePriority=0
EDL=31
SC=1
ShipType=CA
Name=Carrizosa
EnemyClassName=Carrizosa
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=1
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=9
DesignDiscount=0
Obsolete date=23163
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=379
RPG3=379
Cost=82628
Maintenance=397
MissileMaintenancePoints=54
OSpeed=32
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=43
OriginalSpeed=33
BuildDate=24139
[Weights]
HullWeight=3118
ArmorWeight=3032
EngineWeight=3665
HullCost=13299
ArmorCost=9096
EngineCost=18216
[Armor]
B=9
BE=4
BU=0
D=4
DE=2
CT=4
T=10
TT=3
SEC=2
ArmorScheme=3
[Guns]
Main=9
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5709
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3596
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4754
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=X
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=4762
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=R
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=2180
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=3
Pos=D
MT=4
Reloads=0
LocationAngle=74145460
LocationDistance=2755
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=3
Pos=E
MT=4
Reloads=0
LocationAngle=1869852600
LocationDistance=2755
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=31
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=155
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=280
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=654
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7099
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2150
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4702
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=928071487
LocationDistance=3522
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6911
Nominal=0
EquipmentFile=Helicopter Pad 42 x 42.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1015929000
LocationDistance=3522
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1152
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1182
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1182
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1370
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=778
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1339
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6903
Nominal=0
EquipmentFile=Helicopter Pad center square 25 x 25.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=89271485
LocationDistance=2321
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1854727200
LocationDistance=2321
Nominal=360
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8956
HullPoint1Angle=7865225
HullPoint1Distance=8610
HullPoint2Angle=19324676
HullPoint2Distance=7527
HullPoint3Angle=43886528
HullPoint3Distance=5306
HullPoint4Angle=99548724
HullPoint4Distance=2763
HullPoint5Angle=869166492
HullPoint5Distance=2777
HullPoint6Angle=929016879
HullPoint6Distance=6046
HullPoint7Angle=939271163
HullPoint7Distance=7646
HullPoint8Angle=943739247
HullPoint8Distance=8163
HullPoint9Angle=948687570
HullPoint9Distance=8246
HullPoint10Angle=966205557
HullPoint10Distance=8287
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966205557
HullPoint13Distance=8287
HullPoint14Angle=-948687570
HullPoint14Distance=8246
HullPoint15Angle=-943739247
HullPoint15Distance=8163
HullPoint16Angle=-939271163
HullPoint16Distance=7646
HullPoint17Angle=-929016879
HullPoint17Distance=6046
HullPoint18Angle=-869152142
HullPoint18Distance=2777
HullPoint19Angle=-99511860
HullPoint19Distance=2763
HullPoint20Angle=-43859623
HullPoint20Distance=5306
HullPoint21Angle=-19322889
HullPoint21Distance=7527
HullPoint22Angle=-7862434
HullPoint22Distance=8610
HullPoint23Angle=0
HullPoint23Distance=8956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4962
Point1Angle=24191474
Point1Distance=4977
Point2Angle=29549889
Point2Distance=4897
Point3Angle=36152976
Point3Distance=4006
Point4Angle=19462648
Point4Distance=4157
Point5Angle=0
Point5Distance=4147
Point6Angle=19462648
Point6Distance=4157
Point7Angle=36152976
Point7Distance=4006
Point8Angle=41568612
Point8Distance=3486
Point9Angle=31028650
Point9Distance=3360
Point10Angle=889062871
Point10Distance=1318
Point11Angle=884111818
Point11Distance=1246
Point12Angle=-884111818
Point12Distance=1246
Point13Angle=-889062871
Point13Distance=1318
Point14Angle=-31028650
Point14Distance=3360
Point15Angle=-41568612
Point15Distance=3486
Point16Angle=-36152976
Point16Distance=4006
Point17Angle=-19462648
Point17Distance=4157
Point18Angle=0
Point18Distance=4147
Point19Angle=-19462648
Point19Distance=4157
Point20Angle=-36152976
Point20Distance=4006
Point21Angle=-29549889
Point21Distance=4897
Point22Angle=-24191474
Point22Distance=4977
Point23Angle=0
Point23Distance=4962
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=76741503
Point0Distance=1907
Point1Angle=76765609
Point1Distance=1778
Point2Angle=81652018
Point2Distance=1915
Point3Angle=114319052
Point3Distance=1814
Point4Angle=97222473
Point4Distance=1714
Point5Angle=114319052
Point5Distance=1814
Point6Angle=248524363
Point6Distance=909
Point7Angle=280842375
Point7Distance=672
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-280842375
Point16Distance=672
Point17Angle=-248524363
Point17Distance=909
Point18Angle=-114319052
Point18Distance=1814
Point19Angle=-97222473
Point19Distance=1714
Point20Angle=-114319052
Point20Distance=1814
Point21Angle=-81652018
Point21Distance=1915
Point22Angle=-76765609
Point22Distance=1778
Point23Angle=-76741503
Point23Distance=1907
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=75348932
Point0Distance=1755
Point1Angle=97126877
Point1Distance=1689
Point2Angle=219335441
Point2Distance=794
Point3Angle=239898377
Point3Distance=590
Point4Angle=-252305172
Point4Distance=614
Point5Angle=-902457041
Point5Distance=2006
Point6Angle=-927515753
Point6Distance=2124
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=927515753
Point17Distance=2124
Point18Angle=902457041
Point18Distance=2006
Point19Angle=252305172
Point19Distance=614
Point20Angle=-239898377
Point20Distance=590
Point21Angle=-219335441
Point21Distance=794
Point22Angle=-97126877
Point22Distance=1689
Point23Angle=-75348932
Point23Distance=1755
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure3]
Point0Angle=778791074
Point0Distance=1065
Point1Angle=879284727
Point1Distance=2109
Point2Angle=906129893
Point2Distance=2062
Point3Angle=879284727
Point3Distance=2109
Point4Angle=869381591
Point4Distance=2199
Point5Angle=903232086
Point5Distance=3247
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-903232086
Point18Distance=3247
Point19Angle=-869381591
Point19Distance=2199
Point20Angle=-879284727
Point20Distance=2109
Point21Angle=-906129893
Point21Distance=2062
Point22Angle=-879284727
Point22Distance=2109
Point23Angle=-778791074
Point23Distance=1065
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=574822484
Point0Distance=343
Point1Angle=641605970
Point1Distance=511
Point2Angle=709878515
Point2Distance=598
Point3Angle=695092695
Point3Distance=919
Point4Angle=759394345
Point4Distance=1129
Point5Angle=833136905
Point5Distance=1103
Point6Angle=881619108
Point6Distance=1661
Point7Angle=911202674
Point7Distance=1835
Point8Angle=-911202674
Point8Distance=1835
Point9Angle=-923517754
Point9Distance=2236
Point10Angle=-908218362
Point10Distance=2435
Point11Angle=-923532034
Point11Distance=3195
Point12Angle=923532034
Point12Distance=3195
Point13Angle=908218362
Point13Distance=2435
Point14Angle=923517754
Point14Distance=2236
Point15Angle=911202674
Point15Distance=1835
Point16Angle=-911202674
Point16Distance=1835
Point17Angle=-881619108
Point17Distance=1661
Point18Angle=-833136905
Point18Distance=1103
Point19Angle=-759394345
Point19Distance=1129
Point20Angle=-695092695
Point20Distance=919
Point21Angle=-709878515
Point21Distance=598
Point22Angle=-641605970
Point22Distance=511
Point23Angle=-574822484
Point23Distance=343
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=922244533
Point0Distance=3250
Point1Angle=907101116
Point1Distance=3282
Point2Angle=902196648
Point2Distance=3494
Point3Angle=910314208
Point3Distance=3936
Point4Angle=-910314208
Point4Distance=3936
Point5Angle=-917663477
Point5Distance=4084
Point6Angle=922417159
Point6Distance=4073
Point7Angle=934675725
Point7Distance=5332
Point8Angle=940058231
Point8Distance=5475
Point9Angle=-925690059
Point9Distance=5509
Point10Angle=-925899192
Point10Distance=5533
Point11Angle=925899192
Point11Distance=5533
Point12Angle=-925899192
Point12Distance=5533
Point13Angle=925899192
Point13Distance=5533
Point14Angle=925690059
Point14Distance=5509
Point15Angle=-940058231
Point15Distance=5475
Point16Angle=-934675725
Point16Distance=5332
Point17Angle=-922417159
Point17Distance=4073
Point18Angle=917663477
Point18Distance=4084
Point19Angle=910314208
Point19Distance=3936
Point20Angle=-910314208
Point20Distance=3936
Point21Angle=-902196648
Point21Distance=3494
Point22Angle=-907101116
Point22Distance=3282
Point23Angle=-922244533
Point23Distance=3250
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=1066
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=1053000000
SecondaryTurret2Distance=2499
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1279594800
SecondaryTurret3Distance=2499
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1061013600
SecondaryTurret4Distance=2499
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=2487
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=2487
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=2824
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=2487
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=2487
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=2499
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=2499
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1066
SecondaryTurret12Pos=I
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2499
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2499
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2499
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6269
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6269
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6269
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6269
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6269
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6269
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6269
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6269
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6269
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
