[Data]
Ready=1
Displacement=12600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=28
Hp=68130
EnginePriority=0
EDL=17
SC=0
ShipType=CA
Name=Castelfidardo
EnemyClassName=Castelfidardo
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=8037
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=105
RPG2=176
RPG3=198
Cost=52437
Maintenance=263
MissileMaintenancePoints=0
OSpeed=29
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=25
OriginalSpeed=29
BuildDate=8949
[Weights]
HullWeight=3007
ArmorWeight=3579
EngineWeight=2707
HullCost=9090
ArmorCost=10737
EngineCost=15355
[Armor]
B=9
BE=0
BU=0
D=5
DE=0
CT=10
T=10
TT=5
SEC=0
ArmorScheme=3
[Guns]
Main=9
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4916
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4581
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=3234
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=3873
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1355
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1043
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=982
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=712
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=319511358
LocationDistance=231
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1624487400
LocationDistance=231
Nominal=10
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=343197354
LocationDistance=222
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-343197354
LocationDistance=222
Nominal=10
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2234
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2284
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1986
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6518
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5803
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=934454030
LocationDistance=3872
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1009546200
LocationDistance=3872
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8811
HullPoint1Angle=8268442
HullPoint1Distance=8507
HullPoint2Angle=16343621
HullPoint2Distance=7997
HullPoint3Angle=34617944
HullPoint3Distance=6107
HullPoint4Angle=112827085
HullPoint4Distance=2773
HullPoint5Angle=859172915
HullPoint5Distance=2773
HullPoint6Angle=914905854
HullPoint6Distance=4645
HullPoint7Angle=932817592
HullPoint7Distance=5665
HullPoint8Angle=945218362
HullPoint8Distance=6699
HullPoint9Angle=958190832
HullPoint9Distance=7639
HullPoint10Angle=968178446
HullPoint10Distance=8283
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968164532
HullPoint13Distance=8283
HullPoint14Angle=-958206251
HullPoint14Distance=7639
HullPoint15Angle=-945211600
HullPoint15Distance=6699
HullPoint16Angle=-932815205
HullPoint16Distance=5665
HullPoint17Angle=-914881025
HullPoint17Distance=4645
HullPoint18Angle=-859177876
HullPoint18Distance=2773
HullPoint19Angle=-112822124
HullPoint19Distance=2773
HullPoint20Angle=-34617944
HullPoint20Distance=6107
HullPoint21Angle=-16343621
HullPoint21Distance=7997
HullPoint22Angle=-8268442
HullPoint22Distance=8507
HullPoint23Angle=0
HullPoint23Distance=8811
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=3
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1179
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=878
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26178756
Point0Distance=4117
Point1Angle=45254458
Point1Distance=3338
Point2Angle=70904178
Point2Distance=2142
Point3Angle=175790899
Point3Distance=1938
Point4Angle=232984354
Point4Distance=1525
Point5Angle=200727447
Point5Distance=1266
Point6Angle=698277533
Point6Distance=989
Point7Angle=688286996
Point7Distance=1314
Point8Angle=765241030
Point8Distance=1682
Point9Angle=834609317
Point9Distance=1618
Point10Angle=888229570
Point10Distance=2598
Point11Angle=941738855
Point11Distance=3562
Point12Angle=-941738855
Point12Distance=3562
Point13Angle=-888229570
Point13Distance=2598
Point14Angle=-834609317
Point14Distance=1618
Point15Angle=-765241030
Point15Distance=1682
Point16Angle=-688286996
Point16Distance=1314
Point17Angle=-698277533
Point17Distance=989
Point18Angle=-200727447
Point18Distance=1266
Point19Angle=-232984354
Point19Distance=1525
Point20Angle=-175790899
Point20Distance=1938
Point21Angle=-70904178
Point21Distance=2142
Point22Angle=-45254458
Point22Distance=3338
Point23Angle=-26178756
Point23Distance=4117
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=11097017
Point0Distance=3108
Point1Angle=32588993
Point1Distance=2765
Point2Angle=37771571
Point2Distance=2386
Point3Angle=101259884
Point3Distance=2501
Point4Angle=97007932
Point4Distance=2607
Point5Angle=36089862
Point5Distance=2497
Point6Angle=38854104
Point6Distance=2321
Point7Angle=22263073
Point7Distance=2173
Point8Angle=-19154846
Point8Distance=2172
Point9Angle=-29545609
Point9Distance=1639
Point10Angle=-22329731
Point10Distance=1546
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=22329731
Point13Distance=1546
Point14Angle=29545609
Point14Distance=1639
Point15Angle=19154846
Point15Distance=2172
Point16Angle=-22263073
Point16Distance=2173
Point17Angle=-38854104
Point17Distance=2321
Point18Angle=-36089862
Point18Distance=2497
Point19Angle=-97007932
Point19Distance=2607
Point20Angle=-101259884
Point20Distance=2501
Point21Angle=-37771571
Point21Distance=2386
Point22Angle=-32588993
Point22Distance=2765
Point23Angle=-11097017
Point23Distance=3108
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=64983311
Point0Distance=1714
Point1Angle=137385442
Point1Distance=831
Point2Angle=-79720843
Point2Distance=777
Point3Angle=-851906324
Point3Distance=531
Point4Angle=777569143
Point4Distance=607
Point5Angle=891415237
Point5Distance=1388
Point6Angle=-961666563
Point6Distance=1342
Point7Angle=-963733428
Point7Distance=1677
Point8Angle=930900761
Point8Distance=1691
Point9Angle=915320526
Point9Distance=1842
Point10Angle=926791648
Point10Distance=2304
Point11Angle=947627772
Point11Distance=2555
Point12Angle=-947627772
Point12Distance=2555
Point13Angle=-926791648
Point13Distance=2304
Point14Angle=-915320526
Point14Distance=1842
Point15Angle=-930900761
Point15Distance=1691
Point16Angle=963733428
Point16Distance=1677
Point17Angle=961666563
Point17Distance=1342
Point18Angle=-891415237
Point18Distance=1388
Point19Angle=-777569143
Point19Distance=607
Point20Angle=851906324
Point20Distance=531
Point21Angle=79720843
Point21Distance=777
Point22Angle=-137385442
Point22Distance=831
Point23Angle=-64983311
Point23Distance=1714
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=10199828
Point0Distance=2940
Point1Angle=15580078
Point1Distance=2877
Point2Angle=17014989
Point2Distance=2634
Point3Angle=-35863375
Point3Distance=2648
Point4Angle=-36757780
Point4Distance=2583
Point5Angle=-19445152
Point5Distance=2571
Point6Angle=-16173124
Point6Distance=2472
Point7Angle=-4126826
Point7Distance=2421
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=4126826
Point16Distance=2421
Point17Angle=16173124
Point17Distance=2472
Point18Angle=19445152
Point18Distance=2571
Point19Angle=36757780
Point19Distance=2583
Point20Angle=35863375
Point20Distance=2648
Point21Angle=-17014989
Point21Distance=2634
Point22Angle=-15580078
Point22Distance=2877
Point23Angle=-10199828
Point23Distance=2940
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=941143021
Point0Distance=1622
Point1Angle=943933713
Point1Distance=1782
Point2Angle=-930132926
Point2Distance=1792
Point3Angle=-937827896
Point3Distance=2193
Point4Angle=-950538938
Point4Distance=2329
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=950538938
Point19Distance=2329
Point20Angle=937827896
Point20Distance=2193
Point21Angle=930132926
Point21Distance=1792
Point22Angle=-943933713
Point22Distance=1782
Point23Angle=-941143021
Point23Distance=1622
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=327942393
Point0Distance=296
Point1Angle=542743320
Point1Distance=262
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-542743320
Point22Distance=262
Point23Angle=-327942393
Point23Distance=296
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2035
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=2035
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=2035
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=2035
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=6132
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=6132
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6132
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6132
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6132
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6132
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6132
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6132
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2035
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=2035
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=6132
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6132
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6132
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6132
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6132
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6132
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6132
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6132
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6132
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6132
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6132
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
