[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=44274
EnginePriority=0
EDL=24
SC=0
ShipType=BB
Name=Centurion
EnemyClassName=Centurion
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=12
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=11902
BuildYear=1932
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=176
RPG3=198
Cost=61938
Maintenance=281
MissileMaintenancePoints=0
OSpeed=25
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=21
DamageControl=0
WeightResult=28
OriginalSpeed=25
RebuildTime=3
RebuildCost=1843
RebuildFrom=Centurion
EngineRebuild=0
BuildDate=15311
[Weights]
HullWeight=3226
ArmorWeight=5828
EngineWeight=1561
HullCost=11027
ArmorCost=21336
EngineCost=7592
[Armor]
B=25
BE=4
BU=0
D=5
DE=0
CT=26
T=13
TT=11
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=3959
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
LocationAngle=0
LocationDistance=185
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1641
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1641
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2990
Nominal=0
EquipmentFile=Stack oval Dk gray with cross braces.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943085337
LocationDistance=4762
Nominal=330
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1000917000
LocationDistance=4762
Nominal=30
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943564235
LocationDistance=5244
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1000436400
LocationDistance=5244
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6343
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2944
Nominal=0
EquipmentFile=Stack oval Dk gray with cross braces exterior.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8852
HullPoint1Angle=10626267
HullPoint1Distance=7941
HullPoint2Angle=27058220
HullPoint2Distance=6632
HullPoint3Angle=53783412
HullPoint3Distance=5119
HullPoint4Angle=131983623
HullPoint4Distance=2881
HullPoint5Angle=477879266
HullPoint5Distance=1294
HullPoint6Angle=848890479
HullPoint6Distance=3384
HullPoint7Angle=897269971
HullPoint7Distance=4840
HullPoint8Angle=922338435
HullPoint8Distance=5969
HullPoint9Angle=947229790
HullPoint9Distance=7244
HullPoint10Angle=-972000000
HullPoint10Distance=8351
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8351
HullPoint14Angle=-947229790
HullPoint14Distance=7244
HullPoint15Angle=-922338435
HullPoint15Distance=5969
HullPoint16Angle=-897269971
HullPoint16Distance=4840
HullPoint17Angle=-848907278
HullPoint17Distance=3384
HullPoint18Angle=-477879266
HullPoint18Distance=1294
HullPoint19Angle=-131983623
HullPoint19Distance=2881
HullPoint20Angle=-53783412
HullPoint20Distance=5119
HullPoint21Angle=-27058220
HullPoint21Distance=6632
HullPoint22Angle=-10626267
HullPoint22Distance=7941
HullPoint23Angle=0
HullPoint23Distance=8852
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=878537861
Point0Distance=623
Point1Angle=841141005
Point1Distance=814
Point2Angle=875183738
Point2Distance=1329
Point3Angle=850660912
Point3Distance=2333
Point4Angle=903747549
Point4Distance=4074
Point5Angle=929199899
Point5Distance=4315
Point6Angle=940356984
Point6Distance=5828
Point7Angle=952804471
Point7Distance=5994
Point8Angle=954536932
Point8Distance=6588
Point9Angle=966939052
Point9Distance=6801
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-966939052
Point14Distance=6801
Point15Angle=-954536932
Point15Distance=6588
Point16Angle=-952804471
Point16Distance=5994
Point17Angle=-940356984
Point17Distance=5828
Point18Angle=-929199899
Point18Distance=4315
Point19Angle=-903747549
Point19Distance=4074
Point20Angle=-850660912
Point20Distance=2333
Point21Angle=-875183738
Point21Distance=1329
Point22Angle=-841141005
Point22Distance=814
Point23Angle=-878537861
Point23Distance=623
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00A3A3A3
[Superstructure1]
Point0Angle=878537861
Point0Distance=623
Point1Angle=841141005
Point1Distance=814
Point2Angle=866515033
Point2Distance=1222
Point3Angle=859316462
Point3Distance=1671
Point4Angle=852305860
Point4Distance=2166
Point5Angle=909263497
Point5Distance=4060
Point6Angle=-923224588
Point6Distance=4026
Point7Angle=-868644424
Point7Distance=1927
Point8Angle=-959658724
Point8Distance=1860
Point9Angle=-868644424
Point9Distance=1927
Point10Angle=-923224588
Point10Distance=4026
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=923224588
Point13Distance=4026
Point14Angle=868644424
Point14Distance=1927
Point15Angle=959658724
Point15Distance=1860
Point16Angle=868644424
Point16Distance=1927
Point17Angle=923224588
Point17Distance=4026
Point18Angle=-909263497
Point18Distance=4060
Point19Angle=-852305860
Point19Distance=2166
Point20Angle=-859316462
Point20Distance=1671
Point21Angle=-866515033
Point21Distance=1222
Point22Angle=-841141005
Point22Distance=814
Point23Angle=-878537861
Point23Distance=623
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[Superstructure2]
Point0Angle=904509494
Point0Distance=685
Point1Angle=868350523
Point1Distance=906
Point2Angle=898170104
Point2Distance=1416
Point3Angle=924361805
Point3Distance=2181
Point4Angle=-903819559
Point4Distance=2209
Point5Angle=-913570381
Point5Distance=2573
Point6Angle=949336358
Point6Distance=2533
Point7Angle=960131880
Point7Distance=3868
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-960131880
Point16Distance=3868
Point17Angle=-949336358
Point17Distance=2533
Point18Angle=913570381
Point18Distance=2573
Point19Angle=903819559
Point19Distance=2209
Point20Angle=-924361805
Point20Distance=2181
Point21Angle=-898170104
Point21Distance=1416
Point22Angle=-868350523
Point22Distance=906
Point23Angle=-904509494
Point23Distance=685
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=954015545
Point0Distance=1653
Point1Angle=899388887
Point1Distance=1450
Point2Angle=917446029
Point2Distance=1922
Point3Angle=-953691854
Point3Distance=1896
Point4Angle=-958292366
Point4Distance=2531
Point5Angle=-930518142
Point5Distance=2819
Point6Angle=-939885453
Point6Distance=3635
Point7Angle=-963066581
Point7Distance=3882
Point8Angle=964317204
Point8Distance=3869
Point9Angle=950271387
Point9Distance=4119
Point10Angle=934569403
Point10Distance=3995
Point11Angle=943700627
Point11Distance=3690
Point12Angle=-943700627
Point12Distance=3690
Point13Angle=-934569403
Point13Distance=3995
Point14Angle=-950271387
Point14Distance=4119
Point15Angle=-964317204
Point15Distance=3869
Point16Angle=963066581
Point16Distance=3882
Point17Angle=939885453
Point17Distance=3635
Point18Angle=930518142
Point18Distance=2819
Point19Angle=958292366
Point19Distance=2531
Point20Angle=953691854
Point20Distance=1896
Point21Angle=-917446029
Point21Distance=1922
Point22Angle=-899388887
Point22Distance=1450
Point23Angle=-954015545
Point23Distance=1653
Point24Angle=-954015545
Point24Distance=1653
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=947352495
Point0Distance=603
Point1Angle=908704648
Point1Distance=713
Point2Angle=922137246
Point2Distance=904
Point3Angle=956964372
Point3Distance=989
Point4Angle=958295408
Point4Distance=1085
Point5Angle=923798481
Point5Distance=1245
Point6Angle=-848499097
Point6Distance=1334
Point7Angle=-857876526
Point7Distance=1438
Point8Angle=927243598
Point8Distance=1338
Point9Angle=931604976
Point9Distance=1482
Point10Angle=952441817
Point10Distance=1521
Point11Angle=952441817
Point11Distance=1521
Point12Angle=-952441817
Point12Distance=1521
Point13Angle=-952441817
Point13Distance=1521
Point14Angle=-931604976
Point14Distance=1482
Point15Angle=-927243598
Point15Distance=1338
Point16Angle=857876526
Point16Distance=1438
Point17Angle=848499097
Point17Distance=1334
Point18Angle=-923798481
Point18Distance=1245
Point19Angle=-958295408
Point19Distance=1085
Point20Angle=-956964372
Point20Distance=989
Point21Angle=-922137246
Point21Distance=904
Point22Angle=-908704648
Point22Distance=713
Point23Angle=-947352495
Point23Distance=603
Point24Angle=-947352495
Point24Distance=603
IsLine=0
Color=$00DFDFDF
[Superstructure5]
Point0Angle=966315842
Point0Distance=6147
Point1Angle=958520770
Point1Distance=6037
Point2Angle=958223869
Point2Distance=5926
Point3Angle=964008642
Point3Distance=5808
Point4Angle=963850212
Point4Distance=5695
Point5Angle=921060473
Point5Distance=5732
Point6Angle=963741469
Point6Distance=5620
Point7Angle=963455819
Point7Distance=5432
Point8Angle=967697722
Point8Distance=5395
Point9Angle=-929610614
Point9Distance=3851
Point10Angle=-924048571
Point10Distance=3898
Point11Angle=-969872928
Point11Distance=5394
Point12Angle=969872928
Point12Distance=5394
Point13Angle=924048571
Point13Distance=3898
Point14Angle=929610614
Point14Distance=3851
Point15Angle=-967697722
Point15Distance=5395
Point16Angle=-963455819
Point16Distance=5432
Point17Angle=-963741469
Point17Distance=5620
Point18Angle=-921060473
Point18Distance=5732
Point19Angle=-963850212
Point19Distance=5695
Point20Angle=-964008642
Point20Distance=5808
Point21Angle=-958223869
Point21Distance=5926
Point22Angle=-958520770
Point22Distance=6037
Point23Angle=-966315842
Point23Distance=6147
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=804600000
SecondaryTurret0Distance=1969
SecondaryTurret0Pos=J
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=2865
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1069200000
SecondaryTurret2Distance=2865
SecondaryTurret2Pos=T
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1969
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=2865
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=5046
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6761
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6761
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6761
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6761
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6761
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6761
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1139400000
SecondaryTurret12Distance=1969
SecondaryTurret12Pos=K
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=2865
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1969
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6761
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6761
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6761
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6761
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6761
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6761
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6761
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6761
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6761
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6761
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=879588377
TertiaryTurret0Distance=2022
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1064410200
TertiaryTurret1Distance=2022
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=912721062
TertiaryTurret2Distance=2535
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1031281200
TertiaryTurret3Distance=2535
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=937131024
TertiaryTurret4Distance=3965
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1006867800
TertiaryTurret5Distance=3965
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=955469039
TertiaryTurret6Distance=6960
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=988529400
TertiaryTurret7Distance=6960
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
