[Data]
Ready=1
Displacement=41700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=93888
EnginePriority=0
EDL=20
SC=0
ShipType=BB
Name=Charlemagne
EnemyClassName=Charlemagne
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=24
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=9467
BuildYear=1925
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=152840
Maintenance=698
MissileMaintenancePoints=0
OSpeed=27
OBelt=26
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=453
OriginalSpeed=27
BuildDate=9467
[Weights]
HullWeight=9205
ArmorWeight=15189
EngineWeight=3595
HullCost=29188
ArmorCost=45567
EngineCost=21208
[Armor]
B=26
BE=0
BU=0
D=11
DE=0
CT=26
T=28
TT=14
SEC=5
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=6183
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
LocationAngle=0
LocationDistance=1406
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4219
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2312
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2312
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4041
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3232
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948102674
LocationDistance=5481
Nominal=340
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995895000
LocationDistance=5481
Nominal=20
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956737159
LocationDistance=5471
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=987260400
LocationDistance=5471
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2462
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2462
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6389
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1077
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=308
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8759
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=230198778
LocationDistance=1603
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1713803400
LocationDistance=1603
Nominal=360
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7783
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=126935702
LocationDistance=2367
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1817062200
LocationDistance=2367
Nominal=360
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11977
HullPoint1Angle=11137304
HullPoint1Distance=11030
HullPoint2Angle=29803219
HullPoint2Distance=9171
HullPoint3Angle=58422069
HullPoint3Distance=7047
HullPoint4Angle=141879818
HullPoint4Distance=3785
HullPoint5Angle=486000000
HullPoint5Distance=1852
HullPoint6Angle=848890479
HullPoint6Distance=4579
HullPoint7Angle=914398003
HullPoint7Distance=7516
HullPoint8Angle=937397309
HullPoint8Distance=9025
HullPoint9Angle=956192496
HullPoint9Distance=10354
HullPoint10Angle=-972000000
HullPoint10Distance=11302
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11302
HullPoint14Angle=-956186386
HullPoint14Distance=10354
HullPoint15Angle=-937410934
HullPoint15Distance=9025
HullPoint16Angle=-914413656
HullPoint16Distance=7516
HullPoint17Angle=-848901493
HullPoint17Distance=4579
HullPoint18Angle=-486000000
HullPoint18Distance=1852
HullPoint19Angle=-141879818
HullPoint19Distance=3785
HullPoint20Angle=-58422069
HullPoint20Distance=7047
HullPoint21Angle=-29803219
HullPoint21Distance=9171
HullPoint22Angle=-11137304
HullPoint22Distance=11030
HullPoint23Angle=0
HullPoint23Distance=11977
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3356
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3898
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=3575
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=497
Point1Angle=320810062
Point1Distance=977
Point2Angle=438653546
Point2Distance=1005
Point3Angle=818380969
Point3Distance=2085
Point4Angle=877057852
Point4Distance=2404
Point5Angle=905441237
Point5Distance=3401
Point6Angle=872428095
Point6Distance=4228
Point7Angle=885552463
Point7Distance=4849
Point8Angle=942062275
Point8Distance=5143
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-942062275
Point15Distance=5143
Point16Angle=-885552463
Point16Distance=4849
Point17Angle=-872428095
Point17Distance=4228
Point18Angle=-905441237
Point18Distance=3401
Point19Angle=-877057852
Point19Distance=2404
Point20Angle=-818380969
Point20Distance=2085
Point21Angle=-438653546
Point21Distance=1005
Point22Angle=-320810062
Point22Distance=977
Point23Angle=0
Point23Distance=497
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=286740310
Point0Distance=765
Point1Angle=410108881
Point1Distance=789
Point2Angle=721100444
Point2Distance=1054
Point3Angle=741841903
Point3Distance=1297
Point4Angle=879941825
Point4Distance=2996
Point5Angle=898808849
Point5Distance=3261
Point6Angle=-898808849
Point6Distance=3261
Point7Angle=-926141139
Point7Distance=5175
Point8Angle=-952337132
Point8Distance=6008
Point9Angle=952337132
Point9Distance=6008
Point10Angle=955307450
Point10Distance=7076
Point11Angle=958846682
Point11Distance=7188
Point12Angle=-958846682
Point12Distance=7188
Point13Angle=-955307450
Point13Distance=7076
Point14Angle=-952337132
Point14Distance=6008
Point15Angle=952337132
Point15Distance=6008
Point16Angle=926141139
Point16Distance=5175
Point17Angle=898808849
Point17Distance=3261
Point18Angle=-898808849
Point18Distance=3261
Point19Angle=-879941825
Point19Distance=2996
Point20Angle=-741841903
Point20Distance=1297
Point21Angle=-721100444
Point21Distance=1054
Point22Angle=-410108881
Point22Distance=789
Point23Angle=-286740310
Point23Distance=765
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=315514463
Point0Distance=623
Point1Angle=368272389
Point1Distance=658
Point2Angle=786896629
Point2Distance=1085
Point3Angle=837921528
Point3Distance=1135
Point4Angle=885894862
Point4Distance=1781
Point5Angle=899631763
Point5Distance=1759
Point6Angle=931498069
Point6Distance=3124
Point7Angle=-937050803
Point7Distance=3119
Point8Angle=-930220408
Point8Distance=3207
Point9Angle=-931647105
Point9Distance=3321
Point10Angle=-939874005
Point10Distance=3392
Point11Angle=934882542
Point11Distance=3408
Point12Angle=-934882542
Point12Distance=3408
Point13Angle=-934882542
Point13Distance=3408
Point14Angle=939874005
Point14Distance=3392
Point15Angle=931647105
Point15Distance=3321
Point16Angle=930220408
Point16Distance=3207
Point17Angle=937050803
Point17Distance=3119
Point18Angle=-931498069
Point18Distance=3124
Point19Angle=-899631763
Point19Distance=1759
Point20Angle=-885894862
Point20Distance=1781
Point21Angle=-837921528
Point21Distance=1135
Point22Angle=-786896629
Point22Distance=1085
Point23Angle=-368272389
Point23Distance=658
Point24Angle=-315514463
Point24Distance=623
IsLine=0
Color=$00C4C4C4
[Superstructure3]
Point0Angle=143451276
Point0Distance=273
Point1Angle=615598131
Point1Distance=402
Point2Angle=795159455
Point2Distance=678
Point3Angle=896280680
Point3Distance=841
Point4Angle=966805991
Point4Distance=815
Point5Angle=910801507
Point5Distance=831
Point6Angle=863854248
Point6Distance=477
Point7Angle=943418082
Point7Distance=316
Point8Angle=-856312661
Point8Distance=336
Point9Angle=-675245123
Point9Distance=152
Point10Angle=-675245123
Point10Distance=152
Point11Angle=-675245123
Point11Distance=152
Point12Angle=675245123
Point12Distance=152
Point13Angle=675245123
Point13Distance=152
Point14Angle=675245123
Point14Distance=152
Point15Angle=675245123
Point15Distance=152
Point16Angle=856312661
Point16Distance=336
Point17Angle=-943418082
Point17Distance=316
Point18Angle=-863854248
Point18Distance=477
Point19Angle=-910801507
Point19Distance=831
Point20Angle=-966805991
Point20Distance=815
Point21Angle=-896280680
Point21Distance=841
Point22Angle=-795159455
Point22Distance=678
Point23Angle=-615598131
Point23Distance=402
Point24Angle=-143451276
Point24Distance=273
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=865957514
Point0Distance=605
Point1Angle=815013301
Point1Distance=841
Point2Angle=839958203
Point2Distance=985
Point3Angle=759885393
Point3Distance=1157
Point4Angle=778970039
Point4Distance=1255
Point5Angle=865113642
Point5Distance=1083
Point6Angle=901810832
Point6Distance=1088
Point7Angle=901810832
Point7Distance=1088
Point8Angle=901810832
Point8Distance=1088
Point9Angle=901810832
Point9Distance=1088
Point10Angle=901810832
Point10Distance=1088
Point11Angle=901810832
Point11Distance=1088
Point12Angle=-901810832
Point12Distance=1088
Point13Angle=-901810832
Point13Distance=1088
Point14Angle=-901810832
Point14Distance=1088
Point15Angle=-901810832
Point15Distance=1088
Point16Angle=-901810832
Point16Distance=1088
Point17Angle=-901810832
Point17Distance=1088
Point18Angle=-901810832
Point18Distance=1088
Point19Angle=-865113642
Point19Distance=1083
Point20Angle=-778970039
Point20Distance=1255
Point21Angle=-759885393
Point21Distance=1157
Point22Angle=-839958203
Point22Distance=985
Point23Angle=-815013301
Point23Distance=841
Point24Angle=-865957514
Point24Distance=605
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=6758
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=3701
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3701
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=6758
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=8353
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=8353
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=8353
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=8353
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=8353
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=8353
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=6758
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=3701
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=8353
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=8353
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=8353
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8353
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8353
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8353
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8353
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8353
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8353
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8353
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=868206852
TertiaryTurret0Distance=1685
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1075793400
TertiaryTurret1Distance=1685
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=915094975
TertiaryTurret2Distance=3238
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1028905200
TertiaryTurret3Distance=3238
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=942778919
TertiaryTurret4Distance=4311
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1001219400
TertiaryTurret5Distance=4311
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
