[Data]
Ready=1
Displacement=12800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=35
Hp=130621
EnginePriority=0
EDL=31
SC=1
ShipType=CL
Name=Chateaurenault
EnemyClassName=Chateaurenault
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=5
MAA=1
AADir=1
MAADir=1
CIWS=1
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=30
ASWValue=10
DesignDiscount=0
Obsolete date=25324
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=59369
Maintenance=301
MissileMaintenancePoints=56
OSpeed=35
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=37
OriginalSpeed=35
BuildDate=25477
[Weights]
HullWeight=2422
ArmorWeight=2710
EngineWeight=3820
HullCost=10330
ArmorCost=8130
EngineCost=18677
[Armor]
B=5
BE=4
BU=0
D=4
DE=3
CT=8
T=5
TT=3
SEC=4
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5746
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4856
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=W
MT=1
Reloads=20
LocationAngle=972000000
LocationDistance=3379
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=B
MT=1
Reloads=20
LocationAngle=0
LocationDistance=3724
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=A
MT=5
Reloads=0
LocationAngle=0
LocationDistance=5639
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=4
Pos=V
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=1487
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1766
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2076
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2426
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2541
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2169
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2324
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1847
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3396
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3694
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6793
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2652
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5299
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1177
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1023
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=899
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=31
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=93
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=744
Nominal=0
EquipmentFile=Stack teardrop shape black 11ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=217
Nominal=0
EquipmentFile=Stack teardrop shape black 11ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8599
HullPoint1Angle=7865225
HullPoint1Distance=8265
HullPoint2Angle=19324676
HullPoint2Distance=7226
HullPoint3Angle=43886528
HullPoint3Distance=5096
HullPoint4Angle=99548724
HullPoint4Distance=2654
HullPoint5Angle=869166492
HullPoint5Distance=2669
HullPoint6Angle=917449867
HullPoint6Distance=4452
HullPoint7Angle=934138945
HullPoint7Distance=5660
HullPoint8Angle=951895245
HullPoint8Distance=7792
HullPoint9Angle=959201969
HullPoint9Distance=7932
HullPoint10Angle=966205557
HullPoint10Distance=7956
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966205557
HullPoint13Distance=7956
HullPoint14Angle=-959201969
HullPoint14Distance=7932
HullPoint15Angle=-951895245
HullPoint15Distance=7792
HullPoint16Angle=-934135095
HullPoint16Distance=5660
HullPoint17Angle=-917441610
HullPoint17Distance=4452
HullPoint18Angle=-869152142
HullPoint18Distance=2669
HullPoint19Angle=-99511860
HullPoint19Distance=2654
HullPoint20Angle=-43859623
HullPoint20Distance=5096
HullPoint21Angle=-19322889
HullPoint21Distance=7226
HullPoint22Angle=-7862434
HullPoint22Distance=8265
HullPoint23Angle=0
HullPoint23Distance=8599
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4431
Point1Angle=15140058
Point1Distance=4436
Point2Angle=44585312
Point2Distance=4102
Point3Angle=90670094
Point3Distance=2039
Point4Angle=72671631
Point4Distance=1465
Point5Angle=908646904
Point5Distance=1677
Point6Angle=870645916
Point6Distance=1734
Point7Angle=867537303
Point7Distance=1872
Point8Angle=922887580
Point8Distance=3922
Point9Angle=939043568
Point9Distance=4082
Point10Angle=-939043568
Point10Distance=4082
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=939043568
Point13Distance=4082
Point14Angle=-939043568
Point14Distance=4082
Point15Angle=-922887580
Point15Distance=3922
Point16Angle=-867537303
Point16Distance=1872
Point17Angle=-870645916
Point17Distance=1734
Point18Angle=-908646904
Point18Distance=1677
Point19Angle=-72671631
Point19Distance=1465
Point20Angle=-90670094
Point20Distance=2039
Point21Angle=-44585312
Point21Distance=4102
Point22Angle=-15140058
Point22Distance=4436
Point23Angle=0
Point23Distance=4431
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=45184578
Point0Distance=3072
Point1Angle=43887718
Point1Distance=2950
Point2Angle=48169830
Point2Distance=3076
Point3Angle=65998619
Point3Distance=2957
Point4Angle=54741334
Point4Distance=2875
Point5Angle=65998619
Point5Distance=2957
Point6Angle=99598172
Point6Distance=1979
Point7Angle=91128012
Point7Distance=1743
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-91128012
Point16Distance=1743
Point17Angle=-99598172
Point17Distance=1979
Point18Angle=-65998619
Point18Distance=2957
Point19Angle=-54741334
Point19Distance=2875
Point20Angle=-65998619
Point20Distance=2957
Point21Angle=-48169830
Point21Distance=3076
Point22Angle=-43887718
Point22Distance=2950
Point23Angle=-45184578
Point23Distance=3072
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=42532478
Point0Distance=2954
Point1Angle=53887121
Point1Distance=2876
Point2Angle=79632937
Point2Distance=1936
Point3Angle=70460195
Point3Distance=1745
Point4Angle=-76261604
Point4Distance=1753
Point5Angle=-773185624
Point5Distance=714
Point6Angle=-851577786
Point6Distance=766
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=851498609
Point17Distance=766
Point18Angle=773249022
Point18Distance=714
Point19Angle=76309379
Point19Distance=1753
Point20Angle=-70463291
Point20Distance=1745
Point21Angle=-79672184
Point21Distance=1936
Point22Angle=-53856099
Point22Distance=2876
Point23Angle=-42554587
Point23Distance=2954
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ACACAC
[Superstructure3]
Point0Angle=90763337
Point0Distance=1715
Point1Angle=816012458
Point1Distance=1027
Point2Angle=791991635
Point2Distance=1297
Point3Angle=920938620
Point3Distance=4340
Point4Angle=936362110
Point4Distance=4585
Point5Angle=939637994
Point5Distance=5048
Point6Angle=946113062
Point6Distance=5193
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-946113062
Point17Distance=5193
Point18Angle=-939637994
Point18Distance=5048
Point19Angle=-936362110
Point19Distance=4585
Point20Angle=-920938620
Point20Distance=4340
Point21Angle=-791991635
Point21Distance=1297
Point22Angle=-816012458
Point22Distance=1027
Point23Angle=-90763337
Point23Distance=1715
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B7B7B7
[Superstructure4]
Point0Angle=58576900
Point0Distance=1482
Point1Angle=82435260
Point1Distance=1413
Point2Angle=781824998
Point2Distance=645
Point3Angle=859385927
Point3Distance=697
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-859385927
Point20Distance=697
Point21Angle=-781824998
Point21Distance=645
Point22Angle=-82435260
Point22Distance=1413
Point23Angle=-58576900
Point23Distance=1482
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=12268220
Point0Distance=2664
Point1Angle=31704997
Point1Distance=2395
Point2Angle=34203529
Point2Distance=2219
Point3Angle=76979764
Point3Distance=2275
Point4Angle=77985374
Point4Distance=2388
Point5Angle=75795715
Point5Distance=2454
Point6Angle=65367981
Point6Distance=2506
Point7Angle=30809997
Point7Distance=2464
Point8Angle=37127495
Point8Distance=2047
Point9Angle=23364424
Point9Distance=1860
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-23306549
Point14Distance=1860
Point15Angle=-37125082
Point15Distance=2047
Point16Angle=-30812216
Point16Distance=2464
Point17Angle=-65432418
Point17Distance=2506
Point18Angle=-75765139
Point18Distance=2454
Point19Angle=-78026302
Point19Distance=2388
Point20Angle=-76950177
Point20Distance=2275
Point21Angle=-34237035
Point21Distance=2219
Point22Angle=-31711458
Point22Distance=2395
Point23Angle=-12313594
Point23Distance=2664
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1787400000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=1058151600
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1732487400
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1061013600
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
