[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=57305
EnginePriority=0
EDL=30
SC=1
ShipType=CVL
Name=Chelyabinsk
EnemyClassName=Chelyabinsk
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=32
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=16
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=19268
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=375
RPG3=345
Cost=49561
Maintenance=263
MissileMaintenancePoints=0
OSpeed=27
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-3505
OriginalSpeed=27
RebuildTime=3
RebuildCost=1789
RebuildFrom=Chelyabinsk
EngineRebuild=0
[Weights]
HullWeight=4375
ArmorWeight=0
EngineWeight=3616
HullCost=10938
ArmorCost=0
EngineCost=19529
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=67015633
LocationDistance=5597
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1876986000
LocationDistance=5597
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=901344114
LocationDistance=5012
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1042653600
LocationDistance=5012
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=32774478
LocationDistance=4874
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1911227400
LocationDistance=4874
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=2775
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-120420520
LocationDistance=2970
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-139672099
LocationDistance=2583
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2241
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=98584205
LocationDistance=3512
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4704
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 36x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-568422012
LocationDistance=1176
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968479830
LocationDistance=6505
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964583306
LocationDistance=3088
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=619
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=960557934
LocationDistance=6502
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-535844234
LocationDistance=1288
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9009
HullPoint1Angle=12091879
HullPoint1Distance=8180
HullPoint2Angle=30845363
HullPoint2Distance=6746
HullPoint3Angle=55860567
HullPoint3Distance=5193
HullPoint4Angle=126864737
HullPoint4Distance=2805
HullPoint5Angle=486000000
HullPoint5Distance=1190
HullPoint6Angle=861408905
HullPoint6Distance=3302
HullPoint7Angle=917128491
HullPoint7Distance=5493
HullPoint8Angle=937581041
HullPoint8Distance=6717
HullPoint9Angle=956192496
HullPoint9Distance=7648
HullPoint10Angle=-972000000
HullPoint10Distance=8349
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8349
HullPoint14Angle=-956179469
HullPoint14Distance=7648
HullPoint15Angle=-937579913
HullPoint15Distance=6717
HullPoint16Angle=-917109069
HullPoint16Distance=5493
HullPoint17Angle=-861380720
HullPoint17Distance=3302
HullPoint18Angle=-486000000
HullPoint18Distance=1190
HullPoint19Angle=-126923032
HullPoint19Distance=2805
HullPoint20Angle=-55853863
HullPoint20Distance=5193
HullPoint21Angle=-30860012
HullPoint21Distance=6746
HullPoint22Angle=-12103302
HullPoint22Distance=8180
HullPoint23Angle=0
HullPoint23Distance=9009
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37327619
Point0Distance=6862
Point1Angle=48268491
Point1Distance=6862
Point2Angle=70471312
Point2Distance=5335
Point3Angle=52454891
Point3Distance=5098
Point4Angle=268819563
Point4Distance=1172
Point5Angle=352108691
Point5Distance=1479
Point6Angle=374921168
Point6Distance=1471
Point7Angle=732324259
Point7Distance=1968
Point8Angle=740164726
Point8Distance=2021
Point9Angle=-888519855
Point9Distance=4390
Point10Angle=-910194379
Point10Distance=5898
Point11Angle=-914752083
Point11Distance=5987
Point12Angle=914741370
Point12Distance=5987
Point13Angle=910222435
Point13Distance=5898
Point14Angle=888553370
Point14Distance=4390
Point15Angle=-740111288
Point15Distance=2021
Point16Angle=-732378948
Point16Distance=1968
Point17Angle=-374810069
Point17Distance=1471
Point18Angle=-352158664
Point18Distance=1479
Point19Angle=-268929910
Point19Distance=1172
Point20Angle=-52452580
Point20Distance=5098
Point21Angle=-70488998
Point21Distance=5335
Point22Angle=-48271749
Point22Distance=6862
Point23Angle=-37321915
Point23Distance=6862
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure1]
Point0Angle=46707596
Point0Distance=5952
Point1Angle=64925640
Point1Distance=5944
Point2Angle=68458902
Point2Distance=5644
Point3Angle=37974762
Point3Distance=5063
Point4Angle=-93036060
Point4Distance=4647
Point5Angle=-101943795
Point5Distance=4255
Point6Angle=20575489
Point6Distance=3104
Point7Angle=140677787
Point7Distance=3447
Point8Angle=147784287
Point8Distance=3293
Point9Angle=36694150
Point9Distance=2912
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-36694150
Point14Distance=2912
Point15Angle=-147784287
Point15Distance=3293
Point16Angle=-140677787
Point16Distance=3447
Point17Angle=-20575489
Point17Distance=3104
Point18Angle=101943795
Point18Distance=4255
Point19Angle=93036060
Point19Distance=4647
Point20Angle=-37974762
Point20Distance=5063
Point21Angle=-68458902
Point21Distance=5644
Point22Angle=-64925640
Point22Distance=5944
Point23Angle=-46707596
Point23Distance=5952
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure2]
Point0Angle=874144455
Point0Distance=2197
Point1Angle=753255277
Point1Distance=2747
Point2Angle=848665430
Point2Distance=2349
Point3Angle=897673664
Point3Distance=3832
Point4Angle=828582904
Point4Distance=4162
Point5Angle=919381847
Point5Distance=3814
Point6Angle=942209073
Point6Distance=6714
Point7Angle=924417450
Point7Distance=7188
Point8Angle=926104870
Point8Distance=7449
Point9Angle=961524878
Point9Distance=7864
Point10Angle=-858013683
Point10Distance=2321
Point11Angle=-780645711
Point11Distance=2424
Point12Angle=-759038042
Point12Distance=2212
Point13Angle=-881708864
Point13Distance=794
Point14Angle=-243000000
Point14Distance=1344
Point15Angle=-290628064
Point15Distance=1929
Point16Angle=-239267642
Point16Distance=2230
Point17Angle=-204563572
Point17Distance=2165
Point18Angle=-115263408
Point18Distance=3548
Point19Angle=-82123412
Point19Distance=3620
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0095B0B3
[Superstructure3]
Point0Angle=24131508
Point0Distance=8958
Point1Angle=32118262
Point1Distance=8868
Point2Angle=44922260
Point2Distance=6352
Point3Angle=60643251
Point3Distance=5071
Point4Angle=99521709
Point4Distance=3723
Point5Angle=883194286
Point5Distance=4157
Point6Angle=907230039
Point6Distance=4387
Point7Angle=934095920
Point7Distance=7461
Point8Angle=941444437
Point8Distance=8088
Point9Angle=944726430
Point9Distance=8196
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-944726430
Point14Distance=8196
Point15Angle=-941444437
Point15Distance=8088
Point16Angle=-934095920
Point16Distance=7461
Point17Angle=-907230039
Point17Distance=4387
Point18Angle=-883194286
Point18Distance=4157
Point19Angle=-99521709
Point19Distance=3723
Point20Angle=-60643251
Point20Distance=5071
Point21Angle=-46816784
Point21Distance=6097
Point22Angle=-32118262
Point22Distance=8868
Point23Angle=-25405340
Point23Distance=8961
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2564007
Point0Distance=8932
Point1Angle=969018749
Point1Distance=7681
Point2Angle=936627250
Point2Distance=7732
Point3Angle=940864117
Point3Distance=8052
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-940864117
Point20Distance=8052
Point21Angle=-936627250
Point21Distance=7732
Point22Angle=-969018749
Point22Distance=7681
Point23Angle=-2564007
Point23Distance=8932
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100637294
Point0Distance=2797
Point1Angle=-100646428
Point1Distance=2698
Point2Angle=-153143562
Point2Distance=1812
Point3Angle=-204988254
Point3Distance=2023
Point4Angle=-268762169
Point4Distance=1632
Point5Angle=-274329854
Point5Distance=1565
Point6Angle=-262344798
Point6Distance=1447
Point7Angle=-243000000
Point7Distance=1354
Point8Angle=-216794609
Point8Distance=1338
Point9Angle=-153143562
Point9Distance=1812
Point10Angle=-204988254
Point10Distance=2023
Point11Angle=-178323979
Point11Distance=2285
Point12Angle=-170952889
Point12Distance=2253
Point13Angle=-152302455
Point13Distance=2502
Point14Angle=-172468759
Point14Distance=2597
Point15Angle=-166604911
Point15Distance=2678
Point16Angle=-146875003
Point16Distance=2585
Point17Angle=-132596736
Point17Distance=2842
Point18Angle=-126633864
Point18Distance=2888
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=57788899
SecondaryTurret0Distance=0
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=83459986
SecondaryTurret1Distance=0
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=383999038
SecondaryTurret2Distance=0
SecondaryTurret2Pos=F
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=687667553
SecondaryTurret3Distance=0
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=898524104
SecondaryTurret4Distance=0
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=908965165
SecondaryTurret5Distance=0
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1035034200
SecondaryTurret6Distance=0
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1045477800
SecondaryTurret7Distance=0
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1256331600
SecondaryTurret8Distance=0
SecondaryTurret8Pos=I
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1560000600
SecondaryTurret9Distance=0
SecondaryTurret9Pos=G
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1860537600
SecondaryTurret10Distance=0
SecondaryTurret10Pos=g
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1886209200
SecondaryTurret11Distance=0
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1782000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1080000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=433584077
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1510417800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=601145449
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=716934735
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1227063600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
