[Data]
Ready=1
Displacement=13600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=113309
EnginePriority=1
EDL=30
SC=1
ShipType=CA
Name=Chemnitz
EnemyClassName=Chemnitz
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=19
MAA=8
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=20699
BuildYear=1956
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=345
RPG3=345
Cost=88478
Maintenance=474
MissileMaintenancePoints=88
OSpeed=32
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-6028
OriginalSpeed=32
RebuildTime=3
RebuildCost=2422
RebuildFrom=Chemnitz
EngineRebuild=0
[Weights]
HullWeight=4121
ArmorWeight=3597
EngineWeight=6684
HullCost=10302
ArmorCost=10791
EngineCost=37189
[Armor]
B=8
BE=4
BU=0
D=4
DE=0
CT=8
T=10
TT=3
SEC=0
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5431
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4306
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=R
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=640
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=2595
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=X
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=4140
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=Y
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=5825
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2757
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=941
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=167146465
LocationDistance=1042
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-161646849
LocationDistance=1106
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2919
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2886
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8318
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=909
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=748
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=583
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5606
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1753
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1950
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=887731435
LocationDistance=1928
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1056267000
LocationDistance=1928
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=546
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2622
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5790
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=880736720
LocationDistance=1846
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1063265400
LocationDistance=1846
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4111
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2520
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9040
HullPoint1Angle=6049934
HullPoint1Distance=8935
HullPoint2Angle=12138400
HullPoint2Distance=8312
HullPoint3Angle=25837060
HullPoint3Distance=6636
HullPoint4Angle=95049214
HullPoint4Distance=2794
HullPoint5Angle=869064226
HullPoint5Distance=2789
HullPoint6Angle=916534558
HullPoint6Distance=4927
HullPoint7Angle=934672381
HullPoint7Distance=6492
HullPoint8Angle=946376191
HullPoint8Distance=7797
HullPoint9Angle=951809165
HullPoint9Distance=7917
HullPoint10Angle=959426715
HullPoint10Distance=7940
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959426715
HullPoint13Distance=7940
HullPoint14Angle=-951809165
HullPoint14Distance=7917
HullPoint15Angle=-946376191
HullPoint15Distance=7797
HullPoint16Angle=-934676271
HullPoint16Distance=6492
HullPoint17Angle=-916548243
HullPoint17Distance=4927
HullPoint18Angle=-869034759
HullPoint18Distance=2789
HullPoint19Angle=-95082571
HullPoint19Distance=2794
HullPoint20Angle=-25824273
HullPoint20Distance=6636
HullPoint21Angle=-12130957
HullPoint21Distance=8312
HullPoint22Angle=-6034973
HullPoint22Distance=8935
HullPoint23Angle=0
HullPoint23Distance=9040
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4519
Point1Angle=24800562
Point1Distance=4436
Point2Angle=35833340
Point2Distance=4192
Point3Angle=54063193
Point3Distance=2786
Point4Angle=66501100
Point4Distance=1817
Point5Angle=146279164
Point5Distance=1631
Point6Angle=714946164
Point6Distance=1005
Point7Angle=874289258
Point7Distance=1664
Point8Angle=937982165
Point8Distance=4708
Point9Angle=917081322
Point9Distance=4755
Point10Angle=-972000000
Point10Distance=4680
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-972000000
Point13Distance=4680
Point14Angle=-917081322
Point14Distance=4755
Point15Angle=-937982165
Point15Distance=4708
Point16Angle=-874289258
Point16Distance=1664
Point17Angle=-714946164
Point17Distance=1005
Point18Angle=-146279164
Point18Distance=1631
Point19Angle=-66501100
Point19Distance=1817
Point20Angle=-54063193
Point20Distance=2786
Point21Angle=-35833340
Point21Distance=4192
Point22Angle=-24800562
Point22Distance=4436
Point23Angle=0
Point23Distance=4519
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=26370271
Point0Distance=3353
Point1Angle=51112595
Point1Distance=3300
Point2Angle=68864138
Point2Distance=2458
Point3Angle=62658278
Point3Distance=2274
Point4Angle=84769279
Point4Distance=1691
Point5Angle=84769279
Point5Distance=1691
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-84769279
Point18Distance=1691
Point19Angle=-84769279
Point19Distance=1691
Point20Angle=-62658278
Point20Distance=2274
Point21Angle=-68864138
Point21Distance=2458
Point22Angle=-51112595
Point22Distance=3300
Point23Angle=-26370271
Point23Distance=3353
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=236518340
Point0Distance=774
Point1Angle=309071343
Point1Distance=733
Point2Angle=411067144
Point2Distance=634
Point3Angle=-426429903
Point3Distance=756
Point4Angle=-802183349
Point4Distance=1418
Point5Angle=802183349
Point5Distance=1418
Point6Angle=810948742
Point6Distance=1492
Point7Angle=-818222922
Point7Distance=1466
Point8Angle=-870986107
Point8Distance=1670
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=870986107
Point15Distance=1670
Point16Angle=818222922
Point16Distance=1466
Point17Angle=-810948742
Point17Distance=1492
Point18Angle=-802183349
Point18Distance=1418
Point19Angle=802183349
Point19Distance=1418
Point20Angle=426429903
Point20Distance=756
Point21Angle=-411067144
Point21Distance=634
Point22Angle=-309071343
Point22Distance=733
Point23Angle=-236518340
Point23Distance=774
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=26414188
Point0Distance=3281
Point1Angle=26414188
Point1Distance=3281
Point2Angle=17462149
Point2Distance=3079
Point3Angle=23708485
Point3Distance=3026
Point4Angle=29990102
Point4Distance=2395
Point5Angle=50202833
Point5Distance=2327
Point6Angle=59805910
Point6Distance=1956
Point7Angle=-47380503
Point7Distance=1943
Point8Angle=-52175942
Point8Distance=1768
Point9Angle=-59735420
Point9Distance=1545
Point10Angle=40950441
Point10Distance=1531
Point11Angle=43455199
Point11Distance=1444
Point12Angle=-43460467
Point12Distance=1444
Point13Angle=-40955435
Point13Distance=1531
Point14Angle=59845875
Point14Distance=1545
Point15Angle=52205486
Point15Distance=1768
Point16Angle=47304964
Point16Distance=1943
Point17Angle=-59845875
Point17Distance=1956
Point18Angle=-50208713
Point18Distance=2327
Point19Angle=-29926505
Point19Distance=2395
Point20Angle=-23671309
Point20Distance=3026
Point21Angle=-17490438
Point21Distance=3079
Point22Angle=-26449508
Point22Distance=3281
Point23Angle=-26449508
Point23Distance=3281
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=869078398
Point0Distance=1661
Point1Angle=852429389
Point1Distance=1819
Point2Angle=904322304
Point2Distance=3158
Point3Angle=923588490
Point3Distance=3296
Point4Angle=-972000000
Point4Distance=3255
Point5Angle=923588490
Point5Distance=3296
Point6Angle=907707319
Point6Distance=3181
Point7Angle=927580726
Point7Distance=4586
Point8Angle=934241029
Point8Distance=4689
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-934241029
Point15Distance=4689
Point16Angle=-927580726
Point16Distance=4586
Point17Angle=-907707319
Point17Distance=3181
Point18Angle=-923588490
Point18Distance=3296
Point19Angle=-972000000
Point19Distance=3255
Point20Angle=-923588490
Point20Distance=3296
Point21Angle=-904322304
Point21Distance=3158
Point22Angle=-852429389
Point22Distance=1819
Point23Angle=-869078398
Point23Distance=1661
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=102470541
SecondaryTurret0Distance=2515
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1841529600
SecondaryTurret1Distance=2515
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=880929705
SecondaryTurret2Distance=2701
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1063071000
SecondaryTurret3Distance=2701
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=2701
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=2515
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2515
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=2515
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2515
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2701
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2515
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2515
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1954
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2701
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2701
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2701
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6328
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6328
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6328
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6328
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6328
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6328
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6328
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6328
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6328
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
