[Data]
Ready=1
Displacement=4000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=19
Speed=19
Hp=9078
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Cincinnati
EnemyClassName=Cincinnati
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=12865
Maintenance=61
MissileMaintenancePoints=0
OSpeed=21
OBelt=5
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=71
OriginalSpeed=19
BuildDate=2
[Weights]
HullWeight=1327
ArmorWeight=1011
EngineWeight=517
HullCost=3156
ArmorCost=3033
EngineCost=2011
[Armor]
B=7
BE=0
BU=0
D=3
DE=0
CT=8
T=6
TT=2
SEC=4
ArmorScheme=0
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=3918
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1305
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1305
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1306
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2117
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1478
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=793
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1411
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5116
Nominal=180
EquipmentFile=Anchor chains DD angled thick 3.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2095
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1455
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=816
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1433
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=750
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=332
Nominal=180
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2160
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2403
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2911
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2757
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=133674050
LocationDistance=631
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=1829768400
LocationDistance=732
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=855622120
LocationDistance=1019
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-864091225
LocationDistance=1033
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2580
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2427
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6031
HullPoint1Angle=7305351
HullPoint1Distance=5740
HullPoint2Angle=17295041
HullPoint2Distance=5227
HullPoint3Angle=34750640
HullPoint3Distance=4211
HullPoint4Angle=73250315
HullPoint4Distance=2681
HullPoint5Angle=477274607
HullPoint5Distance=785
HullPoint6Angle=890226339
HullPoint6Distance=2841
HullPoint7Angle=912453486
HullPoint7Distance=3529
HullPoint8Angle=939375570
HullPoint8Distance=4706
HullPoint9Angle=956926960
HullPoint9Distance=5540
HullPoint10Angle=967205822
HullPoint10Distance=5806
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967205822
HullPoint13Distance=5806
HullPoint14Angle=-956926960
HullPoint14Distance=5540
HullPoint15Angle=-939375570
HullPoint15Distance=4706
HullPoint16Angle=-912453486
HullPoint16Distance=3529
HullPoint17Angle=-890226339
HullPoint17Distance=2841
HullPoint18Angle=-477274607
HullPoint18Distance=785
HullPoint19Angle=-73250315
HullPoint19Distance=2681
HullPoint20Angle=-34750640
HullPoint20Distance=4211
HullPoint21Angle=-17295041
HullPoint21Distance=5227
HullPoint22Angle=-7305351
HullPoint22Distance=5740
HullPoint23Angle=0
HullPoint23Distance=6031
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5977
Point1Angle=7192617
Point1Distance=5712
Point2Angle=17073902
Point2Distance=5191
Point3Angle=29309328
Point3Distance=4431
Point4Angle=40439250
Point4Distance=3892
Point5Angle=52073191
Point5Distance=3289
Point6Angle=34225394
Point6Distance=3194
Point7Angle=10782350
Point7Distance=3156
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-10782350
Point16Distance=3156
Point17Angle=-34225394
Point17Distance=3194
Point18Angle=-52073191
Point18Distance=3289
Point19Angle=-40439250
Point19Distance=3892
Point20Angle=-29309328
Point20Distance=4431
Point21Angle=-17073902
Point21Distance=5191
Point22Angle=-7192617
Point22Distance=5712
Point23Angle=0
Point23Distance=5977
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=24624405
Point0Distance=3053
Point1Angle=67458037
Point1Distance=2958
Point2Angle=70599162
Point2Distance=2829
Point3Angle=27179308
Point3Distance=2767
Point4Angle=25355818
Point4Distance=2967
Point5Angle=4604119
Point5Distance=2999
Point6Angle=25355818
Point6Distance=2967
Point7Angle=28535807
Point7Distance=2635
Point8Angle=18201455
Point8Distance=2629
Point9Angle=17057863
Point9Distance=2806
Point10Angle=18515588
Point10Distance=2584
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-18515588
Point13Distance=2584
Point14Angle=-17057863
Point14Distance=2806
Point15Angle=-18201455
Point15Distance=2629
Point16Angle=-28535807
Point16Distance=2635
Point17Angle=-25355818
Point17Distance=2967
Point18Angle=-4604119
Point18Distance=2999
Point19Angle=-25355818
Point19Distance=2967
Point20Angle=-27179308
Point20Distance=2767
Point21Angle=-70599162
Point21Distance=2829
Point22Angle=-67458037
Point22Distance=2958
Point23Angle=-24624405
Point23Distance=3053
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=946456863
Point0Distance=2944
Point1Angle=929714406
Point1Distance=2917
Point2Angle=913326934
Point2Distance=2807
Point3Angle=905418683
Point3Distance=2686
Point4Angle=902602292
Point4Distance=2579
Point5Angle=928885289
Point5Distance=2540
Point6Angle=923408049
Point6Distance=2254
Point7Angle=934311692
Point7Distance=2177
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-934311692
Point16Distance=2177
Point17Angle=-923408049
Point17Distance=2254
Point18Angle=-928885289
Point18Distance=2540
Point19Angle=-902602292
Point19Distance=2579
Point20Angle=-905418683
Point20Distance=2686
Point21Angle=-913326934
Point21Distance=2807
Point22Angle=-929714406
Point22Distance=2917
Point23Angle=-946456863
Point23Distance=2944
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B5B5B5
[Superstructure3]
Point0Angle=13177309
Point0Distance=2582
Point1Angle=29557868
Point1Distance=1152
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-29557868
Point22Distance=1152
Point23Angle=-13177309
Point23Distance=2582
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=899811752
Point0Distance=475
Point1Angle=954294385
Point1Distance=1923
Point2Angle=-966384785
Point2Distance=1919
Point3Angle=-967012668
Point3Distance=2160
Point4Angle=946805285
Point4Distance=2168
Point5Angle=951752921
Point5Distance=2697
Point6Angle=959766224
Point6Distance=2781
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-959766224
Point17Distance=2781
Point18Angle=-951752921
Point18Distance=2697
Point19Angle=-946805285
Point19Distance=2168
Point20Angle=967012668
Point20Distance=2160
Point21Angle=966384785
Point21Distance=1919
Point22Angle=-954294385
Point22Distance=1923
Point23Angle=-899811752
Point23Distance=475
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=669600000
SecondaryTurret0Distance=830
SecondaryTurret0Pos=7
SecondaryTurret0Nominal=190
SecondaryTurret0Used=1
SecondaryTurret1Angle=939600000
SecondaryTurret1Distance=4200
SecondaryTurret1Pos=3
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=695
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=804600000
SecondaryTurret3Distance=1321
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=891000000
SecondaryTurret4Distance=2541
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1053000000
SecondaryTurret5Distance=2541
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1139400000
SecondaryTurret6Distance=1321
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=695
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1004400000
SecondaryTurret8Distance=4200
SecondaryTurret8Pos=4
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=830
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1274400000
SecondaryTurret12Distance=1360
SecondaryTurret12Pos=8
SecondaryTurret12Nominal=170
SecondaryTurret12Used=0
SecondaryTurret13Angle=1004400000
SecondaryTurret13Distance=4922
SecondaryTurret13Pos=4
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=971
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=1780
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=3142
SecondaryTurret16Pos=T
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
