[Data]
Ready=1
Displacement=26800
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=106317
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Clemenceau
EnemyClassName=Clemenceau
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=49
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=18
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=19511
BuildYear=1953
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=97761
Maintenance=517
MissileMaintenancePoints=0
OSpeed=29
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-6962
OriginalSpeed=30
RebuildTime=3
RebuildCost=2551
RebuildFrom=Clemenceau
EngineRebuild=0
[Weights]
HullWeight=8038
ArmorWeight=3201
EngineWeight=6740
HullCost=20095
ArmorCost=10493
EngineCost=38611
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=88884080
LocationDistance=6137
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-175612115
LocationDistance=3649
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=909335786
LocationDistance=8422
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-899870661
LocationDistance=7333
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=916367493
LocationDistance=9472
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-908331627
LocationDistance=8291
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=25707535
LocationDistance=7450
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1918290600
LocationDistance=7450
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968720416
LocationDistance=8384
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966291104
LocationDistance=4817
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961186321
LocationDistance=2543
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961385554
LocationDistance=1282
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2165
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3092
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-763237035
LocationDistance=2569
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-809266820
LocationDistance=3197
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-844015423
LocationDistance=3993
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-778970039
LocationDistance=2747
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-659694560
LocationDistance=1843
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-683667958
LocationDistance=1944
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-729000000
LocationDistance=2270
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-868908003
LocationDistance=4909
Nominal=180
EquipmentFile=Crane large with open framework.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4506
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 50x65.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=449417981
LocationDistance=1745
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 50x65.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6889
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 50x65.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-954253397
LocationDistance=5398
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10933
HullPoint1Angle=9341465
HullPoint1Distance=10102
HullPoint2Angle=19137107
HullPoint2Distance=9158
HullPoint3Angle=40777988
HullPoint3Distance=7288
HullPoint4Angle=123267371
HullPoint4Distance=3588
HullPoint5Angle=468397473
HullPoint5Distance=1524
HullPoint6Angle=861747142
HullPoint6Distance=4364
HullPoint7Angle=916696584
HullPoint7Distance=6856
HullPoint8Angle=941314205
HullPoint8Distance=8354
HullPoint9Angle=957742654
HullPoint9Distance=9452
HullPoint10Angle=-972000000
HullPoint10Distance=10319
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10319
HullPoint14Angle=-957742654
HullPoint14Distance=9452
HullPoint15Angle=-941314205
HullPoint15Distance=8354
HullPoint16Angle=-916696584
HullPoint16Distance=6856
HullPoint17Angle=-861747142
HullPoint17Distance=4364
HullPoint18Angle=-468397473
HullPoint18Distance=1524
HullPoint19Angle=-123267371
HullPoint19Distance=3588
HullPoint20Angle=-40777988
HullPoint20Distance=7288
HullPoint21Angle=-19137107
HullPoint21Distance=9158
HullPoint22Angle=-9341465
HullPoint22Distance=10102
HullPoint23Angle=0
HullPoint23Distance=10933
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-819464891
Funnel1Distance=3126
Funnel1Oval=1
Funnel2Angle=-828548724
Funnel2Distance=3308
Funnel2Oval=1
Funnel3Angle=-836710435
Funnel3Distance=3493
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17507230
Point0Distance=11032
Point1Angle=33819988
Point1Distance=11035
Point2Angle=34514845
Point2Distance=10815
Point3Angle=0
Point3Distance=9721
Point4Angle=-34514845
Point4Distance=10815
Point5Angle=-33819988
Point5Distance=11035
Point6Angle=-15017936
Point6Distance=11028
Point7Angle=-46806469
Point7Distance=4736
Point8Angle=-135620108
Point8Distance=4728
Point9Angle=-187322678
Point9Distance=3526
Point10Angle=-50022025
Point10Distance=2215
Point11Angle=79340229
Point11Distance=5625
Point12Angle=91112124
Point12Distance=5685
Point13Angle=94274701
Point13Distance=5796
Point14Angle=74867149
Point14Distance=7257
Point15Angle=67647078
Point15Distance=7400
Point16Angle=45499825
Point16Distance=7303
Point17Angle=918190301
Point17Distance=7471
Point18Angle=901593452
Point18Distance=8102
Point19Angle=912907083
Point19Distance=9628
Point20Angle=915341720
Point20Distance=9795
Point21Angle=963408677
Point21Distance=9635
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-915991826
Point0Distance=6936
Point1Angle=-894788655
Point1Distance=7041
Point2Angle=-892011822
Point2Distance=7149
Point3Angle=-904537628
Point3Distance=8449
Point4Angle=-909665879
Point4Distance=8466
Point5Angle=-929045556
Point5Distance=8375
Point6Angle=-940014044
Point6Distance=10804
Point7Angle=-945546404
Point7Distance=10965
Point8Angle=945546404
Point8Distance=10965
Point9Angle=940014044
Point9Distance=10804
Point10Angle=909402253
Point10Distance=5325
Point11Angle=821100720
Point11Distance=5805
Point12Angle=900655353
Point12Distance=5267
Point13Angle=762228230
Point13Distance=2061
Point14Angle=655474843
Point14Distance=3082
Point15Angle=758842027
Point15Distance=1965
Point16Angle=632335455
Point16Distance=2154
Point17Angle=274677372
Point17Distance=2472
Point18Angle=185172026
Point18Distance=2374
Point19Angle=-228922745
Point19Distance=2778
Point20Angle=-463937669
Point20Distance=1878
Point21Angle=-459248674
Point21Distance=1029
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17966525
Point0Distance=11524
Point1Angle=25520639
Point1Distance=11364
Point2Angle=27381989
Point2Distance=11101
Point3Angle=60646079
Point3Distance=6638
Point4Angle=94781423
Point4Distance=5472
Point5Angle=737110958
Point5Distance=2397
Point6Angle=759856481
Point6Distance=3169
Point7Angle=887681416
Point7Distance=7454
Point8Angle=916979781
Point8Distance=8064
Point9Angle=929423838
Point9Distance=10398
Point10Angle=932716130
Point10Distance=10564
Point11Angle=938204870
Point11Distance=10632
Point12Angle=-938204870
Point12Distance=10632
Point13Angle=-931243303
Point13Distance=10525
Point14Angle=-929239800
Point14Distance=10354
Point15Angle=-876204679
Point15Distance=4682
Point16Angle=-838223287
Point16Distance=4469
Point17Angle=-617484646
Point17Distance=2055
Point18Angle=-605146301
Point18Distance=1780
Point19Angle=-94781423
Point19Distance=5472
Point20Angle=-60646079
Point20Distance=6638
Point21Angle=-27381989
Point21Distance=11101
Point22Angle=-24302025
Point22Distance=11360
Point23Angle=-17966525
Point23Distance=11524
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2389800
Point0Distance=11504
Point1Angle=969516360
Point1Distance=9788
Point2Angle=936398048
Point2Distance=9858
Point3Angle=938343435
Point3Distance=10297
Point4Angle=969568749
Point4Distance=10237
Point5Angle=969568749
Point5Distance=10237
Point6Angle=969568749
Point6Distance=10237
Point7Angle=969568749
Point7Distance=10237
Point8Angle=969587486
Point8Distance=10317
Point9Angle=969587486
Point9Distance=10317
Point10Angle=939799639
Point10Distance=10372
Point11Angle=940525017
Point11Distance=10611
Point12Angle=-940525017
Point12Distance=10611
Point13Angle=-939799639
Point13Distance=10372
Point14Angle=-969587486
Point14Distance=10317
Point15Angle=-969587486
Point15Distance=10317
Point16Angle=-969568749
Point16Distance=10237
Point17Angle=-969568749
Point17Distance=10237
Point18Angle=-969568749
Point18Distance=10237
Point19Angle=-969568749
Point19Distance=10237
Point20Angle=-938343435
Point20Distance=10297
Point21Angle=-936398048
Point21Distance=9858
Point22Angle=-969516360
Point22Distance=9788
Point23Angle=-2389800
Point23Distance=11504
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-651858178
Point0Distance=1659
Point1Angle=-672782664
Point1Distance=1571
Point2Angle=-812063817
Point2Distance=2615
Point3Angle=-770011074
Point3Distance=2863
Point4Angle=-816622097
Point4Distance=2594
Point5Angle=-828548724
Point5Distance=2692
Point6Angle=-876846939
Point6Distance=3976
Point7Angle=-874578061
Point7Distance=4174
Point8Angle=-835598031
Point8Distance=4390
Point9Angle=-825724354
Point9Distance=4308
Point10Angle=-757689290
Point10Distance=3072
Point11Angle=-758848717
Point11Distance=2946
Point12Angle=-623460068
Point12Distance=2073
Point13Angle=-629519606
Point13Distance=1894
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
