[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=87214
EnginePriority=0
EDL=27
SC=0
ShipType=CVL
Name=Colossus
EnemyClassName=Colossus
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=2
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=14
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=11
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15067
BuildYear=1941
Fuel type=2
TopHeavy=0
RPG1=221
RPG2=264
RPG3=264
Cost=63228
Maintenance=346
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=-3442
OriginalSpeed=30
RebuildTime=3
RebuildCost=2038
RebuildFrom=Colossus
EngineRebuild=0
[Weights]
HullWeight=4425
ArmorWeight=2397
EngineWeight=5422
HullCost=11062
ArmorCost=7191
EngineCost=29194
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=95917612
LocationDistance=3974
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1848079800
LocationDistance=3974
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=120463380
LocationDistance=3098
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1109872800
LocationDistance=2728
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=862947000
LocationDistance=3406
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1081053000
LocationDistance=3406
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=880252856
LocationDistance=4149
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1063746000
LocationDistance=4149
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=18762846
LocationDistance=7026
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1925235000
LocationDistance=7026
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4076
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5200
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2950
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968621152
LocationDistance=1755
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3601
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-7815436
LocationDistance=2903
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-159984550
LocationDistance=2156
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-157421359
LocationDistance=2188
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-394946942
LocationDistance=1267
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-131658512
LocationDistance=2582
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-110163743
LocationDistance=3058
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=442497357
LocationDistance=273
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968400720
LocationDistance=6662
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-10949212
LocationDistance=5464
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9049
HullPoint1Angle=10906291
HullPoint1Distance=8289
HullPoint2Angle=29543342
HullPoint2Distance=6891
HullPoint3Angle=54278698
HullPoint3Distance=5224
HullPoint4Angle=115580079
HullPoint4Distance=2900
HullPoint5Angle=466110141
HullPoint5Distance=1134
HullPoint6Angle=885935595
HullPoint6Distance=3453
HullPoint7Angle=925846416
HullPoint7Distance=5647
HullPoint8Angle=943936552
HullPoint8Distance=6852
HullPoint9Angle=957550556
HullPoint9Distance=7816
HullPoint10Angle=-972000000
HullPoint10Distance=8540
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8540
HullPoint14Angle=-957550556
HullPoint14Distance=7816
HullPoint15Angle=-943936552
HullPoint15Distance=6852
HullPoint16Angle=-925846416
HullPoint16Distance=5647
HullPoint17Angle=-885935595
HullPoint17Distance=3453
HullPoint18Angle=-466110141
HullPoint18Distance=1134
HullPoint19Angle=-115580079
HullPoint19Distance=2900
HullPoint20Angle=-54278698
HullPoint20Distance=5224
HullPoint21Angle=-29543342
HullPoint21Distance=6891
HullPoint22Angle=-10906291
HullPoint22Distance=8289
HullPoint23Angle=0
HullPoint23Distance=9049
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-223110141
Funnel1Distance=1614
Funnel1Oval=1
Funnel2Angle=-259952018
Funnel2Distance=1431
Funnel2Oval=1
Funnel3Angle=-278598836
Funnel3Distance=1360
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23765148
Point0Distance=8145
Point1Angle=23765148
Point1Distance=8145
Point2Angle=43907230
Point2Distance=7795
Point3Angle=64491106
Point3Distance=5859
Point4Angle=8756534
Point4Distance=5182
Point5Angle=-64894232
Point5Distance=5823
Point6Angle=-43907230
Point6Distance=7795
Point7Angle=-11462331
Point7Distance=7942
Point8Angle=947551828
Point8Distance=8847
Point9Angle=-947551828
Point9Distance=8847
Point10Angle=-945218702
Point10Distance=8078
Point11Angle=-934033691
Point11Distance=8108
Point12Angle=-923884797
Point12Distance=6882
Point13Angle=923884797
Point13Distance=6882
Point14Angle=934033691
Point14Distance=8108
Point15Angle=-969167773
Point15Distance=8011
Point16Angle=952129311
Point16Distance=5155
Point17Angle=851995764
Point17Distance=5636
Point18Angle=948250743
Point18Distance=5271
Point19Angle=903889899
Point19Distance=2522
Point20Angle=748889859
Point20Distance=3228
Point21Angle=892810019
Point21Distance=2469
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=69126493
Point0Distance=4145
Point1Angle=87594393
Point1Distance=4209
Point2Angle=91747144
Point2Distance=4149
Point3Angle=128241000
Point3Distance=3011
Point4Angle=-818903743
Point4Distance=2631
Point5Angle=-879255414
Point5Distance=4230
Point6Angle=-886625210
Point6Distance=4316
Point7Angle=886625210
Point7Distance=4316
Point8Angle=880058498
Point8Distance=4266
Point9Angle=849066321
Point9Distance=3228
Point10Angle=911922346
Point10Distance=2285
Point11Angle=788908702
Point11Distance=2701
Point12Angle=781635131
Point12Distance=2610
Point13Angle=-904936429
Point13Distance=2220
Point14Angle=-729000000
Point14Distance=1975
Point15Angle=-486000000
Point15Distance=1397
Point16Angle=-446383333
Point16Distance=1148
Point17Angle=857544475
Point17Distance=1932
Point18Angle=745327204
Point18Distance=1978
Point19Angle=212136741
Point19Distance=2088
Point20Angle=-109503939
Point20Distance=3604
Point21Angle=-92744586
Point21Distance=4230
Point22Angle=-34489605
Point22Distance=4622
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=20687677
Point0Distance=9354
Point1Angle=33459736
Point1Distance=8168
Point2Angle=57596422
Point2Distance=5758
Point3Angle=77735712
Point3Distance=4288
Point4Angle=73068604
Point4Distance=4082
Point5Angle=108558885
Point5Distance=2778
Point6Angle=134097785
Point6Distance=2712
Point7Angle=852160983
Point7Distance=3016
Point8Angle=875946257
Point8Distance=3126
Point9Angle=903234174
Point9Distance=4332
Point10Angle=892507709
Point10Distance=4483
Point11Angle=943121093
Point11Distance=8672
Point12Angle=-943121093
Point12Distance=8672
Point13Angle=-892507709
Point13Distance=4483
Point14Angle=-903806657
Point14Distance=4368
Point15Angle=-847394534
Point15Distance=2437
Point16Angle=-800700936
Point16Distance=2376
Point17Angle=-125743802
Point17Distance=3160
Point18Angle=-96451570
Point18Distance=3475
Point19Angle=-55487927
Point19Distance=5975
Point20Angle=-33459736
Point20Distance=8168
Point21Angle=-20687677
Point21Distance=9354
Point22Angle=-20687677
Point22Distance=9354
Point23Angle=-20687677
Point23Distance=9354
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure4]
Point0Angle=15815194
Point0Distance=9346
Point1Angle=954908297
Point1Distance=8648
Point2Angle=958840197
Point2Distance=8642
Point3Angle=12176225
Point3Distance=9341
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-12176225
Point20Distance=9341
Point21Angle=-958840197
Point21Distance=8642
Point22Angle=-954908297
Point22Distance=8648
Point23Angle=-15815194
Point23Distance=9346
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-97109122
Point0Distance=2974
Point1Angle=-92052225
Point1Distance=2882
Point2Angle=-151946942
Point2Distance=1792
Point3Angle=-149563403
Point3Distance=1660
Point4Angle=-304150753
Point4Distance=928
Point5Angle=-357724504
Point5Distance=1003
Point6Angle=-383565926
Point6Distance=1243
Point7Angle=-374167151
Point7Distance=1454
Point8Angle=-230980011
Point8Distance=2002
Point9Angle=-211352416
Point9Distance=2038
Point10Angle=-136665488
Point10Distance=3008
Point11Angle=-125272389
Point11Distance=3078
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00949EA7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
