[Data]
Ready=1
Displacement=43300
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=112950
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Commandant Teste
EnemyClassName=Commandant Teste
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=54
FlightDeckArmor=7
HangarSideArmor=8
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=3
AADir=8
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=20821
BuildYear=1957
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=162204
Maintenance=805
MissileMaintenancePoints=23
OSpeed=28
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-9817
OriginalSpeed=28
RebuildTime=3
RebuildCost=3415
RebuildFrom=Commandant Teste
EngineRebuild=0
[Weights]
HullWeight=12675
ArmorWeight=14762
EngineWeight=7234
HullCost=31688
ArmorCost=45920
EngineCost=45738
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=60029604
LocationDistance=8221
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1883968200
LocationDistance=8221
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=907646159
LocationDistance=9483
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-686136006
LocationDistance=2630
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=G
LocationAngle=-540447973
LocationDistance=2133
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
LocationAngle=806761256
LocationDistance=5038
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=15996456
LocationDistance=10832
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1928005200
LocationDistance=10832
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1605
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-211762413
LocationDistance=5238
Nominal=180
EquipmentFile=_CV Island 1.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-365078334
LocationDistance=1714
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-308222391
LocationDistance=1888
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-154180848
LocationDistance=3611
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-185874702
LocationDistance=3053
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-223477977
LocationDistance=2611
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-238917543
LocationDistance=2473
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156134591
LocationDistance=3567
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7367
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966423178
LocationDistance=10354
Nominal=347
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963891952
LocationDistance=10682
Nominal=347
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958051366
LocationDistance=7234
Nominal=347
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=300689738
LocationDistance=2315
Nominal=347
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-690524912
LocationDistance=1063
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-838750962
LocationDistance=3797
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-88836369
LocationDistance=5104
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=12091879
HullPoint1Distance=11551
HullPoint2Angle=32055266
HullPoint2Distance=9583
HullPoint3Angle=61509406
HullPoint3Distance=7351
HullPoint4Angle=145081813
HullPoint4Distance=4070
HullPoint5Angle=486000000
HullPoint5Distance=1932
HullPoint6Angle=848890479
HullPoint6Distance=4776
HullPoint7Angle=914398003
HullPoint7Distance=7844
HullPoint8Angle=937397309
HullPoint8Distance=9417
HullPoint9Angle=956192496
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-956187837
HullPoint14Distance=10802
HullPoint15Angle=-937397309
HullPoint15Distance=9417
HullPoint16Angle=-914398003
HullPoint16Distance=7844
HullPoint17Angle=-848890479
HullPoint17Distance=4776
HullPoint18Angle=-486000000
HullPoint18Distance=1932
HullPoint19Angle=-145081813
HullPoint19Distance=4070
HullPoint20Angle=-61509406
HullPoint20Distance=7351
HullPoint21Angle=-32055266
HullPoint21Distance=9583
HullPoint22Angle=-12085457
HullPoint22Distance=11551
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-335273773
Funnel1Distance=1788
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=947112559
Point0Distance=11898
Point1Angle=938762352
Point1Distance=11593
Point2Angle=918412444
Point2Distance=9710
Point3Angle=910014550
Point3Distance=9613
Point4Angle=905761435
Point4Distance=9005
Point5Angle=946292320
Point5Distance=8062
Point6Angle=875789254
Point6Distance=8438
Point7Angle=873592432
Point7Distance=8258
Point8Angle=914190442
Point8Distance=7982
Point9Angle=910901407
Point9Distance=2438
Point10Angle=667926365
Point10Distance=4138
Point11Angle=907084600
Point11Distance=2297
Point12Angle=-907084600
Point12Distance=2297
Point13Angle=-667926365
Point13Distance=4138
Point14Angle=-910901407
Point14Distance=2438
Point15Angle=-914190442
Point15Distance=7982
Point16Angle=-873592432
Point16Distance=8258
Point17Angle=-875789254
Point17Distance=8438
Point18Angle=-946292320
Point18Distance=8062
Point19Angle=-905761435
Point19Distance=9005
Point20Angle=-910014550
Point20Distance=9613
Point21Angle=-918412444
Point21Distance=9710
Point22Angle=-938762352
Point22Distance=11593
Point23Angle=-947112559
Point23Distance=11898
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=43453543
Point0Distance=8994
Point1Angle=57856497
Point1Distance=8780
Point2Angle=65451125
Point2Distance=7774
Point3Angle=-65847516
Point3Distance=7727
Point4Angle=-56370392
Point4Distance=9009
Point5Angle=-35960565
Point5Distance=9248
Point6Angle=117714858
Point6Distance=4519
Point7Angle=169089303
Point7Distance=4038
Point8Angle=188644572
Point8Distance=4152
Point9Angle=211938019
Point9Distance=4275
Point10Angle=801305202
Point10Distance=4270
Point11Angle=789261855
Point11Distance=4771
Point12Angle=811049273
Point12Distance=5159
Point13Angle=868082768
Point13Distance=5236
Point14Angle=913613575
Point14Distance=8451
Point15Angle=897755846
Point15Distance=9025
Point16Angle=902727364
Point16Distance=9660
Point17Angle=928916510
Point17Distance=10075
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=20903688
Point0Distance=12750
Point1Angle=26024105
Point1Distance=12526
Point2Angle=31426775
Point2Distance=12258
Point3Angle=36294348
Point3Distance=11846
Point4Angle=878657991
Point4Distance=4508
Point5Angle=853803076
Point5Distance=5772
Point6Angle=881260924
Point6Distance=7444
Point7Angle=909071936
Point7Distance=7812
Point8Angle=810117156
Point8Distance=2870
Point9Angle=678516496
Point9Distance=2708
Point10Angle=388487313
Point10Distance=2314
Point11Angle=288332042
Point11Distance=2086
Point12Angle=-288332042
Point12Distance=2086
Point13Angle=-388487313
Point13Distance=2314
Point14Angle=-678516496
Point14Distance=2708
Point15Angle=-810117156
Point15Distance=2870
Point16Angle=-909071936
Point16Distance=7812
Point17Angle=-881260924
Point17Distance=7444
Point18Angle=-853803076
Point18Distance=5772
Point19Angle=-878657991
Point19Distance=4508
Point20Angle=-36294348
Point20Distance=11846
Point21Angle=-31426775
Point21Distance=12258
Point22Angle=-26024105
Point22Distance=12526
Point23Angle=-20903688
Point23Distance=12750
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=24344599
Point0Distance=9738
Point1Angle=35411929
Point1Distance=9627
Point2Angle=44538424
Point2Distance=9664
Point3Angle=53180224
Point3Distance=8106
Point4Angle=73883892
Point4Distance=7482
Point5Angle=914837937
Point5Distance=9633
Point6Angle=921139669
Point6Distance=9938
Point7Angle=946412594
Point7Distance=9838
Point8Angle=955097181
Point8Distance=9627
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-918985337
Point13Distance=9844
Point14Angle=-914750884
Point14Distance=9630
Point15Angle=-336031683
Point15Distance=2002
Point16Angle=-305685247
Point16Distance=2457
Point17Angle=-177663960
Point17Distance=3777
Point18Angle=-148479624
Point18Distance=3838
Point19Angle=-73883892
Point19Distance=7482
Point20Angle=-53180224
Point20Distance=8106
Point21Angle=-44538424
Point21Distance=9664
Point22Angle=-35411929
Point22Distance=9627
Point23Angle=-24344599
Point23Distance=9738
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008A9AAA
[Superstructure4]
Point0Angle=125815840
Point0Distance=3299
Point1Angle=238163625
Point1Distance=4220
Point2Angle=250222772
Point2Distance=4255
Point3Angle=430336080
Point3Distance=3128
Point4Angle=949659873
Point4Distance=10986
Point5Angle=941038394
Point5Distance=11668
Point6Angle=952974734
Point6Distance=12145
Point7Angle=-969618887
Point7Distance=12123
Point8Angle=-937774561
Point8Distance=11823
Point9Angle=-932053966
Point9Distance=10862
Point10Angle=129853260
Point10Distance=3318
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008A9AAA
[Superstructure5]
Point0Angle=156477158
Point0Distance=3464
Point1Angle=247312530
Point1Distance=2341
Point2Angle=335137044
Point2Distance=3485
Point3Angle=302689383
Point3Distance=2923
Point4Angle=-964718032
Point4Distance=11893
Point5Angle=-951163820
Point5Distance=11778
Point6Angle=-959820144
Point6Distance=11853
Point7Angle=291048518
Point7Distance=2769
Point8Angle=281485327
Point8Distance=2659
Point9Angle=-956121794
Point9Distance=11812
Point10Angle=-951163820
Point10Distance=11778
Point11Angle=267382409
Point11Distance=2514
Point12Angle=247312530
Point12Distance=2341
Point13Angle=156477158
Point13Distance=3464
Point14Angle=92397915
Point14Distance=3171
Point15Angle=939533128
Point15Distance=890
Point16Angle=2267588
Point16Distance=12731
Point17Angle=-2267588
Point17Distance=12731
Point18Angle=-956915457
Point18Distance=1915
Point19Angle=-916742548
Point19Distance=9712
Point20Angle=92397915
Point20Distance=3171
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00E2DECF
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
