[Data]
Ready=1
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=43382
EnginePriority=0
EDL=10
SC=0
ShipType=BB
Name=Condorcet
EnemyClassName=Condorcet
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3044
BuildYear=1908
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=220
RPG3=220
Cost=86206
Maintenance=395
MissileMaintenancePoints=0
OSpeed=23
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
WeightResult=79
OriginalSpeed=22
RebuildTime=3
RebuildCost=2185
RebuildFrom=Condorcet
EngineRebuild=0
[Weights]
HullWeight=6000
ArmorWeight=6237
EngineWeight=2120
HullCost=15958
ArmorCost=18711
EngineCost=12225
[Armor]
B=18
BE=7
BU=7
D=4
DE=2
CT=20
T=20
TT=5
SEC=0
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=-2
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6302
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=148998310
LocationDistance=2250
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1795003200
LocationDistance=2250
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=2675
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=6420
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1883
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1883
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=211942429
LocationDistance=645
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1732055400
LocationDistance=645
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=758818127
LocationDistance=999
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1185181200
LocationDistance=999
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4805
Nominal=20
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4897
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10414
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=32055266
HullPoint2Distance=7987
HullPoint3Angle=61509406
HullPoint3Distance=6127
HullPoint4Angle=145081813
HullPoint4Distance=3393
HullPoint5Angle=486000000
HullPoint5Distance=1611
HullPoint6Angle=848890479
HullPoint6Distance=3981
HullPoint7Angle=914398003
HullPoint7Distance=6537
HullPoint8Angle=937397309
HullPoint8Distance=7849
HullPoint9Angle=956192496
HullPoint9Distance=9004
HullPoint10Angle=-972000000
HullPoint10Distance=9829
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9829
HullPoint14Angle=-956187837
HullPoint14Distance=9004
HullPoint15Angle=-937397309
HullPoint15Distance=7849
HullPoint16Angle=-914398003
HullPoint16Distance=6537
HullPoint17Angle=-848890479
HullPoint17Distance=3981
HullPoint18Angle=-486000000
HullPoint18Distance=1611
HullPoint19Angle=-145081813
HullPoint19Distance=3393
HullPoint20Angle=-61509406
HullPoint20Distance=6127
HullPoint21Angle=-32055266
HullPoint21Distance=7987
HullPoint22Angle=-12085457
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10414
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1602
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=453
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11102
Point1Angle=1288362
Point1Distance=10702
Point2Angle=12271229
Point2Distance=10005
Point3Angle=26113488
Point3Distance=8884
Point4Angle=86805401
Point4Distance=2704
Point5Angle=46319669
Point5Distance=2361
Point6Angle=828379005
Point6Distance=886
Point7Angle=784025585
Point7Distance=1234
Point8Angle=935792936
Point8Distance=1508
Point9Angle=935792936
Point9Distance=1508
Point10Angle=935792936
Point10Distance=1508
Point11Angle=935792936
Point11Distance=1508
Point12Angle=-935792936
Point12Distance=1508
Point13Angle=-935792936
Point13Distance=1508
Point14Angle=-935792936
Point14Distance=1508
Point15Angle=-935792936
Point15Distance=1508
Point16Angle=-935792936
Point16Distance=1508
Point17Angle=-784025585
Point17Distance=1234
Point18Angle=-828379005
Point18Distance=886
Point19Angle=-46319669
Point19Distance=2361
Point20Angle=-86805401
Point20Distance=2704
Point21Angle=-26113488
Point21Distance=8884
Point22Angle=-12271229
Point22Distance=10005
Point23Angle=-1288362
Point23Distance=10702
Point24Angle=0
Point24Distance=11102
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=16170652
Point0Distance=5389
Point1Angle=42746606
Point1Distance=5020
Point2Angle=78828924
Point2Distance=2742
Point3Angle=57262063
Point3Distance=2458
Point4Angle=-40837768
Point4Distance=2436
Point5Angle=-57970188
Point5Distance=1722
Point6Angle=-150422143
Point6Distance=1489
Point7Angle=-769129603
Point7Distance=1141
Point8Angle=-914774390
Point8Distance=1372
Point9Angle=930335363
Point9Distance=1360
Point10Angle=936602092
Point10Distance=1600
Point11Angle=936602092
Point11Distance=1600
Point12Angle=-936602092
Point12Distance=1600
Point13Angle=-936602092
Point13Distance=1600
Point14Angle=-936602092
Point14Distance=1600
Point15Angle=-930335363
Point15Distance=1360
Point16Angle=914774390
Point16Distance=1372
Point17Angle=769129603
Point17Distance=1141
Point18Angle=150422143
Point18Distance=1489
Point19Angle=57970188
Point19Distance=1722
Point20Angle=40837768
Point20Distance=2436
Point21Angle=-57262063
Point21Distance=2458
Point22Angle=-78828924
Point22Distance=2742
Point23Angle=-42746606
Point23Distance=5020
Point24Angle=-16170652
Point24Distance=5389
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=11472278
Point0Distance=5424
Point1Angle=12971642
Point1Distance=4798
Point2Angle=11911348
Point2Distance=5225
Point3Angle=49485168
Point3Distance=5043
Point4Angle=51107858
Point4Distance=4885
Point5Angle=12904419
Point5Distance=4823
Point6Angle=13443586
Point6Distance=4629
Point7Angle=-25248207
Point7Distance=4640
Point8Angle=-33165589
Point8Distance=3536
Point9Angle=26151162
Point9Distance=3528
Point10Angle=-24725792
Point10Distance=3526
Point11Angle=-34679706
Point11Distance=2517
Point12Angle=34679706
Point12Distance=2517
Point13Angle=34679706
Point13Distance=2517
Point14Angle=24725792
Point14Distance=3526
Point15Angle=-26151162
Point15Distance=3528
Point16Angle=33165589
Point16Distance=3536
Point17Angle=25248207
Point17Distance=4640
Point18Angle=-13443586
Point18Distance=4629
Point19Angle=-12904419
Point19Distance=4823
Point20Angle=-51107858
Point20Distance=4885
Point21Angle=-49485168
Point21Distance=5043
Point22Angle=-11911348
Point22Distance=5225
Point23Angle=-12971642
Point23Distance=4798
Point24Angle=-11472278
Point24Distance=5424
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=933473384
Point0Distance=1620
Point1Angle=914066460
Point1Distance=1512
Point2Angle=884101142
Point2Distance=1004
Point3Angle=-938643781
Point3Distance=970
Point4Angle=928341644
Point4Distance=974
Point5Angle=807636815
Point5Distance=791
Point6Angle=576406640
Point6Distance=418
Point7Angle=243000000
Point7Distance=171
Point8Angle=-243000000
Point8Distance=171
Point9Angle=-46499492
Point9Distance=805
Point10Angle=-82413356
Point10Distance=826
Point11Angle=-28075299
Point11Distance=2399
Point12Angle=28075299
Point12Distance=2399
Point13Angle=82413356
Point13Distance=826
Point14Angle=46499492
Point14Distance=805
Point15Angle=243000000
Point15Distance=171
Point16Angle=-243000000
Point16Distance=171
Point17Angle=-576406640
Point17Distance=418
Point18Angle=-807636815
Point18Distance=791
Point19Angle=-928341644
Point19Distance=974
Point20Angle=938643781
Point20Distance=970
Point21Angle=-884101142
Point21Distance=1004
Point22Angle=-914066460
Point22Distance=1512
Point23Angle=-933473384
Point23Distance=1620
Point24Angle=-933473384
Point24Distance=1620
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=13823198
Point0Distance=4502
Point1Angle=26168239
Point1Distance=4272
Point2Angle=41544662
Point2Distance=4498
Point3Angle=32421866
Point3Distance=4603
Point4Angle=19871780
Point4Distance=4386
Point5Angle=26168239
Point5Distance=4272
Point6Angle=28004159
Point6Distance=3992
Point7Angle=96698155
Point7Distance=4178
Point8Angle=94899867
Point8Distance=4255
Point9Angle=27451817
Point9Distance=4073
Point10Angle=28875519
Point10Distance=3873
Point11Angle=16823202
Point11Distance=3700
Point12Angle=-16823202
Point12Distance=3700
Point13Angle=-28875519
Point13Distance=3873
Point14Angle=-27451817
Point14Distance=4073
Point15Angle=-94899867
Point15Distance=4255
Point16Angle=-96698155
Point16Distance=4178
Point17Angle=-28004159
Point17Distance=3992
Point18Angle=-26168239
Point18Distance=4272
Point19Angle=-19871780
Point19Distance=4386
Point20Angle=-32421866
Point20Distance=4603
Point21Angle=-41544662
Point21Distance=4498
Point22Angle=-26168239
Point22Distance=4272
Point23Angle=-13823198
Point23Distance=4502
Point24Angle=-13823198
Point24Distance=4502
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=953102473
Point0Distance=4452
Point1Angle=940873131
Point1Distance=4967
Point2Angle=942739886
Point2Distance=5284
Point3Angle=951383481
Point3Distance=5452
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-951383481
Point20Distance=5452
Point21Angle=-942739886
Point21Distance=5284
Point22Angle=-940873131
Point22Distance=4967
Point23Angle=-953102473
Point23Distance=4452
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[SecondaryTurrets]
SecondaryTurret0Angle=17353440
SecondaryTurret0Distance=8900
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1026496800
SecondaryTurret1Distance=5434
SecondaryTurret1Pos=T
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=1303
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=641872604
SecondaryTurret3Distance=1502
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=917505193
SecondaryTurret4Distance=5434
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1302129000
SecondaryTurret5Distance=1502
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=1303
SecondaryTurret6Pos=I
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1926644400
SecondaryTurret7Distance=8900
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1069200000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
