[Data]
EnemySpeed=22
Ready=1
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=25137
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Conquest
EnemyClassName=Conquest
MisidentifiedClassName=Conquest
TurretNation=U
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG1=130
RPG2=160
RPG3=200
Cost=31310
Maintenance=158
OSpeed=22
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=73
RadarLimit=2
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=2341
ArmorWeight=1786
EngineWeight=1650
HullCost=5852
ArmorCost=5358
EngineCost=9176
[Armor]
B=6
BE=3
BU=0
D=3
DE=3
CT=7
T=6
TT=4
SEC=0
ArmorScheme=0
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4233
Nominal=0
Sponsoned=1
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4004
Nominal=180
Sponsoned=1
ROFPenalty=2
[Turret2]
Guns=0
Pos=D
LocationAngle=70409800
LocationDistance=3010
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
LocationAngle=1873589400
LocationDistance=3010
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=F
LocationAngle=120629079
LocationDistance=1881
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=G
LocationAngle=1823369400
LocationDistance=1881
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=J
LocationAngle=838594511
LocationDistance=1818
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=K
LocationAngle=1105407000
LocationDistance=1818
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=0
Pos=S
LocationAngle=904569782
LocationDistance=2978
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=0
Pos=T
LocationAngle=1039429800
LocationDistance=2978
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1492
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1940
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1311
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1180
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1730
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=706
Nominal=0
EquipmentFile=Boat rack small with narrow center.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2631
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-167204285
LocationDistance=834
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=729000000
LocationDistance=354
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6836
Nominal=180
EquipmentFile=Anchor chains CL angled thick hollow 2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=167204285
LocationDistance=834
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2327
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2878
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2878
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4505
Nominal=0
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4970
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=942395659
LocationDistance=5244
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1001602800
LocationDistance=5244
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1215000000
LocationDistance=354
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7840
HullPoint1Angle=12411172
HullPoint1Distance=7294
HullPoint2Angle=19106969
HullPoint2Distance=6845
HullPoint3Angle=35608521
HullPoint3Distance=5730
HullPoint4Angle=88676070
HullPoint4Distance=3339
HullPoint5Angle=486000000
HullPoint5Distance=1058
HullPoint6Angle=902717949
HullPoint6Distance=4104
HullPoint7Angle=935070353
HullPoint7Distance=5761
HullPoint8Angle=949381093
HullPoint8Distance=6654
HullPoint9Angle=959680619
HullPoint9Distance=7185
HullPoint10Angle=970673489
HullPoint10Distance=7580
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970693845
HullPoint13Distance=7580
HullPoint14Angle=-959680619
HullPoint14Distance=7185
HullPoint15Angle=-949381093
HullPoint15Distance=6654
HullPoint16Angle=-935070353
HullPoint16Distance=5761
HullPoint17Angle=-902750043
HullPoint17Distance=4104
HullPoint18Angle=-486000000
HullPoint18Distance=1058
HullPoint19Angle=-88676070
HullPoint19Distance=3339
HullPoint20Angle=-35608521
HullPoint20Distance=5730
HullPoint21Angle=-19086644
HullPoint21Distance=6845
HullPoint22Angle=-12432024
HullPoint22Distance=7294
HullPoint23Angle=0
HullPoint23Distance=7840
HullPoint24Angle=0
HullPoint24Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=3
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4772
Point1Angle=20851195
Point1Distance=4678
Point2Angle=34427499
Point2Distance=4485
Point3Angle=38447856
Point3Distance=4228
Point4Angle=48289951
Point4Distance=3371
Point5Angle=85747569
Point5Distance=2971
Point6Angle=887846913
Point6Distance=3026
Point7Angle=920459562
Point7Distance=3323
Point8Angle=929761787
Point8Distance=4049
Point9Angle=938173683
Point9Distance=4326
Point10Angle=950169546
Point10Distance=4468
Point11Angle=968453274
Point11Distance=4536
Point12Angle=-968453274
Point12Distance=4536
Point13Angle=-950169546
Point13Distance=4468
Point14Angle=-938173683
Point14Distance=4326
Point15Angle=-929761787
Point15Distance=4049
Point16Angle=-920459562
Point16Distance=3323
Point17Angle=-887846913
Point17Distance=3026
Point18Angle=-85747569
Point18Distance=2971
Point19Angle=-48289951
Point19Distance=3371
Point20Angle=-38447856
Point20Distance=4228
Point21Angle=-34427499
Point21Distance=4485
Point22Angle=-20851195
Point22Distance=4678
Point23Angle=0
Point23Distance=4772
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=59494319
Point0Distance=2805
Point1Angle=66193330
Point1Distance=2525
Point2Angle=43941021
Point2Distance=2275
Point3Angle=75852277
Point3Distance=1327
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-75852277
Point20Distance=1327
Point21Angle=-43941021
Point21Distance=2275
Point22Angle=-66193330
Point22Distance=2525
Point23Angle=-59494319
Point23Distance=2805
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADADAD
[Superstructure2]
Point0Angle=11034659
Point0Distance=3141
Point1Angle=33385365
Point1Distance=3129
Point2Angle=52075161
Point2Distance=3015
Point3Angle=57642812
Point3Distance=2883
Point4Angle=94805356
Point4Distance=2970
Point5Angle=100314040
Point5Distance=2813
Point6Angle=57402234
Point6Distance=2711
Point7Angle=59779094
Point7Distance=2625
Point8Angle=41749791
Point8Distance=2602
Point9Angle=17914207
Point9Distance=2471
Point10Angle=24220180
Point10Distance=1829
Point11Angle=20096614
Point11Distance=1648
Point12Angle=-20096614
Point12Distance=1648
Point13Angle=-24220180
Point13Distance=1829
Point14Angle=-17914207
Point14Distance=2471
Point15Angle=-41749791
Point15Distance=2602
Point16Angle=-59779094
Point16Distance=2625
Point17Angle=-57402234
Point17Distance=2711
Point18Angle=-100314040
Point18Distance=2813
Point19Angle=-94805356
Point19Distance=2970
Point20Angle=-57642812
Point20Distance=2883
Point21Angle=-52075161
Point21Distance=3015
Point22Angle=-33385365
Point22Distance=3129
Point23Angle=-11034659
Point23Distance=3141
Point24Angle=-11034659
Point24Distance=3141
IsLine=0
Color=$00D4D4D4
[Superstructure3]
Point0Angle=921811524
Point0Distance=2409
Point1Angle=926102437
Point1Distance=2632
Point2Angle=874029470
Point2Distance=2852
Point3Angle=879433860
Point3Distance=3013
Point4Angle=938891707
Point4Distance=3118
Point5Angle=938891707
Point5Distance=3118
Point6Angle=938891707
Point6Distance=3118
Point7Angle=938891707
Point7Distance=3118
Point8Angle=938891707
Point8Distance=3118
Point9Angle=938891707
Point9Distance=3118
Point10Angle=938891707
Point10Distance=3118
Point11Angle=938891707
Point11Distance=3118
Point12Angle=-938891707
Point12Distance=3118
Point13Angle=-938891707
Point13Distance=3118
Point14Angle=-938891707
Point14Distance=3118
Point15Angle=-938891707
Point15Distance=3118
Point16Angle=-938891707
Point16Distance=3118
Point17Angle=-938891707
Point17Distance=3118
Point18Angle=-938891707
Point18Distance=3118
Point19Angle=-938891707
Point19Distance=3118
Point20Angle=-879433860
Point20Distance=3013
Point21Angle=-874029470
Point21Distance=2852
Point22Angle=-926102437
Point22Distance=2632
Point23Angle=-921811524
Point23Distance=2409
Point24Angle=-921811524
Point24Distance=2409
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=32636483
Point0Distance=2241
Point1Angle=43902553
Point1Distance=1669
Point2Angle=-30058194
Point2Distance=1660
Point3Angle=-30856242
Point3Distance=1617
Point4Angle=45059524
Point4Distance=1626
Point5Angle=69688115
Point5Distance=1057
Point6Angle=-29051724
Point6Distance=1035
Point7Angle=-934094703
Point7Distance=876
Point8Angle=889953845
Point8Distance=900
Point9Angle=935185001
Point9Distance=1988
Point10Angle=-966984882
Point10Distance=1974
Point11Angle=-967822739
Point11Distance=2370
Point12Angle=967822739
Point12Distance=2370
Point13Angle=966984882
Point13Distance=1974
Point14Angle=-935185001
Point14Distance=1988
Point15Angle=-889953845
Point15Distance=900
Point16Angle=934094703
Point16Distance=876
Point17Angle=29051724
Point17Distance=1035
Point18Angle=-69688115
Point18Distance=1057
Point19Angle=-45059524
Point19Distance=1626
Point20Angle=30856242
Point20Distance=1617
Point21Angle=30058194
Point21Distance=1660
Point22Angle=-43902553
Point22Distance=1669
Point23Angle=-32636483
Point23Distance=2241
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAAAAA
[Superstructure5]
Point0Angle=25395039
Point0Distance=3049
Point1Angle=33447087
Point1Distance=2984
Point2Angle=37467283
Point2Distance=2666
Point3Angle=8416895
Point3Distance=2647
Point4Angle=23041865
Point4Distance=968
Point5Angle=-61381861
Point5Distance=984
Point6Angle=-230753046
Point6Distance=286
Point7Angle=157269889
Point7Distance=240
Point8Angle=385584620
Point8Distance=113
Point9Angle=-441399035
Point9Distance=251
Point10Angle=-848132211
Point10Distance=636
Point11Angle=-919495198
Point11Distance=722
Point12Angle=919495198
Point12Distance=722
Point13Angle=848132211
Point13Distance=636
Point14Angle=441399035
Point14Distance=251
Point15Angle=-385584620
Point15Distance=113
Point16Angle=-157269889
Point16Distance=240
Point17Angle=230753046
Point17Distance=286
Point18Angle=61381861
Point18Distance=984
Point19Angle=-23041865
Point19Distance=968
Point20Angle=-8416895
Point20Distance=2647
Point21Angle=-37467283
Point21Distance=2666
Point22Angle=-33447087
Point22Distance=2984
Point23Angle=-25395039
Point23Distance=3049
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=96369190
SecondaryTurret0Distance=2216
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=143360197
SecondaryTurret1Distance=1519
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=679
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret3Angle=751752145
SecondaryTurret3Distance=1039
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=866935045
SecondaryTurret4Distance=1933
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=1077062400
SecondaryTurret5Distance=1933
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1192249800
SecondaryTurret6Distance=1039
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=679
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret8Angle=1800640800
SecondaryTurret8Distance=1519
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret9Angle=1847631600
SecondaryTurret9Distance=2216
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
