[Data]
Ready=1
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=76500
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=Constitution
EnemyClassName=Constitution
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2589
BuildYear=1907
Fuel type=2
TopHeavy=0
RPG1=120
RPG2=176
RPG3=220
Cost=98906
Maintenance=487
MissileMaintenancePoints=0
OSpeed=19
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=73
OriginalSpeed=27
BuildDate=2709
[Weights]
HullWeight=6740
ArmorWeight=7405
EngineWeight=3547
HullCost=18118
ArmorCost=22215
EngineCost=26167
[Armor]
B=20
BE=6
BU=6
D=4
DE=2
CT=19
T=20
TT=5
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6331
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5585
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4767
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=4208
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1879
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1879
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1879
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=43751334
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=2309
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1552
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=466
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=190740575
LocationDistance=1142
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1753261200
LocationDistance=1142
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=281386321
LocationDistance=1327
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1662611400
LocationDistance=1327
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=828548724
LocationDistance=1083
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-896277016
LocationDistance=1075
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=3017
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2444
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=860218391
LocationDistance=1792
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-854206087
LocationDistance=1805
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8612
Nominal=0
EquipmentFile=Breakwater medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10759
HullPoint1Angle=12848250
HullPoint1Distance=9586
HullPoint2Angle=29736398
HullPoint2Distance=7866
HullPoint3Angle=70195238
HullPoint3Distance=5302
HullPoint4Angle=141831410
HullPoint4Distance=3324
HullPoint5Angle=493787376
HullPoint5Distance=1588
HullPoint6Angle=842949479
HullPoint6Distance=3825
HullPoint7Angle=919372357
HullPoint7Distance=6573
HullPoint8Angle=941618693
HullPoint8Distance=8108
HullPoint9Angle=957659622
HullPoint9Distance=9430
HullPoint10Angle=968438894
HullPoint10Distance=10336
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968438894
HullPoint13Distance=10336
HullPoint14Angle=-957659622
HullPoint14Distance=9430
HullPoint15Angle=-941618693
HullPoint15Distance=8108
HullPoint16Angle=-919372357
HullPoint16Distance=6573
HullPoint17Angle=-842949479
HullPoint17Distance=3825
HullPoint18Angle=-493787376
HullPoint18Distance=1588
HullPoint19Angle=-141831410
HullPoint19Distance=3324
HullPoint20Angle=-70195238
HullPoint20Distance=5302
HullPoint21Angle=-29736398
HullPoint21Distance=7866
HullPoint22Angle=-12848250
HullPoint22Distance=9586
HullPoint23Angle=0
HullPoint23Distance=10759
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1564
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=446
Funnel2Oval=0
Funnel3Angle=972000000
Funnel3Distance=2346
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10669
Point1Angle=8416437
Point1Distance=9973
Point2Angle=20585793
Point2Distance=8748
Point3Angle=45718446
Point3Distance=6589
Point4Angle=53199264
Point4Distance=5670
Point5Angle=34663849
Point5Distance=3474
Point6Angle=101876454
Point6Distance=3238
Point7Angle=145728607
Point7Distance=2308
Point8Angle=205408382
Point8Distance=2267
Point9Angle=854288966
Point9Distance=3760
Point10Angle=880305108
Point10Distance=3853
Point11Angle=932297151
Point11Distance=4850
Point12Angle=-932297151
Point12Distance=4850
Point13Angle=-880305108
Point13Distance=3853
Point14Angle=-854288966
Point14Distance=3760
Point15Angle=-205408382
Point15Distance=2267
Point16Angle=-145728607
Point16Distance=2308
Point17Angle=-101876454
Point17Distance=3238
Point18Angle=-34663849
Point18Distance=3474
Point19Angle=-53199264
Point19Distance=5670
Point20Angle=-45718446
Point20Distance=6589
Point21Angle=-20585793
Point21Distance=8748
Point22Angle=-8416437
Point22Distance=9973
Point23Angle=0
Point23Distance=10669
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=28065677
Point0Distance=3857
Point1Angle=46769695
Point1Distance=3610
Point2Angle=58676317
Point2Distance=2884
Point3Angle=88503518
Point3Distance=2750
Point4Angle=128605359
Point4Distance=2883
Point5Angle=135675537
Point5Distance=2742
Point6Angle=93711733
Point6Distance=2601
Point7Angle=88228843
Point7Distance=2345
Point8Angle=103347407
Point8Distance=2011
Point9Angle=66895373
Point9Distance=1629
Point10Angle=303852004
Point10Distance=420
Point11Angle=486000000
Point11Distance=116
Point12Angle=-486000000
Point12Distance=116
Point13Angle=-303852004
Point13Distance=420
Point14Angle=-66895373
Point14Distance=1629
Point15Angle=-103347407
Point15Distance=2011
Point16Angle=-88228843
Point16Distance=2345
Point17Angle=-93711733
Point17Distance=2601
Point18Angle=-135675537
Point18Distance=2742
Point19Angle=-128605359
Point19Distance=2883
Point20Angle=-88503518
Point20Distance=2750
Point21Angle=-58676317
Point21Distance=2884
Point22Angle=-46769695
Point22Distance=3610
Point23Angle=-28065677
Point23Distance=3857
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=911077106
Point0Distance=1677
Point1Angle=878325513
Point1Distance=2065
Point2Angle=892425428
Point2Distance=2420
Point3Angle=930147730
Point3Distance=2734
Point4Angle=930147730
Point4Distance=2734
Point5Angle=930147730
Point5Distance=2734
Point6Angle=930147730
Point6Distance=2734
Point7Angle=930147730
Point7Distance=2734
Point8Angle=930147730
Point8Distance=2734
Point9Angle=930147730
Point9Distance=2734
Point10Angle=-930147730
Point10Distance=2734
Point11Angle=-930147730
Point11Distance=2734
Point12Angle=930147730
Point12Distance=2734
Point13Angle=930147730
Point13Distance=2734
Point14Angle=-930147730
Point14Distance=2734
Point15Angle=-930147730
Point15Distance=2734
Point16Angle=-930147730
Point16Distance=2734
Point17Angle=-930147730
Point17Distance=2734
Point18Angle=-930147730
Point18Distance=2734
Point19Angle=-930147730
Point19Distance=2734
Point20Angle=-930147730
Point20Distance=2734
Point21Angle=-892425428
Point21Distance=2420
Point22Angle=-878325513
Point22Distance=2065
Point23Angle=-911077106
Point23Distance=1677
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=19156682
Point0Distance=3771
Point1Angle=33913387
Point1Distance=3551
Point2Angle=40009482
Point2Distance=3012
Point3Angle=80122458
Point3Distance=2729
Point4Angle=93150800
Point4Distance=2356
Point5Angle=68881883
Point5Distance=2108
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-68899113
Point18Distance=2108
Point19Angle=-93189475
Point19Distance=2356
Point20Angle=-80120063
Point20Distance=2729
Point21Angle=-40014299
Point21Distance=3012
Point22Angle=-33916354
Point22Distance=3551
Point23Angle=-19157592
Point23Distance=3771
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=949742941
Point0Distance=2594
Point1Angle=951234353
Point1Distance=2780
Point2Angle=934630330
Point2Distance=2966
Point3Angle=937429754
Point3Distance=3204
Point4Angle=948022030
Point4Distance=3296
Point5Angle=948022030
Point5Distance=3296
Point6Angle=948022030
Point6Distance=3296
Point7Angle=948022030
Point7Distance=3296
Point8Angle=948022030
Point8Distance=3296
Point9Angle=948022030
Point9Distance=3296
Point10Angle=948022030
Point10Distance=3296
Point11Angle=948022030
Point11Distance=3296
Point12Angle=-948022030
Point12Distance=3296
Point13Angle=-948022030
Point13Distance=3296
Point14Angle=-948022030
Point14Distance=3296
Point15Angle=-948022030
Point15Distance=3296
Point16Angle=-948022030
Point16Distance=3296
Point17Angle=-948022030
Point17Distance=3296
Point18Angle=-948022030
Point18Distance=3296
Point19Angle=-948022030
Point19Distance=3296
Point20Angle=-937429754
Point20Distance=3204
Point21Angle=-934630330
Point21Distance=2966
Point22Angle=-951234353
Point22Distance=2780
Point23Angle=-949742941
Point23Distance=2594
Point24Angle=-949902518
Point24Distance=2612
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=20640673
Point0Distance=3499
Point1Angle=32281020
Point1Distance=3355
Point2Angle=50337087
Point2Distance=2398
Point3Angle=31959326
Point3Distance=2262
Point4Angle=36321740
Point4Distance=1992
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-36327646
Point19Distance=1992
Point20Angle=-31971352
Point20Distance=2262
Point21Angle=-50345416
Point21Distance=2398
Point22Angle=-32242458
Point22Distance=3355
Point23Angle=-20645014
Point23Distance=3499
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=38943376
SecondaryTurret0Distance=6491
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=90896271
SecondaryTurret1Distance=3080
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=186582566
SecondaryTurret2Distance=2120
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=324447423
SecondaryTurret3Distance=1477
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=698091392
SecondaryTurret4Distance=1654
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=864997004
SecondaryTurret5Distance=3547
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1079001000
SecondaryTurret6Distance=3547
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1245909600
SecondaryTurret7Distance=1654
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1619551800
SecondaryTurret8Distance=1477
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1757419200
SecondaryTurret9Distance=2120
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1853101800
SecondaryTurret10Distance=3080
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1905055200
SecondaryTurret11Distance=6491
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
