[Data]
Ready=1
Displacement=30000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=76500
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=Courageous
EnemyClassName=Courageous
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3835
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=112132
Maintenance=534
MissileMaintenancePoints=0
OSpeed=26
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=98
OriginalSpeed=26
BuildDate=4353
[Weights]
HullWeight=7457
ArmorWeight=8437
EngineWeight=3619
HullCost=20488
ArmorCost=25311
EngineCost=23211
[Armor]
B=18
BE=8
BU=8
D=4
DE=3
CT=19
T=18
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=2
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7211
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=7625
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
LocationAngle=-972000000
LocationDistance=368
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5788
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2128
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2128
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=2128
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-37020437
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2802
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1516
Nominal=0
EquipmentFile=Stack oval exterior thin.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=873
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3123
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=143451276
LocationDistance=1027
Nominal=335
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1800549000
LocationDistance=1027
Nominal=25
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=918604134
LocationDistance=4009
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1025395200
LocationDistance=4009
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948731668
LocationDistance=4284
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995268600
LocationDistance=4284
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965501325
LocationDistance=4365
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6476
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4318
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3575
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3307
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8498
Nominal=0
EquipmentFile=Breakwater oval large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12525
HullPoint1Angle=12674768
HullPoint1Distance=11280
HullPoint2Angle=29457658
HullPoint2Distance=9234
HullPoint3Angle=59269150
HullPoint3Distance=6305
HullPoint4Angle=122746003
HullPoint4Distance=3707
HullPoint5Angle=486000000
HullPoint5Distance=1524
HullPoint6Angle=869374654
HullPoint6Distance=4397
HullPoint7Angle=919288750
HullPoint7Distance=7359
HullPoint8Angle=941311426
HullPoint8Distance=9331
HullPoint9Angle=957405263
HullPoint9Distance=10774
HullPoint10Angle=-972000000
HullPoint10Distance=12057
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12057
HullPoint14Angle=-957405263
HullPoint14Distance=10774
HullPoint15Angle=-941311426
HullPoint15Distance=9331
HullPoint16Angle=-919288750
HullPoint16Distance=7359
HullPoint17Angle=-869374654
HullPoint17Distance=4397
HullPoint18Angle=-486000000
HullPoint18Distance=1524
HullPoint19Angle=-122746003
HullPoint19Distance=3707
HullPoint20Angle=-59269150
HullPoint20Distance=6305
HullPoint21Angle=-29457658
HullPoint21Distance=9234
HullPoint22Angle=-12674768
HullPoint22Distance=11280
HullPoint23Angle=0
HullPoint23Distance=12525
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2802
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1194
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=919
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=3123
Funnel4Oval=0
[Superstructure0]
Point0Angle=2411978
Point0Distance=5879
Point1Angle=16922110
Point1Distance=5888
Point2Angle=78021433
Point2Distance=4601
Point3Angle=227317659
Point3Distance=1919
Point4Angle=846687288
Point4Distance=3149
Point5Angle=894813963
Point5Distance=4835
Point6Angle=967799864
Point6Distance=6753
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-967799864
Point17Distance=6753
Point18Angle=-894813963
Point18Distance=4835
Point19Angle=-846687288
Point19Distance=3149
Point20Angle=-227317659
Point20Distance=1919
Point21Angle=-78021433
Point21Distance=4601
Point22Angle=-16922110
Point22Distance=5888
Point23Angle=-2411978
Point23Distance=5879
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26383656
Point0Distance=5394
Point1Angle=69695667
Point1Distance=4524
Point2Angle=96816262
Point2Distance=3282
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-96816262
Point21Distance=3282
Point22Angle=-69695667
Point22Distance=4524
Point23Angle=-26383656
Point23Distance=5394
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=28055668
Point0Distance=5073
Point1Angle=60468988
Point1Distance=4495
Point2Angle=79840639
Point2Distance=3421
Point3Angle=30016881
Point3Distance=3323
Point4Angle=31776965
Point4Distance=3140
Point5Angle=26375012
Point5Distance=3780
Point6Angle=-18800771
Point6Distance=3774
Point7Angle=-44360822
Point7Distance=4177
Point8Angle=-18800771
Point8Distance=3774
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=18800771
Point15Distance=3774
Point16Angle=44360822
Point16Distance=4177
Point17Angle=18800771
Point17Distance=3774
Point18Angle=-26375012
Point18Distance=3780
Point19Angle=-31776965
Point19Distance=3140
Point20Angle=-30016881
Point20Distance=3323
Point21Angle=-79840639
Point21Distance=3421
Point22Angle=-60468988
Point22Distance=4495
Point23Angle=-28055668
Point23Distance=5073
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=8178810
Point0Distance=5045
Point1Angle=16973354
Point1Distance=4882
Point2Angle=18642917
Point2Distance=4446
Point3Angle=-18932361
Point3Distance=4446
Point4Angle=-17233314
Point4Distance=4883
Point5Angle=-42823125
Point5Distance=4560
Point6Angle=-45860398
Point6Distance=4260
Point7Angle=-45860398
Point7Distance=4260
Point8Angle=-45860398
Point8Distance=4260
Point9Angle=-45860398
Point9Distance=4260
Point10Angle=-45860398
Point10Distance=4260
Point11Angle=-45860398
Point11Distance=4260
Point12Angle=45860398
Point12Distance=4260
Point13Angle=45860398
Point13Distance=4260
Point14Angle=45860398
Point14Distance=4260
Point15Angle=45860398
Point15Distance=4260
Point16Angle=45860398
Point16Distance=4260
Point17Angle=45860398
Point17Distance=4260
Point18Angle=42823125
Point18Distance=4560
Point19Angle=17233314
Point19Distance=4883
Point20Angle=18932361
Point20Distance=4446
Point21Angle=-18642917
Point21Distance=4446
Point22Angle=-16973354
Point22Distance=4882
Point23Angle=-8178810
Point23Distance=5045
Point24Angle=-8178810
Point24Distance=5045
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=959657606
Point0Distance=5746
Point1Angle=910912870
Point1Distance=4683
Point2Angle=897978471
Point2Distance=3877
Point3Angle=910964914
Point3Distance=3279
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-910964914
Point20Distance=3279
Point21Angle=-897978471
Point21Distance=3877
Point22Angle=-910912870
Point22Distance=4683
Point23Angle=-959657606
Point23Distance=5746
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=870047757
Point0Distance=3690
Point1Angle=894813963
Point1Distance=2418
Point2Angle=-929755054
Point2Distance=2365
Point3Angle=-937726293
Point3Distance=2911
Point4Angle=-929755054
Point4Distance=2365
Point5Angle=-941830364
Point5Distance=2354
Point6Angle=-939271567
Point6Distance=2171
Point7Angle=926196766
Point7Distance=2182
Point8Angle=929755054
Point8Distance=2365
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-929755054
Point15Distance=2365
Point16Angle=-926196766
Point16Distance=2182
Point17Angle=939271567
Point17Distance=2171
Point18Angle=941830364
Point18Distance=2354
Point19Angle=929755054
Point19Distance=2365
Point20Angle=937726293
Point20Distance=2911
Point21Angle=929755054
Point21Distance=2365
Point22Angle=-894813963
Point22Distance=2418
Point23Angle=-870047757
Point23Distance=3690
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=69002322
SecondaryTurret0Distance=4569
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=102050533
SecondaryTurret1Distance=3544
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=189414484
SecondaryTurret2Distance=2077
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=709315968
SecondaryTurret3Distance=1529
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=872479345
SecondaryTurret4Distance=3631
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=906284436
SecondaryTurret5Distance=4793
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1037718000
SecondaryTurret6Distance=4793
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1071522000
SecondaryTurret7Distance=3631
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1234683000
SecondaryTurret8Distance=1529
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1754584200
SecondaryTurret9Distance=2077
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1841950800
SecondaryTurret10Distance=3544
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1874998800
SecondaryTurret11Distance=4569
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=62646447
TertiaryTurret0Distance=3657
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1881354600
TertiaryTurret1Distance=3657
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
