[Data]
Ready=1
Displacement=25000
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=26
Hp=60830
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=Cristoforo Colombo
EnemyClassName=Cristoforo Colombo
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3774
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=91076
Maintenance=433
MissileMaintenancePoints=0
OSpeed=24
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
WeightResult=10
OriginalSpeed=25
RebuildTime=3
RebuildCost=2299
RebuildFrom=Cristoforo Colombo (R 1914)
EngineRebuild=0
[Weights]
HullWeight=7647
ArmorWeight=7857
EngineWeight=2909
HullCost=20780
ArmorCost=23571
EngineCost=17804
[Armor]
B=22
BE=4
BU=12
D=4
DE=2
CT=23
T=21
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=6972
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6507
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
LocationAngle=972000000
LocationDistance=2798
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4419
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2043
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2043
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=300
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=129
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=580510872
LocationDistance=855
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1363489200
LocationDistance=855
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=615471803
LocationDistance=1267
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-181926365
LocationDistance=1702
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=200840958
LocationDistance=1562
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1502
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1502
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2231
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3046
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2832
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7594
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961666563
LocationDistance=1288
Nominal=155
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1030
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11956
HullPoint1Angle=13998640
HullPoint1Distance=10436
HullPoint2Angle=26698954
HullPoint2Distance=8957
HullPoint3Angle=62805166
HullPoint3Distance=5957
HullPoint4Angle=132011466
HullPoint4Distance=3629
HullPoint5Angle=486000000
HullPoint5Distance=1502
HullPoint6Angle=856723661
HullPoint6Distance=4008
HullPoint7Angle=928879576
HullPoint7Distance=7105
HullPoint8Angle=948376284
HullPoint8Distance=8993
HullPoint9Angle=960503096
HullPoint9Distance=10390
HullPoint10Angle=969632983
HullPoint10Distance=11241
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969632983
HullPoint13Distance=11241
HullPoint14Angle=-960503096
HullPoint14Distance=10390
HullPoint15Angle=-948376284
HullPoint15Distance=8993
HullPoint16Angle=-928879576
HullPoint16Distance=7105
HullPoint17Angle=-856723661
HullPoint17Distance=4008
HullPoint18Angle=-486000000
HullPoint18Distance=1502
HullPoint19Angle=-132011466
HullPoint19Distance=3629
HullPoint20Angle=-62805166
HullPoint20Distance=5957
HullPoint21Angle=-26698954
HullPoint21Distance=8957
HullPoint22Angle=-13998640
HullPoint22Distance=10436
HullPoint23Angle=0
HullPoint23Distance=11956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=215
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=43
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=987
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5673153
Point0Distance=5057
Point1Angle=111270866
Point1Distance=3875
Point2Angle=285828564
Point2Distance=1749
Point3Angle=781434775
Point3Distance=2470
Point4Angle=956519684
Point4Distance=4347
Point5Angle=956519684
Point5Distance=4347
Point6Angle=956519684
Point6Distance=4347
Point7Angle=956519684
Point7Distance=4347
Point8Angle=956519684
Point8Distance=4347
Point9Angle=956519684
Point9Distance=4347
Point10Angle=-956519684
Point10Distance=4347
Point11Angle=-956519684
Point11Distance=4347
Point12Angle=-956519684
Point12Distance=4347
Point13Angle=-956519684
Point13Distance=4347
Point14Angle=-956519684
Point14Distance=4347
Point15Angle=-956519684
Point15Distance=4347
Point16Angle=-956519684
Point16Distance=4347
Point17Angle=-781434775
Point17Distance=2470
Point18Angle=-285828564
Point18Distance=1749
Point19Angle=-111270866
Point19Distance=3875
Point20Angle=-5673153
Point20Distance=5057
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=38041303
Point0Distance=3539
Point1Angle=137850448
Point1Distance=2520
Point2Angle=330388936
Point2Distance=1241
Point3Angle=204489089
Point3Distance=758
Point4Angle=818768111
Point4Distance=976
Point5Angle=923983199
Point5Distance=1404
Point6Angle=923983199
Point6Distance=1404
Point7Angle=923983199
Point7Distance=1404
Point8Angle=923983199
Point8Distance=1404
Point9Angle=923983199
Point9Distance=1404
Point10Angle=-923983199
Point10Distance=1404
Point11Angle=-923983199
Point11Distance=1404
Point12Angle=923983199
Point12Distance=1404
Point13Angle=923983199
Point13Distance=1404
Point14Angle=-923983199
Point14Distance=1404
Point15Angle=-923983199
Point15Distance=1404
Point16Angle=-923983199
Point16Distance=1404
Point17Angle=-923983199
Point17Distance=1404
Point18Angle=-923983199
Point18Distance=1404
Point19Angle=-818768111
Point19Distance=976
Point20Angle=-204489089
Point20Distance=758
Point21Angle=-330388936
Point21Distance=1241
Point22Angle=-137850448
Point22Distance=2520
Point23Angle=-38041303
Point23Distance=3539
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=18657610
Point0Distance=3567
Point1Angle=33812252
Point1Distance=3539
Point2Angle=55670892
Point2Distance=3358
Point3Angle=69485842
Point3Distance=3080
Point4Angle=76898970
Point4Distance=2789
Point5Angle=141411116
Point5Distance=2916
Point6Angle=152132228
Point6Distance=2726
Point7Angle=109237697
Point7Distance=2606
Point8Angle=99508662
Point8Distance=2442
Point9Angle=105282623
Point9Distance=2184
Point10Angle=79318375
Point10Distance=2705
Point11Angle=252767192
Point11Distance=941
Point12Angle=-252767192
Point12Distance=941
Point13Angle=-79318375
Point13Distance=2705
Point14Angle=-105282623
Point14Distance=2184
Point15Angle=-99508662
Point15Distance=2442
Point16Angle=-109237697
Point16Distance=2606
Point17Angle=-152132228
Point17Distance=2726
Point18Angle=-141411116
Point18Distance=2916
Point19Angle=-76898970
Point19Distance=2789
Point20Angle=-69485842
Point20Distance=3080
Point21Angle=-55670892
Point21Distance=3358
Point22Angle=-33812252
Point22Distance=3539
Point23Angle=-18657610
Point23Distance=3567
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=945622280
Point0Distance=3642
Point1Angle=934458827
Point1Distance=3842
Point2Angle=954235391
Point2Distance=4319
Point3Angle=954235391
Point3Distance=4319
Point4Angle=954235391
Point4Distance=4319
Point5Angle=954235391
Point5Distance=4319
Point6Angle=954235391
Point6Distance=4319
Point7Angle=954235391
Point7Distance=4319
Point8Angle=954235391
Point8Distance=4319
Point9Angle=954235391
Point9Distance=4319
Point10Angle=-954235391
Point10Distance=4319
Point11Angle=-954235391
Point11Distance=4319
Point12Angle=954224937
Point12Distance=4319
Point13Angle=954224937
Point13Distance=4319
Point14Angle=-954224937
Point14Distance=4319
Point15Angle=-954224937
Point15Distance=4319
Point16Angle=-954224937
Point16Distance=4319
Point17Angle=-954224937
Point17Distance=4319
Point18Angle=-954224937
Point18Distance=4319
Point19Angle=-954224937
Point19Distance=4319
Point20Angle=-954224937
Point20Distance=4319
Point21Angle=-954224937
Point21Distance=4319
Point22Angle=-934463778
Point22Distance=3842
Point23Angle=-945634374
Point23Distance=3642
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=18885096
Point0Distance=3525
Point1Angle=35088484
Point1Distance=3411
Point2Angle=40705339
Point2Distance=2942
Point3Angle=66664673
Point3Distance=2811
Point4Angle=81414595
Point4Distance=2311
Point5Angle=57337066
Point5Distance=2095
Point6Angle=70157424
Point6Distance=1717
Point7Angle=50999112
Point7Distance=1566
Point8Angle=-91735182
Point8Distance=1615
Point9Angle=-186460842
Point9Distance=833
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=186460842
Point14Distance=833
Point15Angle=91735182
Point15Distance=1615
Point16Angle=-50999112
Point16Distance=1566
Point17Angle=-70157424
Point17Distance=1717
Point18Angle=-57337066
Point18Distance=2095
Point19Angle=-81414595
Point19Distance=2311
Point20Angle=-66664673
Point20Distance=2811
Point21Angle=-40705339
Point21Distance=2942
Point22Angle=-35088484
Point22Distance=3411
Point23Angle=-18885096
Point23Distance=3525
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=15689200
Point0Distance=3393
Point1Angle=16521358
Point1Distance=3223
Point2Angle=28760615
Point2Distance=3232
Point3Angle=30374516
Point3Distance=3061
Point4Angle=21802448
Point4Distance=3054
Point5Angle=24175153
Point5Distance=2754
Point6Angle=40321650
Point6Distance=2639
Point7Angle=43122770
Point7Distance=2469
Point8Angle=48110838
Point8Distance=2215
Point9Angle=43861338
Point9Distance=2123
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-43861338
Point14Distance=2123
Point15Angle=-48110838
Point15Distance=2215
Point16Angle=-43122770
Point16Distance=2469
Point17Angle=-40321650
Point17Distance=2639
Point18Angle=-24175153
Point18Distance=2754
Point19Angle=-21802448
Point19Distance=3054
Point20Angle=-30374516
Point20Distance=3061
Point21Angle=-28760615
Point21Distance=3232
Point22Angle=-16521358
Point22Distance=3223
Point23Angle=-15689200
Point23Distance=3393
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=69437736
SecondaryTurret0Distance=4049
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=104150187
SecondaryTurret1Distance=3636
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=162603366
SecondaryTurret2Distance=2480
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=389461835
SecondaryTurret3Distance=1397
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=800943009
SecondaryTurret4Distance=2369
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=888871075
SecondaryTurret5Distance=3070
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1055127600
SecondaryTurret6Distance=3070
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1143055800
SecondaryTurret7Distance=2369
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1554535800
SecondaryTurret8Distance=1397
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1781395200
SecondaryTurret9Distance=2480
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1839850200
SecondaryTurret10Distance=3636
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1874561400
SecondaryTurret11Distance=4049
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
