[Data]
Ready=1
Displacement=29000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=91295
EnginePriority=0
EDL=12
SC=0
ShipType=CVL
Name=Dauphine
EnemyClassName=Dunkerque
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=1
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=10
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3927
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=176
RPG3=220
Cost=84577
Maintenance=433
MissileMaintenancePoints=0
OSpeed=27
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=-70
OriginalSpeed=28
RebuildTime=12
RebuildCost=14184
RebuildFrom=
EngineRebuild=0
[Weights]
HullWeight=7484
ArmorWeight=8761
EngineWeight=4366
HullCost=20118
ArmorCost=26283
EngineCost=28173
[Armor]
B=21
BE=2
BU=0
D=4
DE=3
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
LocationAngle=162000000
LocationDistance=2416
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
LocationAngle=1782000000
LocationDistance=2416
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1836000000
LocationDistance=3384
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=D
LocationAngle=108000000
LocationDistance=3384
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=K
LocationAngle=1134000000
LocationDistance=2345
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=810000000
LocationDistance=2345
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7806
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7508
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968313217
LocationDistance=6294
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969446573
LocationDistance=4544
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4991
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8104
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963102494
LocationDistance=2608
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-247648356
LocationDistance=1765
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-314823114
LocationDistance=1489
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-278450962
LocationDistance=1617
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-186083561
LocationDistance=2150
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-186083561
LocationDistance=2150
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-145173791
LocationDistance=2845
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-124448224
LocationDistance=3286
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-119497579
LocationDistance=3416
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-394243009
LocationDistance=1308
Nominal=0
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11956
HullPoint1Angle=11364940
HullPoint1Distance=10810
HullPoint2Angle=31624299
HullPoint2Distance=8644
HullPoint3Angle=66431240
HullPoint3Distance=6003
HullPoint4Angle=138434056
HullPoint4Distance=3668
HullPoint5Angle=486000000
HullPoint5Distance=1543
HullPoint6Angle=865200557
HullPoint6Distance=4170
HullPoint7Angle=929411907
HullPoint7Distance=7390
HullPoint8Angle=948002178
HullPoint8Distance=9111
HullPoint9Angle=958840197
HullPoint9Distance=10371
HullPoint10Angle=-972000000
HullPoint10Distance=11474
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11474
HullPoint14Angle=-958840197
HullPoint14Distance=10371
HullPoint15Angle=-948002178
HullPoint15Distance=9111
HullPoint16Angle=-929411907
HullPoint16Distance=7390
HullPoint17Angle=-865200557
HullPoint17Distance=4170
HullPoint18Angle=-486000000
HullPoint18Distance=1543
HullPoint19Angle=-138434056
HullPoint19Distance=3668
HullPoint20Angle=-66431240
HullPoint20Distance=6003
HullPoint21Angle=-31624299
HullPoint21Distance=8644
HullPoint22Angle=-11364940
HullPoint22Distance=10810
HullPoint23Angle=0
HullPoint23Distance=11956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-165646276
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-217336022
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30013910
Point0Distance=8961
Point1Angle=43513129
Point1Distance=9009
Point2Angle=46052467
Point2Distance=8780
Point3Angle=1507119
Point3Distance=8051
Point4Angle=-46052467
Point4Distance=8780
Point5Angle=-44845898
Point5Distance=9015
Point6Angle=1360311
Point6Distance=8921
Point7Angle=1618171
Point7Distance=7499
Point8Angle=-90345079
Point8Distance=6719
Point9Angle=-96477985
Point9Distance=6305
Point10Angle=-65612967
Point10Distance=5814
Point11Angle=-108988368
Point11Distance=5719
Point12Angle=108977667
Point12Distance=5719
Point13Angle=65629181
Point13Distance=5814
Point14Angle=96477483
Point14Distance=6305
Point15Angle=90355104
Point15Distance=6719
Point16Angle=-1633141
Point16Distance=7499
Point17Angle=-1372842
Point17Distance=8921
Point18Angle=44848069
Point18Distance=9015
Point19Angle=46051615
Point19Distance=8780
Point20Angle=-1521154
Point20Distance=8051
Point21Angle=-46051615
Point21Distance=8780
Point22Angle=-43497848
Point22Distance=9009
Point23Angle=-30003443
Point23Distance=8961
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=845802401
Point0Distance=3483
Point1Angle=788163931
Point1Distance=3525
Point2Angle=751920804
Point2Distance=3023
Point3Angle=791528867
Point3Distance=2367
Point4Angle=702182629
Point4Distance=2578
Point5Angle=639239401
Point5Distance=2242
Point6Angle=60810319
Point6Distance=201
Point7Angle=80135205
Point7Distance=4780
Point8Angle=97219898
Point8Distance=4980
Point9Angle=68983348
Point9Distance=6959
Point10Angle=50379055
Point10Distance=8280
Point11Angle=30837203
Point11Distance=8330
Point12Angle=-30848752
Point12Distance=8330
Point13Angle=-50392682
Point13Distance=8280
Point14Angle=-68966516
Point14Distance=6959
Point15Angle=-97236320
Point15Distance=4980
Point16Angle=-80112833
Point16Distance=4780
Point17Angle=-61388383
Point17Distance=201
Point18Angle=-639291536
Point18Distance=2242
Point19Angle=-702182544
Point19Distance=2578
Point20Angle=-791546944
Point20Distance=2367
Point21Angle=-751862610
Point21Distance=3023
Point22Angle=-788196987
Point22Distance=3525
Point23Angle=-845852924
Point23Distance=3483
Point24Angle=-845802401
Point24Distance=3483
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=961024421
Point0Distance=1106
Point1Angle=-799179459
Point1Distance=3352
Point2Angle=-852390092
Point2Distance=4818
Point3Angle=925654468
Point3Distance=7985
Point4Angle=936070255
Point4Distance=8999
Point5Angle=940404524
Point5Distance=9135
Point6Angle=-940404524
Point6Distance=9135
Point7Angle=-936070255
Point7Distance=8999
Point8Angle=-924218777
Point8Distance=7991
Point9Angle=928809068
Point9Distance=4825
Point10Angle=295311550
Point10Distance=1160
Point11Angle=401881001
Point11Distance=2499
Point12Angle=268051329
Point12Distance=1036
Point13Angle=199097447
Point13Distance=1381
Point14Angle=342548724
Point14Distance=2474
Point15Angle=243000000
Point15Distance=1564
Point16Angle=-158947452
Point16Distance=3534
Point17Angle=-144892801
Point17Distance=3848
Point18Angle=111573596
Point18Distance=4810
Point19Angle=104826773
Point19Distance=5106
Point20Angle=27406452
Point20Distance=5350
Point21Angle=-58525716
Point21Distance=3777
Point22Angle=-175757933
Point22Distance=4402
Point23Angle=-3270462
Point23Distance=3710
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=17660635
Point0Distance=9686
Point1Angle=21792354
Point1Distance=9536
Point2Angle=29244371
Point2Distance=9198
Point3Angle=42251192
Point3Distance=8407
Point4Angle=67032026
Point4Distance=6426
Point5Angle=391810562
Point5Distance=1448
Point6Angle=439875388
Point6Distance=1595
Point7Angle=898000632
Point7Distance=6664
Point8Angle=907813328
Point8Distance=6899
Point9Angle=928892670
Point9Distance=8310
Point10Angle=928892670
Point10Distance=8310
Point11Angle=928892670
Point11Distance=8310
Point12Angle=-928892670
Point12Distance=8310
Point13Angle=-928892670
Point13Distance=8310
Point14Angle=-928892670
Point14Distance=8310
Point15Angle=-907820494
Point15Distance=6899
Point16Angle=-898022523
Point16Distance=6664
Point17Angle=-439953852
Point17Distance=1595
Point18Angle=-391730580
Point18Distance=1448
Point19Angle=-67024550
Point19Distance=6426
Point20Angle=-42259924
Point20Distance=8407
Point21Angle=-29229968
Point21Distance=9198
Point22Angle=-21783013
Point22Distance=9536
Point23Angle=-17676769
Point23Distance=9686
Point24Angle=-17660635
Point24Distance=9686
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=2396316
Point0Distance=9683
Point1Angle=969180612
Point1Distance=8230
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969180612
Point22Distance=8230
Point23Angle=-2396316
Point23Distance=9683
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=-94400234
Point0Distance=4217
Point1Angle=-89365630
Point1Distance=3924
Point2Angle=-164595517
Point2Distance=2203
Point3Angle=-162150438
Point3Distance=1935
Point4Angle=-315393746
Point4Distance=1138
Point5Angle=-351450685
Point5Distance=1150
Point6Angle=-375892741
Point6Distance=1391
Point7Angle=-361616531
Point7Distance=1619
Point8Angle=-116662514
Point8Distance=4046
Point9Angle=-104712036
Point9Distance=4264
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[SecondaryTurrets]
SecondaryTurret0Angle=90994757
SecondaryTurret0Distance=6447
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=107634285
SecondaryTurret1Distance=4715
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=646603340
SecondaryTurret2Distance=2102
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=749125113
SecondaryTurret3Distance=2833
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=808088718
SecondaryTurret4Distance=3525
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1135911600
SecondaryTurret5Distance=3525
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1194874200
SecondaryTurret6Distance=2833
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1297398600
SecondaryTurret7Distance=2102
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1836367200
SecondaryTurret8Distance=4715
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1853004600
SecondaryTurret9Distance=6447
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1080000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
