[Data]
EnemySpeed=22
Ready=1
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=20527
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Davout
EnemyClassName=Davout
MisidentifiedClassName=Davout
TurretNation=X
TurretEra1=V
TurretEra2=D
TurretEra3=V
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=200
RPG3=200
Cost=21239
Maintenance=110
OSpeed=22
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=11
RadarLimit=2
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=1663
ArmorWeight=1469
EngineWeight=1335
HullCost=4158
ArmorCost=4407
EngineCost=7146
[Armor]
B=5
BE=2
BU=0
D=4
DE=2
CT=8
T=4
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3804
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4079
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
LocationAngle=56144687
LocationDistance=3053
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
LocationAngle=1887856200
LocationDistance=3053
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=0
Pos=H
LocationAngle=401660212
LocationDistance=650
Nominal=350
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=0
Pos=I
LocationAngle=1542337200
LocationDistance=650
Nominal=10
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=891000000
LocationDistance=2239
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1053000000
LocationDistance=2239
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-4120657
LocationDistance=1877
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-4233414
LocationDistance=1827
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-4233414
LocationDistance=1827
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=751
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=450
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1727
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=701
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=501
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1777
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=701
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=501
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1777
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=25
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1251
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3078
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2302
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=92287887
LocationDistance=1361
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-106835105
LocationDistance=1329
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935809071
LocationDistance=2571
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1008190800
LocationDistance=2571
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2378
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7083
HullPoint1Angle=9257853
HullPoint1Distance=6685
HullPoint2Angle=14942321
HullPoint2Distance=6214
HullPoint3Angle=30415032
HullPoint3Distance=5105
HullPoint4Angle=123854025
HullPoint4Distance=2120
HullPoint5Angle=477417374
HullPoint5Distance=901
HullPoint6Angle=862443333
HullPoint6Distance=2454
HullPoint7Angle=928078429
HullPoint7Distance=4601
HullPoint8Angle=945792246
HullPoint8Distance=5626
HullPoint9Angle=961053748
HullPoint9Distance=6361
HullPoint10Angle=-972000000
HullPoint10Distance=6707
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=6707
HullPoint14Angle=-961053748
HullPoint14Distance=6361
HullPoint15Angle=-945792246
HullPoint15Distance=5626
HullPoint16Angle=-928078429
HullPoint16Distance=4601
HullPoint17Angle=-862443333
HullPoint17Distance=2454
HullPoint18Angle=-477417374
HullPoint18Distance=901
HullPoint19Angle=-123854025
HullPoint19Distance=2120
HullPoint20Angle=-30415032
HullPoint20Distance=5105
HullPoint21Angle=-14942321
HullPoint21Distance=6214
HullPoint22Angle=-9257853
HullPoint22Distance=6685
HullPoint23Angle=0
HullPoint23Distance=7083
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=4
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6282
Point1Angle=6204985
Point1Distance=6233
Point2Angle=11489823
Point2Distance=6060
Point3Angle=16251977
Point3Distance=5714
Point4Angle=46620467
Point4Distance=3671
Point5Angle=438842153
Point5Distance=659
Point6Angle=905602565
Point6Distance=2587
Point7Angle=932510914
Point7Distance=3936
Point8Angle=944984661
Point8Distance=4874
Point9Angle=953591750
Point9Distance=5466
Point10Angle=959752507
Point10Distance=5685
Point11Angle=966625329
Point11Distance=5757
Point12Angle=-966625329
Point12Distance=5757
Point13Angle=-959752507
Point13Distance=5685
Point14Angle=-953591750
Point14Distance=5466
Point15Angle=-944984661
Point15Distance=4874
Point16Angle=-932510914
Point16Distance=3936
Point17Angle=-905602565
Point17Distance=2587
Point18Angle=-438842153
Point18Distance=659
Point19Angle=-46620467
Point19Distance=3671
Point20Angle=-16251977
Point20Distance=5714
Point21Angle=-11489823
Point21Distance=6060
Point22Angle=-6204985
Point22Distance=6233
Point23Angle=0
Point23Distance=6282
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=9887847
Point0Distance=3130
Point1Angle=22760808
Point1Distance=3061
Point2Angle=32414761
Point2Distance=2869
Point3Angle=38776618
Point3Distance=2800
Point4Angle=86498061
Point4Distance=2812
Point5Angle=92363089
Point5Distance=2723
Point6Angle=92148288
Point6Distance=2644
Point7Angle=44294962
Point7Distance=2453
Point8Angle=41169654
Point8Distance=2450
Point9Angle=15593986
Point9Distance=2481
Point10Angle=44294962
Point10Distance=2453
Point11Angle=46683745
Point11Distance=2328
Point12Angle=-46683745
Point12Distance=2328
Point13Angle=-44294962
Point13Distance=2453
Point14Angle=-15593986
Point14Distance=2481
Point15Angle=-41169654
Point15Distance=2450
Point16Angle=-44294962
Point16Distance=2453
Point17Angle=-92148288
Point17Distance=2644
Point18Angle=-92363089
Point18Distance=2723
Point19Angle=-86498061
Point19Distance=2812
Point20Angle=-38776618
Point20Distance=2800
Point21Angle=-32414761
Point21Distance=2869
Point22Angle=-22760808
Point22Distance=3061
Point23Angle=-9887847
Point23Distance=3130
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=958571963
Point0Distance=3457
Point1Angle=957963155
Point1Distance=3307
Point2Angle=930118250
Point2Distance=3335
Point3Angle=924720695
Point3Distance=3291
Point4Angle=921676171
Point4Distance=3094
Point5Angle=923362659
Point5Distance=3040
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-923362659
Point18Distance=3040
Point19Angle=-921676171
Point19Distance=3094
Point20Angle=-924720695
Point20Distance=3291
Point21Angle=-930118250
Point21Distance=3335
Point22Angle=-957963155
Point22Distance=3307
Point23Angle=-958571963
Point23Distance=3457
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=10214161
Point0Distance=3030
Point1Angle=20922820
Point1Distance=2960
Point2Angle=27280322
Point2Distance=2839
Point3Angle=30803821
Point3Distance=2767
Point4Angle=66500344
Point4Distance=2818
Point5Angle=68926256
Point5Distance=2720
Point6Angle=35843117
Point6Distance=2595
Point7Angle=-6599793
Point7Distance=2579
Point8Angle=-6958682
Point8Distance=2446
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=6958682
Point15Distance=2446
Point16Angle=6599793
Point16Distance=2579
Point17Angle=-35843117
Point17Distance=2595
Point18Angle=-68926256
Point18Distance=2720
Point19Angle=-66500344
Point19Distance=2818
Point20Angle=-30803821
Point20Distance=2767
Point21Angle=-27280322
Point21Distance=2839
Point22Angle=-20922820
Point22Distance=2960
Point23Angle=-10214161
Point23Distance=3030
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=22798010
SecondaryTurret0Distance=5094
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=92410423
SecondaryTurret1Distance=2042
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=784128934
SecondaryTurret2Distance=1097
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret3Angle=928062127
SecondaryTurret3Distance=3716
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=958024825
SecondaryTurret4Distance=5537
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=985975200
SecondaryTurret5Distance=5537
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1015939800
SecondaryTurret6Distance=3716
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1159871400
SecondaryTurret7Distance=1097
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret8Angle=1851589800
SecondaryTurret8Distance=2042
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret9Angle=1921201200
SecondaryTurret9Distance=5094
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
