[Data]
Ready=1
Displacement=27600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=87057
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Debrecen
EnemyClassName=Debrecen
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=56
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=16
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=19146
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=93223
Maintenance=481
MissileMaintenancePoints=0
OSpeed=28
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-6389
OriginalSpeed=28
RebuildTime=3
RebuildCost=2443
RebuildFrom=Debrecen
EngineRebuild=0
[Weights]
HullWeight=8156
ArmorWeight=3514
EngineWeight=5577
HullCost=20390
ArmorCost=10542
EngineCost=32487
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=1
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=113426779
LocationDistance=4871
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1830573000
LocationDistance=4871
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=798679757
LocationDistance=3199
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1145318400
LocationDistance=3199
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=895164319
LocationDistance=6540
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1048836600
LocationDistance=6540
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=17159703
LocationDistance=7855
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1926838800
LocationDistance=7855
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-469654862
LocationDistance=1558
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-565584657
LocationDistance=1609
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-166370880
LocationDistance=2719
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-157310660
LocationDistance=2860
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-187670868
LocationDistance=2443
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-135337257
LocationDistance=3482
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-203569257
LocationDistance=2277
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1900800000
LocationDistance=-34429333
Nominal=270
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6619
Nominal=0
EquipmentFile=_CV elevator Rectangle 36x44.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969076773
LocationDistance=8158
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9621
Nominal=0
EquipmentFile=_CV Bar Red dark thin 60 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9351
Nominal=0
EquipmentFile=_CV Bar Red dark thin 60 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9891
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966878456
LocationDistance=4657
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3541
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=199
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-317489480
LocationDistance=1820
Nominal=0
EquipmentFile=Deck grate rectangular15ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-300234804
LocationDistance=1886
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6100
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10934
HullPoint1Angle=12091879
HullPoint1Distance=10108
HullPoint2Angle=32055266
HullPoint2Distance=8385
HullPoint3Angle=61509406
HullPoint3Distance=6432
HullPoint4Angle=145081813
HullPoint4Distance=3562
HullPoint5Angle=486000000
HullPoint5Distance=1691
HullPoint6Angle=848890479
HullPoint6Distance=4179
HullPoint7Angle=914398003
HullPoint7Distance=6863
HullPoint8Angle=937397309
HullPoint8Distance=8240
HullPoint9Angle=956192496
HullPoint9Distance=9453
HullPoint10Angle=-972000000
HullPoint10Distance=10319
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10319
HullPoint14Angle=-956187837
HullPoint14Distance=9453
HullPoint15Angle=-937397309
HullPoint15Distance=8240
HullPoint16Angle=-914398003
HullPoint16Distance=6863
HullPoint17Angle=-848890479
HullPoint17Distance=4179
HullPoint18Angle=-486000000
HullPoint18Distance=1691
HullPoint19Angle=-145081813
HullPoint19Distance=3562
HullPoint20Angle=-61509406
HullPoint20Distance=6432
HullPoint21Angle=-32055266
HullPoint21Distance=8385
HullPoint22Angle=-12085457
HullPoint22Distance=10108
HullPoint23Angle=0
HullPoint23Distance=10934
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-497635199
Funnel1Distance=1516
Funnel1Oval=1
Funnel2Angle=-542346773
Funnel2Distance=1540
Funnel2Oval=1
Funnel3Angle=-468840662
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=951491794
Point0Distance=9279
Point1Angle=915141617
Point1Distance=9417
Point2Angle=913882583
Point2Distance=9216
Point3Angle=-913882583
Point3Distance=9216
Point4Angle=-915141617
Point4Distance=9417
Point5Angle=-972000000
Point5Distance=9258
Point6Angle=865598753
Point6Distance=3525
Point7Angle=795050105
Point7Distance=3556
Point8Angle=755975050
Point8Distance=2995
Point9Angle=-972000000
Point9Distance=983
Point10Angle=-755975050
Point10Distance=2995
Point11Angle=-795050105
Point11Distance=3556
Point12Angle=-965389597
Point12Distance=3852
Point13Angle=666551886
Point13Distance=2601
Point14Angle=592487889
Point14Distance=2306
Point15Angle=0
Point15Distance=82
Point16Angle=-601809082
Point16Distance=2465
Point17Angle=-650796250
Point17Distance=2662
Point18Angle=967797371
Point18Distance=2991
Point19Angle=150188134
Point19Distance=4215
Point20Angle=122346362
Point20Distance=5105
Point21Angle=0
Point21Distance=5407
Point22Angle=-122346362
Point22Distance=5105
Point23Angle=-143484058
Point23Distance=4397
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=15385876
Point0Distance=10184
Point1Angle=35192702
Point1Distance=9646
Point2Angle=36592300
Point2Distance=9278
Point3Angle=-4469699
Point3Distance=8004
Point4Angle=80072935
Point4Distance=6451
Point5Angle=88863526
Point5Distance=5809
Point6Angle=22208513
Point6Distance=4241
Point7Angle=216270752
Point7Distance=3219
Point8Angle=327025144
Point8Distance=2378
Point9Angle=486000000
Point9Distance=1055
Point10Angle=486000000
Point10Distance=1055
Point11Angle=486000000
Point11Distance=1055
Point12Angle=-486000000
Point12Distance=1055
Point13Angle=-486000000
Point13Distance=1055
Point14Angle=-486000000
Point14Distance=1055
Point15Angle=-486000000
Point15Distance=1055
Point16Angle=-327025144
Point16Distance=2378
Point17Angle=-216270752
Point17Distance=3219
Point18Angle=-22208513
Point18Distance=4241
Point19Angle=-88863526
Point19Distance=5809
Point20Angle=-80072935
Point20Distance=6451
Point21Angle=4469699
Point21Distance=8004
Point22Angle=-36592300
Point22Distance=9278
Point23Angle=-35192702
Point23Distance=9646
Point24Angle=-15385876
Point24Distance=10184
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=747126224
Point0Distance=2541
Point1Angle=821526338
Point1Distance=3612
Point2Angle=953110837
Point2Distance=4609
Point3Angle=888386837
Point3Distance=6200
Point4Angle=896227186
Point4Distance=6827
Point5Angle=915225373
Point5Distance=7101
Point6Angle=931529140
Point6Distance=9934
Point7Angle=944790049
Point7Distance=10282
Point8Angle=955904359
Point8Distance=10256
Point9Angle=936279296
Point9Distance=4630
Point10Angle=827409144
Point10Distance=5059
Point11Angle=893657588
Point11Distance=4666
Point12Angle=-893657588
Point12Distance=4666
Point13Angle=-893657588
Point13Distance=4666
Point14Angle=-827409144
Point14Distance=5059
Point15Angle=-936279296
Point15Distance=4630
Point16Angle=-955904359
Point16Distance=10256
Point17Angle=-944790049
Point17Distance=10282
Point18Angle=-931529140
Point18Distance=9934
Point19Angle=-915225373
Point19Distance=7101
Point20Angle=-896227186
Point20Distance=6827
Point21Angle=-888386837
Point21Distance=6200
Point22Angle=-953110837
Point22Distance=4609
Point23Angle=-821526338
Point23Distance=3612
Point24Angle=-747126224
Point24Distance=2541
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=22090373
Point0Distance=10645
Point1Angle=27410161
Point1Distance=10490
Point2Angle=36584918
Point2Distance=7868
Point3Angle=62430520
Point3Distance=7406
Point4Angle=103987144
Point4Distance=4501
Point5Angle=136954823
Point5Distance=4304
Point6Angle=736752480
Point6Distance=2675
Point7Angle=809847056
Point7Distance=2769
Point8Angle=917987337
Point8Distance=7976
Point9Angle=928047218
Point9Distance=8167
Point10Angle=935304448
Point10Distance=9772
Point11Angle=945406847
Point11Distance=10035
Point12Angle=-945406847
Point12Distance=10035
Point13Angle=-935304448
Point13Distance=9772
Point14Angle=-928047218
Point14Distance=8167
Point15Angle=-917987337
Point15Distance=7976
Point16Angle=-809847056
Point16Distance=2769
Point17Angle=-736752480
Point17Distance=2675
Point18Angle=-136954823
Point18Distance=4304
Point19Angle=-103987144
Point19Distance=4501
Point20Angle=-62430520
Point20Distance=7406
Point21Angle=-36584918
Point21Distance=7868
Point22Angle=-27410161
Point22Distance=10490
Point23Angle=-22090373
Point23Distance=10645
Point24Angle=-22129319
Point24Distance=10645
IsLine=0
Color=$0093B7CA
[Superstructure4]
Point0Angle=2245267
Point0Distance=10622
Point1Angle=969616600
Point1Distance=10006
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969616600
Point22Distance=10006
Point23Angle=-2245267
Point23Distance=10622
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clWhite
[Superstructure5]
Point0Angle=-113062077
Point0Distance=3553
Point1Angle=-107900571
Point1Distance=3356
Point2Angle=-196496691
Point2Distance=1933
Point3Angle=-217649938
Point3Distance=1773
Point4Angle=-638203375
Point4Distance=1301
Point5Angle=-643640491
Point5Distance=1596
Point6Angle=-617390058
Point6Distance=1889
Point7Angle=-567781073
Point7Distance=2038
Point8Angle=-282852607
Point8Distance=2483
Point9Angle=-257695376
Point9Distance=2435
Point10Angle=-157190629
Point10Distance=3704
Point11Angle=-135664890
Point11Distance=3666
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
