[Data]
Ready=1
Displacement=21600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=62930
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=Derfflinger
EnemyClassName=Derfflinger
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2831
BuildYear=1907
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=85161
Maintenance=414
MissileMaintenancePoints=0
OSpeed=26
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=59
OriginalSpeed=26
RebuildTime=3
RebuildCost=2242
RebuildFrom=Derfflinger
EngineRebuild=0
[Weights]
HullWeight=5583
ArmorWeight=5694
EngineWeight=2918
HullCost=15008
ArmorCost=17082
EngineCost=20528
[Armor]
B=17
BE=6
BU=6
D=4
DE=2
CT=20
T=17
TT=5
SEC=7
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6473
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5653
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=140583846
LocationDistance=1960
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-834447051
LocationDistance=1906
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1897
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=44432797
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=927488969
LocationDistance=3146
Nominal=30
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=890785987
LocationDistance=2842
Nominal=20
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=845448269
LocationDistance=2679
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-72608453
LocationDistance=3875
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-110519625
LocationDistance=3280
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4424
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4466
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=378378182
LocationDistance=480
Nominal=0
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1565622000
LocationDistance=480
Nominal=180
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4793
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5161
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3932
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5326
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4834
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4629
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11386
HullPoint1Angle=16597226
HullPoint1Distance=10108
HullPoint2Angle=35946897
HullPoint2Distance=8273
HullPoint3Angle=69661968
HullPoint3Distance=5563
HullPoint4Angle=136882699
HullPoint4Distance=3481
HullPoint5Angle=486000000
HullPoint5Distance=1611
HullPoint6Angle=853055015
HullPoint6Distance=3975
HullPoint7Angle=922689710
HullPoint7Distance=7044
HullPoint8Angle=942182863
HullPoint8Distance=8609
HullPoint9Angle=957756534
HullPoint9Distance=9904
HullPoint10Angle=-972000000
HullPoint10Distance=10927
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10927
HullPoint14Angle=-957756534
HullPoint14Distance=9904
HullPoint15Angle=-942182863
HullPoint15Distance=8609
HullPoint16Angle=-922689710
HullPoint16Distance=7044
HullPoint17Angle=-853055015
HullPoint17Distance=3975
HullPoint18Angle=-486000000
HullPoint18Distance=1611
HullPoint19Angle=-136882699
HullPoint19Distance=3481
HullPoint20Angle=-69661968
HullPoint20Distance=5563
HullPoint21Angle=-35945626
HullPoint21Distance=8273
HullPoint22Angle=-16600962
HullPoint22Distance=10108
HullPoint23Angle=0
HullPoint23Distance=11386
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3932
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=41
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11389
Point1Angle=8010662
Point1Distance=11066
Point2Angle=14272067
Point2Distance=10662
Point3Angle=21535261
Point3Distance=10020
Point4Angle=28451938
Point4Distance=8927
Point5Angle=34832067
Point5Distance=7297
Point6Angle=43397108
Point6Distance=7033
Point7Angle=58246686
Point7Distance=5254
Point8Angle=75811141
Point8Distance=5067
Point9Angle=207888593
Point9Distance=2302
Point10Angle=826722426
Point10Distance=3078
Point11Angle=953529422
Point11Distance=4801
Point12Angle=-953529422
Point12Distance=4801
Point13Angle=-826722426
Point13Distance=3078
Point14Angle=-207888593
Point14Distance=2302
Point15Angle=-75811141
Point15Distance=5067
Point16Angle=-58246686
Point16Distance=5254
Point17Angle=-43397108
Point17Distance=7033
Point18Angle=-34832067
Point18Distance=7297
Point19Angle=-28451938
Point19Distance=8927
Point20Angle=-21535261
Point20Distance=10020
Point21Angle=-14272067
Point21Distance=10662
Point22Angle=-8010662
Point22Distance=11066
Point23Angle=0
Point23Distance=11389
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=19872688
Point0Distance=5631
Point1Angle=35279543
Point1Distance=5292
Point2Angle=50033859
Point2Distance=3740
Point3Angle=35593338
Point3Distance=3149
Point4Angle=-19857359
Point4Distance=3134
Point5Angle=-52265355
Point5Distance=3581
Point6Angle=-35279543
Point6Distance=5292
Point7Angle=-19872688
Point7Distance=5631
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=19872688
Point16Distance=5631
Point17Angle=35279543
Point17Distance=5292
Point18Angle=52265355
Point18Distance=3581
Point19Angle=19857359
Point19Distance=3134
Point20Angle=-35593338
Point20Distance=3149
Point21Angle=-50033859
Point21Distance=3740
Point22Angle=-35279543
Point22Distance=5292
Point23Angle=-19872688
Point23Distance=5631
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=956008612
Point0Distance=4758
Point1Angle=929352270
Point1Distance=4177
Point2Angle=925239936
Point2Distance=3812
Point3Angle=960546079
Point3Distance=3321
Point4Angle=-922795099
Point4Distance=3361
Point5Angle=-932794106
Point5Distance=4211
Point6Angle=-956008612
Point6Distance=4758
Point7Angle=956008612
Point7Distance=4758
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-956008612
Point16Distance=4758
Point17Angle=956008612
Point17Distance=4758
Point18Angle=932794106
Point18Distance=4211
Point19Angle=922795099
Point19Distance=3361
Point20Angle=-960546079
Point20Distance=3321
Point21Angle=-925239936
Point21Distance=3812
Point22Angle=-929352270
Point22Distance=4177
Point23Angle=-956008612
Point23Distance=4758
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=181805317
Point0Distance=739
Point1Angle=136152878
Point1Distance=770
Point2Angle=-36367278
Point2Distance=702
Point3Angle=-304073635
Point3Distance=443
Point4Angle=-772902553
Point4Distance=615
Point5Angle=-872293982
Point5Distance=648
Point6Angle=930817191
Point6Distance=620
Point7Angle=603591851
Point7Distance=441
Point8Angle=181805317
Point8Distance=739
Point9Angle=136152878
Point9Distance=770
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=9078598
Point0Distance=5574
Point1Angle=20751864
Point1Distance=5502
Point2Angle=28704171
Point2Distance=5307
Point3Angle=29383686
Point3Distance=5184
Point4Angle=53472971
Point4Distance=5240
Point5Angle=54750709
Point5Distance=5119
Point6Angle=35663410
Point6Distance=4991
Point7Angle=37188968
Point7Distance=4786
Point8Angle=25037212
Point8Distance=4561
Point9Angle=-22288995
Point9Distance=4558
Point10Angle=-29408727
Point10Distance=3457
Point11Angle=-15427558
Point11Distance=3281
Point12Angle=15427558
Point12Distance=3281
Point13Angle=29408727
Point13Distance=3457
Point14Angle=22288995
Point14Distance=4558
Point15Angle=-25037212
Point15Distance=4561
Point16Angle=-37188968
Point16Distance=4786
Point17Angle=-35663410
Point17Distance=4991
Point18Angle=-54750709
Point18Distance=5119
Point19Angle=-53472971
Point19Distance=5240
Point20Angle=-29383686
Point20Distance=5184
Point21Angle=-28704171
Point21Distance=5307
Point22Angle=-20751864
Point22Distance=5502
Point23Angle=-9078598
Point23Distance=5574
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=35837620
SecondaryTurret0Distance=7094
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=68488112
SecondaryTurret1Distance=5039
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=105878563
SecondaryTurret2Distance=3784
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=243000000
SecondaryTurret3Distance=1912
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=691221789
SecondaryTurret4Distance=1664
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=836172318
SecondaryTurret5Distance=2988
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1107826200
SecondaryTurret6Distance=2988
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1252778400
SecondaryTurret7Distance=1664
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=1912
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1838122200
SecondaryTurret9Distance=3784
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1875511800
SecondaryTurret10Distance=5039
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1908160200
SecondaryTurret11Distance=7094
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1738800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1177200000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
