[Data]
EnemySpeed=21
Ready=1
Displacement=3100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=11416
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Dogali
EnemyClassName=Dogali
MisidentifiedClassName=Dogali
TurretNation=X
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=11562
Maintenance=58
OSpeed=21
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=2
RadarLimit=2
OriginalSpeed=21
BuildDate=2
[Weights]
HullWeight=952
ArmorWeight=798
EngineWeight=688
HullCost=2380
ArmorCost=2394
EngineCost=3000
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=6
T=3
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3267
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=62535344
LocationDistance=1993
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1881462600
LocationDistance=1993
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
LocationAngle=110917940
LocationDistance=1283
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
LocationAngle=1833084000
LocationDistance=1283
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=625333088
LocationDistance=538
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
LocationAngle=1318669200
LocationDistance=538
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2699
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=S
LocationAngle=839756276
LocationDistance=1247
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=T
LocationAngle=1104246000
LocationDistance=1247
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret10]
Guns=1
Pos=H
LocationAngle=274324560
LocationDistance=581
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret11]
Guns=1
Pos=I
LocationAngle=1669674600
LocationDistance=581
Nominal=360
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1222
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1222
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=18
Nominal=0
EquipmentFile=Circle black 4ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=787
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1514
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=524
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1888
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2431
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=871
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4558
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 1.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3505
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1344
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1659
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=916288902
LocationDistance=1279
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-934442475
LocationDistance=1297
Nominal=10
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2628
Nominal=180
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5418
HullPoint1Angle=12411172
HullPoint1Distance=5040
HullPoint2Angle=19106969
HullPoint2Distance=4734
HullPoint3Angle=42051830
HullPoint3Distance=3654
HullPoint4Angle=132353268
HullPoint4Distance=1674
HullPoint5Angle=486000000
HullPoint5Distance=756
HullPoint6Angle=902717949
HullPoint6Distance=2831
HullPoint7Angle=939004293
HullPoint7Distance=4230
HullPoint8Angle=952893031
HullPoint8Distance=4734
HullPoint9Angle=962257988
HullPoint9Distance=4992
HullPoint10Angle=970673489
HullPoint10Distance=5238
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970673489
HullPoint13Distance=5238
HullPoint14Angle=-962257988
HullPoint14Distance=4992
HullPoint15Angle=-952893031
HullPoint15Distance=4734
HullPoint16Angle=-939004293
HullPoint16Distance=4230
HullPoint17Angle=-902717949
HullPoint17Distance=2831
HullPoint18Angle=-486000000
HullPoint18Distance=756
HullPoint19Angle=-132353268
HullPoint19Distance=1674
HullPoint20Angle=-42051830
HullPoint20Distance=3654
HullPoint21Angle=-19106969
HullPoint21Distance=4734
HullPoint22Angle=-12411172
HullPoint22Distance=5040
HullPoint23Angle=0
HullPoint23Distance=5418
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5605
Point1Angle=6222000
Point1Distance=5431
Point2Angle=17630009
Point2Distance=5000
Point3Angle=29188162
Point3Distance=4419
Point4Angle=73119335
Point4Distance=2433
Point5Angle=456314852
Point5Distance=682
Point6Angle=826601742
Point6Distance=1598
Point7Angle=862508144
Point7Distance=1516
Point8Angle=910961039
Point8Distance=1787
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-910961039
Point15Distance=1787
Point16Angle=-862508144
Point16Distance=1516
Point17Angle=-826601742
Point17Distance=1598
Point18Angle=-456314852
Point18Distance=682
Point19Angle=-73119335
Point19Distance=2433
Point20Angle=-29188162
Point20Distance=4419
Point21Angle=-17630009
Point21Distance=5000
Point22Angle=-6222000
Point22Distance=5431
Point23Angle=0
Point23Distance=5605
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17654421
Point0Distance=2896
Point1Angle=40483755
Point1Distance=2692
Point2Angle=42441502
Point2Distance=2570
Point3Angle=-17611133
Point3Distance=2548
Point4Angle=-18832674
Point4Distance=2383
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=18832674
Point19Distance=2383
Point20Angle=17611133
Point20Distance=2548
Point21Angle=-42441502
Point21Distance=2570
Point22Angle=-40483755
Point22Distance=2692
Point23Angle=-17654421
Point23Distance=2896
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=913555739
Point0Distance=989
Point1Angle=894768275
Point1Distance=1174
Point2Angle=925219848
Point2Distance=1924
Point3Angle=956087269
Point3Distance=2421
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-956087269
Point20Distance=2421
Point21Angle=-925219848
Point21Distance=1924
Point22Angle=-894768275
Point22Distance=1174
Point23Angle=-913555739
Point23Distance=989
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=13203900
Point0Distance=2917
Point1Angle=20409652
Point1Distance=2818
Point2Angle=22201268
Point2Distance=2594
Point3Angle=61026636
Point3Distance=2638
Point4Angle=59626684
Point4Distance=2698
Point5Angle=21183976
Point5Distance=2715
Point6Angle=22377417
Point6Distance=2573
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-22377417
Point17Distance=2573
Point18Angle=-21183976
Point18Distance=2715
Point19Angle=-59626684
Point19Distance=2698
Point20Angle=-61026636
Point20Distance=2638
Point21Angle=-22201268
Point21Distance=2594
Point22Angle=-20409652
Point22Distance=2818
Point23Angle=-13203900
Point23Distance=2917
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure4]
Point0Angle=33348430
Point0Distance=1692
Point1Angle=41859607
Point1Distance=1349
Point2Angle=-18721451
Point2Distance=1339
Point3Angle=-26261513
Point3Distance=955
Point4Angle=58444261
Point4Distance=969
Point5Angle=92872123
Point5Distance=616
Point6Angle=-31982920
Point6Distance=591
Point7Angle=-76095228
Point7Distance=251
Point8Angle=198893628
Point8Distance=304
Point9Angle=711032017
Point9Distance=244
Point10Angle=-749325788
Point10Distance=215
Point11Angle=-844201038
Point11Distance=354
Point12Angle=844201038
Point12Distance=354
Point13Angle=749325788
Point13Distance=215
Point14Angle=-711032017
Point14Distance=244
Point15Angle=-198893628
Point15Distance=304
Point16Angle=76095228
Point16Distance=251
Point17Angle=31982920
Point17Distance=591
Point18Angle=-92872123
Point18Distance=616
Point19Angle=-58444261
Point19Distance=969
Point20Angle=26261513
Point20Distance=955
Point21Angle=18721451
Point21Distance=1339
Point22Angle=-41859607
Point22Distance=1349
Point23Angle=-33348430
Point23Distance=1692
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=874750236
Point0Distance=809
Point1Angle=862402195
Point1Distance=876
Point2Angle=903026512
Point2Distance=1375
Point3Angle=865037050
Point3Distance=1425
Point4Angle=872387179
Point4Distance=1526
Point5Angle=890963280
Point5Distance=1518
Point6Angle=898784490
Point6Distance=1600
Point7Angle=908824773
Point7Distance=1588
Point8Angle=912193340
Point8Distance=1676
Point9Angle=942011644
Point9Distance=1850
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-942011644
Point14Distance=1850
Point15Angle=-912193340
Point15Distance=1676
Point16Angle=-908824773
Point16Distance=1588
Point17Angle=-898784490
Point17Distance=1600
Point18Angle=-890963280
Point18Distance=1518
Point19Angle=-872387179
Point19Distance=1526
Point20Angle=-865037050
Point20Distance=1425
Point21Angle=-903026512
Point21Distance=1375
Point22Angle=-862402195
Point22Distance=876
Point23Angle=-874750236
Point23Distance=809
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=62291728
SecondaryTurret0Distance=2644
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=104598037
SecondaryTurret1Distance=1762
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=200325208
SecondaryTurret2Distance=1032
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret3Angle=711459104
SecondaryTurret3Distance=905
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=386307170
SecondaryTurret4Distance=693
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=884211511
SecondaryTurret5Distance=1521
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1059787800
SecondaryTurret6Distance=1521
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1557694800
SecondaryTurret7Distance=693
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret8Angle=1232539200
SecondaryTurret8Distance=905
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret9Angle=1743676200
SecondaryTurret9Distance=1032
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=1839402000
SecondaryTurret10Distance=1762
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret11Angle=1881705600
SecondaryTurret11Distance=2644
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
