[Data]
Ready=1
Displacement=9000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=32
Hp=91719
EnginePriority=0
EDL=31
SC=1
ShipType=AV
Name=Don
EnemyClassName=Don
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=1
AircraftCapacity=14
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=7
MAA=6
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=16
DesignDiscount=0
Obsolete date=23012
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=32549
Maintenance=174
MissileMaintenancePoints=23
OSpeed=32
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=89
OriginalSpeed=33
[Weights]
HullWeight=1867
ArmorWeight=0
EngineWeight=2790
HullCost=7167
ArmorCost=0
EngineCost=13168
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=54377581
LocationDistance=5759
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1889622000
LocationDistance=5759
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=880617343
LocationDistance=4477
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-849238673
LocationDistance=3533
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=Y
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=7237
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-437507321
LocationDistance=1194
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-486000000
LocationDistance=1179
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=40732104
LocationDistance=4088
Nominal=0
EquipmentFile=Circle tan 43ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=86147005
LocationDistance=1952
Nominal=0
EquipmentFile=Circle tan 43ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=629451276
LocationDistance=600
Nominal=0
EquipmentFile=Circle tan 43ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908140684
LocationDistance=2618
Nominal=0
EquipmentFile=Circle tan 43ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=648370347
LocationDistance=655
Nominal=0
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-721061913
LocationDistance=1643
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-623298442
LocationDistance=1319
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-357916052
LocationDistance=1334
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7241
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4738
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 54x22.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=42656966
LocationDistance=4121
Nominal=10
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=910236325
LocationDistance=2706
Nominal=30
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4596
Nominal=0
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7356
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-276199987
LocationDistance=1568
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-623298442
LocationDistance=1319
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6257
Nominal=0
EquipmentFile=Circle tan 43ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1495360
LocationDistance=6167
Nominal=355
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8303
HullPoint1Angle=13241244
HullPoint1Distance=7970
HullPoint2Angle=26617442
HullPoint2Distance=7215
HullPoint3Angle=43352421
HullPoint3Distance=5867
HullPoint4Angle=126864737
HullPoint4Distance=2740
HullPoint5Angle=486000000
HullPoint5Distance=1158
HullPoint6Angle=861408905
HullPoint6Distance=3226
HullPoint7Angle=917128491
HullPoint7Distance=5367
HullPoint8Angle=937581041
HullPoint8Distance=6562
HullPoint9Angle=956192496
HullPoint9Distance=7480
HullPoint10Angle=-972000000
HullPoint10Distance=8159
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8159
HullPoint14Angle=-956193964
HullPoint14Distance=7480
HullPoint15Angle=-937559917
HullPoint15Distance=6562
HullPoint16Angle=-917132244
HullPoint16Distance=5367
HullPoint17Angle=-861379009
HullPoint17Distance=3226
HullPoint18Angle=-486000000
HullPoint18Distance=1158
HullPoint19Angle=-126829222
HullPoint19Distance=2740
HullPoint20Angle=-43373185
HullPoint20Distance=5867
HullPoint21Angle=-26617442
HullPoint21Distance=7215
HullPoint22Angle=-13241244
HullPoint22Distance=7970
HullPoint23Angle=0
HullPoint23Distance=8303
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=-231989260
Point0Distance=1182
Point1Angle=-443850471
Point1Distance=1537
Point2Angle=-629534492
Point2Distance=1735
Point3Angle=-653204285
Point3Distance=1740
Point4Angle=-772902553
Point4Distance=1492
Point5Angle=-942633257
Point5Distance=6925
Point6Angle=-944753520
Point6Distance=7130
Point7Angle=-967183224
Point7Distance=7640
Point8Angle=962326567
Point8Distance=7643
Point9Angle=943491147
Point9Distance=7133
Point10Angle=937308480
Point10Distance=6666
Point11Angle=892088485
Point11Distance=3272
Point12Angle=861562224
Point12Distance=4012
Point13Angle=873114580
Point13Distance=4463
Point14Angle=887017809
Point14Distance=4619
Point15Angle=908515019
Point15Distance=4541
Point16Angle=743136879
Point16Distance=1373
Point17Angle=616660338
Point17Distance=2258
Point18Angle=687813221
Point18Distance=1484
Point19Angle=605970089
Point19Distance=1642
Point20Angle=138614316
Point20Distance=3582
Point21Angle=141149588
Point21Distance=3733
Point22Angle=123181251
Point22Distance=4241
Point23Angle=90361859
Point23Distance=4310
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=33643979
Point0Distance=6191
Point1Angle=58440350
Point1Distance=5962
Point2Angle=74038643
Point2Distance=4723
Point3Angle=200242360
Point3Distance=1918
Point4Angle=294096540
Point4Distance=2566
Point5Angle=192678890
Point5Distance=1790
Point6Angle=862428836
Point6Distance=2904
Point7Angle=848544457
Point7Distance=3360
Point8Angle=878305867
Point8Distance=4377
Point9Angle=-918398274
Point9Distance=6059
Point10Angle=-920609412
Point10Distance=6316
Point11Angle=-941333159
Point11Distance=6411
Point12Angle=941350389
Point12Distance=6411
Point13Angle=920588876
Point13Distance=6316
Point14Angle=918380639
Point14Distance=6059
Point15Angle=-878317834
Point15Distance=4377
Point16Angle=-848568519
Point16Distance=3360
Point17Angle=-862458946
Point17Distance=2904
Point18Angle=-192728303
Point18Distance=1790
Point19Angle=-294124616
Point19Distance=2566
Point20Angle=-200260468
Point20Distance=1918
Point21Angle=-74045569
Point21Distance=4723
Point22Angle=-58454020
Point22Distance=5962
Point23Angle=-33656574
Point23Distance=6191
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=25420962
Point0Distance=7566
Point1Angle=30977831
Point1Distance=7455
Point2Angle=40568029
Point2Distance=6887
Point3Angle=47734573
Point3Distance=6062
Point4Angle=53217324
Point4Distance=5262
Point5Angle=86865409
Point5Distance=5039
Point6Angle=861533022
Point6Distance=3995
Point7Angle=897790030
Point7Distance=4312
Point8Angle=916561142
Point8Distance=5749
Point9Angle=923443175
Point9Distance=6159
Point10Angle=934973307
Point10Distance=6501
Point11Angle=944332328
Point11Distance=6606
Point12Angle=-945781368
Point12Distance=6604
Point13Angle=-932231969
Point13Distance=6540
Point14Angle=-924863592
Point14Distance=6342
Point15Angle=-915698327
Point15Distance=6343
Point16Angle=-67301654
Point16Distance=5318
Point17Angle=-47656138
Point17Distance=5464
Point18Angle=-40535589
Point18Distance=6417
Point19Angle=-33952170
Point19Distance=7088
Point20Angle=-27126817
Point20Distance=7447
Point21Angle=-21621307
Point21Distance=7559
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=-197037623
Point0Distance=1704
Point1Angle=-220752562
Point1Distance=1458
Point2Angle=-374997356
Point2Distance=1018
Point3Angle=-418958027
Point3Distance=1525
Point4Angle=-725872844
Point4Distance=2086
Point5Angle=-754217563
Point5Distance=2071
Point6Angle=-795439384
Point6Distance=1876
Point7Angle=-799077435
Point7Distance=1687
Point8Angle=-629451276
Point8Distance=1000
Point9Angle=-576230890
Point9Distance=1555
Point10Angle=-621620108
Point10Distance=1054
Point11Angle=-371729197
Point11Distance=990
Point12Angle=-420233768
Point12Distance=1554
Point13Angle=-276521943
Point13Distance=1949
Point14Angle=-246329033
Point14Distance=1959
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1782000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1134000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=108000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1836000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1080000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=629556585
SecondaryTurret8Distance=0
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1314441000
SecondaryTurret9Distance=0
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=753329335
SecondaryTurret10Distance=0
SecondaryTurret10Pos=5
SecondaryTurret10Nominal=350
SecondaryTurret10Used=1
SecondaryTurret11Angle=1190673000
SecondaryTurret11Distance=0
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
