[Data]
Ready=1
Displacement=11400
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=24855
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Dupuy de Lome
EnemyClassName=Dupuy de Lome
MisidentifiedClassName=Dupuy de Lome
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=180
Cost=40156
Maintenance=195
MissileMaintenancePoints=0
OSpeed=21
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=2
OriginalSpeed=21
RebuildTime=3
RebuildCost=1585
RebuildFrom=Dupuy de Lome
EngineRebuild=0
[Weights]
HullWeight=4020
ArmorWeight=3727
EngineWeight=1602
HullCost=10050
ArmorCost=11181
EngineCost=9221
[Armor]
B=11
BE=4
BU=4
D=3
DE=2
CT=12
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=7
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4638
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=H
LocationAngle=295909200
LocationDistance=694
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=I
LocationAngle=1648090800
LocationDistance=694
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3570
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=358
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=682677466
LocationDistance=844
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-778511759
LocationDistance=794
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=811244395
LocationDistance=288
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-696563219
LocationDistance=966
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3504
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3396
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3396
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2646
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2681
Nominal=0
EquipmentFile=Mast small top with crosstree and double crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4755
Nominal=0
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4040
Nominal=180
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1788
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8405
HullPoint1Angle=11802066
HullPoint1Distance=7873
HullPoint2Angle=26500275
HullPoint2Distance=6741
HullPoint3Angle=51453945
HullPoint3Distance=5080
HullPoint4Angle=145390286
HullPoint4Distance=2398
HullPoint5Angle=486000000
HullPoint5Distance=1153
HullPoint6Angle=896185001
HullPoint6Distance=4080
HullPoint7Angle=932548899
HullPoint7Distance=5901
HullPoint8Angle=947723294
HullPoint8Distance=6893
HullPoint9Angle=956990802
HullPoint9Distance=7421
HullPoint10Angle=970820653
HullPoint10Distance=7985
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7985
HullPoint14Angle=-956980189
HullPoint14Distance=7421
HullPoint15Angle=-947704824
HullPoint15Distance=6893
HullPoint16Angle=-932527895
HullPoint16Distance=5901
HullPoint17Angle=-896165666
HullPoint17Distance=4080
HullPoint18Angle=-486000000
HullPoint18Distance=1153
HullPoint19Angle=-145390286
HullPoint19Distance=2398
HullPoint20Angle=-51453945
HullPoint20Distance=5080
HullPoint21Angle=-26492143
HullPoint21Distance=6741
HullPoint22Angle=-11802066
HullPoint22Distance=7873
HullPoint23Angle=0
HullPoint23Distance=8405
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2714
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1920
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1029
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1785
Funnel4Oval=0
[Superstructure0]
Point0Angle=30676066
Point0Distance=6513
Point1Angle=66795937
Point1Distance=4422
Point2Angle=269798212
Point2Distance=1237
Point3Angle=871191954
Point3Distance=2959
Point4Angle=927152764
Point4Distance=5246
Point5Angle=946992675
Point5Distance=6205
Point6Angle=959315258
Point6Distance=6978
Point7Angle=965782453
Point7Distance=7116
Point8Angle=968726078
Point8Distance=7199
Point9Angle=968726078
Point9Distance=7199
Point10Angle=-968726078
Point10Distance=7199
Point11Angle=-968726078
Point11Distance=7199
Point12Angle=968733808
Point12Distance=7199
Point13Angle=968733808
Point13Distance=7199
Point14Angle=-968733808
Point14Distance=7199
Point15Angle=-968733808
Point15Distance=7199
Point16Angle=-965782453
Point16Distance=7116
Point17Angle=-959315258
Point17Distance=6978
Point18Angle=-946992675
Point18Distance=6205
Point19Angle=-927138273
Point19Distance=5246
Point20Angle=-871194646
Point20Distance=2959
Point21Angle=-269737019
Point21Distance=1237
Point22Angle=-66782740
Point22Distance=4422
Point23Angle=-30690670
Point23Distance=6513
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18469377
Point0Distance=4190
Point1Angle=38513129
Point1Distance=4035
Point2Angle=50619622
Point2Distance=3733
Point3Angle=59733267
Point3Distance=3169
Point4Angle=105891100
Point4Distance=3301
Point5Angle=113058099
Point5Distance=3101
Point6Angle=64026435
Point6Distance=2959
Point7Angle=56831012
Point7Distance=2546
Point8Angle=80266820
Point8Distance=1813
Point9Angle=71098353
Point9Distance=1725
Point10Angle=128142874
Point10Distance=977
Point11Angle=90374378
Point11Distance=747
Point12Angle=-90374378
Point12Distance=747
Point13Angle=-128142874
Point13Distance=977
Point14Angle=-71098353
Point14Distance=1725
Point15Angle=-80266820
Point15Distance=1813
Point16Angle=-56831012
Point16Distance=2546
Point17Angle=-64026435
Point17Distance=2959
Point18Angle=-113058099
Point18Distance=3101
Point19Angle=-105891100
Point19Distance=3301
Point20Angle=-59733267
Point20Distance=3169
Point21Angle=-50619622
Point21Distance=3733
Point22Angle=-38513129
Point22Distance=4035
Point23Angle=-18469377
Point23Distance=4190
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=90374378
Point0Distance=747
Point1Angle=304405963
Point1Distance=258
Point2Angle=585548724
Point2Distance=452
Point3Angle=867063741
Point3Distance=1289
Point4Angle=907824195
Point4Distance=1389
Point5Angle=892820917
Point5Distance=1553
Point6Angle=914999378
Point6Distance=2145
Point7Angle=943011522
Point7Distance=2298
Point8Angle=-943011522
Point8Distance=2298
Point9Angle=-925123051
Point9Distance=2604
Point10Angle=-864728678
Point10Distance=2737
Point11Angle=-871205479
Point11Distance=2906
Point12Angle=871205479
Point12Distance=2906
Point13Angle=864728678
Point13Distance=2737
Point14Angle=925123051
Point14Distance=2604
Point15Angle=943011522
Point15Distance=2298
Point16Angle=-943011522
Point16Distance=2298
Point17Angle=-914999378
Point17Distance=2145
Point18Angle=-892820917
Point18Distance=1553
Point19Angle=-907824195
Point19Distance=1389
Point20Angle=-867063741
Point20Distance=1289
Point21Angle=-585548724
Point21Distance=452
Point22Angle=-304405963
Point22Distance=258
Point23Angle=-90374378
Point23Distance=747
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=16743625
Point0Distance=3975
Point1Angle=29138924
Point1Distance=3807
Point2Angle=32831935
Point2Distance=3380
Point3Angle=44400473
Point3Distance=3251
Point4Angle=56831012
Point4Distance=2546
Point5Angle=37312796
Point5Distance=2377
Point6Angle=-41955298
Point6Distance=2382
Point7Angle=-65339823
Point7Distance=1536
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=65339823
Point16Distance=1536
Point17Angle=41955298
Point17Distance=2382
Point18Angle=-37312796
Point18Distance=2377
Point19Angle=-56831012
Point19Distance=2546
Point20Angle=-44400473
Point20Distance=3251
Point21Angle=-32831935
Point21Distance=3380
Point22Angle=-29138924
Point22Distance=3807
Point23Angle=-16743625
Point23Distance=3975
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=926091805
Point0Distance=2422
Point1Angle=920903460
Point1Distance=2610
Point2Angle=925933866
Point2Distance=2892
Point3Angle=947182206
Point3Distance=3120
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-947182206
Point20Distance=3120
Point21Angle=-925933866
Point21Distance=2892
Point22Angle=-920903460
Point22Distance=2610
Point23Angle=-926091805
Point23Distance=2422
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=48589635
SecondaryTurret0Distance=5032
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=134549315
SecondaryTurret1Distance=2207
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=656606254
SecondaryTurret2Distance=1092
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=852550948
SecondaryTurret3Distance=2470
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=914371260
SecondaryTurret4Distance=4439
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1029628800
SecondaryTurret5Distance=4439
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1091448000
SecondaryTurret6Distance=2470
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1287392400
SecondaryTurret7Distance=1092
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1809448200
SecondaryTurret8Distance=2207
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1895410800
SecondaryTurret9Distance=5032
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
