[Data]
Ready=1
Displacement=47700
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=138258
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Eger
EnemyClassName=Eger
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=64
FlightDeckArmor=6
HangarSideArmor=4
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=4
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=18
DesignDiscount=100
Obsolete date=22706
BuildYear=1962
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=375
RPG3=379
Cost=150528
Maintenance=703
MissileMaintenancePoints=44
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=62
OriginalSpeed=30
BuildDate=24167
[Weights]
HullWeight=8765
ArmorWeight=13705
EngineWeight=4272
HullCost=37378
ArmorCost=43065
EngineCost=26488
[Armor]
B=6
BE=0
BU=0
D=5
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=2
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=66142004
LocationDistance=8536
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-84817834
LocationDistance=6339
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=73883892
LocationDistance=7458
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-101290497
LocationDistance=5336
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=899600195
LocationDistance=9458
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=-861257679
LocationDistance=6260
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=T
LocationAngle=-884866163
LocationDistance=7891
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-652156720
LocationDistance=2330
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-558368237
LocationDistance=2058
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-611272389
LocationDistance=2178
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-788946956
LocationDistance=3504
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-565204313
LocationDistance=2069
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-776530911
LocationDistance=3309
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-491561598
LocationDistance=2670
Nominal=180
EquipmentFile=Crane large with open framework.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=964253505
LocationDistance=7629
Nominal=345
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4290
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940377527
LocationDistance=5606
Nominal=345
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6388
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 36x44.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=857771466
LocationDistance=8588
Nominal=360
EquipmentFile=_CV elevator Rectangle Gray Med 36x44.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-266753009
LocationDistance=2637
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x48.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12496
HullPoint1Angle=9341465
HullPoint1Distance=11545
HullPoint2Angle=19137107
HullPoint2Distance=10466
HullPoint3Angle=40777988
HullPoint3Distance=8329
HullPoint4Angle=123267371
HullPoint4Distance=4101
HullPoint5Angle=468397473
HullPoint5Distance=1743
HullPoint6Angle=861747142
HullPoint6Distance=4988
HullPoint7Angle=916696584
HullPoint7Distance=7836
HullPoint8Angle=941314205
HullPoint8Distance=9548
HullPoint9Angle=957742654
HullPoint9Distance=10804
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-957742654
HullPoint14Distance=10804
HullPoint15Angle=-941314205
HullPoint15Distance=9548
HullPoint16Angle=-916696584
HullPoint16Distance=7836
HullPoint17Angle=-861747142
HullPoint17Distance=4988
HullPoint18Angle=-468397473
HullPoint18Distance=1743
HullPoint19Angle=-123267371
HullPoint19Distance=4101
HullPoint20Angle=-40777988
HullPoint20Distance=8329
HullPoint21Angle=-19137107
HullPoint21Distance=10466
HullPoint22Angle=-9341465
HullPoint22Distance=11545
HullPoint23Angle=0
HullPoint23Distance=12496
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-823917570
Funnel1Distance=4243
Funnel1Oval=1
Funnel2Angle=-831530174
Funnel2Distance=4455
Funnel2Oval=1
Funnel3Angle=-837130919
Funnel3Distance=4628
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43672966
Point0Distance=9148
Point1Angle=59515121
Point1Distance=9227
Point2Angle=63612516
Point2Distance=9106
Point3Angle=84629182
Point3Distance=6882
Point4Angle=82195892
Point4Distance=6719
Point5Angle=-83690912
Point5Distance=6777
Point6Angle=-88884080
Point6Distance=6561
Point7Angle=-119391021
Point7Distance=4939
Point8Angle=-187840832
Point8Distance=4179
Point9Angle=-201286578
Point9Distance=4014
Point10Angle=851982755
Point10Distance=5922
Point11Angle=828548724
Point11Distance=7354
Point12Angle=863548055
Point12Distance=9441
Point13Angle=872461578
Point13Distance=9497
Point14Angle=898130255
Point14Distance=9273
Point15Angle=897531651
Point15Distance=8197
Point16Angle=-885664928
Point16Distance=8133
Point17Angle=-877647694
Point17Distance=8097
Point18Angle=-844817776
Point18Distance=6084
Point19Angle=-904983844
Point19Distance=4881
Point20Angle=896608409
Point20Distance=9284
Point21Angle=912907083
Point21Distance=10293
Point22Angle=965165826
Point22Distance=10776
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=33376017
Point0Distance=11508
Point1Angle=44090398
Point1Distance=11414
Point2Angle=48757404
Point2Distance=10329
Point3Angle=-50374852
Point3Distance=10290
Point4Angle=-45541514
Point4Distance=11373
Point5Angle=-28950178
Point5Distance=11730
Point6Angle=-372297052
Point6Distance=1328
Point7Angle=-464661432
Point7Distance=2772
Point8Angle=-533624398
Point8Distance=2798
Point9Angle=-817482844
Point9Distance=2389
Point10Angle=-769306981
Point10Distance=4148
Point11Angle=-804253978
Point11Distance=4897
Point12Angle=-888441852
Point12Distance=5540
Point13Angle=-925488817
Point13Distance=11138
Point14Angle=-924274912
Point14Distance=11481
Point15Angle=-928984013
Point15Distance=11697
Point16Angle=-970763757
Point16Distance=12013
Point17Angle=963365496
Point17Distance=11970
Point18Angle=958014011
Point18Distance=11596
Point19Angle=805684285
Point19Distance=5494
Point20Angle=773375155
Point20Distance=5892
Point21Angle=760748223
Point21Distance=5592
Point22Angle=791659088
Point22Distance=5196
Point23Angle=-47683947
Point23Distance=7140
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=25254352
Point0Distance=12866
Point1Angle=32454983
Point1Distance=12750
Point2Angle=35812693
Point2Distance=12382
Point3Angle=60646079
Point3Distance=7392
Point4Angle=124864149
Point4Distance=4976
Point5Angle=234625736
Point5Distance=4990
Point6Angle=247341972
Point6Distance=4787
Point7Angle=722418074
Point7Distance=4754
Point8Angle=938042125
Point8Distance=11750
Point9Angle=953385676
Point9Distance=11892
Point10Angle=-920907958
Point10Distance=11309
Point11Angle=-920907958
Point11Distance=11309
Point12Angle=-874024636
Point12Distance=5970
Point13Angle=-874024636
Point13Distance=5970
Point14Angle=-874024636
Point14Distance=5970
Point15Angle=-874024636
Point15Distance=5970
Point16Angle=-871663069
Point16Distance=5834
Point17Angle=-874024636
Point17Distance=5970
Point18Angle=-838909752
Point18Distance=5717
Point19Angle=-220147815
Point19Distance=3651
Point20Angle=-83092648
Point20Distance=5389
Point21Angle=-35812693
Point21Distance=12382
Point22Angle=-32454983
Point22Distance=12750
Point23Angle=-25254352
Point23Distance=12866
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure3]
Point0Angle=-910003841
Point0Distance=9340
Point1Angle=113998505
Point1Distance=5161
Point2Angle=200711541
Point2Distance=5444
Point3Angle=200711541
Point3Distance=5444
Point4Angle=735675258
Point4Distance=4687
Point5Angle=938484461
Point5Distance=11460
Point6Angle=-917960260
Point6Distance=10698
Point7Angle=-919360772
Point7Distance=10980
Point8Angle=954130857
Point8Distance=11555
Point9Angle=653174920
Point9Distance=3614
Point10Angle=308539475
Point10Distance=3689
Point11Angle=183247462
Point11Distance=2988
Point12Angle=-916484010
Point12Distance=10416
Point13Angle=950596678
Point13Distance=11038
Point14Angle=939697775
Point14Distance=10066
Point15Angle=-920137373
Point15Distance=9428
Point16Angle=-920137373
Point16Distance=9428
Point17Angle=-953459689
Point17Distance=9551
Point18Angle=219231719
Point18Distance=4395
Point19Angle=240692543
Point19Distance=4551
Point20Angle=-964354186
Point20Distance=9632
Point21Angle=-918585598
Point21Distance=9436
Point22Angle=-916737319
Point22Distance=10463
Point23Angle=-910624037
Point23Distance=9433
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BFCCCC
[Superstructure4]
Point0Angle=2292147
Point0Distance=12823
Point1Angle=947393675
Point1Distance=1196
Point2Angle=104976188
Point2Distance=5156
Point3Angle=112992309
Point3Distance=5205
Point4Angle=-910624037
Point4Distance=9433
Point5Angle=-922191917
Point5Distance=9514
Point6Angle=342448854
Point6Distance=1385
Point7Angle=427814504
Point7Distance=2038
Point8Angle=462842605
Point8Distance=1912
Point9Angle=426861080
Point9Distance=1505
Point10Angle=-933707733
Point10Distance=9656
Point11Angle=961681315
Point11Distance=10017
Point12Angle=501456988
Point12Distance=2864
Point13Angle=486000000
Point13Distance=2384
Point14Angle=455805588
Point14Distance=2443
Point15Angle=481208171
Point15Distance=3099
Point16Angle=551591180
Point16Distance=3170
Point17Angle=955587749
Point17Distance=10788
Point18Angle=-921390121
Point18Distance=10243
Point19Angle=-922682285
Point19Distance=9608
Point20Angle=-910312213
Point20Distance=9386
Point21Angle=-906693183
Point21Distance=8873
Point22Angle=-956202696
Point22Distance=1861
Point23Angle=-2292147
Point23Distance=12823
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DEE4E4
[Superstructure5]
Point0Angle=-409851941
Point0Distance=1917
Point1Angle=-435083954
Point1Distance=1691
Point2Angle=-799700933
Point2Distance=3156
Point3Angle=-814667966
Point3Distance=3231
Point4Angle=-876057584
Point4Distance=5155
Point5Angle=-872654912
Point5Distance=5285
Point6Angle=-864780326
Point6Distance=5332
Point7Angle=-873432734
Point7Distance=5782
Point8Angle=-856777141
Point8Distance=5895
Point9Angle=-850636831
Point9Distance=5737
Point10Angle=-844456384
Point10Distance=5474
Point11Angle=-837298101
Point11Distance=5425
Point12Angle=-448723797
Point12Distance=2305
Point13Angle=-419674415
Point13Distance=2195
Point14Angle=-411694884
Point14Distance=1963
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
