[Data]
Ready=1
Displacement=16300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=83494
EnginePriority=0
EDL=27
SC=0
ShipType=CV
Name=El Palmar
EnemyClassName=El Palmar
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=7
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=40
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=17
MAA=26
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15707
BuildYear=1943
Fuel type=2
TopHeavy=0
RPG1=235
RPG2=316
RPG3=316
Cost=50155
Maintenance=249
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=33
OriginalSpeed=30
BuildDate=15707
[Weights]
HullWeight=3351
ArmorWeight=1317
EngineWeight=2731
HullCost=12510
ArmorCost=3951
EngineCost=13609
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=94147862
LocationDistance=4723
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-177030598
LocationDistance=2613
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=122877153
LocationDistance=3755
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-264802414
LocationDistance=1874
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=910058551
LocationDistance=7866
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-918551903
LocationDistance=8015
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90658842
LocationDistance=4756
Nominal=0
EquipmentFile=__CV Island3.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4985
Nominal=0
EquipmentFile=_CV elevator Hexagon Blue Lt 45x45.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92157005
LocationDistance=4681
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87800218
LocationDistance=4907
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5235
Nominal=0
EquipmentFile=_CV elevator Hexagon Blue Lt 45x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968361786
LocationDistance=6673
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964459762
LocationDistance=3220
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-113177773
LocationDistance=3952
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-118953496
LocationDistance=3769
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-115417006
LocationDistance=3879
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-82564356
LocationDistance=5209
Nominal=360
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-97790073
LocationDistance=4420
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=176073930
LocationDistance=2527
Nominal=93
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-951420883
LocationDistance=1181
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=766
Nominal=360
EquipmentFile=_CV elevator Hexagon Blue Lt 45x45.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-103426190
LocationDistance=4280
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=4450117
LocationDistance=2979
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=910663719
LocationDistance=412
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=311272337
LocationDistance=1512
Nominal=90
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9540
HullPoint1Angle=12091879
HullPoint1Distance=8659
HullPoint2Angle=30845363
HullPoint2Distance=7146
HullPoint3Angle=55860567
HullPoint3Distance=5498
HullPoint4Angle=126864737
HullPoint4Distance=2970
HullPoint5Angle=486000000
HullPoint5Distance=1260
HullPoint6Angle=861408905
HullPoint6Distance=3497
HullPoint7Angle=917128491
HullPoint7Distance=5815
HullPoint8Angle=937581041
HullPoint8Distance=7111
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8839
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8839
HullPoint14Angle=-956179469
HullPoint14Distance=8100
HullPoint15Angle=-937579913
HullPoint15Distance=7111
HullPoint16Angle=-917109069
HullPoint16Distance=5815
HullPoint17Angle=-861380720
HullPoint17Distance=3497
HullPoint18Angle=-486000000
HullPoint18Distance=1260
HullPoint19Angle=-126923032
HullPoint19Distance=2970
HullPoint20Angle=-55853863
HullPoint20Distance=5498
HullPoint21Angle=-30860012
HullPoint21Distance=7146
HullPoint22Angle=-12103302
HullPoint22Distance=8659
HullPoint23Angle=0
HullPoint23Distance=9540
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=53079963
Point0Distance=6480
Point1Angle=72229489
Point1Distance=6256
Point2Angle=541646171
Point2Distance=1428
Point3Angle=553701378
Point3Distance=1962
Point4Angle=745312079
Point4Distance=2863
Point5Angle=802525157
Point5Distance=2942
Point6Angle=910309177
Point6Distance=8163
Point7Angle=915522433
Point7Distance=8440
Point8Angle=-922967309
Point8Distance=8362
Point9Angle=-755124273
Point9Distance=1781
Point10Angle=-98266698
Point10Distance=3271
Point11Angle=-138461431
Point11Distance=3541
Point12Angle=-71271728
Point12Distance=6339
Point13Angle=-19977636
Point13Distance=7251
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=34547305
Point0Distance=8357
Point1Angle=52476501
Point1Distance=8162
Point2Angle=55383734
Point2Distance=7532
Point3Angle=0
Point3Distance=6369
Point4Angle=-53607124
Point4Distance=7562
Point5Angle=-49257344
Point5Distance=8222
Point6Angle=-25515480
Point6Distance=8596
Point7Angle=-67687297
Point7Distance=3777
Point8Angle=-156214505
Point8Distance=3234
Point9Angle=-331046086
Point9Distance=1783
Point10Angle=-412736318
Point10Distance=1112
Point11Angle=-539316181
Point11Distance=1739
Point12Angle=-764504601
Point12Distance=2757
Point13Angle=-840036515
Point13Distance=2700
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=-864420844
Point0Distance=3341
Point1Angle=-849426981
Point1Distance=4170
Point2Angle=-850527035
Point2Distance=4205
Point3Angle=-864335430
Point3Distance=4719
Point4Angle=-864335430
Point4Distance=4719
Point5Angle=-870026175
Point5Distance=4729
Point6Angle=-892494881
Point6Distance=4018
Point7Angle=-908559945
Point7Distance=4049
Point8Angle=-840362429
Point8Distance=2759
Point9Angle=-820640279
Point9Distance=3424
Point10Angle=-842317763
Point10Distance=3954
Point11Angle=-849153738
Point11Distance=3958
Point12Angle=-868585597
Point12Distance=2992
Point13Angle=841715523
Point13Distance=2882
Point14Angle=756613278
Point14Distance=3428
Point15Angle=839950343
Point15Distance=2846
Point16Angle=889592991
Point16Distance=4475
Point17Angle=813207884
Point17Distance=4956
Point18Angle=890309571
Point18Distance=4513
Point19Angle=876547339
Point19Distance=3749
Point20Angle=835437409
Point20Distance=3951
Point21Angle=827114680
Point21Distance=3739
Point22Angle=873503552
Point22Distance=3512
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure3]
Point0Angle=31892207
Point0Distance=9927
Point1Angle=39075088
Point1Distance=8109
Point2Angle=46829674
Point2Distance=7621
Point3Angle=51370267
Point3Distance=7466
Point4Angle=112748997
Point4Distance=3462
Point5Angle=191892498
Point5Distance=2929
Point6Angle=898410850
Point6Distance=7227
Point7Angle=913353929
Point7Distance=7454
Point8Angle=927403996
Point8Distance=8000
Point9Angle=933901543
Point9Distance=9006
Point10Angle=943960724
Point10Distance=9402
Point11Angle=-943960724
Point11Distance=9402
Point12Angle=-933901543
Point12Distance=9006
Point13Angle=-927387007
Point13Distance=7698
Point14Angle=-913687218
Point14Distance=7496
Point15Angle=-881048938
Point15Distance=4847
Point16Angle=-892685703
Point16Distance=4532
Point17Angle=-853488219
Point17Distance=3075
Point18Angle=-807941233
Point18Distance=2862
Point19Angle=-381043780
Point19Distance=1535
Point20Angle=-294184250
Point20Distance=1464
Point21Angle=-47624398
Point21Distance=7495
Point22Angle=-38079735
Point22Distance=8320
Point23Angle=-31892207
Point23Distance=9927
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBCC
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00E2E0D6
[Superstructure5]
Point0Angle=2657746
Point0Distance=9874
Point1Angle=968667241
Point1Distance=7875
Point2Angle=927164644
Point2Distance=7957
Point3Angle=928327034
Point3Distance=8168
Point4Angle=968754813
Point4Distance=8087
Point5Angle=969021501
Point5Distance=8811
Point6Angle=969049900
Point6Distance=8896
Point7Angle=969064044
Point7Distance=8938
Point8Angle=933901543
Point8Distance=9006
Point9Angle=943960724
Point9Distance=9402
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-943960724
Point14Distance=9402
Point15Angle=-933901543
Point15Distance=9006
Point16Angle=-969064044
Point16Distance=8938
Point17Angle=-969049900
Point17Distance=8896
Point18Angle=-969021501
Point18Distance=8811
Point19Angle=-968754813
Point19Distance=8087
Point20Angle=-928327034
Point20Distance=8168
Point21Angle=-927164644
Point21Distance=7957
Point22Angle=-968667241
Point22Distance=7875
Point23Angle=-2657746
Point23Distance=9874
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B8D7D8
[SecondaryTurrets]
SecondaryTurret0Angle=48664586
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=587308548
SecondaryTurret1Distance=0
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=716863025
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=-752240722
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=-602446902
SecondaryTurret4Distance=0
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1895335200
SecondaryTurret5Distance=0
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=-191853339
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=-76888785
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1134000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
