[Data]
Ready=1
Displacement=31600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=59527
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=Elsass
EnemyClassName=Elsass
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=4
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6880
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=116424
Maintenance=535
MissileMaintenancePoints=0
OSpeed=24
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=16
OriginalSpeed=24
RebuildTime=3
RebuildCost=2605
RebuildFrom=Elsass (R 1921)
EngineRebuild=0
[Weights]
HullWeight=7425
ArmorWeight=9664
EngineWeight=2453
HullCost=21335
ArmorCost=28992
EngineCost=15872
[Armor]
B=22
BE=4
BU=4
D=6
DE=2
CT=24
T=23
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=22
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=6505
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=48
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=7228
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=5107
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=5386
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3346
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2824
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=133776713
LocationDistance=2489
Nominal=340
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1810225800
LocationDistance=2489
Nominal=20
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=190529897
LocationDistance=2182
Nominal=340
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1753471800
LocationDistance=2182
Nominal=20
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8039
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11455
HullPoint1Angle=12091879
HullPoint1Distance=10590
HullPoint2Angle=32055266
HullPoint2Distance=8785
HullPoint3Angle=61509406
HullPoint3Distance=6739
HullPoint4Angle=145081813
HullPoint4Distance=3732
HullPoint5Angle=486000000
HullPoint5Distance=1772
HullPoint6Angle=848890479
HullPoint6Distance=4380
HullPoint7Angle=914398003
HullPoint7Distance=7189
HullPoint8Angle=937397309
HullPoint8Distance=8633
HullPoint9Angle=956192496
HullPoint9Distance=9905
HullPoint10Angle=-972000000
HullPoint10Distance=10811
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10811
HullPoint14Angle=-956187837
HullPoint14Distance=9905
HullPoint15Angle=-937397309
HullPoint15Distance=8633
HullPoint16Angle=-914398003
HullPoint16Distance=7189
HullPoint17Angle=-848890479
HullPoint17Distance=4380
HullPoint18Angle=-486000000
HullPoint18Distance=1772
HullPoint19Angle=-145081813
HullPoint19Distance=3732
HullPoint20Angle=-61509406
HullPoint20Distance=6739
HullPoint21Angle=-32055266
HullPoint21Distance=8785
HullPoint22Angle=-12085457
HullPoint22Distance=10590
HullPoint23Angle=0
HullPoint23Distance=11455
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2824
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=2824
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1351071
Point0Distance=11478
Point1Angle=8413294
Point1Distance=10983
Point2Angle=27368634
Point2Distance=9574
Point3Angle=47651963
Point3Distance=7788
Point4Angle=59344612
Point4Distance=6266
Point5Angle=79224756
Point5Distance=5895
Point6Angle=308742775
Point6Distance=2073
Point7Angle=802475732
Point7Distance=3057
Point8Angle=877254371
Point8Distance=3467
Point9Angle=912805249
Point9Distance=5497
Point10Angle=943362112
Point10Distance=5919
Point11Angle=943362112
Point11Distance=5919
Point12Angle=-943462643
Point12Distance=5919
Point13Angle=-943462643
Point13Distance=5919
Point14Angle=-943462643
Point14Distance=5919
Point15Angle=-913027950
Point15Distance=5497
Point16Angle=-877812960
Point16Distance=3467
Point17Angle=-803570386
Point17Distance=3057
Point18Angle=-311376766
Point18Distance=2073
Point19Angle=-79503289
Point19Distance=5895
Point20Angle=-59541828
Point20Distance=6266
Point21Angle=-47779596
Point21Distance=7788
Point22Angle=-27428385
Point22Distance=9574
Point23Angle=-8429319
Point23Distance=10983
Point24Angle=-1353534
Point24Distance=11478
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=21518043
Point0Distance=4262
Point1Angle=42890825
Point1Distance=3942
Point2Angle=87619112
Point2Distance=1950
Point3Angle=44284121
Point3Distance=1742
Point4Angle=44284121
Point4Distance=1742
Point5Angle=44284121
Point5Distance=1742
Point6Angle=44284121
Point6Distance=1742
Point7Angle=44284121
Point7Distance=1742
Point8Angle=44284121
Point8Distance=1742
Point9Angle=44284121
Point9Distance=1742
Point10Angle=44284121
Point10Distance=1742
Point11Angle=44284121
Point11Distance=1742
Point12Angle=-44284121
Point12Distance=1742
Point13Angle=-44284121
Point13Distance=1742
Point14Angle=-44284121
Point14Distance=1742
Point15Angle=-44284121
Point15Distance=1742
Point16Angle=-44284121
Point16Distance=1742
Point17Angle=-44284121
Point17Distance=1742
Point18Angle=-44284121
Point18Distance=1742
Point19Angle=-44284121
Point19Distance=1742
Point20Angle=-44284121
Point20Distance=1742
Point21Angle=-87619112
Point21Distance=1950
Point22Angle=-42890825
Point22Distance=3942
Point23Angle=-21518043
Point23Distance=4262
Point24Angle=-21518043
Point24Distance=4262
IsLine=0
Color=$00C1C1C1
[Superstructure2]
Point0Angle=20574123
Point0Distance=4082
Point1Angle=36648025
Point1Distance=3829
Point2Angle=37539448
Point2Distance=3739
Point3Angle=115145449
Point3Distance=3983
Point4Angle=124806519
Point4Distance=3691
Point5Angle=72903146
Point5Distance=3491
Point6Angle=84833356
Point6Distance=3010
Point7Angle=75795715
Point7Distance=2612
Point8Angle=82906651
Point8Distance=2394
Point9Angle=52222174
Point9Distance=2157
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-52222174
Point14Distance=2157
Point15Angle=-82906651
Point15Distance=2394
Point16Angle=-75795715
Point16Distance=2612
Point17Angle=-84833356
Point17Distance=3010
Point18Angle=-72903146
Point18Distance=3491
Point19Angle=-124806519
Point19Distance=3691
Point20Angle=-115145449
Point20Distance=3983
Point21Angle=-37539448
Point21Distance=3739
Point22Angle=-36648025
Point22Distance=3829
Point23Angle=-20574123
Point23Distance=4082
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=867072610
Point0Distance=2290
Point1Angle=862121614
Point1Distance=2447
Point2Angle=867710717
Point2Distance=2576
Point3Angle=881164387
Point3Distance=2632
Point4Angle=926210724
Point4Distance=4856
Point5Angle=931771826
Point5Distance=4846
Point6Angle=892405557
Point6Distance=2466
Point7Angle=902007348
Point7Distance=2399
Point8Angle=913441734
Point8Distance=2381
Point9Angle=936256234
Point9Distance=3888
Point10Angle=950426574
Point10Distance=4501
Point11Angle=959906012
Point11Distance=4581
Point12Angle=-959906012
Point12Distance=4581
Point13Angle=-950426574
Point13Distance=4501
Point14Angle=-936256234
Point14Distance=3888
Point15Angle=-913441734
Point15Distance=2381
Point16Angle=-902007348
Point16Distance=2399
Point17Angle=-892405557
Point17Distance=2466
Point18Angle=-931771826
Point18Distance=4846
Point19Angle=-926210724
Point19Distance=4856
Point20Angle=-881164387
Point20Distance=2632
Point21Angle=-867710717
Point21Distance=2576
Point22Angle=-862121614
Point22Distance=2447
Point23Angle=-867072610
Point23Distance=2290
Point24Angle=-867072610
Point24Distance=2290
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=13773934
Point0Distance=4035
Point1Angle=30070745
Point1Distance=3692
Point2Angle=31606049
Point2Distance=3512
Point3Angle=110130248
Point3Distance=3727
Point4Angle=112756084
Point4Distance=3646
Point5Angle=28383512
Point5Distance=3420
Point6Angle=24657139
Point6Distance=3371
Point7Angle=63905615
Point7Distance=3065
Point8Angle=55940042
Point8Distance=2950
Point9Angle=12835165
Point9Distance=3299
Point10Angle=24657139
Point10Distance=3371
Point11Angle=8493447
Point11Distance=3272
Point12Angle=-8493447
Point12Distance=3272
Point13Angle=-8493447
Point13Distance=3272
Point14Angle=-24657139
Point14Distance=3371
Point15Angle=-12835165
Point15Distance=3299
Point16Angle=-55940042
Point16Distance=2950
Point17Angle=-63905615
Point17Distance=3065
Point18Angle=-24657139
Point18Distance=3371
Point19Angle=-28383512
Point19Distance=3420
Point20Angle=-112756084
Point20Distance=3646
Point21Angle=-110130248
Point21Distance=3727
Point22Angle=-31606049
Point22Distance=3512
Point23Angle=-30070745
Point23Distance=3692
Point24Angle=-13773934
Point24Distance=4035
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=957250949
Point0Distance=5329
Point1Angle=956403275
Point1Distance=5040
Point2Angle=967329419
Point2Distance=4817
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-967329419
Point21Distance=4817
Point22Angle=-956403275
Point22Distance=5040
Point23Angle=-957250949
Point23Distance=5329
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=97200000
SecondaryTurret0Distance=3645
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2544
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=1388
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=804600000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=874800000
SecondaryTurret4Distance=3701
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1069200000
SecondaryTurret5Distance=3701
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1139400000
SecondaryTurret6Distance=2544
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=1388
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1787400000
SecondaryTurret8Distance=2544
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1846800000
SecondaryTurret9Distance=3645
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1449
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1757694600
SecondaryTurret11Distance=2635
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=3645
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2544
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=1388
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=2544
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1069200000
SecondaryTurret16Distance=3701
SecondaryTurret16Pos=T
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=-15895539
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=-15895539
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=-15895539
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=-15895539
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=-15895539
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=-15895539
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=-15895539
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=-15895539
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
