[Data]
Ready=1
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=24
Hp=46035
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=Empress of India
EnemyClassName=Empress of India
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=R
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=4475
BuildYear=1912
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=85145
Maintenance=392
MissileMaintenancePoints=0
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=9
OriginalSpeed=23
RebuildTime=3
RebuildCost=2176
RebuildFrom=Empress of India
EngineRebuild=0
[Weights]
HullWeight=5748
ArmorWeight=6036
EngineWeight=2179
HullCost=15792
ArmorCost=18108
EngineCost=12820
[Armor]
B=22
BE=0
BU=0
D=5
DE=0
CT=22
T=24
TT=6
SEC=7
ArmorScheme=3
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=6021
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=6704
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=5213
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=4739
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1964
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1964
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3970
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3970
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2366
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=224093246
LocationDistance=1391
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1719905400
LocationDistance=1391
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=166274050
LocationDistance=2194
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1777728600
LocationDistance=2194
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2805
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=692877697
LocationDistance=665
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1251120600
LocationDistance=665
Nominal=360
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=150
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10414
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=32055266
HullPoint2Distance=7987
HullPoint3Angle=61509406
HullPoint3Distance=6127
HullPoint4Angle=145081813
HullPoint4Distance=3393
HullPoint5Angle=486000000
HullPoint5Distance=1611
HullPoint6Angle=848890479
HullPoint6Distance=3982
HullPoint7Angle=922243066
HullPoint7Distance=7232
HullPoint8Angle=940755242
HullPoint8Distance=8417
HullPoint9Angle=956131960
HullPoint9Distance=9308
HullPoint10Angle=966881650
HullPoint10Distance=9614
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966881650
HullPoint13Distance=9614
HullPoint14Angle=-956131960
HullPoint14Distance=9308
HullPoint15Angle=-940755242
HullPoint15Distance=8417
HullPoint16Angle=-922243066
HullPoint16Distance=7232
HullPoint17Angle=-848884941
HullPoint17Distance=3982
HullPoint18Angle=-486000000
HullPoint18Distance=1611
HullPoint19Angle=-145082529
HullPoint19Distance=3393
HullPoint20Angle=-61488680
HullPoint20Distance=6127
HullPoint21Angle=-32045020
HullPoint21Distance=7987
HullPoint22Angle=-12092828
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10414
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=658
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10548
Point1Angle=12515603
Point1Distance=9914
Point2Angle=24152452
Point2Distance=8996
Point3Angle=45352184
Point3Distance=7203
Point4Angle=74629833
Point4Distance=4407
Point5Angle=106173349
Point5Distance=4169
Point6Angle=377292731
Point6Distance=1727
Point7Angle=873834391
Point7Distance=4359
Point8Angle=892884150
Point8Distance=4507
Point9Angle=917999419
Point9Distance=5050
Point10Angle=938182679
Point10Distance=5225
Point11Angle=938182679
Point11Distance=5225
Point12Angle=-938171629
Point12Distance=5225
Point13Angle=-938171629
Point13Distance=5225
Point14Angle=-917997862
Point14Distance=5050
Point15Angle=-892922316
Point15Distance=4507
Point16Angle=-873854184
Point16Distance=4359
Point17Angle=-377296315
Point17Distance=1727
Point18Angle=-106183451
Point18Distance=4169
Point19Angle=-74649501
Point19Distance=4407
Point20Angle=-45345239
Point20Distance=7203
Point21Angle=-24163868
Point21Distance=8996
Point22Angle=-12515603
Point22Distance=9914
Point23Angle=0
Point23Distance=10548
Point24Angle=-2570481
Point24Distance=10503
IsLine=1
Color=$00ACACAC
[Superstructure1]
Point0Angle=33029430
Point0Distance=4937
Point1Angle=50602098
Point1Distance=4575
Point2Angle=64765205
Point2Distance=3587
Point3Angle=119278348
Point3Distance=3265
Point4Angle=420791390
Point4Distance=1254
Point5Angle=-412838364
Point5Distance=1120
Point6Angle=-776121133
Point6Distance=1841
Point7Angle=-842092527
Point7Distance=1951
Point8Angle=830397808
Point8Distance=1985
Point9Angle=879638737
Point9Distance=2982
Point10Angle=913192315
Point10Distance=3482
Point11Angle=925933866
Point11Distance=3547
Point12Angle=-925933866
Point12Distance=3547
Point13Angle=-925933866
Point13Distance=3547
Point14Angle=-913192315
Point14Distance=3482
Point15Angle=-879638737
Point15Distance=2982
Point16Angle=-830397808
Point16Distance=1985
Point17Angle=842092527
Point17Distance=1951
Point18Angle=776121133
Point18Distance=1841
Point19Angle=412838364
Point19Distance=1120
Point20Angle=-420791390
Point20Distance=1254
Point21Angle=-119278348
Point21Distance=3265
Point22Angle=-64765205
Point22Distance=3587
Point23Angle=-50602098
Point23Distance=4575
Point24Angle=-33029430
Point24Distance=4937
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=46231540
Point0Distance=3087
Point1Angle=67172329
Point1Distance=2913
Point2Angle=77031783
Point2Distance=2545
Point3Angle=97638046
Point3Distance=2454
Point4Angle=136919480
Point4Distance=1759
Point5Angle=121324655
Point5Distance=1312
Point6Angle=10694725
Point6Distance=1212
Point7Angle=73273231
Point7Distance=1249
Point8Angle=104180355
Point8Distance=885
Point9Angle=213072965
Point9Distance=920
Point10Angle=325328932
Point10Distance=674
Point11Angle=266827527
Point11Distance=385
Point12Angle=-266827527
Point12Distance=385
Point13Angle=-266827527
Point13Distance=385
Point14Angle=-325328932
Point14Distance=674
Point15Angle=-213072965
Point15Distance=920
Point16Angle=-104180355
Point16Distance=885
Point17Angle=-73273231
Point17Distance=1249
Point18Angle=-10694725
Point18Distance=1212
Point19Angle=-121324655
Point19Distance=1312
Point20Angle=-136919480
Point20Distance=1759
Point21Angle=-97638046
Point21Distance=2454
Point22Angle=-77031783
Point22Distance=2545
Point23Angle=-67172329
Point23Distance=2913
Point24Angle=-46231540
Point24Distance=3087
IsLine=0
Color=$00C1C1C1
[Superstructure3]
Point0Angle=28788079
Point0Distance=3148
Point1Angle=42732232
Point1Distance=3039
Point2Angle=47994797
Point2Distance=2708
Point3Angle=31577062
Point3Distance=2527
Point4Angle=-1052725
Point4Distance=2515
Point5Angle=20546977
Point5Distance=2514
Point6Angle=74273403
Point6Distance=2110
Point7Angle=67674185
Point7Distance=1541
Point8Angle=34159812
Point8Distance=1513
Point9Angle=11931455
Point9Distance=1088
Point10Angle=34159812
Point10Distance=1513
Point11Angle=27364736
Point11Distance=1889
Point12Angle=-27364736
Point12Distance=1889
Point13Angle=-27364736
Point13Distance=1889
Point14Angle=-34159812
Point14Distance=1513
Point15Angle=-11931455
Point15Distance=1088
Point16Angle=-34159812
Point16Distance=1513
Point17Angle=-67674185
Point17Distance=1541
Point18Angle=-74273403
Point18Distance=2110
Point19Angle=-20546977
Point19Distance=2514
Point20Angle=1052725
Point20Distance=2515
Point21Angle=-31577062
Point21Distance=2527
Point22Angle=-47994797
Point22Distance=2708
Point23Angle=-42732232
Point23Distance=3039
Point24Angle=-28788079
Point24Distance=3148
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=26643422
Point0Distance=4002
Point1Angle=26869068
Point1Distance=3969
Point2Angle=59968706
Point2Distance=3749
Point3Angle=61665522
Point3Distance=3647
Point4Angle=8984805
Point4Distance=3577
Point5Angle=26758560
Point5Distance=3962
Point6Angle=8984805
Point6Distance=3577
Point7Angle=23753009
Point7Distance=3586
Point8Angle=24453965
Point8Distance=3483
Point9Angle=15478570
Point9Distance=3441
Point10Angle=-15478570
Point10Distance=3441
Point11Angle=-15955305
Point11Distance=3339
Point12Angle=15955305
Point12Distance=3339
Point13Angle=15478570
Point13Distance=3441
Point14Angle=-15478570
Point14Distance=3441
Point15Angle=-24453965
Point15Distance=3483
Point16Angle=-23753009
Point16Distance=3586
Point17Angle=-8984805
Point17Distance=3577
Point18Angle=-26758560
Point18Distance=3962
Point19Angle=-8984805
Point19Distance=3577
Point20Angle=-61665522
Point20Distance=3647
Point21Angle=-59968706
Point21Distance=3749
Point22Angle=-26869068
Point22Distance=3969
Point23Angle=-26643422
Point23Distance=4002
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2348
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1281
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2348
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2348
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1281
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2348
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=917956909
SecondaryTurret6Distance=4847
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1026043200
SecondaryTurret7Distance=4847
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1064134800
SecondaryTurret8Distance=3962
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1250359200
SecondaryTurret9Distance=1741
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1363
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1657033200
SecondaryTurret11Distance=1768
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2348
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1281
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2348
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=-15167300
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=-15167300
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=-15167300
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=-15167300
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=-15167300
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=-15167300
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=-15167300
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=-15167300
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=-15167300
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=-15167300
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
