[Data]
Ready=1
Displacement=4700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=55302
EnginePriority=0
EDL=25
SC=0
ShipType=CL
Name=Erfurt
EnemyClassName=Erfurt
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=4
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=30
ASWValue=0
DesignDiscount=100
Obsolete date=13181
BuildYear=1936
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=19351
Maintenance=101
MissileMaintenancePoints=0
OSpeed=31
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
WeightResult=84
OriginalSpeed=31
RebuildTime=3
RebuildCost=1303
RebuildFrom=Erfurt (R 1941) (R 1943)
EngineRebuild=0
[Weights]
HullWeight=1024
ArmorWeight=707
EngineWeight=1771
HullCost=3637
ArmorCost=2121
EngineCost=6764
[Armor]
B=3
BE=0
BU=0
D=2
DE=0
CT=4
T=3
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4231
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4380
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=2803
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=3730
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=3575
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1501
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1396
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1864
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2200
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=661527478
LocationDistance=405
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-585289380
LocationDistance=393
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=923037447
LocationDistance=2735
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-925472393
LocationDistance=2878
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-342548724
LocationDistance=65
Nominal=0
EquipmentFile=Boat 30 ft withends and center support.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952660855
LocationDistance=5529
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-952660855
LocationDistance=5529
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2432
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1146
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966296565
LocationDistance=1310
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1957
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1408
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2212
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6523
HullPoint1Angle=6674611
HullPoint1Distance=6337
HullPoint2Angle=14544709
HullPoint2Distance=5819
HullPoint3Angle=26826578
HullPoint3Distance=4733
HullPoint4Angle=48015420
HullPoint4Distance=3389
HullPoint5Angle=486000000
HullPoint5Distance=627
HullPoint6Angle=883649299
HullPoint6Distance=2181
HullPoint7Angle=935568936
HullPoint7Distance=4268
HullPoint8Angle=948352988
HullPoint8Distance=5071
HullPoint9Angle=958764233
HullPoint9Distance=5863
HullPoint10Angle=968571035
HullPoint10Distance=6193
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=6193
HullPoint14Angle=-958764233
HullPoint14Distance=5863
HullPoint15Angle=-948352988
HullPoint15Distance=5071
HullPoint16Angle=-935568936
HullPoint16Distance=4268
HullPoint17Angle=-883649299
HullPoint17Distance=2181
HullPoint18Angle=-486000000
HullPoint18Distance=627
HullPoint19Angle=-48015420
HullPoint19Distance=3389
HullPoint20Angle=-26826578
HullPoint20Distance=4733
HullPoint21Angle=-14544709
HullPoint21Distance=5819
HullPoint22Angle=-6674611
HullPoint22Distance=6337
HullPoint23Angle=0
HullPoint23Distance=6523
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15478570
Point0Distance=3579
Point1Angle=32773865
Point1Distance=3386
Point2Angle=125974924
Point2Distance=964
Point3Angle=86156151
Point3Distance=696
Point4Angle=923300976
Point4Distance=1523
Point5Angle=909303816
Point5Distance=1778
Point6Angle=-886416285
Point6Distance=1835
Point7Angle=-877198159
Point7Distance=1977
Point8Angle=-888169801
Point8Distance=2227
Point9Angle=-910351278
Point9Distance=2288
Point10Angle=926310905
Point10Distance=2266
Point11Angle=943797094
Point11Distance=3664
Point12Angle=-943758971
Point12Distance=3664
Point13Angle=-926359279
Point13Distance=2266
Point14Angle=910342997
Point14Distance=2288
Point15Angle=888184673
Point15Distance=2227
Point16Angle=877251968
Point16Distance=1977
Point17Angle=886427626
Point17Distance=1835
Point18Angle=-909288636
Point18Distance=1778
Point19Angle=-923241514
Point19Distance=1523
Point20Angle=-86044053
Point20Distance=696
Point21Angle=-126073170
Point21Distance=964
Point22Angle=-32773865
Point22Distance=3386
Point23Angle=-15478570
Point23Distance=3579
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=17716193
Point0Distance=2914
Point1Angle=17716193
Point1Distance=2914
Point2Angle=45124363
Point2Distance=2626
Point3Angle=101615935
Point3Distance=1183
Point4Angle=51193957
Point4Distance=871
Point5Angle=915331673
Point5Distance=654
Point6Angle=834886600
Point6Distance=1055
Point7Angle=874106423
Point7Distance=1380
Point8Angle=943616488
Point8Distance=1818
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-943616488
Point15Distance=1818
Point16Angle=-874106423
Point16Distance=1380
Point17Angle=-834886600
Point17Distance=1055
Point18Angle=-915331673
Point18Distance=654
Point19Angle=-51193957
Point19Distance=871
Point20Angle=-101615935
Point20Distance=1183
Point21Angle=-45124363
Point21Distance=2626
Point22Angle=-17716193
Point22Distance=2914
Point23Angle=-17716193
Point23Distance=2914
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=2867
Point1Angle=34270959
Point1Distance=2520
Point2Angle=35845262
Point2Distance=2408
Point3Angle=-21525981
Point3Distance=2401
Point4Angle=-22851234
Point4Distance=2259
Point5Angle=60346887
Point5Distance=2297
Point6Angle=73027877
Point6Distance=2260
Point7Angle=78776902
Point7Distance=2098
Point8Angle=69532201
Point8Distance=1997
Point9Angle=-48214107
Point9Distance=1971
Point10Angle=-94194153
Point10Distance=1021
Point11Angle=-65266441
Point11Distance=795
Point12Angle=65266441
Point12Distance=795
Point13Angle=94194153
Point13Distance=1021
Point14Angle=48214107
Point14Distance=1971
Point15Angle=-69532201
Point15Distance=1997
Point16Angle=-78776902
Point16Distance=2098
Point17Angle=-73027877
Point17Distance=2260
Point18Angle=-60346887
Point18Distance=2297
Point19Angle=22851234
Point19Distance=2259
Point20Angle=21525981
Point20Distance=2401
Point21Angle=-35845262
Point21Distance=2408
Point22Angle=-34270959
Point22Distance=2520
Point23Angle=-8999417
Point23Distance=2867
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=937762965
Point0Distance=2156
Point1Angle=944934141
Point1Distance=2729
Point2Angle=956507042
Point2Distance=2867
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-956507042
Point21Distance=2867
Point22Angle=-944934141
Point22Distance=2729
Point23Angle=-937762965
Point23Distance=2156
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=2659
Point1Angle=19507528
Point1Distance=2554
Point2Angle=24529821
Point2Distance=2370
Point3Angle=-10593150
Point3Distance=2361
Point4Angle=-21797016
Point4Distance=2286
Point5Angle=-31569301
Point5Distance=2102
Point6Angle=-33716506
Point6Distance=1970
Point7Angle=-26830586
Point7Distance=1859
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26830586
Point16Distance=1859
Point17Angle=33716506
Point17Distance=1970
Point18Angle=31569301
Point18Distance=2102
Point19Angle=21797016
Point19Distance=2286
Point20Angle=10593150
Point20Distance=2361
Point21Angle=-24529821
Point21Distance=2370
Point22Angle=-19507528
Point22Distance=2554
Point23Angle=-12520543
Point23Distance=2659
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=962390750
Point0Distance=858
Point1Angle=910979208
Point1Distance=957
Point2Angle=890304189
Point2Distance=1030
Point3Angle=876334719
Point3Distance=1325
Point4Angle=880045233
Point4Distance=1376
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-880045233
Point19Distance=1376
Point20Angle=-876334719
Point20Distance=1325
Point21Angle=-890304189
Point21Distance=1030
Point22Angle=-910979208
Point22Distance=957
Point23Angle=-962390750
Point23Distance=858
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=123271564
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=272453443
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=866094694
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=919906162
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
