[Data]
Ready=1
Displacement=12300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=36
Speed=36
Hp=158434
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Erlau
EnemyClassName=Erlau
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=13
MAA=4
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=30
ASWValue=15
DesignDiscount=0
Obsolete date=23529
BuildYear=1964
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=87765
Maintenance=506
MissileMaintenancePoints=69
OSpeed=36
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-6791
OriginalSpeed=36
RebuildTime=3
RebuildCost=2518
RebuildFrom=Erlau
EngineRebuild=0
[Weights]
HullWeight=3680
ArmorWeight=1917
EngineWeight=8849
HullCost=9200
ArmorCost=5751
EngineCost=49936
[Armor]
B=4
BE=4
BU=0
D=2
DE=2
CT=4
T=4
TT=2
SEC=4
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4028
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=R
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=655
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=Y
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=5113
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=3532
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3166
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=621
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=170680512
LocationDistance=946
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-187353829
LocationDistance=980
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3290
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3103
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2576
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7839
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=869
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=714
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=558
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5356
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2324
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-12889289
LocationDistance=7443
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14117731
LocationDistance=7476
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1758
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2145
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5082
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=596
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3501
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7180
Nominal=0
EquipmentFile=Helicopter Pad 1.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7186
Nominal=0
EquipmentFile=Helicopter Pad center octa 25 x 25.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8647
HullPoint1Angle=6049934
HullPoint1Distance=8549
HullPoint2Angle=12138400
HullPoint2Distance=7953
HullPoint3Angle=25837060
HullPoint3Distance=6348
HullPoint4Angle=95049214
HullPoint4Distance=2676
HullPoint5Angle=869064226
HullPoint5Distance=2669
HullPoint6Angle=916534558
HullPoint6Distance=4718
HullPoint7Angle=934672381
HullPoint7Distance=6214
HullPoint8Angle=943739247
HullPoint8Distance=7839
HullPoint9Angle=947518900
HullPoint9Distance=7920
HullPoint10Angle=962294752
HullPoint10Distance=7951
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962308958
HullPoint13Distance=7951
HullPoint14Angle=-947518900
HullPoint14Distance=7920
HullPoint15Angle=-943739247
HullPoint15Distance=7839
HullPoint16Angle=-934667391
HullPoint16Distance=6214
HullPoint17Angle=-916547408
HullPoint17Distance=4718
HullPoint18Angle=-869042584
HullPoint18Distance=2669
HullPoint19Angle=-95015220
HullPoint19Distance=2676
HullPoint20Angle=-25812711
HullPoint20Distance=6348
HullPoint21Angle=-12140730
HullPoint21Distance=7953
HullPoint22Angle=-6044549
HullPoint22Distance=8549
HullPoint23Angle=0
HullPoint23Distance=8647
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17962101
Point0Distance=4274
Point1Angle=38882394
Point1Distance=3957
Point2Angle=73933624
Point2Distance=2096
Point3Angle=53114685
Point3Distance=1815
Point4Angle=779049410
Point4Distance=584
Point5Angle=809766212
Point5Distance=619
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-809766212
Point18Distance=619
Point19Angle=-779049410
Point19Distance=584
Point20Angle=-53114685
Point20Distance=1815
Point21Angle=-73933624
Point21Distance=2096
Point22Angle=-38882394
Point22Distance=3957
Point23Angle=-17962101
Point23Distance=4274
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=802394143
Point0Distance=773
Point1Angle=791597747
Point1Distance=1013
Point2Angle=867512961
Point2Distance=1684
Point3Angle=-867512961
Point3Distance=1684
Point4Angle=-877762520
Point4Distance=1861
Point5Angle=872869805
Point5Distance=1870
Point6Angle=862510977
Point6Distance=2057
Point7Angle=886657842
Point7Distance=2618
Point8Angle=-886657842
Point8Distance=2618
Point9Angle=-907108429
Point9Distance=2829
Point10Angle=910431949
Point10Distance=2823
Point11Angle=911747045
Point11Distance=2884
Point12Angle=-911747045
Point12Distance=2884
Point13Angle=-910431949
Point13Distance=2823
Point14Angle=907108429
Point14Distance=2829
Point15Angle=886657842
Point15Distance=2618
Point16Angle=-886657842
Point16Distance=2618
Point17Angle=-862510977
Point17Distance=2057
Point18Angle=-872869805
Point18Distance=1870
Point19Angle=877762520
Point19Distance=1861
Point20Angle=867512961
Point20Distance=1684
Point21Angle=-867512961
Point21Distance=1684
Point22Angle=-791597747
Point22Distance=1013
Point23Angle=-802394143
Point23Distance=773
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=912384007
Point0Distance=2914
Point1Angle=930138841
Point1Distance=4137
Point2Angle=947605715
Point2Distance=4329
Point3Angle=-947605715
Point3Distance=4329
Point4Angle=-930138841
Point4Distance=4137
Point5Angle=-906221066
Point5Distance=2682
Point6Angle=-972000000
Point6Distance=2622
Point7Angle=-889632344
Point7Distance=2718
Point8Angle=-915517679
Point8Distance=3938
Point9Angle=-928423014
Point9Distance=4032
Point10Angle=-911550736
Point10Distance=2915
Point11Angle=-911550736
Point11Distance=2915
Point12Angle=911550736
Point12Distance=2915
Point13Angle=911550736
Point13Distance=2915
Point14Angle=928423014
Point14Distance=4032
Point15Angle=915517679
Point15Distance=3938
Point16Angle=889632344
Point16Distance=2718
Point17Angle=-972000000
Point17Distance=2622
Point18Angle=906221066
Point18Distance=2682
Point19Angle=930138841
Point19Distance=4137
Point20Angle=947605715
Point20Distance=4329
Point21Angle=-947605715
Point21Distance=4329
Point22Angle=-930138841
Point22Distance=4137
Point23Angle=-912384007
Point23Distance=2914
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure3]
Point0Angle=29759467
Point0Distance=3228
Point1Angle=44059948
Point1Distance=3058
Point2Angle=46387315
Point2Distance=2906
Point3Angle=68942858
Point3Distance=2946
Point4Angle=82707958
Point4Distance=2465
Point5Angle=73180176
Point5Distance=2381
Point6Angle=77156496
Point6Distance=2261
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-77156496
Point17Distance=2261
Point18Angle=-73180176
Point18Distance=2381
Point19Angle=-82707958
Point19Distance=2465
Point20Angle=-68942858
Point20Distance=2946
Point21Angle=-46387315
Point21Distance=2906
Point22Angle=-44059948
Point22Distance=3058
Point23Angle=-29759467
Point23Distance=3228
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=7938968
Point0Distance=3196
Point1Angle=17091167
Point1Distance=3007
Point2Angle=19818267
Point2Distance=2593
Point3Angle=26915630
Point3Distance=2544
Point4Angle=35329187
Point4Distance=1940
Point5Angle=59490972
Point5Distance=1879
Point6Angle=73388959
Point6Distance=1528
Point7Angle=-58302269
Point7Distance=1511
Point8Angle=-65633223
Point8Distance=1344
Point9Angle=-77977792
Point9Distance=1135
Point10Angle=53690337
Point10Distance=1118
Point11Angle=58081266
Point11Distance=1034
Point12Angle=-58081266
Point12Distance=1034
Point13Angle=-53690337
Point13Distance=1118
Point14Angle=77977792
Point14Distance=1135
Point15Angle=65633223
Point15Distance=1344
Point16Angle=58302269
Point16Distance=1511
Point17Angle=-73388959
Point17Distance=1528
Point18Angle=-59490972
Point18Distance=1879
Point19Angle=-35329187
Point19Distance=1940
Point20Angle=-26915630
Point20Distance=2544
Point21Angle=-19818267
Point21Distance=2593
Point22Angle=-17091167
Point22Distance=3007
Point23Angle=-7938968
Point23Distance=3196
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=929678680
Point0Distance=4151
Point1Angle=934023002
Point1Distance=4623
Point2Angle=928958914
Point2Distance=4724
Point3Angle=938296056
Point3Distance=6025
Point4Angle=-938296056
Point4Distance=6025
Point5Angle=-938785771
Point5Distance=6113
Point6Angle=947768247
Point6Distance=6097
Point7Angle=947886781
Point7Distance=6127
Point8Angle=-943411240
Point8Distance=6134
Point9Angle=-943683218
Point9Distance=6193
Point10Angle=-939418828
Point10Distance=6232
Point11Angle=-942259002
Point11Distance=6825
Point12Angle=942259002
Point12Distance=6825
Point13Angle=939418828
Point13Distance=6232
Point14Angle=943683218
Point14Distance=6193
Point15Angle=943411240
Point15Distance=6134
Point16Angle=-947886781
Point16Distance=6127
Point17Angle=-947768247
Point17Distance=6097
Point18Angle=938785771
Point18Distance=6113
Point19Angle=938296056
Point19Distance=6025
Point20Angle=-938296056
Point20Distance=6025
Point21Angle=-928958914
Point21Distance=4724
Point22Angle=-934023002
Point22Distance=4623
Point23Angle=-929678680
Point23Distance=4151
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=103070554
SecondaryTurret0Distance=0
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1840930200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=1053000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1475172000
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1866839400
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
