[Data]
Ready=1
Displacement=7900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=48892
EnginePriority=0
EDL=10
SC=0
ShipType=CL
Name=Etiopia
EnemyClassName=Etiopia
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=4
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=2801
BuildYear=1907
Fuel type=1
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=31877
Maintenance=169
MissileMaintenancePoints=0
OSpeed=28
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=395
ArmorMod=4
DamageControl=0
WeightResult=50
OriginalSpeed=28
RebuildTime=3
RebuildCost=1507
RebuildFrom=Etiopia (R 1916)
EngineRebuild=0
[Weights]
HullWeight=2153
ArmorWeight=1716
EngineWeight=2344
HullCost=5725
ArmorCost=5148
EngineCost=12168
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=77881210
LocationDistance=2974
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1866121200
LocationDistance=2974
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
LocationAngle=113666902
LocationDistance=1660
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
LocationAngle=1830335400
LocationDistance=1660
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
LocationAngle=852029911
LocationDistance=1577
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
LocationAngle=1091971800
LocationDistance=1577
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
LocationAngle=894118790
LocationDistance=2974
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
LocationAngle=1049878800
LocationDistance=2974
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=H
LocationAngle=469730947
LocationDistance=567
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=I
LocationAngle=1474270200
LocationDistance=567
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret10]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4928
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret11]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4870
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=3225
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=3225
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1256
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=254
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1281
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1636
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2496
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2496
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3385
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3369
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2440
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=932166711
LocationDistance=2554
Nominal=10
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-932625047
LocationDistance=2584
Nominal=355
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3238
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3094
Nominal=195
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5357
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6641
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7912
HullPoint1Angle=9673433
HullPoint1Distance=7630
HullPoint2Angle=16820122
HullPoint2Distance=7130
HullPoint3Angle=28790483
HullPoint3Distance=6218
HullPoint4Angle=105384175
HullPoint4Distance=2497
HullPoint5Angle=474803244
HullPoint5Distance=831
HullPoint6Angle=896181557
HullPoint6Distance=3437
HullPoint7Angle=930559081
HullPoint7Distance=5351
HullPoint8Angle=951604306
HullPoint8Distance=6816
HullPoint9Angle=958305374
HullPoint9Distance=7257
HullPoint10Angle=970719743
HullPoint10Distance=7668
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970719743
HullPoint13Distance=7668
HullPoint14Angle=-958305374
HullPoint14Distance=7257
HullPoint15Angle=-951604306
HullPoint15Distance=6816
HullPoint16Angle=-930566408
HullPoint16Distance=5351
HullPoint17Angle=-896204285
HullPoint17Distance=3437
HullPoint18Angle=-474903703
HullPoint18Distance=831
HullPoint19Angle=-105425509
HullPoint19Distance=2497
HullPoint20Angle=-28790483
HullPoint20Distance=6218
HullPoint21Angle=-16823901
HullPoint21Distance=7130
HullPoint22Angle=-9671607
HullPoint22Distance=7630
HullPoint23Angle=0
HullPoint23Distance=7912
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69401339
Point0Distance=3501
Point1Angle=91445320
Point1Distance=3298
Point2Angle=103249304
Point2Distance=2935
Point3Angle=104190343
Point3Distance=2537
Point4Angle=869018992
Point4Distance=2565
Point5Angle=861363228
Point5Distance=2899
Point6Angle=872451276
Point6Distance=3210
Point7Angle=896181557
Point7Distance=3456
Point8Angle=910397419
Point8Distance=3482
Point9Angle=921723492
Point9Distance=3700
Point10Angle=-921723492
Point10Distance=3700
Point11Angle=-922130767
Point11Distance=3731
Point12Angle=922130767
Point12Distance=3731
Point13Angle=921723492
Point13Distance=3700
Point14Angle=-921723492
Point14Distance=3700
Point15Angle=-910397419
Point15Distance=3482
Point16Angle=-896181557
Point16Distance=3456
Point17Angle=-872451276
Point17Distance=3210
Point18Angle=-861363228
Point18Distance=2899
Point19Angle=-869018992
Point19Distance=2565
Point20Angle=-104190343
Point20Distance=2537
Point21Angle=-103249304
Point21Distance=2935
Point22Angle=-91445320
Point22Distance=3298
Point23Angle=-69401339
Point23Distance=3501
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=12385883
Point0Distance=4301
Point1Angle=17568475
Point1Distance=4236
Point2Angle=24178748
Point2Distance=3966
Point3Angle=50632768
Point3Distance=4008
Point4Angle=52422899
Point4Distance=3872
Point5Angle=24632360
Point5Distance=3671
Point6Angle=27306557
Point6Distance=3312
Point7Angle=19437770
Point7Distance=3217
Point8Angle=-19437770
Point8Distance=3217
Point9Angle=-19577788
Point9Distance=3194
Point10Angle=19577788
Point10Distance=3194
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-19573668
Point13Distance=3194
Point14Angle=19573668
Point14Distance=3194
Point15Angle=19433348
Point15Distance=3217
Point16Angle=-19433348
Point16Distance=3217
Point17Angle=-27334473
Point17Distance=3312
Point18Angle=-24660402
Point18Distance=3671
Point19Angle=-52422899
Point19Distance=3872
Point20Angle=-50632768
Point20Distance=4008
Point21Angle=-24178748
Point21Distance=3966
Point22Angle=-17568475
Point22Distance=4236
Point23Angle=-12385883
Point23Distance=4301
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=17874897
Point0Distance=3190
Point1Angle=26783932
Point1Distance=2131
Point2Angle=49984462
Point2Distance=2010
Point3Angle=62897329
Point3Distance=1602
Point4Angle=-62897329
Point4Distance=1602
Point5Angle=-99648949
Point5Distance=1021
Point6Angle=99648949
Point6Distance=1021
Point7Angle=442237636
Point7Distance=327
Point8Angle=-442237636
Point8Distance=327
Point9Angle=-808433476
Point9Distance=642
Point10Angle=808433476
Point10Distance=642
Point11Angle=901009747
Point11Distance=1422
Point12Angle=-901009747
Point12Distance=1422
Point13Angle=-808433476
Point13Distance=642
Point14Angle=808433476
Point14Distance=642
Point15Angle=442237636
Point15Distance=327
Point16Angle=-442237636
Point16Distance=327
Point17Angle=-99648949
Point17Distance=1021
Point18Angle=99648949
Point18Distance=1021
Point19Angle=62897329
Point19Distance=1602
Point20Angle=-62897329
Point20Distance=1602
Point21Angle=-49984462
Point21Distance=2010
Point22Angle=-26783932
Point22Distance=2131
Point23Angle=-17874897
Point23Distance=3190
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=902846763
Point0Distance=1406
Point1Angle=921704576
Point1Distance=1928
Point2Angle=-921704576
Point2Distance=1928
Point3Angle=-923285450
Point3Distance=1989
Point4Angle=-944327483
Point4Distance=2098
Point5Angle=962702283
Point5Distance=2090
Point6Angle=963445204
Point6Distance=3095
Point7Angle=931380454
Point7Distance=3062
Point8Angle=933831277
Point8Distance=3493
Point9Angle=953712989
Point9Distance=4362
Point10Angle=953712989
Point10Distance=4362
Point11Angle=953712989
Point11Distance=4362
Point12Angle=-953712989
Point12Distance=4362
Point13Angle=-953712989
Point13Distance=4362
Point14Angle=-953712989
Point14Distance=4362
Point15Angle=-933831277
Point15Distance=3493
Point16Angle=-931380454
Point16Distance=3062
Point17Angle=-963445204
Point17Distance=3095
Point18Angle=-962747895
Point18Distance=2090
Point19Angle=944309579
Point19Distance=2098
Point20Angle=923337866
Point20Distance=1989
Point21Angle=921791218
Point21Distance=1928
Point22Angle=-921791218
Point22Distance=1928
Point23Angle=-902875719
Point23Distance=1406
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=8739767
Point0Distance=4086
Point1Angle=17664832
Point1Distance=4044
Point2Angle=19197518
Point2Distance=3721
Point3Angle=13702122
Point3Distance=3649
Point4Angle=-7831168
Point4Distance=3647
Point5Angle=-8036658
Point5Distance=3554
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=8036658
Point18Distance=3554
Point19Angle=7831168
Point19Distance=3647
Point20Angle=-13702122
Point20Distance=3649
Point21Angle=-19197518
Point21Distance=3721
Point22Angle=-17664832
Point22Distance=4044
Point23Angle=-8739767
Point23Distance=4086
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=119219824
SecondaryTurret0Distance=2137
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=260454305
SecondaryTurret1Distance=1075
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=654918871
SecondaryTurret2Distance=938
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=920464225
SecondaryTurret3Distance=3638
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1023537600
SecondaryTurret4Distance=3638
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1289082600
SecondaryTurret5Distance=938
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1683547200
SecondaryTurret6Distance=1075
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1824778800
SecondaryTurret7Distance=2137
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1787400000
SecondaryTurret8Distance=0
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1863000000
SecondaryTurret9Distance=0
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
