[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=85901
EnginePriority=0
EDL=26
SC=0
ShipType=CV
Name=Europa
EnemyClassName=Europa
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=45
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=21
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13575
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=49399
Maintenance=247
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=83
OriginalSpeed=30
BuildDate=14277
[Weights]
HullWeight=3447
ArmorWeight=1324
EngineWeight=2849
HullCost=12245
ArmorCost=3972
EngineCost=14145
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=196192800
LocationDistance=2994
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-233182518
LocationDistance=2384
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=831276336
LocationDistance=3633
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1112724000
LocationDistance=3633
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
LocationAngle=910942366
LocationDistance=7054
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
LocationAngle=1033057800
LocationDistance=7054
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968968296
LocationDistance=7498
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967221074
LocationDistance=4577
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964571984
LocationDistance=2945
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-458627929
LocationDistance=1653
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-353458189
LocationDistance=1793
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-742693958
LocationDistance=2259
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-332010685
LocationDistance=1856
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-640004748
LocationDistance=1915
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-533688907
LocationDistance=1666
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-566629653
LocationDistance=1704
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5249
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6065
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-777125385
LocationDistance=2589
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-767507644
LocationDistance=2326
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=984
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2706
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8822
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9371
HullPoint1Angle=12091879
HullPoint1Distance=8664
HullPoint2Angle=32055266
HullPoint2Distance=7187
HullPoint3Angle=61509406
HullPoint3Distance=5513
HullPoint4Angle=145081813
HullPoint4Distance=3052
HullPoint5Angle=486000000
HullPoint5Distance=1449
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7063
HullPoint9Angle=956192496
HullPoint9Distance=8102
HullPoint10Angle=-972000000
HullPoint10Distance=8845
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8845
HullPoint14Angle=-956187837
HullPoint14Distance=8102
HullPoint15Angle=-937397309
HullPoint15Distance=7063
HullPoint16Angle=-914398003
HullPoint16Distance=5882
HullPoint17Angle=-848890479
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1449
HullPoint19Angle=-145081813
HullPoint19Distance=3052
HullPoint20Angle=-61509406
HullPoint20Distance=5513
HullPoint21Angle=-32055266
HullPoint21Distance=7187
HullPoint22Angle=-12085457
HullPoint22Distance=8664
HullPoint23Angle=0
HullPoint23Distance=9371
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-746008161
Funnel1Distance=2195
Funnel1Oval=1
Funnel2Angle=-777125385
Funnel2Distance=2486
Funnel2Oval=1
Funnel3Angle=-761766615
Funnel3Distance=2347
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=75780800
Point0Distance=4679
Point1Angle=121260598
Point1Distance=4644
Point2Angle=133072308
Point2Distance=4254
Point3Angle=74230138
Point3Distance=3433
Point4Angle=956877023
Point4Distance=7443
Point5Angle=923619230
Point5Distance=8170
Point6Angle=928879470
Point6Distance=9158
Point7Angle=953456065
Point7Distance=9860
Point8Angle=953456065
Point8Distance=9860
Point9Angle=953456065
Point9Distance=9860
Point10Angle=953456065
Point10Distance=9860
Point11Angle=953456065
Point11Distance=9860
Point12Angle=-953456065
Point12Distance=9860
Point13Angle=-953456065
Point13Distance=9860
Point14Angle=-953456065
Point14Distance=9860
Point15Angle=-953456065
Point15Distance=9860
Point16Angle=-953456065
Point16Distance=9860
Point17Angle=-928879470
Point17Distance=9158
Point18Angle=-923619230
Point18Distance=8170
Point19Angle=-956877023
Point19Distance=7443
Point20Angle=-41686416
Point20Distance=2112
Point21Angle=-168950063
Point21Distance=3279
Point22Angle=-148800249
Point22Distance=3681
Point23Angle=-16280257
Point23Distance=4049
Point24Angle=-32628654
Point24Distance=8199
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=933156349
Point0Distance=7651
Point1Angle=903067727
Point1Distance=7383
Point2Angle=896995082
Point2Distance=6796
Point3Angle=927101537
Point3Distance=6129
Point4Angle=748587089
Point4Distance=1986
Point5Angle=704717417
Point5Distance=2239
Point6Angle=479710287
Point6Distance=1738
Point7Angle=460369583
Point7Distance=1281
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=74334272
Point0Distance=3725
Point1Angle=176924435
Point1Distance=4261
Point2Angle=86508109
Point2Distance=3728
Point3Angle=94469246
Point3Distance=3421
Point4Angle=195023170
Point4Distance=3249
Point5Angle=243000000
Point5Distance=2708
Point6Angle=92573856
Point6Distance=483
Point7Angle=959165102
Point7Distance=1704
Point8Angle=800878393
Point8Distance=3376
Point9Angle=845688187
Point9Distance=4289
Point10Angle=-969797922
Point10Distance=4965
Point11Angle=-844668426
Point11Distance=4257
Point12Angle=-212474011
Point12Distance=2797
Point13Angle=-79435514
Point13Distance=2933
Point14Angle=-155574393
Point14Distance=3238
Point15Angle=-98852792
Point15Distance=4969
Point16Angle=-28261123
Point16Distance=5058
Point17Angle=-921189173
Point17Distance=6292
Point18Angle=-896606850
Point18Distance=6762
Point19Angle=-902730244
Point19Distance=7347
Point20Angle=-944712396
Point20Distance=7655
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=25926502
Point0Distance=9779
Point1Angle=31931809
Point1Distance=9705
Point2Angle=57008435
Point2Distance=6386
Point3Angle=95795321
Point3Distance=4655
Point4Angle=220705858
Point4Distance=2438
Point5Angle=749607967
Point5Distance=2262
Point6Angle=841956767
Point6Distance=3303
Point7Angle=823975705
Point7Distance=3237
Point8Angle=823975705
Point8Distance=3237
Point9Angle=850478661
Point9Distance=3324
Point10Angle=939637875
Point10Distance=9576
Point11Angle=944430894
Point11Distance=9698
Point12Angle=-944430894
Point12Distance=9698
Point13Angle=-939637875
Point13Distance=9576
Point14Angle=-850478661
Point14Distance=3324
Point15Angle=-823975705
Point15Distance=3237
Point16Angle=-823975705
Point16Distance=3237
Point17Angle=-823975705
Point17Distance=3237
Point18Angle=-289385440
Point18Distance=2016
Point19Angle=-213966869
Point19Distance=2211
Point20Angle=-76145670
Point20Distance=5783
Point21Angle=-50055594
Point21Distance=7045
Point22Angle=-31931809
Point22Distance=9705
Point23Angle=-25926502
Point23Distance=9779
Point24Angle=-25926502
Point24Distance=9779
IsLine=0
Color=$0092A3AF
[Superstructure4]
Point0Angle=2242183
Point0Distance=9754
Point1Angle=969733176
Point1Distance=9647
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969733176
Point22Distance=9647
Point23Angle=-2242183
Point23Distance=9754
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4EFEB
[Superstructure5]
Point0Angle=-308659130
Point0Distance=1636
Point1Angle=-306462355
Point1Distance=1538
Point2Angle=-528271520
Point2Distance=1297
Point3Angle=-561747976
Point3Distance=1462
Point4Angle=-691141966
Point4Distance=1800
Point5Angle=-771366240
Point5Distance=1836
Point6Angle=-833278891
Point6Distance=2558
Point7Angle=-822103881
Point7Distance=2855
Point8Angle=-806353724
Point8Distance=3040
Point9Angle=-787623766
Point9Distance=3161
Point10Angle=-763222640
Point10Distance=3122
Point11Angle=-680539043
Point11Distance=2412
Point12Angle=-669522971
Point12Distance=2299
Point13Angle=-514594150
Point13Distance=1915
Point14Angle=-513334473
Point14Distance=2003
Point15Angle=-348205982
Point15Distance=2162
Point16Angle=-330908607
Point16Distance=2123
Point17Angle=-283537806
Point17Distance=1676
Point18Angle=-311272337
Point18Distance=1575
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=1031535000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=I
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=197617089
SecondaryTurret1Distance=0
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=-232972309
SecondaryTurret2Distance=0
SecondaryTurret2Pos=g
SecondaryTurret2Nominal=360
SecondaryTurret2Used=1
SecondaryTurret3Angle=912463968
SecondaryTurret3Distance=0
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
