[Data]
Ready=1
Displacement=10900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=22356
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Europa
EnemyClassName=Europa
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=115
RPG2=176
RPG3=220
Cost=37669
Maintenance=180
MissileMaintenancePoints=0
OSpeed=21
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=29
OriginalSpeed=20
RebuildTime=3
RebuildCost=1540
RebuildFrom=Europa (R 1902)
EngineRebuild=0
[Weights]
HullWeight=3167
ArmorWeight=4272
EngineWeight=1396
HullCost=7918
ArmorCost=12816
EngineCost=7468
[Armor]
B=12
BE=6
BU=6
D=4
DE=3
CT=19
T=12
TT=5
SEC=5
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4719
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4154
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1468
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1468
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=286
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=965
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=811377641
LocationDistance=1153
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=809665579
LocationDistance=785
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-841080224
LocationDistance=784
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-288960329
LocationDistance=1022
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-713435103
LocationDistance=1012
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3289
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2360
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8004
HullPoint1Angle=11802066
HullPoint1Distance=7499
HullPoint2Angle=26500275
HullPoint2Distance=6420
HullPoint3Angle=51453945
HullPoint3Distance=4839
HullPoint4Angle=145390286
HullPoint4Distance=2283
HullPoint5Angle=486000000
HullPoint5Distance=1099
HullPoint6Angle=896185001
HullPoint6Distance=3885
HullPoint7Angle=936543105
HullPoint7Distance=5938
HullPoint8Angle=951395160
HullPoint8Distance=6986
HullPoint9Angle=960163219
HullPoint9Distance=7477
HullPoint10Angle=967632810
HullPoint10Distance=7580
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967632810
HullPoint13Distance=7580
HullPoint14Angle=-960163219
HullPoint14Distance=7477
HullPoint15Angle=-951395160
HullPoint15Distance=6986
HullPoint16Angle=-936543105
HullPoint16Distance=5938
HullPoint17Angle=-896165666
HullPoint17Distance=3885
HullPoint18Angle=-486000000
HullPoint18Distance=1099
HullPoint19Angle=-145390286
HullPoint19Distance=2283
HullPoint20Angle=-51453945
HullPoint20Distance=4839
HullPoint21Angle=-26492143
HullPoint21Distance=6420
HullPoint22Angle=-11802066
HullPoint22Distance=7499
HullPoint23Angle=0
HullPoint23Distance=8004
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=4
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1996
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=786
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8200
Point1Angle=5426799
Point1Distance=8166
Point2Angle=16413864
Point2Distance=7423
Point3Angle=32660602
Point3Distance=6122
Point4Angle=93306455
Point4Distance=3375
Point5Angle=475950918
Point5Distance=1110
Point6Angle=793175805
Point6Distance=1967
Point7Angle=854293702
Point7Distance=2700
Point8Angle=882554069
Point8Distance=2766
Point9Angle=893598746
Point9Distance=3144
Point10Angle=937443189
Point10Distance=3531
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-937443189
Point13Distance=3531
Point14Angle=-893598746
Point14Distance=3144
Point15Angle=-882554069
Point15Distance=2766
Point16Angle=-854293702
Point16Distance=2700
Point17Angle=-793175805
Point17Distance=1967
Point18Angle=-475950918
Point18Distance=1110
Point19Angle=-93306455
Point19Distance=3375
Point20Angle=-32660602
Point20Distance=6122
Point21Angle=-16413864
Point21Distance=7423
Point22Angle=-5426799
Point22Distance=8166
Point23Angle=0
Point23Distance=8200
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=27105174
Point0Distance=4092
Point1Angle=71671691
Point1Distance=3894
Point2Angle=462094353
Point2Distance=933
Point3Angle=844098857
Point3Distance=2225
Point4Angle=869284715
Point4Distance=2194
Point5Angle=882742945
Point5Distance=2387
Point6Angle=906231746
Point6Distance=3218
Point7Angle=937443189
Point7Distance=3526
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-937443189
Point16Distance=3526
Point17Angle=-906231746
Point17Distance=3218
Point18Angle=-882742945
Point18Distance=2387
Point19Angle=-869284715
Point19Distance=2194
Point20Angle=-844098857
Point20Distance=2225
Point21Angle=-462094353
Point21Distance=933
Point22Angle=-71671691
Point22Distance=3894
Point23Angle=-27105174
Point23Distance=4092
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=41463186
Point0Distance=3211
Point1Angle=91568110
Point1Distance=3065
Point2Angle=38020251
Point2Distance=3206
Point3Angle=42782276
Point3Distance=2851
Point4Angle=66751261
Point4Distance=2672
Point5Angle=505446902
Point5Distance=573
Point6Angle=827684488
Point6Distance=160
Point7Angle=-935390333
Point7Distance=144
Point8Angle=0
Point8Distance=286
Point9Angle=304073635
Point9Distance=516
Point10Angle=51807933
Point10Distance=2574
Point11Angle=28019516
Point11Distance=2764
Point12Angle=-28019516
Point12Distance=2764
Point13Angle=-51807933
Point13Distance=2574
Point14Angle=-304073635
Point14Distance=516
Point15Angle=0
Point15Distance=286
Point16Angle=935390333
Point16Distance=144
Point17Angle=-827684488
Point17Distance=160
Point18Angle=-505446902
Point18Distance=573
Point19Angle=-66751261
Point19Distance=2672
Point20Angle=-42782276
Point20Distance=2851
Point21Angle=-38020251
Point21Distance=3206
Point22Angle=-91568110
Point22Distance=3065
Point23Angle=-41463186
Point23Distance=3211
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=943934323
Point0Distance=3555
Point1Angle=940442410
Point1Distance=3162
Point2Angle=913075061
Point2Distance=3022
Point3Angle=872451276
Point3Distance=1809
Point4Angle=803816529
Point4Distance=2005
Point5Angle=791667748
Point5Distance=1884
Point6Angle=-876600032
Point6Distance=1651
Point7Angle=-530161896
Point7Distance=506
Point8Angle=-554062395
Point8Distance=330
Point9Angle=-772787192
Point9Distance=536
Point10Angle=-878849200
Point10Distance=1086
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=878849200
Point13Distance=1086
Point14Angle=772787192
Point14Distance=536
Point15Angle=554062395
Point15Distance=330
Point16Angle=530161896
Point16Distance=506
Point17Angle=876600032
Point17Distance=1651
Point18Angle=-791667748
Point18Distance=1884
Point19Angle=-803816529
Point19Distance=2005
Point20Angle=-872451276
Point20Distance=1809
Point21Angle=-913075061
Point21Distance=3022
Point22Angle=-940442410
Point22Distance=3162
Point23Angle=-943934323
Point23Distance=3555
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=21304006
Point0Distance=4157
Point1Angle=30536165
Point1Distance=3988
Point2Angle=33876034
Point2Distance=3597
Point3Angle=31096586
Point3Distance=3917
Point4Angle=77251175
Point4Distance=3764
Point5Angle=77251175
Point5Distance=3764
Point6Angle=81062609
Point6Distance=3591
Point7Angle=34556811
Point7Distance=3526
Point8Angle=35275576
Point8Distance=3454
Point9Angle=-12884098
Point9Distance=3435
Point10Angle=-10850261
Point10Distance=4079
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=10850261
Point13Distance=4079
Point14Angle=12884098
Point14Distance=3435
Point15Angle=-35275576
Point15Distance=3454
Point16Angle=-34556811
Point16Distance=3526
Point17Angle=-81062609
Point17Distance=3591
Point18Angle=-77251175
Point18Distance=3764
Point19Angle=-77251175
Point19Distance=3764
Point20Angle=-31096586
Point20Distance=3917
Point21Angle=-33876034
Point21Distance=3597
Point22Angle=-30536165
Point22Distance=3988
Point23Angle=-21304006
Point23Distance=4157
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=935288743
Point0Distance=3024
Point1Angle=934408382
Point1Distance=2954
Point2Angle=880431890
Point2Distance=3065
Point3Angle=876025839
Point3Distance=2929
Point4Angle=924779060
Point4Distance=2822
Point5Angle=920192067
Point5Distance=2574
Point6Angle=-941621521
Point6Distance=2550
Point7Angle=-946301915
Point7Distance=3013
Point8Angle=949886417
Point8Distance=3011
Point9Angle=950888389
Point9Distance=3153
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-950888389
Point14Distance=3153
Point15Angle=-949886417
Point15Distance=3011
Point16Angle=946301915
Point16Distance=3013
Point17Angle=941621521
Point17Distance=2550
Point18Angle=-920192067
Point18Distance=2574
Point19Angle=-924779060
Point19Distance=2822
Point20Angle=-876025839
Point20Distance=2929
Point21Angle=-880431890
Point21Distance=3065
Point22Angle=-934408382
Point22Distance=2954
Point23Angle=-935288743
Point23Distance=3024
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=58573174
SecondaryTurret0Distance=4368
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=99548724
SecondaryTurret1Distance=3165
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=228317068
SecondaryTurret2Distance=1595
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=674937556
SecondaryTurret3Distance=1310
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=853493613
SecondaryTurret4Distance=2582
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=916970123
SecondaryTurret5Distance=3233
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1027031400
SecondaryTurret6Distance=3233
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1090508400
SecondaryTurret7Distance=2582
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1269064800
SecondaryTurret8Distance=1310
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1715682600
SecondaryTurret9Distance=1595
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1844451000
SecondaryTurret10Distance=3165
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1885426200
SecondaryTurret11Distance=4368
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=87832799
TertiaryTurret0Distance=2681
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1856169000
TertiaryTurret1Distance=2681
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=135112278
TertiaryTurret2Distance=1776
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1808886600
TertiaryTurret3Distance=1776
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=855258894
TertiaryTurret4Distance=2038
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1088742600
TertiaryTurret5Distance=2038
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
