[Data]
Ready=1
Displacement=68600
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=177408
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Falcone
EnemyClassName=Falcone
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=93
FlightDeckArmor=7
HangarSideArmor=8
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=6
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=24047
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=212044
Maintenance=982
MissileMaintenancePoints=34
OSpeed=31
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=64
OriginalSpeed=30
BuildDate=25477
[Weights]
HullWeight=12277
ArmorWeight=21278
EngineWeight=5482
HullCost=52360
ArmorCost=66088
EngineCost=34717
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=2
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=49694200
LocationDistance=10050
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-58044108
LocationDistance=10098
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=55928286
LocationDistance=8685
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-66097216
LocationDistance=8883
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=-825559188
LocationDistance=7377
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=31067445
LocationDistance=7243
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1912933800
LocationDistance=7243
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=H
MT=3
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-605555066
LocationDistance=3242
Nominal=90
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-809073974
LocationDistance=5310
Nominal=270
EquipmentFile=_CV elevator Rectangle Gray Med 60x52.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5231
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 39x58.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-322615239
LocationDistance=2967
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x52.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-520211300
LocationDistance=2766
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-621812100
LocationDistance=2755
Nominal=270
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-585583894
LocationDistance=2898
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-548110063
LocationDistance=2805
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-615408318
LocationDistance=3008
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955613174
LocationDistance=6041
Nominal=346
EquipmentFile=_CV arresting gear 100 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-683281689
LocationDistance=3336
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-737360052
LocationDistance=3899
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-316986613
LocationDistance=2964
Nominal=0
EquipmentFile=_CV Jet Attack jet.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898518822
LocationDistance=10435
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 39x58.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-39088362
LocationDistance=3390
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948393648
LocationDistance=9101
Nominal=348
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=819915170
LocationDistance=5994
Nominal=70
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=857355636
LocationDistance=6929
Nominal=70
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=893781814
LocationDistance=8325
Nominal=73
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13535
HullPoint1Angle=9341465
HullPoint1Distance=12507
HullPoint2Angle=19137107
HullPoint2Distance=11338
HullPoint3Angle=40777988
HullPoint3Distance=9023
HullPoint4Angle=123267371
HullPoint4Distance=4443
HullPoint5Angle=468397473
HullPoint5Distance=1887
HullPoint6Angle=861747142
HullPoint6Distance=5404
HullPoint7Angle=916696584
HullPoint7Distance=8489
HullPoint8Angle=941314205
HullPoint8Distance=10344
HullPoint9Angle=957742654
HullPoint9Distance=11702
HullPoint10Angle=-972000000
HullPoint10Distance=12776
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12776
HullPoint14Angle=-957742654
HullPoint14Distance=11702
HullPoint15Angle=-941314205
HullPoint15Distance=10344
HullPoint16Angle=-916696584
HullPoint16Distance=8489
HullPoint17Angle=-861747142
HullPoint17Distance=5404
HullPoint18Angle=-468397473
HullPoint18Distance=1887
HullPoint19Angle=-123267371
HullPoint19Distance=4443
HullPoint20Angle=-40777988
HullPoint20Distance=9023
HullPoint21Angle=-19137107
HullPoint21Distance=11338
HullPoint22Angle=-9341465
HullPoint22Distance=12507
HullPoint23Angle=0
HullPoint23Distance=13535
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-692555971
Funnel1Distance=3394
Funnel1Oval=1
Funnel2Angle=-710048361
Funnel2Distance=3558
Funnel2Oval=1
Funnel3Angle=-729000000
Funnel3Distance=3769
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38282827
Point0Distance=10811
Point1Angle=53943145
Point1Distance=10460
Point2Angle=68076024
Point2Distance=8314
Point3Angle=2424544
Point3Distance=6779
Point4Angle=-76281280
Point4Distance=8532
Point5Angle=-61390757
Point5Distance=10564
Point6Angle=-37724488
Point6Distance=10971
Point7Angle=-47213413
Point7Distance=7723
Point8Angle=-74724214
Point8Distance=7586
Point9Angle=-79714288
Point9Distance=7122
Point10Angle=-55180067
Point10Distance=6618
Point11Angle=-117713730
Point11Distance=4311
Point12Angle=-225583996
Point12Distance=5368
Point13Angle=-126295056
Point13Distance=4303
Point14Angle=-868421139
Point14Distance=6499
Point15Angle=791300576
Point15Distance=7358
Point16Angle=855681142
Point16Distance=6543
Point17Angle=-936284811
Point17Distance=3708
Point18Angle=-2463148
Point18Distance=6673
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=925394624
Point0Distance=11940
Point1Angle=900560403
Point1Distance=11844
Point2Angle=879289142
Point2Distance=9182
Point3Angle=910274716
Point3Distance=8342
Point4Angle=886953277
Point4Distance=7445
Point5Angle=843141309
Point5Distance=7835
Point6Angle=839362535
Point6Distance=7625
Point7Angle=-864584497
Point7Distance=7424
Point8Angle=-881672838
Point8Distance=8777
Point9Angle=-931072702
Point9Distance=9406
Point10Angle=-912054486
Point10Distance=7396
Point11Angle=-821764700
Point11Distance=7479
Point12Angle=-810389191
Point12Distance=6997
Point13Angle=-899843313
Point13Distance=4769
Point14Angle=-888205986
Point14Distance=4291
Point15Angle=753052610
Point15Distance=5018
Point16Angle=672911481
Point16Distance=3962
Point17Angle=725882039
Point17Distance=3216
Point18Angle=-160960618
Point18Distance=5081
Point19Angle=-146959453
Point19Distance=5423
Point20Angle=-88639162
Point20Distance=5364
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=21066205
Point0Distance=14453
Point1Angle=27402759
Point1Distance=14202
Point2Angle=30716173
Point2Distance=13778
Point3Angle=62541811
Point3Distance=6802
Point4Angle=127832373
Point4Distance=5518
Point5Angle=195261788
Point5Distance=5277
Point6Angle=813329008
Point6Distance=6309
Point7Angle=900497234
Point7Distance=9323
Point8Angle=918262109
Point8Distance=12356
Point9Angle=929018302
Point9Distance=12721
Point10Angle=-929018302
Point10Distance=12721
Point11Angle=-918262109
Point11Distance=12356
Point12Angle=-887897915
Point12Distance=7868
Point13Angle=-840381411
Point13Distance=7676
Point14Angle=-841233829
Point14Distance=7705
Point15Angle=-742615662
Point15Distance=4680
Point16Angle=-757927427
Point16Distance=4953
Point17Angle=-381691695
Point17Distance=3349
Point18Angle=-345340202
Point18Distance=3231
Point19Angle=-247585940
Point19Distance=4043
Point20Angle=-84970349
Point20Distance=5980
Point21Angle=-36148386
Point21Distance=13904
Point22Angle=-32754520
Point22Distance=14321
Point23Angle=-25493843
Point23Distance=14452
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure3]
Point0Angle=-898796912
Point0Distance=8110
Point1Angle=92067424
Point1Distance=6185
Point2Angle=161779118
Point2Distance=5909
Point3Angle=186280150
Point3Distance=5544
Point4Angle=591799862
Point4Distance=3343
Point5Angle=960597534
Point5Distance=11592
Point6Angle=-916148035
Point6Distance=11767
Point7Angle=-900340774
Point7Distance=9203
Point8Angle=952789493
Point8Distance=9686
Point9Angle=502826443
Point9Distance=3008
Point10Angle=240601620
Point10Distance=4276
Point11Angle=131259268
Point11Distance=3867
Point12Angle=-907720644
Point12Distance=9267
Point13Angle=-897769371
Point13Distance=8890
Point14Angle=-898796912
Point14Distance=8110
Point15Angle=940578742
Point15Distance=8621
Point16Angle=-957669668
Point16Distance=8257
Point17Angle=-957144792
Point17Distance=8291
Point18Angle=183569199
Point18Distance=4789
Point19Angle=190887634
Point19Distance=4869
Point20Angle=-962132674
Point20Distance=8330
Point21Angle=-898796912
Point21Distance=8110
Point22Angle=-898796912
Point22Distance=8110
Point23Angle=-898796912
Point23Distance=8110
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BFCCCC
[Superstructure4]
Point0Angle=1969658
Point0Distance=14399
Point1Angle=70114296
Point1Distance=426
Point2Angle=80967283
Point2Distance=6333
Point3Angle=87590844
Point3Distance=6257
Point4Angle=-894601253
Point4Distance=8533
Point5Angle=-911915087
Point5Distance=8567
Point6Angle=169970215
Point6Distance=2378
Point7Angle=272071124
Point7Distance=2748
Point8Angle=284310982
Point8Distance=2661
Point9Angle=203578746
Point9Distance=2330
Point10Angle=-920632895
Point10Distance=8617
Point11Angle=957725836
Point11Distance=8967
Point12Angle=357460980
Point12Distance=3317
Point13Angle=297822064
Point13Distance=2746
Point14Angle=285465734
Point14Distance=2826
Point15Angle=353320231
Point15Distance=3440
Point16Angle=405447304
Point16Distance=3238
Point17Angle=968948271
Point17Distance=11090
Point18Angle=-911504299
Point18Distance=10814
Point19Angle=-891602650
Point19Distance=8222
Point20Angle=-891629769
Point20Distance=8082
Point21Angle=-891429746
Point21Distance=8039
Point22Angle=-861684293
Point22Distance=275
Point23Angle=-1969658
Point23Distance=14399
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DEE4E4
[Superstructure5]
Point0Angle=-572065308
Point0Distance=2223
Point1Angle=-541612400
Point1Distance=3415
Point2Angle=-467315011
Point2Distance=3366
Point3Angle=-456686247
Point3Distance=2147
Point4Angle=-598651692
Point4Distance=2288
Point5Angle=-559602247
Point5Distance=3456
Point6Angle=-537822934
Point6Distance=3355
Point7Angle=-711412670
Point7Distance=4434
Point8Angle=-721180274
Point8Distance=4284
Point9Angle=-736394138
Point9Distance=4500
Point10Angle=-782373415
Point10Distance=3982
Point11Angle=-772902553
Point11Distance=3818
Point12Angle=-783071421
Point12Distance=3728
Point13Angle=-592149753
Point13Distance=2270
Point14Angle=-546150615
Point14Distance=3424
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
