[Data]
Ready=1
Displacement=700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=11880
EnginePriority=1
EDL=8
SC=0
ShipType=DD
Name=Fasana
EnemyClassName=Fasana
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=0
Obsolete date=2313
BuildYear=1906
Fuel type=1
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=2480
Maintenance=16
MissileMaintenancePoints=0
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=22
OriginalSpeed=31
BuildDate=2436
[Weights]
HullWeight=229
ArmorWeight=0
EngineWeight=277
HullCost=602
ArmorCost=0
EngineCost=948
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=3056
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=3056
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
LocationAngle=72123081
LocationDistance=1900
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
LocationAngle=1871877600
LocationDistance=1900
Nominal=360
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=P
MT=0
Reloads=0
LocationAngle=1944000000
LocationDistance=743
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1362
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2195
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1530
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=599
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2195
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1530
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1944000000
LocationDistance=1
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=599
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1978
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2560
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2644
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2510
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2560
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2195
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2244
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=729000000
LocationDistance=400
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-719563690
LocationDistance=388
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4310
HullPoint1Angle=10413480
HullPoint1Distance=4171
HullPoint2Angle=18629323
HullPoint2Distance=3888
HullPoint3Angle=27945877
HullPoint3Distance=3522
HullPoint4Angle=48542589
HullPoint4Distance=2492
HullPoint5Angle=486000000
HullPoint5Distance=391
HullPoint6Angle=916554921
HullPoint6Distance=2184
HullPoint7Angle=939555987
HullPoint7Distance=3279
HullPoint8Angle=949474560
HullPoint8Distance=3961
HullPoint9Angle=954111008
HullPoint9Distance=4148
HullPoint10Angle=960182074
HullPoint10Distance=4193
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-960182074
HullPoint13Distance=4193
HullPoint14Angle=-954111008
HullPoint14Distance=4148
HullPoint15Angle=-949474560
HullPoint15Distance=3961
HullPoint16Angle=-939524857
HullPoint16Distance=3279
HullPoint17Angle=-916591801
HullPoint17Distance=2184
HullPoint18Angle=-486000000
HullPoint18Distance=391
HullPoint19Angle=-48504142
HullPoint19Distance=2492
HullPoint20Angle=-27936078
HullPoint20Distance=3522
HullPoint21Angle=-18659545
HullPoint21Distance=3888
HullPoint22Angle=-10419956
HullPoint22Distance=4171
HullPoint23Angle=0
HullPoint23Distance=4310
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4589
Point1Angle=10944645
Point1Distance=4392
Point2Angle=19826441
Point2Distance=4154
Point3Angle=29352267
Point3Distance=3741
Point4Angle=40421250
Point4Distance=3062
Point5Angle=44591045
Point5Distance=2778
Point6Angle=34544038
Point6Distance=2588
Point7Angle=40007535
Point7Distance=2235
Point8Angle=85676259
Point8Distance=2027
Point9Angle=95990286
Point9Distance=1816
Point10Angle=80936865
Point10Distance=1629
Point11Angle=99548724
Point11Distance=1332
Point12Angle=-99548724
Point12Distance=1332
Point13Angle=-80936865
Point13Distance=1629
Point14Angle=-95990286
Point14Distance=1816
Point15Angle=-85676259
Point15Distance=2027
Point16Angle=-40007535
Point16Distance=2235
Point17Angle=-34544038
Point17Distance=2588
Point18Angle=-44591045
Point18Distance=2778
Point19Angle=-40421250
Point19Distance=3062
Point20Angle=-29352267
Point20Distance=3741
Point21Angle=-19826441
Point21Distance=4154
Point22Angle=-10944645
Point22Distance=4392
Point23Angle=0
Point23Distance=4589
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13027231
Point0Distance=2762
Point1Angle=24581010
Point1Distance=2719
Point2Angle=27619361
Point2Distance=2420
Point3Angle=32322605
Point3Distance=2391
Point4Angle=37522300
Point4Distance=2060
Point5Angle=31432616
Point5Distance=1972
Point6Angle=34307377
Point6Distance=1807
Point7Angle=45161127
Point7Distance=1715
Point8Angle=56623370
Point8Distance=1370
Point9Angle=47955559
Point9Distance=1296
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-47955559
Point14Distance=1296
Point15Angle=-56623370
Point15Distance=1370
Point16Angle=-45161127
Point16Distance=1715
Point17Angle=-34307377
Point17Distance=1807
Point18Angle=-31432616
Point18Distance=1972
Point19Angle=-37522300
Point19Distance=2060
Point20Angle=-32322605
Point20Distance=2391
Point21Angle=-27619361
Point21Distance=2420
Point22Angle=-24581010
Point22Distance=2719
Point23Angle=-13027231
Point23Distance=2762
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=11085874
Point0Distance=2778
Point1Angle=11355743
Point1Distance=2712
Point2Angle=29450613
Point2Distance=2623
Point3Angle=30825777
Point3Distance=2505
Point4Angle=24916117
Point4Distance=2486
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-24916117
Point19Distance=2486
Point20Angle=-30825777
Point20Distance=2505
Point21Angle=-29450613
Point21Distance=2623
Point22Angle=-11355743
Point22Distance=2712
Point23Angle=-11085874
Point23Distance=2778
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=941100472
Point0Distance=1838
Point1Angle=933901995
Point1Distance=1893
Point2Angle=942454391
Point2Distance=2439
Point3Angle=956639526
Point3Distance=2680
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-956639526
Point20Distance=2680
Point21Angle=-942454391
Point21Distance=2439
Point22Angle=-933901995
Point22Distance=1893
Point23Angle=-941100472
Point23Distance=1838
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure4]
Point0Angle=143451276
Point0Distance=260
Point1Angle=259364575
Point1Distance=224
Point2Angle=908364844
Point2Distance=815
Point3Angle=936558522
Point3Distance=871
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-936558522
Point20Distance=871
Point21Angle=-908364844
Point21Distance=815
Point22Angle=-259364575
Point22Distance=224
Point23Angle=-143451276
Point23Distance=260
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure5]
Point0Angle=942185246
Point0Distance=1904
Point1Angle=940313732
Point1Distance=1956
Point2Angle=942783016
Point2Distance=2121
Point3Angle=928402798
Point3Distance=2132
Point4Angle=931255727
Point4Distance=2280
Point5Angle=951101343
Point5Distance=2467
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-951101343
Point18Distance=2467
Point19Angle=-931255727
Point19Distance=2280
Point20Angle=-928402798
Point20Distance=2132
Point21Angle=-942783016
Point21Distance=2121
Point22Angle=-940313732
Point22Distance=1956
Point23Angle=-942185246
Point23Distance=1904
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
