[Data]
Ready=1
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=22
Hp=5100
EnginePriority=0
EDL=10
SC=0
ShipType=AMC
Name=Felix Schulz
EnemyClassName=Felix Schulz
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=10
BuildingNation=1
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=1
DesignDiscount=0
Obsolete date=2252
BuildYear=1906
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=180
RPG3=180
Cost=2763
Maintenance=8
MissileMaintenancePoints=0
OSpeed=21
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=81
OriginalSpeed=21
[Weights]
HullWeight=1127
ArmorWeight=0
EngineWeight=556
HullCost=521
ArmorCost=0
EngineCost=715
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
LocationAngle=47684827
LocationDistance=2117
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
LocationAngle=1896312600
LocationDistance=2117
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=1
LocationAngle=16374780
LocationDistance=3384
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=2
LocationAngle=1927627200
LocationDistance=3384
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
LocationAngle=947871623
LocationDistance=2529
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
LocationAngle=996127200
LocationDistance=2529
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1269
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1269
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2848
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=459125897
LocationDistance=357
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=917729758
LocationDistance=2051
Nominal=190
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-511723665
LocationDistance=373
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-920854224
LocationDistance=2066
Nominal=165
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=31
Nominal=180
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1913
Nominal=0
EquipmentFile=Mast smaller with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=635
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=852
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=806
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=775
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=62
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1596
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1611
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1162
Nominal=0
EquipmentFile=Mast smaller with crosstree and double crane.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4698
HullPoint1Angle=15041409
HullPoint1Distance=4424
HullPoint2Angle=26425046
HullPoint2Distance=4103
HullPoint3Angle=35771884
HullPoint3Distance=3762
HullPoint4Angle=61804745
HullPoint4Distance=2656
HullPoint5Angle=68251676
HullPoint5Distance=2477
HullPoint6Angle=907740623
HullPoint6Distance=2628
HullPoint7Angle=917408977
HullPoint7Distance=2911
HullPoint8Angle=932278961
HullPoint8Distance=3265
HullPoint9Angle=952477977
HullPoint9Distance=3679
HullPoint10Angle=965724890
HullPoint10Distance=3797
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965724890
HullPoint13Distance=3797
HullPoint14Angle=-952477977
HullPoint14Distance=3679
HullPoint15Angle=-932278961
HullPoint15Distance=3265
HullPoint16Angle=-917408977
HullPoint16Distance=2911
HullPoint17Angle=-907740623
HullPoint17Distance=2628
HullPoint18Angle=-68251676
HullPoint18Distance=2477
HullPoint19Angle=-61804745
HullPoint19Distance=2656
HullPoint20Angle=-35771884
HullPoint20Distance=3762
HullPoint21Angle=-28513506
HullPoint21Distance=3988
HullPoint22Angle=-14310416
HullPoint22Distance=4326
HullPoint23Angle=0
HullPoint23Distance=4505
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=4
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3451059
Point0Distance=4258
Point1Angle=14335140
Point1Distance=4121
Point2Angle=26425046
Point2Distance=3908
Point3Angle=34861505
Point3Distance=3602
Point4Angle=53835483
Point4Distance=2663
Point5Angle=919120030
Point5Distance=2710
Point6Angle=925663495
Point6Distance=2877
Point7Angle=940296802
Point7Distance=3259
Point8Angle=952334261
Point8Distance=3503
Point9Angle=961117238
Point9Distance=3626
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-961158884
Point14Distance=3626
Point15Angle=-952373669
Point15Distance=3503
Point16Angle=-940321815
Point16Distance=3259
Point17Angle=-925678548
Point17Distance=2877
Point18Angle=-919101276
Point18Distance=2710
Point19Angle=-53847854
Point19Distance=2663
Point20Angle=-34872776
Point20Distance=3602
Point21Angle=-26407749
Point21Distance=3908
Point22Angle=-14350543
Point22Distance=4121
Point23Angle=-3416607
Point23Distance=4258
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00919EAC
[Superstructure1]
Point0Angle=4653160
Point0Distance=4213
Point1Angle=14449070
Point1Distance=4090
Point2Angle=25595495
Point2Distance=3843
Point3Angle=32853749
Point3Distance=3039
Point4Angle=-32853749
Point4Distance=3039
Point5Angle=29464959
Point5Distance=3030
Point6Angle=33670276
Point6Distance=2533
Point7Angle=-33670276
Point7Distance=2533
Point8Angle=-35503126
Point8Distance=2403
Point9Angle=13606773
Point9Distance=2389
Point10Angle=17404778
Point10Distance=1896
Point11Angle=-30796771
Point11Distance=1904
Point12Angle=30772506
Point12Distance=1904
Point13Angle=-17479004
Point13Distance=1896
Point14Angle=-13606773
Point14Distance=2389
Point15Angle=35503126
Point15Distance=2403
Point16Angle=33670276
Point16Distance=2533
Point17Angle=-33670276
Point17Distance=2533
Point18Angle=-29464959
Point18Distance=3030
Point19Angle=32853749
Point19Distance=3039
Point20Angle=-32853749
Point20Distance=3039
Point21Angle=-25556478
Point21Distance=3843
Point22Angle=-14455780
Point22Distance=4090
Point23Angle=-4628490
Point23Distance=4213
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ABB3BA
[Superstructure2]
Point0Angle=37339947
Point0Distance=1927
Point1Angle=53002684
Point1Distance=1361
Point2Angle=-17963246
Point2Distance=1266
Point3Angle=-786776454
Point3Distance=132
Point4Angle=-625706864
Point4Distance=247
Point5Angle=-881567267
Point5Distance=770
Point6Angle=910522628
Point6Distance=752
Point7Angle=932082511
Point7Distance=1153
Point8Angle=-912749903
Point8Distance=1165
Point9Angle=-934279366
Point9Distance=1822
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=934199070
Point14Distance=1822
Point15Angle=912696710
Point15Distance=1165
Point16Angle=-932159737
Point16Distance=1153
Point17Angle=-910684207
Point17Distance=752
Point18Angle=881477569
Point18Distance=770
Point19Angle=626088396
Point19Distance=247
Point20Angle=787468247
Point20Distance=132
Point21Angle=17848841
Point21Distance=1266
Point22Angle=-53002684
Point22Distance=1361
Point23Angle=-37339947
Point23Distance=1927
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ABB3BA
[Superstructure3]
Point0Angle=935339537
Point0Distance=1819
Point1Angle=940831583
Point1Distance=2138
Point2Angle=932916329
Point2Distance=2270
Point3Angle=922122667
Point3Distance=2336
Point4Angle=929394803
Point4Distance=2732
Point5Angle=943624624
Point5Distance=2926
Point6Angle=-953335676
Point6Distance=2919
Point7Angle=-955358401
Point7Distance=3274
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=955358401
Point16Distance=3274
Point17Angle=953335676
Point17Distance=2919
Point18Angle=-943624624
Point18Distance=2926
Point19Angle=-929394803
Point19Distance=2732
Point20Angle=-922122667
Point20Distance=2336
Point21Angle=-932916329
Point21Distance=2270
Point22Angle=-940831583
Point22Distance=2138
Point23Angle=-935339537
Point23Distance=1819
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=692202494
Point0Distance=567
Point1Angle=689566759
Point1Distance=624
Point2Angle=817671239
Point2Distance=1031
Point3Angle=-823799578
Point3Distance=1021
Point4Angle=-891085290
Point4Distance=1819
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=891129273
Point19Distance=1819
Point20Angle=823670328
Point20Distance=1021
Point21Angle=-817671239
Point21Distance=1031
Point22Angle=-689655821
Point22Distance=624
Point23Angle=-692293969
Point23Distance=567
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=859547999
Point0Distance=787
Point1Angle=877439544
Point1Distance=926
Point2Angle=907572933
Point2Distance=1357
Point3Angle=857934796
Point3Distance=1467
Point4Angle=869953954
Point4Distance=1632
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-869953954
Point19Distance=1632
Point20Angle=-857934796
Point20Distance=1467
Point21Angle=-907572933
Point21Distance=1357
Point22Angle=-877439544
Point22Distance=926
Point23Angle=-859547999
Point23Distance=787
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
