[Data]
Ready=1
Displacement=15900
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=34
Speed=34
Hp=144279
EnginePriority=0
EDL=30
SC=1
ShipType=CA
Name=Fiume
EnemyClassName=Fiume
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=19
MAA=10
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=19238
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=100
RPG2=379
RPG3=379
Cost=100315
Maintenance=551
MissileMaintenancePoints=8
OSpeed=34
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-7727
OriginalSpeed=34
RebuildTime=3
RebuildCost=2653
RebuildFrom=Fiume
EngineRebuild=0
[Weights]
HullWeight=5376
ArmorWeight=3994
EngineWeight=8783
HullCost=13440
ArmorCost=11982
EngineCost=47058
[Armor]
B=10
BE=4
BU=0
D=4
DE=0
CT=12
T=11
TT=4
SEC=3
ArmorScheme=3
[Guns]
Main=10
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=1
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5200
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
LocationAngle=-972000000
LocationDistance=5236
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=3952
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=D
MT=4
Reloads=0
LocationAngle=71433420
LocationDistance=3262
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=E
MT=4
Reloads=0
LocationAngle=1872568800
LocationDistance=3262
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=F
MT=4
Reloads=0
LocationAngle=137954950
LocationDistance=1767
Nominal=350
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=G
MT=4
Reloads=0
LocationAngle=1806046200
LocationDistance=1767
Nominal=10
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1729
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1578
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1423
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5939
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2856
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2282
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2596
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2999
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=114
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=498
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2142
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=140653187
LocationDistance=1737
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1803346200
LocationDistance=1737
Nominal=360
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=71433420
LocationDistance=3262
Nominal=360
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1872568800
LocationDistance=3262
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3163
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3188
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1683
Nominal=0
EquipmentFile=Rangefinder 36 ft GE base.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1808
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3188
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3187
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9609
HullPoint1Angle=5004615
HullPoint1Distance=9458
HullPoint2Angle=18933377
HullPoint2Distance=7489
HullPoint3Angle=54501875
HullPoint3Distance=4569
HullPoint4Angle=97419317
HullPoint4Distance=3050
HullPoint5Angle=859172915
HullPoint5Distance=3024
HullPoint6Angle=920256038
HullPoint6Distance=5481
HullPoint7Angle=942235517
HullPoint7Distance=7548
HullPoint8Angle=952939235
HullPoint8Distance=8673
HullPoint9Angle=960113959
HullPoint9Distance=8930
HullPoint10Angle=965407061
HullPoint10Distance=8964
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965407061
HullPoint13Distance=8964
HullPoint14Angle=-960113959
HullPoint14Distance=8930
HullPoint15Angle=-952939235
HullPoint15Distance=8673
HullPoint16Angle=-942235517
HullPoint16Distance=7548
HullPoint17Angle=-920281734
HullPoint17Distance=5481
HullPoint18Angle=-859212898
HullPoint18Distance=3024
HullPoint19Angle=-97463652
HullPoint19Distance=3050
HullPoint20Angle=-54501875
HullPoint20Distance=4569
HullPoint21Angle=-18933377
HullPoint21Distance=7489
HullPoint22Angle=-5004615
HullPoint22Distance=9458
HullPoint23Angle=0
HullPoint23Distance=9609
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1411
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1068
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20914898
Point0Distance=4143
Point1Angle=46285378
Point1Distance=3850
Point2Angle=89617363
Point2Distance=2075
Point3Angle=69510857
Point3Distance=1833
Point4Angle=152119194
Point4Distance=864
Point5Angle=403375434
Point5Distance=991
Point6Angle=578991777
Point6Distance=1004
Point7Angle=622748006
Point7Distance=972
Point8Angle=733650183
Point8Distance=802
Point9Angle=-747849303
Point9Distance=769
Point10Angle=-941132195
Point10Distance=5046
Point11Angle=-952263691
Point11Distance=5067
Point12Angle=952263691
Point12Distance=5067
Point13Angle=941132195
Point13Distance=5046
Point14Angle=747849303
Point14Distance=769
Point15Angle=-733650183
Point15Distance=802
Point16Angle=-622748006
Point16Distance=972
Point17Angle=-578991777
Point17Distance=1004
Point18Angle=-403375434
Point18Distance=991
Point19Angle=-152119194
Point19Distance=864
Point20Angle=-69510857
Point20Distance=1833
Point21Angle=-89617363
Point21Distance=2075
Point22Angle=-46285378
Point22Distance=3850
Point23Angle=-20914898
Point23Distance=4143
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=0
Point0Distance=3228
Point1Angle=27425643
Point1Distance=3242
Point2Angle=25682219
Point2Distance=3110
Point3Angle=27425643
Point3Distance=3242
Point4Angle=61917575
Point4Distance=2958
Point5Angle=50849699
Point5Distance=2893
Point6Angle=61917575
Point6Distance=2958
Point7Angle=81461697
Point7Distance=2260
Point8Angle=73365496
Point8Distance=2198
Point9Angle=63012883
Point9Distance=2196
Point10Angle=136239326
Point10Distance=1078
Point11Angle=113015937
Point11Distance=721
Point12Angle=-113015937
Point12Distance=721
Point13Angle=-136239326
Point13Distance=1078
Point14Angle=-63012883
Point14Distance=2196
Point15Angle=-73365496
Point15Distance=2198
Point16Angle=-81461697
Point16Distance=2260
Point17Angle=-61917575
Point17Distance=2958
Point18Angle=-50849699
Point18Distance=2893
Point19Angle=-61917575
Point19Distance=2958
Point20Angle=-27425643
Point20Distance=3242
Point21Angle=-25682219
Point21Distance=3110
Point22Angle=-27425643
Point22Distance=3242
Point23Angle=0
Point23Distance=3228
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[Superstructure2]
Point0Angle=30608848
Point0Distance=2570
Point1Angle=58912770
Point1Distance=2507
Point2Angle=76142832
Point2Distance=1952
Point3Angle=44071192
Point3Distance=1562
Point4Angle=-27526890
Point4Distance=1559
Point5Angle=-62314053
Point5Distance=688
Point6Angle=113634211
Point6Distance=704
Point7Angle=152548572
Point7Distance=534
Point8Angle=233494331
Point8Distance=600
Point9Angle=772175843
Point9Distance=683
Point10Angle=855942984
Point10Distance=690
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-855942984
Point13Distance=690
Point14Angle=-772175843
Point14Distance=683
Point15Angle=-233494331
Point15Distance=600
Point16Angle=-152548572
Point16Distance=534
Point17Angle=-113634211
Point17Distance=704
Point18Angle=62314053
Point18Distance=688
Point19Angle=27526890
Point19Distance=1559
Point20Angle=-44071192
Point20Distance=1562
Point21Angle=-76142832
Point21Distance=1952
Point22Angle=-58912770
Point22Distance=2507
Point23Angle=-30608848
Point23Distance=2570
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=23890873
Point0Distance=3108
Point1Angle=51413365
Point1Distance=2899
Point2Angle=56917006
Point2Distance=2621
Point3Angle=105825487
Point3Distance=2738
Point4Angle=107712961
Point4Distance=2573
Point5Angle=71140249
Point5Distance=2281
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-71140249
Point18Distance=2281
Point19Angle=-107712961
Point19Distance=2573
Point20Angle=-105825487
Point20Distance=2738
Point21Angle=-56917006
Point21Distance=2621
Point22Angle=-51413365
Point22Distance=2899
Point23Angle=-23890873
Point23Distance=3108
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=807440071
Point0Distance=684
Point1Angle=929247099
Point1Distance=2520
Point2Angle=-888182628
Point2Distance=2591
Point3Angle=-916375313
Point3Distance=3876
Point4Angle=-929473896
Point4Distance=4305
Point5Angle=-943503104
Point5Distance=4526
Point6Angle=-965105019
Point6Distance=4682
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=965105019
Point17Distance=4682
Point18Angle=943503104
Point18Distance=4526
Point19Angle=929473896
Point19Distance=4305
Point20Angle=916375313
Point20Distance=3876
Point21Angle=888182628
Point21Distance=2591
Point22Angle=-929247099
Point22Distance=2520
Point23Angle=-807440071
Point23Distance=684
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=947670665
Point0Distance=2643
Point1Angle=879654944
Point1Distance=2358
Point2Angle=861416167
Point2Distance=2775
Point3Angle=895564454
Point3Distance=2941
Point4Angle=904677873
Point4Distance=3332
Point5Angle=890242605
Point5Distance=3600
Point6Angle=921421668
Point6Distance=3841
Point7Angle=941987153
Point7Distance=3521
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-941987153
Point16Distance=3521
Point17Angle=-921421668
Point17Distance=3841
Point18Angle=-890242605
Point18Distance=3600
Point19Angle=-904677873
Point19Distance=3332
Point20Angle=-895564454
Point20Distance=2941
Point21Angle=-861416167
Point21Distance=2775
Point22Angle=-879654944
Point22Distance=2358
Point23Angle=-947670665
Point23Distance=2643
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1243
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1172
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1243
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1243
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=1954
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1172
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1243
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6726
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6726
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6726
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6726
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1243
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1172
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1243
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6726
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6726
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6726
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6726
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6726
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6726
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6726
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6726
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6726
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
