[Data]
Ready=1
Displacement=5600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=41522
EnginePriority=0
EDL=31
SC=1
ShipType=AV
Name=Flechilla
EnemyClassName=Flechilla
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=4
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=23193
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=19819
Maintenance=99
MissileMaintenancePoints=29
OSpeed=29
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=40
OriginalSpeed=29
BuildDate=23193
[Weights]
HullWeight=1201
ArmorWeight=26
EngineWeight=1285
HullCost=4609
ArmorCost=78
EngineCost=5256
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=4
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=1
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=H
LocationAngle=89443827
LocationDistance=1946
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
LocationAngle=1854554400
LocationDistance=1946
Nominal=360
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=A
MT=2
Reloads=20
LocationAngle=0
LocationDistance=4137
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=28958943
LocationDistance=2962
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1915039800
LocationDistance=2962
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1172
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=428341834
LocationDistance=410
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-414462527
LocationDistance=440
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1005
Nominal=5
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2175
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1460
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1793
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4471
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1555
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1651
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1005
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=103361145
LocationDistance=1308
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-99474935
LocationDistance=1275
Nominal=360
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2797
Nominal=0
EquipmentFile=_CV elevator Rectangle 20x41.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1034
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1034
Nominal=0
EquipmentFile=Rectangle square Black 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1638
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1638
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5823
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 0.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-970014517
LocationDistance=4345
Nominal=3
EquipmentFile=Helicopter1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6435
HullPoint1Angle=9835990
HullPoint1Distance=6009
HullPoint2Angle=22646218
HullPoint2Distance=5208
HullPoint3Angle=34819098
HullPoint3Distance=4460
HullPoint4Angle=46345532
HullPoint4Distance=3831
HullPoint5Angle=75119526
HullPoint5Distance=2774
HullPoint6Angle=932246992
HullPoint6Distance=5285
HullPoint7Angle=936231565
HullPoint7Distance=5655
HullPoint8Angle=942986374
HullPoint8Distance=5893
HullPoint9Angle=952620166
HullPoint9Distance=6004
HullPoint10Angle=961677479
HullPoint10Distance=6022
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-961677479
HullPoint13Distance=6022
HullPoint14Angle=-952620166
HullPoint14Distance=6004
HullPoint15Angle=-942986374
HullPoint15Distance=5893
HullPoint16Angle=-936231565
HullPoint16Distance=5655
HullPoint17Angle=-932246992
HullPoint17Distance=5285
HullPoint18Angle=-75097069
HullPoint18Distance=2774
HullPoint19Angle=-46360202
HullPoint19Distance=3831
HullPoint20Angle=-34837806
HullPoint20Distance=4460
HullPoint21Angle=-22637252
HullPoint21Distance=5208
HullPoint22Angle=-9851653
HullPoint22Distance=6009
HullPoint23Angle=0
HullPoint23Distance=6435
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=32094480
Point0Distance=3649
Point1Angle=43867154
Point1Distance=3565
Point2Angle=70641733
Point2Distance=2226
Point3Angle=92549184
Point3Distance=2138
Point4Angle=861596026
Point4Distance=1803
Point5Angle=876351242
Point5Distance=1906
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-876351242
Point18Distance=1906
Point19Angle=-861596026
Point19Distance=1803
Point20Angle=-92549184
Point20Distance=2138
Point21Angle=-70641733
Point21Distance=2226
Point22Angle=-43867154
Point22Distance=3565
Point23Angle=-32094480
Point23Distance=3649
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure1]
Point0Angle=15283886
Point0Distance=2417
Point1Angle=35275576
Point1Distance=2311
Point2Angle=52641541
Point2Distance=1552
Point3Angle=78057278
Point3Distance=1532
Point4Angle=175981817
Point4Distance=710
Point5Angle=-138427677
Point5Distance=663
Point6Angle=-174237080
Point6Distance=538
Point7Angle=224686767
Point7Distance=576
Point8Angle=313243936
Point8Distance=451
Point9Angle=-271262853
Point9Distance=374
Point10Angle=-923539043
Point10Distance=1838
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=923539043
Point13Distance=1838
Point14Angle=271262853
Point14Distance=374
Point15Angle=-313243936
Point15Distance=451
Point16Angle=-224686767
Point16Distance=576
Point17Angle=174237080
Point17Distance=538
Point18Angle=138427677
Point18Distance=663
Point19Angle=-175981817
Point19Distance=710
Point20Angle=-78057278
Point20Distance=1532
Point21Angle=-52641541
Point21Distance=1552
Point22Angle=-35275576
Point22Distance=2311
Point23Angle=-15283886
Point23Distance=2417
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure2]
Point0Angle=25768429
Point0Distance=2304
Point1Angle=43201118
Point1Distance=1376
Point2Angle=-64175805
Point2Distance=1393
Point3Angle=-114247311
Point3Distance=794
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=114247311
Point20Distance=794
Point21Angle=64175805
Point21Distance=1393
Point22Angle=-43201118
Point22Distance=1376
Point23Angle=-25768429
Point23Distance=2304
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBDB
[Superstructure3]
Point0Angle=891235698
Point0Distance=742
Point1Angle=902344053
Point1Distance=860
Point2Angle=-885992866
Point2Distance=869
Point3Angle=-902971706
Point3Distance=1080
Point4Angle=923154104
Point4Distance=1064
Point5Angle=934169547
Point5Distance=1373
Point6Angle=903237080
Point6Distance=1519
Point7Angle=893942722
Point7Distance=1532
Point8Angle=904401713
Point8Distance=1763
Point9Angle=937703598
Point9Distance=1733
Point10Angle=939074042
Point10Distance=1804
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-939074042
Point13Distance=1804
Point14Angle=-937703598
Point14Distance=1733
Point15Angle=-904401713
Point15Distance=1763
Point16Angle=-893942722
Point16Distance=1532
Point17Angle=-903237080
Point17Distance=1519
Point18Angle=-934169547
Point18Distance=1373
Point19Angle=-923154104
Point19Distance=1064
Point20Angle=902971706
Point20Distance=1080
Point21Angle=885992866
Point21Distance=869
Point22Angle=-902344053
Point22Distance=860
Point23Angle=-893746463
Point23Distance=765
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[Superstructure5]
Point0Angle=963956566
Point0Distance=3884
Point1Angle=948367708
Point1Distance=3969
Point2Angle=941199309
Point2Distance=4054
Point3Angle=934481698
Point3Distance=4165
Point4Angle=930393416
Point4Distance=4325
Point5Angle=929845436
Point5Distance=4453
Point6Angle=931232351
Point6Distance=4604
Point7Angle=937735552
Point7Distance=4794
Point8Angle=944937659
Point8Distance=4910
Point9Angle=954937312
Point9Distance=5024
Point10Angle=961201903
Point10Distance=5070
Point11Angle=965836355
Point11Distance=5068
Point12Angle=-965836355
Point12Distance=5068
Point13Angle=-961201903
Point13Distance=5070
Point14Angle=-954937312
Point14Distance=5024
Point15Angle=-944937659
Point15Distance=4910
Point16Angle=-937735552
Point16Distance=4794
Point17Angle=-931232351
Point17Distance=4604
Point18Angle=-929845436
Point18Distance=4453
Point19Angle=-930393416
Point19Distance=4325
Point20Angle=-934481698
Point20Distance=4165
Point21Angle=-941199309
Point21Distance=4054
Point22Angle=-948367708
Point22Distance=3969
Point23Angle=-963956566
Point23Distance=3884
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1857870000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
