[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=19209
EnginePriority=1
EDL=16
SC=0
ShipType=DD
Name=Foam
EnemyClassName=Foam
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=9
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=12
ASWValue=7
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=160
Cost=4149
Maintenance=24
MissileMaintenancePoints=0
OSpeed=32
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=47
OriginalSpeed=32
BuildDate=7519
[Weights]
HullWeight=346
ArmorWeight=0
EngineWeight=418
HullCost=982
ArmorCost=0
EngineCost=1455
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2985
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3353
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
LocationAngle=-972000000
LocationDistance=2507
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=719
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=R
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=831
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1403
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1405
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4469
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2339
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2132
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2153
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2452
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=57775599
LocationDistance=1712
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=585224068
LocationDistance=316
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1358775000
LocationDistance=316
Nominal=360
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1886225400
LocationDistance=1712
Nominal=360
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3336
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1812
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5072
HullPoint1Angle=10413480
HullPoint1Distance=4909
HullPoint2Angle=18629323
HullPoint2Distance=4576
HullPoint3Angle=27945877
HullPoint3Distance=4145
HullPoint4Angle=48542589
HullPoint4Distance=2933
HullPoint5Angle=486000000
HullPoint5Distance=463
HullPoint6Angle=916554921
HullPoint6Distance=2571
HullPoint7Angle=939555987
HullPoint7Distance=3858
HullPoint8Angle=948558569
HullPoint8Distance=4497
HullPoint9Angle=957033640
HullPoint9Distance=4813
HullPoint10Angle=968712162
HullPoint10Distance=4948
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968742546
HullPoint13Distance=4948
HullPoint14Angle=-957033640
HullPoint14Distance=4813
HullPoint15Angle=-948558569
HullPoint15Distance=4497
HullPoint16Angle=-939536788
HullPoint16Distance=3858
HullPoint17Angle=-916503441
HullPoint17Distance=2571
HullPoint18Angle=-486000000
HullPoint18Distance=463
HullPoint19Angle=-48566479
HullPoint19Distance=2933
HullPoint20Angle=-27956012
HullPoint20Distance=4145
HullPoint21Angle=-18643192
HullPoint21Distance=4576
HullPoint22Angle=-10435824
HullPoint22Distance=4909
HullPoint23Angle=0
HullPoint23Distance=5072
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19873920
Point0Distance=2625
Point1Angle=23674707
Point1Distance=1903
Point2Angle=36856763
Point2Distance=1911
Point3Angle=56409200
Point3Distance=1253
Point4Angle=43311725
Point4Distance=1161
Point5Angle=-43587484
Point5Distance=1161
Point6Angle=-64394203
Point6Distance=1109
Point7Angle=-204296911
Point7Distance=374
Point8Angle=224821112
Point8Distance=392
Point9Angle=748351119
Point9Distance=368
Point10Angle=872451276
Point10Distance=409
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-872451276
Point13Distance=409
Point14Angle=-748351119
Point14Distance=368
Point15Angle=-224821112
Point15Distance=392
Point16Angle=204296911
Point16Distance=374
Point17Angle=64394203
Point17Distance=1109
Point18Angle=43587484
Point18Distance=1161
Point19Angle=-43311725
Point19Distance=1161
Point20Angle=-56409200
Point20Distance=1253
Point21Angle=-36856763
Point21Distance=1911
Point22Angle=-23674707
Point22Distance=1903
Point23Angle=-19873920
Point23Distance=2625
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=10883037
Point0Distance=2708
Point1Angle=32952664
Point1Distance=2590
Point2Angle=40175575
Point2Distance=2127
Point3Angle=32308648
Point3Distance=2058
Point4Angle=5377529
Point4Distance=2049
Point5Angle=5776103
Point5Distance=1906
Point6Angle=69323197
Point6Distance=1833
Point7Angle=78507532
Point7Distance=1623
Point8Angle=41353509
Point8Distance=1436
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-41353509
Point15Distance=1436
Point16Angle=-78507532
Point16Distance=1623
Point17Angle=-69323197
Point17Distance=1833
Point18Angle=-5776103
Point18Distance=1906
Point19Angle=-5377529
Point19Distance=2049
Point20Angle=-32308648
Point20Distance=2058
Point21Angle=-40175575
Point21Distance=2127
Point22Angle=-32952664
Point22Distance=2590
Point23Angle=-10883037
Point23Distance=2708
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=868723779
Point0Distance=411
Point1Angle=832201745
Point1Distance=515
Point2Angle=915912927
Point2Distance=1249
Point3Angle=920945237
Point3Distance=1275
Point4Angle=-920945237
Point4Distance=1275
Point5Angle=-924410331
Point5Distance=1367
Point6Angle=-940777947
Point6Distance=1424
Point7Angle=-951037870
Point7Distance=2119
Point8Angle=-961007800
Point8Distance=2181
Point9Angle=936153821
Point9Distance=2200
Point10Angle=944259729
Point10Distance=2840
Point11Angle=956229227
Point11Distance=2939
Point12Angle=-956229227
Point12Distance=2939
Point13Angle=-944259729
Point13Distance=2840
Point14Angle=-936153821
Point14Distance=2200
Point15Angle=961007800
Point15Distance=2181
Point16Angle=951037870
Point16Distance=2119
Point17Angle=940777947
Point17Distance=1424
Point18Angle=924410331
Point18Distance=1367
Point19Angle=920945237
Point19Distance=1275
Point20Angle=-920945237
Point20Distance=1275
Point21Angle=-915912927
Point21Distance=1249
Point22Angle=-832201745
Point22Distance=515
Point23Angle=-868723779
Point23Distance=411
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B9B9B9
[Superstructure3]
Point0Angle=941223639
Point0Distance=2119
Point1Angle=936020576
Point1Distance=2236
Point2Angle=943290746
Point2Distance=2802
Point3Angle=949740586
Point3Distance=2926
Point4Angle=955100928
Point4Distance=2972
Point5Angle=961910999
Point5Distance=2985
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-961910999
Point18Distance=2985
Point19Angle=-955100928
Point19Distance=2972
Point20Angle=-949740586
Point20Distance=2926
Point21Angle=-943290746
Point21Distance=2802
Point22Angle=-936020576
Point22Distance=2236
Point23Angle=-941223639
Point23Distance=2119
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=13470173
Point0Distance=2645
Point1Angle=31534699
Point1Distance=2540
Point2Angle=32635012
Point2Distance=2456
Point3Angle=53952301
Point3Distance=2480
Point4Angle=57244052
Point4Distance=2339
Point5Angle=38405724
Point5Distance=2316
Point6Angle=24917026
Point6Distance=2133
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-24917026
Point17Distance=2133
Point18Angle=-38405724
Point18Distance=2316
Point19Angle=-57244052
Point19Distance=2339
Point20Angle=-53952301
Point20Distance=2480
Point21Angle=-32635012
Point21Distance=2456
Point22Angle=-31534699
Point22Distance=2540
Point23Angle=-13470173
Point23Distance=2645
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=281741351
Point0Distance=212
Point1Angle=511723665
Point1Distance=392
Point2Angle=667926365
Point2Distance=469
Point3Angle=755196027
Point3Distance=403
Point4Angle=848510127
Point4Distance=333
Point5Angle=906095029
Point5Distance=380
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-906095029
Point18Distance=380
Point19Angle=-848510127
Point19Distance=333
Point20Angle=-755196027
Point20Distance=403
Point21Angle=-667926365
Point21Distance=469
Point22Angle=-511723665
Point22Distance=392
Point23Angle=-281741351
Point23Distance=212
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
