[Data]
Ready=1
Displacement=22000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=32736
EnginePriority=0
EDL=11
SC=0
ShipType=BB
Name=Formidable
EnemyClassName=Formidable
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2374
BuildYear=1906
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=220
RPG3=220
Cost=76475
Maintenance=344
MissileMaintenancePoints=0
OSpeed=21
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=75
OriginalSpeed=20
RebuildTime=3
RebuildCost=2032
RebuildFrom=Formidable (R 1911a)
EngineRebuild=0
[Weights]
HullWeight=5684
ArmorWeight=6034
EngineWeight=1582
HullCost=15280
ArmorCost=18102
EngineCost=8558
[Armor]
B=21
BE=8
BU=2
D=4
DE=2
CT=21
T=22
TT=6
SEC=6
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5333
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=155363205
LocationDistance=2264
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1788636600
LocationDistance=2264
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=1908
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5254
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1883
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1883
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1883
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1895400000
LocationDistance=21900830
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3225
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=78
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2404
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=718892577
LocationDistance=824
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1225108800
LocationDistance=824
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=232892577
LocationDistance=824
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1711108800
LocationDistance=824
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=95665281
LocationDistance=986
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10412
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=33914084
HullPoint2Distance=7993
HullPoint3Angle=64602979
HullPoint3Distance=6132
HullPoint4Angle=154819722
HullPoint4Distance=3396
HullPoint5Angle=486000000
HullPoint5Distance=1708
HullPoint6Angle=845914855
HullPoint6Distance=4110
HullPoint7Angle=893054939
HullPoint7Distance=5666
HullPoint8Angle=916531976
HullPoint8Distance=6904
HullPoint9Angle=944358643
HullPoint9Distance=8456
HullPoint10Angle=-972000000
HullPoint10Distance=9828
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9828
HullPoint14Angle=-944358643
HullPoint14Distance=8456
HullPoint15Angle=-916531976
HullPoint15Distance=6904
HullPoint16Angle=-893054939
HullPoint16Distance=5666
HullPoint17Angle=-845914855
HullPoint17Distance=4110
HullPoint18Angle=-486000000
HullPoint18Distance=1708
HullPoint19Angle=-154819722
HullPoint19Distance=3396
HullPoint20Angle=-64602979
HullPoint20Distance=6132
HullPoint21Angle=-33914084
HullPoint21Distance=7993
HullPoint22Angle=-12108120
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10412
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10920
Point1Angle=4829500
Point1Distance=10672
Point2Angle=16146828
Point2Distance=9704
Point3Angle=25162929
Point3Distance=8630
Point4Angle=80879986
Point4Distance=2860
Point5Angle=39083671
Point5Distance=2472
Point6Angle=69538439
Point6Distance=1397
Point7Angle=955730947
Point7Distance=2962
Point8Angle=912522971
Point8Distance=2854
Point9Angle=869499334
Point9Distance=2635
Point10Angle=912522971
Point10Distance=2854
Point11Angle=955730947
Point11Distance=2962
Point12Angle=-955730947
Point12Distance=2962
Point13Angle=-912522971
Point13Distance=2854
Point14Angle=-869499334
Point14Distance=2635
Point15Angle=-912522971
Point15Distance=2854
Point16Angle=-955730947
Point16Distance=2962
Point17Angle=-69538439
Point17Distance=1397
Point18Angle=-39083671
Point18Distance=2472
Point19Angle=-80879986
Point19Distance=2860
Point20Angle=-25162929
Point20Distance=8630
Point21Angle=-16146828
Point21Distance=9704
Point22Angle=-4829500
Point22Distance=10672
Point23Angle=0
Point23Distance=10920
Point24Angle=-1170703
Point24Distance=11241
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=29138924
Point0Distance=4146
Point1Angle=64678719
Point1Distance=3940
Point2Angle=86684122
Point2Distance=2958
Point3Angle=34206877
Point3Distance=2467
Point4Angle=-29449110
Point4Distance=2463
Point5Angle=-43000358
Point5Distance=1689
Point6Angle=43000358
Point6Distance=1689
Point7Angle=184783723
Point7Distance=1176
Point8Angle=574586163
Point8Distance=690
Point9Angle=813365426
Point9Distance=714
Point10Angle=-798976525
Point10Distance=735
Point11Angle=-898979074
Point11Distance=1001
Point12Angle=898979074
Point12Distance=1001
Point13Angle=798976525
Point13Distance=735
Point14Angle=-813365426
Point14Distance=714
Point15Angle=-574586163
Point15Distance=690
Point16Angle=-184783723
Point16Distance=1176
Point17Angle=-43000358
Point17Distance=1689
Point18Angle=43000358
Point18Distance=1689
Point19Angle=29449110
Point19Distance=2463
Point20Angle=-34206877
Point20Distance=2467
Point21Angle=-86684122
Point21Distance=2958
Point22Angle=-64678719
Point22Distance=3940
Point23Angle=-29138924
Point23Distance=4146
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=30274327
Point0Distance=3990
Point1Angle=56807307
Point1Distance=3839
Point2Angle=72938063
Point2Distance=3001
Point3Angle=32179620
Point3Distance=2621
Point4Angle=18451498
Point4Distance=2612
Point5Angle=19929001
Point5Distance=2420
Point6Angle=17171083
Point6Distance=2807
Point7Angle=4449673
Point7Distance=2725
Point8Angle=-8897506
Point8Distance=2726
Point9Angle=-24758802
Point9Distance=2929
Point10Angle=-20419242
Point10Distance=3550
Point11Angle=-9846571
Point11Distance=3662
Point12Angle=9846571
Point12Distance=3662
Point13Angle=20419242
Point13Distance=3550
Point14Angle=24758802
Point14Distance=2929
Point15Angle=8897506
Point15Distance=2726
Point16Angle=-4449673
Point16Distance=2725
Point17Angle=-17171083
Point17Distance=2807
Point18Angle=-19929001
Point18Distance=2420
Point19Angle=-18451498
Point19Distance=2612
Point20Angle=-32179620
Point20Distance=2621
Point21Angle=-72938063
Point21Distance=3001
Point22Angle=-56807307
Point22Distance=3839
Point23Angle=-30274327
Point23Distance=3990
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B5B5B5
[Superstructure3]
Point0Angle=906899216
Point0Distance=557
Point1Angle=817117667
Point1Distance=488
Point2Angle=199443336
Point2Distance=389
Point3Angle=56061748
Point3Distance=436
Point4Angle=-56061748
Point4Distance=436
Point5Angle=-38741351
Point5Distance=628
Point6Angle=186254181
Point6Distance=755
Point7Angle=115750830
Point7Distance=1171
Point8Angle=78156478
Point8Distance=1246
Point9Angle=-29786247
Point9Distance=1212
Point10Angle=-14920989
Point10Distance=2417
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=14920989
Point13Distance=2417
Point14Angle=29786247
Point14Distance=1212
Point15Angle=-78156478
Point15Distance=1246
Point16Angle=-115750830
Point16Distance=1171
Point17Angle=-186254181
Point17Distance=755
Point18Angle=38741351
Point18Distance=628
Point19Angle=56061748
Point19Distance=436
Point20Angle=-56061748
Point20Distance=436
Point21Angle=-199443336
Point21Distance=389
Point22Angle=-817117667
Point22Distance=488
Point23Angle=-906899216
Point23Distance=557
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[Superstructure4]
Point0Angle=317266581
Point0Distance=113
Point1Angle=654733419
Point1Distance=113
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-654733419
Point22Distance=113
Point23Angle=-317266581
Point23Distance=113
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=26643422
Point0Distance=4532
Point1Angle=26869068
Point1Distance=4493
Point2Angle=59968706
Point2Distance=4245
Point3Angle=61665522
Point3Distance=4129
Point4Angle=8984805
Point4Distance=4050
Point5Angle=26758560
Point5Distance=4486
Point6Angle=8984805
Point6Distance=4050
Point7Angle=23753009
Point7Distance=4060
Point8Angle=24453965
Point8Distance=3943
Point9Angle=15478570
Point9Distance=3896
Point10Angle=-15478570
Point10Distance=3896
Point11Angle=-15955305
Point11Distance=3780
Point12Angle=15955305
Point12Distance=3780
Point13Angle=15478570
Point13Distance=3896
Point14Angle=-15478570
Point14Distance=3896
Point15Angle=-24453965
Point15Distance=3943
Point16Angle=-23753009
Point16Distance=4060
Point17Angle=-8984805
Point17Distance=4050
Point18Angle=-26758560
Point18Distance=4486
Point19Angle=-8984805
Point19Distance=4050
Point20Angle=-61665522
Point20Distance=4129
Point21Angle=-59968706
Point21Distance=4245
Point22Angle=-26869068
Point22Distance=4493
Point23Angle=-26643422
Point23Distance=4532
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[SecondaryTurrets]
SecondaryTurret0Angle=18024196
SecondaryTurret0Distance=8682
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=988540200
SecondaryTurret1Distance=8137
SecondaryTurret1Pos=T
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=10861745
SecondaryTurret2Distance=9290
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=42603599
SecondaryTurret3Distance=3698
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=56034186
SecondaryTurret4Distance=3023
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=916539319
SecondaryTurret5Distance=811
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=955459404
SecondaryTurret6Distance=8137
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1027458000
SecondaryTurret7Distance=811
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1887964200
SecondaryTurret8Distance=3023
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1901394000
SecondaryTurret9Distance=3698
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1933140600
SecondaryTurret10Distance=9290
SecondaryTurret10Pos=6
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1925974800
SecondaryTurret11Distance=8682
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1069200000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
