[Data]
Ready=1
Displacement=69000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=221164
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Forrestal
EnemyClassName=Forrestal
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=108
FlightDeckArmor=7
HangarSideArmor=4
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=4
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=21916
BuildYear=1960
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=211114
Maintenance=1002
MissileMaintenancePoints=44
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=566
OriginalSpeed=33
BuildDate=24593
[Weights]
HullWeight=12963
ArmorWeight=14845
EngineWeight=6864
HullCost=55283
ArmorCost=46467
EngineCost=43153
[Armor]
B=6
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=2
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=62431441
LocationDistance=9221
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-55652209
LocationDistance=9182
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=919788994
LocationDistance=11612
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-915299620
LocationDistance=10701
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=30221053
LocationDistance=8258
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1913781600
LocationDistance=8258
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=A
MT=3
Reloads=20
LocationAngle=1944000000
LocationDistance=5995
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=Y
MT=3
Reloads=20
LocationAngle=972000000
LocationDistance=5995
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=Q
MT=2
Reloads=20
LocationAngle=1944000000
LocationDistance=44
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-225847936
LocationDistance=3836
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-814795204
LocationDistance=5050
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5414
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=814616104
LocationDistance=5970
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-958904404
LocationDistance=12688
Nominal=352
EquipmentFile=_CV Bar white medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968487866
LocationDistance=8824
Nominal=351
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-510214566
LocationDistance=2626
Nominal=0
EquipmentFile=__CV Island2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-545843525
LocationDistance=2668
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-659360460
LocationDistance=3091
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-467793359
LocationDistance=2623
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-354904518
LocationDistance=2873
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-510214566
LocationDistance=2626
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-397477258
LocationDistance=2730
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=919827059
LocationDistance=4781
Nominal=353
EquipmentFile=_CV Jet Attack jet.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=857781100
LocationDistance=7363
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-869317078
LocationDistance=7848
Nominal=270
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-855945881
LocationDistance=6843
Nominal=270
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-807482880
LocationDistance=4945
Nominal=330
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-29701129
LocationDistance=4180
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13536
HullPoint1Angle=12091879
HullPoint1Distance=12515
HullPoint2Angle=32055266
HullPoint2Distance=10379
HullPoint3Angle=61509406
HullPoint3Distance=7961
HullPoint4Angle=145081813
HullPoint4Distance=4409
HullPoint5Angle=486000000
HullPoint5Distance=2093
HullPoint6Angle=848890479
HullPoint6Distance=5174
HullPoint7Angle=914398003
HullPoint7Distance=8496
HullPoint8Angle=937397309
HullPoint8Distance=10201
HullPoint9Angle=956192496
HullPoint9Distance=11701
HullPoint10Angle=-972000000
HullPoint10Distance=12775
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12775
HullPoint14Angle=-956187837
HullPoint14Distance=11701
HullPoint15Angle=-937397309
HullPoint15Distance=10201
HullPoint16Angle=-914398003
HullPoint16Distance=8496
HullPoint17Angle=-848890479
HullPoint17Distance=5174
HullPoint18Angle=-486000000
HullPoint18Distance=2093
HullPoint19Angle=-145081813
HullPoint19Distance=4409
HullPoint20Angle=-61509406
HullPoint20Distance=7961
HullPoint21Angle=-32055266
HullPoint21Distance=10379
HullPoint22Angle=-12085457
HullPoint22Distance=12515
HullPoint23Angle=0
HullPoint23Distance=13536
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=10
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-636893984
Funnel1Distance=2980
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30129816
Point0Distance=14124
Point1Angle=-30129816
Point1Distance=14124
Point2Angle=-44617400
Point2Distance=9932
Point3Angle=-60358403
Point3Distance=9347
Point4Angle=-912795736
Point4Distance=9754
Point5Angle=-907563617
Point5Distance=9940
Point6Angle=-916478998
Point6Distance=11515
Point7Angle=-944407799
Point7Distance=12382
Point8Angle=935535611
Point8Distance=12369
Point9Angle=934594175
Point9Distance=12474
Point10Angle=934139302
Point10Distance=12325
Point11Angle=918564814
Point11Distance=11961
Point12Angle=907563617
Point12Distance=9940
Point13Angle=947515053
Point13Distance=8248
Point14Angle=892470245
Point14Distance=8857
Point15Angle=822318821
Point15Distance=7319
Point16Angle=276030836
Point16Distance=4373
Point17Angle=223039294
Point17Distance=4405
Point18Angle=171709664
Point18Distance=5898
Point19Angle=91997331
Point19Distance=6502
Point20Angle=30129816
Point20Distance=14124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=26637977
Point0Distance=13989
Point1Angle=81104864
Point1Distance=6386
Point2Angle=184926614
Point2Distance=5701
Point3Angle=830475635
Point3Distance=7264
Point4Angle=917377657
Point4Distance=9421
Point5Angle=931387418
Point5Distance=12642
Point6Angle=942349602
Point6Distance=13095
Point7Angle=-926715742
Point7Distance=12719
Point8Angle=-916353829
Point8Distance=10089
Point9Angle=-906291467
Point9Distance=8562
Point10Angle=-863146719
Point10Distance=8438
Point11Angle=-686778753
Point11Distance=3650
Point12Angle=-646130260
Point12Distance=3749
Point13Angle=-360096821
Point13Distance=3548
Point14Angle=-317997615
Point14Distance=3396
Point15Angle=-188716838
Point15Distance=5076
Point16Angle=-73167040
Point16Distance=5775
Point17Angle=-26637977
Point17Distance=13989
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8A093
[Superstructure3]
Point0Angle=81104864
Point0Distance=6386
Point1Angle=184926614
Point1Distance=5701
Point2Angle=206883149
Point2Distance=5175
Point3Angle=84699924
Point3Distance=4635
Point4Angle=80480715
Point4Distance=6434
Point5Angle=-924309480
Point5Distance=7509
Point6Angle=-972000000
Point6Distance=1705
Point7Angle=0
Point7Distance=13938
Point8Angle=-972000000
Point8Distance=1755
Point9Angle=81104864
Point9Distance=6386
Point10Angle=84699924
Point10Distance=4635
Point11Angle=183655875
Point11Distance=5019
Point12Angle=969252805
Point12Distance=11280
Point13Angle=950026502
Point13Distance=11434
Point14Angle=293193819
Point14Distance=3950
Point15Angle=350332873
Point15Distance=3543
Point16Angle=946276335
Point16Distance=11470
Point17Angle=-962344821
Point17Distance=11235
Point18Angle=160630283
Point18Distance=4851
Point19Angle=143422527
Point19Distance=4821
Point20Angle=-956739331
Point20Distance=11194
Point21Angle=-945466366
Point21Distance=11121
Point22Angle=118339575
Point22Distance=4702
Point23Angle=84699924
Point23Distance=4635
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C0B8
[Superstructure4]
Point0Angle=-896653990
Point0Distance=8524
Point1Angle=-923667396
Point1Distance=7410
Point2Angle=-897848066
Point2Distance=4756
Point3Angle=-906912533
Point3Distance=5406
Point4Angle=-903388938
Point4Distance=5241
Point5Angle=-907529225
Point5Distance=5457
Point6Angle=-794333782
Point6Distance=2078
Point7Angle=-712808780
Point7Distance=2071
Point8Angle=-112273846
Point8Distance=4337
Point9Angle=-166089122
Point9Distance=4718
Point10Angle=-148929585
Point10Distance=5212
Point11Angle=-166089122
Point11Distance=4718
Point12Angle=-112273846
Point12Distance=4337
Point13Angle=-712808780
Point13Distance=2071
Point14Angle=-794333782
Point14Distance=2078
Point15Angle=-923667396
Point15Distance=7410
Point16Angle=-923667396
Point16Distance=7410
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
