[Data]
Ready=1
Displacement=22700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=64526
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=Foudroyant
EnemyClassName=Foudroyant
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6392
BuildYear=1917
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=193
RPG3=220
Cost=84578
Maintenance=398
MissileMaintenancePoints=0
OSpeed=24
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
WeightResult=66
OriginalSpeed=26
RebuildTime=3
RebuildCost=2194
RebuildFrom=Foudroyant (R 1920)
EngineRebuild=0
[Weights]
HullWeight=5602
ArmorWeight=6044
EngineWeight=2981
HullCost=15735
ArmorCost=18132
EngineCost=15518
[Armor]
B=21
BE=4
BU=0
D=5
DE=0
CT=23
T=23
TT=9
SEC=2
ArmorScheme=3
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5602
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Q
LocationAngle=1944000000
LocationDistance=41
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3496
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948253870
LocationDistance=6416
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995743800
LocationDistance=6416
Nominal=3
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=934033691
LocationDistance=6033
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1009967400
LocationDistance=6033
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=942498403
LocationDistance=4738
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1001500200
LocationDistance=4738
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958700790
LocationDistance=4762
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3322
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2420
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7463
Nominal=170
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2010
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2420
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1600
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2214
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6438
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11385
HullPoint1Angle=13285384
HullPoint1Distance=10270
HullPoint2Angle=33727358
HullPoint2Distance=8104
HullPoint3Angle=67671636
HullPoint3Distance=5694
HullPoint4Angle=126197599
HullPoint4Distance=3632
HullPoint5Angle=486000000
HullPoint5Distance=1523
HullPoint6Angle=857254596
HullPoint6Distance=3975
HullPoint7Angle=928816337
HullPoint7Distance=7690
HullPoint8Angle=947522139
HullPoint8Distance=9375
HullPoint9Angle=961073296
HullPoint9Distance=10504
HullPoint10Angle=967188901
HullPoint10Distance=10582
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967188901
HullPoint13Distance=10582
HullPoint14Angle=-961073296
HullPoint14Distance=10504
HullPoint15Angle=-947522139
HullPoint15Distance=9375
HullPoint16Angle=-928816337
HullPoint16Distance=7690
HullPoint17Angle=-857254596
HullPoint17Distance=3975
HullPoint18Angle=-486000000
HullPoint18Distance=1523
HullPoint19Angle=-126197599
HullPoint19Distance=3632
HullPoint20Angle=-67671636
HullPoint20Distance=5694
HullPoint21Angle=-33727358
HullPoint21Distance=8104
HullPoint22Angle=-13285384
HullPoint22Distance=10270
HullPoint23Angle=0
HullPoint23Distance=11385
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2160
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3341
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31629477
Point0Distance=4193
Point1Angle=73114419
Point1Distance=3488
Point2Angle=132275471
Point2Distance=1970
Point3Angle=75219959
Point3Distance=970
Point4Angle=75219959
Point4Distance=970
Point5Angle=75219959
Point5Distance=970
Point6Angle=75219959
Point6Distance=970
Point7Angle=75219959
Point7Distance=970
Point8Angle=75219959
Point8Distance=970
Point9Angle=75219959
Point9Distance=970
Point10Angle=75219959
Point10Distance=970
Point11Angle=75219959
Point11Distance=970
Point12Angle=-75219959
Point12Distance=970
Point13Angle=-75219959
Point13Distance=970
Point14Angle=-75219959
Point14Distance=970
Point15Angle=-75219959
Point15Distance=970
Point16Angle=-75219959
Point16Distance=970
Point17Angle=-75219959
Point17Distance=970
Point18Angle=-75219959
Point18Distance=970
Point19Angle=-75219959
Point19Distance=970
Point20Angle=-75219959
Point20Distance=970
Point21Angle=-132275471
Point21Distance=1970
Point22Angle=-73114419
Point22Distance=3488
Point23Angle=-31629477
Point23Distance=4193
Point24Angle=-31629477
Point24Distance=4193
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=49487067
Point0Distance=2645
Point1Angle=73268833
Point1Distance=2513
Point2Angle=79907064
Point2Distance=2308
Point3Angle=121707630
Point3Distance=2416
Point4Angle=130534023
Point4Distance=2262
Point5Angle=86105138
Point5Distance=2146
Point6Angle=109205910
Point6Distance=1705
Point7Angle=40154991
Point7Distance=978
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-40154991
Point16Distance=978
Point17Angle=-109205910
Point17Distance=1705
Point18Angle=-86105138
Point18Distance=2146
Point19Angle=-130534023
Point19Distance=2262
Point20Angle=-121707630
Point20Distance=2416
Point21Angle=-79907064
Point21Distance=2308
Point22Angle=-73268833
Point22Distance=2513
Point23Angle=-49487067
Point23Distance=2645
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=24457785
Point0Distance=2662
Point1Angle=41663170
Point1Distance=2507
Point2Angle=57964562
Point2Distance=2487
Point3Angle=64156462
Point3Distance=2454
Point4Angle=104881597
Point4Distance=1519
Point5Angle=93215044
Point5Distance=1279
Point6Angle=42383970
Point6Distance=1232
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-42383970
Point17Distance=1232
Point18Angle=-93215044
Point18Distance=1279
Point19Angle=-104881597
Point19Distance=1519
Point20Angle=-64156462
Point20Distance=2454
Point21Angle=-57964562
Point21Distance=2487
Point22Angle=-41663170
Point22Distance=2507
Point23Angle=-24457785
Point23Distance=2662
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=892769224
Point0Distance=1829
Point1Angle=895261788
Point1Distance=3258
Point2Angle=922632548
Point2Distance=5035
Point3Angle=948422463
Point3Distance=5534
Point4Angle=-957825526
Point4Distance=5523
Point5Angle=-961505518
Point5Distance=7460
Point6Angle=-965316760
Point6Distance=7794
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=965316760
Point17Distance=7794
Point18Angle=961505518
Point18Distance=7460
Point19Angle=957825526
Point19Distance=5523
Point20Angle=-948422463
Point20Distance=5534
Point21Angle=-922632548
Point21Distance=5035
Point22Angle=-895261788
Point22Distance=3258
Point23Angle=-892769224
Point23Distance=1829
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=949914549
Point0Distance=1773
Point1Angle=918762254
Point1Distance=1966
Point2Angle=944593548
Point2Distance=3805
Point3Angle=962118930
Point3Distance=3961
Point4Angle=-958852905
Point4Distance=3963
Point5Angle=-959388491
Point5Distance=4131
Point6Angle=921898849
Point6Distance=4182
Point7Angle=917443839
Point7Distance=4321
Point8Angle=924783886
Point8Distance=4986
Point9Angle=944187410
Point9Distance=5159
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-944187410
Point14Distance=5159
Point15Angle=-924783886
Point15Distance=4986
Point16Angle=-917443839
Point16Distance=4321
Point17Angle=-921898849
Point17Distance=4182
Point18Angle=959388491
Point18Distance=4131
Point19Angle=958852905
Point19Distance=3963
Point20Angle=-962118930
Point20Distance=3961
Point21Angle=-944593548
Point21Distance=3805
Point22Angle=-918762254
Point22Distance=1966
Point23Angle=-949914549
Point23Distance=1773
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=948375472
SecondaryTurret0Distance=7729
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=900840899
SecondaryTurret1Distance=4802
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=876126002
SecondaryTurret2Distance=3739
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=1067871600
SecondaryTurret3Distance=3739
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1043161200
SecondaryTurret4Distance=4802
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=995625000
SecondaryTurret5Distance=7729
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=180
SecondaryTurret12Used=1
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=892137180
TertiaryTurret0Distance=2248
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1051860600
TertiaryTurret1Distance=2248
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=119349847
TertiaryTurret2Distance=1416
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1824649200
TertiaryTurret3Distance=1416
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=70879362
TertiaryTurret4Distance=2527
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1873119600
TertiaryTurret5Distance=2527
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=944375028
TertiaryTurret6Distance=5518
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=999626400
TertiaryTurret7Distance=5518
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
