[Data]
Ready=1
Displacement=22600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=69595
EnginePriority=0
EDL=14
SC=0
ShipType=BC
Name=Francesco Morosini
EnemyClassName=Francesco Morosini
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=5358
BuildYear=1914
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=86628
Maintenance=417
MissileMaintenancePoints=0
OSpeed=27
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=66
OriginalSpeed=27
RebuildTime=3
RebuildCost=2251
RebuildFrom=Francesco Morosini
EngineRebuild=0
[Weights]
HullWeight=5688
ArmorWeight=5452
EngineWeight=3257
HullCost=15625
ArmorCost=16356
EngineCost=19463
[Armor]
B=19
BE=4
BU=0
D=4
DE=3
CT=19
T=20
TT=5
SEC=10
ArmorScheme=3
[Guns]
Main=13
Secondary=5
Tertiary=3
MQ=0
SQ=-1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=5213
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5472
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=Q
LocationAngle=1944000000
LocationDistance=48
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1883
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1883
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7337
Nominal=0
EquipmentFile=Breakwater.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=146064482
LocationDistance=2187
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1797935400
LocationDistance=2187
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=168122081
LocationDistance=2325
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1775876400
LocationDistance=2325
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3358
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10414
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=32055266
HullPoint2Distance=7987
HullPoint3Angle=61509406
HullPoint3Distance=6127
HullPoint4Angle=145081813
HullPoint4Distance=3393
HullPoint5Angle=486000000
HullPoint5Distance=1611
HullPoint6Angle=848890479
HullPoint6Distance=3981
HullPoint7Angle=914398003
HullPoint7Distance=6537
HullPoint8Angle=937397309
HullPoint8Distance=7849
HullPoint9Angle=956192496
HullPoint9Distance=9004
HullPoint10Angle=-972000000
HullPoint10Distance=9829
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9829
HullPoint14Angle=-956187837
HullPoint14Distance=9004
HullPoint15Angle=-937397309
HullPoint15Distance=7849
HullPoint16Angle=-914398003
HullPoint16Distance=6537
HullPoint17Angle=-848890479
HullPoint17Distance=3981
HullPoint18Angle=-486000000
HullPoint18Distance=1611
HullPoint19Angle=-145081813
HullPoint19Distance=3393
HullPoint20Angle=-61509406
HullPoint20Distance=6127
HullPoint21Angle=-32055266
HullPoint21Distance=7987
HullPoint22Angle=-12085457
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10414
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2653
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3275
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=1783
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1475753
Point0Distance=10483
Point1Angle=14820325
Point1Distance=9443
Point2Angle=32368921
Point2Distance=8171
Point3Angle=43219592
Point3Distance=6128
Point4Angle=56862230
Point4Distance=5763
Point5Angle=105609503
Point5Distance=3299
Point6Angle=148370062
Point6Distance=2936
Point7Angle=855122753
Point7Distance=3672
Point8Angle=896293836
Point8Distance=4554
Point9Angle=939767857
Point9Distance=7725
Point10Angle=961523020
Point10Distance=8893
Point11Angle=970325434
Point11Distance=9238
Point12Angle=-970325434
Point12Distance=9238
Point13Angle=-970325434
Point13Distance=9238
Point14Angle=-961523020
Point14Distance=8893
Point15Angle=-939767857
Point15Distance=7725
Point16Angle=-896293836
Point16Distance=4554
Point17Angle=-855122753
Point17Distance=3672
Point18Angle=-148370062
Point18Distance=2936
Point19Angle=-105609503
Point19Distance=3299
Point20Angle=-56862230
Point20Distance=5763
Point21Angle=-43219592
Point21Distance=6128
Point22Angle=-32368921
Point22Distance=8171
Point23Angle=-14820325
Point23Distance=9443
Point24Angle=-1475753
Point24Distance=10483
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=24116606
Point0Distance=4327
Point1Angle=53945929
Point1Distance=4211
Point2Angle=69732265
Point2Distance=4023
Point3Angle=80588778
Point3Distance=3710
Point4Angle=123808858
Point4Distance=3892
Point5Angle=135181940
Point5Distance=3584
Point6Angle=93357853
Point6Distance=3401
Point7Angle=84117130
Point7Distance=3137
Point8Angle=-75219752
Point8Distance=3115
Point9Angle=-125411694
Point9Distance=1902
Point10Angle=-80829413
Point10Distance=1410
Point11Angle=-80829413
Point11Distance=1410
Point12Angle=80829413
Point12Distance=1410
Point13Angle=80829413
Point13Distance=1410
Point14Angle=125411694
Point14Distance=1902
Point15Angle=75219752
Point15Distance=3115
Point16Angle=-84117130
Point16Distance=3137
Point17Angle=-93357853
Point17Distance=3401
Point18Angle=-135181940
Point18Distance=3584
Point19Angle=-123808858
Point19Distance=3892
Point20Angle=-80588778
Point20Distance=3710
Point21Angle=-69732265
Point21Distance=4023
Point22Angle=-53945929
Point22Distance=4211
Point23Angle=-24116606
Point23Distance=4327
Point24Angle=-24116606
Point24Distance=4327
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=16394997
Point0Distance=4351
Point1Angle=17831696
Point1Distance=3982
Point2Angle=53439583
Point2Distance=4035
Point3Angle=55802274
Point3Distance=3854
Point4Angle=-26897842
Point4Distance=3805
Point5Angle=22579179
Point5Distance=3801
Point6Angle=31922179
Point6Distance=3578
Point7Angle=33179825
Point7Distance=3442
Point8Angle=33179825
Point8Distance=3442
Point9Angle=33179825
Point9Distance=3442
Point10Angle=33179825
Point10Distance=3442
Point11Angle=33179825
Point11Distance=3442
Point12Angle=-33179825
Point12Distance=3442
Point13Angle=-33179825
Point13Distance=3442
Point14Angle=-33179825
Point14Distance=3442
Point15Angle=-33179825
Point15Distance=3442
Point16Angle=-33179825
Point16Distance=3442
Point17Angle=-31922179
Point17Distance=3578
Point18Angle=-22579179
Point18Distance=3801
Point19Angle=26897842
Point19Distance=3805
Point20Angle=-55802274
Point20Distance=3854
Point21Angle=-53439583
Point21Distance=4035
Point22Angle=-17831696
Point22Distance=3982
Point23Angle=-16394997
Point23Distance=4351
Point24Angle=-16394997
Point24Distance=4351
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=936216765
Point0Distance=2402
Point1Angle=938275138
Point1Distance=2538
Point2Angle=899602187
Point2Distance=2785
Point3Angle=917640466
Point3Distance=3693
Point4Angle=956583131
Point4Distance=4604
Point5Angle=-959359184
Point5Distance=4604
Point6Angle=-957610138
Point6Distance=4045
Point7Angle=957870711
Point7Distance=4048
Point8Angle=937624124
Point8Distance=3745
Point9Angle=924938672
Point9Distance=2740
Point10Angle=966599600
Point10Distance=2615
Point11Angle=966599600
Point11Distance=2615
Point12Angle=-966599600
Point12Distance=2615
Point13Angle=-966599600
Point13Distance=2615
Point14Angle=-924938672
Point14Distance=2740
Point15Angle=-937624124
Point15Distance=3745
Point16Angle=-957870711
Point16Distance=4048
Point17Angle=957610138
Point17Distance=4045
Point18Angle=959359184
Point18Distance=4604
Point19Angle=-956583131
Point19Distance=4604
Point20Angle=-917640466
Point20Distance=3693
Point21Angle=-899602187
Point21Distance=2785
Point22Angle=-938275138
Point22Distance=2538
Point23Angle=-936216765
Point23Distance=2402
Point24Angle=-936216765
Point24Distance=2402
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=12050805
Point0Distance=3545
Point1Angle=24706923
Point1Distance=3461
Point2Angle=110810313
Point2Distance=3684
Point3Angle=113562300
Point3Distance=3599
Point4Angle=25483263
Point4Distance=3370
Point5Angle=24706923
Point5Distance=3461
Point6Angle=9141554
Point6Distance=3127
Point7Angle=9141554
Point7Distance=3127
Point8Angle=9141554
Point8Distance=3127
Point9Angle=9141554
Point9Distance=3127
Point10Angle=9141554
Point10Distance=3127
Point11Angle=9141554
Point11Distance=3127
Point12Angle=-9141554
Point12Distance=3127
Point13Angle=-9141554
Point13Distance=3127
Point14Angle=-9141554
Point14Distance=3127
Point15Angle=-9141554
Point15Distance=3127
Point16Angle=-9141554
Point16Distance=3127
Point17Angle=-9141554
Point17Distance=3127
Point18Angle=-24706923
Point18Distance=3461
Point19Angle=-25483263
Point19Distance=3370
Point20Angle=-113562300
Point20Distance=3599
Point21Angle=-110810313
Point21Distance=3684
Point22Angle=-24706923
Point22Distance=3461
Point23Angle=-12050805
Point23Distance=3545
Point24Angle=-12050805
Point24Distance=3545
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=941970071
Point0Distance=2860
Point1Angle=929202997
Point1Distance=3011
Point2Angle=753243670
Point2Distance=1561
Point3Angle=745812569
Point3Distance=1655
Point4Angle=919862215
Point4Distance=3026
Point5Angle=917711034
Point5Distance=3170
Point6Angle=850649117
Point6Distance=3378
Point7Angle=853803633
Point7Distance=3464
Point8Angle=919259098
Point8Distance=3261
Point9Angle=917711034
Point9Distance=3170
Point10Angle=922059780
Point10Distance=3442
Point11Angle=956651177
Point11Distance=3726
Point12Angle=-956651177
Point12Distance=3726
Point13Angle=-922059780
Point13Distance=3442
Point14Angle=-917711034
Point14Distance=3170
Point15Angle=-919259098
Point15Distance=3261
Point16Angle=-853803633
Point16Distance=3464
Point17Angle=-850649117
Point17Distance=3378
Point18Angle=-917711034
Point18Distance=3170
Point19Angle=-919862215
Point19Distance=3026
Point20Angle=-745812569
Point20Distance=1655
Point21Angle=-753243670
Point21Distance=1561
Point22Angle=-929202997
Point22Distance=3011
Point23Angle=-941970071
Point23Distance=2860
Point24Angle=-941970071
Point24Distance=2860
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=97200000
SecondaryTurret0Distance=3260
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2654
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2654
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=874800000
SecondaryTurret3Distance=3601
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3601
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2654
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2654
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1846800000
SecondaryTurret7Distance=3260
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1072623600
SecondaryTurret8Distance=3601
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1249268400
SecondaryTurret9Distance=1592
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1161
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1746138600
SecondaryTurret11Distance=2014
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=3260
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2654
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2654
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1069200000
SecondaryTurret15Distance=3601
SecondaryTurret15Pos=T
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=-32627002
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=-32627002
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=-32627002
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=-32627002
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=-32627002
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=-32627002
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=-32627002
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=-32627002
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=-32627002
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
