[Data]
Ready=1
Displacement=36200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=140239
EnginePriority=0
EDL=17
SC=0
ShipType=BC
Name=Francesco Ferruccio
EnemyClassName=Francesco Ferruccio
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=16
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=9011
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=142542
Maintenance=699
MissileMaintenancePoints=0
OSpeed=31
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=48
OriginalSpeed=31
BuildDate=9133
[Weights]
HullWeight=8666
ArmorWeight=12157
EngineWeight=5625
HullCost=26824
ArmorCost=36471
EngineCost=37154
[Armor]
B=22
BE=4
BU=0
D=7
DE=4
CT=26
T=24
TT=10
SEC=8
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6876
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6554
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5061
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908813968
LocationDistance=2573
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-867436821
LocationDistance=2338
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-912468064
LocationDistance=2336
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-949098165
LocationDistance=2352
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4301
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3780
Nominal=160
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=565
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1043
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2433
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1521
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1521
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3736
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3302
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8632
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13093
HullPoint1Angle=12680522
HullPoint1Distance=11641
HullPoint2Angle=28189526
HullPoint2Distance=9430
HullPoint3Angle=59711654
HullPoint3Distance=6458
HullPoint4Angle=117727611
HullPoint4Distance=3849
HullPoint5Angle=496003419
HullPoint5Distance=1514
HullPoint6Angle=874578061
HullPoint6Distance=4462
HullPoint7Angle=932172385
HullPoint7Distance=8170
HullPoint8Angle=944903830
HullPoint8Distance=9809
HullPoint9Angle=960640144
HullPoint9Distance=11687
HullPoint10Angle=968430383
HullPoint10Distance=12393
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968430383
HullPoint13Distance=12393
HullPoint14Angle=-960640144
HullPoint14Distance=11687
HullPoint15Angle=-944903830
HullPoint15Distance=9809
HullPoint16Angle=-932172385
HullPoint16Distance=8170
HullPoint17Angle=-874578061
HullPoint17Distance=4462
HullPoint18Angle=-496003419
HullPoint18Distance=1514
HullPoint19Angle=-117727611
HullPoint19Distance=3849
HullPoint20Angle=-59711654
HullPoint20Distance=6458
HullPoint21Angle=-28189526
HullPoint21Distance=9430
HullPoint22Angle=-12680522
HullPoint22Distance=11641
HullPoint23Angle=0
HullPoint23Distance=13093
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=473
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1181
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21104081
Point0Distance=5599
Point1Angle=50015881
Point1Distance=4854
Point2Angle=86448947
Point2Distance=2832
Point3Angle=177638655
Point3Distance=2565
Point4Angle=304127044
Point4Distance=1674
Point5Angle=314448747
Point5Distance=1043
Point6Angle=872451276
Point6Distance=2718
Point7Angle=897209226
Point7Distance=3590
Point8Angle=948492822
Point8Distance=5027
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-948512517
Point15Distance=5027
Point16Angle=-897205920
Point16Distance=3590
Point17Angle=-872451276
Point17Distance=2718
Point18Angle=-314448747
Point18Distance=1043
Point19Angle=-304127044
Point19Distance=1674
Point20Angle=-177638655
Point20Distance=2565
Point21Angle=-86448947
Point21Distance=2832
Point22Angle=-50015881
Point22Distance=4854
Point23Angle=-21082243
Point23Distance=5599
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=31374537
Point0Distance=4018
Point1Angle=58104340
Point1Distance=3766
Point2Angle=78784577
Point2Distance=2792
Point3Angle=135847628
Point3Distance=2697
Point4Angle=141477222
Point4Distance=2597
Point5Angle=103994464
Point5Distance=2469
Point6Angle=138088243
Point6Distance=1886
Point7Angle=128710254
Point7Distance=1740
Point8Angle=174729335
Point8Distance=1315
Point9Angle=211655145
Point9Distance=1289
Point10Angle=555225275
Point10Distance=835
Point11Angle=708366929
Point11Distance=786
Point12Angle=-708366929
Point12Distance=786
Point13Angle=-555225275
Point13Distance=835
Point14Angle=-211655145
Point14Distance=1289
Point15Angle=-174729335
Point15Distance=1315
Point16Angle=-128710254
Point16Distance=1740
Point17Angle=-138088243
Point17Distance=1886
Point18Angle=-103994464
Point18Distance=2469
Point19Angle=-141477222
Point19Distance=2597
Point20Angle=-135847628
Point20Distance=2697
Point21Angle=-78784577
Point21Distance=2792
Point22Angle=-58104340
Point22Distance=3766
Point23Angle=-31374537
Point23Distance=4018
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=953642228
Point0Distance=4476
Point1Angle=955884301
Point1Distance=5098
Point2Angle=967460031
Point2Distance=5189
Point3Angle=967460031
Point3Distance=5189
Point4Angle=967460031
Point4Distance=5189
Point5Angle=967460031
Point5Distance=5189
Point6Angle=967460031
Point6Distance=5189
Point7Angle=967460031
Point7Distance=5189
Point8Angle=967460031
Point8Distance=5189
Point9Angle=967460031
Point9Distance=5189
Point10Angle=967460031
Point10Distance=5189
Point11Angle=967460031
Point11Distance=5189
Point12Angle=-967460031
Point12Distance=5189
Point13Angle=-967460031
Point13Distance=5189
Point14Angle=-967460031
Point14Distance=5189
Point15Angle=-967460031
Point15Distance=5189
Point16Angle=-967460031
Point16Distance=5189
Point17Angle=-967460031
Point17Distance=5189
Point18Angle=-967460031
Point18Distance=5189
Point19Angle=-967460031
Point19Distance=5189
Point20Angle=-967460031
Point20Distance=5189
Point21Angle=-967460031
Point21Distance=5189
Point22Angle=-955884301
Point22Distance=5098
Point23Angle=-953642228
Point23Distance=4476
Point24Angle=-953642228
Point24Distance=4476
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=17857858
Point0Distance=3854
Point1Angle=36927857
Point1Distance=3726
Point2Angle=50529278
Point2Distance=3412
Point3Angle=61856697
Point3Distance=2795
Point4Angle=82013073
Point4Distance=2684
Point5Angle=101404382
Point5Distance=1954
Point6Angle=68364476
Point6Distance=1518
Point7Angle=-75697196
Point7Distance=1525
Point8Angle=-318426065
Point8Distance=431
Point9Angle=-486000000
Point9Distance=111
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=486000000
Point14Distance=111
Point15Angle=318426065
Point15Distance=431
Point16Angle=75697196
Point16Distance=1525
Point17Angle=-68364476
Point17Distance=1518
Point18Angle=-101404382
Point18Distance=1954
Point19Angle=-82013073
Point19Distance=2684
Point20Angle=-61856697
Point20Distance=2795
Point21Angle=-50529278
Point21Distance=3412
Point22Angle=-36927857
Point22Distance=3726
Point23Angle=-17857858
Point23Distance=3854
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=17207600
Point0Distance=3766
Point1Angle=32228606
Point1Distance=3612
Point2Angle=39517923
Point2Distance=2949
Point3Angle=32694320
Point3Distance=2773
Point4Angle=-14038542
Point4Distance=2760
Point5Angle=-17473327
Point5Distance=2219
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=17473327
Point18Distance=2219
Point19Angle=14038542
Point19Distance=2760
Point20Angle=-32694320
Point20Distance=2773
Point21Angle=-39517923
Point21Distance=2949
Point22Angle=-32228606
Point22Distance=3612
Point23Angle=-17207600
Point23Distance=3766
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=773199194
Point0Distance=627
Point1Angle=884663720
Point1Distance=1348
Point2Angle=824649365
Point2Distance=1457
Point3Angle=795203003
Point3Distance=1392
Point4Angle=778921194
Point4Distance=1288
Point5Angle=777592509
Point5Distance=1136
Point6Angle=852012786
Point6Distance=994
Point7Angle=896301229
Point7Distance=1550
Point8Angle=924827885
Point8Distance=1649
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-924827885
Point15Distance=1649
Point16Angle=-896301229
Point16Distance=1550
Point17Angle=-852012786
Point17Distance=994
Point18Angle=-777592509
Point18Distance=1136
Point19Angle=-778921194
Point19Distance=1288
Point20Angle=-795203003
Point20Distance=1392
Point21Angle=-824649365
Point21Distance=1457
Point22Angle=-884663720
Point22Distance=1348
Point23Angle=-773199194
Point23Distance=627
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1821846600
SecondaryTurret6Distance=3595
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1735236000
SecondaryTurret7Distance=3595
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9133
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9133
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9133
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9133
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2084
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9133
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9133
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9133
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9133
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9133
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9133
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9133
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9133
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9133
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=50354779
TertiaryTurret0Distance=1928
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1893645000
TertiaryTurret1Distance=1928
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=91333690
TertiaryTurret2Distance=1253
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1852664400
TertiaryTurret3Distance=1253
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=823912204
TertiaryTurret4Distance=1585
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1120089600
TertiaryTurret5Distance=1585
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=749568660
TertiaryTurret6Distance=1108
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1194431400
TertiaryTurret7Distance=1108
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
