[Data]
Ready=1
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=4030
EnginePriority=0
EDL=31
SC=1
ShipType=KE
Name=Francois Joseph
EnemyClassName=Francois Joseph
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=0
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=5
Mine capacity=12
ASWValue=18
DesignDiscount=0
Obsolete date=25538
BuildYear=1969
Fuel type=4
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=4858
Maintenance=25
MissileMaintenancePoints=8
OSpeed=21
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=6
OriginalSpeed=21
BuildDate=25538
[Weights]
HullWeight=381
ArmorWeight=0
EngineWeight=96
HullCost=1634
ArmorCost=0
EngineCost=404
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=3098
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=Q
MT=5
Reloads=1
LocationAngle=0
LocationDistance=76
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=R
MT=5
Reloads=1
LocationAngle=-972000000
LocationDistance=2479
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=877
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1327
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=877
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1327
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=83150451
LocationDistance=1377
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-86735727
LocationDistance=1322
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=845639891
LocationDistance=775
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2150
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2130
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=693
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1098360000
LocationDistance=775
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952029019
LocationDistance=4595
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=991969200
LocationDistance=4595
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2020
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2144
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3661
Nominal=0
EquipmentFile=Helicopter Pad center square 30 x 30.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969318501
LocationDistance=3858
Nominal=350
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=38
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2460
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5208
HullPoint1Angle=14977308
HullPoint1Distance=4664
HullPoint2Angle=33257735
HullPoint2Distance=3801
HullPoint3Angle=56086979
HullPoint3Distance=2758
HullPoint4Angle=76711389
HullPoint4Distance=2323
HullPoint5Angle=908753972
HullPoint5Distance=2793
HullPoint6Angle=934035663
HullPoint6Distance=4418
HullPoint7Angle=938432852
HullPoint7Distance=4712
HullPoint8Angle=951503474
HullPoint8Distance=4995
HullPoint9Angle=963889788
HullPoint9Distance=5073
HullPoint10Angle=967944197
HullPoint10Distance=5072
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967974159
HullPoint13Distance=5072
HullPoint14Angle=-963887123
HullPoint14Distance=5073
HullPoint15Angle=-951482282
HullPoint15Distance=4995
HullPoint16Angle=-938444615
HullPoint16Distance=4712
HullPoint17Angle=-934020002
HullPoint17Distance=4418
HullPoint18Angle=-908753972
HullPoint18Distance=2793
HullPoint19Angle=-76700193
HullPoint19Distance=2323
HullPoint20Angle=-56057536
HullPoint20Distance=2758
HullPoint21Angle=-33275201
HullPoint21Distance=3801
HullPoint22Angle=-14996566
HullPoint22Distance=4664
HullPoint23Angle=0
HullPoint23Distance=5208
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5301
Point1Angle=10600449
Point1Distance=5018
Point2Angle=21161473
Point2Distance=4511
Point3Angle=36416182
Point3Distance=3805
Point4Angle=46669539
Point4Distance=3196
Point5Angle=54718794
Point5Distance=2984
Point6Angle=73867522
Point6Distance=2392
Point7Angle=65920266
Point7Distance=2256
Point8Angle=57638211
Point8Distance=2576
Point9Angle=28116230
Point9Distance=2640
Point10Angle=8261591
Point10Distance=2653
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-8261591
Point13Distance=2653
Point14Angle=-28116230
Point14Distance=2640
Point15Angle=-57638211
Point15Distance=2576
Point16Angle=-65920266
Point16Distance=2256
Point17Angle=-73867522
Point17Distance=2392
Point18Angle=-54718794
Point18Distance=2984
Point19Angle=-46669539
Point19Distance=3196
Point20Angle=-36416182
Point20Distance=3805
Point21Angle=-21161473
Point21Distance=4511
Point22Angle=-10600449
Point22Distance=5018
Point23Angle=0
Point23Distance=5301
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2543
Point1Angle=39838425
Point1Distance=2445
Point2Angle=43861338
Point2Distance=2221
Point3Angle=74339412
Point3Distance=2267
Point4Angle=78959100
Point4Distance=2135
Point5Angle=56569783
Point5Distance=2101
Point6Angle=56314054
Point6Distance=1734
Point7Angle=-35528092
Point7Distance=1718
Point8Angle=-46926798
Point8Distance=1302
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1302
Point16Angle=35528092
Point16Distance=1718
Point17Angle=-56314054
Point17Distance=1734
Point18Angle=-56569783
Point18Distance=2101
Point19Angle=-78959100
Point19Distance=2135
Point20Angle=-74339412
Point20Distance=2267
Point21Angle=-43861338
Point21Distance=2221
Point22Angle=-39838425
Point22Distance=2445
Point23Angle=-19121485
Point23Distance=2543
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=44579734
Point0Distance=1314
Point1Angle=78197586
Point1Distance=1130
Point2Angle=131785759
Point2Distance=683
Point3Angle=130404281
Point3Distance=599
Point4Angle=-130404281
Point4Distance=599
Point5Angle=-269958444
Point5Distance=616
Point6Angle=-603855514
Point6Distance=508
Point7Angle=-778250864
Point7Distance=418
Point8Angle=856948768
Point8Distance=364
Point9Angle=929727447
Point9Distance=971
Point10Angle=-877936468
Point10Distance=1008
Point11Angle=-915083561
Point11Distance=1650
Point12Angle=915083561
Point12Distance=1650
Point13Angle=877936468
Point13Distance=1008
Point14Angle=-929727447
Point14Distance=971
Point15Angle=-856948768
Point15Distance=364
Point16Angle=778250864
Point16Distance=418
Point17Angle=603855514
Point17Distance=508
Point18Angle=269958444
Point18Distance=616
Point19Angle=130404281
Point19Distance=599
Point20Angle=-130404281
Point20Distance=599
Point21Angle=-131785759
Point21Distance=683
Point22Angle=-78197586
Point22Distance=1130
Point23Angle=-44579734
Point23Distance=1314
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1632
Point1Angle=932455597
Point1Distance=1766
Point2Angle=-921953684
Point2Distance=1774
Point3Angle=-912848062
Point3Distance=1851
Point4Angle=-933875861
Point4Distance=2864
Point5Angle=-941670494
Point5Distance=2921
Point6Angle=919725604
Point6Distance=2938
Point7Angle=920130238
Point7Distance=2960
Point8Angle=922505887
Point8Distance=2956
Point9Angle=922869563
Point9Distance=2979
Point10Angle=922505887
Point10Distance=2956
Point11Angle=922505887
Point11Distance=2956
Point12Angle=-922505887
Point12Distance=2956
Point13Angle=-922505887
Point13Distance=2956
Point14Angle=-922869563
Point14Distance=2979
Point15Angle=-922505887
Point15Distance=2956
Point16Angle=-920130238
Point16Distance=2960
Point17Angle=-919725604
Point17Distance=2938
Point18Angle=941670494
Point18Distance=2921
Point19Angle=933875861
Point19Distance=2864
Point20Angle=912848062
Point20Distance=1851
Point21Angle=921953684
Point21Distance=1774
Point22Angle=-932455597
Point22Distance=1766
Point23Angle=-929219463
Point23Distance=1632
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=926488237
Point0Distance=2090
Point1Angle=936953658
Point1Distance=2719
Point2Angle=952433374
Point2Distance=2915
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-952433374
Point21Distance=2915
Point22Angle=-936953658
Point22Distance=2719
Point23Angle=-926488237
Point23Distance=2090
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1268
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1787400000
SecondaryTurret1Distance=1268
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1268
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1268
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=2236
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=2236
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=2236
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=2236
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
