[Data]
Ready=1
Displacement=42000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=130319
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Franklin
EnemyClassName=Franklin
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=5
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=72
FlightDeckArmor=4
HangarSideArmor=2
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=10
DesignDiscount=100
Obsolete date=17564
BuildYear=1948
Fuel type=2
TopHeavy=0
RPG1=293
RPG2=312
RPG3=316
Cost=120272
Maintenance=572
MissileMaintenancePoints=0
OSpeed=0
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=728
OriginalSpeed=30
BuildDate=17899
[Weights]
HullWeight=8379
ArmorWeight=6997
EngineWeight=4168
HullCost=32586
ArmorCost=20991
EngineCost=24967
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
LocationAngle=47361080
LocationDistance=9102
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=53153854
LocationDistance=8048
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
LocationAngle=921341551
LocationDistance=8441
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=926119765
LocationDistance=9555
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
LocationAngle=1896636600
LocationDistance=9102
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=1890847800
LocationDistance=8048
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=1022657400
LocationDistance=8441
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
LocationAngle=1017878400
LocationDistance=9555
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=17593557
LocationDistance=9565
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1926406800
LocationDistance=9565
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-847910139
LocationDistance=3616
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 36x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8826
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 36x44.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-1876736
LocationDistance=7512
Nominal=90
EquipmentFile=_CV elevator Rectangle Blue 36x44.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-229172130
LocationDistance=1718
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401429919
LocationDistance=1190
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-277311544
LocationDistance=1467
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-588407816
LocationDistance=1225
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7056
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5354
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=2449565
LocationDistance=6304
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-191197075
LocationDistance=1989
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=11650
Nominal=0
EquipmentFile=_CV Bar white medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-86808173
LocationDistance=3018
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-144523949
LocationDistance=3220
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-150999147
LocationDistance=2368
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-848312486
LocationDistance=3589
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=19097809
LocationDistance=8303
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=9849610
LocationDistance=4500
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-101531034
LocationDistance=3481
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92109521
LocationDistance=3825
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=11278972
HullPoint1Distance=11444
HullPoint2Angle=26695606
HullPoint2Distance=9666
HullPoint3Angle=54037397
HullPoint3Distance=7194
HullPoint4Angle=115689165
HullPoint4Distance=3930
HullPoint5Angle=476515100
HullPoint5Distance=1528
HullPoint6Angle=878475318
HullPoint6Distance=4508
HullPoint7Angle=926025536
HullPoint7Distance=7818
HullPoint8Angle=943402788
HullPoint8Distance=9532
HullPoint9Angle=957394700
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11792
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11792
HullPoint14Angle=-957394700
HullPoint14Distance=10802
HullPoint15Angle=-943402788
HullPoint15Distance=9532
HullPoint16Angle=-926025536
HullPoint16Distance=7818
HullPoint17Angle=-878475318
HullPoint17Distance=4508
HullPoint18Angle=-476515100
HullPoint18Distance=1528
HullPoint19Angle=-115689165
HullPoint19Distance=3930
HullPoint20Angle=-54037397
HullPoint20Distance=7194
HullPoint21Angle=-26695606
HullPoint21Distance=9666
HullPoint22Angle=-11278972
HullPoint22Distance=11444
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-303938704
Funnel1Distance=1380
Funnel1Oval=1
Funnel2Angle=-374933265
Funnel2Distance=1226
Funnel2Oval=1
Funnel3Angle=-342548724
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23755148
Point0Distance=12541
Point1Angle=36303352
Point1Distance=11345
Point2Angle=55810962
Point2Distance=7402
Point3Angle=70013152
Point3Distance=7143
Point4Angle=154175350
Point4Distance=4005
Point5Angle=583016197
Point5Distance=2011
Point6Angle=866032234
Point6Distance=4910
Point7Angle=914645629
Point7Distance=5218
Point8Angle=883760284
Point8Distance=5536
Point9Angle=913061204
Point9Distance=7742
Point10Angle=931104573
Point10Distance=7994
Point11Angle=913587389
Point11Distance=8299
Point12Angle=922559734
Point12Distance=9789
Point13Angle=936671567
Point13Distance=10049
Point14Angle=929378262
Point14Distance=11005
Point15Angle=941998423
Point15Distance=11826
Point16Angle=-922559734
Point16Distance=9789
Point17Angle=-913587389
Point17Distance=8299
Point18Angle=-932431756
Point18Distance=7896
Point19Angle=-906695084
Point19Distance=7214
Point20Angle=-81089260
Point20Distance=5832
Point21Angle=-36159575
Point21Distance=11390
Point22Angle=-23755148
Point22Distance=12541
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure1]
Point0Angle=32431517
Point0Distance=9626
Point1Angle=49857419
Point1Distance=9419
Point2Angle=58975593
Point2Distance=7976
Point3Angle=36129191
Point3Distance=7470
Point4Angle=91384037
Point4Distance=7707
Point5Angle=40382568
Point5Distance=7391
Point6Angle=903019797
Point6Distance=3522
Point7Angle=789078644
Point7Distance=4191
Point8Angle=890633674
Point8Distance=3700
Point9Angle=13584380
Point9Distance=12516
Point10Angle=8961518
Point10Distance=12646
Point11Angle=3350940
Point11Distance=12732
Point12Angle=-3350940
Point12Distance=12732
Point13Angle=-8961518
Point13Distance=12646
Point14Angle=-13584380
Point14Distance=12516
Point15Angle=-890633674
Point15Distance=3700
Point16Angle=-789078644
Point16Distance=4191
Point17Angle=-903019797
Point17Distance=3522
Point18Angle=-40382568
Point18Distance=7391
Point19Angle=-91384037
Point19Distance=7707
Point20Angle=-36129191
Point20Distance=7470
Point21Angle=-58975593
Point21Distance=7976
Point22Angle=-49857419
Point22Distance=9419
Point23Angle=-32431517
Point23Distance=9626
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=21740733
Point0Distance=12396
Point1Angle=32727659
Point1Distance=11283
Point2Angle=46523129
Point2Distance=7644
Point3Angle=57013922
Point3Distance=7500
Point4Angle=157337154
Point4Distance=3612
Point5Angle=540032202
Point5Distance=1786
Point6Angle=899099937
Point6Distance=5888
Point7Angle=923550109
Point7Distance=7928
Point8Angle=940108834
Point8Distance=12017
Point9Angle=-940108834
Point9Distance=12017
Point10Angle=-861713498
Point10Distance=3544
Point11Angle=-847764241
Point11Distance=3633
Point12Angle=-700900024
Point12Distance=1790
Point13Angle=-790073635
Point13Distance=1321
Point14Angle=-58709113
Point14Distance=4009
Point15Angle=-67159817
Point15Distance=4188
Point16Angle=-93993674
Point16Distance=4262
Point17Angle=-32727659
Point17Distance=11283
Point18Angle=-21740733
Point18Distance=12396
Point19Angle=21740733
Point19Distance=12396
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8A093
[Superstructure4]
Point0Angle=14892722
Point0Distance=12379
Point1Angle=37461399
Point1Distance=5306
Point2Angle=83987697
Point2Distance=5468
Point3Angle=86132152
Point3Distance=5335
Point4Angle=38458306
Point4Distance=5169
Point5Angle=953194362
Point5Distance=10550
Point6Angle=935847780
Point6Distance=10606
Point7Angle=936306997
Point7Distance=10742
Point8Angle=953440763
Point8Distance=10690
Point9Angle=955428476
Point9Distance=11971
Point10Angle=960157652
Point10Distance=11962
Point11Angle=11448690
Point11Distance=12373
Point12Angle=-11448690
Point12Distance=12373
Point13Angle=-960157652
Point13Distance=11962
Point14Angle=-955428476
Point14Distance=11971
Point15Angle=-953440763
Point15Distance=10690
Point16Angle=-936306997
Point16Distance=10742
Point17Angle=-935847780
Point17Distance=10606
Point18Angle=-953194362
Point18Distance=10550
Point19Angle=-38458306
Point19Distance=5169
Point20Angle=-86132152
Point20Distance=5335
Point21Angle=-83987697
Point21Distance=5468
Point22Angle=-37461399
Point22Distance=5306
Point23Angle=-14892722
Point23Distance=12379
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0078C2C9
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
