[Data]
EnemySpeed=18
Ready=1
Displacement=14200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=18407
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Fuji
EnemyClassName=Fuji
MisidentifiedClassName=Fuji
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=130
RPG3=200
Cost=49779
Maintenance=224
MissileMaintenancePoints=0
OSpeed=18
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=15
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=3961
ArmorWeight=5102
EngineWeight=1093
HullCost=9902
ArmorCost=15306
EngineCost=5318
[Armor]
B=19
BE=6
BU=6
D=4
DE=2
CT=20
T=18
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=14
SecTF=0
TerTF=2
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3990
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4151
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=3418615
LocationDistance=2896
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2703
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=338202433
LocationDistance=1051
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1605798000
LocationDistance=1051
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=809529867
LocationDistance=706
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1134469800
LocationDistance=706
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=47159789
LocationDistance=1693
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1896841800
LocationDistance=1693
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=185311797
Funnel1Distance=786
Funnel1Oval=1
Funnel2Angle=-185311797
Funnel2Distance=786
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1161096
Point0Distance=8527
Point1Angle=11103958
Point1Distance=8082
Point2Angle=21494815
Point2Distance=7419
Point3Angle=31808604
Point3Distance=6275
Point4Angle=48467032
Point4Distance=4333
Point5Angle=75178306
Point5Distance=4011
Point6Angle=172739050
Point6Distance=1822
Point7Angle=227626944
Point7Distance=1822
Point8Angle=786327996
Point8Distance=2222
Point9Angle=852060950
Point9Distance=2468
Point10Angle=883321168
Point10Distance=3187
Point11Angle=938070426
Point11Distance=4112
Point12Angle=-938070426
Point12Distance=4112
Point13Angle=-883321168
Point13Distance=3187
Point14Angle=-852060950
Point14Distance=2468
Point15Angle=-786327996
Point15Distance=2222
Point16Angle=-227626944
Point16Distance=1822
Point17Angle=-172739050
Point17Distance=1822
Point18Angle=-75178306
Point18Distance=4011
Point19Angle=-48467032
Point19Distance=4333
Point20Angle=-31808604
Point20Distance=6275
Point21Angle=-21494815
Point21Distance=7419
Point22Angle=-11103958
Point22Distance=8082
Point23Angle=-1161096
Point23Distance=8527
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=32473102
Point0Distance=3261
Point1Angle=46319669
Point1Distance=3121
Point2Angle=64859620
Point2Distance=2238
Point3Angle=100255826
Point3Distance=2045
Point4Angle=218944389
Point4Distance=1002
Point5Angle=206569357
Point5Distance=849
Point6Angle=315423375
Point6Distance=801
Point7Angle=778398104
Point7Distance=1165
Point8Angle=855494606
Point8Distance=1351
Point9Angle=923166914
Point9Distance=3155
Point10Angle=946841062
Point10Distance=3438
Point11Angle=946841062
Point11Distance=3438
Point12Angle=-946841062
Point12Distance=3438
Point13Angle=-946841062
Point13Distance=3438
Point14Angle=-946841062
Point14Distance=3438
Point15Angle=-923166914
Point15Distance=3155
Point16Angle=-855494606
Point16Distance=1351
Point17Angle=-778398104
Point17Distance=1165
Point18Angle=-315423375
Point18Distance=801
Point19Angle=-206569357
Point19Distance=849
Point20Angle=-218944389
Point20Distance=1002
Point21Angle=-100255826
Point21Distance=2045
Point22Angle=-64859620
Point22Distance=2238
Point23Angle=-46319669
Point23Distance=3121
Point24Angle=-32473102
Point24Distance=3261
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=14012578
Point0Distance=3353
Point1Angle=29566911
Point1Distance=3183
Point2Angle=39566374
Point2Distance=2858
Point3Angle=58170699
Point3Distance=2764
Point4Angle=141686316
Point4Distance=3027
Point5Angle=150359152
Point5Distance=2862
Point6Angle=76385761
Point6Distance=2611
Point7Angle=61629938
Point7Distance=2150
Point8Angle=116746828
Point8Distance=1154
Point9Angle=-187378447
Point9Distance=1304
Point10Angle=-449965035
Point10Distance=748
Point11Angle=-449965035
Point11Distance=748
Point12Angle=449965035
Point12Distance=748
Point13Angle=449965035
Point13Distance=748
Point14Angle=449965035
Point14Distance=748
Point15Angle=187378447
Point15Distance=1304
Point16Angle=-116746828
Point16Distance=1154
Point17Angle=-61629938
Point17Distance=2150
Point18Angle=-76385761
Point18Distance=2611
Point19Angle=-150359152
Point19Distance=2862
Point20Angle=-141686316
Point20Distance=3027
Point21Angle=-58170699
Point21Distance=2764
Point22Angle=-39566374
Point22Distance=2858
Point23Angle=-29566911
Point23Distance=3183
Point24Angle=-14012578
Point24Distance=3353
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=951726588
Point0Distance=3246
Point1Angle=934568054
Point1Distance=3020
Point2Angle=863744542
Point2Distance=3193
Point3Angle=858481194
Point3Distance=3049
Point4Angle=913264508
Point4Distance=2897
Point5Angle=930086599
Point5Distance=2476
Point6Angle=899129940
Point6Distance=1432
Point7Angle=921698170
Point7Distance=1314
Point8Angle=-953212403
Point8Distance=1299
Point9Angle=-12246954
Point9Distance=1991
Point10Angle=65320430
Point10Distance=2029
Point11Angle=65320430
Point11Distance=2029
Point12Angle=-65320430
Point12Distance=2029
Point13Angle=-65320430
Point13Distance=2029
Point14Angle=-65320430
Point14Distance=2029
Point15Angle=12246954
Point15Distance=1991
Point16Angle=953212403
Point16Distance=1299
Point17Angle=-921698170
Point17Distance=1314
Point18Angle=-899129940
Point18Distance=1432
Point19Angle=-930086599
Point19Distance=2476
Point20Angle=-913264508
Point20Distance=2897
Point21Angle=-858481194
Point21Distance=3049
Point22Angle=-863744542
Point22Distance=3193
Point23Angle=-934568054
Point23Distance=3020
Point24Angle=-951726588
Point24Distance=3246
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=11894030
Point0Distance=3162
Point1Angle=20989221
Point1Distance=3138
Point2Angle=22062331
Point2Distance=2984
Point3Angle=109952658
Point3Distance=3142
Point4Angle=22520357
Point4Distance=2924
Point5Angle=24008697
Point5Distance=2742
Point6Angle=17560506
Point6Distance=2678
Point7Angle=159897818
Point7Distance=1783
Point8Angle=160493681
Point8Distance=1714
Point9Angle=7030544
Point9Distance=2673
Point10Angle=10543549
Point10Distance=2674
Point11Angle=10543549
Point11Distance=2674
Point12Angle=-10543549
Point12Distance=2674
Point13Angle=-10543549
Point13Distance=2674
Point14Angle=-10543549
Point14Distance=2674
Point15Angle=-7030544
Point15Distance=2673
Point16Angle=-160493681
Point16Distance=1714
Point17Angle=-159897818
Point17Distance=1783
Point18Angle=-17560506
Point18Distance=2678
Point19Angle=-24008697
Point19Distance=2742
Point20Angle=-22520357
Point20Distance=2924
Point21Angle=-109952658
Point21Distance=3142
Point22Angle=-22062331
Point22Distance=2984
Point23Angle=-20989221
Point23Distance=3138
Point24Angle=-11894030
Point24Distance=3162
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=957793967
Point0Distance=2881
Point1Angle=945672316
Point1Distance=2724
Point2Angle=855894743
Point2Distance=2879
Point3Angle=948907781
Point3Distance=2654
Point4Angle=943704278
Point4Distance=2526
Point5Angle=950597170
Point5Distance=2385
Point6Angle=963356850
Point6Distance=2351
Point7Angle=963356850
Point7Distance=2351
Point8Angle=963356850
Point8Distance=2351
Point9Angle=963356850
Point9Distance=2351
Point10Angle=963356850
Point10Distance=2351
Point11Angle=963356850
Point11Distance=2351
Point12Angle=-963356850
Point12Distance=2351
Point13Angle=-963356850
Point13Distance=2351
Point14Angle=-963356850
Point14Distance=2351
Point15Angle=-963356850
Point15Distance=2351
Point16Angle=-963356850
Point16Distance=2351
Point17Angle=-963356850
Point17Distance=2351
Point18Angle=-963356850
Point18Distance=2351
Point19Angle=-950597170
Point19Distance=2385
Point20Angle=-943704278
Point20Distance=2526
Point21Angle=-948907781
Point21Distance=2654
Point22Angle=-855894743
Point22Distance=2879
Point23Angle=-945672316
Point23Distance=2724
Point24Angle=-957793967
Point24Distance=2881
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=60072746
SecondaryTurret0Distance=4001
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=217975476
SecondaryTurret1Distance=1689
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=799201799
SecondaryTurret2Distance=2125
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=893992347
SecondaryTurret3Distance=3223
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1050008400
SecondaryTurret4Distance=3223
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1144800000
SecondaryTurret5Distance=2125
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1726023600
SecondaryTurret6Distance=1689
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1883925000
SecondaryTurret7Distance=4001
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
