[Data]
Ready=1
Displacement=14100
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=87659
EnginePriority=0
EDL=29
SC=1
ShipType=CA
Name=Furutaka
EnemyClassName=Furutaka
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=11
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=16711
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=95
RPG2=230
RPG3=288
Cost=61088
Maintenance=295
MissileMaintenancePoints=0
OSpeed=31
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=4
OriginalSpeed=31
RebuildTime=3
RebuildCost=1885
RebuildFrom=Furutaka
EngineRebuild=0
[Weights]
HullWeight=3154
ArmorWeight=2606
EngineWeight=2774
HullCost=12266
ArmorCost=7818
EngineCost=13714
[Armor]
B=8
BE=0
BU=0
D=3
DE=0
CT=12
T=10
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5883
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4402
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4456
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1445
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1746
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2383
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2652
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=852046305
LocationDistance=1777
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1091955600
LocationDistance=1777
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-577325377
LocationDistance=806
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1223132400
LocationDistance=926
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=685097447
LocationDistance=841
Nominal=0
EquipmentFile=Boat 30 ft withends and center support.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=685097447
LocationDistance=841
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2685
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2720
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1545
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=944869508
LocationDistance=7279
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-944744660
LocationDistance=7246
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9612
HullPoint1Angle=6674611
HullPoint1Distance=9336
HullPoint2Angle=14544709
HullPoint2Distance=8570
HullPoint3Angle=26826578
HullPoint3Distance=6974
HullPoint4Angle=48015420
HullPoint4Distance=4994
HullPoint5Angle=486000000
HullPoint5Distance=938
HullPoint6Angle=883649299
HullPoint6Distance=3218
HullPoint7Angle=935568936
HullPoint7Distance=6289
HullPoint8Angle=948352988
HullPoint8Distance=7476
HullPoint9Angle=958764233
HullPoint9Distance=8636
HullPoint10Angle=968571035
HullPoint10Distance=9132
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=9132
HullPoint14Angle=-958764233
HullPoint14Distance=8636
HullPoint15Angle=-948352988
HullPoint15Distance=7476
HullPoint16Angle=-935568936
HullPoint16Distance=6289
HullPoint17Angle=-883649299
HullPoint17Distance=3218
HullPoint18Angle=-486000000
HullPoint18Distance=938
HullPoint19Angle=-48015420
HullPoint19Distance=4994
HullPoint20Angle=-26826578
HullPoint20Distance=6974
HullPoint21Angle=-14544709
HullPoint21Distance=8570
HullPoint22Angle=-6674611
HullPoint22Distance=9336
HullPoint23Angle=0
HullPoint23Distance=9612
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1502
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2436
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9679
Point1Angle=4483704
Point1Distance=9575
Point2Angle=8123716
Point2Distance=9299
Point3Angle=16680957
Point3Distance=8403
Point4Angle=30997477
Point4Distance=6614
Point5Angle=70190466
Point5Distance=3715
Point6Angle=474673090
Point6Distance=942
Point7Angle=795274397
Point7Distance=1739
Point8Angle=889308619
Point8Distance=3429
Point9Angle=904063973
Point9Distance=3996
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-904063973
Point14Distance=3996
Point15Angle=-889308619
Point15Distance=3429
Point16Angle=-795274397
Point16Distance=1739
Point17Angle=-474673090
Point17Distance=942
Point18Angle=-70190466
Point18Distance=3715
Point19Angle=-30997477
Point19Distance=6614
Point20Angle=-16680957
Point20Distance=8403
Point21Angle=-8123716
Point21Distance=9299
Point22Angle=-4483704
Point22Distance=9575
Point23Angle=0
Point23Distance=9679
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure1]
Point0Angle=14462660
Point0Distance=3729
Point1Angle=39239600
Point1Distance=3299
Point2Angle=53573616
Point2Distance=2828
Point3Angle=114740298
Point3Distance=1345
Point4Angle=110875634
Point4Distance=1190
Point5Angle=-132607950
Point5Distance=1225
Point6Angle=-902285611
Point6Distance=2279
Point7Angle=-866689468
Point7Distance=2356
Point8Angle=-850386204
Point8Distance=2653
Point9Angle=-898551122
Point9Distance=3402
Point10Angle=-925439439
Point10Distance=3486
Point11Angle=-930766599
Point11Distance=3933
Point12Angle=930766599
Point12Distance=3933
Point13Angle=925439439
Point13Distance=3486
Point14Angle=898551122
Point14Distance=3402
Point15Angle=850386204
Point15Distance=2653
Point16Angle=866689468
Point16Distance=2356
Point17Angle=902285611
Point17Distance=2279
Point18Angle=132607950
Point18Distance=1225
Point19Angle=-110875634
Point19Distance=1190
Point20Angle=-114740298
Point20Distance=1345
Point21Angle=-53573616
Point21Distance=2828
Point22Angle=-39239600
Point22Distance=3299
Point23Angle=-14462660
Point23Distance=3729
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=3586
Point1Angle=34270959
Point1Distance=3153
Point2Angle=35845262
Point2Distance=3014
Point3Angle=-21525981
Point3Distance=3002
Point4Angle=-22851234
Point4Distance=2827
Point5Angle=60346887
Point5Distance=2875
Point6Angle=73027877
Point6Distance=2828
Point7Angle=78776902
Point7Distance=2626
Point8Angle=69532201
Point8Distance=2500
Point9Angle=-48214107
Point9Distance=2468
Point10Angle=-94194153
Point10Distance=1277
Point11Angle=-65266441
Point11Distance=997
Point12Angle=65266441
Point12Distance=997
Point13Angle=94194153
Point13Distance=1277
Point14Angle=48214107
Point14Distance=2468
Point15Angle=-69532201
Point15Distance=2500
Point16Angle=-78776902
Point16Distance=2626
Point17Angle=-73027877
Point17Distance=2828
Point18Angle=-60346887
Point18Distance=2875
Point19Angle=22851234
Point19Distance=2827
Point20Angle=21525981
Point20Distance=3002
Point21Angle=-35845262
Point21Distance=3014
Point22Angle=-34270959
Point22Distance=3153
Point23Angle=-8999417
Point23Distance=3586
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=951428305
Point0Distance=3532
Point1Angle=949029283
Point1Distance=3165
Point2Angle=-939189369
Point2Distance=3174
Point3Angle=-924297373
Point3Distance=1970
Point4Angle=-949490510
Point4Distance=1852
Point5Angle=960817628
Point5Distance=1848
Point6Angle=24576811
Point6Distance=843
Point7Angle=-12307821
Point7Distance=841
Point8Angle=-966406987
Point8Distance=1847
Point9Angle=-965722668
Point9Distance=1646
Point10Angle=-891834559
Point10Distance=1702
Point11Angle=-900247924
Point11Distance=1898
Point12Angle=900247924
Point12Distance=1898
Point13Angle=891834559
Point13Distance=1702
Point14Angle=965722668
Point14Distance=1646
Point15Angle=966406987
Point15Distance=1847
Point16Angle=12307821
Point16Distance=841
Point17Angle=-24576811
Point17Distance=843
Point18Angle=-960817628
Point18Distance=1848
Point19Angle=949490510
Point19Distance=1852
Point20Angle=924297373
Point20Distance=1970
Point21Angle=939189369
Point21Distance=3174
Point22Angle=-949029283
Point22Distance=3165
Point23Angle=-951428305
Point23Distance=3532
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=3327
Point1Angle=19507528
Point1Distance=3196
Point2Angle=24529821
Point2Distance=2964
Point3Angle=-10593150
Point3Distance=2956
Point4Angle=-21797016
Point4Distance=2860
Point5Angle=-31569301
Point5Distance=2632
Point6Angle=-33716506
Point6Distance=2465
Point7Angle=-26830586
Point7Distance=2325
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26830586
Point16Distance=2325
Point17Angle=33716506
Point17Distance=2465
Point18Angle=31569301
Point18Distance=2632
Point19Angle=21797016
Point19Distance=2860
Point20Angle=10593150
Point20Distance=2956
Point21Angle=-24529821
Point21Distance=2964
Point22Angle=-19507528
Point22Distance=3196
Point23Angle=-12520543
Point23Distance=3327
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=962390750
Point0Distance=1075
Point1Angle=910979208
Point1Distance=1198
Point2Angle=890304189
Point2Distance=1288
Point3Angle=876334719
Point3Distance=1655
Point4Angle=880045233
Point4Distance=1721
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-880045233
Point19Distance=1721
Point20Angle=-876334719
Point20Distance=1655
Point21Angle=-890304189
Point21Distance=1288
Point22Angle=-910979208
Point22Distance=1198
Point23Angle=-962390750
Point23Distance=1075
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=844
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1954
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1243
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1243
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=1954
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1954
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=844
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=4189
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=4189
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=2896
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=1455
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=844
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1954
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1243
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6728
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6728
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6728
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6728
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6728
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6728
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6728
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6728
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6728
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
