[Data]
Ready=1
Displacement=33700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=54152
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=Fuso
EnemyClassName=Fuso
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=125350
Maintenance=565
MissileMaintenancePoints=0
OSpeed=22
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=79
OriginalSpeed=23
BuildDate=6635
[Weights]
HullWeight=8092
ArmorWeight=10033
EngineWeight=2258
HullCost=22730
ArmorCost=30099
EngineCost=14716
[Armor]
B=22
BE=5
BU=7
D=5
DE=2
CT=23
T=20
TT=6
SEC=5
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=7327
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=R
LocationAngle=972000000
LocationDistance=1954
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=7327
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=44
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=5729
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=5556
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1954
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1954
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1954
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4057
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4365
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=168148221
LocationDistance=2473
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1775849400
LocationDistance=2473
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=197218540
LocationDistance=1482
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1746781200
LocationDistance=1482
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898275352
LocationDistance=4855
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1045726200
LocationDistance=4855
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2690
Nominal=210
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11456
HullPoint1Angle=12091879
HullPoint1Distance=10590
HullPoint2Angle=32055266
HullPoint2Distance=8785
HullPoint3Angle=61509406
HullPoint3Distance=6739
HullPoint4Angle=145081813
HullPoint4Distance=3733
HullPoint5Angle=486000000
HullPoint5Distance=1773
HullPoint6Angle=848890479
HullPoint6Distance=4380
HullPoint7Angle=914398003
HullPoint7Distance=7190
HullPoint8Angle=937397309
HullPoint8Distance=8633
HullPoint9Angle=956192496
HullPoint9Distance=9905
HullPoint10Angle=-972000000
HullPoint10Distance=10811
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10811
HullPoint14Angle=-956187837
HullPoint14Distance=9905
HullPoint15Angle=-937397309
HullPoint15Distance=8633
HullPoint16Angle=-914398003
HullPoint16Distance=7190
HullPoint17Angle=-848890479
HullPoint17Distance=4380
HullPoint18Angle=-486000000
HullPoint18Distance=1773
HullPoint19Angle=-145081813
HullPoint19Distance=3733
HullPoint20Angle=-61509406
HullPoint20Distance=6739
HullPoint21Angle=-32055266
HullPoint21Distance=8785
HullPoint22Angle=-12085457
HullPoint22Distance=10590
HullPoint23Angle=0
HullPoint23Distance=11456
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3300
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1394
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2466869
Point0Distance=11359
Point1Angle=7554206
Point1Distance=11093
Point2Angle=17728290
Point2Distance=10248
Point3Angle=27303679
Point3Distance=9229
Point4Angle=31730430
Point4Distance=8379
Point5Angle=45222246
Point5Distance=8059
Point6Angle=51548195
Point6Distance=7078
Point7Angle=59654129
Point7Distance=6835
Point8Angle=160473467
Point8Distance=3097
Point9Angle=236275033
Point9Distance=2285
Point10Angle=277623420
Point10Distance=1850
Point11Angle=738638154
Point11Distance=461
Point12Angle=-747677111
Point12Distance=461
Point13Angle=-747677111
Point13Distance=461
Point14Angle=-280300755
Point14Distance=1850
Point15Angle=-238191104
Point15Distance=2285
Point16Angle=-161486273
Point16Distance=3097
Point17Angle=-59831017
Point17Distance=6835
Point18Angle=-51696017
Point18Distance=7078
Point19Angle=-45336218
Point19Distance=8059
Point20Angle=-31807492
Point20Distance=8379
Point21Angle=-27363892
Point21Distance=9229
Point22Angle=-17763515
Point22Distance=10248
Point23Angle=-7568078
Point23Distance=11093
Point24Angle=-2471292
Point24Distance=11359
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=22391400
Point0Distance=5944
Point1Angle=62060320
Point1Distance=5172
Point2Angle=87046999
Point2Distance=3711
Point3Angle=48048518
Point3Distance=3608
Point4Angle=55255498
Point4Distance=3142
Point5Angle=107852091
Point5Distance=3016
Point6Angle=154443476
Point6Distance=2152
Point7Angle=114592152
Point7Distance=830
Point8Angle=-105497937
Point8Distance=821
Point9Angle=114592152
Point9Distance=830
Point10Angle=128184804
Point10Distance=1173
Point11Angle=39794779
Point11Distance=3682
Point12Angle=-39794779
Point12Distance=3682
Point13Angle=-39794779
Point13Distance=3682
Point14Angle=-128184804
Point14Distance=1173
Point15Angle=-114592152
Point15Distance=830
Point16Angle=105497937
Point16Distance=821
Point17Angle=-114592152
Point17Distance=830
Point18Angle=-154443476
Point18Distance=2152
Point19Angle=-107852091
Point19Distance=3016
Point20Angle=-55255498
Point20Distance=3142
Point21Angle=-48048518
Point21Distance=3608
Point22Angle=-87046999
Point22Distance=3711
Point23Angle=-62060320
Point23Distance=5172
Point24Angle=-22391400
Point24Distance=5944
IsLine=1
Color=$00B0B0B0
[Superstructure2]
Point0Angle=902957830
Point0Distance=4272
Point1Angle=915870648
Point1Distance=5240
Point2Angle=951865075
Point2Distance=5941
Point3Angle=958645788
Point3Distance=5977
Point4Angle=967578303
Point4Distance=6014
Point5Angle=967578303
Point5Distance=6014
Point6Angle=967578303
Point6Distance=6014
Point7Angle=967578303
Point7Distance=6014
Point8Angle=967578303
Point8Distance=6014
Point9Angle=967578303
Point9Distance=6014
Point10Angle=967578303
Point10Distance=6014
Point11Angle=967578303
Point11Distance=6014
Point12Angle=-967578303
Point12Distance=6014
Point13Angle=-967578303
Point13Distance=6014
Point14Angle=-967578303
Point14Distance=6014
Point15Angle=-967578303
Point15Distance=6014
Point16Angle=-967578303
Point16Distance=6014
Point17Angle=-967578303
Point17Distance=6014
Point18Angle=-967578303
Point18Distance=6014
Point19Angle=-967578303
Point19Distance=6014
Point20Angle=-967578303
Point20Distance=6014
Point21Angle=-958645788
Point21Distance=5977
Point22Angle=-951865075
Point22Distance=5941
Point23Angle=-915870648
Point23Distance=5240
Point24Angle=-902957830
Point24Distance=4272
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=25945053
Point0Distance=4613
Point1Angle=93101474
Point1Distance=3913
Point2Angle=100720583
Point2Distance=3627
Point3Angle=14837633
Point3Distance=4473
Point4Angle=-2176113
Point4Distance=4467
Point5Angle=14837633
Point5Distance=4473
Point6Angle=116305314
Point6Distance=3509
Point7Angle=120609575
Point7Distance=3390
Point8Angle=37925039
Point8Distance=3160
Point9Angle=42539578
Point9Distance=2819
Point10Angle=25677760
Point10Distance=2586
Point11Angle=25677760
Point11Distance=2586
Point12Angle=-25677760
Point12Distance=2586
Point13Angle=-25677760
Point13Distance=2586
Point14Angle=-25677760
Point14Distance=2586
Point15Angle=-42539578
Point15Distance=2819
Point16Angle=-37925039
Point16Distance=3160
Point17Angle=-120609575
Point17Distance=3390
Point18Angle=-116305314
Point18Distance=3509
Point19Angle=-14837633
Point19Distance=4473
Point20Angle=2176113
Point20Distance=4467
Point21Angle=-14837633
Point21Distance=4473
Point22Angle=-100720583
Point22Distance=3627
Point23Angle=-93101474
Point23Distance=3913
Point24Angle=-25945053
Point24Distance=4613
IsLine=0
Color=$00BCBCBC
[Superstructure4]
Point0Angle=13837058
Point0Distance=4672
Point1Angle=26605275
Point1Distance=4391
Point2Angle=28796465
Point2Distance=4057
Point3Angle=107630198
Point3Distance=4298
Point4Angle=109733167
Point4Distance=4218
Point5Angle=29405084
Point5Distance=3973
Point6Angle=115456759
Point6Distance=3343
Point7Angle=107398015
Point7Distance=3157
Point8Angle=21368893
Point8Distance=3791
Point9Angle=22631514
Point9Distance=4009
Point10Angle=17827047
Point10Distance=3628
Point11Angle=10990416
Point11Distance=3539
Point12Angle=-11053907
Point12Distance=3539
Point13Angle=-11053907
Point13Distance=3539
Point14Angle=-17927489
Point14Distance=3628
Point15Angle=-22746780
Point15Distance=4009
Point16Angle=-21484059
Point16Distance=3791
Point17Angle=-108080066
Point17Distance=3157
Point18Angle=-116146542
Point18Distance=3343
Point19Angle=-29556092
Point19Distance=3973
Point20Angle=-110253442
Point20Distance=4218
Point21Angle=-108131490
Point21Distance=4298
Point22Angle=-28941290
Point22Distance=4057
Point23Angle=-26728904
Point23Distance=4391
Point24Angle=-13897521
Point24Distance=4672
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=952064493
Point0Distance=4549
Point1Angle=903640702
Point1Distance=4010
Point2Angle=911260377
Point2Distance=3861
Point3Angle=941813251
Point3Distance=4156
Point4Angle=882289374
Point4Distance=3650
Point5Angle=888489041
Point5Distance=3452
Point6Angle=949120805
Point6Distance=3966
Point7Angle=940992810
Point7Distance=4185
Point8Angle=954954366
Point8Distance=3794
Point9Angle=-965583457
Point9Distance=3789
Point10Angle=-965583457
Point10Distance=3789
Point11Angle=-965583457
Point11Distance=3789
Point12Angle=965617711
Point12Distance=3789
Point13Angle=965617711
Point13Distance=3789
Point14Angle=965617711
Point14Distance=3789
Point15Angle=965617711
Point15Distance=3789
Point16Angle=-955045203
Point16Distance=3794
Point17Angle=-941142497
Point17Distance=4185
Point18Angle=-949237411
Point18Distance=3966
Point19Angle=-888972214
Point19Distance=3452
Point20Angle=-882779584
Point20Distance=3650
Point21Angle=-941960000
Point21Distance=4156
Point22Angle=-911576510
Point22Distance=3861
Point23Angle=-903982759
Point23Distance=4010
Point24Angle=-952153120
Point24Distance=4549
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=97200000
SecondaryTurret0Distance=3553
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2442
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=1332
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=804600000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=874800000
SecondaryTurret4Distance=3553
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1069200000
SecondaryTurret5Distance=3553
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1139400000
SecondaryTurret6Distance=2442
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=1332
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1787400000
SecondaryTurret8Distance=2442
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1846800000
SecondaryTurret9Distance=3553
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=1862092800
SecondaryTurret10Distance=4888
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1879318800
SecondaryTurret11Distance=5433
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=3553
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2442
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=1332
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=2442
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1069200000
SecondaryTurret16Distance=3553
SecondaryTurret16Pos=T
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=409127980
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=409127980
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=409127980
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=409127980
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=409127980
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=409127980
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=409127980
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=409127980
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=124514683
TertiaryTurret0Distance=2252
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1819486800
TertiaryTurret1Distance=2252
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=48888901
TertiaryTurret2Distance=5046
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1895108400
TertiaryTurret3Distance=5046
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
