[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=34
Hp=21483
EnginePriority=1
EDL=17
SC=0
ShipType=DD
Name=G40
EnemyClassName=G40
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=7
MAA=1
AADir=0
MAADir=0
CIWS=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=12
ASWValue=8
DesignDiscount=100
Obsolete date=8006
BuildYear=1921
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=160
Cost=4346
Maintenance=25
MissileMaintenancePoints=0
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=58
OriginalSpeed=33
[Weights]
HullWeight=338
ArmorWeight=0
EngineWeight=400
HullCost=1021
ArmorCost=0
EngineCost=1414
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3909
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2975
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=B
LocationAngle=0
LocationDistance=3280
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=179
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=Q
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1728
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2173
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1420
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=685
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2177
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1432
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=688
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=99641441
LocationDistance=1056
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-99641441
LocationDistance=1056
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=61130353
LocationDistance=1072
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-61130353
LocationDistance=1072
Nominal=360
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2445
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2731
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2483
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2483
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2364
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smallest.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-59588540
LocationDistance=1659
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=52945699
LocationDistance=1633
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5072
HullPoint1Angle=9733064
HullPoint1Distance=4863
HullPoint2Angle=20146490
HullPoint2Distance=4395
HullPoint3Angle=31435491
HullPoint3Distance=3756
HullPoint4Angle=60635067
HullPoint4Distance=2352
HullPoint5Angle=486000000
HullPoint5Distance=461
HullPoint6Angle=916554921
HullPoint6Distance=2571
HullPoint7Angle=939555987
HullPoint7Distance=3858
HullPoint8Angle=948558569
HullPoint8Distance=4497
HullPoint9Angle=957033640
HullPoint9Distance=4813
HullPoint10Angle=968712162
HullPoint10Distance=4946
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968685380
HullPoint13Distance=4946
HullPoint14Angle=-957014942
HullPoint14Distance=4813
HullPoint15Angle=-948584715
HullPoint15Distance=4497
HullPoint16Angle=-939542973
HullPoint16Distance=3858
HullPoint17Angle=-916590618
HullPoint17Distance=2571
HullPoint18Angle=-486000000
HullPoint18Distance=461
HullPoint19Angle=-60635067
HullPoint19Distance=2352
HullPoint20Angle=-31435491
HullPoint20Distance=3756
HullPoint21Angle=-20146490
HullPoint21Distance=4395
HullPoint22Angle=-9733064
HullPoint22Distance=4863
HullPoint23Angle=0
HullPoint23Distance=5072
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31756177
Point0Distance=3725
Point1Angle=39998270
Point1Distance=3255
Point2Angle=75832425
Point2Distance=2047
Point3Angle=82440045
Point3Distance=1742
Point4Angle=70227904
Point4Distance=2039
Point5Angle=-26459525
Point5Distance=1993
Point6Angle=-106751762
Point6Distance=504
Point7Angle=-94269420
Point7Distance=464
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=94269420
Point16Distance=464
Point17Angle=106751762
Point17Distance=504
Point18Angle=26459525
Point18Distance=1993
Point19Angle=-70227904
Point19Distance=2039
Point20Angle=-82440045
Point20Distance=1742
Point21Angle=-75832425
Point21Distance=2047
Point22Angle=-39998270
Point22Distance=3255
Point23Angle=-31756177
Point23Distance=3725
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=11483741
Point0Distance=3077
Point1Angle=23470297
Point1Distance=3027
Point2Angle=23921086
Point2Distance=2970
Point3Angle=42163800
Point3Distance=2949
Point4Angle=43277262
Point4Distance=2874
Point5Angle=24885290
Point5Distance=2854
Point6Angle=24239610
Point6Distance=2930
Point7Angle=27056379
Point7Distance=2626
Point8Angle=20796927
Point8Distance=2565
Point9Angle=-22122570
Point9Distance=2566
Point10Angle=-27925743
Point10Distance=2033
Point11Angle=-18928704
Point11Distance=1967
Point12Angle=18928704
Point12Distance=1967
Point13Angle=27925743
Point13Distance=2033
Point14Angle=22122570
Point14Distance=2566
Point15Angle=-20796927
Point15Distance=2565
Point16Angle=-27056379
Point16Distance=2626
Point17Angle=-24239610
Point17Distance=2930
Point18Angle=-24885290
Point18Distance=2854
Point19Angle=-43277262
Point19Distance=2874
Point20Angle=-42163800
Point20Distance=2949
Point21Angle=-23921086
Point21Distance=2970
Point22Angle=-23470297
Point22Distance=3027
Point23Angle=-11483741
Point23Distance=3077
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=68039098
Point0Distance=2016
Point1Angle=-69537841
Point1Distance=2019
Point2Angle=-21704051
Point2Distance=1972
Point3Angle=20920111
Point3Distance=1971
Point4Angle=21123841
Point4Distance=1953
Point5Angle=-21123841
Point5Distance=1953
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=21123841
Point18Distance=1953
Point19Angle=-21123841
Point19Distance=1953
Point20Angle=-20920111
Point20Distance=1971
Point21Angle=21704051
Point21Distance=1972
Point22Angle=69537841
Point22Distance=2019
Point23Angle=-68039098
Point23Distance=2016
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=926886505
Point0Distance=1447
Point1Angle=918373668
Point1Distance=1550
Point2Angle=935147460
Point2Distance=2251
Point3Angle=943913808
Point3Distance=2321
Point4Angle=-958463296
Point4Distance=2312
Point5Angle=-958965514
Point5Distance=2402
Point6Angle=935348606
Point6Distance=2424
Point7Angle=930855053
Point7Distance=2448
Point8Angle=937552060
Point8Distance=2921
Point9Angle=959160099
Point9Distance=3211
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-959160099
Point14Distance=3211
Point15Angle=-937552060
Point15Distance=2921
Point16Angle=-930855053
Point16Distance=2448
Point17Angle=-935348606
Point17Distance=2424
Point18Angle=958965514
Point18Distance=2402
Point19Angle=958463296
Point19Distance=2312
Point20Angle=-943913808
Point20Distance=2321
Point21Angle=-935147460
Point21Distance=2251
Point22Angle=-918373668
Point22Distance=1550
Point23Angle=-926886505
Point23Distance=1447
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure4]
Point0Angle=11483741
Point0Distance=3077
Point1Angle=12164633
Point1Distance=2904
Point2Angle=-11524997
Point2Distance=2904
Point3Angle=-14988686
Point3Distance=2875
Point4Angle=-16518778
Point4Distance=2609
Point5Angle=-12994261
Point5Distance=2576
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=12994261
Point18Distance=2576
Point19Angle=16518778
Point19Distance=2609
Point20Angle=14988686
Point20Distance=2875
Point21Angle=11524997
Point21Distance=2904
Point22Angle=-12164633
Point22Distance=2904
Point23Angle=-11483741
Point23Distance=3077
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1787400000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
