[Data]
Ready=1
Displacement=13000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=56520
EnginePriority=0
EDL=18
SC=0
ShipType=CVL
Name=Gambier Bay
EnemyClassName=Gambier Bay
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=32
FlightDeckArmor=2
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=100
Obsolete date=8310
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=37244
Maintenance=188
MissileMaintenancePoints=0
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=334
OriginalSpeed=28
BuildDate=9102
[Weights]
HullWeight=3082
ArmorWeight=1228
EngineWeight=2248
HullCost=9539
ArmorCost=3684
EngineCost=11151
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=3
LocationAngle=910560140
LocationDistance=5799
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=4
LocationAngle=1033441200
LocationDistance=5799
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=1
LocationAngle=52443582
LocationDistance=5982
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=2
LocationAngle=1891555200
LocationDistance=5982
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=D
LocationAngle=113366507
LocationDistance=3574
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=E
LocationAngle=1830632400
LocationDistance=3574
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=T
LocationAngle=1291966200
LocationDistance=1539
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=S
LocationAngle=652032332
LocationDistance=1539
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77981422
LocationDistance=4074
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-85648066
LocationDistance=3573
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92634291
LocationDistance=3310
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73665365
LocationDistance=4141
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3594
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-933469805
LocationDistance=1574
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-5192193
LocationDistance=2424
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=15324510
LocationDistance=8173
Nominal=90
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-15324510
LocationDistance=8173
Nominal=270
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=34048103
LocationDistance=7358
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1909953000
LocationDistance=7358
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=951384850
LocationDistance=8506
Nominal=90
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=992617200
LocationDistance=8506
Nominal=270
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9373
HullPoint1Angle=9742187
HullPoint1Distance=9132
HullPoint2Angle=20517063
HullPoint2Distance=8695
HullPoint3Angle=43352421
HullPoint3Distance=6767
HullPoint4Angle=126864737
HullPoint4Distance=3160
HullPoint5Angle=486000000
HullPoint5Distance=1339
HullPoint6Angle=861408905
HullPoint6Distance=3720
HullPoint7Angle=917128491
HullPoint7Distance=6189
HullPoint8Angle=937581041
HullPoint8Distance=7569
HullPoint9Angle=956192496
HullPoint9Distance=8625
HullPoint10Angle=-972000000
HullPoint10Distance=9409
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9409
HullPoint14Angle=-956192789
HullPoint14Distance=8625
HullPoint15Angle=-937565698
HullPoint15Distance=7569
HullPoint16Angle=-917104467
HullPoint16Distance=6189
HullPoint17Angle=-861355364
HullPoint17Distance=3720
HullPoint18Angle=-486000000
HullPoint18Distance=1339
HullPoint19Angle=-126883279
HullPoint19Distance=3160
HullPoint20Angle=-43352421
HullPoint20Distance=6767
HullPoint21Angle=-20517063
HullPoint21Distance=8695
HullPoint22Angle=-9742187
HullPoint22Distance=9132
HullPoint23Angle=0
HullPoint23Distance=9373
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28497993
Point0Distance=7915
Point1Angle=40485879
Point1Distance=7745
Point2Angle=42941064
Point2Distance=7303
Point3Angle=1529055
Point3Distance=6922
Point4Angle=-42941064
Point4Distance=7303
Point5Angle=-40274861
Point5Distance=7784
Point6Angle=0
Point6Distance=7840
Point7Angle=38235905
Point7Distance=6173
Point8Angle=55963319
Point8Distance=6156
Point9Angle=67655562
Point9Distance=5103
Point10Angle=65582658
Point10Distance=4603
Point11Angle=561634989
Point11Distance=997
Point12Angle=594619559
Point12Distance=1509
Point13Angle=750043005
Point13Distance=2157
Point14Angle=-968272503
Point14Distance=2840
Point15Angle=-721356219
Point15Distance=1956
Point16Angle=-284104463
Point16Distance=1656
Point17Angle=-284104463
Point17Distance=1656
Point18Angle=-342548724
Point18Distance=2323
Point19Angle=55595183
Point19Distance=1160
Point20Angle=-883513872
Point20Distance=4293
Point21Angle=-905894524
Point21Distance=5877
Point22Angle=-972000000
Point22Distance=6508
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78600885
Point0Distance=3719
Point1Angle=116665798
Point1Distance=3759
Point2Angle=120304631
Point2Distance=3741
Point3Angle=174094760
Point3Distance=2658
Point4Angle=143451276
Point4Distance=2323
Point5Angle=-132173241
Point5Distance=3422
Point6Angle=-118228097
Point6Distance=3804
Point7Angle=-54245721
Point7Distance=3973
Point8Angle=-866690466
Point8Distance=1762
Point9Angle=-777400514
Point9Distance=2352
Point10Angle=-803372476
Point10Distance=2672
Point11Angle=-892310476
Point11Distance=2718
Point12Angle=-950970194
Point12Distance=8673
Point13Angle=-954868666
Point13Distance=8768
Point14Angle=954868666
Point14Distance=8768
Point15Angle=951050186
Point15Distance=8705
Point16Angle=947557033
Point16Distance=7465
Point17Angle=914918877
Point17Distance=7359
Point18Angle=914099512
Point18Distance=7255
Point19Angle=939097487
Point19Distance=7171
Point20Angle=863829429
Point20Distance=3130
Point21Angle=792685968
Point21Distance=3477
Point22Angle=858142894
Point22Distance=3081
Point23Angle=143769259
Point23Distance=466
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-37612313
Point0Distance=6276
Point1Angle=-56439820
Point1Distance=6298
Point2Angle=-68302331
Point2Distance=5211
Point3Angle=-18398843
Point3Distance=2917
Point4Angle=-148406062
Point4Distance=2922
Point5Angle=-211054397
Point5Distance=2141
Point6Angle=-177333072
Point6Distance=1976
Point7Angle=-227978954
Point7Distance=2010
Point8Angle=-321186233
Point8Distance=1566
Point9Angle=882262701
Point9Distance=4477
Point10Angle=906661119
Point10Distance=5945
Point11Angle=930075372
Point11Distance=6150
Point12Angle=145859290
Point12Distance=1903
Point13Angle=275963495
Point13Distance=2757
Point14Angle=150636653
Point14Distance=1998
Point15Angle=-22463640
Point15Distance=7631
Point16Angle=-11089526
Point16Distance=7885
Point17Angle=-6312452
Point17Distance=7922
Point18Angle=-6512184
Point18Distance=7680
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=31440186
Point0Distance=8367
Point1Angle=33096756
Point1Distance=8331
Point2Angle=62766860
Point2Distance=4416
Point3Angle=94686030
Point3Distance=4025
Point4Angle=94686030
Point4Distance=4025
Point5Angle=95296017
Point5Distance=3910
Point6Angle=880594808
Point6Distance=4070
Point7Angle=882050711
Point7Distance=4056
Point8Angle=896242461
Point8Distance=4202
Point9Angle=935254698
Point9Distance=8575
Point10Angle=939765334
Point10Distance=8640
Point11Angle=960824759
Point11Distance=8639
Point12Angle=-960824759
Point12Distance=8639
Point13Angle=-939765334
Point13Distance=8640
Point14Angle=-935254698
Point14Distance=8575
Point15Angle=-896264837
Point15Distance=4202
Point16Angle=-882080164
Point16Distance=4056
Point17Angle=-880630742
Point17Distance=4070
Point18Angle=-95306797
Point18Distance=3910
Point19Angle=-94686030
Point19Distance=4025
Point20Angle=-94686030
Point20Distance=4025
Point21Angle=-62766860
Point21Distance=4416
Point22Angle=-33096756
Point22Distance=8331
Point23Angle=-31440186
Point23Distance=8367
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=3024561
Point0Distance=8325
Point1Angle=968804962
Point1Distance=7880
Point2Angle=932542182
Point2Distance=7945
Point3Angle=934626683
Point3Distance=8385
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-934626683
Point20Distance=8385
Point21Angle=-932542182
Point21Distance=7945
Point22Angle=-968804962
Point22Distance=7880
Point23Angle=-3024561
Point23Distance=8325
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-56777937
Point0Distance=4725
Point1Angle=-55815056
Point1Distance=4630
Point2Angle=-69650463
Point2Distance=3726
Point3Angle=-98883603
Point3Distance=3824
Point4Angle=-114160276
Point4Distance=3331
Point5Angle=-113425449
Point5Distance=3260
Point6Angle=-103292088
Point6Distance=3192
Point7Angle=-91971446
Point7Distance=3152
Point8Angle=-81781241
Point8Distance=3189
Point9Angle=-69650463
Point9Distance=3726
Point10Angle=-98883603
Point10Distance=3824
Point11Angle=-91542836
Point11Distance=4117
Point12Angle=-87170809
Point12Distance=4102
Point13Angle=-81640397
Point13Distance=4369
Point14Angle=-94221285
Point14Distance=4422
Point15Angle=-92234919
Point15Distance=4506
Point16Angle=-79982675
Point16Distance=4456
Point17Angle=-75436640
Point17Distance=4724
Point18Angle=-72441514
Point18Distance=4779
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=58474956
SecondaryTurret0Distance=5595
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=129699121
SecondaryTurret1Distance=3321
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=889190211
SecondaryTurret2Distance=4697
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=903033534
SecondaryTurret3Distance=5620
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1040968800
SecondaryTurret4Distance=5620
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1054809000
SecondaryTurret5Distance=4697
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=-476563690
SecondaryTurret6Distance=1334
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1885523400
SecondaryTurret7Distance=5595
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=629556585
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1314441000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=753329335
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=350
SecondaryTurret10Used=0
SecondaryTurret11Angle=1190673000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
