[Data]
Ready=1
Displacement=12200
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=15
Speed=15
Hp=12200
EnginePriority=0
EDL=4
SC=0
ShipType=B
Name=Gangut
EnemyClassName=Gangut
MisidentifiedClassName=
TurretNation=R
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=610
BuildYear=1901
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=41296
Maintenance=185
MissileMaintenancePoints=0
OSpeed=15
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=81
OriginalSpeed=15
RebuildTime=3
RebuildCost=836
RebuildFrom=Gangut
EngineRebuild=0
[Weights]
HullWeight=2901
ArmorWeight=3548
EngineWeight=718
HullCost=7252
ArmorCost=10644
EngineCost=3461
[Armor]
B=17
BE=4
BU=4
D=4
DE=2
CT=18
T=19
TT=4
SEC=10
ArmorScheme=2
[Guns]
Main=12
Secondary=7
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3207
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3289
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1782
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-294058385
LocationDistance=943
Nominal=340
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=294057000
LocationDistance=943
Nominal=20
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-576314027
LocationDistance=858
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=554733865
LocationDistance=871
Nominal=10
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=964569290
LocationDistance=1124
Nominal=90
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=963257802
LocationDistance=1947
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7507
HullPoint1Angle=14201489
HullPoint1Distance=7021
HullPoint2Angle=32446261
HullPoint2Distance=6147
HullPoint3Angle=56362367
HullPoint3Distance=4972
HullPoint4Angle=109567200
HullPoint4Distance=3156
HullPoint5Angle=824955363
HullPoint5Distance=2460
HullPoint6Angle=879225315
HullPoint6Distance=3705
HullPoint7Angle=908965165
HullPoint7Distance=4928
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6391
HullPoint10Angle=970820001
HullPoint10Distance=7079
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7079
HullPoint14Angle=-947054168
HullPoint14Distance=6391
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4928
HullPoint17Angle=-879225315
HullPoint17Distance=3705
HullPoint18Angle=-824955363
HullPoint18Distance=2460
HullPoint19Angle=-109567200
HullPoint19Distance=3156
HullPoint20Angle=-56362367
HullPoint20Distance=4972
HullPoint21Angle=-32446261
HullPoint21Distance=6147
HullPoint22Angle=-14201489
HullPoint22Distance=7021
HullPoint23Angle=0
HullPoint23Distance=7507
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1151
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=329
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=548
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2209369
Point0Distance=7702
Point1Angle=11753925
Point1Distance=7214
Point2Angle=20195417
Point2Distance=6730
Point3Angle=27911764
Point3Distance=6083
Point4Angle=37948287
Point4Distance=5828
Point5Angle=62508075
Point5Distance=3553
Point6Angle=86506885
Point6Distance=3279
Point7Angle=910132313
Point7Distance=4279
Point8Angle=923215227
Point8Distance=4885
Point9Angle=939395947
Point9Distance=5210
Point10Angle=945934261
Point10Distance=5859
Point11Angle=962741108
Point11Distance=6417
Point12Angle=-962741108
Point12Distance=6417
Point13Angle=-945934261
Point13Distance=5859
Point14Angle=-939395947
Point14Distance=5210
Point15Angle=-923215227
Point15Distance=4885
Point16Angle=-910132313
Point16Distance=4279
Point17Angle=-86506885
Point17Distance=3279
Point18Angle=-62508075
Point18Distance=3553
Point19Angle=-37948287
Point19Distance=5828
Point20Angle=-27911764
Point20Distance=6083
Point21Angle=-20195417
Point21Distance=6730
Point22Angle=-11753925
Point22Distance=7214
Point23Angle=-2209369
Point23Distance=7702
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure1]
Point0Angle=35845262
Point0Distance=2282
Point1Angle=138028568
Point1Distance=2015
Point2Angle=180509485
Point2Distance=1578
Point3Angle=243000000
Point3Distance=1602
Point4Angle=702395565
Point4Distance=1514
Point5Angle=791490515
Point5Distance=1578
Point6Angle=843785871
Point6Distance=2156
Point7Angle=926745542
Point7Distance=2528
Point8Angle=926745542
Point8Distance=2528
Point9Angle=926745542
Point9Distance=2528
Point10Angle=926745542
Point10Distance=2528
Point11Angle=926745542
Point11Distance=2528
Point12Angle=-926799285
Point12Distance=2528
Point13Angle=-926799285
Point13Distance=2528
Point14Angle=-926799285
Point14Distance=2528
Point15Angle=-926799285
Point15Distance=2528
Point16Angle=-926799285
Point16Distance=2528
Point17Angle=-843826273
Point17Distance=2156
Point18Angle=-791542024
Point18Distance=1578
Point19Angle=-702388644
Point19Distance=1514
Point20Angle=-243000000
Point20Distance=1602
Point21Angle=-180457976
Point21Distance=1578
Point22Angle=-137957564
Point22Distance=2015
Point23Angle=-35868815
Point23Distance=2282
Point24Angle=-35845262
Point24Distance=2282
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=17164137
Point0Distance=2471
Point1Angle=45338260
Point1Distance=2438
Point2Angle=63240913
Point2Distance=2296
Point3Angle=74739756
Point3Distance=2061
Point4Angle=170455522
Point4Distance=2252
Point5Angle=183103855
Point5Distance=2113
Point6Angle=98170808
Point6Distance=1846
Point7Angle=96438730
Point7Distance=1699
Point8Angle=-77010089
Point8Distance=1668
Point9Angle=-906332683
Point9Distance=1823
Point10Angle=868313967
Point10Distance=1916
Point11Angle=882267999
Point11Distance=2203
Point12Angle=-882267999
Point12Distance=2203
Point13Angle=-868313967
Point13Distance=1916
Point14Angle=906332683
Point14Distance=1823
Point15Angle=77010089
Point15Distance=1668
Point16Angle=-96438730
Point16Distance=1699
Point17Angle=-98170808
Point17Distance=1846
Point18Angle=-183103855
Point18Distance=2113
Point19Angle=-170455522
Point19Distance=2252
Point20Angle=-74739756
Point20Distance=2061
Point21Angle=-63240913
Point21Distance=2296
Point22Angle=-45338260
Point22Distance=2438
Point23Angle=-17164137
Point23Distance=2471
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure3]
Point0Angle=74436188
Point0Distance=1437
Point1Angle=115982635
Point1Distance=936
Point2Angle=-2804975
Point2Distance=871
Point3Angle=46765444
Point3Distance=881
Point4Angle=68355950
Point4Distance=606
Point5Angle=165213019
Point5Distance=674
Point6Angle=438610026
Point6Distance=347
Point7Angle=-209885999
Point7Distance=69
Point8Angle=368590045
Point8Distance=144
Point9Angle=828548724
Point9Distance=295
Point10Angle=701254160
Point10Distance=412
Point11Angle=857796359
Point11Distance=875
Point12Angle=-857686651
Point12Distance=875
Point13Angle=-701334906
Point13Distance=412
Point14Angle=-828548724
Point14Distance=295
Point15Angle=-369468506
Point15Distance=144
Point16Angle=208062972
Point16Distance=69
Point17Angle=-438567396
Point17Distance=347
Point18Angle=-165235635
Point18Distance=674
Point19Angle=-68486528
Point19Distance=606
Point20Angle=-46882209
Point20Distance=881
Point21Angle=2841686
Point21Distance=871
Point22Angle=-116070471
Point22Distance=936
Point23Angle=-74333842
Point23Distance=1437
Point24Angle=-74436188
Point24Distance=1437
IsLine=0
Color=$00D2D2D2
[Superstructure4]
Point0Angle=28330612
Point0Distance=2395
Point1Angle=53632526
Point1Distance=2226
Point2Angle=63511205
Point2Distance=2016
Point3Angle=-42673050
Point3Distance=1993
Point4Angle=-60103984
Point4Distance=1564
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=60103984
Point19Distance=1564
Point20Angle=42673050
Point20Distance=1993
Point21Angle=-63511205
Point21Distance=2016
Point22Angle=-53632526
Point22Distance=2226
Point23Angle=-28330612
Point23Distance=2395
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=30568327
SecondaryTurret0Distance=5839
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=75182508
SecondaryTurret1Distance=3304
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=259765471
SecondaryTurret2Distance=1436
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=494015217
SecondaryTurret3Distance=1042
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=703354164
SecondaryTurret4Distance=1401
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=841759262
SecondaryTurret5Distance=2012
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=932485264
SecondaryTurret6Distance=4946
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1011517200
SecondaryTurret7Distance=4946
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1102242600
SecondaryTurret8Distance=2012
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1240644600
SecondaryTurret9Distance=1401
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1449986400
SecondaryTurret10Distance=1042
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1684233000
SecondaryTurret11Distance=1436
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1913430600
SecondaryTurret12Distance=5839
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1868815800
SecondaryTurret13Distance=3304
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
