[Data]
Ready=1
Displacement=6000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=29
Hp=51840
EnginePriority=0
EDL=31
SC=1
ShipType=AV
Name=Germaine
EnemyClassName=Germaine
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=1
MAA=4
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=22221
BuildYear=1960
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=21875
Maintenance=112
MissileMaintenancePoints=23
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=63
OriginalSpeed=30
[Weights]
HullWeight=1285
ArmorWeight=27
EngineWeight=1594
HullCost=4930
ArmorCost=81
EngineCost=6780
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=4
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=H
LocationAngle=77906579
LocationDistance=2240
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
LocationAngle=1866094200
LocationDistance=2240
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=770558679
LocationDistance=818
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1173441600
LocationDistance=818
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=A
MT=2
Reloads=20
LocationAngle=0
LocationDistance=4302
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1219
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=667926365
LocationDistance=112
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-561795715
LocationDistance=256
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2262
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3103
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2753
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1126
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1026
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=976
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=69312291
LocationDistance=2593
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-69312291
LocationDistance=2593
Nominal=360
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2002
Nominal=0
EquipmentFile=_CV elevator Rectangle 20x41.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969128647
LocationDistance=5172
Nominal=355
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=232335356
LocationDistance=636
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1711665000
LocationDistance=636
Nominal=360
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2076
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3501
Nominal=1
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6727
HullPoint1Angle=10989434
HullPoint1Distance=6336
HullPoint2Angle=21941280
HullPoint2Distance=5645
HullPoint3Angle=38918087
HullPoint3Distance=4591
HullPoint4Angle=51122243
HullPoint4Distance=3958
HullPoint5Angle=75119526
HullPoint5Distance=2900
HullPoint6Angle=915616932
HullPoint6Distance=3868
HullPoint7Angle=933872720
HullPoint7Distance=5296
HullPoint8Angle=941772387
HullPoint8Distance=6161
HullPoint9Angle=947377170
HullPoint9Distance=6302
HullPoint10Angle=960967043
HullPoint10Distance=6311
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-960967043
HullPoint13Distance=6311
HullPoint14Angle=-947377170
HullPoint14Distance=6302
HullPoint15Angle=-941772387
HullPoint15Distance=6161
HullPoint16Angle=-933872720
HullPoint16Distance=5296
HullPoint17Angle=-915616932
HullPoint17Distance=3868
HullPoint18Angle=-75097069
HullPoint18Distance=2900
HullPoint19Angle=-51122243
HullPoint19Distance=3958
HullPoint20Angle=-38918087
HullPoint20Distance=4591
HullPoint21Angle=-21941280
HullPoint21Distance=5645
HullPoint22Angle=-10989434
HullPoint22Distance=6336
HullPoint23Angle=0
HullPoint23Distance=6727
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14567470
Point0Distance=4759
Point1Angle=28643744
Point1Distance=4576
Point2Angle=48666621
Point2Distance=2700
Point3Angle=70066269
Point3Distance=2659
Point4Angle=73370280
Point4Distance=2537
Point5Angle=85904296
Point5Distance=2539
Point6Angle=800818083
Point6Distance=1334
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-800818083
Point17Distance=1334
Point18Angle=-85904296
Point18Distance=2539
Point19Angle=-73370280
Point19Distance=2537
Point20Angle=-70066269
Point20Distance=2659
Point21Angle=-48666621
Point21Distance=2700
Point22Angle=-28643744
Point22Distance=4576
Point23Angle=-14567470
Point23Distance=4759
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure1]
Point0Angle=11000885
Point0Distance=3488
Point1Angle=25068567
Point1Distance=3373
Point2Angle=32793801
Point2Distance=2580
Point3Angle=48502660
Point3Distance=2549
Point4Angle=75385313
Point4Distance=1646
Point5Angle=-57264253
Point5Distance=1625
Point6Angle=-62797508
Point6Distance=1478
Point7Angle=84379411
Point7Distance=1478
Point8Angle=97342585
Point8Distance=1286
Point9Angle=-74128142
Point9Distance=1260
Point10Angle=-874486755
Point10Distance=961
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=874486755
Point13Distance=961
Point14Angle=74128142
Point14Distance=1260
Point15Angle=-97342585
Point15Distance=1286
Point16Angle=-84379411
Point16Distance=1478
Point17Angle=62797508
Point17Distance=1478
Point18Angle=57264253
Point18Distance=1625
Point19Angle=-75385313
Point19Distance=1646
Point20Angle=-48502660
Point20Distance=2549
Point21Angle=-32793801
Point21Distance=2580
Point22Angle=-25068567
Point22Distance=3373
Point23Angle=-11000885
Point23Distance=3488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure2]
Point0Angle=18286748
Point0Distance=3369
Point1Angle=25680846
Point1Distance=2400
Point2Angle=-38331864
Point2Distance=2411
Point3Angle=-52332053
Point3Distance=1770
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=52332053
Point20Distance=1770
Point21Angle=38331864
Point21Distance=2411
Point22Angle=-25680846
Point22Distance=2400
Point23Angle=-18286748
Point23Distance=3369
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBDB
[Superstructure3]
Point0Angle=221348692
Point0Distance=303
Point1Angle=337638069
Point1Distance=225
Point2Angle=-361028874
Point2Distance=270
Point3Angle=-625433357
Point3Distance=276
Point4Angle=670375368
Point4Distance=210
Point5Angle=855965711
Point5Distance=475
Point6Angle=801441514
Point6Distance=664
Point7Angle=782896908
Point7Distance=694
Point8Angle=831447331
Point8Distance=907
Point9Angle=897991139
Point9Distance=840
Point10Angle=903939661
Point10Distance=912
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-903939661
Point13Distance=912
Point14Angle=-897991139
Point14Distance=840
Point15Angle=-831447331
Point15Distance=907
Point16Angle=-782896908
Point16Distance=694
Point17Angle=-801441514
Point17Distance=664
Point18Angle=-855965711
Point18Distance=475
Point19Angle=-670375368
Point19Distance=210
Point20Angle=625433357
Point20Distance=276
Point21Angle=361028874
Point21Distance=270
Point22Angle=-337638069
Point22Distance=225
Point23Angle=-239161522
Point23Distance=285
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=-972000000
Point0Distance=3142
Point1Angle=932444339
Point1Distance=3161
Point2Angle=920019383
Point2Distance=3337
Point3Angle=929688860
Point3Distance=4042
Point4Angle=944474384
Point4Distance=4221
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-944474384
Point19Distance=4221
Point20Angle=-929688860
Point20Distance=4042
Point21Angle=-920019383
Point21Distance=3337
Point22Angle=-932444339
Point22Distance=3161
Point23Angle=-972000000
Point23Distance=3142
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=-972000000
Point0Distance=4717
Point1Angle=945591480
Point1Distance=4727
Point2Angle=936667523
Point2Distance=4897
Point3Angle=941541711
Point3Distance=5606
Point4Angle=951951287
Point4Distance=5791
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-951951287
Point19Distance=5791
Point20Angle=-941541711
Point20Distance=5606
Point21Angle=-936667523
Point21Distance=4897
Point22Angle=-945591480
Point22Distance=4727
Point23Angle=-972000000
Point23Distance=4717
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1857870000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
