[Data]
Ready=1
Displacement=29500
Range=2
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=83399
EnginePriority=0
EDL=30
SC=1
ShipType=BB
Name=Giulio Germanico
EnemyClassName=Giulio Germanico
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=12
MAA=7
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=19146
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=379
RPG3=379
Cost=123238
Maintenance=557
MissileMaintenancePoints=12
OSpeed=26
OBelt=23
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=75
OriginalSpeed=28
BuildDate=19146
[Weights]
HullWeight=6510
ArmorWeight=8470
EngineWeight=2693
HullCost=26590
ArmorCost=30321
EngineCost=15088
[Armor]
B=23
BE=4
BU=0
D=6
DE=0
CT=23
T=25
TT=9
SEC=2
ArmorScheme=3
[Guns]
Main=14
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=1
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6405
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5935
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4714
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4235
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=88623840
LocationDistance=3887
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1855375200
LocationDistance=3887
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=109744939
LocationDistance=3033
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1834255800
LocationDistance=3033
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=949489543
LocationDistance=8696
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=994512600
LocationDistance=8696
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=485
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1305
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2835
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3402
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3564
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7452
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1641
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2669
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-950278386
LocationDistance=9012
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=127266507
LocationDistance=2620
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1816732800
LocationDistance=2620
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1890
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1966
Nominal=0
EquipmentFile=Rangefinder 36 ft Mk34.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1303
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=332
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1430
Nominal=0
EquipmentFile=Antenna parabolic D 26 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11952
HullPoint1Angle=12680522
HullPoint1Distance=10628
HullPoint2Angle=28189526
HullPoint2Distance=8610
HullPoint3Angle=59711654
HullPoint3Distance=5896
HullPoint4Angle=117727611
HullPoint4Distance=3514
HullPoint5Angle=496003419
HullPoint5Distance=1382
HullPoint6Angle=874578061
HullPoint6Distance=4074
HullPoint7Angle=932172385
HullPoint7Distance=7457
HullPoint8Angle=944903830
HullPoint8Distance=8956
HullPoint9Angle=960640144
HullPoint9Distance=10670
HullPoint10Angle=968430383
HullPoint10Distance=11315
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968430383
HullPoint13Distance=11315
HullPoint14Angle=-960640144
HullPoint14Distance=10670
HullPoint15Angle=-944903830
HullPoint15Distance=8956
HullPoint16Angle=-932172385
HullPoint16Distance=7457
HullPoint17Angle=-874578061
HullPoint17Distance=4074
HullPoint18Angle=-496003419
HullPoint18Distance=1382
HullPoint19Angle=-117727611
HullPoint19Distance=3514
HullPoint20Angle=-59711654
HullPoint20Distance=5896
HullPoint21Angle=-28189526
HullPoint21Distance=8610
HullPoint22Angle=-12680522
HullPoint22Distance=10628
HullPoint23Angle=0
HullPoint23Distance=11952
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=10
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=364
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=121
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=162
Funnel4Oval=1
[Superstructure0]
Point0Angle=24511669
Point0Distance=5119
Point1Angle=57719665
Point1Distance=4369
Point2Angle=75815808
Point2Distance=3340
Point3Angle=66637439
Point3Distance=2654
Point4Angle=74459628
Point4Distance=2210
Point5Angle=189882249
Point5Distance=2180
Point6Angle=299681164
Point6Distance=1571
Point7Angle=386451276
Point7Distance=896
Point8Angle=899892526
Point8Distance=3748
Point9Angle=945714187
Point9Distance=4374
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-945714187
Point14Distance=4374
Point15Angle=-899892526
Point15Distance=3748
Point16Angle=-386451276
Point16Distance=896
Point17Angle=-299681164
Point17Distance=1571
Point18Angle=-189882249
Point18Distance=2180
Point19Angle=-74459628
Point19Distance=2210
Point20Angle=-66637439
Point20Distance=2654
Point21Angle=-75815808
Point21Distance=3340
Point22Angle=-57719665
Point22Distance=4369
Point23Angle=-24511669
Point23Distance=5119
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=47742505
Point0Distance=3688
Point1Angle=56302404
Point1Distance=3582
Point2Angle=358468528
Point2Distance=708
Point3Angle=486000000
Point3Distance=446
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-486000000
Point20Distance=446
Point21Angle=-358423687
Point21Distance=708
Point22Angle=-56294512
Point22Distance=3582
Point23Angle=-47747443
Point23Distance=3688
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=17857858
Point0Distance=3591
Point1Angle=36927857
Point1Distance=3471
Point2Angle=50529278
Point2Distance=3178
Point3Angle=61856697
Point3Distance=2604
Point4Angle=82013073
Point4Distance=2500
Point5Angle=101404382
Point5Distance=1821
Point6Angle=68364476
Point6Distance=1413
Point7Angle=-75697196
Point7Distance=1421
Point8Angle=-318426065
Point8Distance=402
Point9Angle=-486000000
Point9Distance=104
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=486000000
Point14Distance=104
Point15Angle=318560073
Point15Distance=402
Point16Angle=75748594
Point16Distance=1421
Point17Angle=-68354931
Point17Distance=1413
Point18Angle=-101372639
Point18Distance=1821
Point19Angle=-82067507
Point19Distance=2500
Point20Angle=-61843537
Point20Distance=2604
Point21Angle=-50553513
Point21Distance=3178
Point22Angle=-36935173
Point22Distance=3471
Point23Angle=-17858138
Point23Distance=3591
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=17207600
Point0Distance=3508
Point1Angle=32228606
Point1Distance=3364
Point2Angle=39517923
Point2Distance=2747
Point3Angle=32694320
Point3Distance=2584
Point4Angle=-14038542
Point4Distance=2571
Point5Angle=-17473327
Point5Distance=2067
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=17519561
Point18Distance=2067
Point19Angle=14083115
Point19Distance=2571
Point20Angle=-32666864
Point20Distance=2584
Point21Angle=-39522705
Point21Distance=2747
Point22Angle=-32242356
Point22Distance=3364
Point23Angle=-17175451
Point23Distance=3508
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=508392120
Point0Distance=358
Point1Angle=884290088
Point1Distance=1277
Point2Angle=824649365
Point2Distance=1358
Point3Angle=795203003
Point3Distance=1296
Point4Angle=778921194
Point4Distance=1200
Point5Angle=777592509
Point5Distance=1058
Point6Angle=852012786
Point6Distance=925
Point7Angle=936622234
Point7Distance=3075
Point8Angle=944229071
Point8Distance=3138
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-944229071
Point15Distance=3138
Point16Angle=-936622234
Point16Distance=3075
Point17Angle=-851943219
Point17Distance=925
Point18Angle=-777548121
Point18Distance=1058
Point19Angle=-779026151
Point19Distance=1200
Point20Angle=-795216971
Point20Distance=1296
Point21Angle=-824728076
Point21Distance=1358
Point22Angle=-884290088
Point22Distance=1277
Point23Angle=-508392120
Point23Distance=358
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=243000000
SecondaryTurret0Distance=1269
SecondaryTurret0Pos=d
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1308
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=1189
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=804600000
SecondaryTurret3Distance=2180
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=783000000
SecondaryTurret4Distance=1269
SecondaryTurret4Pos=s
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1215000000
SecondaryTurret5Distance=1269
SecondaryTurret5Pos=t
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1139400000
SecondaryTurret6Distance=2180
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=1189
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1787400000
SecondaryTurret8Distance=1308
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1701000000
SecondaryTurret9Distance=1269
SecondaryTurret9Pos=e
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=307800000
SecondaryTurret10Distance=1270
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=350
SecondaryTurret10Used=0
SecondaryTurret11Angle=1167712200
SecondaryTurret11Distance=4118
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1701000000
SecondaryTurret12Distance=1269
SecondaryTurret12Pos=e
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1308
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=1189
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=2180
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1215000000
SecondaryTurret16Distance=1269
SecondaryTurret16Pos=t
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=8538
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8538
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8538
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8538
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8538
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8538
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8538
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8538
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=50354779
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1893645000
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=91333690
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1852664400
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=823912204
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1120089600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=749568660
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1194431400
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
