[Data]
Ready=1
Displacement=7600
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=19231
EnginePriority=0
EDL=-1
SC=0
ShipType=CA
Name=Giuseppe Garibaldi
EnemyClassName=Giuseppe Garibaldi
MisidentifiedClassName=Giuseppe Garibaldi
TurretNation=X
TurretEra1=V
TurretEra2=V
TurretEra3=V
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=200
Cost=27850
Maintenance=135
MissileMaintenancePoints=0
OSpeed=20
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=22
ArmorMod=-4
DamageControl=0
WeightResult=0
OriginalSpeed=20
RebuildTime=3
RebuildCost=1405
RebuildFrom=Giuseppe Garibaldi (R 1902)
EngineRebuild=0
[Weights]
HullWeight=1973
ArmorWeight=2506
EngineWeight=1313
HullCost=4835
ArmorCost=7518
EngineCost=6041
[Armor]
B=9
BE=4
BU=3
D=3
DE=2
CT=8
T=10
TT=3
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3683
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3604
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=119533994
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1288
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1288
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1288
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=215
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=679
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=449530700
LocationDistance=612
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-228591115
LocationDistance=532
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=167331348
LocationDistance=418
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-403489314
LocationDistance=816
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1573
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1466
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1931
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1931
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2288
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2181
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2896
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5399
Nominal=0
EquipmentFile=Splash guard medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4398
Nominal=180
EquipmentFile=Splash guard oval small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7204
HullPoint1Angle=11802066
HullPoint1Distance=6749
HullPoint2Angle=26500275
HullPoint2Distance=5778
HullPoint3Angle=51453945
HullPoint3Distance=4355
HullPoint4Angle=145390286
HullPoint4Distance=2055
HullPoint5Angle=486000000
HullPoint5Distance=989
HullPoint6Angle=896185001
HullPoint6Distance=3497
HullPoint7Angle=932548899
HullPoint7Distance=5058
HullPoint8Angle=947723294
HullPoint8Distance=5908
HullPoint9Angle=956990802
HullPoint9Distance=6361
HullPoint10Angle=970820653
HullPoint10Distance=6844
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=6844
HullPoint14Angle=-956980189
HullPoint14Distance=6361
HullPoint15Angle=-947704824
HullPoint15Distance=5908
HullPoint16Angle=-932527895
HullPoint16Distance=5058
HullPoint17Angle=-896165666
HullPoint17Distance=3497
HullPoint18Angle=-486000000
HullPoint18Distance=989
HullPoint19Angle=-145390286
HullPoint19Distance=2055
HullPoint20Angle=-51453945
HullPoint20Distance=4355
HullPoint21Angle=-26492143
HullPoint21Distance=5778
HullPoint22Angle=-11802066
HullPoint22Distance=6749
HullPoint23Angle=0
HullPoint23Distance=7204
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1543
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=423
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37591618
Point0Distance=2954
Point1Angle=72006380
Point1Distance=2792
Point2Angle=97889893
Point2Distance=2182
Point3Angle=152479903
Point3Distance=2192
Point4Angle=177389088
Point4Distance=2043
Point5Angle=200242360
Point5Distance=1838
Point6Angle=199097447
Point6Distance=1430
Point7Angle=768133462
Point7Distance=1401
Point8Angle=761166286
Point8Distance=1703
Point9Angle=776220940
Point9Distance=1995
Point10Angle=824129941
Point10Distance=2255
Point11Angle=921507716
Point11Distance=2862
Point12Angle=-921507716
Point12Distance=2862
Point13Angle=-824129941
Point13Distance=2255
Point14Angle=-776220940
Point14Distance=1995
Point15Angle=-761166286
Point15Distance=1703
Point16Angle=-768133462
Point16Distance=1401
Point17Angle=-199097447
Point17Distance=1430
Point18Angle=-200242360
Point18Distance=1838
Point19Angle=-177389088
Point19Distance=2043
Point20Angle=-152479903
Point20Distance=2192
Point21Angle=-97889893
Point21Distance=2182
Point22Angle=-72006380
Point22Distance=2792
Point23Angle=-37591618
Point23Distance=2954
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=67143293
Point0Distance=2489
Point1Angle=78247860
Point1Distance=2142
Point2Angle=-57940388
Point2Distance=2111
Point3Angle=-108625881
Point3Distance=1143
Point4Angle=90202372
Point4Distance=1120
Point5Angle=47655165
Point5Distance=2099
Point6Angle=57940388
Point6Distance=2111
Point7Angle=816504782
Point7Distance=816
Point8Angle=772971800
Point8Distance=894
Point9Angle=78247860
Point9Distance=2142
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-78247860
Point14Distance=2142
Point15Angle=-772971800
Point15Distance=894
Point16Angle=-816504782
Point16Distance=816
Point17Angle=-57940388
Point17Distance=2111
Point18Angle=-47655165
Point18Distance=2099
Point19Angle=-90202372
Point19Distance=1120
Point20Angle=108625881
Point20Distance=1143
Point21Angle=57940388
Point21Distance=2111
Point22Angle=-78247860
Point22Distance=2142
Point23Angle=-67143293
Point23Distance=2489
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure2]
Point0Angle=27173695
Point0Distance=3101
Point1Angle=44926735
Point1Distance=2820
Point2Angle=109898632
Point2Distance=2657
Point3Angle=120658854
Point3Distance=2430
Point4Angle=113564690
Point4Distance=2346
Point5Angle=98962745
Point5Distance=2338
Point6Angle=76192730
Point6Distance=2457
Point7Angle=49031816
Point7Distance=2414
Point8Angle=49031816
Point8Distance=2414
Point9Angle=49031816
Point9Distance=2414
Point10Angle=-49031816
Point10Distance=2414
Point11Angle=-49031816
Point11Distance=2414
Point12Angle=49031816
Point12Distance=2414
Point13Angle=49031816
Point13Distance=2414
Point14Angle=-49031816
Point14Distance=2414
Point15Angle=-49031816
Point15Distance=2414
Point16Angle=-49031816
Point16Distance=2414
Point17Angle=-76192730
Point17Distance=2457
Point18Angle=-98962745
Point18Distance=2338
Point19Angle=-113564690
Point19Distance=2346
Point20Angle=-120658854
Point20Distance=2430
Point21Angle=-109898632
Point21Distance=2657
Point22Angle=-44926735
Point22Distance=2820
Point23Angle=-27173695
Point23Distance=3101
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=897548290
Point0Distance=2736
Point1Angle=901410748
Point1Distance=2883
Point2Angle=959759825
Point2Distance=3160
Point3Angle=959759825
Point3Distance=3160
Point4Angle=959759825
Point4Distance=3160
Point5Angle=959759825
Point5Distance=3160
Point6Angle=959759825
Point6Distance=3160
Point7Angle=959759825
Point7Distance=3160
Point8Angle=959759825
Point8Distance=3160
Point9Angle=959759825
Point9Distance=3160
Point10Angle=-959759825
Point10Distance=3160
Point11Angle=-959759825
Point11Distance=3160
Point12Angle=959759825
Point12Distance=3160
Point13Angle=959759825
Point13Distance=3160
Point14Angle=-959759825
Point14Distance=3160
Point15Angle=-959759825
Point15Distance=3160
Point16Angle=-959759825
Point16Distance=3160
Point17Angle=-959759825
Point17Distance=3160
Point18Angle=-959759825
Point18Distance=3160
Point19Angle=-959759825
Point19Distance=3160
Point20Angle=-959759825
Point20Distance=3160
Point21Angle=-959759825
Point21Distance=3160
Point22Angle=-901410748
Point22Distance=2883
Point23Angle=-897548290
Point23Distance=2736
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=745149557
Point0Distance=962
Point1Angle=867930136
Point1Distance=757
Point2Angle=916388426
Point2Distance=800
Point3Angle=-902805989
Point3Distance=807
Point4Angle=-816504782
Point4Distance=816
Point5Angle=-721403778
Point5Distance=1037
Point6Angle=-822380447
Point6Distance=1615
Point7Angle=816338670
Point7Distance=1632
Point8Angle=822673250
Point8Distance=1696
Point9Angle=780077055
Point9Distance=1846
Point10Angle=793175805
Point10Distance=1964
Point11Angle=828623966
Point11Distance=1839
Point12Angle=-828623966
Point12Distance=1839
Point13Angle=-793175805
Point13Distance=1964
Point14Angle=-780077055
Point14Distance=1846
Point15Angle=-822673250
Point15Distance=1696
Point16Angle=-816338670
Point16Distance=1632
Point17Angle=822380447
Point17Distance=1615
Point18Angle=721403778
Point18Distance=1037
Point19Angle=816504782
Point19Distance=816
Point20Angle=902805989
Point20Distance=807
Point21Angle=-916388426
Point21Distance=800
Point22Angle=-867930136
Point22Distance=757
Point23Angle=-745149557
Point23Distance=962
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=831252501
Point0Distance=1791
Point1Angle=848096082
Point1Distance=2019
Point2Angle=893877295
Point2Distance=2290
Point3Angle=-917718103
Point3Distance=2252
Point4Angle=-927555541
Point4Distance=2745
Point5Angle=-945023359
Point5Distance=2871
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=945023359
Point18Distance=2871
Point19Angle=927555541
Point19Distance=2745
Point20Angle=917718103
Point20Distance=2252
Point21Angle=-893877295
Point21Distance=2290
Point22Angle=-848096082
Point22Distance=2019
Point23Angle=-831252501
Point23Distance=1791
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[SecondaryTurrets]
SecondaryTurret0Angle=65870454
SecondaryTurret0Distance=2707
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=167147723
SecondaryTurret1Distance=1876
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=460097286
SecondaryTurret2Distance=861
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=810000000
SecondaryTurret3Distance=2043
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=876882174
SecondaryTurret4Distance=2363
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1067115600
SecondaryTurret5Distance=2363
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1134000000
SecondaryTurret6Distance=2043
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1483903800
SecondaryTurret7Distance=861
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1776853800
SecondaryTurret8Distance=1876
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1878130800
SecondaryTurret9Distance=2707
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
