[Data]
Ready=1
Displacement=18100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=77292
EnginePriority=0
EDL=19
SC=0
ShipType=CV
Name=Graf Zeppelin
EnemyClassName=Graf Zeppelin
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=50
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=14
MAA=18
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=8919
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=51455
Maintenance=258
MissileMaintenancePoints=0
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=88
OriginalSpeed=29
BuildDate=8919
[Weights]
HullWeight=4234
ArmorWeight=816
EngineWeight=3024
HullCost=13262
ArmorCost=2448
EngineCost=14931
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
LocationAngle=108000000
LocationDistance=3952
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
LocationAngle=1836000000
LocationDistance=3952
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2709
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=1782000000
LocationDistance=2709
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
LocationAngle=810000000
LocationDistance=2620
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
LocationAngle=1134000000
LocationDistance=2620
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=3863
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=3863
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967221074
LocationDistance=4550
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963371454
LocationDistance=2833
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-458627929
LocationDistance=1643
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-713873664
LocationDistance=2214
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-640004748
LocationDistance=1904
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-533688907
LocationDistance=1656
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-566629653
LocationDistance=1694
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4119
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6362
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-313940819
LocationDistance=1661
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-772039079
LocationDistance=2723
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-39637824
LocationDistance=7459
Nominal=270
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=39637824
LocationDistance=7459
Nominal=90
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-882053146
LocationDistance=4657
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=967122970
LocationDistance=7740
Nominal=0
EquipmentFile=_CV Bar Red dark 65x45.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965524353
LocationDistance=7741
Nominal=0
EquipmentFile=_CV Bar Red dark 65x45.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=12091879
HullPoint1Distance=8663
HullPoint2Angle=32055266
HullPoint2Distance=7186
HullPoint3Angle=61509406
HullPoint3Distance=5512
HullPoint4Angle=145081813
HullPoint4Distance=3053
HullPoint5Angle=486000000
HullPoint5Distance=1449
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5883
HullPoint8Angle=937397309
HullPoint8Distance=7062
HullPoint9Angle=956192496
HullPoint9Distance=8101
HullPoint10Angle=-972000000
HullPoint10Distance=8844
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8844
HullPoint14Angle=-956180617
HullPoint14Distance=8101
HullPoint15Angle=-937404945
HullPoint15Distance=7062
HullPoint16Angle=-914392162
HullPoint16Distance=5883
HullPoint17Angle=-848882627
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1449
HullPoint19Angle=-145128332
HullPoint19Distance=3053
HullPoint20Angle=-61536013
HullPoint20Distance=5512
HullPoint21Angle=-32049713
HullPoint21Distance=7186
HullPoint22Angle=-12075226
HullPoint22Distance=8663
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-721662366
Funnel1Distance=2266
Funnel1Oval=1
Funnel2Angle=-749162904
Funnel2Distance=2487
Funnel2Oval=1
Funnel3Angle=-766649433
Funnel3Distance=2662
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=61485212
Point0Distance=5602
Point1Angle=80487959
Point1Distance=5486
Point2Angle=85783605
Point2Distance=5155
Point3Angle=-109708241
Point3Distance=4392
Point4Angle=-120987327
Point4Distance=4001
Point5Angle=193358138
Point5Distance=2868
Point6Angle=217283329
Point6Distance=2598
Point7Angle=93042285
Point7Distance=1158
Point8Angle=-972000000
Point8Distance=1945
Point9Angle=796343784
Point9Distance=3121
Point10Angle=820991405
Point10Distance=3497
Point11Angle=962059446
Point11Distance=3549
Point12Angle=-962059446
Point12Distance=3549
Point13Angle=-820991405
Point13Distance=3497
Point14Angle=-796343784
Point14Distance=3121
Point15Angle=-972000000
Point15Distance=1945
Point16Angle=-93042285
Point16Distance=1158
Point17Angle=-217283329
Point17Distance=2598
Point18Angle=-193358138
Point18Distance=2868
Point19Angle=120987327
Point19Distance=4001
Point20Angle=109708241
Point20Distance=4392
Point21Angle=-85783605
Point21Distance=5155
Point22Angle=-80487959
Point22Distance=5486
Point23Angle=-61485212
Point23Distance=5602
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=48457022
Point0Distance=6648
Point1Angle=59145952
Point1Distance=6547
Point2Angle=97836662
Point2Distance=4000
Point3Angle=124210646
Point3Distance=3979
Point4Angle=156894862
Point4Distance=3202
Point5Angle=172483935
Point5Distance=3136
Point6Angle=525225197
Point6Distance=1637
Point7Angle=718356616
Point7Distance=1419
Point8Angle=921202154
Point8Distance=6130
Point9Angle=902708656
Point9Distance=6380
Point10Angle=916221312
Point10Distance=7518
Point11Angle=928701515
Point11Distance=7678
Point12Angle=-928701515
Point12Distance=7678
Point13Angle=-916221312
Point13Distance=7518
Point14Angle=-902708656
Point14Distance=6380
Point15Angle=-921202154
Point15Distance=6130
Point16Angle=-718356616
Point16Distance=1419
Point17Angle=-525225197
Point17Distance=1637
Point18Angle=-172483935
Point18Distance=3136
Point19Angle=-156894862
Point19Distance=3202
Point20Angle=-124210646
Point20Distance=3979
Point21Angle=-97836662
Point21Distance=4000
Point22Angle=-59145952
Point22Distance=6547
Point23Angle=-48457022
Point23Distance=6648
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=25295318
Point0Distance=8878
Point1Angle=27162365
Point1Distance=8269
Point2Angle=32293782
Point2Distance=8053
Point3Angle=35074386
Point3Distance=7753
Point4Angle=38464687
Point4Distance=7379
Point5Angle=940740887
Point5Distance=8318
Point6Angle=945568742
Point6Distance=8497
Point7Angle=-969222590
Point7Distance=8466
Point8Angle=-2657506
Point8Distance=8848
Point9Angle=2657506
Point9Distance=8848
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-2657506
Point14Distance=8848
Point15Angle=2657506
Point15Distance=8848
Point16Angle=969222590
Point16Distance=8466
Point17Angle=-945568742
Point17Distance=8497
Point18Angle=-940740887
Point18Distance=8318
Point19Angle=-38464687
Point19Distance=7379
Point20Angle=-35074386
Point20Distance=7753
Point21Angle=-32293782
Point21Distance=8053
Point22Angle=-27162365
Point22Distance=8269
Point23Angle=-25295318
Point23Distance=8878
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008295A2
[Superstructure3]
Point0Angle=43462409
Point0Distance=7356
Point1Angle=45996118
Point1Distance=7211
Point2Angle=57591020
Point2Distance=5976
Point3Angle=119991855
Point3Distance=3832
Point4Angle=118841989
Point4Distance=3867
Point5Angle=767957015
Point5Distance=2365
Point6Angle=878731023
Point6Distance=4752
Point7Angle=906300950
Point7Distance=5969
Point8Angle=928097447
Point8Distance=7821
Point9Angle=930703556
Point9Distance=8311
Point10Angle=943421837
Point10Distance=8272
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-929302345
Point13Distance=8316
Point14Angle=-925013357
Point14Distance=7562
Point15Angle=-925247400
Point15Distance=7600
Point16Angle=-906300950
Point16Distance=5969
Point17Angle=-887659397
Point17Distance=4673
Point18Angle=-825694448
Point18Distance=3684
Point19Angle=-305696184
Point19Distance=2010
Point20Angle=-235095134
Point20Distance=2104
Point21Angle=-135506960
Point21Distance=3327
Point22Angle=-58704130
Point22Distance=5864
Point23Angle=-45043708
Point23Distance=7362
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0092A3AF
[Superstructure4]
Point0Angle=3228080
Point0Distance=7284
Point1Angle=969145378
Point1Distance=8237
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969145378
Point22Distance=8237
Point23Angle=-3228080
Point23Distance=7284
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4EFEB
[Superstructure5]
Point0Angle=-308659130
Point0Distance=1563
Point1Angle=-306462355
Point1Distance=1469
Point2Angle=-528271520
Point2Distance=1239
Point3Angle=-561747976
Point3Distance=1397
Point4Angle=-691141966
Point4Distance=1720
Point5Angle=-771366240
Point5Distance=1754
Point6Angle=-833278891
Point6Distance=2443
Point7Angle=-822103881
Point7Distance=2727
Point8Angle=-806353724
Point8Distance=2905
Point9Angle=-787623766
Point9Distance=3019
Point10Angle=-763222640
Point10Distance=2983
Point11Angle=-680539043
Point11Distance=2304
Point12Angle=-669522971
Point12Distance=2197
Point13Angle=-514594150
Point13Distance=1830
Point14Angle=-513334473
Point14Distance=1913
Point15Angle=-348205982
Point15Distance=2066
Point16Angle=-330908607
Point16Distance=2029
Point17Angle=-283537806
Point17Distance=1601
Point18Angle=-311272337
Point18Distance=1504
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=86394464
SecondaryTurret0Distance=5141
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=123573349
SecondaryTurret1Distance=4089
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=215509543
SecondaryTurret2Distance=2478
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=807057536
SecondaryTurret3Distance=3331
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=948040220
SecondaryTurret4Distance=8492
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=995959800
SecondaryTurret5Distance=8492
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1728491400
SecondaryTurret6Distance=2478
SecondaryTurret6Pos=I
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820426400
SecondaryTurret7Distance=4089
SecondaryTurret7Pos=G
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1857605400
SecondaryTurret8Distance=5141
SecondaryTurret8Pos=E
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1836000000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=85489033
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1858512600
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=124534898
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1819465200
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=208798947
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1735203600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=807836140
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1136165400
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=0
TertiaryTurret8Angle=942813653
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=180
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1001187000
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=180
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
