[Data]
Ready=1
Displacement=9800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=87466
EnginePriority=0
EDL=29
SC=1
ShipType=CL
Name=Graudenz
EnemyClassName=Graudenz
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=5
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=16407
BuildYear=1944
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=284
RPG3=316
Cost=41799
Maintenance=211
MissileMaintenancePoints=0
OSpeed=32
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=92
OriginalSpeed=32
RebuildTime=3
RebuildCost=1633
RebuildFrom=Graudenz
EngineRebuild=0
[Weights]
HullWeight=1984
ArmorWeight=2278
EngineWeight=2726
HullCost=7715
ArmorCost=6834
EngineCost=12662
[Armor]
B=5
BE=4
BU=0
D=4
DE=0
CT=8
T=4
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5309
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5277
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3146
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4280
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=4441
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=589399942
LocationDistance=610
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1354600800
LocationDistance=610
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=831084710
LocationDistance=1309
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1112913000
LocationDistance=1309
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=965
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=150
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=772
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2799
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1319
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3443
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=938830239
LocationDistance=3009
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=907484423
LocationDistance=1710
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1005172200
LocationDistance=3009
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1036513800
LocationDistance=1710
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1898
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1402
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1402
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940515293
LocationDistance=4755
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-936137577
LocationDistance=4730
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=322
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2102
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=651
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=450
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2127
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5492
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8010
HullPoint1Angle=7865225
HullPoint1Distance=7695
HullPoint2Angle=19324676
HullPoint2Distance=6728
HullPoint3Angle=43886528
HullPoint3Distance=4748
HullPoint4Angle=99548724
HullPoint4Distance=2475
HullPoint5Angle=869166492
HullPoint5Distance=2485
HullPoint6Angle=917449867
HullPoint6Distance=4150
HullPoint7Angle=934138945
HullPoint7Distance=5270
HullPoint8Angle=952833742
HullPoint8Distance=6784
HullPoint9Angle=961360638
HullPoint9Distance=7334
HullPoint10Angle=968533009
HullPoint10Distance=7527
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968533009
HullPoint13Distance=7527
HullPoint14Angle=-961360638
HullPoint14Distance=7334
HullPoint15Angle=-952833742
HullPoint15Distance=6784
HullPoint16Angle=-934138945
HullPoint16Distance=5270
HullPoint17Angle=-917449867
HullPoint17Distance=4150
HullPoint18Angle=-869166492
HullPoint18Distance=2485
HullPoint19Angle=-99548724
HullPoint19Distance=2475
HullPoint20Angle=-43886528
HullPoint20Distance=4748
HullPoint21Angle=-19324676
HullPoint21Distance=6728
HullPoint22Angle=-7865225
HullPoint22Distance=7695
HullPoint23Angle=0
HullPoint23Distance=8010
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4505
Point1Angle=17631297
Point1Distance=4512
Point2Angle=52756380
Point2Distance=3984
Point3Angle=875299502
Point3Distance=2199
Point4Angle=848903934
Point4Distance=2408
Point5Angle=869166492
Point5Distance=2859
Point6Angle=901049261
Point6Distance=2974
Point7Angle=915126663
Point7Distance=3698
Point8Angle=929939761
Point8Distance=3800
Point9Angle=953716734
Point9Distance=4352
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-953716734
Point14Distance=4352
Point15Angle=-929939761
Point15Distance=3800
Point16Angle=-915126663
Point16Distance=3698
Point17Angle=-901049261
Point17Distance=2974
Point18Angle=-869166492
Point18Distance=2859
Point19Angle=-848903934
Point19Distance=2408
Point20Angle=-875299502
Point20Distance=2199
Point21Angle=-52756380
Point21Distance=3984
Point22Angle=-17631297
Point22Distance=4512
Point23Angle=0
Point23Distance=4505
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18625839
Point0Distance=3740
Point1Angle=40963092
Point1Distance=3409
Point2Angle=42159042
Point2Distance=3313
Point3Angle=29570849
Point3Distance=3039
Point4Angle=33461287
Point4Distance=2687
Point5Angle=49809180
Point5Distance=2608
Point6Angle=69332592
Point6Distance=1881
Point7Angle=-41585545
Point7Distance=1851
Point8Angle=-47229276
Point8Distance=1631
Point9Angle=37435260
Point9Distance=1624
Point10Angle=57309865
Point10Distance=1048
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-57309865
Point13Distance=1048
Point14Angle=-37435260
Point14Distance=1624
Point15Angle=47229276
Point15Distance=1631
Point16Angle=41585545
Point16Distance=1851
Point17Angle=-69332592
Point17Distance=1881
Point18Angle=-49809180
Point18Distance=2608
Point19Angle=-33461287
Point19Distance=2687
Point20Angle=-29570849
Point20Distance=3039
Point21Angle=-42159042
Point21Distance=3313
Point22Angle=-40963092
Point22Distance=3409
Point23Angle=-18625839
Point23Distance=3740
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=149130717
Point0Distance=1243
Point1Angle=229949338
Point1Distance=1258
Point2Angle=278304071
Point2Distance=1087
Point3Angle=266753009
Point3Distance=461
Point4Angle=156894862
Point4Distance=257
Point5Angle=-298646171
Point5Distance=395
Point6Angle=-901167451
Point6Distance=1542
Point7Angle=886684417
Point7Distance=1561
Point8Angle=931692779
Point8Distance=3079
Point9Angle=957091595
Point9Distance=3633
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-957091595
Point14Distance=3633
Point15Angle=-931692779
Point15Distance=3079
Point16Angle=-886684417
Point16Distance=1561
Point17Angle=901167451
Point17Distance=1542
Point18Angle=298646171
Point18Distance=395
Point19Angle=-156894862
Point19Distance=257
Point20Angle=-266753009
Point20Distance=461
Point21Angle=-278304071
Point21Distance=1087
Point22Angle=-229949338
Point22Distance=1258
Point23Angle=-149130717
Point23Distance=1243
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=17311852
Point0Distance=2682
Point1Angle=26821129
Point1Distance=2599
Point2Angle=29772360
Point2Distance=2342
Point3Angle=-57850864
Point3Distance=2372
Point4Angle=-69468448
Point4Distance=1981
Point5Angle=-49114703
Point5Distance=1797
Point6Angle=38816563
Point6Distance=1798
Point7Angle=24540055
Point7Distance=1628
Point8Angle=0
Point8Distance=1591
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=1591
Point16Angle=-24540055
Point16Distance=1628
Point17Angle=-38816563
Point17Distance=1798
Point18Angle=49114703
Point18Distance=1797
Point19Angle=69468448
Point19Distance=1981
Point20Angle=57850864
Point20Distance=2372
Point21Angle=-29772360
Point21Distance=2342
Point22Angle=-26821129
Point22Distance=2599
Point23Angle=-17311852
Point23Distance=2682
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=963203916
Point0Distance=3412
Point1Angle=962768424
Point1Distance=3251
Point2Angle=943038209
Point2Distance=3103
Point3Angle=935473231
Point3Distance=2462
Point4Angle=-958089669
Point4Distance=2447
Point5Angle=-956065793
Point5Distance=2137
Point6Angle=953231980
Point6Distance=2128
Point7Angle=914248576
Point7Distance=1735
Point8Angle=948635576
Point8Distance=1710
Point9Angle=-972000000
Point9Distance=1931
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-972000000
Point14Distance=1931
Point15Angle=-948635576
Point15Distance=1710
Point16Angle=-914248576
Point16Distance=1735
Point17Angle=-953231980
Point17Distance=2128
Point18Angle=956065793
Point18Distance=2137
Point19Angle=958089669
Point19Distance=2447
Point20Angle=-935473231
Point20Distance=2462
Point21Angle=-943038209
Point21Distance=3103
Point22Angle=-962768424
Point22Distance=3251
Point23Angle=-963203916
Point23Distance=3412
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=12268220
Point0Distance=2447
Point1Angle=31704997
Point1Distance=2200
Point2Angle=34203529
Point2Distance=2039
Point3Angle=76979764
Point3Distance=2091
Point4Angle=77985374
Point4Distance=2193
Point5Angle=75795715
Point5Distance=2255
Point6Angle=65367981
Point6Distance=2303
Point7Angle=30809997
Point7Distance=2263
Point8Angle=37127495
Point8Distance=1880
Point9Angle=23364424
Point9Distance=1710
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-23364424
Point14Distance=1710
Point15Angle=-37127495
Point15Distance=1880
Point16Angle=-30809997
Point16Distance=2263
Point17Angle=-65367981
Point17Distance=2303
Point18Angle=-75795715
Point18Distance=2255
Point19Angle=-77985374
Point19Distance=2193
Point20Angle=-76979764
Point20Distance=2091
Point21Angle=-34203529
Point21Distance=2039
Point22Angle=-31704997
Point22Distance=2200
Point23Angle=-12268220
Point23Distance=2447
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=60602087
SecondaryTurret0Distance=2960
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=107592198
SecondaryTurret1Distance=1837
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=215966934
SecondaryTurret2Distance=1013
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=871506266
SecondaryTurret3Distance=2588
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1072494000
SecondaryTurret4Distance=2588
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=1013
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=1837
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=2960
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
