[Data]
Ready=1
Displacement=17000
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=77204
EnginePriority=0
EDL=18
SC=0
ShipType=CV
Name=Graz
EnemyClassName=Graz
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=51
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=13
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=8767
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=48093
Maintenance=245
MissileMaintenancePoints=0
OSpeed=29
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=26
OriginalSpeed=29
BuildDate=8827
[Weights]
HullWeight=3436
ArmorWeight=845
EngineWeight=3032
HullCost=10509
ArmorCost=2535
EngineCost=15430
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=6
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
LocationAngle=108000000
LocationDistance=4149
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
LocationAngle=1836000000
LocationDistance=4149
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2844
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=-256008100
LocationDistance=2788
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
LocationAngle=117163800
LocationDistance=7213
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
LocationAngle=-117165684
LocationDistance=7213
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=4056
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=4056
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-503697812
LocationDistance=1674
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-395731024
LocationDistance=1605
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-661317162
LocationDistance=1754
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-395731024
LocationDistance=1605
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4843
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 39x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5416
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966094938
LocationDistance=3803
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961441465
LocationDistance=2127
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968441796
LocationDistance=6923
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-521464633
LocationDistance=1684
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-219980760
LocationDistance=2396
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-233494780
LocationDistance=2319
Nominal=0
EquipmentFile=Rectangle solid small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-209706833
LocationDistance=2528
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-335032879
LocationDistance=1763
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-562541249
LocationDistance=1724
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=875541892
LocationDistance=1212
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8421
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8143
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7863
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9369
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=32055266
HullPoint2Distance=7183
HullPoint3Angle=61509406
HullPoint3Distance=5509
HullPoint4Angle=145081813
HullPoint4Distance=3050
HullPoint5Angle=486000000
HullPoint5Distance=1446
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7060
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8842
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8842
HullPoint14Angle=-956187837
HullPoint14Distance=8100
HullPoint15Angle=-937397309
HullPoint15Distance=7060
HullPoint16Angle=-914398003
HullPoint16Distance=5882
HullPoint17Angle=-848890479
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1446
HullPoint19Angle=-145081813
HullPoint19Distance=3050
HullPoint20Angle=-61509406
HullPoint20Distance=5509
HullPoint21Angle=-32055266
HullPoint21Distance=7183
HullPoint22Angle=-12085457
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=9369
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-522321740
Funnel1Distance=1700
Funnel1Oval=1
Funnel2Angle=-545995828
Funnel2Distance=1720
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=854338211
Point0Distance=1948
Point1Angle=665483002
Point1Distance=3134
Point2Angle=746654421
Point2Distance=2242
Point3Angle=-861049657
Point3Distance=2316
Point4Angle=-725851028
Point4Distance=3100
Point5Angle=-796151384
Point5Distance=2519
Point6Angle=759824602
Point6Distance=1927
Point7Angle=599968822
Point7Distance=2098
Point8Angle=487940322
Point8Distance=1957
Point9Angle=360697005
Point9Distance=1480
Point10Angle=-395876616
Point10Distance=1888
Point11Angle=-486381736
Point11Distance=1808
Point12Angle=-955551807
Point12Distance=1719
Point13Angle=93440629
Point13Distance=3646
Point14Angle=213600798
Point14Distance=3243
Point15Angle=236536413
Point15Distance=2983
Point16Angle=170157696
Point16Distance=1643
Point17Angle=-120083912
Point17Distance=2149
Point18Angle=-249870593
Point18Distance=2878
Point19Angle=-228383109
Point19Distance=3092
Point20Angle=-48106231
Point20Distance=2334
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=22173966
Point0Distance=9471
Point1Angle=38791551
Point1Distance=9066
Point2Angle=40558639
Point2Distance=8671
Point3Angle=1930261
Point3Distance=7508
Point4Angle=49887322
Point4Distance=7601
Point5Angle=51723194
Point5Distance=7334
Point6Angle=11591600
Point6Distance=7236
Point7Angle=58201794
Point7Distance=4831
Point8Angle=147056884
Point8Distance=4194
Point9Angle=296164056
Point9Distance=2348
Point10Angle=382772388
Point10Distance=919
Point11Angle=382772388
Point11Distance=919
Point12Angle=-382772388
Point12Distance=919
Point13Angle=-382772388
Point13Distance=919
Point14Angle=-382772388
Point14Distance=919
Point15Angle=-296164056
Point15Distance=2348
Point16Angle=-147056884
Point16Distance=4194
Point17Angle=-58201794
Point17Distance=4831
Point18Angle=-11591600
Point18Distance=7236
Point19Angle=-51723194
Point19Distance=7334
Point20Angle=-49887322
Point20Distance=7601
Point21Angle=-1930261
Point21Distance=7508
Point22Angle=-40558639
Point22Distance=8671
Point23Angle=-38791551
Point23Distance=9066
Point24Angle=-22173966
Point24Distance=9471
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=951968399
Point0Distance=8381
Point1Angle=928779524
Point1Distance=8444
Point2Angle=927351194
Point2Distance=8176
Point3Angle=958188047
Point3Distance=8098
Point4Angle=930257426
Point4Distance=7388
Point5Angle=913071281
Point5Distance=7103
Point6Angle=909688623
Point6Distance=6781
Point7Angle=-969366896
Point7Distance=5245
Point8Angle=804483192
Point8Distance=3788
Point9Angle=769980961
Point9Distance=3214
Point10Angle=823102152
Point10Distance=1417
Point11Angle=823102152
Point11Distance=1417
Point12Angle=-823102152
Point12Distance=1417
Point13Angle=-823102152
Point13Distance=1417
Point14Angle=-823102152
Point14Distance=1417
Point15Angle=-769980961
Point15Distance=3214
Point16Angle=-804483192
Point16Distance=3788
Point17Angle=969366896
Point17Distance=5245
Point18Angle=-909688623
Point18Distance=6781
Point19Angle=-913071281
Point19Distance=7103
Point20Angle=-930257426
Point20Distance=7388
Point21Angle=-958188047
Point21Distance=8098
Point22Angle=-927351194
Point22Distance=8176
Point23Angle=-928779524
Point23Distance=8444
Point24Angle=-951968399
Point24Distance=8381
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=27660165
Point0Distance=9621
Point1Angle=37741289
Point1Distance=7058
Point2Angle=55600540
Point2Distance=6765
Point3Angle=71081966
Point3Distance=5309
Point4Angle=104983845
Point4Distance=4999
Point5Angle=874284418
Point5Distance=5359
Point6Angle=914551308
Point6Distance=5788
Point7Angle=928620832
Point7Distance=7647
Point8Angle=936472717
Point8Distance=7801
Point9Angle=939557716
Point9Distance=8538
Point10Angle=942336838
Point10Distance=8600
Point11Angle=943798066
Point11Distance=9044
Point12Angle=-943790879
Point12Distance=9044
Point13Angle=-942328259
Point13Distance=8600
Point14Angle=-939537983
Point14Distance=8538
Point15Angle=-936460554
Point15Distance=7801
Point16Angle=-928639460
Point16Distance=7647
Point17Angle=-914561192
Point17Distance=5788
Point18Angle=-874309882
Point18Distance=5359
Point19Angle=-104993489
Point19Distance=4999
Point20Angle=-71095290
Point20Distance=5309
Point21Angle=-55613188
Point21Distance=6765
Point22Angle=-37735298
Point22Distance=7058
Point23Angle=-27653739
Point23Distance=9621
Point24Angle=-27660165
Point24Distance=9621
IsLine=0
Color=$0093B7CA
[Superstructure4]
Point0Angle=2179734
Point0Distance=9586
Point1Angle=969333878
Point1Distance=7837
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969333878
Point22Distance=7837
Point23Angle=-2179734
Point23Distance=9586
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clWhite
[Superstructure5]
Point0Angle=-190181247
Point0Distance=2392
Point1Angle=-195723819
Point1Distance=2138
Point2Angle=-268217215
Point2Distance=1658
Point3Angle=-269065037
Point3Distance=1605
Point4Angle=-579653969
Point4Distance=1283
Point5Angle=-609282640
Point5Distance=1580
Point6Angle=-573382775
Point6Distance=1236
Point7Angle=-676985370
Point7Distance=1456
Point8Angle=-686587373
Point8Distance=1585
Point9Angle=-642848933
Point9Distance=1972
Point10Angle=-621478526
Point10Distance=1988
Point11Angle=-249644330
Point11Distance=2548
Point12Angle=-220705858
Point12Distance=2634
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=198450174
SecondaryTurret0Distance=3098
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1769585400
SecondaryTurret1Distance=3406
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1134000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=108000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1836000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1080000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=36058483
TertiaryTurret0Distance=8868
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1907944200
TertiaryTurret1Distance=8868
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=149258571
TertiaryTurret2Distance=3987
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1794744000
TertiaryTurret3Distance=3987
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=282279245
TertiaryTurret4Distance=2415
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1724695200
TertiaryTurret5Distance=2991
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=915018937
TertiaryTurret6Distance=6978
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1028980800
TertiaryTurret7Distance=6978
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=795019791
TertiaryTurret8Distance=3481
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1148979600
TertiaryTurret9Distance=3481
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=508385830
TertiaryTurret10Distance=1855
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=615857921
TertiaryTurret11Distance=2063
TertiaryTurret11Nominal=180
TertiaryTurrets11Used=0
TertiaryTurret12Angle=615857921
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=180
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
