[Data]
Ready=1
Displacement=16200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=121469
EnginePriority=0
EDL=31
SC=1
ShipType=CA
Name=Grosswardein
EnemyClassName=Grosswardein
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=19
MAA=8
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=2
DesignDiscount=0
Obsolete date=22037
BuildYear=1960
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=379
RPG3=379
Cost=104654
Maintenance=550
MissileMaintenancePoints=72
OSpeed=32
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=28
DamageControl=0
WeightResult=-6760
OriginalSpeed=32
RebuildTime=3
RebuildCost=2650
RebuildFrom=Grosswardein
EngineRebuild=0
[Weights]
HullWeight=4818
ArmorWeight=3671
EngineWeight=7472
HullCost=12045
ArmorCost=11013
EngineCost=40103
[Armor]
B=10
BE=4
BU=0
D=4
DE=2
CT=4
T=10
TT=3
SEC=2
ArmorScheme=3
[Guns]
Main=9
Secondary=3
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5691
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3585
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4738
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Y
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=6022
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2324
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=4178
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=64198753
LocationDistance=2893
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1879799400
LocationDistance=2893
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=596
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=417
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=745
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=924
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=357
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1012
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1460
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1222
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5803
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7076
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1371
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2294
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4201
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6048
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=922401328
LocationDistance=3112
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-925407359
LocationDistance=3118
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=78370435
LocationDistance=2398
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1865629800
LocationDistance=2398
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8957
HullPoint1Angle=7865225
HullPoint1Distance=8610
HullPoint2Angle=19324676
HullPoint2Distance=7527
HullPoint3Angle=43886528
HullPoint3Distance=5308
HullPoint4Angle=99548724
HullPoint4Distance=2765
HullPoint5Angle=869166492
HullPoint5Distance=2780
HullPoint6Angle=917449867
HullPoint6Distance=4637
HullPoint7Angle=934138945
HullPoint7Distance=5896
HullPoint8Angle=951895245
HullPoint8Distance=8116
HullPoint9Angle=959201969
HullPoint9Distance=8262
HullPoint10Angle=966205557
HullPoint10Distance=8287
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966205557
HullPoint13Distance=8287
HullPoint14Angle=-959201969
HullPoint14Distance=8262
HullPoint15Angle=-951895245
HullPoint15Distance=8116
HullPoint16Angle=-934135095
HullPoint16Distance=5896
HullPoint17Angle=-917441610
HullPoint17Distance=4637
HullPoint18Angle=-869152142
HullPoint18Distance=2780
HullPoint19Angle=-99511860
HullPoint19Distance=2765
HullPoint20Angle=-43859623
HullPoint20Distance=5308
HullPoint21Angle=-19322889
HullPoint21Distance=7527
HullPoint22Angle=-7862434
HullPoint22Distance=8610
HullPoint23Angle=0
HullPoint23Distance=8957
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4946
Point1Angle=24191474
Point1Distance=4961
Point2Angle=29549889
Point2Distance=4882
Point3Angle=36152976
Point3Distance=3994
Point4Angle=19462648
Point4Distance=4143
Point5Angle=0
Point5Distance=4134
Point6Angle=19462648
Point6Distance=4143
Point7Angle=36152976
Point7Distance=3994
Point8Angle=41568612
Point8Distance=3476
Point9Angle=31028650
Point9Distance=3350
Point10Angle=889062871
Point10Distance=1314
Point11Angle=884111818
Point11Distance=1242
Point12Angle=-884111818
Point12Distance=1242
Point13Angle=-889062871
Point13Distance=1314
Point14Angle=-31028650
Point14Distance=3350
Point15Angle=-41568612
Point15Distance=3476
Point16Angle=-36152976
Point16Distance=3994
Point17Angle=-19462648
Point17Distance=4143
Point18Angle=0
Point18Distance=4134
Point19Angle=-19462648
Point19Distance=4143
Point20Angle=-36152976
Point20Distance=3994
Point21Angle=-29549889
Point21Distance=4882
Point22Angle=-24191474
Point22Distance=4961
Point23Angle=0
Point23Distance=4946
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=66757459
Point0Distance=2180
Point1Angle=66156374
Point1Distance=2052
Point2Angle=71076826
Point2Distance=2186
Point3Angle=98911197
Point3Distance=2078
Point4Angle=83403925
Point4Distance=1983
Point5Angle=98911197
Point5Distance=2078
Point6Angle=191537310
Point6Distance=1126
Point7Angle=200201119
Point7Distance=876
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-200201119
Point16Distance=876
Point17Angle=-191537310
Point17Distance=1126
Point18Angle=-98911197
Point18Distance=2078
Point19Angle=-83403925
Point19Distance=1983
Point20Angle=-98911197
Point20Distance=2078
Point21Angle=-71076826
Point21Distance=2186
Point22Angle=-66156374
Point22Distance=2052
Point23Angle=-66757459
Point23Distance=2180
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=63996744
Point0Distance=2054
Point1Angle=82064024
Point1Distance=1983
Point2Angle=158867041
Point2Distance=1048
Point3Angle=158385562
Point3Distance=840
Point4Angle=-169202864
Point4Distance=857
Point5Angle=-889755605
Point5Distance=1697
Point6Angle=-919847801
Point6Distance=1807
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=919847801
Point17Distance=1807
Point18Angle=889755605
Point18Distance=1697
Point19Angle=169202864
Point19Distance=857
Point20Angle=-158385562
Point20Distance=840
Point21Angle=-158867041
Point21Distance=1048
Point22Angle=-82064024
Point22Distance=1983
Point23Angle=-63996744
Point23Distance=2054
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure3]
Point0Angle=694826262
Point0Distance=795
Point1Angle=860332217
Point1Distance=1758
Point2Angle=892114764
Point2Distance=1701
Point3Angle=860332217
Point3Distance=1758
Point4Angle=849517782
Point4Distance=1850
Point5Angle=894604296
Point5Distance=2882
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-894604296
Point18Distance=2882
Point19Angle=-849517782
Point19Distance=1850
Point20Angle=-860332217
Point20Distance=1758
Point21Angle=-892114764
Point21Distance=1701
Point22Angle=-860332217
Point22Distance=1758
Point23Angle=-694826262
Point23Distance=795
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=274265582
Point0Distance=424
Point1Angle=405639740
Point1Distance=462
Point2Angle=506883192
Point2Distance=448
Point3Angle=573770466
Point3Distance=745
Point4Angle=676705579
Point4Distance=876
Point5Angle=770527660
Point5Distance=788
Point6Angle=856827447
Point6Distance=1311
Point7Angle=896257310
Point7Distance=1474
Point8Angle=-896257310
Point8Distance=1474
Point9Angle=-914103371
Point9Distance=1870
Point10Angle=-897071999
Point10Distance=2072
Point11Angle=-917302710
Point11Distance=2825
Point12Angle=917302710
Point12Distance=2825
Point13Angle=897071999
Point13Distance=2072
Point14Angle=914103371
Point14Distance=1870
Point15Angle=896257310
Point15Distance=1474
Point16Angle=-896257310
Point16Distance=1474
Point17Angle=-856827447
Point17Distance=1311
Point18Angle=-770527660
Point18Distance=788
Point19Angle=-676705579
Point19Distance=876
Point20Angle=-573770466
Point20Distance=745
Point21Angle=-506883192
Point21Distance=448
Point22Angle=-405639740
Point22Distance=462
Point23Angle=-274265582
Point23Distance=424
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=919691460
Point0Distance=2842
Point1Angle=903796833
Point1Distance=2873
Point2Angle=898828824
Point2Distance=3068
Point3Angle=907705678
Point3Distance=3474
Point4Angle=-907705678
Point4Distance=3474
Point5Angle=-915427325
Point5Distance=3609
Point6Angle=920358747
Point6Distance=3599
Point7Angle=933533320
Point7Distance=4754
Point8Angle=939095717
Point8Distance=4888
Point9Angle=-924297373
Point9Distance=4918
Point10Angle=-924517774
Point10Distance=4941
Point11Angle=924517774
Point11Distance=4941
Point12Angle=-924517774
Point12Distance=4941
Point13Angle=924517774
Point13Distance=4941
Point14Angle=924297373
Point14Distance=4918
Point15Angle=-939095717
Point15Distance=4888
Point16Angle=-933533320
Point16Distance=4754
Point17Angle=-920358747
Point17Distance=3599
Point18Angle=915427325
Point18Distance=3609
Point19Angle=907705678
Point19Distance=3474
Point20Angle=-907705678
Point20Distance=3474
Point21Angle=-898828824
Point21Distance=3068
Point22Angle=-903796833
Point22Distance=2873
Point23Angle=-919691460
Point23Distance=2842
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=4904
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=891000000
SecondaryTurret1Distance=2596
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2035
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2035
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1053000000
SecondaryTurret4Distance=2596
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=4904
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=2489
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=2825
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=2489
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=2489
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=2596
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=2596
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=4904
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2596
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2035
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2596
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6270
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6270
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6270
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6270
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6270
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6270
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6270
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6270
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6270
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
