[Data]
Ready=1
Displacement=3100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=18014
EnginePriority=0
EDL=17
SC=0
ShipType=AV
Name=Gru
EnemyClassName=Gru
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=10
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=3
MAA=5
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=2
DesignDiscount=0
Obsolete date=8371
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=185
RPG2=217
RPG3=198
Cost=9147
Maintenance=48
MissileMaintenancePoints=0
OSpeed=24
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=38
OriginalSpeed=24
BuildDate=8371
[Weights]
HullWeight=850
ArmorWeight=0
EngineWeight=721
HullCost=2340
ArmorCost=0
EngineCost=3006
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=4
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4038
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=52432133
LocationDistance=2086
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1891566000
LocationDistance=2086
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
LocationAngle=850741717
LocationDistance=875
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
LocationAngle=1093257000
LocationDistance=875
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3917
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=261
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=261
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3444
Nominal=180
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=120916710
LocationDistance=1186
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=266905647
LocationDistance=597
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133402195
LocationDistance=1115
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-266905647
LocationDistance=597
Nominal=5
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=4516427
LocationDistance=1109
Nominal=90
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=860
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=927
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3014
Nominal=3
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=925
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=919767953
LocationDistance=1791
Nominal=5
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1024234200
LocationDistance=1791
Nominal=360
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=853117420
LocationDistance=889
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=456
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4716
HullPoint1Angle=8059535
HullPoint1Distance=4666
HullPoint2Angle=16663597
HullPoint2Distance=4518
HullPoint3Angle=26002790
HullPoint3Distance=4338
HullPoint4Angle=36470169
HullPoint4Distance=3978
HullPoint5Angle=48052031
HullPoint5Distance=3474
HullPoint6Angle=61467452
HullPoint6Distance=2898
HullPoint7Angle=914935212
HullPoint7Distance=3118
HullPoint8Angle=929615018
HullPoint8Distance=3550
HullPoint9Angle=952188112
HullPoint9Distance=4068
HullPoint10Angle=965730971
HullPoint10Distance=4266
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965710122
HullPoint13Distance=4266
HullPoint14Angle=-952190856
HullPoint14Distance=4068
HullPoint15Angle=-929607833
HullPoint15Distance=3550
HullPoint16Angle=-914975781
HullPoint16Distance=3118
HullPoint17Angle=-61427586
HullPoint17Distance=2898
HullPoint18Angle=-48031155
HullPoint18Distance=3474
HullPoint19Angle=-36497224
HullPoint19Distance=3978
HullPoint20Angle=-26005847
HullPoint20Distance=4338
HullPoint21Angle=-16672717
HullPoint21Distance=4518
HullPoint22Angle=-8062698
HullPoint22Distance=4666
HullPoint23Angle=0
HullPoint23Distance=4716
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3451059
Point0Distance=4562
Point1Angle=14335140
Point1Distance=4417
Point2Angle=26425046
Point2Distance=4189
Point3Angle=34861505
Point3Distance=3861
Point4Angle=53835483
Point4Distance=2856
Point5Angle=919120030
Point5Distance=2906
Point6Angle=925663495
Point6Distance=3082
Point7Angle=940296802
Point7Distance=3491
Point8Angle=952334261
Point8Distance=3753
Point9Angle=961117238
Point9Distance=3885
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-961095476
Point14Distance=3885
Point15Angle=-952368315
Point15Distance=3753
Point16Angle=-940318035
Point16Distance=3491
Point17Angle=-925614905
Point17Distance=3082
Point18Angle=-919133072
Point18Distance=2906
Point19Angle=-53818219
Point19Distance=2856
Point20Angle=-34852287
Point20Distance=3861
Point21Angle=-26415220
Point21Distance=4189
Point22Angle=-14321915
Point22Distance=4417
Point23Angle=-3428875
Point23Distance=4562
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$006F8EA6
[Superstructure1]
Point0Angle=4653160
Point0Distance=4516
Point1Angle=14449070
Point1Distance=4382
Point2Angle=25595495
Point2Distance=4118
Point3Angle=32701598
Point3Distance=3717
Point4Angle=-26849506
Point4Distance=3712
Point5Angle=9567477
Point5Distance=3698
Point6Angle=10590523
Point6Distance=3342
Point7Angle=-22474044
Point7Distance=3348
Point8Angle=-28552908
Point8Distance=2638
Point9Angle=-14561806
Point9Distance=2417
Point10Angle=16715186
Point10Distance=2417
Point11Angle=22797437
Point11Distance=1675
Point12Angle=-22797437
Point12Distance=1675
Point13Angle=-16715186
Point13Distance=2417
Point14Angle=14561806
Point14Distance=2417
Point15Angle=28586947
Point15Distance=2638
Point16Angle=22506199
Point16Distance=3348
Point17Angle=-10634389
Point17Distance=3342
Point18Angle=-9607710
Point18Distance=3698
Point19Angle=26825185
Point19Distance=3712
Point20Angle=-32687350
Point20Distance=3717
Point21Angle=-25585679
Point21Distance=4118
Point22Angle=-14432031
Point22Distance=4382
Point23Angle=-4619680
Point23Distance=4516
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ABB3BA
[Superstructure2]
Point0Angle=716682514
Point0Distance=356
Point1Angle=749524202
Point1Distance=425
Point2Angle=-662015035
Point2Distance=597
Point3Angle=-896885026
Point3Distance=2090
Point4Angle=-912715820
Point4Distance=2108
Point5Angle=915605557
Point5Distance=2103
Point6Angle=917162533
Point6Distance=2164
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-917162533
Point17Distance=2164
Point18Angle=-915605557
Point18Distance=2103
Point19Angle=912715820
Point19Distance=2108
Point20Angle=896885026
Point20Distance=2090
Point21Angle=662015035
Point21Distance=597
Point22Angle=-749524202
Point22Distance=425
Point23Angle=-716682514
Point23Distance=356
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ABB3BA
[Superstructure3]
Point0Angle=52183823
Point0Distance=1677
Point1Angle=65069760
Point1Distance=1599
Point2Angle=97481512
Point2Distance=1647
Point3Angle=104016965
Point3Distance=1546
Point4Angle=80142808
Point4Distance=1510
Point5Angle=90548658
Point5Distance=1340
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-90548658
Point18Distance=1340
Point19Angle=-80142808
Point19Distance=1510
Point20Angle=-104016965
Point20Distance=1546
Point21Angle=-97481512
Point21Distance=1647
Point22Angle=-65069760
Point22Distance=1599
Point23Angle=-52183823
Point23Distance=1677
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=121118793
Point0Distance=849
Point1Angle=150230522
Point1Distance=693
Point2Angle=395510529
Point2Distance=340
Point3Angle=460350987
Point3Distance=612
Point4Angle=562007921
Point4Distance=632
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-562045834
Point19Distance=632
Point20Angle=-460496703
Point20Distance=612
Point21Angle=-394992619
Point21Distance=340
Point22Angle=-150180814
Point22Distance=693
Point23Angle=-121082733
Point23Distance=849
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
