[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=77204
EnginePriority=0
EDL=29
SC=1
ShipType=CV
Name=Grünow
EnemyClassName=Grünow
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=16438
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=293
RPG2=316
RPG3=316
Cost=63986
Maintenance=341
MissileMaintenancePoints=0
OSpeed=28
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-4913
OriginalSpeed=29
RebuildTime=3
RebuildCost=2023
RebuildFrom=Grünow (R 1951)
EngineRebuild=0
[Weights]
HullWeight=4940
ArmorWeight=2382
EngineWeight=4919
HullCost=12350
ArmorCost=7146
EngineCost=26155
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=S
LocationAngle=862650998
LocationDistance=4551
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=T
LocationAngle=1081350000
LocationDistance=4551
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1862017200
LocationDistance=5542
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=788832250
LocationDistance=2898
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1155168000
LocationDistance=2898
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=81980177
LocationDistance=5542
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969060935
LocationDistance=8074
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967972959
LocationDistance=5894
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961836229
LocationDistance=2335
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4209
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963897457
LocationDistance=1537
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-456557388
LocationDistance=1614
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-333606293
LocationDistance=1780
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-300649011
LocationDistance=1899
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8929
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-647440130
LocationDistance=1717
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-721107471
LocationDistance=2052
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-696781960
LocationDistance=1772
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-127556082
LocationDistance=3285
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=568967648
LocationDistance=1561
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4100
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5567
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=576161034
LocationDistance=1508
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-124784879
LocationDistance=3220
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-951908061
LocationDistance=7238
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1456
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4519
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=32055266
HullPoint2Distance=7183
HullPoint3Angle=61509406
HullPoint3Distance=5509
HullPoint4Angle=145081813
HullPoint4Distance=3052
HullPoint5Angle=486000000
HullPoint5Distance=1449
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5881
HullPoint8Angle=937397309
HullPoint8Distance=7060
HullPoint9Angle=956192496
HullPoint9Distance=8101
HullPoint10Angle=-972000000
HullPoint10Distance=8842
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8842
HullPoint14Angle=-956184166
HullPoint14Distance=8101
HullPoint15Angle=-937410680
HullPoint15Distance=7060
HullPoint16Angle=-914394817
HullPoint16Distance=5881
HullPoint17Angle=-848917669
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1449
HullPoint19Angle=-145119669
HullPoint19Distance=3052
HullPoint20Angle=-61523916
HullPoint20Distance=5509
HullPoint21Angle=-32039345
HullPoint21Distance=7183
HullPoint22Angle=-12099531
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=4519
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=9
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-652071689
Funnel1Distance=1633
Funnel1Oval=1
Funnel2Angle=-682731784
Funnel2Distance=1744
Funnel2Oval=1
Funnel3Angle=-709488768
Funnel3Distance=1870
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=46135749
Point0Distance=7253
Point1Angle=69072427
Point1Distance=6930
Point2Angle=93249842
Point2Distance=5167
Point3Angle=11706342
Point3Distance=3278
Point4Angle=910883683
Point4Distance=1268
Point5Angle=748731007
Point5Distance=2761
Point6Angle=850276567
Point6Distance=4758
Point7Angle=915253751
Point7Distance=5227
Point8Angle=944189677
Point8Distance=9698
Point9Angle=948436813
Point9Distance=9811
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-948436813
Point14Distance=9811
Point15Angle=-944189677
Point15Distance=9698
Point16Angle=-915253751
Point16Distance=5227
Point17Angle=-850276567
Point17Distance=4758
Point18Angle=-748731007
Point18Distance=2761
Point19Angle=-910883683
Point19Distance=1268
Point20Angle=-11706342
Point20Distance=3278
Point21Angle=-93249842
Point21Distance=5167
Point22Angle=-69072427
Point22Distance=6930
Point23Angle=-46135749
Point23Distance=7253
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=20592539
Point0Distance=10595
Point1Angle=35922494
Point1Distance=10017
Point2Angle=44730094
Point2Distance=8630
Point3Angle=25470918
Point3Distance=8070
Point4Angle=53944701
Point4Distance=8124
Point5Angle=54776291
Point5Distance=8002
Point6Angle=23132222
Point6Distance=7773
Point7Angle=933141200
Point7Distance=7939
Point8Angle=911819078
Point8Distance=8367
Point9Angle=916720044
Point9Distance=9098
Point10Angle=934551321
Point10Distance=9271
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-934551321
Point13Distance=9271
Point14Angle=-916720044
Point14Distance=9098
Point15Angle=-911819078
Point15Distance=8367
Point16Angle=-933141200
Point16Distance=7939
Point17Angle=-23132222
Point17Distance=7773
Point18Angle=-54776291
Point18Distance=8002
Point19Angle=-53944701
Point19Distance=8124
Point20Angle=-25470918
Point20Distance=8070
Point21Angle=-44730094
Point21Distance=8630
Point22Angle=-35922494
Point22Distance=10017
Point23Angle=-20592539
Point23Distance=10595
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=112174788
Point0Distance=3858
Point1Angle=140416468
Point1Distance=3783
Point2Angle=699454391
Point2Distance=2150
Point3Angle=815683090
Point3Distance=2227
Point4Angle=-192796846
Point4Distance=3269
Point5Angle=-166606085
Point5Distance=3718
Point6Angle=-88855617
Point6Distance=3805
Point7Angle=-78516002
Point7Distance=2313
Point8Angle=279550543
Point8Distance=3485
Point9Angle=112342711
Point9Distance=2217
Point10Angle=64234071
Point10Distance=4024
Point11Angle=190059415
Point11Distance=4818
Point12Angle=96648275
Point12Distance=4183
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=29481670
Point0Distance=10453
Point1Angle=79755215
Point1Distance=4717
Point2Angle=99567744
Point2Distance=4588
Point3Angle=773698501
Point3Distance=2427
Point4Angle=806523563
Point4Distance=2602
Point5Angle=927519892
Point5Distance=9257
Point6Angle=934204257
Point6Distance=9523
Point7Angle=-934204257
Point7Distance=9523
Point8Angle=-928300418
Point8Distance=9421
Point9Angle=-816051901
Point9Distance=2746
Point10Angle=-708002364
Point10Distance=2586
Point11Angle=-233394478
Point11Distance=2844
Point12Angle=-157311527
Point12Distance=2895
Point13Angle=-154838744
Point13Distance=3024
Point14Angle=-29481670
Point14Distance=10453
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A7B1
[Superstructure4]
Point0Angle=2409669
Point0Distance=10421
Point1Angle=969331838
Point1Distance=9412
Point2Angle=969343168
Point2Distance=9452
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-969343168
Point21Distance=9452
Point22Angle=-969331838
Point22Distance=9412
Point23Angle=-2409669
Point23Distance=10421
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B3ECF0
[Superstructure5]
Point0Angle=-215776335
Point0Distance=2052
Point1Angle=-209771770
Point1Distance=1966
Point2Angle=-355524091
Point2Distance=1351
Point3Angle=-401155730
Point3Distance=1414
Point4Angle=-561747976
Point4Distance=1402
Point5Angle=-662166008
Point5Distance=1262
Point6Angle=-780026366
Point6Distance=1829
Point7Angle=-772928513
Point7Distance=2126
Point8Angle=-757080321
Point8Distance=2325
Point9Angle=-736517767
Point9Distance=2466
Point10Angle=-706397612
Point10Distance=2470
Point11Angle=-587668454
Point11Distance=1976
Point12Angle=-570188154
Point12Distance=1898
Point13Angle=-395132228
Point13Distance=1911
Point14Angle=-398943167
Point14Distance=1992
Point15Angle=-265602388
Point15Distance=2470
Point16Angle=-250517767
Point16Distance=2466
Point17Angle=-199071487
Point17Distance=2126
Point18Angle=-214950084
Point18Distance=1992
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
