[Data]
Ready=1
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=20531
EnginePriority=1
EDL=3
SC=0
ShipType=CA
Name=Gueydon
EnemyClassName=Gueydon
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=176
RPG3=220
Cost=30190
Maintenance=146
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=19
OriginalSpeed=20
RebuildTime=3
RebuildCost=1438
RebuildFrom=Gueydon (R 1905)
EngineRebuild=0
[Weights]
HullWeight=2504
ArmorWeight=2865
EngineWeight=1207
HullCost=6260
ArmorCost=8595
EngineCost=6592
[Armor]
B=10
BE=4
BU=4
D=3
DE=2
CT=9
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3971
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3938
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=94819245
LocationDistance=1800
Nominal=5
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-118969273
LocationDistance=1296
Nominal=355
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=171988957
LocationDistance=976
Nominal=20
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=86
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2374
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2374
Nominal=0
EquipmentFile=Mast small top with crosstree and double crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2374
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7604
HullPoint1Angle=11802066
HullPoint1Distance=7124
HullPoint2Angle=26500275
HullPoint2Distance=6099
HullPoint3Angle=51453945
HullPoint3Distance=4597
HullPoint4Angle=145390286
HullPoint4Distance=2169
HullPoint5Angle=486000000
HullPoint5Distance=1044
HullPoint6Angle=896185001
HullPoint6Distance=3691
HullPoint7Angle=932548899
HullPoint7Distance=5339
HullPoint8Angle=947723294
HullPoint8Distance=6236
HullPoint9Angle=956990802
HullPoint9Distance=6714
HullPoint10Angle=970820653
HullPoint10Distance=7224
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7224
HullPoint14Angle=-956980189
HullPoint14Distance=6714
HullPoint15Angle=-947704824
HullPoint15Distance=6236
HullPoint16Angle=-932527895
HullPoint16Distance=5339
HullPoint17Angle=-896165666
HullPoint17Distance=3691
HullPoint18Angle=-486000000
HullPoint18Distance=1044
HullPoint19Angle=-145390286
HullPoint19Distance=2169
HullPoint20Angle=-51453945
HullPoint20Distance=4597
HullPoint21Angle=-26492143
HullPoint21Distance=6099
HullPoint22Angle=-11802066
HullPoint22Distance=7124
HullPoint23Angle=0
HullPoint23Distance=7604
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1430
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=829
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=601
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1201
Funnel4Oval=0
[Superstructure0]
Point0Angle=38899260
Point0Distance=5247
Point1Angle=62140645
Point1Distance=3298
Point2Angle=82576199
Point2Distance=3143
Point3Angle=476771751
Point3Distance=972
Point4Angle=843459654
Point4Distance=2126
Point5Angle=869924374
Point5Distance=2207
Point6Angle=887293022
Point6Distance=2644
Point7Angle=908460239
Point7Distance=2805
Point8Angle=913229726
Point8Distance=3029
Point9Angle=941940199
Point9Distance=3247
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-941940199
Point14Distance=3247
Point15Angle=-913229726
Point15Distance=3029
Point16Angle=-908460239
Point16Distance=2805
Point17Angle=-887293022
Point17Distance=2644
Point18Angle=-869924374
Point18Distance=2207
Point19Angle=-843459654
Point19Distance=2126
Point20Angle=-476771751
Point20Distance=972
Point21Angle=-82576199
Point21Distance=3143
Point22Angle=-62140645
Point22Distance=3298
Point23Angle=-38899260
Point23Distance=5247
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=38774892
Point0Distance=3200
Point1Angle=46179883
Point1Distance=2690
Point2Angle=78335865
Point2Distance=2511
Point3Angle=236029525
Point3Distance=910
Point4Angle=252174346
Point4Distance=668
Point5Angle=-284527660
Point5Distance=756
Point6Angle=-867769505
Point6Distance=1818
Point7Angle=-891303019
Point7Distance=1776
Point8Angle=-243000000
Point8Distance=648
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=243000000
Point15Distance=648
Point16Angle=891303019
Point16Distance=1776
Point17Angle=867769505
Point17Distance=1818
Point18Angle=284527660
Point18Distance=756
Point19Angle=-252174346
Point19Distance=668
Point20Angle=-236029525
Point20Distance=910
Point21Angle=-78335865
Point21Distance=2511
Point22Angle=-46179883
Point22Distance=2690
Point23Angle=-38774892
Point23Distance=3200
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=24333355
Point0Distance=3271
Point1Angle=31151561
Point1Distance=3134
Point2Angle=32956969
Point2Distance=2963
Point3Angle=79294642
Point3Distance=3045
Point4Angle=84794014
Point4Distance=2852
Point5Angle=60401646
Point5Distance=2799
Point6Angle=52232047
Point6Distance=2553
Point7Angle=56644412
Point7Distance=2356
Point8Angle=46601550
Point8Distance=2286
Point9Angle=-31243787
Point9Distance=2272
Point10Angle=-112635481
Point10Distance=643
Point11Angle=112635481
Point11Distance=643
Point12Angle=-112635481
Point12Distance=643
Point13Angle=112635481
Point13Distance=643
Point14Angle=31243787
Point14Distance=2272
Point15Angle=-46601550
Point15Distance=2286
Point16Angle=-56644412
Point16Distance=2356
Point17Angle=-52232047
Point17Distance=2553
Point18Angle=-60401646
Point18Distance=2799
Point19Angle=-84794014
Point19Distance=2852
Point20Angle=-79294642
Point20Distance=3045
Point21Angle=-32956969
Point21Distance=2963
Point22Angle=-31151561
Point22Distance=3134
Point23Angle=-24333355
Point23Distance=3271
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=754611848
Point0Distance=487
Point1Angle=904917396
Point1Distance=1464
Point2Angle=-922870313
Point2Distance=1448
Point3Angle=-930953496
Point3Distance=1731
Point4Angle=-858711696
Point4Distance=1838
Point5Angle=-853400850
Point5Distance=1912
Point6Angle=-863006968
Point6Distance=2072
Point7Angle=-821318195
Point7Distance=2201
Point8Angle=-826786661
Point8Distance=2277
Point9Angle=-903377323
Point9Distance=2082
Point10Angle=-931529732
Point10Distance=2193
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=931529732
Point13Distance=2193
Point14Angle=903377323
Point14Distance=2082
Point15Angle=826786661
Point15Distance=2277
Point16Angle=821318195
Point16Distance=2201
Point17Angle=863006968
Point17Distance=2072
Point18Angle=853400850
Point18Distance=1912
Point19Angle=858711696
Point19Distance=1838
Point20Angle=930953496
Point20Distance=1731
Point21Angle=922870313
Point21Distance=1448
Point22Angle=-904917396
Point22Distance=1464
Point23Angle=-754611848
Point23Distance=487
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=13443586
Point0Distance=3292
Point1Angle=22082925
Point1Distance=3211
Point2Angle=26570562
Point2Distance=2670
Point3Angle=-19978322
Point3Distance=2666
Point4Angle=-31417821
Point4Distance=1697
Point5Angle=41719213
Point5Distance=1703
Point6Angle=57080495
Point6Distance=1717
Point7Angle=42847903
Point7Distance=2282
Point8Angle=57080495
Point8Distance=1717
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-57080495
Point15Distance=1717
Point16Angle=-42847903
Point16Distance=2282
Point17Angle=-57080495
Point17Distance=1717
Point18Angle=-41719213
Point18Distance=1703
Point19Angle=31417821
Point19Distance=1697
Point20Angle=19978322
Point20Distance=2666
Point21Angle=-26570562
Point21Distance=2670
Point22Angle=-22082925
Point22Distance=3211
Point23Angle=-13443586
Point23Distance=3292
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=191806043
Point0Distance=738
Point1Angle=251045289
Point1Distance=789
Point2Angle=284527660
Point2Distance=756
Point3Angle=232888022
Point3Distance=628
Point4Angle=181787684
Point4Distance=619
Point5Angle=143210875
Point5Distance=576
Point6Angle=711194330
Point6Distance=344
Point7Angle=-772686493
Point7Distance=286
Point8Angle=-828188121
Point8Distance=384
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=828188121
Point15Distance=384
Point16Angle=772686493
Point16Distance=286
Point17Angle=-711194330
Point17Distance=344
Point18Angle=-143210875
Point18Distance=576
Point19Angle=-181787684
Point19Distance=619
Point20Angle=-232888022
Point20Distance=628
Point21Angle=-284527660
Point21Distance=756
Point22Angle=-251045289
Point22Distance=789
Point23Angle=-191806043
Point23Distance=738
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=70117761
SecondaryTurret0Distance=3053
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=126857866
SecondaryTurret1Distance=2152
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=331480555
SecondaryTurret2Distance=1075
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=799191187
SecondaryTurret3Distance=1619
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=897863712
SecondaryTurret4Distance=2532
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1046136600
SecondaryTurret5Distance=2532
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1144810800
SecondaryTurret6Distance=1619
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1612521000
SecondaryTurret7Distance=1075
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1817143200
SecondaryTurret8Distance=2152
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1873881000
SecondaryTurret9Distance=3053
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
