[Data]
Ready=1
Displacement=7000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=71677
EnginePriority=0
EDL=29
SC=1
ShipType=CL
Name=Halle
EnemyClassName=Halle
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=7
MAA=7
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=60
ASWValue=0
DesignDiscount=100
Obsolete date=16711
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=288
RPG3=288
Cost=28419
Maintenance=147
MissileMaintenancePoints=0
OSpeed=32
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=21
OriginalSpeed=32
BuildDate=16954
[Weights]
HullWeight=1423
ArmorWeight=1821
EngineWeight=2191
HullCost=5533
ArmorCost=5463
EngineCost=9678
[Armor]
B=4
BE=3
BU=0
D=4
DE=2
CT=8
T=2
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5149
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=3605
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4402
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=X
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=5783
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=171949269
LocationDistance=831
Nominal=357
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-167146465
LocationDistance=854
Nominal=5
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2550
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90995642
LocationDistance=1678
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3073
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=89261647
LocationDistance=1625
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=230
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1118
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1294
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=991
Nominal=0
EquipmentFile=Stack teardrop shape dark CL.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1477
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1910
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2651
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1578
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5684
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6035
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5380
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7228
HullPoint1Angle=5549280
HullPoint1Distance=7078
HullPoint2Angle=14420389
HullPoint2Distance=6527
HullPoint3Angle=24935486
HullPoint3Distance=5677
HullPoint4Angle=58332782
HullPoint4Distance=3378
HullPoint5Angle=840803517
HullPoint5Distance=1725
HullPoint6Angle=922900450
HullPoint6Distance=3852
HullPoint7Angle=942913258
HullPoint7Distance=5402
HullPoint8Angle=953367125
HullPoint8Distance=6328
HullPoint9Angle=959068977
HullPoint9Distance=6685
HullPoint10Angle=967449866
HullPoint10Distance=6877
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967449866
HullPoint13Distance=6877
HullPoint14Angle=-959068977
HullPoint14Distance=6685
HullPoint15Angle=-953367125
HullPoint15Distance=6328
HullPoint16Angle=-942913258
HullPoint16Distance=5402
HullPoint17Angle=-922900450
HullPoint17Distance=3852
HullPoint18Angle=-840803517
HullPoint18Distance=1725
HullPoint19Angle=-58332782
HullPoint19Distance=3378
HullPoint20Angle=-24935486
HullPoint20Distance=5677
HullPoint21Angle=-14420389
HullPoint21Distance=6527
HullPoint22Angle=-5549280
HullPoint22Distance=7078
HullPoint23Angle=0
HullPoint23Distance=7228
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=9
SponsonRadius2=7
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17918930
Point0Distance=4462
Point1Angle=34497539
Point1Distance=4062
Point2Angle=57938364
Point2Distance=2453
Point3Angle=-45258025
Point3Distance=2436
Point4Angle=-147962638
Point4Distance=773
Point5Angle=-79584657
Point5Distance=498
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=79584657
Point18Distance=498
Point19Angle=147962638
Point19Distance=773
Point20Angle=45258025
Point20Distance=2436
Point21Angle=-57938364
Point21Distance=2453
Point22Angle=-34497539
Point22Distance=4062
Point23Angle=-17918930
Point23Distance=4462
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=958775871
Point0Distance=3554
Point1Angle=936941893
Point1Distance=3141
Point2Angle=870211803
Point2Distance=1099
Point3Angle=781599119
Point3Distance=1274
Point4Angle=785342610
Point4Distance=1388
Point5Angle=797467053
Point5Distance=1471
Point6Angle=814623721
Point6Distance=1509
Point7Angle=890622023
Point7Distance=1367
Point8Angle=729000000
Point8Distance=539
Point9Angle=790376372
Point9Distance=273
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-790376372
Point14Distance=273
Point15Angle=-729000000
Point15Distance=539
Point16Angle=-890622023
Point16Distance=1367
Point17Angle=-814623721
Point17Distance=1509
Point18Angle=-797467053
Point18Distance=1471
Point19Angle=-785342610
Point19Distance=1388
Point20Angle=-781599119
Point20Distance=1274
Point21Angle=-870211803
Point21Distance=1099
Point22Angle=-936941893
Point22Distance=3141
Point23Angle=-958775871
Point23Distance=3554
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=11795876
Point0Distance=3985
Point1Angle=20046707
Point1Distance=3916
Point2Angle=22691161
Point2Distance=3461
Point3Angle=-22691161
Point3Distance=3461
Point4Angle=-36380374
Point4Distance=2375
Point5Angle=-24904027
Point5Distance=2214
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=24904027
Point18Distance=2214
Point19Angle=36380374
Point19Distance=2375
Point20Angle=22691161
Point20Distance=3461
Point21Angle=-22691161
Point21Distance=3461
Point22Angle=-20046707
Point22Distance=3916
Point23Angle=-11795876
Point23Distance=3985
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=10033884
Point0Distance=3908
Point1Angle=16289428
Point1Distance=3861
Point2Angle=17071926
Point2Distance=3683
Point3Angle=32094480
Point3Distance=3673
Point4Angle=32996936
Point4Distance=3573
Point5Angle=13224129
Point5Distance=3554
Point6Angle=13818121
Point6Distance=3405
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-13818121
Point17Distance=3405
Point18Angle=-13224129
Point18Distance=3554
Point19Angle=-32996936
Point19Distance=3573
Point20Angle=-32094480
Point20Distance=3673
Point21Angle=-17071926
Point21Distance=3683
Point22Angle=-16289428
Point22Distance=3861
Point23Angle=-10033884
Point23Distance=3908
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=962825654
Point0Distance=3429
Point1Angle=959539490
Point1Distance=3150
Point2Angle=941375275
Point2Distance=3083
Point3Angle=932244805
Point3Distance=2377
Point4Angle=940459200
Point4Distance=2244
Point5Angle=950976775
Point5Distance=2238
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-950976775
Point18Distance=2238
Point19Angle=-940459200
Point19Distance=2244
Point20Angle=-932244805
Point20Distance=2377
Point21Angle=-941375275
Point21Distance=3083
Point22Angle=-959539490
Point22Distance=3150
Point23Angle=-962825654
Point23Distance=3429
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=952731815
Point0Distance=2971
Point1Angle=947831124
Point1Distance=2925
Point2Angle=942936655
Point2Distance=2166
Point3Angle=-935799096
Point3Distance=2172
Point4Angle=-901328005
Point4Distance=1120
Point5Angle=-946167841
Point5Distance=916
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=946167841
Point18Distance=916
Point19Angle=901328005
Point19Distance=1120
Point20Angle=935799096
Point20Distance=2172
Point21Angle=-942936655
Point21Distance=2166
Point22Angle=-947831124
Point22Distance=2925
Point23Angle=-952731815
Point23Distance=2971
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=699029665
SecondaryTurret0Distance=538
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=823773898
SecondaryTurret1Distance=1426
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1120224600
SecondaryTurret2Distance=1426
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1244970000
SecondaryTurret3Distance=538
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
