[Data]
Ready=1
Displacement=3700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=44044
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=Hamakaze
EnemyClassName=Hamakaze
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=3
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=20
ASWValue=15
DesignDiscount=0
Obsolete date=25385
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=281
RPG2=379
RPG3=379
Cost=18267
Maintenance=90
MissileMaintenancePoints=28
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=50
OriginalSpeed=31
BuildDate=25447
[Weights]
HullWeight=784
ArmorWeight=0
EngineWeight=832
HullCost=3844
ArmorCost=0
EngineCost=3926
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=2
SQ=1
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3487
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3985
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=B
MT=5
Reloads=0
LocationAngle=0
LocationDistance=2287
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2128
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=679
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2083
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1983
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=181
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=113
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=45
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=45
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=747
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1064
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1268
Nominal=0
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3396
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=521
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14296623
LocationDistance=6192
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-14296623
LocationDistance=6192
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5649
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=951946826
LocationDistance=6407
Nominal=0
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=992055600
LocationDistance=6407
Nominal=360
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7605
HullPoint1Angle=4923129
HullPoint1Distance=7479
HullPoint2Angle=12463809
HullPoint2Distance=6804
HullPoint3Angle=26015789
HullPoint3Distance=5453
HullPoint4Angle=86711491
HullPoint4Distance=2173
HullPoint5Angle=741837232
HullPoint5Distance=972
HullPoint6Angle=916554921
HullPoint6Distance=3855
HullPoint7Angle=942132279
HullPoint7Distance=6796
HullPoint8Angle=951325385
HullPoint8Distance=7069
HullPoint9Angle=959465497
HullPoint9Distance=7111
HullPoint10Angle=967461808
HullPoint10Distance=7159
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967461808
HullPoint13Distance=7159
HullPoint14Angle=-959465497
HullPoint14Distance=7111
HullPoint15Angle=-951325385
HullPoint15Distance=7069
HullPoint16Angle=-942132279
HullPoint16Distance=6796
HullPoint17Angle=-916562023
HullPoint17Distance=3855
HullPoint18Angle=-741837232
HullPoint18Distance=972
HullPoint19Angle=-86711491
HullPoint19Distance=2173
HullPoint20Angle=-26015789
HullPoint20Distance=5453
HullPoint21Angle=-12463809
HullPoint21Distance=6804
HullPoint22Angle=-4923129
HullPoint22Distance=7479
HullPoint23Angle=0
HullPoint23Distance=7605
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3917
Point1Angle=16285828
Point1Distance=3877
Point2Angle=27747389
Point2Distance=3796
Point3Angle=34696234
Point3Distance=3646
Point4Angle=565508978
Point4Distance=445
Point5Angle=739826836
Point5Distance=465
Point6Angle=-751409111
Point6Distance=449
Point7Angle=-885931678
Point7Distance=1154
Point8Angle=880037153
Point8Distance=1161
Point9Angle=856956809
Point9Distance=1434
Point10Angle=919006464
Point10Distance=3057
Point11Angle=923505618
Point11Distance=3049
Point12Angle=-923505618
Point12Distance=3049
Point13Angle=-919006464
Point13Distance=3057
Point14Angle=-856956809
Point14Distance=1434
Point15Angle=-880037153
Point15Distance=1161
Point16Angle=885931678
Point16Distance=1154
Point17Angle=751409111
Point17Distance=449
Point18Angle=-739826836
Point18Distance=465
Point19Angle=-565508978
Point19Distance=445
Point20Angle=-34696234
Point20Distance=3646
Point21Angle=-27747389
Point21Distance=3796
Point22Angle=-16285828
Point22Distance=3877
Point23Angle=0
Point23Distance=3917
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C1C1C1
[Superstructure1]
Point0Angle=52385419
Point0Distance=1579
Point1Angle=86787192
Point1Distance=1495
Point2Angle=217049753
Point2Distance=641
Point3Angle=228062703
Point3Distance=484
Point4Angle=-174614332
Point4Distance=423
Point5Angle=-637451145
Point5Distance=259
Point6Angle=-781013076
Point6Distance=275
Point7Angle=665407583
Point7Distance=409
Point8Angle=673835006
Point8Distance=407
Point9Angle=-972000000
Point9Distance=232
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-972000000
Point14Distance=232
Point15Angle=-673835006
Point15Distance=407
Point16Angle=-665407583
Point16Distance=409
Point17Angle=781013076
Point17Distance=275
Point18Angle=637451145
Point18Distance=259
Point19Angle=174614332
Point19Distance=423
Point20Angle=-228062703
Point20Distance=484
Point21Angle=-217049753
Point21Distance=641
Point22Angle=-86787192
Point22Distance=1495
Point23Angle=-52385419
Point23Distance=1579
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=49924195
Point0Distance=1446
Point1Angle=53224185
Point1Distance=1524
Point2Angle=49924195
Point2Distance=1446
Point3Angle=77950110
Point3Distance=1400
Point4Angle=88242463
Point4Distance=1442
Point5Angle=77950110
Point5Distance=1400
Point6Angle=118880262
Point6Distance=928
Point7Angle=136052202
Point7Distance=954
Point8Angle=190798116
Point8Distance=702
Point9Angle=180039820
Point9Distance=579
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-180039820
Point14Distance=579
Point15Angle=-190798116
Point15Distance=702
Point16Angle=-136052202
Point16Distance=954
Point17Angle=-118880262
Point17Distance=928
Point18Angle=-77950110
Point18Distance=1400
Point19Angle=-88242463
Point19Distance=1442
Point20Angle=-77950110
Point20Distance=1400
Point21Angle=-49924195
Point21Distance=1446
Point22Angle=-53224185
Point22Distance=1524
Point23Angle=-49924195
Point23Distance=1446
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=-972000000
Point0Distance=1143
Point1Angle=881799248
Point1Distance=1193
Point2Angle=895316406
Point2Distance=1268
Point3Angle=-895316406
Point3Distance=1268
Point4Angle=-872182118
Point4Distance=1454
Point5Angle=-855158450
Point5Distance=1427
Point6Angle=-872182118
Point6Distance=1454
Point7Angle=-924133846
Point7Distance=2992
Point8Angle=-942407435
Point8Distance=3141
Point9Angle=-940787268
Point9Distance=3197
Point10Angle=-942407435
Point10Distance=3141
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=942407435
Point13Distance=3141
Point14Angle=940787268
Point14Distance=3197
Point15Angle=942407435
Point15Distance=3141
Point16Angle=924133846
Point16Distance=2992
Point17Angle=872182118
Point17Distance=1454
Point18Angle=855158450
Point18Distance=1427
Point19Angle=872182118
Point19Distance=1454
Point20Angle=895316406
Point20Distance=1268
Point21Angle=-895316406
Point21Distance=1268
Point22Angle=-881799248
Point22Distance=1193
Point23Angle=-972000000
Point23Distance=1143
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=938285024
Point0Distance=4450
Point1Angle=932036952
Point1Distance=4565
Point2Angle=938601845
Point2Distance=5458
Point3Angle=-972000000
Point3Distance=5426
Point4Angle=938601845
Point4Distance=5458
Point5Angle=943102809
Point5Distance=5554
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-943102809
Point18Distance=5554
Point19Angle=-938601845
Point19Distance=5458
Point20Angle=-972000000
Point20Distance=5426
Point21Angle=-938601845
Point21Distance=5458
Point22Angle=-932036952
Point22Distance=4565
Point23Angle=-938285024
Point23Distance=4450
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=941316645
Point0Distance=3202
Point1Angle=924516621
Point1Distance=3055
Point2Angle=939554998
Point2Distance=4462
Point3Angle=948753631
Point3Distance=4450
Point4Angle=942018912
Point4Distance=3452
Point5Angle=932558119
Point5Distance=3414
Point6Angle=942018912
Point6Distance=3452
Point7Angle=941629172
Point7Distance=3235
Point8Angle=942018912
Point8Distance=3452
Point9Angle=970469235
Point9Distance=3436
Point10Angle=942018912
Point10Distance=3452
Point11Angle=948753631
Point11Distance=4450
Point12Angle=-948753631
Point12Distance=4450
Point13Angle=-942018912
Point13Distance=3452
Point14Angle=-970469235
Point14Distance=3436
Point15Angle=-942018912
Point15Distance=3452
Point16Angle=-941629172
Point16Distance=3235
Point17Angle=-942018912
Point17Distance=3452
Point18Angle=-932558119
Point18Distance=3414
Point19Angle=-942018912
Point19Distance=3452
Point20Angle=-948753631
Point20Distance=4450
Point21Angle=-939554998
Point21Distance=4462
Point22Angle=-924516621
Point22Distance=3055
Point23Angle=-941316645
Point23Distance=3202
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
