[Data]
Ready=1
Displacement=43000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=99495
EnginePriority=0
EDL=17
SC=0
ShipType=BB
Name=Helgoland
EnemyClassName=Helgoland
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=8
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=7915
BuildYear=1921
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=176
RPG3=198
Cost=161235
Maintenance=750
MissileMaintenancePoints=0
OSpeed=27
OBelt=26
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=15
OriginalSpeed=27
RebuildTime=3
RebuildCost=3250
RebuildFrom=Helgoland (R 1927) (R 1942)
EngineRebuild=0
[Weights]
HullWeight=10127
ArmorWeight=14355
EngineWeight=4073
HullCost=30618
ArmorCost=43065
EngineCost=27447
[Armor]
B=26
BE=4
BU=0
D=7
DE=3
CT=29
T=27
TT=12
SEC=8
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5906
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=7206
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5306
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=2102
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2309
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2309
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=181886739
LocationDistance=2166
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1762111800
LocationDistance=2166
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=655585049
LocationDistance=981
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1288413000
LocationDistance=981
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2603
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=930
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=11141
Nominal=0
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950904162
LocationDistance=9306
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12496
HullPoint1Angle=11388601
HullPoint1Distance=10869
HullPoint2Angle=31714789
HullPoint2Distance=8805
HullPoint3Angle=61054617
HullPoint3Distance=6381
HullPoint4Angle=165532432
HullPoint4Distance=3142
HullPoint5Angle=486000000
HullPoint5Distance=1702
HullPoint6Angle=856179947
HullPoint6Distance=4518
HullPoint7Angle=921576363
HullPoint7Distance=7710
HullPoint8Angle=940261105
HullPoint8Distance=9287
HullPoint9Angle=956294689
HullPoint9Distance=10702
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-956294689
HullPoint14Distance=10702
HullPoint15Angle=-940261105
HullPoint15Distance=9287
HullPoint16Angle=-921576363
HullPoint16Distance=7710
HullPoint17Angle=-856179947
HullPoint17Distance=4518
HullPoint18Angle=-486000000
HullPoint18Distance=1702
HullPoint19Angle=-165532432
HullPoint19Distance=3142
HullPoint20Angle=-61054617
HullPoint20Distance=6381
HullPoint21Angle=-31714789
HullPoint21Distance=8805
HullPoint22Angle=-11388601
HullPoint22Distance=10869
HullPoint23Angle=0
HullPoint23Distance=12496
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1051
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=851
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=751
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=13014
Point1Angle=9887058
Point1Distance=12519
Point2Angle=18898764
Point2Distance=11483
Point3Angle=26368761
Point3Distance=9997
Point4Angle=43579591
Point4Distance=6774
Point5Angle=56285591
Point5Distance=6362
Point6Angle=73479612
Point6Distance=4892
Point7Angle=88292499
Point7Distance=4799
Point8Angle=535267934
Point8Distance=1558
Point9Angle=746590889
Point9Distance=1879
Point10Angle=887513530
Point10Distance=2599
Point11Angle=951077180
Point11Distance=2960
Point12Angle=-951077180
Point12Distance=2960
Point13Angle=-887513530
Point13Distance=2599
Point14Angle=-746590889
Point14Distance=1879
Point15Angle=-535267934
Point15Distance=1558
Point16Angle=-88292499
Point16Distance=4799
Point17Angle=-73479612
Point17Distance=4892
Point18Angle=-56285591
Point18Distance=6362
Point19Angle=-43579591
Point19Distance=6774
Point20Angle=-26368761
Point20Distance=9997
Point21Angle=-18898764
Point21Distance=11483
Point22Angle=-9887058
Point22Distance=12519
Point23Angle=0
Point23Distance=13014
Point24Angle=-1070904
Point24Distance=13001
IsLine=1
Color=$00A4A4A4
[Superstructure1]
Point0Angle=21796193
Point0Distance=4390
Point1Angle=79624267
Point1Distance=3489
Point2Angle=84291380
Point2Distance=3304
Point3Angle=130631600
Point3Distance=3487
Point4Angle=138060462
Point4Distance=3311
Point5Angle=89395312
Point5Distance=3113
Point6Angle=125941805
Point6Distance=2245
Point7Angle=46417922
Point7Distance=522
Point8Angle=323286899
Point8Distance=1028
Point9Angle=379304153
Point9Distance=1068
Point10Angle=415142369
Point10Distance=912
Point11Angle=415142369
Point11Distance=912
Point12Angle=-415142369
Point12Distance=912
Point13Angle=-415142369
Point13Distance=912
Point14Angle=-379304153
Point14Distance=1068
Point15Angle=-323286899
Point15Distance=1028
Point16Angle=-46417922
Point16Distance=522
Point17Angle=-125941805
Point17Distance=2245
Point18Angle=-89395312
Point18Distance=3113
Point19Angle=-138060462
Point19Distance=3311
Point20Angle=-130631600
Point20Distance=3487
Point21Angle=-84291380
Point21Distance=3304
Point22Angle=-79624267
Point22Distance=3489
Point23Angle=-21796193
Point23Distance=4390
Point24Angle=-21796193
Point24Distance=4390
IsLine=0
Color=$00AEAEAE
[Superstructure2]
Point0Angle=906236379
Point0Distance=1100
Point1Angle=697160017
Point1Distance=847
Point2Angle=534931444
Point2Distance=705
Point3Angle=502006273
Point3Distance=619
Point4Angle=-519431015
Point4Distance=297
Point5Angle=-433122410
Point5Distance=400
Point6Angle=-77683699
Point6Distance=1590
Point7Angle=-49739543
Point7Distance=1687
Point8Angle=63711897
Point8Distance=1702
Point9Angle=25248207
Point9Distance=4269
Point10Angle=16553935
Point10Distance=4338
Point11Angle=16553935
Point11Distance=4338
Point12Angle=-16553935
Point12Distance=4338
Point13Angle=-16553935
Point13Distance=4338
Point14Angle=-25248207
Point14Distance=4269
Point15Angle=-63711897
Point15Distance=1702
Point16Angle=49739543
Point16Distance=1687
Point17Angle=77683699
Point17Distance=1590
Point18Angle=433122410
Point18Distance=400
Point19Angle=519431015
Point19Distance=297
Point20Angle=-502006273
Point20Distance=619
Point21Angle=-534931444
Point21Distance=705
Point22Angle=-697160017
Point22Distance=847
Point23Angle=-906236379
Point23Distance=1100
Point24Angle=-906236379
Point24Distance=1100
IsLine=0
Color=$00BBBBBB
[Superstructure3]
Point0Angle=10881317
Point0Distance=4380
Point1Angle=25680816
Point1Distance=4197
Point2Angle=13423486
Point2Distance=4012
Point3Angle=1860678
Point3Distance=4157
Point4Angle=21320291
Point4Distance=3921
Point5Angle=23401036
Point5Distance=3573
Point6Angle=6615148
Point6Distance=3368
Point7Angle=-31984158
Point7Distance=3382
Point8Angle=-38873548
Point8Distance=2793
Point9Angle=43073155
Point9Distance=2796
Point10Angle=43073155
Point10Distance=2796
Point11Angle=43073155
Point11Distance=2796
Point12Angle=-43073155
Point12Distance=2796
Point13Angle=-43073155
Point13Distance=2796
Point14Angle=-43073155
Point14Distance=2796
Point15Angle=38873548
Point15Distance=2793
Point16Angle=31984158
Point16Distance=3382
Point17Angle=-6615148
Point17Distance=3368
Point18Angle=-23401036
Point18Distance=3573
Point19Angle=-21320291
Point19Distance=3921
Point20Angle=-1860678
Point20Distance=4157
Point21Angle=-13423486
Point21Distance=4012
Point22Angle=-25680816
Point22Distance=4197
Point23Angle=-10881317
Point23Distance=4380
Point24Angle=-10881317
Point24Distance=4380
IsLine=0
Color=$00C3C3C3
[Superstructure4]
Point0Angle=15768767
Point0Distance=3023
Point1Angle=33708029
Point1Distance=2842
Point2Angle=36668860
Point2Distance=2613
Point3Angle=131669006
Point3Distance=2807
Point4Angle=33062781
Point4Distance=2531
Point5Angle=39011305
Point5Distance=2147
Point6Angle=293876780
Point6Distance=1473
Point7Angle=283785417
Point7Distance=1409
Point8Angle=28463245
Point8Distance=2101
Point9Angle=18123871
Point9Distance=1981
Point10Angle=18123871
Point10Distance=1981
Point11Angle=18123871
Point11Distance=1981
Point12Angle=-18123871
Point12Distance=1981
Point13Angle=-18123871
Point13Distance=1981
Point14Angle=-18123871
Point14Distance=1981
Point15Angle=-28463245
Point15Distance=2101
Point16Angle=-283785417
Point16Distance=1409
Point17Angle=-293876780
Point17Distance=1473
Point18Angle=-39011305
Point18Distance=2147
Point19Angle=-33062781
Point19Distance=2531
Point20Angle=-131669006
Point20Distance=2807
Point21Angle=-36668860
Point21Distance=2613
Point22Angle=-33708029
Point22Distance=2842
Point23Angle=-15768767
Point23Distance=3023
Point24Angle=-15768767
Point24Distance=3023
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=598757004
Point0Distance=289
Point1Angle=444568977
Point1Distance=389
Point2Angle=465995012
Point2Distance=1393
Point3Angle=385490419
Point3Distance=407
Point4Angle=293107682
Point4Distance=618
Point5Angle=223500791
Point5Distance=584
Point6Angle=-158397070
Point6Distance=500
Point7Angle=113452294
Point7Distance=148
Point8Angle=113452294
Point8Distance=148
Point9Angle=113452294
Point9Distance=148
Point10Angle=113452294
Point10Distance=148
Point11Angle=113452294
Point11Distance=148
Point12Angle=-113452294
Point12Distance=148
Point13Angle=-113452294
Point13Distance=148
Point14Angle=-113452294
Point14Distance=148
Point15Angle=-113452294
Point15Distance=148
Point16Angle=-113452294
Point16Distance=148
Point17Angle=158397070
Point17Distance=500
Point18Angle=-223500791
Point18Distance=584
Point19Angle=-293107682
Point19Distance=618
Point20Angle=-385490419
Point20Distance=407
Point21Angle=-465995012
Point21Distance=1393
Point22Angle=-444568977
Point22Distance=389
Point23Angle=-598757004
Point23Distance=289
Point24Angle=-598757004
Point24Distance=289
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1151641800
SecondaryTurret6Distance=1916
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1372010400
SecondaryTurret7Distance=1458
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1772523000
SecondaryTurret8Distance=2472
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=170
SecondaryTurret8Used=0
SecondaryTurret9Angle=1807412400
SecondaryTurret9Distance=3045
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1863394200
SecondaryTurret10Distance=4662
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1896048000
SecondaryTurret11Distance=5315
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=1532
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=4280
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=4280
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8747
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8747
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8747
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8747
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8747
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8747
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8747
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=70755066
TertiaryTurret0Distance=3573
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1873243800
TertiaryTurret1Distance=3573
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=128013715
TertiaryTurret2Distance=2134
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1815987600
TertiaryTurret3Distance=2134
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=599401869
TertiaryTurret4Distance=664
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1344600000
TertiaryTurret5Distance=664
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=371142874
TertiaryTurret6Distance=921
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1572858000
TertiaryTurret7Distance=921
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
