[Data]
Ready=1
Displacement=31800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=109035
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Hermes
EnemyClassName=Hermes
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=2
BuildingNation=2
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=62
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=16528
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=288
RPG2=316
RPG3=316
Cost=88156
Maintenance=425
MissileMaintenancePoints=0
OSpeed=30
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=4
OriginalSpeed=30
RebuildTime=3
RebuildCost=2275
RebuildFrom=Hermes (R 1948)
EngineRebuild=0
[Weights]
HullWeight=6258
ArmorWeight=3589
EngineWeight=3419
HullCost=24335
ArmorCost=10767
EngineCost=19963
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=65325644
LocationDistance=6452
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-57065513
LocationDistance=8043
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=781824998
LocationDistance=2557
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-778220090
LocationDistance=2376
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=920382875
LocationDistance=8143
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-921945505
LocationDistance=8135
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=18462167
LocationDistance=8787
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1925537400
LocationDistance=8787
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=951556139
LocationDistance=6200
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7005
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 26x40.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7702
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969132570
LocationDistance=4383
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=967421021
LocationDistance=2745
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-5029357
LocationDistance=2499
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-344119254
LocationDistance=92
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-599602560
LocationDistance=1712
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5449
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-96638345
LocationDistance=4132
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-62943710
LocationDistance=6692
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-67880639
LocationDistance=6212
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-89620411
LocationDistance=4446
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-194526547
LocationDistance=2228
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-84979890
LocationDistance=4681
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-74209076
LocationDistance=5862
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-959501362
LocationDistance=3442
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11451
HullPoint1Angle=10874206
HullPoint1Distance=10553
HullPoint2Angle=25007361
HullPoint2Distance=8680
HullPoint3Angle=57356035
HullPoint3Distance=6036
HullPoint4Angle=119810044
HullPoint4Distance=3381
HullPoint5Angle=477233095
HullPoint5Distance=1442
HullPoint6Angle=875297163
HullPoint6Distance=4285
HullPoint7Angle=925827138
HullPoint7Distance=7207
HullPoint8Angle=945233156
HullPoint8Distance=9056
HullPoint9Angle=956192496
HullPoint9Distance=9900
HullPoint10Angle=-972000000
HullPoint10Distance=10807
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10807
HullPoint14Angle=-956180060
HullPoint14Distance=9900
HullPoint15Angle=-945233156
HullPoint15Distance=9056
HullPoint16Angle=-925827138
HullPoint16Distance=7207
HullPoint17Angle=-875297163
HullPoint17Distance=4285
HullPoint18Angle=-477233095
HullPoint18Distance=1442
HullPoint19Angle=-119810044
HullPoint19Distance=3381
HullPoint20Angle=-57356035
HullPoint20Distance=6036
HullPoint21Angle=-25007361
HullPoint21Distance=8680
HullPoint22Angle=-10874206
HullPoint22Distance=10553
HullPoint23Angle=0
HullPoint23Distance=11451
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-263561184
Funnel1Distance=1672
Funnel1Oval=1
Funnel2Angle=-299633101
Funnel2Distance=1527
Funnel2Oval=1
Funnel3Angle=-313038322
Funnel3Distance=1484
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=49598112
Point0Distance=6930
Point1Angle=64275186
Point1Distance=6949
Point2Angle=68245985
Point2Distance=6927
Point3Angle=85777361
Point3Distance=5538
Point4Angle=-745236455
Point4Distance=2204
Point5Angle=-823214817
Point5Distance=3189
Point6Angle=-835530078
Point6Distance=3262
Point7Angle=843030350
Point7Distance=3136
Point8Angle=783742015
Point8Distance=2796
Point9Angle=592692470
Point9Distance=1698
Point10Angle=583054155
Point10Distance=1594
Point11Angle=640546599
Point11Distance=1026
Point12Angle=-424926365
Point12Distance=1880
Point13Angle=-277237035
Point13Distance=2361
Point14Angle=-64198753
Point14Distance=2386
Point15Angle=-68018048
Point15Distance=7136
Point16Angle=-68018048
Point16Distance=7136
Point17Angle=-57151801
Point17Distance=8252
Point18Angle=-55381723
Point18Distance=8284
Point19Angle=49312588
Point19Distance=8256
Point20Angle=38164719
Point20Distance=9659
Point21Angle=-36839615
Point21Distance=9655
Point22Angle=-44096296
Point22Distance=8940
Point23Angle=3433742
Point23Distance=7415
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure1]
Point0Angle=877967744
Point0Distance=4379
Point1Angle=870831631
Point1Distance=4845
Point2Angle=877884934
Point2Distance=5196
Point3Angle=897902232
Point3Distance=5524
Point4Angle=923407827
Point4Distance=8378
Point5Angle=925569863
Point5Distance=8494
Point6Angle=-927034157
Point6Distance=8488
Point7Angle=-923407827
Point7Distance=8378
Point8Angle=-917877564
Point8Distance=7529
Point9Angle=-919239403
Point9Distance=7482
Point10Angle=-949826468
Point10Distance=7433
Point11Angle=920586568
Point11Distance=6688
Point12Angle=891257833
Point12Distance=6827
Point13Angle=888279755
Point13Distance=6590
Point14Angle=958052069
Point14Distance=6356
Point15Angle=-865862877
Point15Distance=6699
Point16Angle=-969954515
Point16Distance=6145
Point17Angle=486000000
Point17Distance=205
Point18Angle=475815110
Point18Distance=2500
Point19Angle=410320034
Point19Distance=675
Point20Angle=955195396
Point20Distance=9805
Point21Angle=933358813
Point21Distance=9868
Point22Angle=934144118
Point22Distance=10071
Point23Angle=-970742557
Point23Distance=9996
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=819204794
Point0Distance=3024
Point1Angle=872473757
Point1Distance=4533
Point2Angle=884759874
Point2Distance=4564
Point3Angle=898493392
Point3Distance=5395
Point4Angle=892867486
Point4Distance=5505
Point5Angle=909131291
Point5Distance=6901
Point6Angle=922917765
Point6Distance=7260
Point7Angle=942246119
Point7Distance=9384
Point8Angle=949935451
Point8Distance=10350
Point9Angle=954303450
Point9Distance=10751
Point10Angle=-954303450
Point10Distance=10751
Point11Angle=-949846344
Point11Distance=10308
Point12Angle=-940043971
Point12Distance=9144
Point13Angle=-922917765
Point13Distance=7260
Point14Angle=-870211803
Point14Distance=3550
Point15Angle=-870211803
Point15Distance=3550
Point16Angle=-870211803
Point16Distance=3550
Point17Angle=-922917765
Point17Distance=7260
Point18Angle=-870211803
Point18Distance=3550
Point19Angle=-881806036
Point19Distance=3422
Point20Angle=-866999603
Point20Distance=2954
Point21Angle=-846158303
Point21Distance=2899
Point22Angle=-846158303
Point22Distance=2899
Point23Angle=-846158303
Point23Distance=2899
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure3]
Point0Angle=16561023
Point0Distance=11488
Point1Angle=26516983
Point1Distance=10526
Point2Angle=39877336
Point2Distance=8923
Point3Angle=57880017
Point3Distance=7046
Point4Angle=48666463
Point4Distance=6803
Point5Angle=62030421
Point5Distance=5351
Point6Angle=85081953
Point6Distance=5278
Point7Angle=563908329
Point7Distance=1480
Point8Angle=650075115
Point8Distance=1378
Point9Angle=828494472
Point9Distance=2656
Point10Angle=819204794
Point10Distance=3024
Point11Angle=-846158303
Point11Distance=2899
Point12Angle=-786600866
Point12Distance=2033
Point13Angle=-716630706
Point13Distance=2175
Point14Angle=-69000674
Point14Distance=7225
Point15Angle=-69000674
Point15Distance=7225
Point16Angle=-69000674
Point16Distance=7225
Point17Angle=-69000674
Point17Distance=7225
Point18Angle=-56250733
Point18Distance=7248
Point19Angle=-54240550
Point19Distance=7280
Point20Angle=-54240550
Point20Distance=7280
Point21Angle=-39877336
Point21Distance=8923
Point22Angle=-26516983
Point22Distance=10526
Point23Angle=-16561023
Point23Distance=11488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure4]
Point0Angle=16561023
Point0Distance=11488
Point1Angle=35278063
Point1Distance=5402
Point2Angle=74032314
Point2Distance=5186
Point3Angle=547073635
Point3Distance=1253
Point4Angle=597056546
Point4Distance=700
Point5Angle=547073635
Point5Distance=1253
Point6Angle=74032314
Point6Distance=5186
Point7Angle=35278063
Point7Distance=5402
Point8Angle=954303450
Point8Distance=10751
Point9Angle=957837202
Point9Distance=10745
Point10Angle=13253374
Point10Distance=11481
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-13253374
Point13Distance=11481
Point14Angle=-957837202
Point14Distance=10745
Point15Angle=-954303450
Point15Distance=10751
Point16Angle=-35278063
Point16Distance=5402
Point17Angle=-74032314
Point17Distance=5186
Point18Angle=-547073635
Point18Distance=1253
Point19Angle=-597056546
Point19Distance=700
Point20Angle=-547073635
Point20Distance=1253
Point21Angle=-74032314
Point21Distance=5186
Point22Angle=-35278063
Point22Distance=5402
Point23Angle=-16561023
Point23Distance=11488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-53741214
Point0Distance=7112
Point1Angle=-48378728
Point1Distance=6843
Point2Angle=-67691161
Point2Distance=4909
Point3Angle=-61630868
Point3Distance=4764
Point4Angle=-87694201
Point4Distance=3371
Point5Angle=-100803816
Point5Distance=3329
Point6Angle=-135337257
Point6Distance=3482
Point7Angle=-141893921
Point7Distance=3609
Point8Angle=-188257985
Point8Distance=2796
Point9Angle=-143451276
Point9Distance=2565
Point10Angle=-134108913
Point10Distance=2438
Point11Angle=-337677713
Point11Distance=1154
Point12Angle=-379922759
Point12Distance=1218
Point13Angle=-402237421
Point13Distance=1531
Point14Angle=-381754905
Point14Distance=1736
Point15Angle=-194539311
Point15Distance=2785
Point16Angle=-188257985
Point16Distance=2796
Point17Angle=-141893921
Point17Distance=3609
Point18Angle=-143451276
Point18Distance=3664
Point19Angle=-73581678
Point19Distance=6955
Point20Angle=-62443775
Point20Distance=7150
Point21Angle=-55480161
Point21Distance=7120
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A3AD
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
