[Data]
Ready=1
Displacement=22800
Range=2
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=33
Hp=126336
EnginePriority=0
EDL=31
SC=1
ShipType=CA
Name=Herrmanstadt
EnemyClassName=Herrmanstadt
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=8
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=23621
BuildYear=1964
Fuel type=2
TopHeavy=0
RPG1=105
RPG2=345
RPG3=379
Cost=102435
Maintenance=484
MissileMaintenancePoints=56
OSpeed=33
OBelt=15
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=65
OriginalSpeed=32
[Weights]
HullWeight=4844
ArmorWeight=5329
EngineWeight=3864
HullCost=20657
ArmorCost=18500
EngineCost=20016
[Armor]
B=14
BE=8
BU=0
D=5
DE=3
CT=16
T=15
TT=5
SEC=4
ArmorScheme=3
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
LocationAngle=0
LocationDistance=6736
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
LocationAngle=-972000000
LocationDistance=6412
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=5317
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=4
Pos=X
LocationAngle=-972000000
LocationDistance=5037
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=D
MT=4
Reloads=0
LocationAngle=158118300
LocationDistance=1796
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=E
MT=4
Reloads=0
LocationAngle=1785882600
LocationDistance=1796
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=Q
MT=1
Reloads=20
LocationAngle=1944000000
LocationDistance=35
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=W
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=3476
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2033
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1854
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1674
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4262
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-3696666
LocationDistance=2829
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3544
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4229
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7461
Nominal=0
EquipmentFile=Breakwater 50 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=802333381
LocationDistance=1662
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-798363792
LocationDistance=1628
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=878775437
LocationDistance=2960
Nominal=0
EquipmentFile=Boat 35 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-875097983
LocationDistance=2851
Nominal=360
EquipmentFile=Boat 35 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1404
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1438
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1438
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1438
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1470
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3266
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2994
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=25
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3375
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2440
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967921088
LocationDistance=2507
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=197499813
LocationDistance=1474
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment24]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1746500400
LocationDistance=1474
Nominal=360
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11208
HullPoint1Angle=9203105
HullPoint1Distance=10612
HullPoint2Angle=14913608
HullPoint2Distance=10066
HullPoint3Angle=39206431
HullPoint3Distance=6979
HullPoint4Angle=156311047
HullPoint4Distance=2366
HullPoint5Angle=673466113
HullPoint5Distance=1394
HullPoint6Angle=931983128
HullPoint6Distance=7691
HullPoint7Angle=946867179
HullPoint7Distance=9870
HullPoint8Angle=953554926
HullPoint8Distance=10236
HullPoint9Angle=958297894
HullPoint9Distance=10344
HullPoint10Angle=966282715
HullPoint10Distance=10336
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966282715
HullPoint13Distance=10336
HullPoint14Angle=-958297894
HullPoint14Distance=10344
HullPoint15Angle=-953554926
HullPoint15Distance=10236
HullPoint16Angle=-946867179
HullPoint16Distance=9870
HullPoint17Angle=-931983128
HullPoint17Distance=7691
HullPoint18Angle=-673466113
HullPoint18Distance=1394
HullPoint19Angle=-156311047
HullPoint19Distance=2366
HullPoint20Angle=-39206431
HullPoint20Distance=6979
HullPoint21Angle=-14913608
HullPoint21Distance=10066
HullPoint22Angle=-9214727
HullPoint22Distance=10612
HullPoint23Angle=0
HullPoint23Distance=11208
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1410
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1340
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5748
Point1Angle=31005599
Point1Distance=5676
Point2Angle=47071623
Point2Distance=4633
Point3Angle=49942035
Point3Distance=4369
Point4Angle=33405644
Point4Distance=4034
Point5Angle=46848204
Point5Distance=2783
Point6Angle=143395799
Point6Distance=2498
Point7Angle=315350454
Point7Distance=1312
Point8Angle=303865567
Point8Distance=826
Point9Angle=928124492
Point9Distance=4862
Point10Angle=962739015
Point10Distance=5120
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-962739015
Point13Distance=5120
Point14Angle=-928124492
Point14Distance=4862
Point15Angle=-303865567
Point15Distance=826
Point16Angle=-315350454
Point16Distance=1312
Point17Angle=-143395799
Point17Distance=2498
Point18Angle=-46848204
Point18Distance=2783
Point19Angle=-33405644
Point19Distance=4034
Point20Angle=-49942035
Point20Distance=4369
Point21Angle=-47071623
Point21Distance=4633
Point22Angle=-31005599
Point22Distance=5676
Point23Angle=0
Point23Distance=5748
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B2B2B2
[Superstructure1]
Point0Angle=746906428
Point0Distance=858
Point1Angle=736084194
Point1Distance=1085
Point2Angle=867791863
Point2Distance=2269
Point3Angle=-901046552
Point3Distance=2194
Point4Angle=-932084909
Point4Distance=3884
Point5Angle=932084909
Point5Distance=3884
Point6Angle=956266889
Point6Distance=5602
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-956283348
Point17Distance=5602
Point18Angle=-932069937
Point18Distance=3884
Point19Angle=932069937
Point19Distance=3884
Point20Angle=901067113
Point20Distance=2194
Point21Angle=-867788652
Point21Distance=2269
Point22Angle=-736071859
Point22Distance=1085
Point23Angle=-746908619
Point23Distance=858
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=33683178
Point0Distance=4572
Point1Angle=42393692
Point1Distance=4473
Point2Angle=49566859
Point2Distance=3830
Point3Angle=45276580
Point3Distance=3668
Point4Angle=70940819
Point4Distance=2353
Point5Angle=62113234
Point5Distance=2105
Point6Angle=112043660
Point6Distance=1185
Point7Angle=72423920
Point7Distance=824
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-72423920
Point16Distance=824
Point17Angle=-112043660
Point17Distance=1185
Point18Angle=-62113234
Point18Distance=2105
Point19Angle=-70940819
Point19Distance=2353
Point20Angle=-45276580
Point20Distance=3668
Point21Angle=-49566859
Point21Distance=3830
Point22Angle=-42393692
Point22Distance=4473
Point23Angle=-33683178
Point23Distance=4572
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17181005
Point0Distance=4499
Point1Angle=26983479
Point1Distance=4509
Point2Angle=30075386
Point2Distance=4044
Point3Angle=22434228
Point3Distance=3933
Point4Angle=28015219
Point4Distance=3148
Point5Angle=10884165
Point5Distance=3031
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-10840834
Point18Distance=3031
Point19Angle=-27996440
Point19Distance=3148
Point20Angle=-22399193
Point20Distance=3933
Point21Angle=-30082428
Point21Distance=4044
Point22Angle=-26979514
Point22Distance=4509
Point23Angle=-17159621
Point23Distance=4499
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=181926365
Point0Distance=964
Point1Angle=208664037
Point1Distance=979
Point2Angle=729000000
Point2Distance=864
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-729000000
Point21Distance=864
Point22Angle=-208664037
Point22Distance=979
Point23Angle=-181926365
Point23Distance=964
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=876404354
SecondaryTurret0Distance=6121
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1067596200
SecondaryTurret1Distance=6121
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=814988538
SecondaryTurret2Distance=6121
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=882361617
SecondaryTurret3Distance=6121
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=895423966
SecondaryTurret4Distance=6121
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=934205807
SecondaryTurret5Distance=6121
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1009794600
SecondaryTurret6Distance=6121
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1048577400
SecondaryTurret7Distance=6121
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1061640000
SecondaryTurret8Distance=6121
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1129010400
SecondaryTurret9Distance=6121
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1776756600
SecondaryTurret10Distance=2121
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1818725400
SecondaryTurret11Distance=2121
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1311
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=2121
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1787400000
SecondaryTurret14Distance=2121
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1250
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=3167
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1053000000
SecondaryTurret17Distance=6121
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7813
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7813
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7813
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7813
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7813
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7813
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7813
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
