[Data]
Ready=1
Displacement=12700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=19
Speed=19
Hp=21070
EnginePriority=0
EDL=4
SC=0
ShipType=B
Name=Hessen
EnemyClassName=Hessen
MisidentifiedClassName=
TurretNation=G
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=336
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=143
RPG3=198
Cost=43900
Maintenance=202
MissileMaintenancePoints=0
OSpeed=19
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=12
OriginalSpeed=19
RebuildTime=3
RebuildCost=1168
RebuildFrom=Hessen
EngineRebuild=0
[Weights]
HullWeight=3627
ArmorWeight=4125
EngineWeight=1255
HullCost=9068
ArmorCost=12375
EngineCost=6047
[Armor]
B=19
BE=6
BU=6
D=3
DE=2
CT=23
T=21
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=11
Secondary=7
Tertiary=4
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4268
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4207
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1643
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-1198951453
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2200
Nominal=10
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2355
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=798249041
LocationDistance=1281
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1145750400
LocationDistance=1281
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-200797415
LocationDistance=1128
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=200799000
LocationDistance=1128
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2727
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968953726
LocationDistance=3250
Nominal=0
EquipmentFile=Stack teardrop shape.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7506
HullPoint1Angle=14201489
HullPoint1Distance=7020
HullPoint2Angle=32446261
HullPoint2Distance=6146
HullPoint3Angle=56362367
HullPoint3Distance=4969
HullPoint4Angle=109567200
HullPoint4Distance=3155
HullPoint5Angle=824955363
HullPoint5Distance=2459
HullPoint6Angle=879225315
HullPoint6Distance=3704
HullPoint7Angle=908965165
HullPoint7Distance=4927
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6390
HullPoint10Angle=970820001
HullPoint10Distance=7077
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7077
HullPoint14Angle=-947054168
HullPoint14Distance=6390
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4927
HullPoint17Angle=-879225315
HullPoint17Distance=3704
HullPoint18Angle=-824955363
HullPoint18Distance=2459
HullPoint19Angle=-109567200
HullPoint19Distance=3155
HullPoint20Angle=-56362367
HullPoint20Distance=4969
HullPoint21Angle=-32446261
HullPoint21Distance=6146
HullPoint22Angle=-14201489
HullPoint22Distance=7020
HullPoint23Angle=0
HullPoint23Distance=7506
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2021
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1019
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=52
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2353940
Point0Distance=7849
Point1Angle=8528868
Point1Distance=7582
Point2Angle=19730106
Point2Distance=7027
Point3Angle=30851326
Point3Distance=6298
Point4Angle=45447017
Point4Distance=4283
Point5Angle=84435536
Point5Distance=3873
Point6Angle=847201793
Point6Distance=2889
Point7Angle=896160773
Point7Distance=3321
Point8Angle=930759685
Point8Distance=5842
Point9Angle=938746437
Point9Distance=6123
Point10Angle=953647391
Point10Distance=6548
Point11Angle=963673808
Point11Distance=6657
Point12Angle=-963673808
Point12Distance=6657
Point13Angle=-953647391
Point13Distance=6548
Point14Angle=-938746437
Point14Distance=6123
Point15Angle=-930759685
Point15Distance=5842
Point16Angle=-896160773
Point16Distance=3321
Point17Angle=-847201793
Point17Distance=2889
Point18Angle=-84435536
Point18Distance=3873
Point19Angle=-45447017
Point19Distance=4283
Point20Angle=-30851326
Point20Distance=6298
Point21Angle=-19730106
Point21Distance=7027
Point22Angle=-8528868
Point22Distance=7582
Point23Angle=-2353940
Point23Distance=7849
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=37146367
Point0Distance=3618
Point1Angle=62632378
Point1Distance=3540
Point2Angle=89332946
Point2Distance=3260
Point3Angle=110977245
Point3Distance=2644
Point4Angle=143399770
Point4Distance=2491
Point5Angle=167181557
Point5Distance=2166
Point6Angle=164709201
Point6Distance=2011
Point7Angle=767626309
Point7Distance=1665
Point8Angle=768803195
Point8Distance=1876
Point9Angle=803302776
Point9Distance=2208
Point10Angle=857434282
Point10Distance=2226
Point11Angle=904664875
Point11Distance=3010
Point12Angle=-904655789
Point12Distance=3010
Point13Angle=-857455273
Point13Distance=2226
Point14Angle=-803361188
Point14Distance=2208
Point15Angle=-768868132
Point15Distance=1876
Point16Angle=-767710610
Point16Distance=1665
Point17Angle=-164739325
Point17Distance=2011
Point18Angle=-167157107
Point18Distance=2166
Point19Angle=-143397766
Point19Distance=2491
Point20Angle=-111029030
Point20Distance=2644
Point21Angle=-89344255
Point21Distance=3260
Point22Angle=-62642155
Point22Distance=3540
Point23Angle=-37157078
Point23Distance=3618
Point24Angle=-37146367
Point24Distance=3618
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=23329937
Point0Distance=3694
Point1Angle=44623498
Point1Distance=3658
Point2Angle=71005906
Point2Distance=3400
Point3Angle=87433579
Point3Distance=2997
Point4Angle=92125125
Point4Distance=2849
Point5Angle=131186993
Point5Distance=2784
Point6Angle=147743648
Point6Distance=2856
Point7Angle=157184449
Point7Distance=2698
Point8Angle=83439936
Point8Distance=2440
Point9Angle=96715809
Point9Distance=2115
Point10Angle=74687130
Point10Distance=2072
Point11Angle=224757194
Point11Distance=745
Point12Angle=-224621994
Point12Distance=745
Point13Angle=-74610291
Point13Distance=2072
Point14Angle=-96696396
Point14Distance=2115
Point15Angle=-83470534
Point15Distance=2440
Point16Angle=-157184449
Point16Distance=2698
Point17Angle=-147743648
Point17Distance=2856
Point18Angle=-131147025
Point18Distance=2784
Point19Angle=-92139429
Point19Distance=2849
Point20Angle=-87443270
Point20Distance=2997
Point21Angle=-70991994
Point21Distance=3400
Point22Angle=-44616563
Point22Distance=3658
Point23Angle=-23338425
Point23Distance=3694
Point24Angle=-23329937
Point24Distance=3694
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=958660472
Point0Distance=3595
Point1Angle=939862012
Point1Distance=3578
Point2Angle=918602588
Point2Distance=3425
Point3Angle=903683548
Point3Distance=3107
Point4Angle=884393246
Point4Distance=2545
Point5Angle=852898736
Point5Distance=2639
Point6Angle=783070307
Point6Distance=1727
Point7Angle=845174084
Point7Distance=1553
Point8Angle=776788285
Point8Distance=1050
Point9Angle=786276171
Point9Distance=712
Point10Angle=84108134
Point10Distance=1382
Point11Angle=38427547
Point11Distance=1497
Point12Angle=-38524477
Point12Distance=1497
Point13Angle=-84061084
Point13Distance=1382
Point14Angle=-786473455
Point14Distance=712
Point15Angle=-776763430
Point15Distance=1050
Point16Angle=-845115395
Point16Distance=1553
Point17Angle=-783085501
Point17Distance=1727
Point18Angle=-852867287
Point18Distance=2639
Point19Angle=-884447739
Point19Distance=2545
Point20Angle=-903647552
Point20Distance=3107
Point21Angle=-918571832
Point21Distance=3425
Point22Angle=-939878311
Point22Distance=3578
Point23Angle=-958653606
Point23Distance=3595
Point24Angle=-958660472
Point24Distance=3595
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=26394578
Point0Distance=3503
Point1Angle=40854769
Point1Distance=3401
Point2Angle=49691953
Point2Distance=3173
Point3Angle=61804745
Point3Distance=2558
Point4Angle=-40782545
Point4Distance=2499
Point5Angle=-172829069
Point5Distance=562
Point6Angle=158531869
Point6Distance=548
Point7Angle=745269053
Point7Distance=402
Point8Angle=-881824081
Point8Distance=312
Point9Angle=-955804139
Point9Distance=1711
Point10Angle=901039452
Point10Distance=1839
Point11Angle=928083185
Point11Distance=2955
Point12Angle=-928083185
Point12Distance=2955
Point13Angle=-901039452
Point13Distance=1839
Point14Angle=955804139
Point14Distance=1711
Point15Angle=881824081
Point15Distance=312
Point16Angle=-745269053
Point16Distance=402
Point17Angle=-158531869
Point17Distance=548
Point18Angle=172829069
Point18Distance=562
Point19Angle=40782545
Point19Distance=2499
Point20Angle=-61804745
Point20Distance=2558
Point21Angle=-49691953
Point21Distance=3173
Point22Angle=-40854769
Point22Distance=3401
Point23Angle=-26394578
Point23Distance=3503
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=62918401
SecondaryTurret0Distance=3992
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=187777370
SecondaryTurret1Distance=1780
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=694902145
SecondaryTurret2Distance=1339
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=870448219
SecondaryTurret3Distance=2964
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1073552400
SecondaryTurret4Distance=2964
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1249095600
SecondaryTurret5Distance=1339
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1756220400
SecondaryTurret6Distance=1780
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1881079200
SecondaryTurret7Distance=3992
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
