[Data]
Ready=1
Displacement=16400
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=51517
EnginePriority=0
EDL=20
SC=0
ShipType=BB
Name=Hiei
EnemyClassName=Hiei
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=3
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=28
MAA=8
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=9771
BuildYear=1926
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=193
RPG3=220
Cost=62750
Maintenance=290
MissileMaintenancePoints=0
OSpeed=25
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=59
OriginalSpeed=26
RebuildTime=3
RebuildCost=1870
RebuildFrom=Hiei (R 1933) (R 1934) (R 1944) (R 1947)
EngineRebuild=0
[Weights]
HullWeight=4157
ArmorWeight=4831
EngineWeight=1983
HullCost=13182
ArmorCost=14493
EngineCost=9680
[Armor]
B=17
BE=4
BU=4
D=5
DE=2
CT=18
T=19
TT=7
SEC=2
ArmorScheme=1
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5591
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5591
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=39
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=4401
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1824
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1824
Nominal=10
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=836191849
LocationDistance=2328
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-839973013
LocationDistance=2314
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=894152122
LocationDistance=3461
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-894861174
LocationDistance=3492
Nominal=10
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969657605
LocationDistance=4246
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3161
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3384
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2809
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2235
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1021
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2043
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=138215152
LocationDistance=1699
Nominal=330
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1805787000
LocationDistance=1699
Nominal=30
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2841
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9212
Nominal=0
EquipmentFile=Anchor chains BB straight thin.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3279
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10248
HullPoint1Angle=12518540
HullPoint1Distance=9090
HullPoint2Angle=29297819
HullPoint2Distance=7389
HullPoint3Angle=61497850
HullPoint3Distance=5026
HullPoint4Angle=117057438
HullPoint4Distance=3087
HullPoint5Angle=486000000
HullPoint5Distance=1251
HullPoint6Angle=868424236
HullPoint6Distance=3582
HullPoint7Angle=923373958
HullPoint7Distance=6106
HullPoint8Angle=950432307
HullPoint8Distance=8442
HullPoint9Angle=962489483
HullPoint9Distance=9566
HullPoint10Angle=967284279
HullPoint10Distance=9673
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967284279
HullPoint13Distance=9673
HullPoint14Angle=-962489483
HullPoint14Distance=9566
HullPoint15Angle=-950432307
HullPoint15Distance=8442
HullPoint16Angle=-923373958
HullPoint16Distance=6106
HullPoint17Angle=-868424236
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1251
HullPoint19Angle=-117057438
HullPoint19Distance=3087
HullPoint20Angle=-61497850
HullPoint20Distance=5026
HullPoint21Angle=-29297819
HullPoint21Distance=7389
HullPoint22Angle=-12518540
HullPoint22Distance=9090
HullPoint23Angle=0
HullPoint23Distance=10248
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2244
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1021
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=2043
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10803
Point1Angle=5556662
Point1Distance=10689
Point2Angle=11625388
Point2Distance=10196
Point3Angle=26176565
Point3Distance=8611
Point4Angle=41613846
Point4Distance=6571
Point5Angle=60548683
Point5Distance=4335
Point6Angle=80798511
Point6Distance=4004
Point7Angle=475666563
Point7Distance=1150
Point8Angle=883344448
Point8Distance=3794
Point9Angle=907950285
Point9Distance=3914
Point10Angle=935742266
Point10Distance=4589
Point11Angle=944399489
Point11Distance=4730
Point12Angle=-944399489
Point12Distance=4730
Point13Angle=-935742266
Point13Distance=4589
Point14Angle=-907950285
Point14Distance=3914
Point15Angle=-883344448
Point15Distance=3794
Point16Angle=-475666563
Point16Distance=1150
Point17Angle=-80798511
Point17Distance=4004
Point18Angle=-60548683
Point18Distance=4335
Point19Angle=-41613846
Point19Distance=6571
Point20Angle=-26176565
Point20Distance=8611
Point21Angle=-11625388
Point21Distance=10196
Point22Angle=-5556662
Point22Distance=10689
Point23Angle=0
Point23Distance=10803
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26153489
Point0Distance=4537
Point1Angle=55087487
Point1Distance=3892
Point2Angle=63809883
Point2Distance=3366
Point3Angle=90790945
Point3Distance=3442
Point4Angle=94962058
Point4Distance=3295
Point5Angle=72136646
Point5Distance=3149
Point6Angle=110320231
Point6Distance=2085
Point7Angle=102198346
Point7Distance=1418
Point8Angle=-94204105
Point8Distance=1405
Point9Angle=-115857626
Point9Distance=1152
Point10Angle=-78812334
Point10Distance=911
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=78812334
Point13Distance=911
Point14Angle=115857626
Point14Distance=1152
Point15Angle=94204105
Point15Distance=1405
Point16Angle=-102198346
Point16Distance=1418
Point17Angle=-110320231
Point17Distance=2085
Point18Angle=-72136646
Point18Distance=3149
Point19Angle=-94962058
Point19Distance=3295
Point20Angle=-90790945
Point20Distance=3442
Point21Angle=-63809883
Point21Distance=3366
Point22Angle=-55087487
Point22Distance=3892
Point23Angle=-26153489
Point23Distance=4537
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=937663907
Point0Distance=1540
Point1Angle=859140349
Point1Distance=2003
Point2Angle=907636696
Point2Distance=3459
Point3Angle=938686919
Point3Distance=3797
Point4Angle=938686919
Point4Distance=3797
Point5Angle=938686919
Point5Distance=3797
Point6Angle=938686919
Point6Distance=3797
Point7Angle=938686919
Point7Distance=3797
Point8Angle=938686919
Point8Distance=3797
Point9Angle=938686919
Point9Distance=3797
Point10Angle=938686919
Point10Distance=3797
Point11Angle=938686919
Point11Distance=3797
Point12Angle=-938686919
Point12Distance=3797
Point13Angle=-938686919
Point13Distance=3797
Point14Angle=-938686919
Point14Distance=3797
Point15Angle=-938686919
Point15Distance=3797
Point16Angle=-938686919
Point16Distance=3797
Point17Angle=-938686919
Point17Distance=3797
Point18Angle=-938686919
Point18Distance=3797
Point19Angle=-938686919
Point19Distance=3797
Point20Angle=-938686919
Point20Distance=3797
Point21Angle=-907636696
Point21Distance=3459
Point22Angle=-859140349
Point22Distance=2003
Point23Angle=-937663907
Point23Distance=1540
Point24Angle=-938020548
Point24Distance=1539
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=28909821
Point0Distance=3694
Point1Angle=57525395
Point1Distance=3313
Point2Angle=65837240
Point2Distance=2900
Point3Angle=56842113
Point3Distance=2727
Point4Angle=77257946
Point4Distance=2016
Point5Angle=61042822
Point5Distance=1758
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-61042822
Point18Distance=1758
Point19Angle=-77257946
Point19Distance=2016
Point20Angle=-56842113
Point20Distance=2727
Point21Angle=-65837240
Point21Distance=2900
Point22Angle=-57525395
Point22Distance=3313
Point23Angle=-28909821
Point23Distance=3694
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=8848502
Point0Distance=2872
Point1Angle=18324213
Point1Distance=2790
Point2Angle=100920897
Point2Distance=2929
Point3Angle=101897159
Point3Distance=2902
Point4Angle=21674786
Point4Distance=2743
Point5Angle=65402865
Point5Distance=2328
Point6Angle=58658738
Point6Distance=2288
Point7Angle=15570985
Point7Distance=2662
Point8Angle=21789443
Point8Distance=2741
Point9Angle=9791824
Point9Distance=2596
Point10Angle=3299260
Point10Distance=2596
Point11Angle=3299260
Point11Distance=2596
Point12Angle=-3299260
Point12Distance=2596
Point13Angle=-3299260
Point13Distance=2596
Point14Angle=-9791824
Point14Distance=2596
Point15Angle=-21789443
Point15Distance=2741
Point16Angle=-15570985
Point16Distance=2662
Point17Angle=-58658738
Point17Distance=2288
Point18Angle=-65402865
Point18Distance=2328
Point19Angle=-21674786
Point19Distance=2743
Point20Angle=-101897159
Point20Distance=2902
Point21Angle=-100920897
Point21Distance=2929
Point22Angle=-18324213
Point22Distance=2790
Point23Angle=-8848502
Point23Distance=2872
Point24Angle=-8848502
Point24Distance=2872
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=908829262
Point0Distance=1550
Point1Angle=932710274
Point1Distance=2481
Point2Angle=-971663577
Point2Distance=2463
Point3Angle=951046889
Point3Distance=2573
Point4Angle=896637251
Point4Distance=2321
Point5Angle=887071625
Point5Distance=2451
Point6Angle=939761245
Point6Distance=2687
Point7Angle=936602772
Point7Distance=2761
Point8Angle=873056158
Point8Distance=2888
Point9Angle=875288619
Point9Distance=2955
Point10Angle=941357307
Point10Distance=2827
Point11Angle=950050702
Point11Distance=2960
Point12Angle=-950050702
Point12Distance=2960
Point13Angle=-941357307
Point13Distance=2827
Point14Angle=-875288619
Point14Distance=2955
Point15Angle=-873056158
Point15Distance=2888
Point16Angle=-936602772
Point16Distance=2761
Point17Angle=-939761245
Point17Distance=2687
Point18Angle=-887071625
Point18Distance=2451
Point19Angle=-896637251
Point19Distance=2321
Point20Angle=-951046889
Point20Distance=2573
Point21Angle=971663577
Point21Distance=2463
Point22Angle=-932710274
Point22Distance=2481
Point23Angle=-908829262
Point23Distance=1550
Point24Angle=-908829262
Point24Distance=1550
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2180
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1189
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2180
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2180
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1189
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2180
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2180
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1846800000
SecondaryTurret7Distance=2957
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=1086766200
SecondaryTurret8Distance=2630
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1215000000
SecondaryTurret9Distance=1348
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1468627200
SecondaryTurret10Distance=988
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1825270200
SecondaryTurret11Distance=2506
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2180
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1189
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2180
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1069200000
SecondaryTurret15Distance=3172
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=1172
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=3532
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=3532
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7472
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7472
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7472
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7472
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7472
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7472
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
