[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=45091
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=Hindenburg
EnemyClassName=Hindenburg
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=16
MAA=8
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=11444
BuildYear=1931
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=65153
Maintenance=296
MissileMaintenancePoints=0
OSpeed=25
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=20
DamageControl=0
WeightResult=23
OriginalSpeed=25
RebuildTime=3
RebuildCost=1888
RebuildFrom=Hindenburg
EngineRebuild=0
[Weights]
HullWeight=3609
ArmorWeight=5727
EngineWeight=1564
HullCost=12334
ArmorCost=19901
EngineCost=7978
[Armor]
B=21
BE=4
BU=4
D=6
DE=2
CT=21
T=23
TT=8
SEC=2
ArmorScheme=1
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=22
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5700
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5097
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3486
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=957206145
LocationDistance=7954
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=986796000
LocationDistance=7954
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908813968
LocationDistance=2047
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-885229632
LocationDistance=2171
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-912468064
LocationDistance=1859
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-949098165
LocationDistance=1872
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=449
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=829
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1936
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1210
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1210
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2973
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2628
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7080
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8971
Nominal=0
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957276333
LocationDistance=7991
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10246
HullPoint1Angle=12680522
HullPoint1Distance=9110
HullPoint2Angle=28189526
HullPoint2Distance=7380
HullPoint3Angle=59711654
HullPoint3Distance=5053
HullPoint4Angle=117727611
HullPoint4Distance=3011
HullPoint5Angle=496003419
HullPoint5Distance=1184
HullPoint6Angle=874578061
HullPoint6Distance=3492
HullPoint7Angle=932172385
HullPoint7Distance=6393
HullPoint8Angle=944903830
HullPoint8Distance=7677
HullPoint9Angle=960640144
HullPoint9Distance=9146
HullPoint10Angle=968430383
HullPoint10Distance=9698
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968430383
HullPoint13Distance=9698
HullPoint14Angle=-960640144
HullPoint14Distance=9146
HullPoint15Angle=-944903830
HullPoint15Distance=7677
HullPoint16Angle=-932172385
HullPoint16Distance=6393
HullPoint17Angle=-874578061
HullPoint17Distance=3492
HullPoint18Angle=-496003419
HullPoint18Distance=1184
HullPoint19Angle=-117727611
HullPoint19Distance=3011
HullPoint20Angle=-59711654
HullPoint20Distance=5053
HullPoint21Angle=-28189526
HullPoint21Distance=7380
HullPoint22Angle=-12680522
HullPoint22Distance=9110
HullPoint23Angle=0
HullPoint23Distance=10246
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=391
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=978
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21104081
Point0Distance=4641
Point1Angle=50015881
Point1Distance=4023
Point2Angle=86448947
Point2Distance=2347
Point3Angle=177638655
Point3Distance=2126
Point4Angle=304127044
Point4Distance=1388
Point5Angle=314448747
Point5Distance=865
Point6Angle=872451276
Point6Distance=2253
Point7Angle=897209226
Point7Distance=2976
Point8Angle=948492822
Point8Distance=4167
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-948512517
Point15Distance=4167
Point16Angle=-897205920
Point16Distance=2976
Point17Angle=-872451276
Point17Distance=2253
Point18Angle=-314448747
Point18Distance=865
Point19Angle=-304127044
Point19Distance=1388
Point20Angle=-177638655
Point20Distance=2126
Point21Angle=-86448947
Point21Distance=2347
Point22Angle=-50015881
Point22Distance=4023
Point23Angle=-21082243
Point23Distance=4641
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=31374537
Point0Distance=3330
Point1Angle=58104340
Point1Distance=3122
Point2Angle=78784577
Point2Distance=2315
Point3Angle=135847628
Point3Distance=2235
Point4Angle=141477222
Point4Distance=2153
Point5Angle=103994464
Point5Distance=2047
Point6Angle=138088243
Point6Distance=1563
Point7Angle=128710254
Point7Distance=1442
Point8Angle=174729335
Point8Distance=1090
Point9Angle=211655145
Point9Distance=1068
Point10Angle=555225275
Point10Distance=692
Point11Angle=708366929
Point11Distance=652
Point12Angle=-708366929
Point12Distance=652
Point13Angle=-555225275
Point13Distance=692
Point14Angle=-211655145
Point14Distance=1068
Point15Angle=-174729335
Point15Distance=1090
Point16Angle=-128710254
Point16Distance=1442
Point17Angle=-138088243
Point17Distance=1563
Point18Angle=-103994464
Point18Distance=2047
Point19Angle=-141477222
Point19Distance=2153
Point20Angle=-135847628
Point20Distance=2235
Point21Angle=-78784577
Point21Distance=2315
Point22Angle=-58104340
Point22Distance=3122
Point23Angle=-31374537
Point23Distance=3330
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=909464656
Point0Distance=3221
Point1Angle=896970709
Point1Distance=3798
Point2Angle=954385958
Point2Distance=7348
Point3Angle=957576768
Point3Distance=7344
Point4Angle=905366749
Point4Distance=3735
Point5Angle=918604134
Point5Distance=3318
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-918604134
Point18Distance=3318
Point19Angle=-905366749
Point19Distance=3735
Point20Angle=-957576768
Point20Distance=7344
Point21Angle=-954385958
Point21Distance=7348
Point22Angle=-896970709
Point22Distance=3798
Point23Angle=-909464656
Point23Distance=3221
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=17857858
Point0Distance=3195
Point1Angle=36927857
Point1Distance=3089
Point2Angle=50529278
Point2Distance=2828
Point3Angle=61856697
Point3Distance=2317
Point4Angle=82013073
Point4Distance=2225
Point5Angle=101404382
Point5Distance=1620
Point6Angle=68364476
Point6Distance=1259
Point7Angle=-75697196
Point7Distance=1264
Point8Angle=-318426065
Point8Distance=357
Point9Angle=-486000000
Point9Distance=92
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=486000000
Point14Distance=92
Point15Angle=318795715
Point15Distance=357
Point16Angle=75693316
Point16Distance=1264
Point17Angle=-68344897
Point17Distance=1259
Point18Angle=-101423204
Point18Distance=1620
Point19Angle=-81988647
Point19Distance=2225
Point20Angle=-61886411
Point20Distance=2317
Point21Angle=-50491856
Point21Distance=2828
Point22Angle=-36954405
Point22Distance=3089
Point23Angle=-17874952
Point23Distance=3195
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=17207600
Point0Distance=3122
Point1Angle=32228606
Point1Distance=2994
Point2Angle=39517923
Point2Distance=2445
Point3Angle=32694320
Point3Distance=2298
Point4Angle=-14038542
Point4Distance=2288
Point5Angle=-17473327
Point5Distance=1840
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=17404268
Point18Distance=1840
Point19Angle=13995601
Point19Distance=2288
Point20Angle=-32673401
Point20Distance=2298
Point21Angle=-39489945
Point21Distance=2445
Point22Angle=-32220133
Point22Distance=2994
Point23Angle=-17185303
Point23Distance=3122
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=773199194
Point0Distance=520
Point1Angle=884663720
Point1Distance=1117
Point2Angle=824649365
Point2Distance=1208
Point3Angle=795203003
Point3Distance=1153
Point4Angle=778921194
Point4Distance=1067
Point5Angle=777592509
Point5Distance=941
Point6Angle=852012786
Point6Distance=824
Point7Angle=896301229
Point7Distance=1284
Point8Angle=924827885
Point8Distance=1367
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-924815207
Point15Distance=1367
Point16Angle=-896304984
Point16Distance=1284
Point17Angle=-851868885
Point17Distance=824
Point18Angle=-777493856
Point18Distance=941
Point19Angle=-779050694
Point19Distance=1067
Point20Angle=-795076928
Point20Distance=1153
Point21Angle=-824696276
Point21Distance=1208
Point22Angle=-884681803
Point22Distance=1117
Point23Angle=-773415649
Point23Distance=520
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2105
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=2105
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=2105
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=2105
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1148
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2105
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=1821846600
SecondaryTurret6Distance=2974
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1735236000
SecondaryTurret7Distance=2974
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=7557
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=7557
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=7557
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=7557
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2105
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=2105
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2105
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1725
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=7557
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=7557
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7557
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7557
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7557
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7557
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7557
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7557
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7557
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=50354779
TertiaryTurret0Distance=1598
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1893645000
TertiaryTurret1Distance=1598
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=91333690
TertiaryTurret2Distance=1039
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1852664400
TertiaryTurret3Distance=1039
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=823912204
TertiaryTurret4Distance=1314
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1120089600
TertiaryTurret5Distance=1314
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=749568660
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1194431400
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
