[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=94787
EnginePriority=0
EDL=29
SC=1
ShipType=CV
Name=Hiyo
EnemyClassName=Hiyo
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=39
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=14
MAA=32
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=16346
BuildYear=1944
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=284
RPG3=316
Cost=51431
Maintenance=258
MissileMaintenancePoints=0
OSpeed=31
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=80
OriginalSpeed=31
BuildDate=16923
[Weights]
HullWeight=3316
ArmorWeight=1336
EngineWeight=2999
HullCost=12718
ArmorCost=4008
EngineCost=14966
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2815
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-67192655
LocationDistance=5631
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=854825699
LocationDistance=4264
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1089174600
LocationDistance=4264
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=882036359
LocationDistance=5360
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1061964000
LocationDistance=5360
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=22522640
LocationDistance=6286
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1921476600
LocationDistance=6286
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125759919
LocationDistance=2753
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-136684834
LocationDistance=2137
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401130623
LocationDistance=1167
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4389
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4895
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=36564919
LocationDistance=2529
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964232281
LocationDistance=2810
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948154482
LocationDistance=916
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-508062331
LocationDistance=1479
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968428278
LocationDistance=6110
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3792
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=35882750
LocationDistance=1520
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-306240407
LocationDistance=1344
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-350316886
LocationDistance=1240
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-111811400
LocationDistance=3079
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109357422
LocationDistance=3145
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-173299993
LocationDistance=2114
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141508462
LocationDistance=2544
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-883080418
LocationDistance=3222
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9515
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=30845363
HullPoint2Distance=7146
HullPoint3Angle=55860567
HullPoint3Distance=5499
HullPoint4Angle=126864737
HullPoint4Distance=2970
HullPoint5Angle=486000000
HullPoint5Distance=1261
HullPoint6Angle=861408905
HullPoint6Distance=3499
HullPoint7Angle=917128491
HullPoint7Distance=5818
HullPoint8Angle=937581041
HullPoint8Distance=7114
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8842
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8842
HullPoint14Angle=-956180060
HullPoint14Distance=8100
HullPoint15Angle=-937598308
HullPoint15Distance=7114
HullPoint16Angle=-917112054
HullPoint16Distance=5818
HullPoint17Angle=-861423180
HullPoint17Distance=3499
HullPoint18Angle=-486000000
HullPoint18Distance=1261
HullPoint19Angle=-126831731
HullPoint19Distance=2970
HullPoint20Angle=-55844538
HullPoint20Distance=5499
HullPoint21Angle=-30851973
HullPoint21Distance=7146
HullPoint22Angle=-12096417
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=9515
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30462133
Point0Distance=8575
Point1Angle=38322407
Point1Distance=8528
Point2Angle=42903095
Point2Distance=7622
Point3Angle=-42903095
Point3Distance=7622
Point4Angle=-38322407
Point4Distance=8528
Point5Angle=-23841043
Point5Distance=8664
Point6Angle=51617125
Point6Distance=6979
Point7Angle=71818687
Point7Distance=5340
Point8Angle=21262109
Point8Distance=2041
Point9Angle=295425980
Point9Distance=1763
Point10Angle=614041383
Point10Distance=1572
Point11Angle=-553600034
Point11Distance=1619
Point12Angle=-479183876
Point12Distance=1580
Point13Angle=-354056546
Point13Distance=848
Point14Angle=875166642
Point14Distance=3764
Point15Angle=850300917
Point15Distance=4030
Point16Angle=861604188
Point16Distance=4422
Point17Angle=-972000000
Point17Distance=5056
Point18Angle=-861604188
Point18Distance=4422
Point19Angle=-850300917
Point19Distance=4030
Point20Angle=-932711469
Point20Distance=3328
Point21Angle=836551514
Point21Distance=1821
Point22Angle=701497987
Point22Distance=2518
Point23Angle=-950929242
Point23Distance=1548
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=3930
Point1Angle=116665180
Point1Distance=3973
Point2Angle=120349902
Point2Distance=3954
Point3Angle=174088010
Point3Distance=2811
Point4Angle=143451276
Point4Distance=2454
Point5Angle=-132208009
Point5Distance=3618
Point6Angle=-118232662
Point6Distance=4021
Point7Angle=-54229740
Point7Distance=4197
Point8Angle=-866638244
Point8Distance=1862
Point9Angle=-777460689
Point9Distance=2487
Point10Angle=-803449682
Point10Distance=2822
Point11Angle=-892344001
Point11Distance=2875
Point12Angle=-950980047
Point12Distance=9166
Point13Angle=-954884028
Point13Distance=9268
Point14Angle=954884028
Point14Distance=9268
Point15Angle=951062842
Point15Distance=9202
Point16Angle=947569913
Point16Distance=7888
Point17Angle=914917523
Point17Distance=7777
Point18Angle=914105294
Point18Distance=7670
Point19Angle=939092245
Point19Distance=7579
Point20Angle=863816364
Point20Distance=3309
Point21Angle=792659491
Point21Distance=3673
Point22Angle=858181532
Point22Distance=3254
Point23Angle=143451276
Point23Distance=491
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3149
Point1Angle=-141930909
Point1Distance=3250
Point2Angle=-154731531
Point2Distance=3002
Point3Angle=-141614134
Point3Distance=2622
Point4Angle=-189967302
Point4Distance=2621
Point5Angle=-225986922
Point5Distance=2263
Point6Angle=264704261
Point6Distance=2838
Point7Angle=143451276
Point7Distance=2121
Point8Angle=-264196747
Point8Distance=1817
Point9Angle=-365604043
Point9Distance=1480
Point10Angle=-377444467
Point10Distance=1533
Point11Angle=-426293245
Point11Distance=1466
Point12Angle=0
Point12Distance=176
Point13Angle=-23920901
Point13Distance=4543
Point14Angle=-68077397
Point14Distance=5470
Point15Angle=-53403042
Point15Distance=6951
Point16Angle=-26839880
Point16Distance=7296
Point17Angle=944602289
Point17Distance=4371
Point18Angle=878431256
Point18Distance=5187
Point19Angle=884843192
Point19Distance=5556
Point20Angle=951990702
Point20Distance=5982
Point21Angle=-884843192
Point21Distance=5556
Point22Angle=-878431256
Point22Distance=5187
Point23Angle=-966864439
Point23Distance=4250
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=10031
Point1Angle=22500088
Point1Distance=9882
Point2Angle=28708276
Point2Distance=9275
Point3Angle=41496439
Point3Distance=7224
Point4Angle=57824288
Point4Distance=5392
Point5Angle=95304386
Point5Distance=4132
Point6Angle=914054768
Point6Distance=6996
Point7Angle=921914786
Point7Distance=7185
Point8Angle=935696648
Point8Distance=8962
Point9Angle=938715324
Point9Distance=9097
Point10Angle=938715324
Point10Distance=9097
Point11Angle=938715324
Point11Distance=9097
Point12Angle=-938715324
Point12Distance=9097
Point13Angle=-938715324
Point13Distance=9097
Point14Angle=-938715324
Point14Distance=9097
Point15Angle=-935696648
Point15Distance=8962
Point16Angle=-921914786
Point16Distance=7185
Point17Angle=-914054768
Point17Distance=6996
Point18Angle=-95299087
Point18Distance=4132
Point19Angle=-57818212
Point19Distance=5392
Point20Angle=-41501322
Point20Distance=7224
Point21Angle=-28694408
Point21Distance=9275
Point22Angle=-22494511
Point22Distance=9882
Point23Angle=-17247458
Point23Distance=10031
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2470758
Point0Distance=10016
Point1Angle=969460076
Point1Distance=8384
Point2Angle=935434564
Point2Distance=8447
Point3Angle=937497044
Point3Distance=8833
Point4Angle=969514051
Point4Distance=8779
Point5Angle=969514051
Point5Distance=8779
Point6Angle=969514051
Point6Distance=8779
Point7Angle=969514051
Point7Distance=8779
Point8Angle=969533865
Point8Distance=8849
Point9Angle=969533865
Point9Distance=8849
Point10Angle=938972974
Point10Distance=8900
Point11Angle=939735498
Point11Distance=9109
Point12Angle=-939735498
Point12Distance=9109
Point13Angle=-938972974
Point13Distance=8900
Point14Angle=-969533865
Point14Distance=8849
Point15Angle=-969533865
Point15Distance=8849
Point16Angle=-969514051
Point16Distance=8779
Point17Angle=-969514051
Point17Distance=8779
Point18Angle=-969514051
Point18Distance=8779
Point19Angle=-969514051
Point19Distance=8779
Point20Angle=-937497044
Point20Distance=8833
Point21Angle=-935419173
Point21Distance=8447
Point22Angle=-969462934
Point22Distance=8384
Point23Angle=-2482185
Point23Distance=10016
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-87516964
Point0Distance=3145
Point1Angle=-87105772
Point1Distance=3034
Point2Angle=-262729098
Point2Distance=1169
Point3Angle=-308330879
Point3Distance=1421
Point4Angle=-274520619
Point4Distance=1223
Point5Angle=-407604945
Point5Distance=979
Point6Angle=-433102361
Point6Distance=1034
Point7Angle=-442003013
Point7Distance=1241
Point8Angle=-428204623
Point8Distance=1322
Point9Angle=-313840828
Point9Distance=1529
Point10Angle=-307932860
Point10Distance=1548
Point11Angle=-128344540
Point11Distance=3223
Point12Angle=-122679550
Point12Distance=3273
Point13Angle=-118288395
Point13Distance=3293
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
