[Data]
Ready=1
Displacement=600
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=16
Speed=16
Hp=582
EnginePriority=0
EDL=31
SC=1
ShipType=KE
Name=Hokkai Maru
EnemyClassName=Hokkai Maru
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=2
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=5
Mine capacity=6
ASWValue=8
DesignDiscount=0
Obsolete date=22098
BuildYear=1960
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=1635
Maintenance=9
MissileMaintenancePoints=0
OSpeed=17
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=1
OriginalSpeed=16
BuildDate=22098
[Weights]
HullWeight=146
ArmorWeight=0
EngineWeight=13
HullCost=624
ArmorCost=0
EngineCost=32
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2455
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=909885503
LocationDistance=1055
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-901076280
LocationDistance=1081
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966744607
LocationDistance=1000
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=505
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2116
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=492
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1944000000
LocationDistance=509
Nominal=360
EquipmentFile=Circle black 4ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1762
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1873
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2299
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2325
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1359
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3566
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=962636270
LocationDistance=4131
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1630
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=981363600
LocationDistance=4131
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3775
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4216
HullPoint1Angle=14977308
HullPoint1Distance=3774
HullPoint2Angle=35257142
HullPoint2Distance=3148
HullPoint3Angle=70421607
HullPoint3Distance=2220
HullPoint4Angle=213454391
HullPoint4Distance=927
HullPoint5Angle=771674792
HullPoint5Distance=1008
HullPoint6Angle=915871902
HullPoint6Distance=2871
HullPoint7Angle=939504353
HullPoint7Distance=3762
HullPoint8Angle=950025975
HullPoint8Distance=4241
HullPoint9Angle=954564414
HullPoint9Distance=4334
HullPoint10Angle=968057756
HullPoint10Distance=4380
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968044452
HullPoint13Distance=4380
HullPoint14Angle=-954571515
HullPoint14Distance=4334
HullPoint15Angle=-950020839
HullPoint15Distance=4241
HullPoint16Angle=-939534147
HullPoint16Distance=3762
HullPoint17Angle=-915871902
HullPoint17Distance=2871
HullPoint18Angle=-771674792
HullPoint18Distance=1008
HullPoint19Angle=-213454391
HullPoint19Distance=927
HullPoint20Angle=-70421607
HullPoint20Distance=2220
HullPoint21Angle=-35257142
HullPoint21Distance=3148
HullPoint22Angle=-15006706
HullPoint22Distance=3774
HullPoint23Angle=0
HullPoint23Distance=4216
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14279282
Point0Distance=3490
Point1Angle=19256373
Point1Distance=3457
Point2Angle=31584177
Point2Distance=3091
Point3Angle=66376423
Point3Distance=2151
Point4Angle=469491707
Point4Distance=544
Point5Angle=744022830
Point5Distance=830
Point6Angle=913993399
Point6Distance=2532
Point7Angle=922679729
Point7Distance=2520
Point8Angle=775171929
Point8Distance=818
Point9Angle=467559892
Point9Distance=487
Point10Angle=125670956
Point10Distance=1121
Point11Angle=80256396
Point11Distance=1228
Point12Angle=-80256396
Point12Distance=1228
Point13Angle=-125670956
Point13Distance=1121
Point14Angle=-467559892
Point14Distance=487
Point15Angle=-775171929
Point15Distance=818
Point16Angle=-922679729
Point16Distance=2520
Point17Angle=-913993399
Point17Distance=2532
Point18Angle=-744022830
Point18Distance=830
Point19Angle=-469491707
Point19Distance=544
Point20Angle=-66376423
Point20Distance=2151
Point21Angle=-31584177
Point21Distance=3091
Point22Angle=-19256373
Point22Distance=3457
Point23Angle=-14279282
Point23Distance=3490
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=17817294
Point0Distance=2108
Point1Angle=38361548
Point1Distance=1918
Point2Angle=45276286
Point2Distance=1625
Point3Angle=81823497
Point3Distance=1665
Point4Angle=77047938
Point4Distance=1767
Point5Angle=41415805
Point5Distance=1776
Point6Angle=45276286
Point6Distance=1625
Point7Angle=33668064
Point7Distance=1567
Point8Angle=-24063164
Point8Distance=1560
Point9Angle=-25663978
Point9Distance=1464
Point10Angle=-25663978
Point10Distance=1464
Point11Angle=-25663978
Point11Distance=1464
Point12Angle=25624340
Point12Distance=1464
Point13Angle=25624340
Point13Distance=1464
Point14Angle=25624340
Point14Distance=1464
Point15Angle=24028304
Point15Distance=1560
Point16Angle=-33619477
Point16Distance=1567
Point17Angle=-45213421
Point17Distance=1625
Point18Angle=-41336851
Point18Distance=1776
Point19Angle=-76950177
Point19Distance=1767
Point20Angle=-81916543
Point20Distance=1665
Point21Angle=-45213421
Point21Distance=1625
Point22Angle=-38293743
Point22Distance=1918
Point23Angle=-17788604
Point23Distance=2108
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEBFCA
[Superstructure3]
Point0Angle=43134156
Point0Distance=1138
Point1Angle=70988064
Point1Distance=1086
Point2Angle=254872307
Point2Distance=336
Point3Angle=243000000
Point3Distance=299
Point4Angle=-143960153
Point4Distance=235
Point5Angle=-172485486
Point5Distance=166
Point6Angle=191434677
Point6Distance=154
Point7Angle=919355035
Point7Distance=531
Point8Angle=-941062033
Point8Distance=531
Point9Angle=-951778595
Point9Distance=811
Point10Angle=868433357
Point10Distance=854
Point11Angle=910148986
Point11Distance=1414
Point12Angle=-910148986
Point12Distance=1414
Point13Angle=-868433357
Point13Distance=854
Point14Angle=951691219
Point14Distance=811
Point15Angle=940966021
Point15Distance=531
Point16Angle=-919601200
Point16Distance=531
Point17Angle=-191375479
Point17Distance=154
Point18Angle=171930315
Point18Distance=166
Point19Angle=143451276
Point19Distance=235
Point20Angle=-243000000
Point20Distance=299
Point21Angle=-255486690
Point21Distance=336
Point22Angle=-70871415
Point22Distance=1086
Point23Angle=-43249358
Point23Distance=1138
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=931992465
Point0Distance=1362
Point1Angle=932455597
Point1Distance=1521
Point2Angle=-921953684
Point2Distance=1528
Point3Angle=-936788516
Point3Distance=2185
Point4Angle=-956133113
Point4Distance=2522
Point5Angle=-941670494
Point5Distance=2515
Point6Angle=913906978
Point6Distance=2534
Point7Angle=914291293
Point7Distance=2552
Point8Angle=-914291293
Point8Distance=2552
Point9Angle=-913906978
Point9Distance=2534
Point10Angle=913906978
Point10Distance=2534
Point11Angle=916316954
Point11Distance=2549
Point12Angle=-926868371
Point12Distance=2539
Point13Angle=-924686908
Point13Distance=2542
Point14Angle=-914291293
Point14Distance=2552
Point15Angle=-972000000
Point15Distance=2507
Point16Angle=-914291293
Point16Distance=2552
Point17Angle=-913906978
Point17Distance=2534
Point18Angle=941730955
Point18Distance=2515
Point19Angle=956154479
Point19Distance=2522
Point20Angle=936843090
Point20Distance=2185
Point21Angle=922034155
Point21Distance=1528
Point22Angle=-932496163
Point22Distance=1521
Point23Angle=-932058736
Point23Distance=1362
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=914766629
Point0Distance=2528
Point1Angle=930164083
Point1Distance=3049
Point2Angle=940816696
Point2Distance=3558
Point3Angle=948023399
Point3Distance=3927
Point4Angle=954330680
Point4Distance=4065
Point5Angle=959892140
Point5Distance=4115
Point6Angle=966583093
Point6Distance=4113
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-966583093
Point17Distance=4113
Point18Angle=-959892140
Point18Distance=4115
Point19Angle=-954330680
Point19Distance=4065
Point20Angle=-948023399
Point20Distance=3927
Point21Angle=-940816696
Point21Distance=3558
Point22Angle=-930164083
Point22Distance=3049
Point23Angle=-914766629
Point23Distance=2528
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[SecondaryTurrets]
SecondaryTurret0Angle=935025395
SecondaryTurret0Distance=1767
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=210
SecondaryTurret0Used=0
SecondaryTurret1Angle=1008973800
SecondaryTurret1Distance=1767
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=150
SecondaryTurret1Used=0
SecondaryTurret2Angle=842639747
SecondaryTurret2Distance=760
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=210
SecondaryTurret2Used=0
SecondaryTurret3Angle=1101362400
SecondaryTurret3Distance=760
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=150
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
