[Data]
Ready=1
Displacement=500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=8712
EnginePriority=1
EDL=13
SC=0
ShipType=DD
Name=Hopkins
EnemyClassName=Hopkins
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=100
Obsolete date=4658
BuildYear=1912
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=160
RPG3=160
Cost=1984
Maintenance=13
MissileMaintenancePoints=0
OSpeed=35
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=1
OriginalSpeed=31
BuildDate=4689
[Weights]
HullWeight=163
ArmorWeight=0
EngineWeight=156
HullCost=448
ArmorCost=0
EngineCost=543
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=2
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2922
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=2903
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1344
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=173
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=204
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1928
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1567
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1756
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1749
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2482
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2232
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=936051444
LocationDistance=2298
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-937500329
LocationDistance=2246
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2048
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2182
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=540299597
LocationDistance=288
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1403703000
LocationDistance=288
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2365
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2397
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=111704130
LocationDistance=781
Nominal=360
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1832295600
LocationDistance=781
Nominal=0
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=523
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2950
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2890
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4054
HullPoint1Angle=9695988
HullPoint1Distance=3864
HullPoint2Angle=19666646
HullPoint2Distance=3524
HullPoint3Angle=32481908
HullPoint3Distance=2964
HullPoint4Angle=85617284
HullPoint4Distance=1327
HullPoint5Angle=486000000
HullPoint5Distance=368
HullPoint6Angle=916554921
HullPoint6Distance=2054
HullPoint7Angle=939555987
HullPoint7Distance=3082
HullPoint8Angle=948558569
HullPoint8Distance=3594
HullPoint9Angle=957033640
HullPoint9Distance=3847
HullPoint10Angle=968712162
HullPoint10Distance=3955
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968723241
HullPoint13Distance=3955
HullPoint14Angle=-957050701
HullPoint14Distance=3847
HullPoint15Angle=-948568850
HullPoint15Distance=3594
HullPoint16Angle=-939535366
HullPoint16Distance=3082
HullPoint17Angle=-916548696
HullPoint17Distance=2054
HullPoint18Angle=-486000000
HullPoint18Distance=368
HullPoint19Angle=-85617284
HullPoint19Distance=1327
HullPoint20Angle=-32481908
HullPoint20Distance=2964
HullPoint21Angle=-19666646
HullPoint21Distance=3524
HullPoint22Angle=-9695988
HullPoint22Distance=3864
HullPoint23Angle=0
HullPoint23Distance=4054
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=45501761
Point0Distance=2407
Point1Angle=65534070
Point1Distance=1677
Point2Angle=71508267
Point2Distance=1539
Point3Angle=79260174
Point3Distance=1531
Point4Angle=102446500
Point4Distance=1192
Point5Angle=94983109
Point5Distance=1110
Point6Angle=-50979580
Point6Distance=1073
Point7Angle=-127864616
Point7Distance=438
Point8Angle=127236310
Point8Distance=442
Point9Angle=801959653
Point9Distance=338
Point10Angle=903026977
Point10Distance=397
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-903026977
Point13Distance=397
Point14Angle=-801959653
Point14Distance=338
Point15Angle=-127236310
Point15Distance=442
Point16Angle=127864616
Point16Distance=438
Point17Angle=50979580
Point17Distance=1073
Point18Angle=-94983109
Point18Distance=1110
Point19Angle=-102446500
Point19Distance=1192
Point20Angle=-79260174
Point20Distance=1531
Point21Angle=-71508267
Point21Distance=1539
Point22Angle=-65534070
Point22Distance=1677
Point23Angle=-45501761
Point23Distance=2407
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=19305970
Point0Distance=2544
Point1Angle=24791224
Point1Distance=2423
Point2Angle=47007753
Point2Distance=2443
Point3Angle=49130437
Point3Distance=2340
Point4Angle=-18914594
Point4Distance=2314
Point5Angle=-29655257
Point5Distance=1478
Point6Angle=-14227710
Point6Distance=1395
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=14227710
Point17Distance=1395
Point18Angle=29655257
Point18Distance=1478
Point19Angle=18914594
Point19Distance=2314
Point20Angle=-49130437
Point20Distance=2340
Point21Angle=-47007753
Point21Distance=2443
Point22Angle=-24791224
Point22Distance=2423
Point23Angle=-19305970
Point23Distance=2544
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=4219237
Point0Distance=2591
Point1Angle=12826165
Point1Distance=2559
Point2Angle=18630209
Point2Distance=2348
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-18630209
Point21Distance=2348
Point22Angle=-12826165
Point22Distance=2559
Point23Angle=-4219237
Point23Distance=2591
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=954946188
Point0Distance=1925
Point1Angle=949688349
Point1Distance=1962
Point2Angle=952338636
Point2Distance=2226
Point3Angle=-951084936
Point3Distance=2227
Point4Angle=-952953806
Point4Distance=2445
Point5Angle=-966302537
Point5Distance=2544
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=966302537
Point18Distance=2544
Point19Angle=952953806
Point19Distance=2445
Point20Angle=951084936
Point20Distance=2227
Point21Angle=-952338636
Point21Distance=2226
Point22Angle=-949688349
Point22Distance=1962
Point23Angle=-954946188
Point23Distance=1925
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=117727611
SecondaryTurret0Distance=770
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1826274600
SecondaryTurret1Distance=770
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1172
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1172
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=799
SecondaryTurret12Pos=I
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
