[Data]
Ready=0
Displacement=41000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=163281
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Hornet
EnemyClassName=Hornet
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=72
FlightDeckArmor=4
HangarSideArmor=2
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=19115
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=284
RPG3=316
Cost=111377
Maintenance=552
MissileMaintenancePoints=0
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=70
OriginalSpeed=32
RebuildTime=4
RebuildCost=6970
RebuildFrom=Hornet
EngineRebuild=0
[Weights]
HullWeight=8322
ArmorWeight=5737
EngineWeight=5243
HullCost=32362
ArmorCost=17211
EngineCost=31055
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
LocationAngle=59823107
LocationDistance=7160
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
LocationAngle=1884178800
LocationDistance=7160
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=3
LocationAngle=916750572
LocationDistance=7190
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=4
LocationAngle=1027247400
LocationDistance=7190
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=D
LocationAngle=90707864
LocationDistance=5441
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=E
LocationAngle=1853290800
LocationDistance=5441
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=J
LocationAngle=394912920
LocationDistance=1694
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=K
LocationAngle=1549087200
LocationDistance=1694
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=S
LocationAngle=724309433
LocationDistance=2328
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=T
LocationAngle=1219692600
LocationDistance=2328
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=F
MT=7
Reloads=0
LocationAngle=23872298
LocationDistance=8355
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=G
MT=7
Reloads=0
LocationAngle=1920126600
LocationDistance=8355
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=3439
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-120420520
LocationDistance=3679
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-139672099
LocationDistance=3200
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2777
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968695548
LocationDistance=8014
Nominal=0
EquipmentFile=_CV arresting gear 40 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965849590
LocationDistance=4305
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-960708224
LocationDistance=2345
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6309
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4476
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12193
HullPoint1Angle=12091879
HullPoint1Distance=11068
HullPoint2Angle=30845363
HullPoint2Distance=9131
HullPoint3Angle=55860567
HullPoint3Distance=7027
HullPoint4Angle=126864737
HullPoint4Distance=3795
HullPoint5Angle=486000000
HullPoint5Distance=1612
HullPoint6Angle=861408905
HullPoint6Distance=4470
HullPoint7Angle=917128491
HullPoint7Distance=7434
HullPoint8Angle=937581041
HullPoint8Distance=9090
HullPoint9Angle=956192496
HullPoint9Distance=10350
HullPoint10Angle=-972000000
HullPoint10Distance=11298
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11298
HullPoint14Angle=-956179469
HullPoint14Distance=10350
HullPoint15Angle=-937579913
HullPoint15Distance=9090
HullPoint16Angle=-917109069
HullPoint16Distance=7434
HullPoint17Angle=-861380720
HullPoint17Distance=4470
HullPoint18Angle=-486000000
HullPoint18Distance=1612
HullPoint19Angle=-126923032
HullPoint19Distance=3795
HullPoint20Angle=-55853863
HullPoint20Distance=7027
HullPoint21Angle=-30860012
HullPoint21Distance=9131
HullPoint22Angle=-12103302
HullPoint22Distance=11068
HullPoint23Angle=0
HullPoint23Distance=12193
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=1
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37327619
Point0Distance=8501
Point1Angle=48268491
Point1Distance=8501
Point2Angle=70471312
Point2Distance=6610
Point3Angle=52454891
Point3Distance=6317
Point4Angle=268819563
Point4Distance=1452
Point5Angle=352108691
Point5Distance=1831
Point6Angle=374921168
Point6Distance=1821
Point7Angle=732324259
Point7Distance=2440
Point8Angle=740164726
Point8Distance=2504
Point9Angle=-888519855
Point9Distance=5439
Point10Angle=-910194379
Point10Distance=7307
Point11Angle=-914752083
Point11Distance=7416
Point12Angle=914741370
Point12Distance=7416
Point13Angle=910222435
Point13Distance=7307
Point14Angle=888553370
Point14Distance=5439
Point15Angle=-740111288
Point15Distance=2504
Point16Angle=-732378948
Point16Distance=2440
Point17Angle=-374810069
Point17Distance=1821
Point18Angle=-352158664
Point18Distance=1831
Point19Angle=-268929910
Point19Distance=1452
Point20Angle=-52452580
Point20Distance=6317
Point21Angle=-70488998
Point21Distance=6610
Point22Angle=-48271749
Point22Distance=8501
Point23Angle=-37321915
Point23Distance=8501
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure1]
Point0Angle=46707596
Point0Distance=7373
Point1Angle=64925640
Point1Distance=7366
Point2Angle=68458902
Point2Distance=6991
Point3Angle=37974762
Point3Distance=6272
Point4Angle=-93036060
Point4Distance=5758
Point5Angle=-101943795
Point5Distance=5271
Point6Angle=20575489
Point6Distance=3846
Point7Angle=140677787
Point7Distance=4270
Point8Angle=147784287
Point8Distance=4079
Point9Angle=36694150
Point9Distance=3608
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-36694150
Point14Distance=3608
Point15Angle=-147784287
Point15Distance=4079
Point16Angle=-140677787
Point16Distance=4270
Point17Angle=-20575489
Point17Distance=3846
Point18Angle=101943795
Point18Distance=5271
Point19Angle=93036060
Point19Distance=5758
Point20Angle=-37974762
Point20Distance=6272
Point21Angle=-68458902
Point21Distance=6991
Point22Angle=-64925640
Point22Distance=7366
Point23Angle=-46707596
Point23Distance=7373
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure2]
Point0Angle=183610994
Point0Distance=2099
Point1Angle=279389844
Point1Distance=2881
Point2Angle=196659026
Point2Distance=2271
Point3Angle=830642191
Point3Distance=2958
Point4Angle=749906909
Point4Distance=3638
Point5Angle=830522778
Point5Distance=3053
Point6Angle=939229165
Point6Distance=9054
Point7Angle=926067351
Point7Distance=9223
Point8Angle=927504407
Point8Distance=9520
Point9Angle=-941587183
Point9Distance=9308
Point10Angle=-929555671
Point10Distance=9221
Point11Angle=-922323295
Point11Distance=7888
Point12Angle=-940045863
Point12Distance=7171
Point13Angle=-337990035
Point13Distance=1323
Point14Angle=-336414642
Point14Distance=1965
Point15Angle=-189331267
Point15Distance=3029
Point16Angle=-180883222
Point16Distance=3390
Point17Angle=-157964061
Point17Distance=3740
Point18Angle=184743412
Point18Distance=3946
Point19Angle=105905306
Point19Distance=3370
Point20Angle=0
Point20Distance=2609
Point21Angle=5341372
Point21Distance=2523
Point22Angle=0
Point22Distance=2697
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0095B0B3
[Superstructure3]
Point0Angle=21982082
Point0Distance=11643
Point1Angle=25731541
Point1Distance=11523
Point2Angle=28708276
Point2Distance=11272
Point3Angle=41496439
Point3Distance=8779
Point4Angle=57824288
Point4Distance=6553
Point5Angle=95304386
Point5Distance=5022
Point6Angle=880603020
Point6Distance=5229
Point7Angle=882056798
Point7Distance=5206
Point8Angle=906693337
Point8Distance=5493
Point9Angle=931866567
Point9Distance=8899
Point10Angle=937920584
Point10Distance=9692
Point11Angle=944268661
Point11Distance=10168
Point12Angle=-944267967
Point12Distance=10168
Point13Angle=-937916536
Point13Distance=9692
Point14Angle=-931854514
Point14Distance=8899
Point15Angle=-906660522
Point15Distance=5493
Point16Angle=-882078779
Point16Distance=5206
Point17Angle=-880603020
Point17Distance=5229
Point18Angle=-95304386
Point18Distance=5022
Point19Angle=-57824288
Point19Distance=6553
Point20Angle=-41496439
Point20Distance=8779
Point21Angle=-28708276
Point21Distance=11272
Point22Angle=-25731541
Point22Distance=11523
Point23Angle=-21982082
Point23Distance=11643
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2321063
Point0Distance=11614
Point1Angle=969189282
Point1Distance=9421
Point2Angle=941308183
Point2Distance=9469
Point3Angle=941716141
Point3Distance=9596
Point4Angle=969226882
Point4Distance=9549
Point5Angle=969263489
Point5Distance=9678
Point6Angle=942113429
Point6Distance=9721
Point7Angle=942500459
Point7Distance=9850
Point8Angle=969299142
Point8Distance=9804
Point9Angle=969333878
Point9Distance=9932
Point10Angle=942877623
Point10Distance=9977
Point11Angle=944761669
Point11Distance=10184
Point12Angle=-944746663
Point12Distance=10184
Point13Angle=-942892229
Point13Distance=9977
Point14Angle=-969322732
Point14Distance=9932
Point15Angle=-969288014
Point15Distance=9804
Point16Angle=-942517018
Point16Distance=9850
Point17Angle=-942128425
Point17Distance=9721
Point18Angle=-969252384
Point18Distance=9678
Point19Angle=-969215119
Point19Distance=9549
Point20Angle=-941733194
Point20Distance=9596
Point21Angle=-941323590
Point21Distance=9469
Point22Angle=-969177534
Point22Distance=9421
Point23Angle=-2321063
Point23Distance=11614
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100637294
Point0Distance=3466
Point1Angle=-100646428
Point1Distance=3342
Point2Angle=-153143562
Point2Distance=2245
Point3Angle=-204988254
Point3Distance=2507
Point4Angle=-268762169
Point4Distance=2021
Point5Angle=-274329854
Point5Distance=1940
Point6Angle=-262344798
Point6Distance=1793
Point7Angle=-243000000
Point7Distance=1678
Point8Angle=-216794609
Point8Distance=1657
Point9Angle=-153143562
Point9Distance=2245
Point10Angle=-204988254
Point10Distance=2507
Point11Angle=-178323979
Point11Distance=2829
Point12Angle=-170952889
Point12Distance=2791
Point13Angle=-152302455
Point13Distance=3099
Point14Angle=-172468759
Point14Distance=3219
Point15Angle=-166604911
Point15Distance=3316
Point16Angle=-146875003
Point16Distance=3202
Point17Angle=-132596736
Point17Distance=3522
Point18Angle=-126633864
Point18Distance=3578
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=58901374
SecondaryTurret0Distance=7515
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=68784286
SecondaryTurret1Distance=6654
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=103681046
SecondaryTurret2Distance=5271
SecondaryTurret2Pos=F
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=478135663
SecondaryTurret3Distance=1734
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=893894949
SecondaryTurret4Distance=5694
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=909035183
SecondaryTurret5Distance=7034
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1034964000
SecondaryTurret6Distance=7034
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1050105600
SecondaryTurret7Distance=5694
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1465862400
SecondaryTurret8Distance=1734
SecondaryTurret8Pos=I
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1840320000
SecondaryTurret9Distance=5271
SecondaryTurret9Pos=G
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1875214800
SecondaryTurret10Distance=6654
SecondaryTurret10Pos=g
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1885096800
SecondaryTurret11Distance=7515
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1782000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1080000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=433584077
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1510417800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=601145449
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=716934735
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1227063600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
