[Data]
Ready=1
Displacement=6800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=84055
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Horstdorf
EnemyClassName=Horstdorf
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=6
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=52
ASWValue=2
DesignDiscount=100
Obsolete date=17807
BuildYear=1948
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=288
RPG3=288
Cost=47143
Maintenance=264
MissileMaintenancePoints=4
OSpeed=33
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-3874
OriginalSpeed=33
RebuildTime=3
RebuildCost=1792
RebuildFrom=Horstdorf
EngineRebuild=0
[Weights]
HullWeight=2068
ArmorWeight=1748
EngineWeight=5047
HullCost=5170
ArmorCost=5244
EngineCost=23500
[Armor]
B=4
BE=4
BU=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=4371
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3824
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=3432
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=4
Reloads=0
LocationAngle=0
LocationDistance=246
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=930049817
LocationDistance=3393
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-930365765
LocationDistance=3418
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=953209893
LocationDistance=6007
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-954549090
LocationDistance=6005
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2597
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2089
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=224
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=956
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=104262614
LocationDistance=1578
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1839736800
LocationDistance=1578
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1490
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1334
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1242
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1986
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2110
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2203
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7117
HullPoint1Angle=6674611
HullPoint1Distance=6914
HullPoint2Angle=14544709
HullPoint2Distance=6348
HullPoint3Angle=26826578
HullPoint3Distance=5164
HullPoint4Angle=48015420
HullPoint4Distance=3698
HullPoint5Angle=486000000
HullPoint5Distance=692
HullPoint6Angle=883649299
HullPoint6Distance=2380
HullPoint7Angle=935568936
HullPoint7Distance=4657
HullPoint8Angle=948352988
HullPoint8Distance=5533
HullPoint9Angle=958764233
HullPoint9Distance=6396
HullPoint10Angle=968571035
HullPoint10Distance=6758
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=6758
HullPoint14Angle=-958764233
HullPoint14Distance=6396
HullPoint15Angle=-948352988
HullPoint15Distance=5533
HullPoint16Angle=-935568936
HullPoint16Distance=4657
HullPoint17Angle=-883649299
HullPoint17Distance=2380
HullPoint18Angle=-486000000
HullPoint18Distance=692
HullPoint19Angle=-48015420
HullPoint19Distance=3698
HullPoint20Angle=-26826578
HullPoint20Distance=5164
HullPoint21Angle=-14544709
HullPoint21Distance=6348
HullPoint22Angle=-6674611
HullPoint22Distance=6914
HullPoint23Angle=0
HullPoint23Distance=7117
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8786632
Point0Distance=4484
Point1Angle=32470857
Point1Distance=3894
Point2Angle=125974924
Point2Distance=1029
Point3Angle=86156151
Point3Distance=742
Point4Angle=923300976
Point4Distance=1626
Point5Angle=909303816
Point5Distance=1898
Point6Angle=-886416285
Point6Distance=1960
Point7Angle=-877198159
Point7Distance=2110
Point8Angle=-888169801
Point8Distance=2378
Point9Angle=-910351278
Point9Distance=2443
Point10Angle=926310905
Point10Distance=2420
Point11Angle=943797094
Point11Distance=3912
Point12Angle=-943797094
Point12Distance=3912
Point13Angle=-926310905
Point13Distance=2420
Point14Angle=910351278
Point14Distance=2443
Point15Angle=888169801
Point15Distance=2378
Point16Angle=877198159
Point16Distance=2110
Point17Angle=886416285
Point17Distance=1960
Point18Angle=-909303816
Point18Distance=1898
Point19Angle=-923300976
Point19Distance=1626
Point20Angle=-86156151
Point20Distance=742
Point21Angle=-125974924
Point21Distance=1029
Point22Angle=-32470857
Point22Distance=3894
Point23Angle=-8786632
Point23Distance=4484
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=17716193
Point0Distance=3112
Point1Angle=17716193
Point1Distance=3112
Point2Angle=45124363
Point2Distance=2805
Point3Angle=101615935
Point3Distance=1264
Point4Angle=51193957
Point4Distance=929
Point5Angle=915331673
Point5Distance=699
Point6Angle=834886600
Point6Distance=1127
Point7Angle=874106423
Point7Distance=1473
Point8Angle=943616488
Point8Distance=1943
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-943589586
Point15Distance=1943
Point16Angle=-874111711
Point16Distance=1473
Point17Angle=-834817702
Point17Distance=1127
Point18Angle=-915446750
Point18Distance=699
Point19Angle=-51210561
Point19Distance=929
Point20Angle=-101565626
Point20Distance=1264
Point21Angle=-45088849
Point21Distance=2805
Point22Angle=-17716756
Point22Distance=3112
Point23Angle=-17716756
Point23Distance=3112
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=3061
Point1Angle=34270959
Point1Distance=2692
Point2Angle=35845262
Point2Distance=2572
Point3Angle=-21525981
Point3Distance=2562
Point4Angle=-22851234
Point4Distance=2414
Point5Angle=60346887
Point5Distance=2453
Point6Angle=73027877
Point6Distance=2415
Point7Angle=78776902
Point7Distance=2242
Point8Angle=69532201
Point8Distance=2133
Point9Angle=-48214107
Point9Distance=2106
Point10Angle=-94194153
Point10Distance=1090
Point11Angle=-65266441
Point11Distance=850
Point12Angle=65311688
Point12Distance=850
Point13Angle=94311544
Point13Distance=1090
Point14Angle=48253266
Point14Distance=2106
Point15Angle=-69491336
Point15Distance=2133
Point16Angle=-78759199
Point16Distance=2242
Point17Angle=-73011927
Point17Distance=2415
Point18Angle=-60300530
Point18Distance=2453
Point19Angle=22851874
Point19Distance=2414
Point20Angle=21524670
Point20Distance=2562
Point21Angle=-35801102
Point21Distance=2572
Point22Angle=-34316375
Point22Distance=2692
Point23Angle=-8948751
Point23Distance=3061
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=937762965
Point0Distance=2305
Point1Angle=944934141
Point1Distance=2916
Point2Angle=956507042
Point2Distance=3060
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-956511455
Point21Distance=3060
Point22Angle=-944880885
Point22Distance=2916
Point23Angle=-937809293
Point23Distance=2305
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=2840
Point1Angle=19507528
Point1Distance=2727
Point2Angle=24529821
Point2Distance=2530
Point3Angle=-10593150
Point3Distance=2523
Point4Angle=-21797016
Point4Distance=2442
Point5Angle=-31569301
Point5Distance=2247
Point6Angle=-33716506
Point6Distance=2104
Point7Angle=-26830586
Point7Distance=1984
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26829566
Point16Distance=1984
Point17Angle=33763434
Point17Distance=2104
Point18Angle=31607840
Point18Distance=2247
Point19Angle=21798990
Point19Distance=2442
Point20Angle=10603021
Point20Distance=2523
Point21Angle=-24485829
Point21Distance=2530
Point22Angle=-19511232
Point22Distance=2727
Point23Angle=-12487229
Point23Distance=2840
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=80110712
Point0Distance=960
Point1Angle=161743712
Point1Distance=820
Point2Angle=863560051
Point2Distance=1193
Point3Angle=886742617
Point3Distance=1305
Point4Angle=908041030
Point4Distance=1730
Point5Angle=917897516
Point5Distance=1886
Point6Angle=956726378
Point6Distance=1668
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-956726378
Point17Distance=1668
Point18Angle=-917897516
Point18Distance=1886
Point19Angle=-908041030
Point19Distance=1730
Point20Angle=-886742617
Point20Distance=1305
Point21Angle=-863560051
Point21Distance=1193
Point22Angle=-161743712
Point22Distance=820
Point23Angle=-80110712
Point23Distance=960
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[SecondaryTurrets]
SecondaryTurret0Angle=883283557
SecondaryTurret0Distance=2221
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1060716600
SecondaryTurret1Distance=2221
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
