[Data]
Ready=1
Displacement=19300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=97178
EnginePriority=0
EDL=18
SC=0
ShipType=CV
Name=Hosho
EnemyClassName=Hosho
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=52
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=13
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=8553
BuildYear=1923
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=57496
Maintenance=295
MissileMaintenancePoints=0
OSpeed=28
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=18
OriginalSpeed=30
BuildDate=8553
[Weights]
HullWeight=4554
ArmorWeight=887
EngineWeight=3797
HullCost=13931
ArmorCost=2661
EngineCost=19341
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
LocationAngle=108000000
LocationDistance=4208
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
LocationAngle=1836000000
LocationDistance=4208
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2866
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=1782000000
LocationDistance=2866
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
LocationAngle=810000000
LocationDistance=2775
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
LocationAngle=1134000000
LocationDistance=2775
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=4156
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=4156
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125759919
LocationDistance=2855
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-136684834
LocationDistance=2216
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401130623
LocationDistance=1211
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4553
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5077
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=36564919
LocationDistance=2624
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964232281
LocationDistance=2914
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948154482
LocationDistance=950
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-508062331
LocationDistance=1533
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968428278
LocationDistance=6337
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3933
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=35882750
LocationDistance=1576
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-306240407
LocationDistance=1393
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-350316886
LocationDistance=1287
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-111811400
LocationDistance=3192
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109357422
LocationDistance=3262
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-173299993
LocationDistance=2193
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141508462
LocationDistance=2638
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-883080418
LocationDistance=3342
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10043
HullPoint1Angle=12091879
HullPoint1Distance=9143
HullPoint2Angle=30845363
HullPoint2Distance=7543
HullPoint3Angle=55860567
HullPoint3Distance=5804
HullPoint4Angle=126864737
HullPoint4Distance=3135
HullPoint5Angle=486000000
HullPoint5Distance=1331
HullPoint6Angle=861408905
HullPoint6Distance=3693
HullPoint7Angle=917128491
HullPoint7Distance=6141
HullPoint8Angle=937581041
HullPoint8Distance=7509
HullPoint9Angle=956192496
HullPoint9Distance=8550
HullPoint10Angle=-972000000
HullPoint10Distance=9333
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9333
HullPoint14Angle=-956180060
HullPoint14Distance=8550
HullPoint15Angle=-937598308
HullPoint15Distance=7509
HullPoint16Angle=-917112054
HullPoint16Distance=6141
HullPoint17Angle=-861423180
HullPoint17Distance=3693
HullPoint18Angle=-486000000
HullPoint18Distance=1331
HullPoint19Angle=-126831731
HullPoint19Distance=3135
HullPoint20Angle=-55844538
HullPoint20Distance=5804
HullPoint21Angle=-30851973
HullPoint21Distance=7543
HullPoint22Angle=-12096417
HullPoint22Distance=9143
HullPoint23Angle=0
HullPoint23Distance=10043
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30462133
Point0Distance=8894
Point1Angle=38322407
Point1Distance=8845
Point2Angle=42903095
Point2Distance=7906
Point3Angle=-42903095
Point3Distance=7906
Point4Angle=-38322407
Point4Distance=8845
Point5Angle=-23841043
Point5Distance=8987
Point6Angle=51617125
Point6Distance=7238
Point7Angle=71818687
Point7Distance=5539
Point8Angle=21262109
Point8Distance=2117
Point9Angle=295425980
Point9Distance=1829
Point10Angle=614041383
Point10Distance=1631
Point11Angle=-553600034
Point11Distance=1679
Point12Angle=-479183876
Point12Distance=1639
Point13Angle=-354056546
Point13Distance=879
Point14Angle=875166642
Point14Distance=3905
Point15Angle=850300917
Point15Distance=4180
Point16Angle=861604188
Point16Distance=4586
Point17Angle=-972000000
Point17Distance=5244
Point18Angle=-861604188
Point18Distance=4586
Point19Angle=-850300917
Point19Distance=4180
Point20Angle=-932711469
Point20Distance=3451
Point21Angle=836551514
Point21Distance=1889
Point22Angle=701497987
Point22Distance=2612
Point23Angle=-950929242
Point23Distance=1605
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=4076
Point1Angle=116665180
Point1Distance=4121
Point2Angle=120349902
Point2Distance=4100
Point3Angle=174088010
Point3Distance=2915
Point4Angle=143451276
Point4Distance=2545
Point5Angle=-132208009
Point5Distance=3752
Point6Angle=-118232662
Point6Distance=4170
Point7Angle=-54229740
Point7Distance=4353
Point8Angle=-866638244
Point8Distance=1933
Point9Angle=-777460689
Point9Distance=2580
Point10Angle=-803449682
Point10Distance=2927
Point11Angle=-892344001
Point11Distance=2982
Point12Angle=-950980047
Point12Distance=9507
Point13Angle=-954884028
Point13Distance=9612
Point14Angle=954884028
Point14Distance=9612
Point15Angle=951062842
Point15Distance=9544
Point16Angle=947569913
Point16Distance=8181
Point17Angle=914917523
Point17Distance=8065
Point18Angle=914105294
Point18Distance=7955
Point19Angle=939092245
Point19Distance=7861
Point20Angle=863816364
Point20Distance=3431
Point21Angle=792659491
Point21Distance=3810
Point22Angle=858181532
Point22Distance=3375
Point23Angle=143451276
Point23Distance=510
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3265
Point1Angle=-141930909
Point1Distance=3371
Point2Angle=-154731531
Point2Distance=3113
Point3Angle=-141614134
Point3Distance=2720
Point4Angle=-189967302
Point4Distance=2718
Point5Angle=-225986922
Point5Distance=2348
Point6Angle=264704261
Point6Distance=2943
Point7Angle=143451276
Point7Distance=2200
Point8Angle=-264196747
Point8Distance=1886
Point9Angle=-365604043
Point9Distance=1535
Point10Angle=-377444467
Point10Distance=1590
Point11Angle=-426293245
Point11Distance=1521
Point12Angle=0
Point12Distance=182
Point13Angle=-23920901
Point13Distance=4712
Point14Angle=-68077397
Point14Distance=5672
Point15Angle=-53403042
Point15Distance=7210
Point16Angle=-26839880
Point16Distance=7567
Point17Angle=944602289
Point17Distance=4534
Point18Angle=878431256
Point18Distance=5380
Point19Angle=884843192
Point19Distance=5762
Point20Angle=951990702
Point20Distance=6204
Point21Angle=-884843192
Point21Distance=5762
Point22Angle=-878431256
Point22Distance=5380
Point23Angle=-966864439
Point23Distance=4409
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=10404
Point1Angle=22500088
Point1Distance=10249
Point2Angle=28708276
Point2Distance=9619
Point3Angle=41496439
Point3Distance=7492
Point4Angle=57824288
Point4Distance=5592
Point5Angle=95304386
Point5Distance=4286
Point6Angle=914054768
Point6Distance=7257
Point7Angle=921914786
Point7Distance=7452
Point8Angle=935696648
Point8Distance=9294
Point9Angle=938715324
Point9Distance=9435
Point10Angle=938715324
Point10Distance=9435
Point11Angle=938715324
Point11Distance=9435
Point12Angle=-938715324
Point12Distance=9435
Point13Angle=-938715324
Point13Distance=9435
Point14Angle=-938715324
Point14Distance=9435
Point15Angle=-935696648
Point15Distance=9294
Point16Angle=-921914786
Point16Distance=7452
Point17Angle=-914054768
Point17Distance=7257
Point18Angle=-95299087
Point18Distance=4286
Point19Angle=-57818212
Point19Distance=5592
Point20Angle=-41501322
Point20Distance=7492
Point21Angle=-28694408
Point21Distance=9619
Point22Angle=-22494511
Point22Distance=10249
Point23Angle=-17247458
Point23Distance=10404
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2470758
Point0Distance=10388
Point1Angle=969460076
Point1Distance=8695
Point2Angle=935434564
Point2Distance=8762
Point3Angle=937497044
Point3Distance=9161
Point4Angle=969514051
Point4Distance=9105
Point5Angle=969514051
Point5Distance=9105
Point6Angle=969514051
Point6Distance=9105
Point7Angle=969514051
Point7Distance=9105
Point8Angle=969533865
Point8Distance=9178
Point9Angle=969533865
Point9Distance=9178
Point10Angle=938972974
Point10Distance=9231
Point11Angle=939735498
Point11Distance=9448
Point12Angle=-939735498
Point12Distance=9448
Point13Angle=-938972974
Point13Distance=9231
Point14Angle=-969533865
Point14Distance=9178
Point15Angle=-969533865
Point15Distance=9178
Point16Angle=-969514051
Point16Distance=9105
Point17Angle=-969514051
Point17Distance=9105
Point18Angle=-969514051
Point18Distance=9105
Point19Angle=-969514051
Point19Distance=9105
Point20Angle=-937497044
Point20Distance=9161
Point21Angle=-935419173
Point21Distance=8762
Point22Angle=-969462934
Point22Distance=8695
Point23Angle=-2482185
Point23Distance=10388
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-87516964
Point0Distance=3262
Point1Angle=-87105772
Point1Distance=3146
Point2Angle=-262729098
Point2Distance=1212
Point3Angle=-308330879
Point3Distance=1475
Point4Angle=-274520619
Point4Distance=1268
Point5Angle=-407604945
Point5Distance=1016
Point6Angle=-433102361
Point6Distance=1071
Point7Angle=-442003013
Point7Distance=1288
Point8Angle=-428204623
Point8Distance=1371
Point9Angle=-313840828
Point9Distance=1587
Point10Angle=-307932860
Point10Distance=1605
Point11Angle=-128344540
Point11Distance=3343
Point12Angle=-122679550
Point12Distance=3395
Point13Angle=-118288395
Point13Distance=3415
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=45079154
SecondaryTurret0Distance=8024
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=56829451
SecondaryTurret1Distance=6778
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=69558517
SecondaryTurret2Distance=5715
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=128812976
SecondaryTurret3Distance=3784
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=366950738
SecondaryTurret4Distance=1649
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=858595168
SecondaryTurret5Distance=4369
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=884527687
SecondaryTurret6Distance=5613
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1059474600
SecondaryTurret7Distance=5613
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1085405400
SecondaryTurret8Distance=4369
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=-217242421
SecondaryTurret9Distance=2481
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1815188400
SecondaryTurret10Distance=3784
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1874442600
SecondaryTurret11Distance=5715
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1898920800
SecondaryTurret12Distance=8024
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1887170400
SecondaryTurret13Distance=6778
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=40744586
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1903257000
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
