[Data]
Ready=1
Displacement=14800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=18864
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Howe
EnemyClassName=Howe
MisidentifiedClassName=Howe
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=49922
Maintenance=225
MissileMaintenancePoints=0
OSpeed=18
OBelt=19
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=2
OriginalSpeed=18
RebuildTime=3
RebuildCost=1675
RebuildFrom=Howe
EngineRebuild=0
[Weights]
HullWeight=4111
ArmorWeight=5252
EngineWeight=1122
HullCost=10278
ArmorCost=15756
EngineCost=5457
[Armor]
B=19
BE=6
BU=7
D=4
DE=3
CT=20
T=18
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=2
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3861
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3765
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2606
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1995
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2092
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=901
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=64
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8495
Point1Angle=9687885
Point1Distance=8209
Point2Angle=16457272
Point2Distance=7862
Point3Angle=18330733
Point3Distance=7059
Point4Angle=30276572
Point4Distance=6919
Point5Angle=42392932
Point5Distance=5652
Point6Angle=58118642
Point6Distance=5339
Point7Angle=103646247
Point7Distance=3033
Point8Angle=154774838
Point8Distance=2750
Point9Angle=815480513
Point9Distance=2722
Point10Angle=869278761
Point10Distance=2961
Point11Angle=923141525
Point11Distance=3682
Point12Angle=-923141525
Point12Distance=3682
Point13Angle=-869278761
Point13Distance=2961
Point14Angle=-815480513
Point14Distance=2722
Point15Angle=-154774838
Point15Distance=2750
Point16Angle=-103646247
Point16Distance=3033
Point17Angle=-58118642
Point17Distance=5339
Point18Angle=-42392932
Point18Distance=5652
Point19Angle=-30276572
Point19Distance=6919
Point20Angle=-18330733
Point20Distance=7059
Point21Angle=-16457272
Point21Distance=7862
Point22Angle=-9687885
Point22Distance=8209
Point23Angle=0
Point23Distance=8495
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=37146367
Point0Distance=3138
Point1Angle=62632378
Point1Distance=3070
Point2Angle=89332946
Point2Distance=2829
Point3Angle=110977245
Point3Distance=2291
Point4Angle=143399770
Point4Distance=2159
Point5Angle=167181557
Point5Distance=1879
Point6Angle=164709201
Point6Distance=1744
Point7Angle=767626309
Point7Distance=1444
Point8Angle=768803195
Point8Distance=1627
Point9Angle=803302776
Point9Distance=1915
Point10Angle=857434282
Point10Distance=1931
Point11Angle=904664875
Point11Distance=2613
Point12Angle=-904664875
Point12Distance=2613
Point13Angle=-904664875
Point13Distance=2613
Point14Angle=-857434282
Point14Distance=1931
Point15Angle=-803302776
Point15Distance=1915
Point16Angle=-768803195
Point16Distance=1627
Point17Angle=-767626309
Point17Distance=1444
Point18Angle=-164709201
Point18Distance=1744
Point19Angle=-167181557
Point19Distance=1879
Point20Angle=-143399770
Point20Distance=2159
Point21Angle=-110977245
Point21Distance=2291
Point22Angle=-89332946
Point22Distance=2829
Point23Angle=-62632378
Point23Distance=3070
Point24Angle=-37146367
Point24Distance=3138
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=23329937
Point0Distance=3203
Point1Angle=44623498
Point1Distance=3176
Point2Angle=71005906
Point2Distance=2950
Point3Angle=87433579
Point3Distance=2600
Point4Angle=92125125
Point4Distance=2472
Point5Angle=131186993
Point5Distance=2417
Point6Angle=163890518
Point6Distance=2552
Point7Angle=174316019
Point7Distance=2415
Point8Angle=83439936
Point8Distance=2115
Point9Angle=96715809
Point9Distance=1834
Point10Angle=74687130
Point10Distance=1798
Point11Angle=224757194
Point11Distance=647
Point12Angle=-224757194
Point12Distance=647
Point13Angle=-224757194
Point13Distance=647
Point14Angle=-74687130
Point14Distance=1798
Point15Angle=-96715809
Point15Distance=1834
Point16Angle=-83439936
Point16Distance=2115
Point17Angle=-174316019
Point17Distance=2415
Point18Angle=-163890518
Point18Distance=2552
Point19Angle=-131186993
Point19Distance=2417
Point20Angle=-92125125
Point20Distance=2472
Point21Angle=-87433579
Point21Distance=2600
Point22Angle=-71005906
Point22Distance=2950
Point23Angle=-44623498
Point23Distance=3176
Point24Angle=-23329937
Point24Distance=3203
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=958660472
Point0Distance=3118
Point1Angle=939862012
Point1Distance=3103
Point2Angle=918602588
Point2Distance=2970
Point3Angle=903683548
Point3Distance=2696
Point4Angle=884393246
Point4Distance=2207
Point5Angle=852898736
Point5Distance=2286
Point6Angle=783070307
Point6Distance=1499
Point7Angle=845174084
Point7Distance=1347
Point8Angle=776788285
Point8Distance=910
Point9Angle=786276171
Point9Distance=618
Point10Angle=84108134
Point10Distance=1199
Point11Angle=38427547
Point11Distance=1299
Point12Angle=-38427547
Point12Distance=1299
Point13Angle=-38427547
Point13Distance=1299
Point14Angle=-84108134
Point14Distance=1199
Point15Angle=-786276171
Point15Distance=618
Point16Angle=-776788285
Point16Distance=910
Point17Angle=-845174084
Point17Distance=1347
Point18Angle=-783070307
Point18Distance=1499
Point19Angle=-852898736
Point19Distance=2286
Point20Angle=-884393246
Point20Distance=2207
Point21Angle=-903683548
Point21Distance=2696
Point22Angle=-918602588
Point22Distance=2970
Point23Angle=-939862012
Point23Distance=3103
Point24Angle=-958660472
Point24Distance=3118
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=961094884
Point0Distance=2284
Point1Angle=941901935
Point1Distance=2211
Point2Angle=933026714
Point2Distance=1921
Point3Angle=948225175
Point3Distance=1750
Point4Angle=868608030
Point4Distance=409
Point5Angle=506350060
Point5Distance=404
Point6Angle=496319840
Point6Distance=796
Point7Angle=449909235
Point7Distance=919
Point8Angle=456716005
Point8Distance=1132
Point9Angle=400157434
Point9Distance=1173
Point10Angle=295910710
Point10Distance=558
Point11Angle=95562137
Point11Distance=1501
Point12Angle=-95562137
Point12Distance=1501
Point13Angle=-95562137
Point13Distance=1501
Point14Angle=-295910710
Point14Distance=558
Point15Angle=-400157434
Point15Distance=1173
Point16Angle=-456716005
Point16Distance=1132
Point17Angle=-449909235
Point17Distance=919
Point18Angle=-496319840
Point18Distance=796
Point19Angle=-506350060
Point19Distance=404
Point20Angle=-868608030
Point20Distance=409
Point21Angle=-948225175
Point21Distance=1750
Point22Angle=-933026714
Point22Distance=1921
Point23Angle=-941901935
Point23Distance=2211
Point24Angle=-961094884
Point24Distance=2284
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=16251977
Point0Distance=3065
Point1Angle=31115127
Point1Distance=2940
Point2Angle=34579691
Point2Distance=2648
Point3Angle=59812855
Point3Distance=2518
Point4Angle=68501644
Point4Distance=2199
Point5Angle=38503612
Point5Distance=2164
Point6Angle=47990908
Point6Distance=1740
Point7Angle=93174285
Point7Distance=1630
Point8Angle=113245395
Point8Distance=1351
Point9Angle=88936943
Point9Distance=1232
Point10Angle=33528933
Point10Distance=1243
Point11Angle=33528933
Point11Distance=1243
Point12Angle=-33528933
Point12Distance=1243
Point13Angle=-33528933
Point13Distance=1243
Point14Angle=-33528933
Point14Distance=1243
Point15Angle=-88936943
Point15Distance=1232
Point16Angle=-113245395
Point16Distance=1351
Point17Angle=-93174285
Point17Distance=1630
Point18Angle=-47990908
Point18Distance=1740
Point19Angle=-38503612
Point19Distance=2164
Point20Angle=-68501644
Point20Distance=2199
Point21Angle=-59812855
Point21Distance=2518
Point22Angle=-34579691
Point22Distance=2648
Point23Angle=-31115127
Point23Distance=2940
Point24Angle=-16251977
Point24Distance=3065
IsLine=0
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=199182928
SecondaryTurret0Distance=1448
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=647932851
SecondaryTurret1Distance=966
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=858056948
SecondaryTurret2Distance=2414
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1085945400
SecondaryTurret3Distance=2414
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1296064800
SecondaryTurret4Distance=966
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1744815600
SecondaryTurret5Distance=1448
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=1764990000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1644321600
SecondaryTurret7Distance=0
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=58389083
TertiaryTurret0Distance=2916
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1885609800
TertiaryTurret1Distance=2916
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=69180812
TertiaryTurret2Distance=1452
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1874820600
TertiaryTurret3Distance=1452
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=413659887
TertiaryTurret4Distance=695
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1530338400
TertiaryTurret5Distance=695
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
