[Data]
Ready=0
Displacement=12200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=24
Hp=51931
EnginePriority=0
EDL=15
SC=0
ShipType=CVL
Name=Huron
EnemyClassName=Huron
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=1
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=20
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=100
Obsolete date=5966
BuildYear=1916
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=176
RPG3=220
Cost=37696
Maintenance=194
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=120
OriginalSpeed=27
RebuildTime=12
RebuildCost=19209
RebuildFrom=Huron
EngineRebuild=1
[Weights]
HullWeight=3225
ArmorWeight=3656
EngineWeight=2165
HullCost=8398
ArmorCost=10968
EngineCost=12583
[Armor]
B=10
BE=2
BU=0
D=2
DE=2
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
LocationAngle=90456882
LocationDistance=4219
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
LocationAngle=1853544600
LocationDistance=4219
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1884454200
LocationDistance=5610
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=D
LocationAngle=59548458
LocationDistance=5610
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=K
LocationAngle=1030714200
LocationDistance=5498
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=913288298
LocationDistance=5498
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=2700
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-120420520
LocationDistance=2889
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-139672099
LocationDistance=2512
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2181
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4955
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3515
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8403
HullPoint1Angle=11802066
HullPoint1Distance=7868
HullPoint2Angle=26500275
HullPoint2Distance=6741
HullPoint3Angle=51453945
HullPoint3Distance=5075
HullPoint4Angle=145390286
HullPoint4Distance=2397
HullPoint5Angle=486000000
HullPoint5Distance=1148
HullPoint6Angle=896185001
HullPoint6Distance=4078
HullPoint7Angle=932548899
HullPoint7Distance=5901
HullPoint8Angle=947723294
HullPoint8Distance=6891
HullPoint9Angle=956990802
HullPoint9Distance=7418
HullPoint10Angle=970820653
HullPoint10Distance=7983
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7983
HullPoint14Angle=-956980189
HullPoint14Distance=7418
HullPoint15Angle=-947704824
HullPoint15Distance=6891
HullPoint16Angle=-932527895
HullPoint16Distance=5901
HullPoint17Angle=-896165666
HullPoint17Distance=4078
HullPoint18Angle=-486000000
HullPoint18Distance=1148
HullPoint19Angle=-145390286
HullPoint19Distance=2397
HullPoint20Angle=-51453945
HullPoint20Distance=5075
HullPoint21Angle=-26492143
HullPoint21Distance=6741
HullPoint22Angle=-11802066
HullPoint22Distance=7868
HullPoint23Angle=0
HullPoint23Distance=8403
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37327619
Point0Distance=6676
Point1Angle=48268491
Point1Distance=6676
Point2Angle=70471312
Point2Distance=5190
Point3Angle=52454891
Point3Distance=4960
Point4Angle=268819563
Point4Distance=1140
Point5Angle=352108691
Point5Distance=1438
Point6Angle=374921168
Point6Distance=1431
Point7Angle=732324259
Point7Distance=1915
Point8Angle=740164726
Point8Distance=1966
Point9Angle=-888519855
Point9Distance=4271
Point10Angle=-910194379
Point10Distance=5738
Point11Angle=-914752083
Point11Distance=5824
Point12Angle=914741370
Point12Distance=5824
Point13Angle=910222435
Point13Distance=5738
Point14Angle=888553370
Point14Distance=4271
Point15Angle=-740111288
Point15Distance=1966
Point16Angle=-732378948
Point16Distance=1915
Point17Angle=-374810069
Point17Distance=1431
Point18Angle=-352158664
Point18Distance=1438
Point19Angle=-268929910
Point19Distance=1140
Point20Angle=-52452580
Point20Distance=4960
Point21Angle=-70488998
Point21Distance=5190
Point22Angle=-48271749
Point22Distance=6676
Point23Angle=-37321915
Point23Distance=6676
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=46707596
Point0Distance=5789
Point1Angle=64925640
Point1Distance=5783
Point2Angle=68458902
Point2Distance=5490
Point3Angle=37974762
Point3Distance=4925
Point4Angle=-93036060
Point4Distance=4522
Point5Angle=-101943795
Point5Distance=4139
Point6Angle=20575489
Point6Distance=3019
Point7Angle=140677787
Point7Distance=3354
Point8Angle=147784287
Point8Distance=3204
Point9Angle=36694150
Point9Distance=2833
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-36694150
Point14Distance=2833
Point15Angle=-147784287
Point15Distance=3204
Point16Angle=-140677787
Point16Distance=3354
Point17Angle=-20575489
Point17Distance=3019
Point18Angle=101943795
Point18Distance=4139
Point19Angle=93036060
Point19Distance=4522
Point20Angle=-37974762
Point20Distance=4925
Point21Angle=-68458902
Point21Distance=5490
Point22Angle=-64925640
Point22Distance=5783
Point23Angle=-46707596
Point23Distance=5789
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=874144455
Point0Distance=2138
Point1Angle=753255277
Point1Distance=2673
Point2Angle=848665430
Point2Distance=2285
Point3Angle=897673664
Point3Distance=3728
Point4Angle=828582904
Point4Distance=4048
Point5Angle=919381847
Point5Distance=3711
Point6Angle=942209073
Point6Distance=6532
Point7Angle=924417450
Point7Distance=6992
Point8Angle=926104870
Point8Distance=7247
Point9Angle=961524878
Point9Distance=7651
Point10Angle=-858013683
Point10Distance=2257
Point11Angle=-780645711
Point11Distance=2358
Point12Angle=-759038042
Point12Distance=2152
Point13Angle=-881708864
Point13Distance=772
Point14Angle=-243000000
Point14Distance=1307
Point15Angle=-290628064
Point15Distance=1877
Point16Angle=-239267642
Point16Distance=2169
Point17Angle=-204563572
Point17Distance=2106
Point18Angle=-115263408
Point18Distance=3451
Point19Angle=-82123412
Point19Distance=3522
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=24131508
Point0Distance=8714
Point1Angle=32118262
Point1Distance=8627
Point2Angle=44922260
Point2Distance=6179
Point3Angle=60643251
Point3Distance=4934
Point4Angle=99521709
Point4Distance=3622
Point5Angle=883194286
Point5Distance=4044
Point6Angle=907230039
Point6Distance=4268
Point7Angle=934095920
Point7Distance=7258
Point8Angle=941444437
Point8Distance=7870
Point9Angle=944726430
Point9Distance=7974
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-944726430
Point14Distance=7974
Point15Angle=-941444437
Point15Distance=7870
Point16Angle=-934095920
Point16Distance=7258
Point17Angle=-907230039
Point17Distance=4268
Point18Angle=-883194286
Point18Distance=4044
Point19Angle=-99521709
Point19Distance=3622
Point20Angle=-60643251
Point20Distance=4934
Point21Angle=-46816784
Point21Distance=5931
Point22Angle=-32118262
Point22Distance=8627
Point23Angle=-25405340
Point23Distance=8717
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=2564007
Point0Distance=8688
Point1Angle=968960584
Point1Distance=7329
Point2Angle=935943247
Point2Distance=7379
Point3Angle=939339631
Point3Distance=7801
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-939339631
Point20Distance=7801
Point21Angle=-935943247
Point21Distance=7379
Point22Angle=-968960584
Point22Distance=7329
Point23Angle=-2564007
Point23Distance=8688
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=-100637294
Point0Distance=2721
Point1Angle=-100646428
Point1Distance=2625
Point2Angle=-153143562
Point2Distance=1763
Point3Angle=-204988254
Point3Distance=1969
Point4Angle=-268762169
Point4Distance=1587
Point5Angle=-274329854
Point5Distance=1523
Point6Angle=-262344798
Point6Distance=1408
Point7Angle=-243000000
Point7Distance=1318
Point8Angle=-216794609
Point8Distance=1301
Point9Angle=-153143562
Point9Distance=1763
Point10Angle=-204988254
Point10Distance=1969
Point11Angle=-178323979
Point11Distance=2222
Point12Angle=-170952889
Point12Distance=2191
Point13Angle=-152302455
Point13Distance=2434
Point14Angle=-172468759
Point14Distance=2527
Point15Angle=-166604911
Point15Distance=2605
Point16Angle=-146875003
Point16Distance=2514
Point17Angle=-132596736
Point17Distance=2765
Point18Angle=-126633864
Point18Distance=2810
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=57788899
SecondaryTurret0Distance=5967
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=83459986
SecondaryTurret1Distance=4563
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=383999038
SecondaryTurret2Distance=1436
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=687667553
SecondaryTurret3Distance=1709
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=898524104
SecondaryTurret4Distance=4561
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=908965165
SecondaryTurret5Distance=5476
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1035034200
SecondaryTurret6Distance=5476
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1045477800
SecondaryTurret7Distance=4561
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1256331600
SecondaryTurret8Distance=1709
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1560000600
SecondaryTurret9Distance=1436
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1860537600
SecondaryTurret10Distance=4563
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1886209200
SecondaryTurret11Distance=5967
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1782000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1080000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
