[Data]
Ready=1
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=19352
EnginePriority=1
EDL=13
SC=0
ShipType=DD
Name=Hydra
EnemyClassName=Hydra
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=2
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=5
DesignDiscount=0
Obsolete date=3866
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=3180
Maintenance=20
MissileMaintenancePoints=0
OSpeed=33
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=6
OriginalSpeed=33
RebuildTime=3
RebuildCost=1060
RebuildFrom=Hydra (R 1925)
EngineRebuild=0
[Weights]
HullWeight=274
ArmorWeight=0
EngineWeight=445
HullCost=752
ArmorCost=0
EngineCost=1389
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2592
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2720
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=L
LocationAngle=0
LocationDistance=429
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=229
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1011
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1716
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1258
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1659
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2136
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1716
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1258
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1659
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2136
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-922189500
LocationDistance=1978
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=919116105
LocationDistance=1964
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4088
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3988
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1969
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2002
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4564
HullPoint1Angle=7270041
HullPoint1Distance=4256
HullPoint2Angle=14760221
HullPoint2Distance=3858
HullPoint3Angle=20060341
HullPoint3Distance=3612
HullPoint4Angle=48708302
HullPoint4Distance=2449
HullPoint5Angle=486000000
HullPoint5Distance=447
HullPoint6Angle=914723829
HullPoint6Distance=2445
HullPoint7Angle=936525607
HullPoint7Distance=3645
HullPoint8Angle=945354423
HullPoint8Distance=4069
HullPoint9Angle=955065644
HullPoint9Distance=4277
HullPoint10Angle=966192049
HullPoint10Distance=4422
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966192049
HullPoint13Distance=4422
HullPoint14Angle=-955065644
HullPoint14Distance=4277
HullPoint15Angle=-945354423
HullPoint15Distance=4069
HullPoint16Angle=-936525607
HullPoint16Distance=3645
HullPoint17Angle=-914723829
HullPoint17Distance=2445
HullPoint18Angle=-486000000
HullPoint18Distance=447
HullPoint19Angle=-48708302
HullPoint19Distance=2449
HullPoint20Angle=-20060341
HullPoint20Distance=3612
HullPoint21Angle=-14760221
HullPoint21Distance=3858
HullPoint22Angle=-7270041
HullPoint22Distance=4256
HullPoint23Angle=0
HullPoint23Distance=4564
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17958292
Point0Distance=3706
Point1Angle=22786577
Point1Distance=2922
Point2Angle=34027325
Point2Distance=2770
Point3Angle=47041763
Point3Distance=2007
Point4Angle=42668113
Point4Distance=1950
Point5Angle=-35098472
Point5Distance=1943
Point6Angle=-58374087
Point6Distance=1146
Point7Angle=-46854570
Point7Distance=1067
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=46854570
Point16Distance=1067
Point17Angle=58374087
Point17Distance=1146
Point18Angle=35098472
Point18Distance=1943
Point19Angle=-42668113
Point19Distance=1950
Point20Angle=-47041763
Point20Distance=2007
Point21Angle=-34027325
Point21Distance=2770
Point22Angle=-22786577
Point22Distance=2922
Point23Angle=-17958292
Point23Distance=3706
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=19161847
Point0Distance=2310
Point1Angle=19768937
Point1Distance=2240
Point2Angle=33059073
Point2Distance=2175
Point3Angle=55608407
Point3Distance=2198
Point4Angle=57453286
Point4Distance=2129
Point5Angle=-20674531
Point5Distance=2097
Point6Angle=-21590254
Point6Distance=2008
Point7Angle=26349949
Point7Distance=2010
Point8Angle=35871005
Point8Distance=1547
Point9Angle=25999712
Point9Distance=1489
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-25999712
Point14Distance=1489
Point15Angle=-35871005
Point15Distance=1547
Point16Angle=-26349949
Point16Distance=2010
Point17Angle=21590254
Point17Distance=2008
Point18Angle=20674531
Point18Distance=2097
Point19Angle=-57453286
Point19Distance=2129
Point20Angle=-55608407
Point20Distance=2198
Point21Angle=-33059073
Point21Distance=2175
Point22Angle=-19768937
Point22Distance=2240
Point23Angle=-19161847
Point23Distance=2310
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=937739513
Point0Distance=1457
Point1Angle=928010935
Point1Distance=1517
Point2Angle=943458006
Point2Distance=2334
Point3Angle=950925471
Point3Distance=2365
Point4Angle=-958243518
Point4Distance=2362
Point5Angle=-958494978
Point5Distance=2406
Point6Angle=939820380
Point6Distance=2408
Point7Angle=944161510
Point7Distance=2782
Point8Angle=949213423
Point8Distance=2922
Point9Angle=955428137
Point9Distance=3007
Point10Angle=964714268
Point10Distance=3058
Point11Angle=-972000000
Point11Distance=3075
Point12Angle=-972000000
Point12Distance=3075
Point13Angle=-964714268
Point13Distance=3058
Point14Angle=-955428137
Point14Distance=3007
Point15Angle=-949213423
Point15Distance=2922
Point16Angle=-944161510
Point16Distance=2782
Point17Angle=-939820380
Point17Distance=2408
Point18Angle=958494978
Point18Distance=2406
Point19Angle=958243518
Point19Distance=2362
Point20Angle=-950925471
Point20Distance=2365
Point21Angle=-943458006
Point21Distance=2334
Point22Angle=-928010935
Point22Distance=1517
Point23Angle=-937739513
Point23Distance=1457
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=36488327
Point0Distance=1062
Point1Angle=56327573
Point1Distance=690
Point2Angle=102357317
Point2Distance=662
Point3Angle=143451276
Point3Distance=599
Point4Angle=180603456
Point4Distance=519
Point5Angle=218343524
Point5Distance=409
Point6Angle=227866762
Point6Distance=304
Point7Angle=186753447
Point7Distance=196
Point8Angle=101439111
Point8Distance=155
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-101439111
Point15Distance=155
Point16Angle=-186753447
Point16Distance=196
Point17Angle=-227866762
Point17Distance=304
Point18Angle=-218343524
Point18Distance=409
Point19Angle=-180603456
Point19Distance=519
Point20Angle=-143451276
Point20Distance=599
Point21Angle=-102357317
Point21Distance=662
Point22Angle=-56327573
Point22Distance=690
Point23Angle=-36488327
Point23Distance=1062
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=9582391
Point0Distance=2325
Point1Angle=17568475
Point1Distance=2203
Point2Angle=18624843
Point2Distance=2078
Point3Angle=13502879
Point3Distance=2040
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-13502879
Point20Distance=2040
Point21Angle=-18624843
Point21Distance=2078
Point22Angle=-17568475
Point22Distance=2203
Point23Angle=-9582391
Point23Distance=2325
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=963752302
Point0Distance=4390
Point1Angle=947187881
Point1Distance=4369
Point2Angle=942123721
Point2Distance=4325
Point3Angle=940550971
Point3Distance=4277
Point4Angle=945354423
Point4Distance=4069
Point5Angle=942419188
Point5Distance=4190
Point6Angle=952380903
Point6Distance=4213
Point7Angle=943334595
Point7Distance=4324
Point8Angle=952380903
Point8Distance=4213
Point9Angle=955065644
Point9Distance=4277
Point10Angle=950720377
Point10Distance=4365
Point11Angle=958360057
Point11Distance=4175
Point12Angle=-958360057
Point12Distance=4175
Point13Angle=-950720377
Point13Distance=4365
Point14Angle=-955065644
Point14Distance=4277
Point15Angle=-952380903
Point15Distance=4213
Point16Angle=-943334595
Point16Distance=4324
Point17Angle=-952380903
Point17Distance=4213
Point18Angle=-942419188
Point18Distance=4190
Point19Angle=-945354423
Point19Distance=4069
Point20Angle=-940550971
Point20Distance=4277
Point21Angle=-942123721
Point21Distance=4325
Point22Angle=-947187881
Point22Distance=4369
Point23Angle=-963752302
Point23Distance=4390
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
