[Data]
Ready=1
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=22
Hp=37588
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=Iena
EnemyClassName=Iena
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=Q
PictureName=
Nation=7
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4475
BuildYear=1912
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=193
RPG3=200
Cost=82128
Maintenance=374
MissileMaintenancePoints=0
OSpeed=21
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=2
OriginalSpeed=21
RebuildTime=3
RebuildCost=2122
RebuildFrom=Iena (R 1914)
EngineRebuild=0
[Weights]
HullWeight=5748
ArmorWeight=7499
EngineWeight=1778
HullCost=15792
ArmorCost=22497
EngineCost=10074
[Armor]
B=20
BE=6
BU=8
D=6
DE=2
CT=23
T=22
TT=7
SEC=8
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5995
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6159
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=4707
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=44
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1954
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=-815137660
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1954
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1954
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=127606984
LocationDistance=2123
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1816392600
LocationDistance=2123
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=141442232
LocationDistance=2755
Nominal=20
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1802557800
LocationDistance=2755
Nominal=340
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=816068152
LocationDistance=1342
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1127930400
LocationDistance=1342
Nominal=360
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=742779855
LocationDistance=1922
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1201219200
LocationDistance=1922
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=819521859
LocationDistance=2484
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1124479800
LocationDistance=2484
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1823
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=58201794
LocationDistance=1733
Nominal=190
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1885798800
LocationDistance=1733
Nominal=170
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3201
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3728
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10415
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=32055266
HullPoint2Distance=7987
HullPoint3Angle=61509406
HullPoint3Distance=6127
HullPoint4Angle=145081813
HullPoint4Distance=3394
HullPoint5Angle=486000000
HullPoint5Distance=1612
HullPoint6Angle=848890479
HullPoint6Distance=3982
HullPoint7Angle=914398003
HullPoint7Distance=6537
HullPoint8Angle=937397309
HullPoint8Distance=7849
HullPoint9Angle=956192496
HullPoint9Distance=9005
HullPoint10Angle=-972000000
HullPoint10Distance=9829
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9829
HullPoint14Angle=-956187837
HullPoint14Distance=9005
HullPoint15Angle=-937397309
HullPoint15Distance=7849
HullPoint16Angle=-914398003
HullPoint16Distance=6537
HullPoint17Angle=-848890479
HullPoint17Distance=3982
HullPoint18Angle=-486000000
HullPoint18Distance=1612
HullPoint19Angle=-145081813
HullPoint19Distance=3394
HullPoint20Angle=-61509406
HullPoint20Distance=6127
HullPoint21Angle=-32055266
HullPoint21Distance=7987
HullPoint22Angle=-12085457
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10415
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2558
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1808
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10414
Point1Angle=7728218
Point1Distance=10010
Point2Angle=20997171
Point2Distance=9196
Point3Angle=24904742
Point3Distance=7561
Point4Angle=37000336
Point4Distance=7468
Point5Angle=51070744
Point5Distance=5915
Point6Angle=68358204
Point6Distance=5731
Point7Angle=234410787
Point7Distance=2063
Point8Angle=477307781
Point8Distance=1460
Point9Angle=813000711
Point9Distance=2885
Point10Angle=874292228
Point10Distance=4305
Point11Angle=949561322
Point11Distance=5037
Point12Angle=-949561322
Point12Distance=5037
Point13Angle=-874292228
Point13Distance=4305
Point14Angle=-813000711
Point14Distance=2885
Point15Angle=-477307781
Point15Distance=1460
Point16Angle=-234410787
Point16Distance=2063
Point17Angle=-68358204
Point17Distance=5731
Point18Angle=-51070744
Point18Distance=5915
Point19Angle=-37000336
Point19Distance=7468
Point20Angle=-24904742
Point20Distance=7561
Point21Angle=-21010028
Point21Distance=9196
Point22Angle=-7727912
Point22Distance=10010
Point23Angle=0
Point23Distance=10414
Point24Angle=-1249395
Point24Distance=10298
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=28517717
Point0Distance=4972
Point1Angle=67655562
Point1Distance=4218
Point2Angle=81087467
Point2Distance=3532
Point3Angle=61876110
Point3Distance=3353
Point4Angle=115181920
Point4Distance=1831
Point5Angle=201950616
Point5Distance=1780
Point6Angle=788314288
Point6Distance=1933
Point7Angle=860981340
Point7Distance=2134
Point8Angle=900017623
Point8Distance=3249
Point9Angle=940452393
Point9Distance=3679
Point10Angle=951137116
Point10Distance=3711
Point11Angle=951137116
Point11Distance=3711
Point12Angle=-951137116
Point12Distance=3711
Point13Angle=-951137116
Point13Distance=3711
Point14Angle=-951137116
Point14Distance=3711
Point15Angle=-940452393
Point15Distance=3679
Point16Angle=-900017623
Point16Distance=3249
Point17Angle=-860981340
Point17Distance=2134
Point18Angle=-788314288
Point18Distance=1933
Point19Angle=-201950616
Point19Distance=1780
Point20Angle=-115181920
Point20Distance=1831
Point21Angle=-61876110
Point21Distance=3353
Point22Angle=-81087467
Point22Distance=3532
Point23Angle=-67655562
Point23Distance=4218
Point24Angle=-28517717
Point24Distance=4972
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=20401543
Point0Distance=3794
Point1Angle=35015755
Point1Distance=3683
Point2Angle=70203783
Point2Distance=3329
Point3Angle=77890977
Point3Distance=3007
Point4Angle=48215405
Point4Distance=2948
Point5Angle=51096540
Point5Distance=2784
Point6Angle=43242334
Point6Distance=2688
Point7Angle=57354963
Point7Distance=2032
Point8Angle=86990068
Point8Distance=1949
Point9Angle=97174879
Point9Distance=1750
Point10Angle=87152534
Point10Distance=1646
Point11Angle=87152534
Point11Distance=1646
Point12Angle=-87152534
Point12Distance=1646
Point13Angle=-87152534
Point13Distance=1646
Point14Angle=-87152534
Point14Distance=1646
Point15Angle=-97174879
Point15Distance=1750
Point16Angle=-86990068
Point16Distance=1949
Point17Angle=-57354963
Point17Distance=2032
Point18Angle=-43242334
Point18Distance=2688
Point19Angle=-51096540
Point19Distance=2784
Point20Angle=-48215405
Point20Distance=2948
Point21Angle=-77890977
Point21Distance=3007
Point22Angle=-70203783
Point22Distance=3329
Point23Angle=-35015755
Point23Distance=3683
Point24Angle=-20401543
Point24Distance=3794
IsLine=0
Color=$00C3C3C3
[Superstructure3]
Point0Angle=955055241
Point0Distance=3791
Point1Angle=950254314
Point1Distance=2956
Point2Angle=967459473
Point2Distance=2829
Point3Angle=965947648
Point3Distance=2122
Point4Angle=892754922
Point4Distance=1805
Point5Angle=805928311
Point5Distance=2033
Point6Angle=820765305
Point6Distance=2214
Point7Angle=831187953
Point7Distance=2177
Point8Angle=892754922
Point8Distance=3613
Point9Angle=899672984
Point9Distance=3592
Point10Angle=834484967
Point10Distance=1935
Point11Angle=892754922
Point11Distance=1805
Point12Angle=-892754922
Point12Distance=1805
Point13Angle=-892754922
Point13Distance=1805
Point14Angle=-834484967
Point14Distance=1935
Point15Angle=-899672984
Point15Distance=3592
Point16Angle=-892754922
Point16Distance=3613
Point17Angle=-831187953
Point17Distance=2177
Point18Angle=-820765305
Point18Distance=2214
Point19Angle=-805928311
Point19Distance=2033
Point20Angle=-892754922
Point20Distance=1805
Point21Angle=-965947648
Point21Distance=2122
Point22Angle=-967459473
Point22Distance=2829
Point23Angle=-950254314
Point23Distance=2956
Point24Angle=-955055241
Point24Distance=3791
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=964562374
Point0Distance=3454
Point1Angle=950160608
Point1Distance=3544
Point2Angle=947686326
Point2Distance=3714
Point3Angle=871388060
Point3Distance=3907
Point4Angle=873470093
Point4Distance=3985
Point5Angle=948223408
Point5Distance=3797
Point6Angle=955238653
Point6Distance=3832
Point7Angle=955238653
Point7Distance=3832
Point8Angle=955238653
Point8Distance=3832
Point9Angle=955238653
Point9Distance=3832
Point10Angle=955238653
Point10Distance=3832
Point11Angle=955238653
Point11Distance=3832
Point12Angle=-955238653
Point12Distance=3832
Point13Angle=-955238653
Point13Distance=3832
Point14Angle=-955238653
Point14Distance=3832
Point15Angle=-955238653
Point15Distance=3832
Point16Angle=-955238653
Point16Distance=3832
Point17Angle=-955238653
Point17Distance=3832
Point18Angle=-955238653
Point18Distance=3832
Point19Angle=-948223408
Point19Distance=3797
Point20Angle=-873470093
Point20Distance=3985
Point21Angle=-871388060
Point21Distance=3907
Point22Angle=-947686326
Point22Distance=3714
Point23Angle=-950160608
Point23Distance=3544
Point24Angle=-964562374
Point24Distance=3454
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=13413800
Point0Distance=3830
Point1Angle=21098744
Point1Distance=3670
Point2Angle=21839392
Point2Distance=3544
Point3Angle=14690330
Point3Distance=3498
Point4Angle=30108473
Point4Distance=3428
Point5Angle=35559575
Point5Distance=3266
Point6Angle=113626674
Point6Distance=3477
Point7Angle=116340189
Point7Distance=3399
Point8Angle=40484796
Point8Distance=3189
Point9Angle=34258426
Point9Distance=3014
Point10Angle=26124343
Point10Distance=2964
Point11Angle=26124343
Point11Distance=2964
Point12Angle=-26124343
Point12Distance=2964
Point13Angle=-26124343
Point13Distance=2964
Point14Angle=-26124343
Point14Distance=2964
Point15Angle=-34258426
Point15Distance=3014
Point16Angle=-40484796
Point16Distance=3189
Point17Angle=-116340189
Point17Distance=3399
Point18Angle=-113626674
Point18Distance=3477
Point19Angle=-35559575
Point19Distance=3266
Point20Angle=-30108473
Point20Distance=3428
Point21Angle=-14690330
Point21Distance=3498
Point22Angle=-21839392
Point22Distance=3544
Point23Angle=-21098744
Point23Distance=3670
Point24Angle=-13413800
Point24Distance=3830
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=30155034
SecondaryTurret0Distance=7492
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=57640058
SecondaryTurret1Distance=5690
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=96583346
SecondaryTurret2Distance=3959
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=152213574
SecondaryTurret3Distance=2574
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=466702646
SecondaryTurret4Distance=1300
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=832273416
SecondaryTurret5Distance=2972
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=887500716
SecondaryTurret6Distance=4208
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1056499200
SecondaryTurret7Distance=4208
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1111725000
SecondaryTurret8Distance=2972
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1477299600
SecondaryTurret9Distance=1300
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1791784800
SecondaryTurret10Distance=2574
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1847415600
SecondaryTurret11Distance=3959
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1913846400
SecondaryTurret12Distance=7492
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1886360400
SecondaryTurret13Distance=5690
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
