[Data]
Ready=1
Displacement=12400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=16
Speed=16
Hp=13235
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Illinois
EnemyClassName=Illinois
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=160
Cost=41795
Maintenance=187
MissileMaintenancePoints=0
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=8
OriginalSpeed=16
BuildDate=2
[Weights]
HullWeight=3447
ArmorWeight=3837
EngineWeight=788
HullCost=8618
ArmorCost=11511
EngineCost=3831
[Armor]
B=16
BE=8
BU=8
D=2
DE=2
CT=16
T=16
TT=2
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=16
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3635
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3486
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1678
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2532
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=965079517
LocationDistance=1341
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-138799037
LocationDistance=892
Nominal=340
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=138801600
LocationDistance=892
Nominal=20
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=714418930
LocationDistance=886
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=1229580000
LocationDistance=886
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7506
HullPoint1Angle=14201489
HullPoint1Distance=7020
HullPoint2Angle=32446261
HullPoint2Distance=6147
HullPoint3Angle=56362367
HullPoint3Distance=4971
HullPoint4Angle=109567200
HullPoint4Distance=3155
HullPoint5Angle=824955363
HullPoint5Distance=2460
HullPoint6Angle=879225315
HullPoint6Distance=3705
HullPoint7Angle=908965165
HullPoint7Distance=4928
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6390
HullPoint10Angle=970820001
HullPoint10Distance=7078
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7078
HullPoint14Angle=-947054168
HullPoint14Distance=6390
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4928
HullPoint17Angle=-879225315
HullPoint17Distance=3705
HullPoint18Angle=-824955363
HullPoint18Distance=2460
HullPoint19Angle=-109567200
HullPoint19Distance=3155
HullPoint20Angle=-56362367
HullPoint20Distance=4971
HullPoint21Angle=-32446261
HullPoint21Distance=6147
HullPoint22Angle=-14201489
HullPoint22Distance=7020
HullPoint23Angle=0
HullPoint23Distance=7506
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=30
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=775
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7836
Point1Angle=12727673
Point1Distance=7246
Point2Angle=23165300
Point2Distance=5976
Point3Angle=39257298
Point3Distance=5887
Point4Angle=59957834
Point4Distance=4949
Point5Angle=94731509
Point5Distance=3656
Point6Angle=792566040
Point6Distance=2066
Point7Angle=912251631
Point7Distance=2793
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-912251631
Point16Distance=2793
Point17Angle=-792566040
Point17Distance=2066
Point18Angle=-94731509
Point18Distance=3656
Point19Angle=-59957834
Point19Distance=4949
Point20Angle=-39257298
Point20Distance=5887
Point21Angle=-23165300
Point21Distance=5976
Point22Angle=-12727673
Point22Distance=7246
Point23Angle=0
Point23Distance=7836
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=16620653
Point0Distance=2775
Point1Angle=40768132
Point1Distance=2946
Point2Angle=55892136
Point2Distance=3150
Point3Angle=70592087
Point3Distance=3028
Point4Angle=94399731
Point4Distance=2280
Point5Angle=81470320
Point5Distance=1944
Point6Angle=94269816
Point6Distance=1687
Point7Angle=132892741
Point7Distance=1573
Point8Angle=843857126
Point8Distance=1628
Point9Angle=877396814
Point9Distance=1781
Point10Angle=890830320
Point10Distance=2067
Point11Angle=939752545
Point11Distance=2576
Point12Angle=-939752545
Point12Distance=2576
Point13Angle=-890830320
Point13Distance=2067
Point14Angle=-877396814
Point14Distance=1781
Point15Angle=-843857126
Point15Distance=1628
Point16Angle=-132892741
Point16Distance=1573
Point17Angle=-94269816
Point17Distance=1687
Point18Angle=-81470320
Point18Distance=1944
Point19Angle=-94399731
Point19Distance=2280
Point20Angle=-70592087
Point20Distance=3028
Point21Angle=-55892136
Point21Distance=3150
Point22Angle=-40768132
Point22Distance=2946
Point23Angle=-16620653
Point23Distance=2775
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure2]
Point0Angle=18942768
Point0Distance=2925
Point1Angle=36066476
Point1Distance=2820
Point2Angle=37665224
Point2Distance=2701
Point3Angle=87064530
Point3Distance=2791
Point4Angle=95043999
Point4Distance=2563
Point5Angle=59659759
Point5Distance=2489
Point6Angle=47602957
Point6Distance=2140
Point7Angle=-34670477
Point7Distance=2128
Point8Angle=-51026366
Point8Distance=1450
Point9Angle=69759961
Point9Distance=1467
Point10Angle=219277540
Point10Distance=1099
Point11Angle=781836990
Point11Distance=1240
Point12Angle=-781836990
Point12Distance=1240
Point13Angle=-219277540
Point13Distance=1099
Point14Angle=-69759961
Point14Distance=1467
Point15Angle=51026366
Point15Distance=1450
Point16Angle=34670477
Point16Distance=2128
Point17Angle=-47602957
Point17Distance=2140
Point18Angle=-59659759
Point18Distance=2489
Point19Angle=-95043999
Point19Distance=2563
Point20Angle=-87064530
Point20Distance=2791
Point21Angle=-37665224
Point21Distance=2701
Point22Angle=-36066476
Point22Distance=2820
Point23Angle=-18942768
Point23Distance=2925
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=75643077
Point0Distance=492
Point1Angle=399992866
Point1Distance=434
Point2Angle=891832173
Point2Distance=1510
Point3Angle=-897602004
Point3Distance=1503
Point4Angle=-925304201
Point4Distance=2381
Point5Angle=-958576008
Point5Distance=2744
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=958576008
Point18Distance=2744
Point19Angle=925304201
Point19Distance=2381
Point20Angle=897602004
Point20Distance=1503
Point21Angle=-891832173
Point21Distance=1510
Point22Angle=-399992866
Point22Distance=434
Point23Angle=-75643077
Point23Distance=492
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=91800000
SecondaryTurret0Distance=3219
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=162000000
SecondaryTurret1Distance=1978
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=302400000
SecondaryTurret2Distance=1199
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=998
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=669600000
SecondaryTurret4Distance=1208
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=810000000
SecondaryTurret5Distance=2023
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=880200000
SecondaryTurret6Distance=3358
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1063800000
SecondaryTurret7Distance=3358
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1134000000
SecondaryTurret8Distance=2023
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=1208
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=998
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=1199
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=3219
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=1978
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=1678
SecondaryTurret14Pos=6
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=1439
SecondaryTurret15Pos=I
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=1678
SecondaryTurret16Pos=8
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=2638
SecondaryTurret17Pos=K
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=4197
SecondaryTurret18Pos=T
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=148231141
TertiaryTurret0Distance=840
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1795770000
TertiaryTurret1Distance=840
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
