[Data]
Ready=1
Displacement=63900
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=159599
EnginePriority=0
EDL=30
SC=1
ShipType=BB
Name=Illustrious
EnemyClassName=Illustrious
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=Y
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=5
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=30
MAA=50
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16772
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=316
Cost=245136
Maintenance=1110
MissileMaintenancePoints=0
OSpeed=28
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=940
OriginalSpeed=29
BuildDate=17441
[Weights]
HullWeight=12076
ArmorWeight=24306
EngineWeight=5029
HullCost=46962
ArmorCost=84314
EngineCost=31324
[Armor]
B=26
BE=8
BU=0
D=11
DE=0
CT=32
T=34
TT=13
SEC=10
ArmorScheme=3
[Guns]
Main=18
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=1
SecNo=14
TerNo=20
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7703
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=5862
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4462
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=939600000
LocationDistance=8438
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=1004400000
LocationDistance=8438
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=772808994
LocationDistance=1323
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1171189800
LocationDistance=1323
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=756139404
LocationDistance=1784
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1187859600
LocationDistance=1784
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=838
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1191
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=397
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-463180883
LocationDistance=1194
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=463179600
LocationDistance=1194
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3616
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4454
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3924
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2028
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1808
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1808
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-939341426
LocationDistance=8485
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13539
HullPoint1Angle=7073469
HullPoint1Distance=13430
HullPoint2Angle=28179791
HullPoint2Distance=10137
HullPoint3Angle=51703998
HullPoint3Distance=8122
HullPoint4Angle=84676320
HullPoint4Distance=6068
HullPoint5Angle=486000000
HullPoint5Distance=2095
HullPoint6Angle=848890479
HullPoint6Distance=5176
HullPoint7Angle=917438464
HullPoint7Distance=9057
HullPoint8Angle=933907533
HullPoint8Distance=10431
HullPoint9Angle=946600809
HullPoint9Distance=11878
HullPoint10Angle=956541757
HullPoint10Distance=12314
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-956541757
HullPoint13Distance=12314
HullPoint14Angle=-946600809
HullPoint14Distance=11878
HullPoint15Angle=-933907533
HullPoint15Distance=10431
HullPoint16Angle=-917438464
HullPoint16Distance=9057
HullPoint17Angle=-848878021
HullPoint17Distance=5176
HullPoint18Angle=-486000000
HullPoint18Distance=2095
HullPoint19Angle=-84676320
HullPoint19Distance=6068
HullPoint20Angle=-51703998
HullPoint20Distance=8122
HullPoint21Angle=-28179791
HullPoint21Distance=10137
HullPoint22Angle=-7073469
HullPoint22Distance=13430
HullPoint23Angle=0
HullPoint23Distance=13539
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=560
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1008
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1813506
Point0Distance=6483
Point1Angle=1824198
Point1Distance=6445
Point2Angle=24046459
Point2Distance=6388
Point3Angle=56974470
Point3Distance=5625
Point4Angle=104586042
Point4Distance=2991
Point5Angle=216566812
Point5Distance=2842
Point6Angle=792005089
Point6Distance=3332
Point7Angle=849612224
Point7Distance=3760
Point8Angle=881381217
Point8Distance=5019
Point9Angle=916370055
Point9Distance=5116
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-916370055
Point14Distance=5116
Point15Angle=-881381217
Point15Distance=5019
Point16Angle=-849612224
Point16Distance=3760
Point17Angle=-792005089
Point17Distance=3332
Point18Angle=-216566812
Point18Distance=2842
Point19Angle=-104586042
Point19Distance=2991
Point20Angle=-56974470
Point20Distance=5625
Point21Angle=-24046459
Point21Distance=6388
Point22Angle=-1824198
Point22Distance=6445
Point23Angle=-1813506
Point23Distance=6483
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B7B7B7
[Superstructure1]
Point0Angle=33265683
Point0Distance=4623
Point1Angle=57893569
Point1Distance=4274
Point2Angle=89790457
Point2Distance=2775
Point3Angle=116624947
Point3Distance=2700
Point4Angle=179560587
Point4Distance=1813
Point5Angle=149771157
Point5Distance=1601
Point6Angle=282943946
Point6Distance=939
Point7Angle=423215337
Point7Distance=1116
Point8Angle=666044631
Point8Distance=1308
Point9Angle=732952228
Point9Distance=1280
Point10Angle=903085891
Point10Distance=4046
Point11Angle=938351079
Point11Distance=4570
Point12Angle=-938353602
Point12Distance=4570
Point13Angle=-903067110
Point13Distance=4046
Point14Angle=-733102264
Point14Distance=1280
Point15Angle=-666024222
Point15Distance=1308
Point16Angle=-423186364
Point16Distance=1116
Point17Angle=-282948810
Point17Distance=939
Point18Angle=-149761102
Point18Distance=1601
Point19Angle=-179559541
Point19Distance=1813
Point20Angle=-116663517
Point20Distance=2700
Point21Angle=-89780789
Point21Distance=2775
Point22Angle=-57893161
Point22Distance=4274
Point23Angle=-33261395
Point23Distance=4623
Point24Angle=-33265683
Point24Distance=4623
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=-972000000
Point0Distance=3381
Point1Angle=-949528001
Point1Distance=3390
Point2Angle=-918779559
Point2Distance=3137
Point3Angle=-902492866
Point3Distance=2411
Point4Angle=-971605025
Point4Distance=2350
Point5Angle=938532767
Point5Distance=2130
Point6Angle=934805399
Point6Distance=2068
Point7Angle=774117133
Point7Distance=2496
Point8Angle=932920621
Point8Distance=1969
Point9Angle=937066561
Point9Distance=1766
Point10Angle=967114158
Point10Distance=1583
Point11Angle=967114158
Point11Distance=1583
Point12Angle=-967114158
Point12Distance=1583
Point13Angle=-967114158
Point13Distance=1583
Point14Angle=-937066561
Point14Distance=1766
Point15Angle=-932920621
Point15Distance=1969
Point16Angle=-774117133
Point16Distance=2496
Point17Angle=-934805399
Point17Distance=2068
Point18Angle=-938532767
Point18Distance=2130
Point19Angle=971605025
Point19Distance=2350
Point20Angle=902492866
Point20Distance=2411
Point21Angle=918779559
Point21Distance=3137
Point22Angle=949528001
Point22Distance=3390
Point23Angle=-972000000
Point23Distance=3381
Point24Angle=-972000000
Point24Distance=3381
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=16259491
Point0Distance=4725
Point1Angle=26550119
Point1Distance=4634
Point2Angle=39366483
Point2Distance=4307
Point3Angle=87547436
Point3Distance=4447
Point4Angle=90539293
Point4Distance=4306
Point5Angle=44457115
Point5Distance=4165
Point6Angle=99596789
Point6Distance=1886
Point7Angle=179480041
Point7Distance=1722
Point8Angle=235015421
Point8Distance=1373
Point9Angle=230778134
Point9Distance=878
Point10Angle=435059288
Point10Distance=604
Point11Angle=561625996
Point11Distance=410
Point12Angle=-561429781
Point12Distance=410
Point13Angle=-435071839
Point13Distance=604
Point14Angle=-230790014
Point14Distance=878
Point15Angle=-234872422
Point15Distance=1373
Point16Angle=-179534166
Point16Distance=1722
Point17Angle=-99652479
Point17Distance=1886
Point18Angle=-44427845
Point18Distance=4165
Point19Angle=-90526912
Point19Distance=4306
Point20Angle=-87576899
Point20Distance=4447
Point21Angle=-39401771
Point21Distance=4307
Point22Angle=-26538727
Point22Distance=4634
Point23Angle=-16248401
Point23Distance=4725
Point24Angle=-16259491
Point24Distance=4725
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=14552243
Point0Distance=4679
Point1Angle=24470004
Point1Distance=4468
Point2Angle=25741812
Point2Distance=4248
Point3Angle=41628518
Point3Distance=4272
Point4Angle=52207941
Point4Distance=3936
Point5Angle=60256442
Point5Distance=3416
Point6Angle=42701334
Point6Distance=3205
Point7Angle=-25763988
Point7Distance=3186
Point8Angle=-40201345
Point8Distance=2045
Point9Angle=33433060
Point9Distance=2040
Point10Angle=71961669
Point10Distance=1722
Point11Angle=303893858
Point11Distance=477
Point12Angle=-303893858
Point12Distance=477
Point13Angle=-71961669
Point13Distance=1722
Point14Angle=-33433060
Point14Distance=2040
Point15Angle=40201345
Point15Distance=2045
Point16Angle=25763988
Point16Distance=3186
Point17Angle=-42701334
Point17Distance=3205
Point18Angle=-60256442
Point18Distance=3416
Point19Angle=-52207941
Point19Distance=3936
Point20Angle=-41628518
Point20Distance=4272
Point21Angle=-25741812
Point21Distance=4248
Point22Angle=-24470004
Point22Distance=4468
Point23Angle=-14552243
Point23Distance=4679
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=-972000000
Point0Distance=7434
Point1Angle=908912251
Point1Distance=6296
Point2Angle=893956275
Point2Distance=5041
Point3Angle=886528059
Point3Distance=5034
Point4Angle=904819378
Point4Distance=6359
Point5Angle=968070701
Point5Distance=7481
Point6Angle=936720861
Point6Distance=7541
Point7Angle=889786840
Point7Distance=6104
Point8Angle=884981135
Point8Distance=6186
Point9Angle=932294550
Point9Distance=7611
Point10Angle=933204293
Point10Distance=7780
Point11Angle=-963543592
Point11Distance=7721
Point12Angle=963543592
Point12Distance=7721
Point13Angle=-933204293
Point13Distance=7780
Point14Angle=-932294550
Point14Distance=7611
Point15Angle=-884981135
Point15Distance=6186
Point16Angle=-889786840
Point16Distance=6104
Point17Angle=-936720861
Point17Distance=7541
Point18Angle=-968070701
Point18Distance=7481
Point19Angle=-904819378
Point19Distance=6359
Point20Angle=-886528059
Point20Distance=5034
Point21Angle=-893956275
Point21Distance=5041
Point22Angle=-908912251
Point22Distance=6296
Point23Angle=-972000000
Point23Distance=7434
Point24Angle=-972000000
Point24Distance=7434
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=9477
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=9477
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9477
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9477
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9477
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9477
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=9477
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9477
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9477
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9477
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9477
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9477
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9477
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9477
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9477
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9477
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=148774755
TertiaryTurret0Distance=1144
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1795224600
TertiaryTurret1Distance=1144
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=508026694
TertiaryTurret2Distance=619
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1435973400
TertiaryTurret3Distance=619
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=906696870
TertiaryTurret4Distance=2525
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1037302200
TertiaryTurret5Distance=2525
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=49815753
TertiaryTurret6Distance=3574
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1894185000
TertiaryTurret7Distance=3574
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
