[Data]
Ready=1
Displacement=28500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=79560
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=Imperatritsa Elizaveta Petrovna
EnemyClassName=Imperatritsa Elizaveta Petrovna
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=4262
BuildYear=1911
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=176
RPG3=220
Cost=108528
Maintenance=524
MissileMaintenancePoints=0
OSpeed=26
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=27
OriginalSpeed=27
BuildDate=4262
[Weights]
HullWeight=7144
ArmorWeight=9111
EngineWeight=3613
HullCost=19628
ArmorCost=27333
EngineCost=25267
[Armor]
B=23
BE=5
BU=5
D=5
DE=2
CT=20
T=24
TT=7
SEC=6
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6256
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6806
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4524
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5369
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3001
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967651543
LocationDistance=3044
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=781213493
LocationDistance=1243
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1162787400
LocationDistance=1243
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=71190787
LocationDistance=2041
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1872811800
LocationDistance=2041
Nominal=360
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=933485749
LocationDistance=3068
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1010512800
LocationDistance=3068
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10935
HullPoint1Angle=12091879
HullPoint1Distance=10108
HullPoint2Angle=32055266
HullPoint2Distance=8385
HullPoint3Angle=61509406
HullPoint3Distance=6432
HullPoint4Angle=145081813
HullPoint4Distance=3563
HullPoint5Angle=486000000
HullPoint5Distance=1692
HullPoint6Angle=848890479
HullPoint6Distance=4180
HullPoint7Angle=914398003
HullPoint7Distance=6863
HullPoint8Angle=937397309
HullPoint8Distance=8240
HullPoint9Angle=956192496
HullPoint9Distance=9454
HullPoint10Angle=-972000000
HullPoint10Distance=10319
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10319
HullPoint14Angle=-956187837
HullPoint14Distance=9454
HullPoint15Angle=-937397309
HullPoint15Distance=8240
HullPoint16Angle=-914398003
HullPoint16Distance=6863
HullPoint17Angle=-848890479
HullPoint17Distance=4180
HullPoint18Angle=-486000000
HullPoint18Distance=1692
HullPoint19Angle=-145081813
HullPoint19Distance=3563
HullPoint20Angle=-61509406
HullPoint20Distance=6432
HullPoint21Angle=-32055266
HullPoint21Distance=8385
HullPoint22Angle=-12085457
HullPoint22Distance=10108
HullPoint23Angle=0
HullPoint23Distance=10935
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2452
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=966
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=1648
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10907
Point1Angle=10094603
Point1Distance=10362
Point2Angle=17252758
Point2Distance=9866
Point3Angle=26759621
Point3Distance=8725
Point4Angle=40164933
Point4Distance=5823
Point5Angle=110655910
Point5Distance=4468
Point6Angle=587778575
Point6Distance=1831
Point7Angle=775869433
Point7Distance=1783
Point8Angle=774930250
Point8Distance=1765
Point9Angle=903015684
Point9Distance=4746
Point10Angle=918652292
Point10Distance=4943
Point11Angle=918652292
Point11Distance=4943
Point12Angle=-918637916
Point12Distance=4943
Point13Angle=-918637916
Point13Distance=4943
Point14Angle=-903001679
Point14Distance=4746
Point15Angle=-774842207
Point15Distance=1765
Point16Angle=-775869433
Point16Distance=1783
Point17Angle=-587778575
Point17Distance=1831
Point18Angle=-110655910
Point18Distance=4468
Point19Angle=-40139164
Point19Distance=5823
Point20Angle=-26743659
Point20Distance=8725
Point21Angle=-17252758
Point21Distance=9866
Point22Angle=-10094603
Point22Distance=10362
Point23Angle=0
Point23Distance=10907
Point24Angle=0
Point24Distance=10809
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=22893285
Point0Distance=4602
Point1Angle=56143695
Point1Distance=4236
Point2Angle=139940537
Point2Distance=1645
Point3Angle=126831555
Point3Distance=1060
Point4Angle=202728485
Point4Distance=694
Point5Angle=428423269
Point5Distance=688
Point6Angle=792705140
Point6Distance=1321
Point7Angle=912278091
Point7Distance=1558
Point8Angle=936031497
Point8Distance=2569
Point9Angle=901120638
Point9Distance=2620
Point10Angle=921625069
Point10Distance=3669
Point11Angle=949008665
Point11Distance=3934
Point12Angle=-949008323
Point12Distance=3934
Point13Angle=-921612422
Point13Distance=3669
Point14Angle=-901136287
Point14Distance=2620
Point15Angle=-935972475
Point15Distance=2569
Point16Angle=-912349151
Point16Distance=1558
Point17Angle=-792717992
Point17Distance=1321
Point18Angle=-428423269
Point18Distance=688
Point19Angle=-202728485
Point19Distance=694
Point20Angle=-126831555
Point20Distance=1060
Point21Angle=-139940537
Point21Distance=1645
Point22Angle=-56171046
Point22Distance=4236
Point23Angle=-22886895
Point23Distance=4602
Point24Angle=-22893285
Point24Distance=4602
IsLine=0
Color=$00BBBBBB
[Superstructure2]
Point0Angle=16761347
Point0Distance=3916
Point1Angle=34626410
Point1Distance=3807
Point2Angle=48048390
Point2Distance=3571
Point3Angle=62646447
Point3Distance=3384
Point4Angle=97109122
Point4Distance=3440
Point5Angle=104707322
Point5Distance=3199
Point6Angle=-44358992
Point6Distance=3049
Point7Angle=-96687097
Point7Distance=1417
Point8Angle=84525550
Point8Distance=1401
Point9Angle=106983520
Point9Distance=1127
Point10Angle=50970152
Point10Distance=776
Point11Angle=50970152
Point11Distance=776
Point12Angle=-50959820
Point12Distance=776
Point13Angle=-50959820
Point13Distance=776
Point14Angle=-106881613
Point14Distance=1127
Point15Angle=-84459255
Point15Distance=1401
Point16Angle=96810767
Point16Distance=1417
Point17Angle=44411676
Point17Distance=3049
Point18Angle=-104718693
Point18Distance=3199
Point19Angle=-97115379
Point19Distance=3440
Point20Angle=-62607329
Point20Distance=3384
Point21Angle=-48005791
Point21Distance=3571
Point22Angle=-34667768
Point22Distance=3807
Point23Angle=-16745741
Point23Distance=3916
Point24Angle=-16761347
Point24Distance=3916
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=243000000
Point0Distance=60
Point1Angle=872591720
Point1Distance=672
Point2Angle=899831100
Point2Distance=917
Point3Angle=822724218
Point3Distance=1008
Point4Angle=786438808
Point4Distance=978
Point5Angle=755386895
Point5Distance=1057
Point6Angle=784025585
Point6Distance=1183
Point7Angle=784025585
Point7Distance=1183
Point8Angle=802873462
Point8Distance=1145
Point9Angle=783822634
Point9Distance=1192
Point10Angle=845074275
Point10Distance=1067
Point11Angle=881802627
Point11Distance=1330
Point12Angle=-881893828
Point12Distance=1330
Point13Angle=-844938748
Point13Distance=1067
Point14Angle=-783686697
Point14Distance=1192
Point15Angle=-802908875
Point15Distance=1145
Point16Angle=-784025585
Point16Distance=1183
Point17Angle=-784025585
Point17Distance=1183
Point18Angle=-755369063
Point18Distance=1057
Point19Angle=-786317443
Point19Distance=978
Point20Angle=-822819801
Point20Distance=1008
Point21Angle=-899876230
Point21Distance=917
Point22Angle=-872755203
Point22Distance=672
Point23Angle=-243000000
Point23Distance=60
Point24Angle=-243000000
Point24Distance=60
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=9400808
Point0Distance=4191
Point1Angle=16648184
Point1Distance=3938
Point2Angle=-13618139
Point2Distance=3936
Point3Angle=-31987884
Point3Distance=3741
Point4Angle=-33933804
Point4Distance=3526
Point5Angle=-18853542
Point5Distance=3512
Point6Angle=-173624
Point6Distance=3719
Point7Angle=18481065
Point7Distance=3514
Point8Angle=21235685
Point8Distance=3089
Point9Angle=132107815
Point9Distance=3385
Point10Angle=135421324
Point10Distance=3308
Point11Angle=21825069
Point11Distance=3004
Point12Angle=-21825069
Point12Distance=3004
Point13Angle=-135421324
Point13Distance=3308
Point14Angle=-132107815
Point14Distance=3385
Point15Angle=-21235685
Point15Distance=3089
Point16Angle=-18481065
Point16Distance=3514
Point17Angle=173624
Point17Distance=3719
Point18Angle=18853542
Point18Distance=3512
Point19Angle=33933804
Point19Distance=3526
Point20Angle=31987884
Point20Distance=3741
Point21Angle=13618139
Point21Distance=3936
Point22Angle=-16648184
Point22Distance=3938
Point23Angle=-9400808
Point23Distance=4191
Point24Angle=-9400808
Point24Distance=4191
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=102600000
SecondaryTurret0Distance=4530
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=167400000
SecondaryTurret1Distance=2975
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=1599
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=682421131
SecondaryTurret3Distance=1688
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=886287171
SecondaryTurret4Distance=3792
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1057714200
SecondaryTurret5Distance=3792
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1261580400
SecondaryTurret6Distance=1688
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=1599
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1776600000
SecondaryTurret8Distance=2975
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1841400000
SecondaryTurret9Distance=4530
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=1756247400
SecondaryTurret10Distance=2521
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1842544800
SecondaryTurret11Distance=4330
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=4530
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=2975
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=1599
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=2975
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1074600000
SecondaryTurret16Distance=4530
SecondaryTurret16Pos=T
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
