[Data]
Ready=1
Displacement=17200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=27801
EnginePriority=0
EDL=8
SC=0
ShipType=BB
Name=Imperatritsa Ekaterina Velikaya
EnemyClassName=Imperatritsa Ekaterina Velikaya
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1948
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=58887
Maintenance=270
MissileMaintenancePoints=0
OSpeed=20
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=91
OriginalSpeed=20
BuildDate=4200
[Weights]
HullWeight=4714
ArmorWeight=5261
EngineWeight=1415
HullCost=12150
ArmorCost=15783
EngineCost=8217
[Armor]
B=20
BE=6
BU=6
D=4
DE=3
CT=20
T=20
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=4796
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5034
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=44
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1732
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1732
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6750
Nominal=0
EquipmentFile=Breakwater.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=146064482
LocationDistance=2012
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1797935400
LocationDistance=2012
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=168122081
LocationDistance=2139
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1775876400
LocationDistance=2139
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3089
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9373
HullPoint1Angle=12091879
HullPoint1Distance=8665
HullPoint2Angle=32055266
HullPoint2Distance=7188
HullPoint3Angle=61509406
HullPoint3Distance=5514
HullPoint4Angle=145081813
HullPoint4Distance=3054
HullPoint5Angle=486000000
HullPoint5Distance=1450
HullPoint6Angle=848890479
HullPoint6Distance=3583
HullPoint7Angle=914398003
HullPoint7Distance=5883
HullPoint8Angle=937397309
HullPoint8Distance=7064
HullPoint9Angle=956192496
HullPoint9Distance=8104
HullPoint10Angle=-972000000
HullPoint10Distance=8846
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8846
HullPoint14Angle=-956187837
HullPoint14Distance=8104
HullPoint15Angle=-937397309
HullPoint15Distance=7064
HullPoint16Angle=-914398003
HullPoint16Distance=5883
HullPoint17Angle=-848890479
HullPoint17Distance=3583
HullPoint18Angle=-486000000
HullPoint18Distance=1450
HullPoint19Angle=-145081813
HullPoint19Distance=3054
HullPoint20Angle=-61509406
HullPoint20Distance=5514
HullPoint21Angle=-32055266
HullPoint21Distance=7188
HullPoint22Angle=-12085457
HullPoint22Distance=8665
HullPoint23Angle=0
HullPoint23Distance=9373
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2441
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3013
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=1640
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1475753
Point0Distance=9644
Point1Angle=14820325
Point1Distance=8688
Point2Angle=32368921
Point2Distance=7517
Point3Angle=43219592
Point3Distance=5638
Point4Angle=56862230
Point4Distance=5302
Point5Angle=105609503
Point5Distance=3035
Point6Angle=148370062
Point6Distance=2701
Point7Angle=855122753
Point7Distance=3378
Point8Angle=896293836
Point8Distance=4190
Point9Angle=939767857
Point9Distance=7107
Point10Angle=961523020
Point10Distance=8182
Point11Angle=970325434
Point11Distance=8499
Point12Angle=-970325434
Point12Distance=8499
Point13Angle=-970325434
Point13Distance=8499
Point14Angle=-961523020
Point14Distance=8182
Point15Angle=-939767857
Point15Distance=7107
Point16Angle=-896293836
Point16Distance=4190
Point17Angle=-855122753
Point17Distance=3378
Point18Angle=-148370062
Point18Distance=2701
Point19Angle=-105609503
Point19Distance=3035
Point20Angle=-56862230
Point20Distance=5302
Point21Angle=-43219592
Point21Distance=5638
Point22Angle=-32368921
Point22Distance=7517
Point23Angle=-14820325
Point23Distance=8688
Point24Angle=-1475753
Point24Distance=9644
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=24116606
Point0Distance=3981
Point1Angle=53945929
Point1Distance=3874
Point2Angle=69732265
Point2Distance=3701
Point3Angle=80588778
Point3Distance=3413
Point4Angle=123808858
Point4Distance=3581
Point5Angle=135181940
Point5Distance=3297
Point6Angle=93357853
Point6Distance=3129
Point7Angle=84117130
Point7Distance=2886
Point8Angle=-75219752
Point8Distance=2866
Point9Angle=-125411694
Point9Distance=1750
Point10Angle=-80829413
Point10Distance=1297
Point11Angle=-80829413
Point11Distance=1297
Point12Angle=80829413
Point12Distance=1297
Point13Angle=80829413
Point13Distance=1297
Point14Angle=125411694
Point14Distance=1750
Point15Angle=75219752
Point15Distance=2866
Point16Angle=-84117130
Point16Distance=2886
Point17Angle=-93357853
Point17Distance=3129
Point18Angle=-135181940
Point18Distance=3297
Point19Angle=-123808858
Point19Distance=3581
Point20Angle=-80588778
Point20Distance=3413
Point21Angle=-69732265
Point21Distance=3701
Point22Angle=-53945929
Point22Distance=3874
Point23Angle=-24116606
Point23Distance=3981
Point24Angle=-24116606
Point24Distance=3981
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=16394997
Point0Distance=4003
Point1Angle=17831696
Point1Distance=3663
Point2Angle=53439583
Point2Distance=3712
Point3Angle=55802274
Point3Distance=3546
Point4Angle=-26897842
Point4Distance=3501
Point5Angle=22579179
Point5Distance=3497
Point6Angle=31922179
Point6Distance=3292
Point7Angle=33179825
Point7Distance=3167
Point8Angle=33179825
Point8Distance=3167
Point9Angle=33179825
Point9Distance=3167
Point10Angle=33179825
Point10Distance=3167
Point11Angle=33179825
Point11Distance=3167
Point12Angle=-33179825
Point12Distance=3167
Point13Angle=-33179825
Point13Distance=3167
Point14Angle=-33179825
Point14Distance=3167
Point15Angle=-33179825
Point15Distance=3167
Point16Angle=-33179825
Point16Distance=3167
Point17Angle=-31922179
Point17Distance=3292
Point18Angle=-22579179
Point18Distance=3497
Point19Angle=26897842
Point19Distance=3501
Point20Angle=-55802274
Point20Distance=3546
Point21Angle=-53439583
Point21Distance=3712
Point22Angle=-17831696
Point22Distance=3663
Point23Angle=-16394997
Point23Distance=4003
Point24Angle=-16394997
Point24Distance=4003
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=936216765
Point0Distance=2210
Point1Angle=938275138
Point1Distance=2335
Point2Angle=899602187
Point2Distance=2562
Point3Angle=917640466
Point3Distance=3398
Point4Angle=956583131
Point4Distance=4236
Point5Angle=-959359184
Point5Distance=4236
Point6Angle=-957610138
Point6Distance=3721
Point7Angle=957870711
Point7Distance=3724
Point8Angle=937624124
Point8Distance=3445
Point9Angle=924938672
Point9Distance=2521
Point10Angle=966599600
Point10Distance=2406
Point11Angle=966599600
Point11Distance=2406
Point12Angle=-966599600
Point12Distance=2406
Point13Angle=-966599600
Point13Distance=2406
Point14Angle=-924938672
Point14Distance=2521
Point15Angle=-937624124
Point15Distance=3445
Point16Angle=-957870711
Point16Distance=3724
Point17Angle=957610138
Point17Distance=3721
Point18Angle=959359184
Point18Distance=4236
Point19Angle=-956583131
Point19Distance=4236
Point20Angle=-917640466
Point20Distance=3398
Point21Angle=-899602187
Point21Distance=2562
Point22Angle=-938275138
Point22Distance=2335
Point23Angle=-936216765
Point23Distance=2210
Point24Angle=-936216765
Point24Distance=2210
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=12050805
Point0Distance=3261
Point1Angle=24706923
Point1Distance=3184
Point2Angle=110810313
Point2Distance=3389
Point3Angle=113562300
Point3Distance=3311
Point4Angle=25483263
Point4Distance=3100
Point5Angle=24706923
Point5Distance=3184
Point6Angle=9141554
Point6Distance=2877
Point7Angle=9141554
Point7Distance=2877
Point8Angle=9141554
Point8Distance=2877
Point9Angle=9141554
Point9Distance=2877
Point10Angle=9141554
Point10Distance=2877
Point11Angle=9141554
Point11Distance=2877
Point12Angle=-9141554
Point12Distance=2877
Point13Angle=-9141554
Point13Distance=2877
Point14Angle=-9141554
Point14Distance=2877
Point15Angle=-9141554
Point15Distance=2877
Point16Angle=-9141554
Point16Distance=2877
Point17Angle=-9141554
Point17Distance=2877
Point18Angle=-24706923
Point18Distance=3184
Point19Angle=-25483263
Point19Distance=3100
Point20Angle=-113562300
Point20Distance=3311
Point21Angle=-110810313
Point21Distance=3389
Point22Angle=-24706923
Point22Distance=3184
Point23Angle=-12050805
Point23Distance=3261
Point24Angle=-12050805
Point24Distance=3261
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=941970071
Point0Distance=2631
Point1Angle=929202997
Point1Distance=2770
Point2Angle=753243670
Point2Distance=1436
Point3Angle=745812569
Point3Distance=1523
Point4Angle=919862215
Point4Distance=2784
Point5Angle=917711034
Point5Distance=2916
Point6Angle=850649117
Point6Distance=3108
Point7Angle=853803633
Point7Distance=3187
Point8Angle=919259098
Point8Distance=3000
Point9Angle=917711034
Point9Distance=2916
Point10Angle=922059780
Point10Distance=3167
Point11Angle=956651177
Point11Distance=3428
Point12Angle=-956651177
Point12Distance=3428
Point13Angle=-922059780
Point13Distance=3167
Point14Angle=-917711034
Point14Distance=2916
Point15Angle=-919259098
Point15Distance=3000
Point16Angle=-853803633
Point16Distance=3187
Point17Angle=-850649117
Point17Distance=3108
Point18Angle=-917711034
Point18Distance=2916
Point19Angle=-919862215
Point19Distance=2784
Point20Angle=-745812569
Point20Distance=1523
Point21Angle=-753243670
Point21Distance=1436
Point22Angle=-929202997
Point22Distance=2770
Point23Angle=-941970071
Point23Distance=2631
Point24Angle=-941970071
Point24Distance=2631
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=48910934
SecondaryTurret0Distance=5329
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=124158011
SecondaryTurret1Distance=2734
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=197862002
SecondaryTurret2Distance=1853
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=1068
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=694729980
SecondaryTurret4Distance=1465
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=871377181
SecondaryTurret5Distance=3461
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=947753328
SecondaryTurret6Distance=7306
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=996246000
SecondaryTurret7Distance=7306
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1072623600
SecondaryTurret8Distance=3461
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1249268400
SecondaryTurret9Distance=1465
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1068
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1746138600
SecondaryTurret11Distance=1853
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1895086800
SecondaryTurret12Distance=5329
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1819843200
SecondaryTurret13Distance=2734
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
