[Data]
Ready=1
Displacement=25300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=60450
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=Imperator Petr Veliki
EnemyClassName=Imperator Petr Veliki
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=R
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6423
BuildYear=1917
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=160
RPG3=217
Cost=96508
Maintenance=448
MissileMaintenancePoints=0
OSpeed=23
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
WeightResult=40
OriginalSpeed=25
RebuildTime=3
RebuildCost=2344
RebuildFrom=Imperator Petr Veliki (R 1922)
EngineRebuild=0
[Weights]
HullWeight=6107
ArmorWeight=7040
EngineWeight=2519
HullCost=17155
ArmorCost=21120
EngineCost=15758
[Armor]
B=18
BE=4
BU=0
D=7
DE=3
CT=19
T=20
TT=8
SEC=3
ArmorScheme=3
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6747
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=6939
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=4996
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5247
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=640719874
LocationDistance=553
Nominal=330
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1303279200
LocationDistance=553
Nominal=30
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=776148123
LocationDistance=820
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1167852600
LocationDistance=820
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=794
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2028
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3307
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3572
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10935
HullPoint1Angle=12091879
HullPoint1Distance=10109
HullPoint2Angle=32055266
HullPoint2Distance=8386
HullPoint3Angle=61509406
HullPoint3Distance=6433
HullPoint4Angle=145081813
HullPoint4Distance=3563
HullPoint5Angle=486000000
HullPoint5Distance=1692
HullPoint6Angle=848890479
HullPoint6Distance=4181
HullPoint7Angle=914398003
HullPoint7Distance=6863
HullPoint8Angle=937397309
HullPoint8Distance=8241
HullPoint9Angle=956192496
HullPoint9Distance=9455
HullPoint10Angle=-972000000
HullPoint10Distance=10320
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10320
HullPoint14Angle=-956187837
HullPoint14Distance=9455
HullPoint15Angle=-937397309
HullPoint15Distance=8241
HullPoint16Angle=-914398003
HullPoint16Distance=6863
HullPoint17Angle=-848890479
HullPoint17Distance=4181
HullPoint18Angle=-486000000
HullPoint18Distance=1692
HullPoint19Angle=-145081813
HullPoint19Distance=3563
HullPoint20Angle=-61509406
HullPoint20Distance=6433
HullPoint21Angle=-32055266
HullPoint21Distance=8386
HullPoint22Angle=-12085457
HullPoint22Distance=10109
HullPoint23Angle=0
HullPoint23Distance=10935
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2028
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=794
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1116658
Point0Distance=11388
Point1Angle=13180541
Point1Distance=10193
Point2Angle=21708085
Point2Distance=9294
Point3Angle=74358396
Point3Distance=4658
Point4Angle=115262347
Point4Distance=4064
Point5Angle=828389589
Point5Distance=3487
Point6Angle=908865348
Point6Distance=6080
Point7Angle=938419107
Point7Distance=8715
Point8Angle=955913290
Point8Distance=10281
Point9Angle=963792144
Point9Distance=10845
Point10Angle=970848995
Point10Distance=11046
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-970848995
Point13Distance=11046
Point14Angle=-963792144
Point14Distance=10845
Point15Angle=-955913290
Point15Distance=10281
Point16Angle=-938419107
Point16Distance=8715
Point17Angle=-908865348
Point17Distance=6080
Point18Angle=-828389589
Point18Distance=3487
Point19Angle=-115262347
Point19Distance=4064
Point20Angle=-74358396
Point20Distance=4658
Point21Angle=-21708085
Point21Distance=9294
Point22Angle=-13180541
Point22Distance=10193
Point23Angle=-1116658
Point23Distance=11388
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=28236713
Point0Distance=5410
Point1Angle=57120630
Point1Distance=4478
Point2Angle=131675054
Point2Distance=1991
Point3Angle=284682733
Point3Distance=1704
Point4Angle=728541634
Point4Distance=1913
Point5Angle=840707726
Point5Distance=2294
Point6Angle=913950867
Point6Distance=5067
Point7Angle=947890651
Point7Distance=5808
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-947890651
Point16Distance=5808
Point17Angle=-913950867
Point17Distance=5067
Point18Angle=-840707726
Point18Distance=2294
Point19Angle=-728541634
Point19Distance=1913
Point20Angle=-284682733
Point20Distance=1704
Point21Angle=-131675054
Point21Distance=1991
Point22Angle=-57120630
Point22Distance=4478
Point23Angle=-28236713
Point23Distance=5410
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=28113109
Point0Distance=3999
Point1Angle=67297234
Point1Distance=3568
Point2Angle=243403913
Point2Distance=1086
Point3Angle=322314829
Point3Distance=893
Point4Angle=444805259
Point4Distance=1004
Point5Angle=459259078
Point5Distance=1545
Point6Angle=511309889
Point6Distance=1682
Point7Angle=568111715
Point7Distance=1740
Point8Angle=607116046
Point8Distance=1665
Point9Angle=708949242
Point9Distance=964
Point10Angle=915799913
Point10Distance=4007
Point11Angle=932292477
Point11Distance=4246
Point12Angle=-932292477
Point12Distance=4246
Point13Angle=-915799913
Point13Distance=4007
Point14Angle=-708736941
Point14Distance=965
Point15Angle=-607116046
Point15Distance=1665
Point16Angle=-568111715
Point16Distance=1740
Point17Angle=-511309889
Point17Distance=1682
Point18Angle=-459259078
Point18Distance=1545
Point19Angle=-444805259
Point19Distance=1004
Point20Angle=-322314829
Point20Distance=893
Point21Angle=-243403913
Point21Distance=1086
Point22Angle=-67297234
Point22Distance=3568
Point23Angle=-28113109
Point23Distance=3999
Point24Angle=-28113109
Point24Distance=3999
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=15000529
Point0Distance=3019
Point1Angle=16621925
Point1Distance=2726
Point2Angle=52985267
Point2Distance=2564
Point3Angle=63548760
Point3Distance=2384
Point4Angle=88432320
Point4Distance=1720
Point5Angle=45602137
Point5Distance=1884
Point6Angle=-44811377
Point6Distance=1883
Point7Angle=-137727170
Point7Distance=1599
Point8Angle=-287046928
Point8Distance=858
Point9Angle=-360727611
Point9Distance=329
Point10Angle=85461232
Point10Distance=133
Point11Angle=85461232
Point11Distance=133
Point12Angle=-85461232
Point12Distance=133
Point13Angle=-85461232
Point13Distance=133
Point14Angle=360727611
Point14Distance=329
Point15Angle=287046928
Point15Distance=858
Point16Angle=137727170
Point16Distance=1599
Point17Angle=44811377
Point17Distance=1883
Point18Angle=-45602137
Point18Distance=1884
Point19Angle=-88432320
Point19Distance=1720
Point20Angle=-63548760
Point20Distance=2384
Point21Angle=-52985267
Point21Distance=2564
Point22Angle=-16621925
Point22Distance=2726
Point23Angle=-15000529
Point23Distance=3019
Point24Angle=-15000529
Point24Distance=3019
IsLine=0
Color=$00D6D6D6
[Superstructure4]
Point0Angle=955045525
Point0Distance=4199
Point1Angle=939164788
Point1Distance=4022
Point2Angle=934859486
Point2Distance=3566
Point3Angle=948253936
Point3Distance=3417
Point4Angle=901848967
Point4Distance=3496
Point5Angle=892515150
Point5Distance=1932
Point6Angle=903793205
Point6Distance=1948
Point7Angle=907563295
Point7Distance=3482
Point8Angle=947809666
Point8Distance=3418
Point9Angle=956833833
Point9Distance=3347
Point10Angle=-966077474
Point10Distance=3344
Point11Angle=-966077474
Point11Distance=3344
Point12Angle=966077474
Point12Distance=3344
Point13Angle=966077474
Point13Distance=3344
Point14Angle=-956833833
Point14Distance=3347
Point15Angle=-947809666
Point15Distance=3418
Point16Angle=-907563295
Point16Distance=3482
Point17Angle=-903793205
Point17Distance=1948
Point18Angle=-892515150
Point18Distance=1932
Point19Angle=-901848967
Point19Distance=3496
Point20Angle=-948253936
Point20Distance=3417
Point21Angle=-934859486
Point21Distance=3566
Point22Angle=-939164788
Point22Distance=4022
Point23Angle=-955045525
Point23Distance=4199
Point24Angle=-955045525
Point24Distance=4199
IsLine=0
Color=$00D6D6D6
[Superstructure5]
Point0Angle=17519193
Point0Distance=4003
Point1Angle=33369518
Point1Distance=3791
Point2Angle=36457622
Point2Distance=3469
Point3Angle=25313006
Point3Distance=3324
Point4Angle=1872275
Point4Distance=3312
Point5Angle=26394177
Point5Distance=3189
Point6Angle=33604130
Point6Distance=2921
Point7Angle=104615165
Point7Distance=3097
Point8Angle=111839763
Point8Distance=2905
Point9Angle=32644739
Point9Distance=2733
Point10Angle=39178367
Point10Distance=2516
Point11Angle=18320151
Point11Distance=2320
Point12Angle=-18320151
Point12Distance=2320
Point13Angle=-39178367
Point13Distance=2516
Point14Angle=-32644739
Point14Distance=2733
Point15Angle=-111839763
Point15Distance=2905
Point16Angle=-104615165
Point16Distance=3097
Point17Angle=-33604130
Point17Distance=2921
Point18Angle=-26394177
Point18Distance=3189
Point19Angle=-1872275
Point19Distance=3312
Point20Angle=-25313006
Point20Distance=3324
Point21Angle=-36457622
Point21Distance=3469
Point22Angle=-33369518
Point22Distance=3791
Point23Angle=-17519193
Point23Distance=4003
Point24Angle=-17519193
Point24Distance=4003
IsLine=0
Color=$00DDDDDD
[SecondaryTurrets]
SecondaryTurret0Angle=224724340
SecondaryTurret0Distance=1593
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1377
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=722139493
SecondaryTurret2Distance=1403
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1221858000
SecondaryTurret3Distance=1403
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1377
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1719273600
SecondaryTurret5Distance=1593
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=119096082
TertiaryTurret0Distance=1427
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1824903000
TertiaryTurret1Distance=1427
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=253438566
TertiaryTurret2Distance=734
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1690561800
TertiaryTurret3Distance=734
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
