[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=80236
EnginePriority=0
EDL=27
SC=0
ShipType=CVL
Name=Implacable
EnemyClassName=Implacable
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=14
FlightDeckArmor=5
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=3
MAA=24
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=8
DesignDiscount=100
Obsolete date=14793
BuildYear=1940
Fuel type=2
TopHeavy=0
RPG1=221
RPG2=216
RPG3=264
Cost=52992
Maintenance=259
MissileMaintenancePoints=0
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=68
OriginalSpeed=30
BuildDate=14793
[Weights]
HullWeight=3164
ArmorWeight=4610
EngineWeight=2676
HullCost=11392
ArmorCost=14431
EngineCost=13004
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
LocationAngle=-84644263
LocationDistance=5228
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=K
LocationAngle=-864055127
LocationDistance=3814
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=T
LocationAngle=-887781453
LocationDistance=4850
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=D
LocationAngle=80648890
LocationDistance=4497
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=F
LocationAngle=388863681
LocationDistance=1408
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
LocationAngle=605245774
LocationDistance=1445
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=886845492
LocationDistance=4929
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=17730453
LocationDistance=7901
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1926271800
LocationDistance=7901
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-815057117
LocationDistance=1087
Nominal=90
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=30076369
LocationDistance=5796
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 26x40.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7175
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4327
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2955
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965980216
LocationDistance=1829
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=46038134
LocationDistance=1422
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=7634396
LocationDistance=2850
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-96056412
LocationDistance=3916
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156863991
LocationDistance=2535
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-115795278
LocationDistance=3174
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109544867
LocationDistance=3451
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-443226196
LocationDistance=1278
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-349495483
LocationDistance=1401
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-234410787
LocationDistance=1791
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-234410787
LocationDistance=1791
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-104341553
LocationDistance=3616
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-773859747
LocationDistance=2413
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5774
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9910
HullPoint1Angle=10952749
HullPoint1Distance=9093
HullPoint2Angle=29705357
HullPoint2Distance=7552
HullPoint3Angle=54298931
HullPoint3Distance=5757
HullPoint4Angle=120609575
HullPoint4Distance=3174
HullPoint5Angle=486000000
HullPoint5Distance=1246
HullPoint6Angle=870271634
HullPoint6Distance=3612
HullPoint7Angle=923570305
HullPoint7Distance=6188
HullPoint8Angle=942913360
HullPoint8Distance=7713
HullPoint9Angle=956192496
HullPoint9Distance=8568
HullPoint10Angle=-972000000
HullPoint10Distance=9352
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9352
HullPoint14Angle=-956184166
HullPoint14Distance=8568
HullPoint15Angle=-942913360
HullPoint15Distance=7713
HullPoint16Angle=-923570305
HullPoint16Distance=6188
HullPoint17Angle=-870271634
HullPoint17Distance=3612
HullPoint18Angle=-486000000
HullPoint18Distance=1246
HullPoint19Angle=-120609575
HullPoint19Distance=3174
HullPoint20Angle=-54298931
HullPoint20Distance=5757
HullPoint21Angle=-29705357
HullPoint21Distance=7552
HullPoint22Angle=-10952749
HullPoint22Distance=9093
HullPoint23Angle=0
HullPoint23Distance=9910
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-371318911
Funnel1Distance=1304
Funnel1Oval=1
Funnel2Angle=-386514899
Funnel2Distance=1282
Funnel2Oval=1
Funnel3Angle=-410154391
Funnel3Distance=1253
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35657195
Point0Distance=7873
Point1Angle=49424725
Point1Distance=7738
Point2Angle=75260382
Point2Distance=5110
Point3Angle=-8503390
Point3Distance=3949
Point4Angle=-35822704
Point4Distance=7837
Point5Angle=-48965256
Point5Distance=7810
Point6Angle=-57754084
Point6Distance=6632
Point7Angle=-23195537
Point7Distance=6282
Point8Angle=-61765945
Point8Distance=6391
Point9Angle=-65912769
Point9Distance=6335
Point10Angle=-71590964
Point10Distance=5840
Point11Angle=-58347325
Point11Distance=5602
Point12Angle=-77721755
Point12Distance=5682
Point13Angle=-82028359
Point13Distance=5665
Point14Angle=-107687337
Point14Distance=4352
Point15Angle=957881940
Point15Distance=8734
Point16Angle=936357449
Point16Distance=8820
Point17Angle=937074281
Point17Distance=9001
Point18Angle=959484397
Point18Distance=8951
Point19Angle=965451636
Point19Distance=3404
Point20Angle=786198761
Point20Distance=4038
Point21Angle=931400088
Point21Distance=3324
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$009FAFB5
[Superstructure1]
Point0Angle=56004647
Point0Distance=5227
Point1Angle=76328423
Point1Distance=4892
Point2Angle=243000000
Point2Distance=1588
Point3Angle=294891999
Point3Distance=1688
Point4Angle=315351320
Point4Distance=1658
Point5Angle=656648680
Point5Distance=1658
Point6Angle=733944283
Point6Distance=1613
Point7Angle=896739618
Point7Distance=5110
Point8Angle=901375235
Point8Distance=5278
Point9Angle=-897225273
Point9Distance=5295
Point10Angle=-890965675
Point10Distance=5172
Point11Angle=-851342150
Point11Distance=3523
Point12Angle=-865311812
Point12Distance=2462
Point13Angle=-802674380
Point13Distance=2714
Point14Angle=-680172495
Point14Distance=1789
Point15Angle=99598172
Point15Distance=1718
Point16Angle=278504601
Point16Distance=2681
Point17Angle=51146661
Point17Distance=1762
Point18Angle=-942491579
Point18Distance=7602
Point19Angle=-931177764
Point19Distance=7707
Point20Angle=-941290797
Point20Distance=8769
Point21Angle=-965698950
Point21Distance=8909
Point22Angle=-71571773
Point22Distance=632
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B6BB
[Superstructure2]
Point0Angle=16197204
Point0Distance=10020
Point1Angle=20435339
Point1Distance=9786
Point2Angle=27083522
Point2Distance=9234
Point3Angle=33592834
Point3Distance=8563
Point4Angle=47101367
Point4Distance=7184
Point5Angle=63837187
Point5Distance=5318
Point6Angle=55670377
Point6Distance=4962
Point7Angle=76659197
Point7Distance=3621
Point8Angle=115703056
Point8Distance=3424
Point9Angle=253313117
Point9Distance=1712
Point10Angle=249004424
Point10Distance=1455
Point11Angle=722995576
Point11Distance=1455
Point12Angle=-666059125
Point12Distance=1835
Point13Angle=-557908812
Point13Distance=1576
Point14Angle=-523475747
Point14Distance=1667
Point15Angle=-116201756
Point15Distance=4510
Point16Angle=-84993095
Point16Distance=4611
Point17Angle=-68375350
Point17Distance=5707
Point18Angle=-61487994
Point18Distance=5721
Point19Angle=-47101367
Point19Distance=7184
Point20Angle=-33592834
Point20Distance=8563
Point21Angle=-27083522
Point21Distance=9234
Point22Angle=-20435339
Point22Distance=9786
Point23Angle=-16197204
Point23Distance=10020
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure3]
Point0Angle=722995576
Point0Distance=1455
Point1Angle=718686883
Point1Distance=1712
Point2Angle=881533612
Point2Distance=4339
Point3Angle=902859579
Point3Distance=4551
Point4Angle=922194420
Point4Distance=6293
Point5Angle=932463535
Point5Distance=7282
Point6Angle=946615958
Point6Distance=8866
Point7Angle=954907365
Point7Distance=9496
Point8Angle=-954907365
Point8Distance=9496
Point9Angle=-946498739
Point9Distance=8826
Point10Angle=-935364034
Point10Distance=7518
Point11Angle=-923448305
Point11Distance=6454
Point12Angle=-874869409
Point12Distance=3267
Point13Angle=-850723433
Point13Distance=3274
Point14Angle=-764217656
Point14Distance=2010
Point15Angle=-716332102
Point15Distance=2084
Point16Angle=-666059125
Point16Distance=1835
Point17Angle=-666059125
Point17Distance=1835
Point18Angle=-666059125
Point18Distance=1835
Point19Angle=-666059125
Point19Distance=1835
Point20Angle=-666059125
Point20Distance=1835
Point21Angle=-666059125
Point21Distance=1835
Point22Angle=-666059125
Point22Distance=1835
Point23Angle=-666059125
Point23Distance=1835
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure4]
Point0Angle=15682176
Point0Distance=10006
Point1Angle=44352102
Point1Distance=3548
Point2Angle=78058636
Point2Distance=3627
Point3Angle=44352102
Point3Distance=3548
Point4Angle=143451276
Point4Distance=1133
Point5Angle=243000000
Point5Distance=1434
Point6Angle=143451276
Point6Distance=1133
Point7Angle=955481309
Point7Distance=9500
Point8Angle=-955481309
Point8Distance=9500
Point9Angle=-954963161
Point9Distance=9211
Point10Angle=-958960151
Point10Distance=9188
Point11Angle=-11984891
Point11Distance=9998
Point12Angle=11984891
Point12Distance=9998
Point13Angle=958960151
Point13Distance=9188
Point14Angle=954963161
Point14Distance=9211
Point15Angle=955481309
Point15Distance=9500
Point16Angle=-955481309
Point16Distance=9500
Point17Angle=-143451276
Point17Distance=1133
Point18Angle=-243000000
Point18Distance=1434
Point19Angle=-143451276
Point19Distance=1133
Point20Angle=-44352102
Point20Distance=3548
Point21Angle=-78058636
Point21Distance=3627
Point22Angle=-44352102
Point22Distance=3548
Point23Angle=-15682176
Point23Distance=10006
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-77880670
Point0Distance=4374
Point1Angle=-66391212
Point1Distance=4170
Point2Angle=-105531769
Point2Distance=2654
Point3Angle=-105531769
Point3Distance=2654
Point4Angle=-152407535
Point4Distance=1878
Point5Angle=-134228107
Point5Distance=1824
Point6Angle=-91984951
Point6Distance=2617
Point7Angle=-105531769
Point7Distance=2654
Point8Angle=-91984951
Point8Distance=2617
Point9Angle=-134228107
Point9Distance=1824
Point10Angle=-146423673
Point10Distance=1858
Point11Angle=-235726868
Point11Distance=1228
Point12Angle=-286769402
Point12Distance=1210
Point13Angle=-473242865
Point13Distance=968
Point14Angle=-510709758
Point14Distance=1012
Point15Angle=-502278248
Point15Distance=1535
Point16Angle=-486000000
Point16Distance=1574
Point17Angle=-173734497
Point17Distance=2956
Point18Angle=-159614694
Point18Distance=3108
Point19Angle=-111334786
Point19Distance=4353
Point20Angle=-88836369
Point20Distance=4417
Point21Angle=-77880670
Point21Distance=4374
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AFB9BE
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
