[Data]
Ready=1
Displacement=17500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=44553
EnginePriority=1
EDL=7
SC=0
ShipType=BC
Name=Indomitable
EnemyClassName=Indomitable
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1522
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=193
RPG3=220
Cost=62333
Maintenance=301
MissileMaintenancePoints=0
OSpeed=24
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=74
OriginalSpeed=24
BuildDate=1583
[Weights]
HullWeight=4794
ArmorWeight=5520
EngineWeight=2441
HullCost=12355
ArmorCost=16560
EngineCost=14099
[Armor]
B=22
BE=5
BU=6
D=4
DE=2
CT=15
T=19
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5984
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5226
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1754
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=41080619
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=910898933
LocationDistance=2212
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-801876960
LocationDistance=1127
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=774744181
LocationDistance=1042
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-72608453
LocationDistance=3582
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-110519625
LocationDistance=3033
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4091
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4128
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=378378182
LocationDistance=444
Nominal=0
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1565622000
LocationDistance=444
Nominal=180
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4431
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4772
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3635
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4924
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4469
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4280
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=72608400
LocationDistance=3582
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10247
HullPoint1Angle=16597226
HullPoint1Distance=9096
HullPoint2Angle=35946897
HullPoint2Distance=7444
HullPoint3Angle=69661968
HullPoint3Distance=5004
HullPoint4Angle=136882699
HullPoint4Distance=3132
HullPoint5Angle=486000000
HullPoint5Distance=1448
HullPoint6Angle=853055015
HullPoint6Distance=3575
HullPoint7Angle=922689710
HullPoint7Distance=6337
HullPoint8Angle=942182863
HullPoint8Distance=7747
HullPoint9Angle=957756534
HullPoint9Distance=8911
HullPoint10Angle=-972000000
HullPoint10Distance=9833
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9833
HullPoint14Angle=-957756534
HullPoint14Distance=8911
HullPoint15Angle=-942182863
HullPoint15Distance=7747
HullPoint16Angle=-922689710
HullPoint16Distance=6337
HullPoint17Angle=-853055015
HullPoint17Distance=3575
HullPoint18Angle=-486000000
HullPoint18Distance=1448
HullPoint19Angle=-136882699
HullPoint19Distance=3132
HullPoint20Angle=-69661968
HullPoint20Distance=5004
HullPoint21Angle=-35945626
HullPoint21Distance=7444
HullPoint22Angle=-16600962
HullPoint22Distance=9096
HullPoint23Angle=0
HullPoint23Distance=10247
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3635
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=992
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9929
Point1Angle=8514549
Point1Distance=9631
Point2Angle=15211667
Point2Distance=9258
Point3Angle=23013677
Point3Distance=8666
Point4Angle=30684390
Point4Distance=7656
Point5Angle=38225524
Point5Distance=6151
Point6Angle=47790643
Point6Distance=5908
Point7Angle=66389899
Point7Distance=4269
Point8Angle=86767835
Point8Distance=4104
Point9Angle=276526432
Point9Distance=1700
Point10Angle=851494562
Point10Distance=3392
Point11Angle=955721266
Point11Distance=5039
Point12Angle=-955721266
Point12Distance=5039
Point13Angle=-851494562
Point13Distance=3392
Point14Angle=-276526432
Point14Distance=1700
Point15Angle=-86767835
Point15Distance=4104
Point16Angle=-66389899
Point16Distance=4269
Point17Angle=-47790643
Point17Distance=5908
Point18Angle=-38225524
Point18Distance=6151
Point19Angle=-30684390
Point19Distance=7656
Point20Angle=-23013677
Point20Distance=8666
Point21Angle=-15211667
Point21Distance=9258
Point22Angle=-8514549
Point22Distance=9631
Point23Angle=0
Point23Distance=9929
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26466364
Point0Distance=3909
Point1Angle=48005917
Point1Distance=3604
Point2Angle=79781066
Point2Distance=2184
Point3Angle=63983241
Point3Distance=1627
Point4Angle=-35985024
Point4Distance=1603
Point5Angle=-85501416
Point5Distance=2041
Point6Angle=-48005917
Point6Distance=3604
Point7Angle=-26466364
Point7Distance=3909
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26466364
Point16Distance=3909
Point17Angle=48005917
Point17Distance=3604
Point18Angle=85501416
Point18Distance=2041
Point19Angle=35985024
Point19Distance=1603
Point20Angle=-63983241
Point20Distance=1627
Point21Angle=-79781066
Point21Distance=2184
Point22Angle=-48005917
Point22Distance=3604
Point23Angle=-26466364
Point23Distance=3909
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=959162974
Point0Distance=5473
Point1Angle=938601776
Point1Distance=4929
Point2Angle=936133046
Point2Distance=4591
Point3Angle=963488684
Point3Distance=4145
Point4Angle=-935437699
Point4Distance=4173
Point5Angle=-941274466
Point5Distance=4962
Point6Angle=-959162974
Point6Distance=5473
Point7Angle=959162974
Point7Distance=5473
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-959162974
Point16Distance=5473
Point17Angle=959162974
Point17Distance=5473
Point18Angle=941274466
Point18Distance=4962
Point19Angle=935437699
Point19Distance=4173
Point20Angle=-963488684
Point20Distance=4145
Point21Angle=-936133046
Point21Distance=4591
Point22Angle=-938601776
Point22Distance=4929
Point23Angle=-959162974
Point23Distance=5473
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=773391331
Point0Distance=633
Point1Angle=782417658
Point1Distance=527
Point2Angle=-917874819
Point2Distance=437
Point3Angle=-854020846
Point3Distance=914
Point4Angle=-904108797
Point4Distance=1567
Point5Angle=-936378877
Point5Distance=1654
Point6Angle=957698455
Point6Distance=1645
Point7Angle=879467959
Point7Distance=1283
Point8Angle=773391331
Point8Distance=633
Point9Angle=782417658
Point9Distance=527
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=11456728
Point0Distance=4079
Point1Angle=26299406
Point1Distance=4017
Point2Angle=36765287
Point2Distance=3838
Point3Angle=37887841
Point3Distance=3725
Point4Angle=68549720
Point4Distance=3791
Point5Angle=70675266
Point5Distance=3679
Point6Angle=46467036
Point6Distance=3549
Point7Angle=49098406
Point7Distance=3360
Point8Angle=33585720
Point8Distance=3148
Point9Angle=-29867677
Point9Distance=3144
Point10Angle=-44190326
Point10Distance=2129
Point11Angle=-23861981
Point11Distance=1960
Point12Angle=23861981
Point12Distance=1960
Point13Angle=44190326
Point13Distance=2129
Point14Angle=29867677
Point14Distance=3144
Point15Angle=-33585720
Point15Distance=3148
Point16Angle=-49098406
Point16Distance=3360
Point17Angle=-46467036
Point17Distance=3549
Point18Angle=-70675266
Point18Distance=3679
Point19Angle=-68549720
Point19Distance=3791
Point20Angle=-37887841
Point20Distance=3725
Point21Angle=-36765287
Point21Distance=3838
Point22Angle=-26299406
Point22Distance=4017
Point23Angle=-11456728
Point23Distance=4079
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=35837620
SecondaryTurret0Distance=6558
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=68488112
SecondaryTurret1Distance=4658
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=105878563
SecondaryTurret2Distance=3499
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=243000000
SecondaryTurret3Distance=1768
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=691221789
SecondaryTurret4Distance=1539
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=836172318
SecondaryTurret5Distance=2762
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1107826200
SecondaryTurret6Distance=2762
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1252778400
SecondaryTurret7Distance=1539
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=1768
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1838122200
SecondaryTurret9Distance=3499
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1875511800
SecondaryTurret10Distance=4658
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1908160200
SecondaryTurret11Distance=6558
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1738800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1177200000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
