[Data]
Ready=1
Displacement=11800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=32
Hp=111172
EnginePriority=0
EDL=26
SC=0
ShipType=CL
Name=Inkerman
EnemyClassName=Inkerman
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=8
MAA=4
AADir=3
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=120
ASWValue=0
DesignDiscount=100
Obsolete date=14885
BuildYear=1940
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=216
RPG3=240
Cost=49028
Maintenance=254
MissileMaintenancePoints=0
OSpeed=33
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=19
OriginalSpeed=33
RebuildTime=3
RebuildCost=1762
RebuildFrom=Inkerman
EngineRebuild=0
[Weights]
HullWeight=2507
ArmorWeight=2729
EngineWeight=3597
HullCost=9027
ArmorCost=8187
EngineCost=17006
[Armor]
B=6
BE=1
BU=0
D=4
DE=2
CT=6
T=5
TT=3
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6316
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5363
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=4678
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5512
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4529
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
Reloads=0
LocationAngle=848430186
LocationDistance=1456
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
Reloads=0
LocationAngle=1095568200
LocationDistance=1456
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=7
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1847
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1758
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2145
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2622
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=99600230
LocationDistance=2061
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-95098017
LocationDistance=2052
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=930049817
LocationDistance=4134
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-930365765
LocationDistance=4166
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=152887586
LocationDistance=1320
Nominal=0
EquipmentFile=Boat 30 ft withends and center support.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954272707
LocationDistance=7282
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-954199413
LocationDistance=7252
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3166
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1311
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1668
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2545
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1791109800
LocationDistance=1320
Nominal=360
EquipmentFile=Boat 30 ft withends and center support.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7151
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969657605
LocationDistance=7925
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=149
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=238
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8599
HullPoint1Angle=6674611
HullPoint1Distance=8356
HullPoint2Angle=14544709
HullPoint2Distance=7670
HullPoint3Angle=26826578
HullPoint3Distance=6243
HullPoint4Angle=48015420
HullPoint4Distance=4467
HullPoint5Angle=486000000
HullPoint5Distance=839
HullPoint6Angle=883649299
HullPoint6Distance=2879
HullPoint7Angle=935568936
HullPoint7Distance=5627
HullPoint8Angle=948352988
HullPoint8Distance=6688
HullPoint9Angle=958764233
HullPoint9Distance=7728
HullPoint10Angle=968571035
HullPoint10Distance=8172
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=8172
HullPoint14Angle=-958764233
HullPoint14Distance=7728
HullPoint15Angle=-948352988
HullPoint15Distance=6688
HullPoint16Angle=-935568936
HullPoint16Distance=5627
HullPoint17Angle=-883649299
HullPoint17Distance=2879
HullPoint18Angle=-486000000
HullPoint18Distance=839
HullPoint19Angle=-48015420
HullPoint19Distance=4467
HullPoint20Angle=-26826578
HullPoint20Distance=6243
HullPoint21Angle=-14544709
HullPoint21Distance=7670
HullPoint22Angle=-6674611
HullPoint22Distance=8356
HullPoint23Angle=0
HullPoint23Distance=8599
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1502
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2436
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8786632
Point0Distance=5465
Point1Angle=32470857
Point1Distance=4744
Point2Angle=125974924
Point2Distance=1255
Point3Angle=86156151
Point3Distance=904
Point4Angle=923300976
Point4Distance=1980
Point5Angle=909303816
Point5Distance=2314
Point6Angle=-886416285
Point6Distance=2389
Point7Angle=-877198159
Point7Distance=2572
Point8Angle=-888169801
Point8Distance=2898
Point9Angle=-910351278
Point9Distance=2976
Point10Angle=926310905
Point10Distance=2950
Point11Angle=943797094
Point11Distance=4768
Point12Angle=-943797330
Point12Distance=4768
Point13Angle=-926317617
Point13Distance=2950
Point14Angle=910355446
Point14Distance=2976
Point15Angle=888124079
Point15Distance=2898
Point16Angle=877168724
Point16Distance=2572
Point17Angle=886464195
Point17Distance=2389
Point18Angle=-909274654
Point18Distance=2314
Point19Angle=-923369134
Point19Distance=1980
Point20Angle=-86011082
Point20Distance=904
Point21Angle=-126017143
Point21Distance=1255
Point22Angle=-32472528
Point22Distance=4744
Point23Angle=-8776076
Point23Distance=5465
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=19434372
Point0Distance=3791
Point1Angle=40836508
Point1Distance=3397
Point2Angle=777255670
Point2Distance=810
Point3Angle=856067462
Point3Distance=896
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-856067462
Point20Distance=896
Point21Angle=-777255670
Point21Distance=810
Point22Angle=-40836508
Point22Distance=3397
Point23Angle=-19434372
Point23Distance=3791
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=3730
Point1Angle=34270959
Point1Distance=3279
Point2Angle=35845262
Point2Distance=3134
Point3Angle=-21525981
Point3Distance=3122
Point4Angle=-22851234
Point4Distance=2941
Point5Angle=60346887
Point5Distance=2990
Point6Angle=73027877
Point6Distance=2942
Point7Angle=78776902
Point7Distance=2731
Point8Angle=69532201
Point8Distance=2600
Point9Angle=-48214107
Point9Distance=2567
Point10Angle=-94194153
Point10Distance=1328
Point11Angle=-65266441
Point11Distance=1036
Point12Angle=65290830
Point12Distance=1036
Point13Angle=94170367
Point13Distance=1328
Point14Angle=48163953
Point14Distance=2567
Point15Angle=-69475296
Point15Distance=2600
Point16Angle=-78790674
Point16Distance=2731
Point17Angle=-73040601
Point17Distance=2942
Point18Angle=-60302377
Point18Distance=2990
Point19Angle=22849332
Point19Distance=2941
Point20Angle=21525637
Point20Distance=3122
Point21Angle=-35817859
Point21Distance=3134
Point22Angle=-34226616
Point22Distance=3279
Point23Angle=-8960718
Point23Distance=3730
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=937762965
Point0Distance=2810
Point1Angle=944934141
Point1Distance=3552
Point2Angle=956507042
Point2Distance=3728
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-956472550
Point21Distance=3728
Point22Angle=-944959636
Point22Distance=3552
Point23Angle=-937799440
Point23Distance=2810
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=3460
Point1Angle=19507528
Point1Distance=3324
Point2Angle=24529821
Point2Distance=3082
Point3Angle=-10593150
Point3Distance=3075
Point4Angle=-21797016
Point4Distance=2975
Point5Angle=-31569301
Point5Distance=2738
Point6Angle=-33716506
Point6Distance=2564
Point7Angle=-26830586
Point7Distance=2418
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26775635
Point16Distance=2418
Point17Angle=33730701
Point17Distance=2564
Point18Angle=31579242
Point18Distance=2738
Point19Angle=21751163
Point19Distance=2975
Point20Angle=10567547
Point20Distance=3075
Point21Angle=-24523035
Point21Distance=3082
Point22Angle=-19468992
Point22Distance=3324
Point23Angle=-12522983
Point23Distance=3460
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=129290308
Point0Distance=586
Point1Angle=255037572
Point1Distance=527
Point2Angle=673395398
Point2Distance=471
Point3Angle=784604602
Point3Distance=471
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-784604602
Point20Distance=471
Point21Angle=-673395398
Point21Distance=471
Point22Angle=-255037572
Point22Distance=527
Point23Angle=-129290308
Point23Distance=586
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=69469837
SecondaryTurret0Distance=2812
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=112906089
SecondaryTurret1Distance=1084
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=893464996
SecondaryTurret2Distance=2493
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=942723604
SecondaryTurret3Distance=3472
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1001278800
SecondaryTurret4Distance=3472
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1050537600
SecondaryTurret5Distance=2493
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1831091400
SecondaryTurret6Distance=1084
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1874529000
SecondaryTurret7Distance=2812
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1053000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
