[Data]
Ready=1
Displacement=300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=3180
EnginePriority=0
EDL=3
SC=0
ShipType=DD
Name=Insidioso
EnemyClassName=Insidioso
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=92
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=1181
Maintenance=9
MissileMaintenancePoints=0
OSpeed=26
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=-20
OriginalSpeed=26
BuildDate=306
[Weights]
HullWeight=119
ArmorWeight=0
EngineWeight=87
HullCost=298
ArmorCost=0
EngineCost=220
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2384
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=909
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1728
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1445
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=998
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=551
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=89
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1445
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=998
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=551
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1803
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1803
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956840814
LocationDistance=3043
Nominal=0
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=987157800
LocationDistance=3043
Nominal=360
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=3546
HullPoint1Angle=10413480
HullPoint1Distance=3432
HullPoint2Angle=18629323
HullPoint2Distance=3200
HullPoint3Angle=27945877
HullPoint3Distance=2900
HullPoint4Angle=48542589
HullPoint4Distance=2048
HullPoint5Angle=486000000
HullPoint5Distance=322
HullPoint6Angle=916554921
HullPoint6Distance=1794
HullPoint7Angle=939555987
HullPoint7Distance=2697
HullPoint8Angle=948558569
HullPoint8Distance=3144
HullPoint9Angle=957033640
HullPoint9Distance=3364
HullPoint10Angle=968712162
HullPoint10Distance=3460
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968742546
HullPoint13Distance=3460
HullPoint14Angle=-957033640
HullPoint14Distance=3364
HullPoint15Angle=-948558569
HullPoint15Distance=3144
HullPoint16Angle=-939536788
HullPoint16Distance=2697
HullPoint17Angle=-916503441
HullPoint17Distance=1794
HullPoint18Angle=-486000000
HullPoint18Distance=322
HullPoint19Angle=-48566479
HullPoint19Distance=2048
HullPoint20Angle=-27956012
HullPoint20Distance=2900
HullPoint21Angle=-18643192
HullPoint21Distance=3200
HullPoint22Angle=-10435824
HullPoint22Distance=3432
HullPoint23Angle=0
HullPoint23Distance=3546
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3710
Point1Angle=8910552
Point1Distance=3607
Point2Angle=19065735
Point2Distance=3388
Point3Angle=26471285
Point3Distance=3139
Point4Angle=35891941
Point4Distance=2700
Point5Angle=49760863
Point5Distance=2234
Point6Angle=50371222
Point6Distance=2023
Point7Angle=50783747
Point7Distance=2189
Point8Angle=34983169
Point8Distance=2113
Point9Angle=17799776
Point9Distance=2074
Point10Angle=11060583
Point10Distance=2071
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-11060583
Point13Distance=2071
Point14Angle=-17799776
Point14Distance=2074
Point15Angle=-34983169
Point15Distance=2113
Point16Angle=-50783747
Point16Distance=2189
Point17Angle=-50371222
Point17Distance=2023
Point18Angle=-49760863
Point18Distance=2234
Point19Angle=-35891941
Point19Distance=2700
Point20Angle=-26471285
Point20Distance=3139
Point21Angle=-19065735
Point21Distance=3388
Point22Angle=-8910552
Point22Distance=3607
Point23Angle=0
Point23Distance=3710
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13449866
Point0Distance=2058
Point1Angle=45075247
Point1Distance=2153
Point2Angle=20086891
Point2Distance=2061
Point3Angle=-18357029
Point3Distance=2060
Point4Angle=-29257842
Point4Distance=1293
Point5Angle=-15505362
Point5Distance=1229
Point6Angle=27568875
Point6Distance=1232
Point7Angle=38972761
Point7Distance=1187
Point8Angle=61997206
Point8Distance=821
Point9Angle=53886683
Point9Distance=771
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-53886683
Point14Distance=771
Point15Angle=-61997206
Point15Distance=821
Point16Angle=-38972761
Point16Distance=1187
Point17Angle=-27568875
Point17Distance=1232
Point18Angle=15505362
Point18Distance=1229
Point19Angle=29257842
Point19Distance=1293
Point20Angle=18357029
Point20Distance=2060
Point21Angle=-20086891
Point21Distance=2061
Point22Angle=-45075247
Point22Distance=2153
Point23Angle=-13449866
Point23Distance=2058
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=11644174
Point0Distance=1967
Point1Angle=21152310
Point1Distance=1957
Point2Angle=46604936
Point2Distance=1884
Point3Angle=49739543
Point3Distance=1766
Point4Angle=-10406019
Point4Distance=1744
Point5Angle=-10664644
Point5Distance=1702
Point6Angle=35695178
Point6Distance=1712
Point7Angle=40730678
Point7Distance=1472
Point8Angle=33152594
Point8Distance=1393
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-33152594
Point15Distance=1393
Point16Angle=-40730678
Point16Distance=1472
Point17Angle=-35695178
Point17Distance=1712
Point18Angle=10664644
Point18Distance=1702
Point19Angle=10406019
Point19Distance=1744
Point20Angle=-49739543
Point20Distance=1766
Point21Angle=-46604936
Point21Distance=1884
Point22Angle=-21152310
Point22Distance=1957
Point23Angle=-11644174
Point23Distance=1967
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=56040673
Point0Distance=742
Point1Angle=64905236
Point1Distance=715
Point2Angle=106130650
Point2Distance=443
Point3Angle=79058847
Point3Distance=354
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-79058847
Point20Distance=354
Point21Angle=-106130650
Point21Distance=443
Point22Angle=-64905236
Point22Distance=715
Point23Angle=-56040673
Point23Distance=742
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure4]
Point0Angle=79058847
Point0Distance=354
Point1Angle=99326615
Point1Distance=424
Point2Angle=268321445
Point2Distance=391
Point3Angle=780096540
Point3Distance=512
Point4Angle=896465270
Point4Distance=553
Point5Angle=-902761108
Point5Distance=550
Point6Angle=-922062005
Point6Distance=760
Point7Angle=-903412405
Point7Distance=831
Point8Angle=-940571279
Point8Distance=1802
Point9Angle=-951638452
Point9Distance=1857
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=951638452
Point14Distance=1857
Point15Angle=940571279
Point15Distance=1802
Point16Angle=903412405
Point16Distance=831
Point17Angle=922062005
Point17Distance=760
Point18Angle=902761108
Point18Distance=550
Point19Angle=-896465270
Point19Distance=553
Point20Angle=-780096540
Point20Distance=512
Point21Angle=-268321445
Point21Distance=391
Point22Angle=-99326615
Point22Distance=424
Point23Angle=-79058847
Point23Distance=354
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=303766084
SecondaryTurret0Distance=268
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=783043091
SecondaryTurret1Distance=363
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1160956800
SecondaryTurret2Distance=363
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1640233800
SecondaryTurret3Distance=268
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
