[Data]
Ready=1
Displacement=34000
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=94050
EnginePriority=1
EDL=15
SC=0
ShipType=BC
Name=Ishikari
EnemyClassName=Ishikari
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=V
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6696
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=128500
Maintenance=616
MissileMaintenancePoints=0
OSpeed=28
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=100
OriginalSpeed=28
RebuildTime=3
RebuildCost=3348
RebuildFrom=Ishikari
EngineRebuild=0
[Weights]
HullWeight=9477
ArmorWeight=10218
EngineWeight=3684
HullCost=26620
ArmorCost=30654
EngineCost=26604
[Armor]
B=22
BE=4
BU=0
D=6
DE=4
CT=23
T=24
TT=7
SEC=8
ArmorScheme=3
[Guns]
Main=13
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6578
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6752
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4910
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=4796
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2043
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2043
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1702
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=502768674
LocationDistance=1237
Nominal=0
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1441233000
LocationDistance=1237
Nominal=360
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=251339571
LocationDistance=1154
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-234660429
LocationDistance=1154
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=228309670
LocationDistance=656
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1715688000
LocationDistance=656
Nominal=355
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=661
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3263
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3003
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2431
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=41084235
LocationDistance=559
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3575
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3528
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12525
HullPoint1Angle=7394129
HullPoint1Distance=11968
HullPoint2Angle=20013599
HullPoint2Distance=10319
HullPoint3Angle=43093340
HullPoint3Distance=7894
HullPoint4Angle=127785150
HullPoint4Distance=3799
HullPoint5Angle=486000000
HullPoint5Distance=1617
HullPoint6Angle=832091997
HullPoint6Distance=3710
HullPoint7Angle=903862544
HullPoint7Distance=6546
HullPoint8Angle=938121054
HullPoint8Distance=9160
HullPoint9Angle=957529028
HullPoint9Distance=10866
HullPoint10Angle=968396171
HullPoint10Distance=11872
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968403429
HullPoint13Distance=11872
HullPoint14Angle=-957529835
HullPoint14Distance=10866
HullPoint15Angle=-938121054
HullPoint15Distance=9160
HullPoint16Angle=-903862544
HullPoint16Distance=6546
HullPoint17Angle=-832091997
HullPoint17Distance=3710
HullPoint18Angle=-486000000
HullPoint18Distance=1617
HullPoint19Angle=-127785150
HullPoint19Distance=3799
HullPoint20Angle=-43093340
HullPoint20Distance=7894
HullPoint21Angle=-20013599
HullPoint21Distance=10319
HullPoint22Angle=-7394129
HullPoint22Distance=11968
HullPoint23Angle=0
HullPoint23Distance=12525
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1676
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=661
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=838
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26216641
Point0Distance=4886
Point1Angle=123694699
Point1Distance=3541
Point2Angle=139442230
Point2Distance=3164
Point3Angle=162380054
Point3Distance=3025
Point4Angle=252955215
Point4Distance=2015
Point5Angle=278271805
Point5Distance=1995
Point6Angle=477179657
Point6Distance=1608
Point7Angle=753416587
Point7Distance=2476
Point8Angle=785336517
Point8Distance=2509
Point9Angle=832431982
Point9Distance=3267
Point10Angle=957017162
Point10Distance=5702
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-957017162
Point13Distance=5702
Point14Angle=-832431982
Point14Distance=3267
Point15Angle=-785336517
Point15Distance=2509
Point16Angle=-753416587
Point16Distance=2476
Point17Angle=-477179657
Point17Distance=1608
Point18Angle=-278271805
Point18Distance=1995
Point19Angle=-252955215
Point19Distance=2015
Point20Angle=-162380054
Point20Distance=3025
Point21Angle=-139442230
Point21Distance=3164
Point22Angle=-123694699
Point22Distance=3541
Point23Angle=-26216641
Point23Distance=4886
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=36685860
Point0Distance=4032
Point1Angle=74862961
Point1Distance=3781
Point2Angle=70170931
Point2Distance=3816
Point3Angle=99548724
Point3Distance=2713
Point4Angle=162952747
Point4Distance=2371
Point5Angle=473025909
Point5Distance=1145
Point6Angle=486000000
Point6Distance=715
Point7Angle=904377166
Point7Distance=3076
Point8Angle=940404977
Point8Distance=3737
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-940404977
Point15Distance=3737
Point16Angle=-904377166
Point16Distance=3076
Point17Angle=-486000000
Point17Distance=715
Point18Angle=-473025909
Point18Distance=1145
Point19Angle=-162952747
Point19Distance=2371
Point20Angle=-99548724
Point20Distance=2713
Point21Angle=-70170931
Point21Distance=3816
Point22Angle=-74862961
Point22Distance=3781
Point23Angle=-36685860
Point23Distance=4032
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=34237035
Point0Distance=3885
Point1Angle=61073635
Point1Distance=2917
Point2Angle=126484580
Point2Distance=3117
Point3Angle=134424463
Point3Distance=2943
Point4Angle=65022184
Point4Distance=2721
Point5Angle=833572323
Point5Distance=1322
Point6Angle=848207391
Point6Distance=1345
Point7Angle=947393675
Point7Distance=1196
Point8Angle=-11018398
Point8Distance=1288
Point9Angle=0
Point9Distance=1286
Point10Angle=0
Point10Distance=1286
Point11Angle=0
Point11Distance=1286
Point12Angle=0
Point12Distance=1286
Point13Angle=0
Point13Distance=1286
Point14Angle=0
Point14Distance=1286
Point15Angle=11053781
Point15Distance=1288
Point16Angle=-947393675
Point16Distance=1196
Point17Angle=-848207391
Point17Distance=1345
Point18Angle=-833572323
Point18Distance=1322
Point19Angle=-65065492
Point19Distance=2721
Point20Angle=-134424463
Point20Distance=2943
Point21Angle=-126484580
Point21Distance=3117
Point22Angle=-61073635
Point22Distance=2917
Point23Angle=-34237035
Point23Distance=3885
Point24Angle=-19364013
Point24Distance=3880
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=10760321
Point0Distance=3715
Point1Angle=21656617
Point1Distance=3679
Point2Angle=29953471
Point2Distance=3556
Point3Angle=31462247
Point3Distance=3386
Point4Angle=16181467
Point4Distance=3288
Point5Angle=-8831912
Point5Distance=3284
Point6Angle=-9338240
Point6Distance=3106
Point7Angle=-22585957
Point7Distance=3114
Point8Angle=-26355415
Point8Distance=2669
Point9Angle=44996428
Point9Distance=2667
Point10Angle=58631540
Point10Distance=2510
Point11Angle=49778749
Point11Distance=2412
Point12Angle=-49778749
Point12Distance=2412
Point13Angle=-58631540
Point13Distance=2510
Point14Angle=-44996428
Point14Distance=2667
Point15Angle=26355415
Point15Distance=2669
Point16Angle=22585957
Point16Distance=3114
Point17Angle=9338240
Point17Distance=3106
Point18Angle=8831912
Point18Distance=3284
Point19Angle=-16181467
Point19Distance=3288
Point20Angle=-31462247
Point20Distance=3386
Point21Angle=-29953471
Point21Distance=3556
Point22Angle=-21656617
Point22Distance=3679
Point23Angle=-10760321
Point23Distance=3715
Point24Angle=-10760321
Point24Distance=3715
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=689419362
Point0Distance=373
Point1Angle=663510774
Point1Distance=653
Point2Angle=708836356
Point2Distance=730
Point3Angle=773853079
Point3Distance=706
Point4Angle=860039166
Point4Distance=1189
Point5Angle=830236328
Point5Distance=1334
Point6Angle=845691852
Point6Distance=1490
Point7Angle=894935838
Point7Distance=1541
Point8Angle=928412516
Point8Distance=1506
Point9Angle=944207807
Point9Distance=1415
Point10Angle=944207807
Point10Distance=1415
Point11Angle=944207807
Point11Distance=1415
Point12Angle=-944176900
Point12Distance=1415
Point13Angle=-944176900
Point13Distance=1415
Point14Angle=-944176900
Point14Distance=1415
Point15Angle=-928430230
Point15Distance=1506
Point16Angle=-894834157
Point16Distance=1541
Point17Angle=-845590962
Point17Distance=1490
Point18Angle=-830168590
Point18Distance=1334
Point19Angle=-860013433
Point19Distance=1189
Point20Angle=-773997437
Point20Distance=706
Point21Angle=-708694705
Point21Distance=730
Point22Angle=-663274126
Point22Distance=653
Point23Angle=-689766587
Point23Distance=373
Point24Angle=-689419362
Point24Distance=373
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=957017162
Point0Distance=5702
Point1Angle=930622195
Point1Distance=4820
Point2Angle=947529996
Point2Distance=4654
Point3Angle=949106715
Point3Distance=4974
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-949106715
Point20Distance=4974
Point21Angle=-947529996
Point21Distance=4654
Point22Angle=-930622195
Point22Distance=4820
Point23Angle=-957017162
Point23Distance=5702
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=64589721
SecondaryTurret0Distance=3991
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=158816425
SecondaryTurret1Distance=2900
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=274950956
SecondaryTurret2Distance=1894
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=598965827
SecondaryTurret3Distance=1672
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=762341743
SecondaryTurret4Distance=2418
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=896204285
SecondaryTurret5Distance=3977
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1047794400
SecondaryTurret6Distance=3977
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1181660400
SecondaryTurret7Distance=2418
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1345032000
SecondaryTurret8Distance=1672
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1669048200
SecondaryTurret9Distance=1894
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1785186000
SecondaryTurret10Distance=2900
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1879410600
SecondaryTurret11Distance=3991
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=903336670
TertiaryTurret0Distance=3030
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1040661000
TertiaryTurret1Distance=3030
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=868573241
TertiaryTurret2Distance=3633
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1075426200
TertiaryTurret3Distance=3633
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=75815808
TertiaryTurret4Distance=3735
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1868184000
TertiaryTurret5Distance=3735
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=860975123
TertiaryTurret6Distance=1629
TertiaryTurret6Nominal=270
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1083024000
TertiaryTurret7Distance=1629
TertiaryTurret7Nominal=90
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
