[Data]
Ready=1
Displacement=10500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=66066
EnginePriority=1
EDL=28
SC=1
ShipType=CVL
Name=Isla de Cuba
EnemyClassName=Isla de Cuba
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=7
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=31
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=14
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15950
BuildYear=1943
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=259
RPG3=288
Cost=32678
Maintenance=167
MissileMaintenancePoints=0
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=26
OriginalSpeed=30
BuildDate=16407
[Weights]
HullWeight=2137
ArmorWeight=0
EngineWeight=2003
HullCost=8086
ArmorCost=0
EngineCost=10392
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=H
LocationAngle=184966196
LocationDistance=2206
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
LocationAngle=-814172510
LocationDistance=2623
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-135034382
LocationDistance=2141
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-169089016
LocationDistance=1742
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-200440697
LocationDistance=1500
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-137050868
LocationDistance=2111
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=946280065
LocationDistance=7475
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=997720200
LocationDistance=7475
Nominal=270
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=970377539
LocationDistance=7449
Nominal=90
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4112
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-561965387
LocationDistance=960
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967789978
LocationDistance=5741
Nominal=0
EquipmentFile=_CV arresting gear 40 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-962417609
LocationDistance=2523
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-507447354
LocationDistance=1127
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2716
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8142
HullPoint1Angle=9441963
HullPoint1Distance=7828
HullPoint2Angle=30845363
HullPoint2Distance=6617
HullPoint3Angle=55860567
HullPoint3Distance=5089
HullPoint4Angle=126864737
HullPoint4Distance=2749
HullPoint5Angle=486000000
HullPoint5Distance=1166
HullPoint6Angle=861408905
HullPoint6Distance=3237
HullPoint7Angle=917128491
HullPoint7Distance=5382
HullPoint8Angle=937581041
HullPoint8Distance=6582
HullPoint9Angle=956192496
HullPoint9Distance=7500
HullPoint10Angle=-972000000
HullPoint10Distance=8182
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8182
HullPoint14Angle=-956179056
HullPoint14Distance=7500
HullPoint15Angle=-937566888
HullPoint15Distance=6582
HullPoint16Angle=-917113484
HullPoint16Distance=5382
HullPoint17Angle=-861432443
HullPoint17Distance=3237
HullPoint18Angle=-486000000
HullPoint18Distance=1166
HullPoint19Angle=-126897238
HullPoint19Distance=2749
HullPoint20Angle=-55881739
HullPoint20Distance=5089
HullPoint21Angle=-30863054
HullPoint21Distance=6617
HullPoint22Angle=-9441963
HullPoint22Distance=7828
HullPoint23Angle=0
HullPoint23Distance=8142
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51107677
Point0Distance=4955
Point1Angle=73475896
Point1Distance=4949
Point2Angle=83867395
Point2Distance=4348
Point3Angle=66652579
Point3Distance=3811
Point4Angle=895315417
Point4Distance=3481
Point5Angle=873422424
Point5Distance=3717
Point6Angle=908851751
Point6Distance=5745
Point7Angle=932105638
Point7Distance=6336
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-932105638
Point16Distance=6336
Point17Angle=-908851751
Point17Distance=5745
Point18Angle=-873422424
Point18Distance=3717
Point19Angle=-895315417
Point19Distance=3481
Point20Angle=-66652579
Point20Distance=3811
Point21Angle=-83867395
Point21Distance=4348
Point22Angle=-73475896
Point22Distance=4949
Point23Angle=-51107677
Point23Distance=4955
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78600885
Point0Distance=3290
Point1Angle=116665798
Point1Distance=3326
Point2Angle=120304631
Point2Distance=3309
Point3Angle=174094760
Point3Distance=2352
Point4Angle=143451276
Point4Distance=2055
Point5Angle=-132173241
Point5Distance=3028
Point6Angle=-118228097
Point6Distance=3366
Point7Angle=-54245721
Point7Distance=3515
Point8Angle=-866690466
Point8Distance=1559
Point9Angle=-777400514
Point9Distance=2081
Point10Angle=-803372476
Point10Distance=2364
Point11Angle=-892310476
Point11Distance=2405
Point12Angle=-945855563
Point12Distance=6892
Point13Angle=-961372824
Point13Distance=6794
Point14Angle=956358734
Point14Distance=6915
Point15Angle=949433299
Point15Distance=6924
Point16Angle=947557033
Point16Distance=6604
Point17Angle=914918877
Point17Distance=6511
Point18Angle=914099512
Point18Distance=6419
Point19Angle=939097487
Point19Distance=6345
Point20Angle=863829429
Point20Distance=2770
Point21Angle=792685968
Point21Distance=3076
Point22Angle=858142894
Point22Distance=2726
Point23Angle=143769259
Point23Distance=412
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=28049916
Point0Distance=6855
Point1Angle=59611159
Point1Distance=4862
Point2Angle=68254670
Point2Distance=4254
Point3Angle=75136020
Point3Distance=4196
Point4Angle=917815880
Point4Distance=5792
Point5Angle=924944145
Point5Distance=5888
Point6Angle=932907177
Point6Distance=7078
Point7Angle=937043449
Point7Distance=7575
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-937043449
Point16Distance=7575
Point17Angle=-932907177
Point17Distance=7078
Point18Angle=-924944145
Point18Distance=5888
Point19Angle=-917815880
Point19Distance=5792
Point20Angle=-75136020
Point20Distance=4196
Point21Angle=-68254670
Point21Distance=4254
Point22Angle=-59611159
Point22Distance=4862
Point23Angle=-28049916
Point23Distance=6855
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=3664949
Point0Distance=6595
Point1Angle=968538357
Point1Distance=6982
Point2Angle=932690815
Point2Distance=7039
Point3Angle=936125586
Point3Distance=7381
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-936125586
Point20Distance=7381
Point21Angle=-932690815
Point21Distance=7039
Point22Angle=-968538357
Point22Distance=6982
Point23Angle=-3664949
Point23Distance=6595
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100672672
Point0Distance=2386
Point1Angle=-100633759
Point1Distance=2301
Point2Angle=-153093022
Point2Distance=1550
Point3Angle=-205059686
Point3Distance=1728
Point4Angle=-268736005
Point4Distance=1392
Point5Angle=-274361552
Point5Distance=1334
Point6Angle=-262280851
Point6Distance=1234
Point7Angle=-243000000
Point7Distance=1155
Point8Angle=-216885226
Point8Distance=1143
Point9Angle=-153093022
Point9Distance=1550
Point10Angle=-205059686
Point10Distance=1728
Point11Angle=-178385552
Point11Distance=1949
Point12Angle=-170989650
Point12Distance=1922
Point13Angle=-152276542
Point13Distance=2134
Point14Angle=-172479263
Point14Distance=2218
Point15Angle=-166566988
Point15Distance=2284
Point16Angle=-146892837
Point16Distance=2206
Point17Angle=-132656454
Point17Distance=2426
Point18Angle=-126565757
Point18Distance=2466
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=69463954
SecondaryTurret0Distance=4852
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=875182457
SecondaryTurret1Distance=3993
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=915119584
SecondaryTurret2Distance=5909
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1028878200
SecondaryTurret3Distance=5909
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1068816600
SecondaryTurret4Distance=3993
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1874534400
SecondaryTurret5Distance=4852
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1874502000
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1055170800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1196791200
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1329960600
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1815544800
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
