[Data]
Ready=1
Displacement=10400
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=15616
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Italia
EnemyClassName=Italia
MisidentifiedClassName=Italia
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=CQR
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=160
Cost=35728
Maintenance=163
MissileMaintenancePoints=0
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=2
OriginalSpeed=18
RebuildTime=3
RebuildCost=1489
RebuildFrom=Italia
EngineRebuild=0
[Weights]
HullWeight=2566
ArmorWeight=4011
EngineWeight=930
HullCost=6415
ArmorCost=12033
EngineCost=4521
[Armor]
B=14
BE=6
BU=6
D=4
DE=2
CT=23
T=14
TT=4
SEC=8
ArmorScheme=2
[Guns]
Main=10
Secondary=6
Tertiary=5
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=2789
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=2417
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1554
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1554
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1554
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-1370952333
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=160
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=57
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=720038951
LocationDistance=708
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1223958600
LocationDistance=708
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=160705541
LocationDistance=923
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1783296000
LocationDistance=923
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6673
HullPoint1Angle=14312799
HullPoint1Distance=6185
HullPoint2Angle=29385895
HullPoint2Distance=5430
HullPoint3Angle=52779418
HullPoint3Distance=4383
HullPoint4Angle=101477695
HullPoint4Distance=2840
HullPoint5Angle=830435269
HullPoint5Distance=2200
HullPoint6Angle=918870748
HullPoint6Distance=4354
HullPoint7Angle=935444271
HullPoint7Distance=5099
HullPoint8Angle=943071564
HullPoint8Distance=5516
HullPoint9Angle=957485443
HullPoint9Distance=6099
HullPoint10Angle=966343648
HullPoint10Distance=6236
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966343648
HullPoint13Distance=6236
HullPoint14Angle=-957485443
HullPoint14Distance=6099
HullPoint15Angle=-943071564
HullPoint15Distance=5516
HullPoint16Angle=-935444271
HullPoint16Distance=5099
HullPoint17Angle=-918870748
HullPoint17Distance=4354
HullPoint18Angle=-830435269
HullPoint18Distance=2200
HullPoint19Angle=-101477695
HullPoint19Distance=2840
HullPoint20Angle=-52779418
HullPoint20Distance=4383
HullPoint21Angle=-29385895
HullPoint21Distance=5430
HullPoint22Angle=-14312799
HullPoint22Distance=6185
HullPoint23Angle=0
HullPoint23Distance=6673
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1459
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=972
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=45606902
Point0Distance=2163
Point1Angle=96453345
Point1Distance=2005
Point2Angle=111436086
Point2Distance=1745
Point3Angle=201462910
Point3Distance=1679
Point4Angle=227704629
Point4Distance=1516
Point5Angle=223621904
Point5Distance=1443
Point6Angle=681901225
Point6Distance=1182
Point7Angle=686090280
Point7Distance=1302
Point8Angle=722533117
Point8Distance=1441
Point9Angle=824374202
Point9Distance=1386
Point10Angle=850708538
Point10Distance=1720
Point11Angle=913021455
Point11Distance=1792
Point12Angle=-913021455
Point12Distance=1792
Point13Angle=-913021455
Point13Distance=1792
Point14Angle=-850708538
Point14Distance=1720
Point15Angle=-824374202
Point15Distance=1386
Point16Angle=-722533117
Point16Distance=1441
Point17Angle=-686090280
Point17Distance=1302
Point18Angle=-681901225
Point18Distance=1182
Point19Angle=-223621904
Point19Distance=1443
Point20Angle=-227704629
Point20Distance=1516
Point21Angle=-201462910
Point21Distance=1679
Point22Angle=-111436086
Point22Distance=1745
Point23Angle=-96453345
Point23Distance=2005
Point24Angle=-45606902
Point24Distance=2163
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=14716972
Point0Distance=2231
Point1Angle=42472894
Point1Distance=2013
Point2Angle=45580415
Point2Distance=1876
Point3Angle=180896760
Point3Distance=1805
Point4Angle=191433769
Point4Distance=1717
Point5Angle=176324045
Point5Distance=1611
Point6Angle=42341052
Point6Distance=1711
Point7Angle=-20005999
Point7Distance=1701
Point8Angle=38457724
Point8Distance=1709
Point9Angle=107241266
Point9Distance=1623
Point10Angle=59444291
Point10Distance=1556
Point11Angle=74582764
Point11Distance=1246
Point12Angle=-74582764
Point12Distance=1246
Point13Angle=-74582764
Point13Distance=1246
Point14Angle=-59444291
Point14Distance=1556
Point15Angle=-107241266
Point15Distance=1623
Point16Angle=-38457724
Point16Distance=1709
Point17Angle=20005999
Point17Distance=1701
Point18Angle=-42341052
Point18Distance=1711
Point19Angle=-176324045
Point19Distance=1611
Point20Angle=-191433769
Point20Distance=1717
Point21Angle=-180896760
Point21Distance=1805
Point22Angle=-45580415
Point22Distance=1876
Point23Angle=-42472894
Point23Distance=2013
Point24Angle=-14716972
Point24Distance=2231
IsLine=0
Color=$00C3C3C3
[Superstructure3]
Point0Angle=785274408
Point0Distance=1494
Point1Angle=763347151
Point1Distance=1357
Point2Angle=876121458
Point2Distance=1113
Point3Angle=944042561
Point3Distance=703
Point4Angle=683886505
Point4Distance=77
Point5Angle=503093403
Point5Distance=855
Point6Angle=360896921
Point6Distance=928
Point7Angle=53220029
Point7Distance=371
Point8Angle=29009383
Point8Distance=678
Point9Angle=70255477
Point9Distance=848
Point10Angle=127917340
Point10Distance=903
Point11Angle=88116497
Point11Distance=1292
Point12Angle=-88116497
Point12Distance=1292
Point13Angle=-88116497
Point13Distance=1292
Point14Angle=-127917340
Point14Distance=903
Point15Angle=-70255477
Point15Distance=848
Point16Angle=-29009383
Point16Distance=678
Point17Angle=-53220029
Point17Distance=371
Point18Angle=-360896921
Point18Distance=928
Point19Angle=-503093403
Point19Distance=855
Point20Angle=-683886505
Point20Distance=77
Point21Angle=-944042561
Point21Distance=703
Point22Angle=-876121458
Point22Distance=1113
Point23Angle=-763347151
Point23Distance=1357
Point24Angle=-785274408
Point24Distance=1494
IsLine=0
Color=$00C3C3C3
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=93338053
SecondaryTurret0Distance=1828
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=196828071
SecondaryTurret1Distance=1636
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=466750950
SecondaryTurret2Distance=917
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=720038951
SecondaryTurret3Distance=1416
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=836016074
SecondaryTurret4Distance=1612
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1107982800
SecondaryTurret5Distance=1612
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1223958600
SecondaryTurret6Distance=1416
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1477251000
SecondaryTurret7Distance=917
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1747170000
SecondaryTurret8Distance=1636
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1850661000
SecondaryTurret9Distance=1828
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
