[Data]
Ready=1
Displacement=6600
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=22056
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Iwate
EnemyClassName=Iwate
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=92
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=220
RPG3=220
Cost=25029
Maintenance=130
MissileMaintenancePoints=0
OSpeed=22
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=5
OriginalSpeed=22
RebuildTime=3
RebuildCost=1390
RebuildFrom=Iwate (R 1905a)
EngineRebuild=0
[Weights]
HullWeight=1701
ArmorWeight=2236
EngineWeight=1492
HullCost=4252
ArmorCost=6708
EngineCost=8364
[Armor]
B=8
BE=0
BU=0
D=4
DE=0
CT=6
T=5
TT=3
SEC=4
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4247
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=H
LocationAngle=251267400
LocationDistance=874
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
LocationAngle=1692732600
LocationDistance=874
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4338
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1288
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1288
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=813
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1521
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=864467044
LocationDistance=1618
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=902926496
LocationDistance=1183
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-891456049
LocationDistance=1628
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3015
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3041
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2045
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1993
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=288
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1521
Nominal=360
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2674
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3592
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6804
HullPoint1Angle=11802066
HullPoint1Distance=6374
HullPoint2Angle=26500275
HullPoint2Distance=5457
HullPoint3Angle=51453945
HullPoint3Distance=4113
HullPoint4Angle=145390286
HullPoint4Distance=1941
HullPoint5Angle=486000000
HullPoint5Distance=934
HullPoint6Angle=896185001
HullPoint6Distance=3303
HullPoint7Angle=932548899
HullPoint7Distance=4777
HullPoint8Angle=947723294
HullPoint8Distance=5580
HullPoint9Angle=956990802
HullPoint9Distance=6007
HullPoint10Angle=970820653
HullPoint10Distance=6464
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=6464
HullPoint14Angle=-956980189
HullPoint14Distance=6007
HullPoint15Angle=-947704824
HullPoint15Distance=5580
HullPoint16Angle=-932527895
HullPoint16Distance=4777
HullPoint17Angle=-896165666
HullPoint17Distance=3303
HullPoint18Angle=-486000000
HullPoint18Distance=934
HullPoint19Angle=-145390286
HullPoint19Distance=1941
HullPoint20Angle=-51453945
HullPoint20Distance=4113
HullPoint21Angle=-26492143
HullPoint21Distance=5457
HullPoint22Angle=-11802066
HullPoint22Distance=6374
HullPoint23Angle=0
HullPoint23Distance=6804
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1521
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=288
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37229618
Point0Distance=4807
Point1Angle=60039409
Point1Distance=2992
Point2Angle=79894662
Point2Distance=2874
Point3Angle=208726992
Point3Distance=1343
Point4Angle=268832159
Point4Distance=1340
Point5Angle=330972415
Point5Distance=1255
Point6Angle=381873166
Point6Distance=1111
Point7Angle=421152578
Point7Distance=884
Point8Angle=897496480
Point8Distance=3078
Point9Angle=913876853
Point9Distance=3229
Point10Angle=924906657
Point10Distance=3634
Point11Angle=950999082
Point11Distance=3863
Point12Angle=-950999082
Point12Distance=3863
Point13Angle=-924906657
Point13Distance=3634
Point14Angle=-913876853
Point14Distance=3229
Point15Angle=-897496480
Point15Distance=3078
Point16Angle=-421152578
Point16Distance=884
Point17Angle=-381873166
Point17Distance=1111
Point18Angle=-330972415
Point18Distance=1255
Point19Angle=-268832159
Point19Distance=1340
Point20Angle=-208726992
Point20Distance=1343
Point21Angle=-79894662
Point21Distance=2874
Point22Angle=-60039409
Point22Distance=2992
Point23Angle=-37229618
Point23Distance=4807
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=15068627
Point0Distance=3779
Point1Angle=28657739
Point1Distance=3687
Point2Angle=39948608
Point2Distance=3464
Point3Angle=46643117
Point3Distance=2970
Point4Angle=105413371
Point4Distance=1335
Point5Angle=79584657
Point5Distance=1030
Point6Angle=72787626
Point6Distance=674
Point7Angle=198940233
Point7Distance=394
Point8Angle=450088918
Point8Distance=449
Point9Angle=930806362
Point9Distance=3360
Point10Angle=947423189
Point10Distance=3629
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-947423189
Point13Distance=3629
Point14Angle=-930806362
Point14Distance=3360
Point15Angle=-450088918
Point15Distance=449
Point16Angle=-198940233
Point16Distance=394
Point17Angle=-72787626
Point17Distance=674
Point18Angle=-79584657
Point18Distance=1030
Point19Angle=-105413371
Point19Distance=1335
Point20Angle=-46643117
Point20Distance=2970
Point21Angle=-39948608
Point21Distance=3464
Point22Angle=-28657739
Point22Distance=3687
Point23Angle=-15068627
Point23Distance=3779
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=17810546
Point0Distance=3650
Point1Angle=29938784
Point1Distance=3530
Point2Angle=34226757
Point2Distance=3324
Point3Angle=41390028
Point3Distance=2752
Point4Angle=92346764
Point4Distance=2853
Point5Angle=96715561
Point5Distance=2728
Point6Angle=62253917
Point6Distance=2622
Point7Angle=70641733
Point7Distance=2315
Point8Angle=57099054
Point8Distance=2000
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-57099054
Point15Distance=2000
Point16Angle=-70641733
Point16Distance=2315
Point17Angle=-62253917
Point17Distance=2622
Point18Angle=-96715561
Point18Distance=2728
Point19Angle=-92346764
Point19Distance=2853
Point20Angle=-41390028
Point20Distance=2752
Point21Angle=-34226757
Point21Distance=3324
Point22Angle=-29938784
Point22Distance=3530
Point23Angle=-17810546
Point23Distance=3650
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=948967756
Point0Distance=3523
Point1Angle=938038329
Point1Distance=3350
Point2Angle=934200311
Point2Distance=3011
Point3Angle=888862576
Point3Distance=2964
Point4Angle=885071322
Point4Distance=2838
Point5Angle=912712728
Point5Distance=2751
Point6Angle=860461055
Point6Distance=1485
Point7Angle=896330467
Point7Distance=1189
Point8Angle=-916306643
Point8Distance=1173
Point9Angle=-561102000
Point9Distance=216
Point10Angle=666111739
Point10Distance=95
Point11Angle=18997397
Point11Distance=1287
Point12Angle=-18997397
Point12Distance=1287
Point13Angle=-666111739
Point13Distance=95
Point14Angle=561102000
Point14Distance=216
Point15Angle=916306643
Point15Distance=1173
Point16Angle=-896330467
Point16Distance=1189
Point17Angle=-860461055
Point17Distance=1485
Point18Angle=-912712728
Point18Distance=2751
Point19Angle=-885071322
Point19Distance=2838
Point20Angle=-888862576
Point20Distance=2964
Point21Angle=-934200311
Point21Distance=3011
Point22Angle=-938038329
Point22Distance=3350
Point23Angle=-948967756
Point23Distance=3523
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=13131240
Point0Distance=3700
Point1Angle=13712868
Point1Distance=3543
Point2Angle=18750030
Point2Distance=3467
Point3Angle=19800028
Point3Distance=3284
Point4Angle=41851842
Point4Distance=3307
Point5Angle=43219558
Point5Distance=3203
Point6Angle=20453574
Point6Distance=3179
Point7Angle=23555333
Point7Distance=2761
Point8Angle=-23555333
Point8Distance=2761
Point9Angle=-36805149
Point9Distance=1770
Point10Angle=36805149
Point10Distance=1770
Point11Angle=50119911
Point11Distance=1302
Point12Angle=-50119911
Point12Distance=1302
Point13Angle=-36805149
Point13Distance=1770
Point14Angle=36805149
Point14Distance=1770
Point15Angle=23555333
Point15Distance=2761
Point16Angle=-23555333
Point16Distance=2761
Point17Angle=-20453574
Point17Distance=3179
Point18Angle=-43219558
Point18Distance=3203
Point19Angle=-41851842
Point19Distance=3307
Point20Angle=-19800028
Point20Distance=3284
Point21Angle=-18750030
Point21Distance=3467
Point22Angle=-13712868
Point22Distance=3543
Point23Angle=-13131240
Point23Distance=3700
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=933184728
Point0Distance=2933
Point1Angle=923671248
Point1Distance=2867
Point2Angle=921367964
Point2Distance=2738
Point3Angle=933144315
Point3Distance=2722
Point4Angle=922124475
Point4Distance=2125
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-922124475
Point19Distance=2125
Point20Angle=-933144315
Point20Distance=2722
Point21Angle=-921367964
Point21Distance=2738
Point22Angle=-923671248
Point22Distance=2867
Point23Angle=-933184728
Point23Distance=2933
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=65515046
SecondaryTurret0Distance=2869
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=121488215
SecondaryTurret1Distance=1986
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=608876152
SecondaryTurret2Distance=882
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=843932577
SecondaryTurret3Distance=1890
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=905812827
SecondaryTurret4Distance=3085
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1038187800
SecondaryTurret5Distance=3085
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1100066400
SecondaryTurret6Distance=1890
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1335123000
SecondaryTurret7Distance=882
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1822510800
SecondaryTurret8Distance=1986
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1878487200
SecondaryTurret9Distance=2869
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
