[Data]
Ready=1
Displacement=17400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=49645
EnginePriority=0
EDL=8
SC=0
ShipType=BC
Name=Izmail
EnemyClassName=Izmail
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=4
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2132
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=63414
Maintenance=310
MissileMaintenancePoints=0
OSpeed=25
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=3
DamageControl=0
WeightResult=65
OriginalSpeed=25
RebuildTime=3
RebuildCost=1930
RebuildFrom=Izmail (R 1911)
EngineRebuild=0
[Weights]
HullWeight=4768
ArmorWeight=5460
EngineWeight=2526
HullCost=12288
ArmorCost=16380
EngineCost=15784
[Armor]
B=15
BE=8
BU=8
D=5
DE=3
CT=20
T=16
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4042
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4505
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1732
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1732
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1732
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=892837265
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=967943264
LocationDistance=2898
Nominal=270
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=99616322
LocationDistance=1447
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1844386200
LocationDistance=1447
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=953
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954027929
LocationDistance=2635
Nominal=270
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2250
Nominal=330
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1297
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2059
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6140
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3013
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2479
Nominal=270
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2593
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10248
HullPoint1Angle=14333334
HullPoint1Distance=9048
HullPoint2Angle=31960569
HullPoint2Distance=7399
HullPoint3Angle=63746999
HullPoint3Distance=5220
HullPoint4Angle=112598006
HullPoint4Distance=3427
HullPoint5Angle=468891321
HullPoint5Distance=1375
HullPoint6Angle=858688310
HullPoint6Distance=3513
HullPoint7Angle=924473209
HullPoint7Distance=6483
HullPoint8Angle=941150748
HullPoint8Distance=7665
HullPoint9Angle=957421846
HullPoint9Distance=8896
HullPoint10Angle=-972000000
HullPoint10Distance=9835
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9835
HullPoint14Angle=-957421846
HullPoint14Distance=8896
HullPoint15Angle=-941150748
HullPoint15Distance=7665
HullPoint16Angle=-924473209
HullPoint16Distance=6483
HullPoint17Angle=-858688310
HullPoint17Distance=3513
HullPoint18Angle=-468891321
HullPoint18Distance=1375
HullPoint19Angle=-112598006
HullPoint19Distance=3427
HullPoint20Angle=-63746999
HullPoint20Distance=5220
HullPoint21Angle=-31960569
HullPoint21Distance=7399
HullPoint22Angle=-14333334
HullPoint22Distance=9048
HullPoint23Angle=0
HullPoint23Distance=10248
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1226
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1477
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=49146317
Point0Distance=6025
Point1Angle=91526673
Point1Distance=3269
Point2Angle=111464327
Point2Distance=3137
Point3Angle=159970600
Point3Distance=2237
Point4Angle=183297561
Point4Distance=2253
Point5Angle=772961564
Point5Distance=2097
Point6Angle=814588969
Point6Distance=2271
Point7Angle=838540997
Point7Distance=2645
Point8Angle=869851361
Point8Distance=2822
Point9Angle=935805642
Point9Distance=3264
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-935805642
Point14Distance=3264
Point15Angle=-869851361
Point15Distance=2822
Point16Angle=-838540997
Point16Distance=2645
Point17Angle=-814588969
Point17Distance=2271
Point18Angle=-772961564
Point18Distance=2097
Point19Angle=-183297561
Point19Distance=2253
Point20Angle=-159970600
Point20Distance=2237
Point21Angle=-111464327
Point21Distance=3137
Point22Angle=-91526673
Point22Distance=3269
Point23Angle=-49146317
Point23Distance=6025
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=27113586
Point0Distance=3152
Point1Angle=62304138
Point1Distance=2895
Point2Angle=151496322
Point2Distance=1231
Point3Angle=191806043
Point3Distance=594
Point4Angle=191806043
Point4Distance=594
Point5Angle=191806043
Point5Distance=594
Point6Angle=191806043
Point6Distance=594
Point7Angle=191806043
Point7Distance=594
Point8Angle=191806043
Point8Distance=594
Point9Angle=191806043
Point9Distance=594
Point10Angle=191806043
Point10Distance=594
Point11Angle=191806043
Point11Distance=594
Point12Angle=-191903460
Point12Distance=594
Point13Angle=-191903460
Point13Distance=594
Point14Angle=-191903460
Point14Distance=594
Point15Angle=-191903460
Point15Distance=594
Point16Angle=-191903460
Point16Distance=594
Point17Angle=-191903460
Point17Distance=594
Point18Angle=-191903460
Point18Distance=594
Point19Angle=-191903460
Point19Distance=594
Point20Angle=-191903460
Point20Distance=594
Point21Angle=-151547065
Point21Distance=1231
Point22Angle=-62289088
Point22Distance=2895
Point23Angle=-27125708
Point23Distance=3152
Point24Angle=-27113586
Point24Distance=3152
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=19587089
Point0Distance=3019
Point1Angle=36449905
Point1Distance=2918
Point2Angle=38447353
Point2Distance=2767
Point3Angle=57651390
Point3Distance=2677
Point4Angle=115450131
Point4Distance=2825
Point5Angle=121836969
Point5Distance=2684
Point6Angle=79105119
Point6Distance=2562
Point7Angle=88170214
Point7Distance=2305
Point8Angle=66916489
Point8Distance=1952
Point9Angle=-49068512
Point9Distance=1931
Point10Angle=-89072411
Point10Distance=1074
Point11Angle=-41783781
Point11Distance=847
Point12Angle=41783781
Point12Distance=847
Point13Angle=89072411
Point13Distance=1074
Point14Angle=49068512
Point14Distance=1931
Point15Angle=-66916489
Point15Distance=1952
Point16Angle=-88170214
Point16Distance=2305
Point17Angle=-79105119
Point17Distance=2562
Point18Angle=-121836969
Point18Distance=2684
Point19Angle=-115450131
Point19Distance=2825
Point20Angle=-57651390
Point20Distance=2677
Point21Angle=-38447353
Point21Distance=2767
Point22Angle=-36449905
Point22Distance=2918
Point23Angle=-19587089
Point23Distance=3019
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=927975781
Point0Distance=1079
Point1Angle=867413958
Point1Distance=1496
Point2Angle=909022178
Point2Distance=2454
Point3Angle=931309415
Point3Distance=2616
Point4Angle=-940253398
Point4Distance=2607
Point5Angle=-950433788
Point5Distance=3288
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=950433788
Point18Distance=3288
Point19Angle=940253398
Point19Distance=2607
Point20Angle=-931309415
Point20Distance=2616
Point21Angle=-909022178
Point21Distance=2454
Point22Angle=-867413958
Point22Distance=1496
Point23Angle=-927975781
Point23Distance=1079
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=11555189
Point0Distance=3053
Point1Angle=19587089
Point1Distance=3019
Point2Angle=24397875
Point2Distance=2907
Point3Angle=25392533
Point3Distance=2793
Point4Angle=13017160
Point4Distance=2710
Point5Angle=4341330
Point5Distance=2708
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-4341330
Point18Distance=2708
Point19Angle=-13017160
Point19Distance=2710
Point20Angle=-25392533
Point20Distance=2793
Point21Angle=-24397875
Point21Distance=2907
Point22Angle=-19587089
Point22Distance=3019
Point23Angle=-11555189
Point23Distance=3053
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=28387612
Point0Distance=829
Point1Angle=948647246
Point1Distance=1008
Point2Angle=-948647246
Point2Distance=1008
Point3Angle=-896972312
Point3Distance=1270
Point4Angle=-916788669
Point4Distance=1718
Point5Angle=-952896719
Point5Distance=1848
Point6Angle=946387424
Point6Distance=1850
Point7Angle=949194973
Point7Distance=2078
Point8Angle=893959775
Point8Distance=2140
Point9Angle=886427551
Point9Distance=2234
Point10Angle=890537013
Point10Distance=2344
Point11Angle=907348064
Point11Distance=2391
Point12Angle=-907348064
Point12Distance=2391
Point13Angle=-890537013
Point13Distance=2344
Point14Angle=-886427551
Point14Distance=2234
Point15Angle=-893959775
Point15Distance=2140
Point16Angle=-949194973
Point16Distance=2078
Point17Angle=-946387424
Point17Distance=1850
Point18Angle=952896719
Point18Distance=1848
Point19Angle=916788669
Point19Distance=1718
Point20Angle=896972312
Point20Distance=1270
Point21Angle=948647246
Point21Distance=1008
Point22Angle=-948647246
Point22Distance=1008
Point23Angle=-28387612
Point23Distance=829
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[SecondaryTurrets]
SecondaryTurret0Angle=53531530
SecondaryTurret0Distance=5536
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=98407497
SecondaryTurret1Distance=3172
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=172783498
SecondaryTurret2Distance=2159
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=1258
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=685097447
SecondaryTurret4Distance=1525
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=790073635
SecondaryTurret5Distance=2062
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=881824081
SecondaryTurret6Distance=2788
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1062174600
SecondaryTurret7Distance=2788
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1153926000
SecondaryTurret8Distance=2062
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1258902000
SecondaryTurret9Distance=1525
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1258
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1771216200
SecondaryTurret11Distance=2159
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1890469800
SecondaryTurret12Distance=5536
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1845590400
SecondaryTurret13Distance=3172
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
