[Data]
Ready=1
Displacement=5700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=24
Hp=28723
EnginePriority=0
EDL=8
SC=0
ShipType=CL
Name=Izumrud
EnemyClassName=Izumrud
MisidentifiedClassName=
TurretNation=R
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=1887
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=21797
Maintenance=113
MissileMaintenancePoints=0
OSpeed=25
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=81
OriginalSpeed=25
RebuildTime=3
RebuildCost=1339
RebuildFrom=Izumrud
EngineRebuild=0
[Weights]
HullWeight=1654
ArmorWeight=1244
EngineWeight=1421
HullCost=4262
ArmorCost=3732
EngineCost=7293
[Armor]
B=6
BE=0
BU=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=4
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
LocationAngle=18306000
LocationDistance=4911
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
LocationAngle=1925694000
LocationDistance=4911
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
LocationAngle=69708600
LocationDistance=2595
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
LocationAngle=1874291400
LocationDistance=2595
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
LocationAngle=894369600
LocationDistance=2122
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
LocationAngle=1049630400
LocationDistance=2122
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=3
LocationAngle=950815800
LocationDistance=4623
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=4
LocationAngle=993184200
LocationDistance=4623
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1840
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1840
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=729000000
LocationDistance=755
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1215000000
LocationDistance=755
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2003
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=4010205
LocationDistance=2003
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=659
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=316
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1291
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=96534320
LocationDistance=1716
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3321
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2610
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1397
Nominal=180
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948808170
LocationDistance=3171
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948807000
LocationDistance=3171
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3575
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92060329
LocationDistance=1709
Nominal=350
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141442999
LocationDistance=1126
Nominal=354
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=166206403
LocationDistance=971
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6934
HullPoint1Angle=10625860
HullPoint1Distance=6587
HullPoint2Angle=20485510
HullPoint2Distance=6069
HullPoint3Angle=40152581
HullPoint3Distance=4644
HullPoint4Angle=73369967
HullPoint4Distance=3124
HullPoint5Angle=474242865
HullPoint5Distance=869
HullPoint6Angle=889079542
HullPoint6Distance=3149
HullPoint7Angle=923135056
HullPoint7Distance=4631
HullPoint8Angle=938089753
HullPoint8Distance=5510
HullPoint9Angle=950105414
HullPoint9Distance=6045
HullPoint10Angle=970673489
HullPoint10Distance=6704
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970661625
HullPoint13Distance=6704
HullPoint14Angle=-950127289
HullPoint14Distance=6045
HullPoint15Angle=-938073007
HullPoint15Distance=5510
HullPoint16Angle=-923155299
HullPoint16Distance=4631
HullPoint17Angle=-889079542
HullPoint17Distance=3149
HullPoint18Angle=-474242865
HullPoint18Distance=869
HullPoint19Angle=-73369967
HullPoint19Distance=3124
HullPoint20Angle=-40152581
HullPoint20Distance=4644
HullPoint21Angle=-20507839
HullPoint21Distance=6069
HullPoint22Angle=-10617700
HullPoint22Distance=6587
HullPoint23Angle=0
HullPoint23Distance=6934
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7195
Point1Angle=8431226
Point1Distance=6776
Point2Angle=17453766
Point2Distance=6071
Point3Angle=33482804
Point3Distance=4879
Point4Angle=84830050
Point4Distance=2628
Point5Angle=894747942
Point5Distance=2774
Point6Angle=923850924
Point6Distance=4082
Point7Angle=942388160
Point7Distance=5242
Point8Angle=953259760
Point8Distance=6100
Point9Angle=959585446
Point9Distance=6567
Point10Angle=967111913
Point10Distance=6695
Point11Angle=-972000000
Point11Distance=6694
Point12Angle=-972000000
Point12Distance=6694
Point13Angle=-967111913
Point13Distance=6695
Point14Angle=-959585446
Point14Distance=6567
Point15Angle=-953259760
Point15Distance=6100
Point16Angle=-942388160
Point16Distance=5242
Point17Angle=-923850924
Point17Distance=4082
Point18Angle=-894747942
Point18Distance=2774
Point19Angle=-84830050
Point19Distance=2628
Point20Angle=-33482804
Point20Distance=4879
Point21Angle=-17453766
Point21Distance=6071
Point22Angle=-8431226
Point22Distance=6776
Point23Angle=0
Point23Distance=7195
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00D2D2D2
[Superstructure1]
Point0Angle=11078954
Point0Distance=4405
Point1Angle=37923087
Point1Distance=3877
Point2Angle=41583455
Point2Distance=3538
Point3Angle=25569156
Point3Distance=3517
Point4Angle=2240767
Point4Distance=3585
Point5Angle=33321662
Point5Distance=2943
Point6Angle=920903460
Point6Distance=1924
Point7Angle=961907558
Point7Distance=3243
Point8Angle=969521938
Point8Distance=3241
Point9Angle=932938007
Point9Distance=1887
Point10Angle=25058803
Point10Distance=2936
Point11Angle=-6804314
Point11Distance=3586
Point12Angle=-30114471
Point12Distance=3522
Point13Angle=-41583455
Point13Distance=3538
Point14Angle=-37923087
Point14Distance=3877
Point15Angle=-11078954
Point15Distance=4405
Point16Angle=11078954
Point16Distance=4405
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=83091466
Point0Distance=912
Point1Angle=161612691
Point1Distance=485
Point2Angle=-77603977
Point2Distance=433
Point3Angle=-704751560
Point3Distance=141
Point4Angle=597002644
Point4Distance=258
Point5Angle=848497132
Point5Distance=622
Point6Angle=-928490582
Point6Distance=580
Point7Angle=-947697949
Point7Distance=1037
Point8Angle=900779960
Point8Distance=1061
Point9Angle=924708974
Point9Distance=1588
Point10Angle=-935170626
Point10Distance=1581
Point11Angle=-939429147
Point11Distance=1796
Point12Angle=939482023
Point12Distance=1796
Point13Angle=935206021
Point13Distance=1581
Point14Angle=-924628361
Point14Distance=1588
Point15Angle=-900693903
Point15Distance=1061
Point16Angle=947586827
Point16Distance=1037
Point17Angle=928242568
Point17Distance=580
Point18Angle=-848675060
Point18Distance=622
Point19Angle=-596867536
Point19Distance=258
Point20Angle=703647463
Point20Distance=141
Point21Angle=77796100
Point21Distance=433
Point22Angle=-161307707
Point22Distance=485
Point23Angle=-83236280
Point23Distance=912
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure3]
Point0Angle=949003218
Point0Distance=3198
Point1Angle=932232323
Point1Distance=3083
Point2Angle=926445122
Point2Distance=2877
Point3Angle=912536117
Point3Distance=2900
Point4Angle=922791540
Point4Distance=3497
Point5Angle=956368431
Point5Distance=4170
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-956368431
Point18Distance=4170
Point19Angle=-922791540
Point19Distance=3497
Point20Angle=-912536117
Point20Distance=2900
Point21Angle=-926445122
Point21Distance=2877
Point22Angle=-932232323
Point22Distance=3083
Point23Angle=-949003218
Point23Distance=3198
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=7957481
Point0Distance=4112
Point1Angle=26375053
Point1Distance=4020
Point2Angle=26375053
Point2Distance=4020
Point3Angle=52444405
Point3Distance=4064
Point4Angle=54192025
Point4Distance=3935
Point5Angle=21008812
Point5Distance=3883
Point6Angle=14534906
Point6Distance=3932
Point7Angle=15920554
Point7Distance=3589
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-15920554
Point16Distance=3589
Point17Angle=-14534906
Point17Distance=3932
Point18Angle=-21008812
Point18Distance=3883
Point19Angle=-54192025
Point19Distance=3935
Point20Angle=-52444405
Point20Distance=4064
Point21Angle=-26375053
Point21Distance=4020
Point22Angle=-26375053
Point22Distance=4020
Point23Angle=-7957481
Point23Distance=4112
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D8D8D8
[Superstructure5]
Point0Angle=954110928
Point0Distance=3195
Point1Angle=953014501
Point1Distance=3011
Point2Angle=-961113713
Point2Distance=3007
Point3Angle=-959833995
Point3Distance=2690
Point4Angle=962928719
Point4Distance=2689
Point5Angle=962158318
Point5Distance=2479
Point6Angle=-958801302
Point6Distance=2480
Point7Angle=-955008760
Point7Distance=1927
Point8Angle=950849889
Point8Distance=1929
Point9Angle=949300784
Point9Distance=1797
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-949300784
Point14Distance=1797
Point15Angle=-950849889
Point15Distance=1929
Point16Angle=955008760
Point16Distance=1927
Point17Angle=958801302
Point17Distance=2480
Point18Angle=-962158318
Point18Distance=2479
Point19Angle=-962928719
Point19Distance=2689
Point20Angle=959833995
Point20Distance=2690
Point21Angle=961113713
Point21Distance=3007
Point22Angle=-953014501
Point22Distance=3011
Point23Angle=-954110928
Point23Distance=3195
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=45388354
SecondaryTurret0Distance=3769
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=87991795
SecondaryTurret1Distance=2320
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=197736721
SecondaryTurret2Distance=1091
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=709311419
SecondaryTurret3Distance=834
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=853379767
SecondaryTurret4Distance=1673
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=914171999
SecondaryTurret5Distance=3234
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1029828600
SecondaryTurret6Distance=3234
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1090621800
SecondaryTurret7Distance=1673
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1234688400
SecondaryTurret8Distance=834
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1746262800
SecondaryTurret9Distance=1091
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1856007000
SecondaryTurret10Distance=2320
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1898613000
SecondaryTurret11Distance=3769
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
