[Data]
Ready=1
Displacement=11500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=29
Hp=54604
EnginePriority=0
EDL=21
SC=0
ShipType=CVL
Name=Jade
EnemyClassName=Jade
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=18
MAA=10
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=9771
BuildYear=1926
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=198
RPG3=220
Cost=34457
Maintenance=173
MissileMaintenancePoints=0
OSpeed=27
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
WeightResult=42
OriginalSpeed=28
[Weights]
HullWeight=2539
ArmorWeight=633
EngineWeight=2055
HullCost=8252
ArmorCost=1899
EngineCost=9930
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
LocationAngle=108000000
LocationDistance=3723
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
LocationAngle=1836000000
LocationDistance=3723
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2536
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=1782000000
LocationDistance=2536
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
LocationAngle=810000000
LocationDistance=2455
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
LocationAngle=1134000000
LocationDistance=2455
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=3643
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=3643
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129375856
LocationDistance=2596
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-120420520
LocationDistance=2778
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-139672099
LocationDistance=2415
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-163005807
LocationDistance=2097
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4764
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3380
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-953231980
LocationDistance=3547
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=17492079
LocationDistance=7592
Nominal=90
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1926509400
LocationDistance=7592
Nominal=270
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950781886
LocationDistance=7311
Nominal=90
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=993216600
LocationDistance=7311
Nominal=270
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8480
HullPoint1Angle=12091879
HullPoint1Distance=7699
HullPoint2Angle=30845363
HullPoint2Distance=6352
HullPoint3Angle=55860567
HullPoint3Distance=4888
HullPoint4Angle=126864737
HullPoint4Distance=2640
HullPoint5Angle=486000000
HullPoint5Distance=1120
HullPoint6Angle=861408905
HullPoint6Distance=3109
HullPoint7Angle=917128491
HullPoint7Distance=5171
HullPoint8Angle=937581041
HullPoint8Distance=6323
HullPoint9Angle=956192496
HullPoint9Distance=7200
HullPoint10Angle=-972000000
HullPoint10Distance=7859
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=7859
HullPoint14Angle=-956179469
HullPoint14Distance=7200
HullPoint15Angle=-937579913
HullPoint15Distance=6323
HullPoint16Angle=-917109069
HullPoint16Distance=5171
HullPoint17Angle=-861380720
HullPoint17Distance=3109
HullPoint18Angle=-486000000
HullPoint18Distance=1120
HullPoint19Angle=-126923032
HullPoint19Distance=2640
HullPoint20Angle=-55853863
HullPoint20Distance=4888
HullPoint21Angle=-30860012
HullPoint21Distance=6352
HullPoint22Angle=-12103302
HullPoint22Distance=7699
HullPoint23Angle=0
HullPoint23Distance=8480
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=1
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=40545989
Point0Distance=6023
Point1Angle=58076635
Point1Distance=5750
Point2Angle=70471312
Point2Distance=4990
Point3Angle=52454891
Point3Distance=4769
Point4Angle=268819563
Point4Distance=1096
Point5Angle=352108691
Point5Distance=1383
Point6Angle=374921168
Point6Distance=1376
Point7Angle=732324259
Point7Distance=1841
Point8Angle=740164726
Point8Distance=1890
Point9Angle=-888519855
Point9Distance=4107
Point10Angle=-910194379
Point10Distance=5517
Point11Angle=-914752083
Point11Distance=5600
Point12Angle=914762477
Point12Distance=5600
Point13Angle=910178445
Point13Distance=5517
Point14Angle=888492430
Point14Distance=4107
Point15Angle=-740231129
Point15Distance=1890
Point16Angle=-732326724
Point16Distance=1841
Point17Angle=-374997356
Point17Distance=1376
Point18Angle=-352151762
Point18Distance=1383
Point19Angle=-268773383
Point19Distance=1096
Point20Angle=-52472293
Point20Distance=4769
Point21Angle=-70486955
Point21Distance=4990
Point22Angle=-58076635
Point22Distance=5750
Point23Angle=-40545989
Point23Distance=6023
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure1]
Point0Angle=46707596
Point0Distance=5566
Point1Angle=64925640
Point1Distance=5561
Point2Angle=68458902
Point2Distance=5279
Point3Angle=37974762
Point3Distance=4736
Point4Angle=-93036060
Point4Distance=4348
Point5Angle=-101943795
Point5Distance=3980
Point6Angle=20575489
Point6Distance=2903
Point7Angle=140677787
Point7Distance=3225
Point8Angle=147784287
Point8Distance=3081
Point9Angle=36694150
Point9Distance=2724
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-36694150
Point14Distance=2724
Point15Angle=-147784287
Point15Distance=3081
Point16Angle=-140677787
Point16Distance=3225
Point17Angle=-20575489
Point17Distance=2903
Point18Angle=101943795
Point18Distance=3980
Point19Angle=93036060
Point19Distance=4348
Point20Angle=-37974762
Point20Distance=4736
Point21Angle=-68458902
Point21Distance=5279
Point22Angle=-64925640
Point22Distance=5561
Point23Angle=-46707596
Point23Distance=5566
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0099A6B0
[Superstructure2]
Point0Angle=183610994
Point0Distance=1585
Point1Angle=279389844
Point1Distance=2175
Point2Angle=196659026
Point2Distance=1715
Point3Angle=830642191
Point3Distance=2233
Point4Angle=749906909
Point4Distance=2746
Point5Angle=830522778
Point5Distance=2305
Point6Angle=939229165
Point6Distance=6837
Point7Angle=926067351
Point7Distance=6964
Point8Angle=927504407
Point8Distance=7188
Point9Angle=-941587183
Point9Distance=7030
Point10Angle=-929555671
Point10Distance=6962
Point11Angle=-922323295
Point11Distance=5955
Point12Angle=-940045863
Point12Distance=5415
Point13Angle=-337990035
Point13Distance=998
Point14Angle=-336414642
Point14Distance=1484
Point15Angle=-189331267
Point15Distance=2288
Point16Angle=-180883222
Point16Distance=2560
Point17Angle=-157964061
Point17Distance=2824
Point18Angle=184743412
Point18Distance=2979
Point19Angle=105905306
Point19Distance=2545
Point20Angle=0
Point20Distance=1971
Point21Angle=5341372
Point21Distance=1906
Point22Angle=0
Point22Distance=2037
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0095B0B3
[Superstructure3]
Point0Angle=14009428
Point0Distance=7909
Point1Angle=28562761
Point1Distance=7756
Point2Angle=29654589
Point2Distance=7471
Point3Angle=56660862
Point3Distance=4909
Point4Angle=57824288
Point4Distance=4947
Point5Angle=95304386
Point5Distance=3791
Point6Angle=880603020
Point6Distance=3948
Point7Angle=882056798
Point7Distance=3931
Point8Angle=906693337
Point8Distance=4148
Point9Angle=931866567
Point9Distance=6719
Point10Angle=937920584
Point10Distance=7318
Point11Angle=945274708
Point11Distance=7465
Point12Angle=-945274708
Point12Distance=7465
Point13Angle=-937940377
Point13Distance=7318
Point14Angle=-931874367
Point14Distance=6719
Point15Angle=-906698731
Point15Distance=4148
Point16Angle=-882035166
Point16Distance=3931
Point17Angle=-880630547
Point17Distance=3948
Point18Angle=-95264718
Point18Distance=3791
Point19Angle=-57811004
Point19Distance=4947
Point20Angle=-56660862
Point20Distance=4909
Point21Angle=-29654589
Point21Distance=7471
Point22Angle=-28562761
Point22Distance=7756
Point23Angle=-14009428
Point23Distance=7909
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2884365
Point0Distance=7723
Point1Angle=968771625
Point1Distance=6900
Point2Angle=935314273
Point2Distance=6949
Point3Angle=938581981
Point3Distance=7301
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-938581981
Point20Distance=7301
Point21Angle=-935314273
Point21Distance=6949
Point22Angle=-968771625
Point22Distance=6900
Point23Angle=-2884365
Point23Distance=7723
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-100637294
Point0Distance=2616
Point1Angle=-100646428
Point1Distance=2524
Point2Angle=-153143562
Point2Distance=1695
Point3Angle=-204988254
Point3Distance=1893
Point4Angle=-268762169
Point4Distance=1526
Point5Angle=-274329854
Point5Distance=1464
Point6Angle=-262344798
Point6Distance=1354
Point7Angle=-243000000
Point7Distance=1267
Point8Angle=-216794609
Point8Distance=1251
Point9Angle=-153143562
Point9Distance=1695
Point10Angle=-204988254
Point10Distance=1893
Point11Angle=-178323979
Point11Distance=2137
Point12Angle=-170952889
Point12Distance=2107
Point13Angle=-152302455
Point13Distance=2340
Point14Angle=-172468759
Point14Distance=2430
Point15Angle=-166604911
Point15Distance=2505
Point16Angle=-146875003
Point16Distance=2417
Point17Angle=-132596736
Point17Distance=2659
Point18Angle=-126633864
Point18Distance=2702
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=61073635
SecondaryTurret0Distance=5104
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=98690481
SecondaryTurret1Distance=4104
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=894423070
SecondaryTurret2Distance=4466
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=909693443
SecondaryTurret3Distance=5364
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1034305200
SecondaryTurret4Distance=5364
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1049576400
SecondaryTurret5Distance=4466
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1845309600
SecondaryTurret6Distance=4104
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1882926000
SecondaryTurret7Distance=5104
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1048879800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1218774600
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1360578600
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1548784800
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=433584077
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1510417800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=601145449
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=716934735
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1227063600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
