[Data]
Ready=1
Displacement=13400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17800
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Jaureguiberry
EnemyClassName=Jaureguiberry
MisidentifiedClassName=Jaureguiberry
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=130
RPG3=200
Cost=45099
Maintenance=204
MissileMaintenancePoints=0
OSpeed=18
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=44
ArmorMod=-4
DamageControl=0
WeightResult=-22
OriginalSpeed=18
RebuildTime=3
RebuildCost=1612
RebuildFrom=Jaureguiberry (R 1904b)
EngineRebuild=0
[Weights]
HullWeight=3764
ArmorWeight=4800
EngineWeight=1058
HullCost=9410
ArmorCost=14400
EngineCost=5147
[Armor]
B=17
BE=5
BU=7
D=4
DE=2
CT=16
T=16
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4059
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4059
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=496607536
LocationDistance=934
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1447394400
LocationDistance=934
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=861063199
LocationDistance=1100
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1082937600
LocationDistance=1100
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7924
HullPoint1Angle=14201489
HullPoint1Distance=7411
HullPoint2Angle=32446261
HullPoint2Distance=6489
HullPoint3Angle=56362367
HullPoint3Distance=5248
HullPoint4Angle=109567200
HullPoint4Distance=3331
HullPoint5Angle=824955363
HullPoint5Distance=2597
HullPoint6Angle=879225315
HullPoint6Distance=3911
HullPoint7Angle=908965165
HullPoint7Distance=5202
HullPoint8Angle=928090525
HullPoint8Distance=6004
HullPoint9Angle=947054168
HullPoint9Distance=6746
HullPoint10Angle=970820001
HullPoint10Distance=7472
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7472
HullPoint14Angle=-947054168
HullPoint14Distance=6746
HullPoint15Angle=-928090525
HullPoint15Distance=6004
HullPoint16Angle=-908965165
HullPoint16Distance=5202
HullPoint17Angle=-879225315
HullPoint17Distance=3911
HullPoint18Angle=-824955363
HullPoint18Distance=2597
HullPoint19Angle=-109567200
HullPoint19Distance=3331
HullPoint20Angle=-56362367
HullPoint20Distance=5248
HullPoint21Angle=-32446261
HullPoint21Distance=6489
HullPoint22Angle=-14201489
HullPoint22Distance=7411
HullPoint23Angle=0
HullPoint23Distance=7924
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=899
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=682
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31579242
Point0Distance=4309
Point1Angle=47937444
Point1Distance=3984
Point2Angle=53181341
Point2Distance=3594
Point3Angle=93006555
Point3Distance=3262
Point4Angle=249901024
Point4Distance=1377
Point5Angle=304766185
Point5Distance=1403
Point6Angle=682645793
Point6Distance=1454
Point7Angle=755744042
Point7Distance=1546
Point8Angle=821810444
Point8Distance=2133
Point9Angle=850538058
Point9Distance=2295
Point10Angle=888478495
Point10Distance=3292
Point11Angle=947982563
Point11Distance=4152
Point12Angle=-948064132
Point12Distance=4152
Point13Angle=-948064132
Point13Distance=4152
Point14Angle=-888831936
Point14Distance=3292
Point15Angle=-851264292
Point15Distance=2295
Point16Angle=-822763427
Point16Distance=2133
Point17Angle=-757554211
Point17Distance=1546
Point18Angle=-685057489
Point18Distance=1454
Point19Angle=-307381639
Point19Distance=1403
Point20Angle=-252217218
Point20Distance=1377
Point21Angle=-93405957
Point21Distance=3262
Point22Angle=-53390714
Point22Distance=3594
Point23Angle=-48107814
Point23Distance=3984
Point24Angle=-31683196
Point24Distance=4309
IsLine=0
Color=$00B9B9B9
[Superstructure1]
Point0Angle=29191072
Point0Distance=2933
Point1Angle=64305587
Point1Distance=2865
Point2Angle=85379358
Point2Distance=2749
Point3Angle=99423275
Point3Distance=2498
Point4Angle=227691870
Point4Distance=1174
Point5Angle=350008080
Point5Distance=1306
Point6Angle=602956529
Point6Distance=1271
Point7Angle=778353922
Point7Distance=1211
Point8Angle=900859424
Point8Distance=3114
Point9Angle=928083475
Point9Distance=3342
Point10Angle=928083475
Point10Distance=3342
Point11Angle=928083475
Point11Distance=3342
Point12Angle=-928083475
Point12Distance=3342
Point13Angle=-928083475
Point13Distance=3342
Point14Angle=-928083475
Point14Distance=3342
Point15Angle=-928083475
Point15Distance=3342
Point16Angle=-900859424
Point16Distance=3114
Point17Angle=-778353922
Point17Distance=1211
Point18Angle=-602956529
Point18Distance=1271
Point19Angle=-350008080
Point19Distance=1306
Point20Angle=-227691870
Point20Distance=1174
Point21Angle=-99423275
Point21Distance=2498
Point22Angle=-85379358
Point22Distance=2749
Point23Angle=-64305587
Point23Distance=2865
Point24Angle=-29191072
Point24Distance=2933
IsLine=0
Color=$00C3C3C3
[Superstructure2]
Point0Angle=42215771
Point0Distance=3013
Point1Angle=63569525
Point1Distance=2869
Point2Angle=70194969
Point2Distance=2732
Point3Angle=152784823
Point3Distance=3024
Point4Angle=163347806
Point4Distance=2845
Point5Angle=106168297
Point5Distance=2610
Point6Angle=93519726
Point6Distance=2360
Point7Angle=71079472
Point7Distance=2314
Point8Angle=87464837
Point8Distance=1888
Point9Angle=-59647566
Point9Distance=1849
Point10Angle=-246335690
Point10Distance=496
Point11Angle=248383879
Point11Distance=499
Point12Angle=-248383879
Point12Distance=499
Point13Angle=-248383879
Point13Distance=499
Point14Angle=246335690
Point14Distance=496
Point15Angle=59647566
Point15Distance=1849
Point16Angle=-87464837
Point16Distance=1888
Point17Angle=-71079472
Point17Distance=2314
Point18Angle=-93519726
Point18Distance=2360
Point19Angle=-106168297
Point19Distance=2610
Point20Angle=-163347806
Point20Distance=2845
Point21Angle=-152784823
Point21Distance=3024
Point22Angle=-70194969
Point22Distance=2732
Point23Angle=-63569525
Point23Distance=2869
Point24Angle=-42215771
Point24Distance=3013
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=946808846
Point0Distance=3398
Point1Angle=941245369
Point1Distance=2784
Point2Angle=962877338
Point2Distance=2678
Point3Angle=948123381
Point3Distance=1026
Point4Angle=656247902
Point4Distance=800
Point5Angle=139514405
Point5Distance=1539
Point6Angle=42868147
Point6Distance=1714
Point7Angle=0
Point7Distance=1699
Point8Angle=0
Point8Distance=1509
Point9Angle=40449189
Point9Distance=1514
Point10Angle=118984951
Point10Distance=1364
Point11Angle=483421750
Point11Distance=513
Point12Angle=-483421750
Point12Distance=513
Point13Angle=-483421750
Point13Distance=513
Point14Angle=-118984951
Point14Distance=1364
Point15Angle=-40449189
Point15Distance=1514
Point16Angle=0
Point16Distance=1509
Point17Angle=0
Point17Distance=1699
Point18Angle=-42868147
Point18Distance=1714
Point19Angle=-139514405
Point19Distance=1539
Point20Angle=-656247902
Point20Distance=800
Point21Angle=-948123381
Point21Distance=1026
Point22Angle=-962877338
Point22Distance=2678
Point23Angle=-941245369
Point23Distance=2784
Point24Angle=-946808846
Point24Distance=3398
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=26200098
Point0Distance=2903
Point1Angle=50076216
Point1Distance=2824
Point2Angle=66409853
Point2Distance=2136
Point3Angle=49467253
Point3Distance=1976
Point4Angle=3150881
Point4Distance=1947
Point5Angle=35193519
Point5Distance=1855
Point6Angle=39685815
Point6Distance=1646
Point7Angle=198129117
Point7Distance=1991
Point8Angle=41464340
Point8Distance=1576
Point9Angle=44407736
Point9Distance=1472
Point10Angle=32702605
Point10Distance=1324
Point11Angle=32702605
Point11Distance=1324
Point12Angle=-32702605
Point12Distance=1324
Point13Angle=-32702605
Point13Distance=1324
Point14Angle=-32702605
Point14Distance=1324
Point15Angle=-44407736
Point15Distance=1472
Point16Angle=-41464340
Point16Distance=1576
Point17Angle=-198129117
Point17Distance=1991
Point18Angle=-39685815
Point18Distance=1646
Point19Angle=-35193519
Point19Distance=1855
Point20Angle=-3150881
Point20Distance=1947
Point21Angle=-49467253
Point21Distance=1976
Point22Angle=-66409853
Point22Distance=2136
Point23Angle=-50076216
Point23Distance=2824
Point24Angle=-26200098
Point24Distance=2903
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=952874687
Point0Distance=3196
Point1Angle=936465660
Point1Distance=3091
Point2Angle=934557534
Point2Distance=2934
Point3Angle=833504955
Point3Distance=3189
Point4Angle=933524912
Point4Distance=2859
Point5Angle=931295907
Point5Distance=2701
Point6Angle=939214082
Point6Distance=2613
Point7Angle=708498794
Point7Distance=1310
Point8Angle=714132919
Point8Distance=1224
Point9Angle=953217855
Point9Distance=2604
Point10Angle=948538508
Point10Distance=2606
Point11Angle=-939214082
Point11Distance=2613
Point12Angle=-931295907
Point12Distance=2701
Point13Angle=-933524912
Point13Distance=2859
Point14Angle=-830068978
Point14Distance=3205
Point15Angle=-934557534
Point15Distance=2934
Point16Angle=-936465660
Point16Distance=3091
Point17Angle=-956879601
Point17Distance=3234
Point18Angle=956879601
Point18Distance=3234
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=73552418
SecondaryTurret0Distance=3278
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=106630118
SecondaryTurret1Distance=2667
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=162582502
SecondaryTurret2Distance=1860
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=363738918
SecondaryTurret3Distance=1255
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=595977555
SecondaryTurret4Distance=1201
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=815180722
SecondaryTurret5Distance=1988
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1128821400
SecondaryTurret6Distance=1988
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1348023600
SecondaryTurret7Distance=1201
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1580261400
SecondaryTurret8Distance=1255
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=10
SecondaryTurret8Used=1
SecondaryTurret9Angle=1781416800
SecondaryTurret9Distance=1860
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1837371600
SecondaryTurret10Distance=2667
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1870446600
SecondaryTurret11Distance=3278
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
