[Data]
Ready=1
Displacement=12300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=47571
EnginePriority=0
EDL=13
SC=0
ShipType=CA
Name=Jules Ferry
EnemyClassName=Jules Ferry
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4384
BuildYear=1912
Fuel type=1
TopHeavy=0
RPG1=105
RPG2=176
RPG3=220
Cost=47662
Maintenance=236
MissileMaintenancePoints=0
OSpeed=25
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=94
OriginalSpeed=26
RebuildTime=3
RebuildCost=1708
RebuildFrom=Jules Ferry
EngineRebuild=0
[Weights]
HullWeight=3136
ArmorWeight=3071
EngineWeight=2251
HullCost=8615
ArmorCost=9213
EngineCost=12795
[Armor]
B=9
BE=0
BU=0
D=4
DE=0
CT=0
T=11
TT=6
SEC=4
ArmorScheme=3
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4877
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4505
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=W
LocationAngle=-972000000
LocationDistance=2503
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=Q
LocationAngle=0
LocationDistance=787
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=5990806
LocationDistance=1859
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1251
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2002
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1108
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=68303603
LocationDistance=2745
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-66757459
LocationDistance=2690
Nominal=10
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=94692562
LocationDistance=1995
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92410423
LocationDistance=2042
Nominal=10
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5506
Nominal=0
EquipmentFile=Breakwater 45 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943007700
LocationDistance=5707
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1000992600
LocationDistance=5707
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2610
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3070
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1108
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7274
Nominal=180
EquipmentFile=Anchor chains BB angled thick.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3604
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8805
HullPoint1Angle=8607476
HullPoint1Distance=8412
HullPoint2Angle=19050278
HullPoint2Distance=7589
HullPoint3Angle=41341338
HullPoint3Distance=5757
HullPoint4Angle=139313158
HullPoint4Distance=2541
HullPoint5Angle=467757194
HullPoint5Distance=1137
HullPoint6Angle=817482844
HullPoint6Distance=2389
HullPoint7Angle=915161356
HullPoint7Distance=5430
HullPoint8Angle=939540254
HullPoint8Distance=7286
HullPoint9Angle=951969986
HullPoint9Distance=8254
HullPoint10Angle=963958678
HullPoint10Distance=8812
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963958678
HullPoint13Distance=8812
HullPoint14Angle=-951969986
HullPoint14Distance=8254
HullPoint15Angle=-939540254
HullPoint15Distance=7286
HullPoint16Angle=-915161356
HullPoint16Distance=5430
HullPoint17Angle=-817482844
HullPoint17Distance=2389
HullPoint18Angle=-467757194
HullPoint18Distance=1137
HullPoint19Angle=-139313158
HullPoint19Distance=2541
HullPoint20Angle=-41341338
HullPoint20Distance=5757
HullPoint21Angle=-19050278
HullPoint21Distance=7589
HullPoint22Angle=-8607476
HullPoint22Distance=8412
HullPoint23Angle=0
HullPoint23Distance=8805
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1931
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1251
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2241542
Point0Distance=5245
Point1Angle=25445542
Point1Distance=5173
Point2Angle=47983845
Point2Distance=4053
Point3Angle=61088974
Point3Distance=3956
Point4Angle=85396640
Point4Distance=2939
Point5Angle=771651887
Point5Distance=1286
Point6Angle=906760677
Point6Distance=1792
Point7Angle=906760677
Point7Distance=1792
Point8Angle=906760677
Point8Distance=1792
Point9Angle=910994289
Point9Distance=1787
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-910994289
Point14Distance=1787
Point15Angle=-906760677
Point15Distance=1792
Point16Angle=-906760677
Point16Distance=1792
Point17Angle=-906760677
Point17Distance=1792
Point18Angle=-771651887
Point18Distance=1286
Point19Angle=-85396640
Point19Distance=2939
Point20Angle=-61088974
Point20Distance=3956
Point21Angle=-47983845
Point21Distance=4053
Point22Angle=-25445542
Point22Distance=5173
Point23Angle=-2241542
Point23Distance=5245
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=23400286
Point0Distance=4037
Point1Angle=38694578
Point1Distance=3672
Point2Angle=41719213
Point2Distance=3407
Point3Angle=92594023
Point3Distance=3517
Point4Angle=97864504
Point4Distance=3311
Point5Angle=44714328
Point5Distance=3180
Point6Angle=49435600
Point6Distance=2879
Point7Angle=26650319
Point7Distance=2662
Point8Angle=-35427363
Point8Distance=2669
Point9Angle=-70802803
Point9Distance=1578
Point10Angle=-70802803
Point10Distance=1578
Point11Angle=-72393746
Point11Distance=1544
Point12Angle=72393746
Point12Distance=1544
Point13Angle=70802803
Point13Distance=1578
Point14Angle=70802803
Point14Distance=1578
Point15Angle=35427363
Point15Distance=2669
Point16Angle=-26650319
Point16Distance=2662
Point17Angle=-49435600
Point17Distance=2879
Point18Angle=-44714328
Point18Distance=3180
Point19Angle=-97864504
Point19Distance=3311
Point20Angle=-92594023
Point20Distance=3517
Point21Angle=-41719213
Point21Distance=3407
Point22Angle=-38694578
Point22Distance=3672
Point23Angle=-23400286
Point23Distance=4037
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=11755278
Point0Distance=4028
Point1Angle=22168720
Point1Distance=3730
Point2Angle=23876340
Point2Distance=3463
Point3Angle=-34000990
Point3Distance=3474
Point4Angle=-37727724
Point4Distance=3132
Point5Angle=18983818
Point5Distance=3115
Point6Angle=22566960
Point6Distance=2621
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-22566960
Point17Distance=2621
Point18Angle=-18983818
Point18Distance=3115
Point19Angle=37727724
Point19Distance=3132
Point20Angle=34000990
Point20Distance=3474
Point21Angle=-23876340
Point21Distance=3463
Point22Angle=-22168720
Point22Distance=3730
Point23Angle=-11755278
Point23Distance=4028
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=821878605
Point0Distance=768
Point1Angle=872537628
Point1Distance=1133
Point2Angle=860946063
Point2Distance=1412
Point3Angle=-868814768
Point3Distance=1399
Point4Angle=-878790496
Point4Distance=1544
Point5Angle=-837230681
Point5Distance=1626
Point6Angle=-853521350
Point6Distance=1836
Point7Angle=-890714870
Point7Distance=1764
Point8Angle=-911815435
Point8Distance=1774
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=911815435
Point15Distance=1774
Point16Angle=890714870
Point16Distance=1764
Point17Angle=853521350
Point17Distance=1836
Point18Angle=837230681
Point18Distance=1626
Point19Angle=878790496
Point19Distance=1544
Point20Angle=868814768
Point20Distance=1399
Point21Angle=-860946063
Point21Distance=1412
Point22Angle=-872537628
Point22Distance=1133
Point23Angle=-821878605
Point23Distance=768
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=6193637
Point0Distance=3797
Point1Angle=6963927
Point1Distance=3377
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-6963927
Point22Distance=3377
Point23Angle=-6193637
Point23Distance=3797
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=50487266
SecondaryTurret0Distance=4007
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=75819956
SecondaryTurret1Distance=3095
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=164588108
SecondaryTurret2Distance=1481
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=318977535
SecondaryTurret3Distance=876
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=769083648
SecondaryTurret4Distance=1231
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1174915800
SecondaryTurret5Distance=1231
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1625022000
SecondaryTurret6Distance=876
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1779413400
SecondaryTurret7Distance=1481
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1868178600
SecondaryTurret8Distance=3095
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1893515400
SecondaryTurret9Distance=4007
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1868783400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1895718600
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=804795715
TertiaryTurret0Distance=834
TertiaryTurret0Nominal=342
TertiaryTurrets0Used=1
TertiaryTurret1Angle=-885998521
TertiaryTurret1Distance=1640
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=1139205600
TertiaryTurret2Distance=834
TertiaryTurret2Nominal=12
TertiaryTurrets2Used=1
TertiaryTurret3Angle=891767164
TertiaryTurret3Distance=1657
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=18
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
