[Data]
Ready=1
Displacement=59200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=163959
EnginePriority=0
EDL=29
SC=1
ShipType=BB
Name=Justice
EnemyClassName=Justice
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=Y
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=28
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16589
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=284
Cost=277973
Maintenance=1345
MissileMaintenancePoints=0
OSpeed=27
OBelt=30
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-14315
OriginalSpeed=29
RebuildTime=3
RebuildCost=5035
RebuildFrom=Justice (R 1949)
EngineRebuild=0
[Weights]
HullWeight=16771
ArmorWeight=28770
EngineWeight=10242
HullCost=41928
ArmorCost=99787
EngineCost=66437
[Armor]
B=30
BE=8
BU=0
D=13
DE=0
CT=8
T=34
TT=15
SEC=8
ArmorScheme=3
[Guns]
Main=17
Secondary=6
Tertiary=4
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
LocationAngle=1944000000
LocationDistance=6706
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=4510
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=1944000000
LocationDistance=44
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4824
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=833592279
LocationDistance=2908
Nominal=330
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1110407400
LocationDistance=2908
Nominal=30
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=835117301
LocationDistance=3307
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1108884600
LocationDistance=3307
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1783
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=734
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1573
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=619051926
LocationDistance=1384
Nominal=340
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1324949400
LocationDistance=1384
Nominal=20
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2202
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=14245
HullPoint1Angle=8078202
HullPoint1Distance=14058
HullPoint2Angle=19006583
HullPoint2Distance=12819
HullPoint3Angle=52405005
HullPoint3Distance=8086
HullPoint4Angle=110748479
HullPoint4Distance=5129
HullPoint5Angle=493670653
HullPoint5Distance=2098
HullPoint6Angle=888406275
HullPoint6Distance=7074
HullPoint7Angle=920908776
HullPoint7Distance=9569
HullPoint8Angle=942501144
HullPoint8Distance=11925
HullPoint9Angle=957513364
HullPoint9Distance=13439
HullPoint10Angle=966100572
HullPoint10Distance=13741
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966100572
HullPoint13Distance=13741
HullPoint14Angle=-957513364
HullPoint14Distance=13439
HullPoint15Angle=-942507825
HullPoint15Distance=11925
HullPoint16Angle=-920908776
HullPoint16Distance=9569
HullPoint17Angle=-888406275
HullPoint17Distance=7074
HullPoint18Angle=-493670653
HullPoint18Distance=2098
HullPoint19Angle=-110748479
HullPoint19Distance=5129
HullPoint20Angle=-52405005
HullPoint20Distance=8086
HullPoint21Angle=-19006583
HullPoint21Distance=12819
HullPoint22Angle=-8078202
HullPoint22Distance=14058
HullPoint23Angle=0
HullPoint23Distance=14245
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=734
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2150
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3241307
Point0Distance=4868
Point1Angle=58381702
Point1Distance=4643
Point2Angle=218514171
Point2Distance=2290
Point3Angle=308275716
Point3Distance=2124
Point4Angle=824816945
Point4Distance=3893
Point5Angle=896204285
Point5Distance=5405
Point6Angle=908325816
Point6Distance=6440
Point7Angle=943071715
Point7Distance=7048
Point8Angle=950443753
Point8Distance=9452
Point9Angle=956023773
Point9Distance=9552
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-956023773
Point14Distance=9552
Point15Angle=-950443753
Point15Distance=9452
Point16Angle=-943071715
Point16Distance=7048
Point17Angle=-908325816
Point17Distance=6440
Point18Angle=-896204285
Point18Distance=5405
Point19Angle=-824816945
Point19Distance=3893
Point20Angle=-308275716
Point20Distance=2124
Point21Angle=-218514171
Point21Distance=2290
Point22Angle=-58381702
Point22Distance=4643
Point23Angle=-3241307
Point23Distance=4868
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00AEAEAE
[Superstructure1]
Point0Angle=36265473
Point0Distance=3352
Point1Angle=86218087
Point1Distance=3010
Point2Angle=122657827
Point2Distance=2144
Point3Angle=160054137
Point3Distance=2026
Point4Angle=303503713
Point4Distance=1205
Point5Angle=330981020
Point5Distance=945
Point6Angle=183340562
Point6Distance=546
Point7Angle=126415125
Point7Distance=284
Point8Angle=-167898000
Point8Distance=306
Point9Angle=-213188042
Point9Distance=764
Point10Angle=-133674050
Point10Distance=1161
Point11Angle=-16058148
Point11Distance=1465
Point12Angle=16058148
Point12Distance=1465
Point13Angle=133674050
Point13Distance=1161
Point14Angle=213188042
Point14Distance=764
Point15Angle=167898000
Point15Distance=306
Point16Angle=-126415125
Point16Distance=284
Point17Angle=-183340562
Point17Distance=546
Point18Angle=-330981020
Point18Distance=945
Point19Angle=-303503713
Point19Distance=1205
Point20Angle=-160054137
Point20Distance=2026
Point21Angle=-122657827
Point21Distance=2144
Point22Angle=-86218087
Point22Distance=3010
Point23Angle=-36265473
Point23Distance=3352
Point24Angle=-36265473
Point24Distance=3352
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=609204508
Point0Distance=1081
Point1Angle=625468170
Point1Distance=1806
Point2Angle=733869046
Point2Distance=2337
Point3Angle=825357933
Point3Distance=2298
Point4Angle=856332606
Point4Distance=2872
Point5Angle=884409156
Point5Distance=3004
Point6Angle=923388830
Point6Distance=5362
Point7Angle=930602472
Point7Distance=5502
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-930602472
Point16Distance=5502
Point17Angle=-923388830
Point17Distance=5362
Point18Angle=-884409156
Point18Distance=3004
Point19Angle=-856332606
Point19Distance=2872
Point20Angle=-825357933
Point20Distance=2298
Point21Angle=-733869046
Point21Distance=2337
Point22Angle=-625468170
Point22Distance=1806
Point23Angle=-609204508
Point23Distance=1081
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure3]
Point0Angle=45868406
Point0Distance=3250
Point1Angle=57014464
Point1Distance=3094
Point2Angle=62186570
Point2Distance=2835
Point3Angle=123898736
Point3Distance=3017
Point4Angle=131298660
Point4Distance=2859
Point5Angle=66333359
Point5Distance=2665
Point6Angle=73461038
Point6Distance=2411
Point7Angle=66113629
Point7Distance=2263
Point8Angle=42393692
Point8Distance=2233
Point9Angle=10940793
Point9Distance=2433
Point10Angle=10940793
Point10Distance=2433
Point11Angle=10940793
Point11Distance=2433
Point12Angle=-10940793
Point12Distance=2433
Point13Angle=-10940793
Point13Distance=2433
Point14Angle=-10940793
Point14Distance=2433
Point15Angle=-42393692
Point15Distance=2233
Point16Angle=-66113629
Point16Distance=2263
Point17Angle=-73461038
Point17Distance=2411
Point18Angle=-66333359
Point18Distance=2665
Point19Angle=-131298660
Point19Distance=2859
Point20Angle=-123898736
Point20Distance=3017
Point21Angle=-62186570
Point21Distance=2835
Point22Angle=-57014464
Point22Distance=3094
Point23Angle=-45868406
Point23Distance=3250
Point24Angle=-45868406
Point24Distance=3250
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=22684094
Point0Distance=2375
Point1Angle=47018565
Point1Distance=2233
Point2Angle=65117099
Point2Distance=1666
Point3Angle=74968943
Point3Distance=1634
Point4Angle=201653071
Point4Distance=1937
Point5Angle=70577814
Point5Distance=1539
Point6Angle=233617047
Point6Distance=1306
Point7Angle=231237188
Point7Distance=1153
Point8Angle=20407970
Point8Distance=1532
Point9Angle=20407970
Point9Distance=1532
Point10Angle=20407970
Point10Distance=1532
Point11Angle=20407970
Point11Distance=1532
Point12Angle=-20407970
Point12Distance=1532
Point13Angle=-20407970
Point13Distance=1532
Point14Angle=-20407970
Point14Distance=1532
Point15Angle=-20407970
Point15Distance=1532
Point16Angle=-231237188
Point16Distance=1153
Point17Angle=-233617047
Point17Distance=1306
Point18Angle=-70577814
Point18Distance=1539
Point19Angle=-201653071
Point19Distance=1937
Point20Angle=-74968943
Point20Distance=1634
Point21Angle=-65117099
Point21Distance=1666
Point22Angle=-47018565
Point22Distance=2233
Point23Angle=-22684094
Point23Distance=2375
Point24Angle=-22684094
Point24Distance=2375
IsLine=0
Color=$00D1D1D1
[Superstructure5]
Point0Angle=946111147
Point0Distance=1555
Point1Angle=901218964
Point1Distance=1901
Point2Angle=917710088
Point2Distance=2469
Point3Angle=960450649
Point3Distance=2760
Point4Angle=-970541119
Point4Distance=2757
Point5Angle=923696957
Point5Distance=2804
Point6Angle=923696957
Point6Distance=2804
Point7Angle=917120280
Point7Distance=3213
Point8Angle=838067442
Point8Distance=3533
Point9Angle=922649005
Point9Distance=3293
Point10Angle=942184243
Point10Distance=3617
Point11Angle=942184243
Point11Distance=3617
Point12Angle=-942184243
Point12Distance=3617
Point13Angle=-942184243
Point13Distance=3617
Point14Angle=-922649005
Point14Distance=3293
Point15Angle=-838067442
Point15Distance=3533
Point16Angle=-917120280
Point16Distance=3213
Point17Angle=-923696957
Point17Distance=2804
Point18Angle=-923696957
Point18Distance=2804
Point19Angle=970541119
Point19Distance=2757
Point20Angle=-960450649
Point20Distance=2760
Point21Angle=-917710088
Point21Distance=2469
Point22Angle=-901218964
Point22Distance=1901
Point23Angle=-946111147
Point23Distance=1555
Point24Angle=-946111147
Point24Distance=1555
IsLine=0
Color=$00D1D1D1
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=6750
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1554
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1554
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=1332
SecondaryTurret6Pos=I
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1004400000
SecondaryTurret7Distance=6750
SecondaryTurret7Pos=4
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9972
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9972
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9972
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9972
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=6750
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1554
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9972
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9972
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9972
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9972
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9972
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9972
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9972
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9972
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9972
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=294176302
TertiaryTurret0Distance=902
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1649824200
TertiaryTurret1Distance=902
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=136862677
TertiaryTurret2Distance=2205
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1807137000
TertiaryTurret3Distance=2205
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=885978378
TertiaryTurret4Distance=1527
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1058022000
TertiaryTurret5Distance=1527
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=925699791
TertiaryTurret6Distance=2810
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1018299600
TertiaryTurret7Distance=2810
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=935812188
TertiaryTurret8Distance=3591
TertiaryTurret8Nominal=180
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1008185400
TertiaryTurret9Distance=3591
TertiaryTurret9Nominal=180
TertiaryTurrets9Used=1
TertiaryTurret10Angle=929390482
TertiaryTurret10Distance=5347
TertiaryTurret10Nominal=180
TertiaryTurrets10Used=1
TertiaryTurret11Angle=1014611400
TertiaryTurret11Distance=5347
TertiaryTurret11Nominal=180
TertiaryTurrets11Used=1
TertiaryTurret12Angle=952354732
TertiaryTurret12Distance=9503
TertiaryTurret12Nominal=180
TertiaryTurrets12Used=1
TertiaryTurret13Angle=991645200
TertiaryTurret13Distance=9503
TertiaryTurret13Nominal=180
TertiaryTurrets13Used=1
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
