[Data]
Ready=1
Displacement=11300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=32
Hp=118103
EnginePriority=0
EDL=31
SC=1
ShipType=CL
Name=Kashiwara
EnemyClassName=Kashiwara
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=7
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=90
ASWValue=10
DesignDiscount=0
Obsolete date=22616
BuildYear=1961
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=345
RPG3=345
Cost=73884
Maintenance=414
MissileMaintenancePoints=33
OSpeed=32
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-5912
OriginalSpeed=33
RebuildTime=3
RebuildCost=2242
RebuildFrom=Kashiwara
EngineRebuild=0
[Weights]
HullWeight=3355
ArmorWeight=3336
EngineWeight=7090
HullCost=8388
ArmorCost=10008
EngineCost=37596
[Armor]
B=6
BE=2
BU=0
D=5
DE=0
CT=4
T=4
TT=2
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4899
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4038
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=X
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=5059
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=Y
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=6697
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=W
MT=1
Reloads=20
LocationAngle=972000000
LocationDistance=3114
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2361
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=940
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=815927272
LocationDistance=1073
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-770984553
LocationDistance=1018
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2488
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2206
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1927
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=871
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=716
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=559
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1554
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948006071
LocationDistance=6412
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4718
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=906
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=269
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6331
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3042
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995992200
LocationDistance=6412
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1551
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=900
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=839
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8646
HullPoint1Angle=6049934
HullPoint1Distance=8549
HullPoint2Angle=12138400
HullPoint2Distance=7953
HullPoint3Angle=25837060
HullPoint3Distance=6348
HullPoint4Angle=95049214
HullPoint4Distance=2676
HullPoint5Angle=869064226
HullPoint5Distance=2669
HullPoint6Angle=916534558
HullPoint6Distance=4718
HullPoint7Angle=943624257
HullPoint7Distance=7744
HullPoint8Angle=949171097
HullPoint8Distance=7950
HullPoint9Angle=957657011
HullPoint9Distance=8001
HullPoint10Angle=963622624
HullPoint10Distance=7995
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963622624
HullPoint13Distance=7995
HullPoint14Angle=-957657011
HullPoint14Distance=8001
HullPoint15Angle=-949171097
HullPoint15Distance=7950
HullPoint16Angle=-943624257
HullPoint16Distance=7744
HullPoint17Angle=-916548243
HullPoint17Distance=4718
HullPoint18Angle=-869034759
HullPoint18Distance=2669
HullPoint19Angle=-95082571
HullPoint19Distance=2676
HullPoint20Angle=-25824273
HullPoint20Distance=6348
HullPoint21Angle=-12130957
HullPoint21Distance=7953
HullPoint22Angle=-6034973
HullPoint22Distance=8549
HullPoint23Angle=0
HullPoint23Distance=8646
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8503111
Point0Distance=4329
Point1Angle=36795003
Point1Distance=4027
Point2Angle=43554042
Point2Distance=3405
Point3Angle=-46178476
Point3Distance=3409
Point4Angle=-55912257
Point4Distance=2822
Point5Angle=-75766791
Point5Distance=2706
Point6Angle=-94186686
Point6Distance=2189
Point7Angle=-78213472
Point7Distance=1910
Point8Angle=-933505709
Point8Distance=4003
Point9Angle=-941839391
Point9Distance=4148
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=940751509
Point14Distance=4139
Point15Angle=932684324
Point15Distance=4001
Point16Angle=78213472
Point16Distance=1910
Point17Angle=94186686
Point17Distance=2189
Point18Angle=75766791
Point18Distance=2706
Point19Angle=55912257
Point19Distance=2822
Point20Angle=46178476
Point20Distance=3409
Point21Angle=-43554042
Point21Distance=3405
Point22Angle=-36795003
Point22Distance=4027
Point23Angle=-8503111
Point23Distance=4329
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=32082141
Point0Distance=2811
Point1Angle=69752864
Point1Distance=2604
Point2Angle=847510894
Point2Distance=1570
Point3Angle=876648746
Point3Distance=2068
Point4Angle=898316925
Point4Distance=2149
Point5Angle=958717377
Point5Distance=2092
Point6Angle=958717377
Point6Distance=2092
Point7Angle=958717377
Point7Distance=2092
Point8Angle=958717377
Point8Distance=2092
Point9Angle=958717377
Point9Distance=2092
Point10Angle=958717377
Point10Distance=2092
Point11Angle=963193368
Point11Distance=2090
Point12Angle=-963193368
Point12Distance=2090
Point13Angle=-958717377
Point13Distance=2092
Point14Angle=-958717377
Point14Distance=2092
Point15Angle=-958717377
Point15Distance=2092
Point16Angle=-958717377
Point16Distance=2092
Point17Angle=-958717377
Point17Distance=2092
Point18Angle=-958717377
Point18Distance=2092
Point19Angle=-898316925
Point19Distance=2149
Point20Angle=-876648746
Point20Distance=2068
Point21Angle=-847510894
Point21Distance=1570
Point22Angle=-69752864
Point22Distance=2604
Point23Angle=-32082141
Point23Distance=2811
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=18106435
Point0Distance=2355
Point1Angle=32172420
Point1Distance=2142
Point2Angle=36233119
Point2Distance=1893
Point3Angle=66028038
Point3Distance=1700
Point4Angle=73097404
Point4Distance=1538
Point5Angle=174259424
Point5Distance=1483
Point6Angle=216428673
Point6Distance=1230
Point7Angle=187143878
Point7Distance=875
Point8Angle=292263640
Point8Distance=615
Point9Angle=370598640
Point9Distance=385
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-370598640
Point14Distance=385
Point15Angle=-292263640
Point15Distance=615
Point16Angle=-187143878
Point16Distance=875
Point17Angle=-216428673
Point17Distance=1230
Point18Angle=-174259424
Point18Distance=1483
Point19Angle=-73097404
Point19Distance=1538
Point20Angle=-66028038
Point20Distance=1700
Point21Angle=-36233119
Point21Distance=1893
Point22Angle=-32172420
Point22Distance=2142
Point23Angle=-18106435
Point23Distance=2355
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=30825777
Point0Distance=2810
Point1Angle=32247455
Point1Distance=2688
Point2Angle=61098593
Point2Distance=2536
Point3Angle=70439111
Point3Distance=2617
Point4Angle=61098593
Point4Distance=2536
Point5Angle=87623853
Point5Distance=1781
Point6Angle=88547626
Point6Distance=1652
Point7Angle=253738644
Point7Distance=638
Point8Angle=331437436
Point8Distance=391
Point9Angle=776139274
Point9Distance=578
Point10Angle=835177649
Point10Distance=653
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-835177649
Point13Distance=653
Point14Angle=-776139274
Point14Distance=578
Point15Angle=-331437436
Point15Distance=391
Point16Angle=-253738644
Point16Distance=638
Point17Angle=-88547626
Point17Distance=1652
Point18Angle=-87623853
Point18Distance=1781
Point19Angle=-61098593
Point19Distance=2536
Point20Angle=-70439111
Point20Distance=2617
Point21Angle=-61098593
Point21Distance=2536
Point22Angle=-32247455
Point22Distance=2688
Point23Angle=-30825777
Point23Distance=2810
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=10725456
Point0Distance=2378
Point1Angle=23459077
Point1Distance=2190
Point2Angle=28921455
Point2Distance=1777
Point3Angle=39888063
Point3Distance=1729
Point4Angle=61297917
Point4Distance=1129
Point5Angle=104629608
Point5Distance=1084
Point6Angle=153576167
Point6Distance=755
Point7Angle=-125037463
Point7Distance=722
Point8Angle=-161749484
Point8Distance=569
Point9Angle=-246450383
Point9Distance=397
Point10Angle=186933208
Point10Distance=341
Point11Angle=241336590
Point11Distance=274
Point12Angle=-241405183
Point12Distance=274
Point13Angle=-186720880
Point13Distance=341
Point14Angle=246314843
Point14Distance=397
Point15Angle=161973430
Point15Distance=569
Point16Angle=125216063
Point16Distance=722
Point17Angle=-153546711
Point17Distance=755
Point18Angle=-104516719
Point18Distance=1084
Point19Angle=-61342817
Point19Distance=1129
Point20Angle=-39897799
Point20Distance=1729
Point21Angle=-28997434
Point21Distance=1777
Point22Angle=-23514226
Point22Distance=2190
Point23Angle=-10687097
Point23Distance=2378
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=940142769
Point0Distance=4142
Point1Angle=948613810
Point1Distance=5638
Point2Angle=954410561
Point2Distance=5711
Point3Angle=957716906
Point3Distance=5708
Point4Angle=953845420
Point4Distance=4492
Point5Angle=957897298
Point5Distance=5759
Point6Angle=960520395
Point6Distance=5805
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-960520395
Point17Distance=5805
Point18Angle=-957897298
Point18Distance=5759
Point19Angle=-953845420
Point19Distance=4492
Point20Angle=-957716906
Point20Distance=5708
Point21Angle=-954410561
Point21Distance=5711
Point22Angle=-948613810
Point22Distance=5638
Point23Angle=-940142769
Point23Distance=4142
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=181850717
SecondaryTurret0Distance=1183
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1762149600
SecondaryTurret1Distance=1183
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=1708592400
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1817121600
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
