[Data]
Ready=1
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=104520
EnginePriority=1
EDL=31
SC=1
ShipType=CA
Name=Kasuga
EnemyClassName=Kasuga
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=1
MAA=4
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=23774
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=345
RPG3=345
Cost=72431
Maintenance=348
MissileMaintenancePoints=69
OSpeed=30
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=12
OriginalSpeed=32
BuildDate=23955
[Weights]
HullWeight=2781
ArmorWeight=2945
EngineWeight=3065
HullCost=11858
ArmorCost=10126
EngineCost=15765
[Armor]
B=8
BE=4
BU=0
D=4
DE=0
CT=8
T=10
TT=3
SEC=0
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5657
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4485
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=R
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=635
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=X
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=4576
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=V
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2950
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2872
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=980
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=167146465
LocationDistance=1085
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-161646849
LocationDistance=1152
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3041
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3006
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8665
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=947
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=779
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=607
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6257
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1826
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2031
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=887731435
LocationDistance=2008
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1056267000
LocationDistance=2008
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=569
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4548
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=880736720
LocationDistance=1923
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1063265400
LocationDistance=1923
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2830
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2625
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6979
Nominal=0
EquipmentFile=Helicopter Pad 42 x 42.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6346
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966786180
LocationDistance=7062
Nominal=0
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9433
HullPoint1Angle=6049934
HullPoint1Distance=9324
HullPoint2Angle=12138400
HullPoint2Distance=8673
HullPoint3Angle=25837060
HullPoint3Distance=6924
HullPoint4Angle=95049214
HullPoint4Distance=2916
HullPoint5Angle=869064226
HullPoint5Distance=2910
HullPoint6Angle=916534558
HullPoint6Distance=5140
HullPoint7Angle=934672381
HullPoint7Distance=6774
HullPoint8Angle=946376191
HullPoint8Distance=8136
HullPoint9Angle=951809165
HullPoint9Distance=8260
HullPoint10Angle=959426715
HullPoint10Distance=8284
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959426715
HullPoint13Distance=8284
HullPoint14Angle=-951809165
HullPoint14Distance=8260
HullPoint15Angle=-946376191
HullPoint15Distance=8136
HullPoint16Angle=-934676271
HullPoint16Distance=6774
HullPoint17Angle=-916548243
HullPoint17Distance=5140
HullPoint18Angle=-869034759
HullPoint18Distance=2910
HullPoint19Angle=-95082571
HullPoint19Distance=2916
HullPoint20Angle=-25824273
HullPoint20Distance=6924
HullPoint21Angle=-12130957
HullPoint21Distance=8673
HullPoint22Angle=-6034973
HullPoint22Distance=9324
HullPoint23Angle=0
HullPoint23Distance=9433
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4707
Point1Angle=24800562
Point1Distance=4621
Point2Angle=35833340
Point2Distance=4367
Point3Angle=54063193
Point3Distance=2902
Point4Angle=66501100
Point4Distance=1893
Point5Angle=146279164
Point5Distance=1699
Point6Angle=714946164
Point6Distance=1047
Point7Angle=874289258
Point7Distance=1733
Point8Angle=942444063
Point8Distance=5599
Point9Angle=924195179
Point9Distance=5640
Point10Angle=-926039747
Point10Distance=5635
Point11Angle=-928525869
Point11Distance=5719
Point12Angle=928525869
Point12Distance=5719
Point13Angle=926039747
Point13Distance=5635
Point14Angle=-924195179
Point14Distance=5640
Point15Angle=-942444063
Point15Distance=5599
Point16Angle=-874314752
Point16Distance=1733
Point17Angle=-714993610
Point17Distance=1047
Point18Angle=-146300907
Point18Distance=1699
Point19Angle=-66556212
Point19Distance=1893
Point20Angle=-54111021
Point20Distance=2902
Point21Angle=-35856492
Point21Distance=4367
Point22Angle=-24800625
Point22Distance=4621
Point23Angle=0
Point23Distance=4707
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=26370271
Point0Distance=3493
Point1Angle=51112595
Point1Distance=3438
Point2Angle=68864138
Point2Distance=2560
Point3Angle=62658278
Point3Distance=2369
Point4Angle=84769279
Point4Distance=1761
Point5Angle=84769279
Point5Distance=1761
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-84705051
Point18Distance=1761
Point19Angle=-84705051
Point19Distance=1761
Point20Angle=-62584627
Point20Distance=2369
Point21Angle=-68848419
Point21Distance=2560
Point22Angle=-51081744
Point22Distance=3438
Point23Angle=-26341620
Point23Distance=3493
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=236518340
Point0Distance=806
Point1Angle=309071343
Point1Distance=764
Point2Angle=411067144
Point2Distance=660
Point3Angle=-426429903
Point3Distance=788
Point4Angle=-802183349
Point4Distance=1477
Point5Angle=802183349
Point5Distance=1477
Point6Angle=810948742
Point6Distance=1554
Point7Angle=-818222922
Point7Distance=1527
Point8Angle=-870986107
Point8Distance=1740
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=870989214
Point15Distance=1740
Point16Angle=818215146
Point16Distance=1527
Point17Angle=-810908409
Point17Distance=1554
Point18Angle=-802101624
Point18Distance=1477
Point19Angle=802101624
Point19Distance=1477
Point20Angle=426313096
Point20Distance=788
Point21Angle=-411227270
Point21Distance=660
Point22Angle=-309132369
Point22Distance=764
Point23Angle=-236487337
Point23Distance=806
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=26414188
Point0Distance=3418
Point1Angle=26414188
Point1Distance=3418
Point2Angle=17462149
Point2Distance=3207
Point3Angle=23708485
Point3Distance=3152
Point4Angle=29990102
Point4Distance=2495
Point5Angle=50202833
Point5Distance=2424
Point6Angle=59805910
Point6Distance=2038
Point7Angle=-47380503
Point7Distance=2024
Point8Angle=-52175942
Point8Distance=1842
Point9Angle=-59735420
Point9Distance=1609
Point10Angle=40950441
Point10Distance=1595
Point11Angle=43455199
Point11Distance=1504
Point12Angle=-43553412
Point12Distance=1504
Point13Angle=-40857241
Point13Distance=1595
Point14Angle=59791402
Point14Distance=1609
Point15Angle=52145808
Point15Distance=1842
Point16Angle=47426878
Point16Distance=2024
Point17Angle=-59733746
Point17Distance=2038
Point18Angle=-50257157
Point18Distance=2424
Point19Angle=-29936324
Point19Distance=2495
Point20Angle=-23677730
Point20Distance=3152
Point21Angle=-17470756
Point21Distance=3207
Point22Angle=-26370074
Point22Distance=3418
Point23Angle=-26370074
Point23Distance=3418
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=869078398
Point0Distance=1730
Point1Angle=852429389
Point1Distance=1895
Point2Angle=904322304
Point2Distance=3290
Point3Angle=923588490
Point3Distance=3433
Point4Angle=-972000000
Point4Distance=3391
Point5Angle=923588490
Point5Distance=3433
Point6Angle=907707319
Point6Distance=3314
Point7Angle=933065866
Point7Distance=5434
Point8Angle=940626639
Point8Distance=5512
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-940626639
Point15Distance=5512
Point16Angle=-933065866
Point16Distance=5434
Point17Angle=-907685859
Point17Distance=3314
Point18Angle=-923585300
Point18Distance=3433
Point19Angle=-972000000
Point19Distance=3391
Point20Angle=-923585300
Point20Distance=3433
Point21Angle=-904324040
Point21Distance=3290
Point22Angle=-852452961
Point22Distance=1895
Point23Angle=-869057659
Point23Distance=1730
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=102470541
SecondaryTurret0Distance=2624
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1841529600
SecondaryTurret1Distance=2624
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=880929705
SecondaryTurret2Distance=2818
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1063071000
SecondaryTurret3Distance=2818
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=2818
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=2624
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2624
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=2624
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2624
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2818
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2624
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2624
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=2039
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2818
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2818
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2818
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6603
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6603
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6603
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6603
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6603
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6603
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6603
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6603
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6603
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
