[Data]
Ready=1
Displacement=16400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=29
Hp=85605
EnginePriority=0
EDL=24
SC=0
ShipType=CVL
Name=Kazan
EnemyClassName=Kazan
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=23
FlightDeckArmor=6
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=9
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=12540
BuildYear=1934
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=220
RPG3=220
Cost=57014
Maintenance=285
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
WeightResult=83
OriginalSpeed=30
RebuildTime=3
RebuildCost=1855
RebuildFrom=Kazan
EngineRebuild=0
[Weights]
HullWeight=3516
ArmorWeight=4236
EngineWeight=2956
HullCost=12172
ArmorCost=12708
EngineCost=16372
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=110278767
LocationDistance=5062
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-294111666
LocationDistance=2382
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=209835225
LocationDistance=2979
Nominal=340
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-837037557
LocationDistance=4506
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=312129844
LocationDistance=2209
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-873562184
LocationDistance=6087
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7303
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray warm 30x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=17643472
LocationDistance=6696
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray warm 48x24.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9162
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3674
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1860
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1724
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3629
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5488
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-52484922
LocationDistance=8329
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-74084464
LocationDistance=5930
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-62820206
LocationDistance=6298
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-75807535
LocationDistance=6360
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73518556
LocationDistance=5975
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-63059335
LocationDistance=6948
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-63468194
LocationDistance=6904
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-58150462
LocationDistance=7526
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=934734519
LocationDistance=8439
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=970440802
LocationDistance=8731
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-937941320
LocationDistance=8429
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958070898
LocationDistance=9799
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9168
HullPoint1Angle=11133842
HullPoint1Distance=10589
HullPoint2Angle=28802143
HullPoint2Distance=8714
HullPoint3Angle=51081285
HullPoint3Distance=6669
HullPoint4Angle=123669309
HullPoint4Distance=3675
HullPoint5Angle=486000000
HullPoint5Distance=1573
HullPoint6Angle=863784794
HullPoint6Distance=4313
HullPoint7Angle=921934971
HullPoint7Distance=7100
HullPoint8Angle=945298142
HullPoint8Distance=8851
HullPoint9Angle=958557775
HullPoint9Distance=9875
HullPoint10Angle=-972000000
HullPoint10Distance=10809
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10809
HullPoint14Angle=-958557775
HullPoint14Distance=9875
HullPoint15Angle=-945298142
HullPoint15Distance=8851
HullPoint16Angle=-921934971
HullPoint16Distance=7100
HullPoint17Angle=-863784794
HullPoint17Distance=4313
HullPoint18Angle=-486000000
HullPoint18Distance=1573
HullPoint19Angle=-123669309
HullPoint19Distance=3675
HullPoint20Angle=-51081285
HullPoint20Distance=6669
HullPoint21Angle=-28802143
HullPoint21Distance=8714
HullPoint22Angle=-11133842
HullPoint22Distance=10589
HullPoint23Angle=0
HullPoint23Distance=9168
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=846964686
Funnel1Distance=5826
Funnel1Oval=1
Funnel2Angle=849984447
Funnel2Distance=5963
Funnel2Oval=1
Funnel3Angle=871356973
Funnel3Distance=6706
Funnel3Oval=1
Funnel4Angle=873590856
Funnel4Distance=6869
Funnel4Oval=1
[Superstructure0]
Point0Angle=51442391
Point0Distance=6923
Point1Angle=68092733
Point1Distance=6996
Point2Angle=75264738
Point2Distance=6937
Point3Angle=129000836
Point3Distance=4126
Point4Angle=-149906678
Point4Distance=4101
Point5Angle=-161520878
Point5Distance=4021
Point6Angle=-360727611
Point6Distance=2182
Point7Angle=-379416230
Point7Distance=1978
Point8Angle=386401349
Point8Distance=1963
Point9Angle=370819599
Point9Distance=2101
Point10Angle=195469089
Point10Distance=3314
Point11Angle=176975816
Point11Distance=3351
Point12Angle=62067119
Point12Distance=2876
Point13Angle=946629545
Point13Distance=3498
Point14Angle=-816899932
Point14Distance=3974
Point15Angle=-810912032
Point15Distance=4128
Point16Angle=-875922260
Point16Distance=6720
Point17Angle=-882054481
Point17Distance=6828
Point18Angle=967499822
Point18Distance=6542
Point19Angle=941162797
Point19Distance=2879
Point20Angle=731662370
Point20Distance=3950
Point21Angle=918229792
Point21Distance=2763
Point22Angle=318795715
Point22Distance=836
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=41202510
Point0Distance=8878
Point1Angle=50832437
Point1Distance=8873
Point2Angle=64606821
Point2Distance=7001
Point3Angle=38708957
Point3Distance=6903
Point4Angle=930157492
Point4Distance=8744
Point5Angle=906571071
Point5Distance=8862
Point6Angle=907873644
Point6Distance=9038
Point7Angle=936559936
Point7Distance=9132
Point8Angle=928893340
Point8Distance=9802
Point9Angle=940771831
Point9Distance=10806
Point10Angle=946479618
Point10Distance=11013
Point11Angle=955590441
Point11Distance=11129
Point12Angle=-955590441
Point12Distance=11129
Point13Angle=-946479618
Point13Distance=11013
Point14Angle=-940771831
Point14Distance=10806
Point15Angle=-928893340
Point15Distance=9802
Point16Angle=-936559936
Point16Distance=9132
Point17Angle=-907873644
Point17Distance=9038
Point18Angle=-906571071
Point18Distance=8862
Point19Angle=-930157492
Point19Distance=8744
Point20Angle=-38708957
Point20Distance=6903
Point21Angle=-64606821
Point21Distance=7001
Point22Angle=-50832437
Point22Distance=8873
Point23Angle=-41202510
Point23Distance=8878
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=724544988
Point0Distance=2213
Point1Angle=717027596
Point1Distance=2472
Point2Angle=729000000
Point2Distance=2630
Point3Angle=841011003
Point3Distance=4527
Point4Angle=845231424
Point4Distance=4896
Point5Angle=835256541
Point5Distance=5620
Point6Angle=860178660
Point6Distance=6158
Point7Angle=864484491
Point7Distance=6127
Point8Angle=887885282
Point8Distance=4898
Point9Angle=852126828
Point9Distance=4801
Point10Angle=887885282
Point10Distance=4898
Point11Angle=872468358
Point11Distance=5738
Point12Angle=873999427
Point12Distance=5823
Point13Angle=863011632
Point13Distance=6572
Point14Angle=885090056
Point14Distance=7035
Point15Angle=908575654
Point15Distance=5791
Point16Angle=881834528
Point16Distance=5682
Point17Angle=908575654
Point17Distance=5791
Point18Angle=-899935144
Point18Distance=7273
Point19Angle=-910243202
Point19Distance=8007
Point20Angle=-970233157
Point20Distance=7892
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=15202266
Point0Distance=11664
Point1Angle=24348070
Point1Distance=11543
Point2Angle=30047342
Point2Distance=11321
Point3Angle=35428037
Point3Distance=10862
Point4Angle=44128445
Point4Distance=8731
Point5Angle=69359565
Point5Distance=5582
Point6Angle=119698267
Point6Distance=4176
Point7Angle=486000000
Point7Distance=1576
Point8Angle=900384926
Point8Distance=6868
Point9Angle=932339614
Point9Distance=9340
Point10Angle=948365484
Point10Distance=10631
Point11Angle=955587749
Point11Distance=10806
Point12Angle=-955587749
Point12Distance=10806
Point13Angle=-948365484
Point13Distance=10631
Point14Angle=-932339614
Point14Distance=9340
Point15Angle=-900384926
Point15Distance=6868
Point16Angle=-486000000
Point16Distance=1576
Point17Angle=-119698267
Point17Distance=4176
Point18Angle=-69359565
Point18Distance=5582
Point19Angle=-44128445
Point19Distance=8731
Point20Angle=-35428037
Point20Distance=10862
Point21Angle=-30047342
Point21Distance=11321
Point22Angle=-24348070
Point22Distance=11543
Point23Angle=-15202266
Point23Distance=11664
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$009FB0B5
[Superstructure4]
Point0Angle=15643924
Point0Distance=11673
Point1Angle=947952947
Point1Distance=7598
Point2Angle=918816149
Point2Distance=7688
Point3Angle=929274441
Point3Distance=8563
Point4Angle=950516709
Point4Distance=8503
Point5Angle=955108752
Point5Distance=10812
Point6Angle=959685760
Point6Distance=10799
Point7Angle=956370244
Point7Distance=8510
Point8Angle=-972000000
Point8Distance=8483
Point9Angle=-972000000
Point9Distance=7575
Point10Angle=954507921
Point10Distance=7604
Point11Angle=11405714
Point11Distance=11659
Point12Angle=-11405714
Point12Distance=11659
Point13Angle=-954507921
Point13Distance=7604
Point14Angle=-972000000
Point14Distance=7575
Point15Angle=-972000000
Point15Distance=8483
Point16Angle=-956370244
Point16Distance=8510
Point17Angle=-959685760
Point17Distance=10799
Point18Angle=-955108752
Point18Distance=10812
Point19Angle=-950516709
Point19Distance=8503
Point20Angle=-929274441
Point20Distance=8563
Point21Angle=-918816149
Point21Distance=7688
Point22Angle=-947952947
Point22Distance=7598
Point23Angle=-15643924
Point23Distance=11673
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0084D2DD
[Superstructure5]
Point0Angle=-37433068
Point0Distance=8706
Point1Angle=-38878818
Point1Distance=8759
Point2Angle=-43649303
Point2Distance=8826
Point3Angle=-48608793
Point3Distance=8847
Point4Angle=-55794474
Point4Distance=8784
Point5Angle=-60056185
Point5Distance=8661
Point6Angle=-65425893
Point6Distance=7960
Point7Angle=-76226551
Point7Distance=8025
Point8Angle=-74468349
Point8Distance=8211
Point9Angle=-63168311
Point9Distance=8240
Point10Angle=-95281447
Point10Distance=5512
Point11Angle=-92546498
Point11Distance=5346
Point12Angle=-71025336
Point12Distance=5246
Point13Angle=-67050039
Point13Distance=5329
Point14Angle=-65307731
Point14Distance=5469
Point15Angle=-45228517
Point15Distance=7866
Point16Angle=-37759358
Point16Distance=7840
Point17Angle=-37083564
Point17Distance=7983
Point18Angle=-43644435
Point18Distance=8150
Point19Angle=-45499825
Point19Distance=7819
Point20Angle=-42402843
Point20Distance=8388
Point21Angle=-38920303
Point21Distance=8374
Point22Angle=-37227968
Point22Distance=8753
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=55652601
SecondaryTurret0Distance=0
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=-91517305
SecondaryTurret1Distance=0
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=302400000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=669600000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=1641600000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=6
SecondaryTurret5Nominal=10
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1641600000
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=58296902
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1009972800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=0
TertiaryTurret2Angle=61437107
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=934028791
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=927280482
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1016717400
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=934028791
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1009972800
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
