[Data]
Ready=1
Displacement=49800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=144676
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Kenryu
EnemyClassName=Kenryu
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=63
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=18
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=18902
BuildYear=1951
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=154499
Maintenance=724
MissileMaintenancePoints=0
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=80
OriginalSpeed=30
BuildDate=18902
[Weights]
HullWeight=9505
ArmorWeight=15883
EngineWeight=4535
HullCost=38823
ArmorCost=47649
EngineCost=28035
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=5001
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-181983182
LocationDistance=3439
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=3436
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-642172926
LocationDistance=2180
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=804003730
LocationDistance=3417
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1139994000
LocationDistance=3417
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=860605287
LocationDistance=5010
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1083396600
LocationDistance=5010
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=29095237
LocationDistance=8054
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1914904800
LocationDistance=8054
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6455
Nominal=90
EquipmentFile=_CV elevator Rectangle 36x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969487549
LocationDistance=5855
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-970074142
LocationDistance=8019
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967732723
LocationDistance=3447
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1700
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=3402271
LocationDistance=4539
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-88813202
LocationDistance=5169
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-102629040
LocationDistance=4494
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-91275454
LocationDistance=5033
Nominal=0
EquipmentFile=Rectangle solid small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9491
Nominal=0
EquipmentFile=Red circle white border 50ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9491
Nominal=0
EquipmentFile=Red circle 42ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-5876249
LocationDistance=2861
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=11386
Nominal=0
EquipmentFile=_CV Bar white 54x32ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=953897567
LocationDistance=11407
Nominal=0
EquipmentFile=_CV Bar vert stripes medium 2 red 45x32ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-955008001
LocationDistance=11404
Nominal=0
EquipmentFile=_CV Bar vert stripes medium 2 red 45x32ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-176204351
LocationDistance=1498
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=857809416
LocationDistance=1624
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9870
Nominal=0
EquipmentFile=_CV elevator Rectangle 48x51.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=501504372
LocationDistance=1956
Nominal=0
EquipmentFile=_CV elevator Rectangle 48x51.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13012
HullPoint1Angle=12091879
HullPoint1Distance=12027
HullPoint2Angle=29650398
HullPoint2Distance=9902
HullPoint3Angle=55646171
HullPoint3Distance=7412
HullPoint4Angle=109373794
HullPoint4Distance=4237
HullPoint5Angle=486000000
HullPoint5Distance=1562
HullPoint6Angle=880979205
HullPoint6Distance=4902
HullPoint7Angle=920903460
HullPoint7Distance=8070
HullPoint8Angle=937276165
HullPoint8Distance=9727
HullPoint9Angle=956192496
HullPoint9Distance=11252
HullPoint10Angle=-972000000
HullPoint10Distance=12277
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12277
HullPoint14Angle=-956184166
HullPoint14Distance=11252
HullPoint15Angle=-937276165
HullPoint15Distance=9727
HullPoint16Angle=-920903460
HullPoint16Distance=8070
HullPoint17Angle=-880979205
HullPoint17Distance=4902
HullPoint18Angle=-486000000
HullPoint18Distance=1562
HullPoint19Angle=-109373794
HullPoint19Distance=4237
HullPoint20Angle=-55646171
HullPoint20Distance=7412
HullPoint21Angle=-29650398
HullPoint21Distance=9902
HullPoint22Angle=-12099531
HullPoint22Distance=12027
HullPoint23Angle=0
HullPoint23Distance=13012
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-439496691
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-25470366
Point0Distance=9807
Point1Angle=-63393991
Point1Distance=8627
Point2Angle=-64810787
Point2Distance=8441
Point3Angle=-35143747
Point3Distance=7118
Point4Angle=51089115
Point4Distance=7793
Point5Angle=70925284
Point5Distance=7309
Point6Angle=104670726
Point6Distance=5432
Point7Angle=178333230
Point7Distance=3395
Point8Angle=139320253
Point8Distance=3161
Point9Angle=188948613
Point9Distance=3474
Point10Angle=271049916
Point10Distance=2596
Point11Angle=281976542
Point11Distance=2400
Point12Angle=243000000
Point12Distance=2081
Point13Angle=278236813
Point13Distance=2365
Point14Angle=366138290
Point14Distance=2510
Point15Angle=405803888
Point15Distance=2406
Point16Angle=380460931
Point16Distance=1560
Point17Angle=393578454
Point17Distance=1936
Point18Angle=907976817
Point18Distance=8776
Point19Angle=944103055
Point19Distance=8957
Point20Angle=729000000
Point20Distance=132
Point21Angle=954543451
Point21Distance=8414
Point22Angle=961347102
Point22Distance=8259
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAB3B3
[Superstructure1]
Point0Angle=-59169299
Point0Distance=4495
Point1Angle=-164146262
Point1Distance=4124
Point2Angle=-193336747
Point2Distance=3569
Point3Angle=-193573482
Point3Distance=3159
Point4Angle=-548644537
Point4Distance=1890
Point5Angle=-598702187
Point5Distance=1067
Point6Angle=-548644537
Point6Distance=1890
Point7Angle=-589874235
Point7Distance=2161
Point8Angle=-648934011
Point8Distance=2360
Point9Angle=-740731749
Point9Distance=2653
Point10Angle=-908312905
Point10Distance=8823
Point11Angle=-934149966
Point11Distance=8939
Point12Angle=954307724
Point12Distance=10790
Point13Angle=903628579
Point13Distance=11038
Point14Angle=-903340864
Point14Distance=10995
Point15Angle=-970627525
Point15Distance=10769
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAB3B3
[Superstructure2]
Point0Angle=-156304513
Point0Distance=2548
Point1Angle=-265037230
Point1Distance=2825
Point2Angle=-291824419
Point2Distance=2991
Point3Angle=-370384797
Point3Distance=2600
Point4Angle=-361528662
Point4Distance=2422
Point5Angle=-279658389
Point5Distance=2838
Point6Angle=-361528662
Point6Distance=2422
Point7Angle=-348539069
Point7Distance=2208
Point8Angle=-258470861
Point8Distance=2688
Point9Angle=-348539069
Point9Distance=2208
Point10Angle=-319948302
Point10Distance=2042
Point11Angle=-230961653
Point11Distance=2585
Point12Angle=-319948302
Point12Distance=2042
Point13Angle=-217404238
Point13Distance=1615
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C0C7C7
[Superstructure3]
Point0Angle=15348103
Point0Distance=13397
Point1Angle=22785792
Point1Distance=12892
Point2Angle=29144881
Point2Distance=12105
Point3Angle=36304531
Point3Distance=10941
Point4Angle=81703327
Point4Distance=5998
Point5Angle=930588391
Point5Distance=11731
Point6Angle=946070154
Point6Distance=12474
Point7Angle=-970810888
Point7Distance=12431
Point8Angle=-1104704
Point8Distance=13381
Point9Angle=1104704
Point9Distance=13381
Point10Angle=970810888
Point10Distance=12431
Point11Angle=-946070154
Point11Distance=12474
Point12Angle=0
Point12Distance=0
Point13Angle=-946070154
Point13Distance=12474
Point14Angle=-930588391
Point14Distance=11731
Point15Angle=-132935320
Point15Distance=3756
Point16Angle=-149863936
Point16Distance=4073
Point17Angle=-86077148
Point17Distance=6909
Point18Angle=-75291830
Point18Distance=7285
Point19Angle=-63394880
Point19Distance=7465
Point20Angle=-39346005
Point20Distance=10477
Point21Angle=-29144881
Point21Distance=12105
Point22Angle=-22785792
Point22Distance=12892
Point23Angle=-15348103
Point23Distance=13397
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C2C9C9
[Superstructure4]
Point0Angle=72223588
Point0Distance=5950
Point1Angle=925111175
Point1Distance=9119
Point2Angle=-970360308
Point2Distance=9015
Point3Angle=-2553427
Point3Distance=5789
Point4Angle=2553427
Point4Distance=5789
Point5Angle=970360308
Point5Distance=9015
Point6Angle=-925122828
Point6Distance=9120
Point7Angle=-114198649
Point7Distance=3815
Point8Angle=-135502206
Point8Distance=4139
Point9Angle=-91084285
Point9Distance=6050
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$009FB4BD
[Superstructure5]
Point0Angle=-76447938
Point0Distance=5628
Point1Angle=-73172444
Point1Distance=5467
Point2Angle=-98407443
Point2Distance=4095
Point3Angle=-106391593
Point3Distance=4083
Point4Angle=-116415073
Point4Distance=4132
Point5Angle=-124835387
Point5Distance=4230
Point6Angle=-93711733
Point6Distance=5567
Point7Angle=-83979874
Point7Distance=5662
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=715865185
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=891392992
SecondaryTurret1Distance=0
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=-891392992
SecondaryTurret2Distance=0
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=-67849547
SecondaryTurret3Distance=0
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=108000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1836000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1134000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=453520884
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1490481000
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=692728903
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1251271800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=808310289
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1135690200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=884954262
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1059048000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=897194036
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1046806200
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=906452726
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=180
TertiaryTurrets10Used=0
TertiaryTurret11Angle=1037545200
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=180
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
