[Data]
Ready=1
Displacement=22200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=75640
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=Kent
EnemyClassName=Kent
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4444
BuildYear=1912
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=88755
Maintenance=434
MissileMaintenancePoints=0
OSpeed=28
OBelt=13
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=96
OriginalSpeed=28
RebuildTime=3
RebuildCost=2302
RebuildFrom=Kent
EngineRebuild=0
[Weights]
HullWeight=5624
ArmorWeight=4508
EngineWeight=3361
HullCost=15450
ArmorCost=13524
EngineCost=22439
[Armor]
B=13
BE=4
BU=0
D=4
DE=4
CT=20
T=15
TT=5
SEC=9
ArmorScheme=3
[Guns]
Main=13
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6768
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=H
LocationAngle=120604447
LocationDistance=2438
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
LocationAngle=-673977575
LocationDistance=1127
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6807
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1732
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1732
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1732
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=937565563
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=471928902
LocationDistance=814
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=673219717
LocationDistance=584
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-76655841
LocationDistance=3315
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=863846545
LocationDistance=432
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-54236562
LocationDistance=2964
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-243000000
LocationDistance=679
Nominal=20
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=176058381
LocationDistance=1097
Nominal=200
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4581
Nominal=20
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4766
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5246
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5024
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4138
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6613
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2281
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=708
Nominal=0
EquipmentFile=Stack oval exterior medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3697
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11381
HullPoint1Angle=15069824
HullPoint1Distance=10106
HullPoint2Angle=39928326
HullPoint2Distance=7658
HullPoint3Angle=67642423
HullPoint3Distance=5677
HullPoint4Angle=135299533
HullPoint4Distance=3486
HullPoint5Angle=486000000
HullPoint5Distance=1519
HullPoint6Angle=857251761
HullPoint6Distance=3960
HullPoint7Angle=923567937
HullPoint7Distance=7100
HullPoint8Angle=944726430
HullPoint8Distance=8860
HullPoint9Angle=954984184
HullPoint9Distance=9700
HullPoint10Angle=968451949
HullPoint10Distance=10756
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968451949
HullPoint13Distance=10756
HullPoint14Angle=-954984184
HullPoint14Distance=9700
HullPoint15Angle=-944726430
HullPoint15Distance=8860
HullPoint16Angle=-923567937
HullPoint16Distance=7100
HullPoint17Angle=-857251761
HullPoint17Distance=3960
HullPoint18Angle=-486000000
HullPoint18Distance=1519
HullPoint19Angle=-135299533
HullPoint19Distance=3486
HullPoint20Angle=-67642423
HullPoint20Distance=5677
HullPoint21Angle=-39928326
HullPoint21Distance=7658
HullPoint22Angle=-15069824
HullPoint22Distance=10106
HullPoint23Angle=0
HullPoint23Distance=11381
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3694
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=665
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2291
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11583
Point1Angle=4486462
Point1Distance=11379
Point2Angle=11947644
Point2Distance=10646
Point3Angle=36197434
Point3Distance=8104
Point4Angle=88765867
Point4Distance=4792
Point5Angle=132536362
Point5Distance=3563
Point6Angle=479080427
Point6Distance=1520
Point7Angle=853885382
Point7Distance=3860
Point8Angle=963563985
Point8Distance=6052
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-963563985
Point15Distance=6052
Point16Angle=-853885382
Point16Distance=3860
Point17Angle=-479080427
Point17Distance=1520
Point18Angle=-132536362
Point18Distance=3563
Point19Angle=-88765867
Point19Distance=4792
Point20Angle=-36197434
Point20Distance=8104
Point21Angle=-11947644
Point21Distance=10646
Point22Angle=-4486462
Point22Distance=11379
Point23Angle=0
Point23Distance=11583
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=12554586
Point0Distance=5967
Point1Angle=28837461
Point1Distance=5623
Point2Angle=29902639
Point2Distance=5423
Point3Angle=-34477075
Point3Distance=5432
Point4Angle=-46057943
Point4Distance=4072
Point5Angle=-20179100
Point5Distance=3714
Point6Angle=-16884346
Point6Distance=4438
Point7Angle=-2816777
Point7Distance=4431
Point8Angle=-16884346
Point8Distance=4438
Point9Angle=-20179100
Point9Distance=3714
Point10Angle=-10324915
Point10Distance=3627
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=10324915
Point13Distance=3627
Point14Angle=20179100
Point14Distance=3714
Point15Angle=16884346
Point15Distance=4438
Point16Angle=2816777
Point16Distance=4431
Point17Angle=16884346
Point17Distance=4438
Point18Angle=20179100
Point18Distance=3714
Point19Angle=46057943
Point19Distance=4072
Point20Angle=34477075
Point20Distance=5432
Point21Angle=-29902639
Point21Distance=5423
Point22Angle=-28837461
Point22Distance=5623
Point23Angle=-12554586
Point23Distance=5967
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=947744723
Point0Distance=2060
Point1Angle=898592053
Point1Distance=2569
Point2Angle=919187897
Point2Distance=3554
Point3Angle=-926131594
Point3Distance=3544
Point4Angle=-940702944
Point4Distance=5182
Point5Angle=-965677350
Point5Distance=5922
Point6Angle=965677350
Point6Distance=5922
Point7Angle=934158748
Point7Distance=4951
Point8Angle=930822420
Point8Distance=4551
Point9Angle=969233593
Point9Distance=4511
Point10Angle=930822420
Point10Distance=4551
Point11Angle=919187897
Point11Distance=3554
Point12Angle=-919187897
Point12Distance=3554
Point13Angle=-930822420
Point13Distance=4551
Point14Angle=-969233593
Point14Distance=4511
Point15Angle=-930822420
Point15Distance=4551
Point16Angle=-934158748
Point16Distance=4951
Point17Angle=-965677350
Point17Distance=5922
Point18Angle=965677350
Point18Distance=5922
Point19Angle=940702944
Point19Distance=5182
Point20Angle=926131594
Point20Distance=3544
Point21Angle=-919187897
Point21Distance=3554
Point22Angle=-898592053
Point22Distance=2569
Point23Angle=-947744723
Point23Distance=2060
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=-486000000
Point0Distance=241
Point1Angle=-368079858
Point1Distance=651
Point2Angle=-178712403
Point2Distance=1104
Point3Angle=55022425
Point3Distance=1595
Point4Angle=70061154
Point4Distance=1615
Point5Angle=139672099
Point5Distance=1478
Point6Angle=243000000
Point6Distance=911
Point7Angle=-486000000
Point7Distance=241
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=15775507
Point0Distance=5711
Point1Angle=17424346
Point1Distance=5173
Point2Angle=69333684
Point2Distance=5256
Point3Angle=71645589
Point3Distance=5265
Point4Angle=20221405
Point4Distance=5093
Point5Angle=49183372
Point5Distance=4725
Point6Angle=45004642
Point6Distance=4588
Point7Angle=18303607
Point7Distance=4924
Point8Angle=17424346
Point8Distance=5173
Point9Angle=18103282
Point9Distance=4978
Point10Angle=-12008733
Point10Distance=4973
Point11Angle=-12008733
Point11Distance=4973
Point12Angle=12008733
Point12Distance=4973
Point13Angle=12008733
Point13Distance=4973
Point14Angle=-18103282
Point14Distance=4978
Point15Angle=-17424346
Point15Distance=5173
Point16Angle=-18303607
Point16Distance=4924
Point17Angle=-45004642
Point17Distance=4588
Point18Angle=-49183372
Point18Distance=4725
Point19Angle=-20221405
Point19Distance=5093
Point20Angle=-71645589
Point20Distance=5265
Point21Angle=-69333684
Point21Distance=5256
Point22Angle=-17424346
Point22Distance=5173
Point23Angle=-15775507
Point23Distance=5711
Point24Angle=-15775507
Point24Distance=5711
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=950945059
Point0Distance=3960
Point1Angle=896838055
Point1Distance=3485
Point2Angle=889012910
Point2Distance=3641
Point3Angle=952223632
Point3Distance=4217
Point4Angle=892156679
Point4Distance=4367
Point5Angle=893568436
Point5Distance=4439
Point6Angle=952643829
Point6Distance=4307
Point7Angle=953464385
Point7Distance=4497
Point8Angle=-956685412
Point8Distance=4496
Point9Angle=953464385
Point9Distance=4497
Point10Angle=950716728
Point10Distance=3918
Point11Angle=950716728
Point11Distance=3918
Point12Angle=-950716728
Point12Distance=3918
Point13Angle=-950716728
Point13Distance=3918
Point14Angle=-953464385
Point14Distance=4497
Point15Angle=956685412
Point15Distance=4496
Point16Angle=-953464385
Point16Distance=4497
Point17Angle=-952643829
Point17Distance=4307
Point18Angle=-893568436
Point18Distance=4439
Point19Angle=-892156679
Point19Distance=4367
Point20Angle=-952223632
Point20Distance=4217
Point21Angle=-889012910
Point21Distance=3641
Point22Angle=-896838055
Point22Distance=3485
Point23Angle=-950945059
Point23Distance=3960
Point24Angle=-950945059
Point24Distance=3960
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=36546043
SecondaryTurret0Distance=7179
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=60643251
SecondaryTurret1Distance=5380
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=129375856
SecondaryTurret2Distance=3173
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=476611827
SecondaryTurret3Distance=1330
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=691284567
SecondaryTurret4Distance=1636
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=824500560
SecondaryTurret5Distance=2720
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=870440264
SecondaryTurret6Distance=3872
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1073557800
SecondaryTurret7Distance=3872
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1119501000
SecondaryTurret8Distance=2720
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1252713600
SecondaryTurret9Distance=1636
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1467390600
SecondaryTurret10Distance=1330
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1814626800
SecondaryTurret11Distance=3173
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1907452800
SecondaryTurret12Distance=7179
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1883358000
SecondaryTurret13Distance=5380
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
