[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=60996
EnginePriority=0
EDL=26
SC=0
ShipType=BB
Name=Kerch
EnemyClassName=Kerch
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=17
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=15067
BuildYear=1941
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=193
RPG3=260
Cost=67854
Maintenance=316
MissileMaintenancePoints=0
OSpeed=29
OBelt=23
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=17
OriginalSpeed=28
RebuildTime=3
RebuildCost=1948
RebuildFrom=Kerch (R 1944) (R 1944)
EngineRebuild=0
[Weights]
HullWeight=3429
ArmorWeight=5414
EngineWeight=2085
HullCost=12802
ArmorCost=19182
EngineCost=10282
[Armor]
B=21
BE=4
BU=0
D=6
DE=2
CT=22
T=18
TT=10
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=24
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5663
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5212
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3380
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=1873
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=244
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=105
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=580510872
LocationDistance=696
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1363489200
LocationDistance=696
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=676150006
LocationDistance=969
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-771041643
LocationDistance=730
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=200840958
LocationDistance=1271
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1223
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1223
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2479
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2305
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961666563
LocationDistance=1048
Nominal=155
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=303
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6412
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=885894862
LocationDistance=1945
Nominal=90
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10246
HullPoint1Angle=9941774
HullPoint1Distance=9472
HullPoint2Angle=19065735
HullPoint2Distance=8649
HullPoint3Angle=40892611
HullPoint3Distance=6636
HullPoint4Angle=153101206
HullPoint4Distance=2719
HullPoint5Angle=486000000
HullPoint5Distance=1287
HullPoint6Angle=855620733
HullPoint6Distance=3312
HullPoint7Angle=924045710
HullPoint7Distance=6157
HullPoint8Angle=949425788
HullPoint8Distance=8349
HullPoint9Angle=957953651
HullPoint9Distance=9212
HullPoint10Angle=965773708
HullPoint10Distance=9432
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965773708
HullPoint13Distance=9432
HullPoint14Angle=-957953651
HullPoint14Distance=9212
HullPoint15Angle=-949425788
HullPoint15Distance=8349
HullPoint16Angle=-924045710
HullPoint16Distance=6157
HullPoint17Angle=-855620733
HullPoint17Distance=3312
HullPoint18Angle=-486000000
HullPoint18Distance=1287
HullPoint19Angle=-153101206
HullPoint19Distance=2719
HullPoint20Angle=-40892611
HullPoint20Distance=6636
HullPoint21Angle=-19065735
HullPoint21Distance=8649
HullPoint22Angle=-9941774
HullPoint22Distance=9472
HullPoint23Angle=0
HullPoint23Distance=10246
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=4
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=168
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=34
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=218
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5673153
Point0Distance=4652
Point1Angle=111270866
Point1Distance=3563
Point2Angle=285828564
Point2Distance=1609
Point3Angle=781434775
Point3Distance=2272
Point4Angle=956519684
Point4Distance=3999
Point5Angle=956519684
Point5Distance=3999
Point6Angle=956519684
Point6Distance=3999
Point7Angle=956519684
Point7Distance=3999
Point8Angle=956519684
Point8Distance=3999
Point9Angle=956519684
Point9Distance=3999
Point10Angle=-956519684
Point10Distance=3999
Point11Angle=-956519684
Point11Distance=3999
Point12Angle=956549837
Point12Distance=3999
Point13Angle=956549837
Point13Distance=3999
Point14Angle=-956549837
Point14Distance=3999
Point15Angle=-956549837
Point15Distance=3999
Point16Angle=-956549837
Point16Distance=3999
Point17Angle=-956549837
Point17Distance=3999
Point18Angle=-956549837
Point18Distance=3999
Point19Angle=-956549837
Point19Distance=3999
Point20Angle=-781466659
Point20Distance=2272
Point21Angle=-285883685
Point21Distance=1609
Point22Angle=-111235921
Point22Distance=3563
Point23Angle=-5697387
Point23Distance=4652
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=49827197
Point0Distance=3327
Point1Angle=93006555
Point1Distance=3051
Point2Angle=137772100
Point2Distance=2000
Point3Angle=180059125
Point3Distance=1867
Point4Angle=735004424
Point4Distance=1480
Point5Angle=752772595
Point5Distance=1512
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-752772595
Point18Distance=1512
Point19Angle=-735004424
Point19Distance=1480
Point20Angle=-180059125
Point20Distance=1867
Point21Angle=-137772100
Point21Distance=2000
Point22Angle=-93006555
Point22Distance=3051
Point23Angle=-49827197
Point23Distance=3327
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=18657610
Point0Distance=3281
Point1Angle=33812252
Point1Distance=3255
Point2Angle=55670892
Point2Distance=3089
Point3Angle=69485842
Point3Distance=2833
Point4Angle=76898970
Point4Distance=2565
Point5Angle=138411528
Point5Distance=2764
Point6Angle=150155430
Point6Distance=2552
Point7Angle=83411589
Point7Distance=2341
Point8Angle=77347158
Point8Distance=2520
Point9Angle=826810555
Point9Distance=1266
Point10Angle=826810555
Point10Distance=1266
Point11Angle=826810555
Point11Distance=1266
Point12Angle=-826810555
Point12Distance=1266
Point13Angle=-826810555
Point13Distance=1266
Point14Angle=-826810555
Point14Distance=1266
Point15Angle=-77347158
Point15Distance=2520
Point16Angle=-83411589
Point16Distance=2341
Point17Angle=-150155430
Point17Distance=2552
Point18Angle=-138411528
Point18Distance=2764
Point19Angle=-76932155
Point19Distance=2565
Point20Angle=-69455153
Point20Distance=2833
Point21Angle=-55661991
Point21Distance=3089
Point22Angle=-33810639
Point22Distance=3255
Point23Angle=-18662954
Point23Distance=3281
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=945622280
Point0Distance=3351
Point1Angle=934458827
Point1Distance=3534
Point2Angle=954235391
Point2Distance=3972
Point3Angle=954235391
Point3Distance=3972
Point4Angle=954235391
Point4Distance=3972
Point5Angle=954235391
Point5Distance=3972
Point6Angle=954235391
Point6Distance=3972
Point7Angle=954235391
Point7Distance=3972
Point8Angle=954235391
Point8Distance=3972
Point9Angle=954235391
Point9Distance=3972
Point10Angle=-954235391
Point10Distance=3972
Point11Angle=-954235391
Point11Distance=3972
Point12Angle=954224937
Point12Distance=3972
Point13Angle=954224937
Point13Distance=3972
Point14Angle=-954224937
Point14Distance=3972
Point15Angle=-954224937
Point15Distance=3972
Point16Angle=-954224937
Point16Distance=3972
Point17Angle=-954224937
Point17Distance=3972
Point18Angle=-954224937
Point18Distance=3972
Point19Angle=-954224937
Point19Distance=3972
Point20Angle=-954224937
Point20Distance=3972
Point21Angle=-954224937
Point21Distance=3972
Point22Angle=-934463778
Point22Distance=3534
Point23Angle=-945634374
Point23Distance=3351
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=18885096
Point0Distance=3242
Point1Angle=35088484
Point1Distance=3138
Point2Angle=40705339
Point2Distance=2707
Point3Angle=66664673
Point3Distance=2585
Point4Angle=81414595
Point4Distance=2125
Point5Angle=57337066
Point5Distance=1927
Point6Angle=70157424
Point6Distance=1580
Point7Angle=50999112
Point7Distance=1441
Point8Angle=-91735182
Point8Distance=1485
Point9Angle=-186460842
Point9Distance=766
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=186460842
Point14Distance=766
Point15Angle=91735182
Point15Distance=1485
Point16Angle=-50999112
Point16Distance=1441
Point17Angle=-70157424
Point17Distance=1580
Point18Angle=-57337066
Point18Distance=1927
Point19Angle=-81414595
Point19Distance=2125
Point20Angle=-66664673
Point20Distance=2585
Point21Angle=-40705339
Point21Distance=2707
Point22Angle=-35088484
Point22Distance=3138
Point23Angle=-18885096
Point23Distance=3242
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=15689200
Point0Distance=3120
Point1Angle=16521358
Point1Distance=2965
Point2Angle=28760615
Point2Distance=2973
Point3Angle=30374516
Point3Distance=2816
Point4Angle=21802448
Point4Distance=2809
Point5Angle=24175153
Point5Distance=2534
Point6Angle=40321650
Point6Distance=2427
Point7Angle=43122770
Point7Distance=2271
Point8Angle=48110838
Point8Distance=2037
Point9Angle=43861338
Point9Distance=1952
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-43861338
Point14Distance=1952
Point15Angle=-48110838
Point15Distance=2037
Point16Angle=-43122770
Point16Distance=2271
Point17Angle=-40321650
Point17Distance=2427
Point18Angle=-24175153
Point18Distance=2534
Point19Angle=-21802448
Point19Distance=2809
Point20Angle=-30374516
Point20Distance=2816
Point21Angle=-28760615
Point21Distance=2973
Point22Angle=-16521358
Point22Distance=2965
Point23Angle=-15689200
Point23Distance=3120
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1908
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1908
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1908
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1908
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1041
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1908
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=1055127600
SecondaryTurret6Distance=2824
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1141003800
SecondaryTurret7Distance=2278
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1560330000
SecondaryTurret8Distance=1292
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1767814200
SecondaryTurret9Distance=2266
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=10
SecondaryTurret9Used=0
SecondaryTurret10Angle=1835773200
SecondaryTurret10Distance=2656
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1874561400
SecondaryTurret11Distance=3725
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1908
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1908
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1908
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=1256
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=3234
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=3234
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7783
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7783
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7783
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7783
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7783
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7783
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7783
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=825772647
TertiaryTurret0Distance=1176
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1118226600
TertiaryTurret1Distance=1176
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=106740373
TertiaryTurret2Distance=1584
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1837258200
TertiaryTurret3Distance=1584
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=76358890
TertiaryTurret4Distance=3145
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1867638600
TertiaryTurret5Distance=3145
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=189655140
TertiaryTurret6Distance=768
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1754346600
TertiaryTurret7Distance=768
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
