[Data]
Ready=1
Displacement=7800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=35
Hp=95705
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Kinogawa
EnemyClassName=Kinogawa
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=6
MAA=1
AADir=1
MAADir=1
CIWS=1
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=58
ASWValue=13
DesignDiscount=0
Obsolete date=24016
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=379
RPG3=379
Cost=37191
Maintenance=192
MissileMaintenancePoints=28
OSpeed=35
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=390
ArmorMod=28
DamageControl=0
WeightResult=27
OriginalSpeed=35
[Weights]
HullWeight=1486
ArmorWeight=865
EngineWeight=2632
HullCost=7286
ArmorCost=2595
EngineCost=12460
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=3
T=3
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=3517
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=2843
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=X
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=2634
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=W
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=4142
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2039
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=811
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=814056338
LocationDistance=928
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-770984553
LocationDistance=879
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2148
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1905
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1665
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=751
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=618
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=480
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1341
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=784
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=784
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=230
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1415
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4061
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2313
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4682
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5757
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5757
Nominal=0
EquipmentFile=Helicopter Pad center octa 25 x 25.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7452
HullPoint1Angle=6049934
HullPoint1Distance=7362
HullPoint2Angle=12138400
HullPoint2Distance=6852
HullPoint3Angle=25837060
HullPoint3Distance=5463
HullPoint4Angle=95049214
HullPoint4Distance=2302
HullPoint5Angle=869064226
HullPoint5Distance=2301
HullPoint6Angle=915957703
HullPoint6Distance=4025
HullPoint7Angle=942061662
HullPoint7Distance=6627
HullPoint8Angle=949171097
HullPoint8Distance=6852
HullPoint9Angle=957657011
HullPoint9Distance=6888
HullPoint10Angle=963622624
HullPoint10Distance=6887
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963600372
HullPoint13Distance=6887
HullPoint14Angle=-957642477
HullPoint14Distance=6888
HullPoint15Angle=-949157910
HullPoint15Distance=6852
HullPoint16Angle=-942061662
HullPoint16Distance=6627
HullPoint17Angle=-915957703
HullPoint17Distance=4025
HullPoint18Angle=-869123559
HullPoint18Distance=2301
HullPoint19Angle=-94975319
HullPoint19Distance=2302
HullPoint20Angle=-25820788
HullPoint20Distance=5463
HullPoint21Angle=-12126048
HullPoint21Distance=6852
HullPoint22Angle=-6030015
HullPoint22Distance=7362
HullPoint23Angle=0
HullPoint23Distance=7452
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8503111
Point0Distance=3737
Point1Angle=36795003
Point1Distance=3477
Point2Angle=43554042
Point2Distance=2939
Point3Angle=-46178476
Point3Distance=2945
Point4Angle=-55912257
Point4Distance=2436
Point5Angle=-75766791
Point5Distance=2335
Point6Angle=-94186686
Point6Distance=1888
Point7Angle=-78213472
Point7Distance=1648
Point8Angle=-932684324
Point8Distance=3455
Point9Angle=-940751509
Point9Distance=3573
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=940751509
Point14Distance=3573
Point15Angle=932684324
Point15Distance=3455
Point16Angle=78213472
Point16Distance=1648
Point17Angle=94186686
Point17Distance=1888
Point18Angle=75766791
Point18Distance=2335
Point19Angle=55912257
Point19Distance=2436
Point20Angle=46178476
Point20Distance=2945
Point21Angle=-43554042
Point21Distance=2939
Point22Angle=-36795003
Point22Distance=3477
Point23Angle=-8503111
Point23Distance=3737
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=32082141
Point0Distance=2426
Point1Angle=69752864
Point1Distance=2247
Point2Angle=847510894
Point2Distance=1355
Point3Angle=876648746
Point3Distance=1783
Point4Angle=898316925
Point4Distance=1857
Point5Angle=958717377
Point5Distance=1805
Point6Angle=958717377
Point6Distance=1805
Point7Angle=958717377
Point7Distance=1805
Point8Angle=958717377
Point8Distance=1805
Point9Angle=958717377
Point9Distance=1805
Point10Angle=958717377
Point10Distance=1805
Point11Angle=963193368
Point11Distance=1804
Point12Angle=-963193368
Point12Distance=1804
Point13Angle=-958717377
Point13Distance=1805
Point14Angle=-958717377
Point14Distance=1805
Point15Angle=-958717377
Point15Distance=1805
Point16Angle=-958717377
Point16Distance=1805
Point17Angle=-958717377
Point17Distance=1805
Point18Angle=-958717377
Point18Distance=1805
Point19Angle=-898316925
Point19Distance=1857
Point20Angle=-876648746
Point20Distance=1783
Point21Angle=-847510894
Point21Distance=1355
Point22Angle=-69752864
Point22Distance=2247
Point23Angle=-32082141
Point23Distance=2426
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=18106435
Point0Distance=2035
Point1Angle=32172420
Point1Distance=1849
Point2Angle=36233119
Point2Distance=1633
Point3Angle=66028038
Point3Distance=1467
Point4Angle=73097404
Point4Distance=1328
Point5Angle=174259424
Point5Distance=1279
Point6Angle=216428673
Point6Distance=1063
Point7Angle=187143878
Point7Distance=755
Point8Angle=292263640
Point8Distance=530
Point9Angle=370598640
Point9Distance=334
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-370598640
Point14Distance=334
Point15Angle=-292263640
Point15Distance=530
Point16Angle=-187143878
Point16Distance=755
Point17Angle=-216428673
Point17Distance=1063
Point18Angle=-174259424
Point18Distance=1279
Point19Angle=-73097404
Point19Distance=1328
Point20Angle=-66028038
Point20Distance=1467
Point21Angle=-36233119
Point21Distance=1633
Point22Angle=-32172420
Point22Distance=1849
Point23Angle=-18106435
Point23Distance=2035
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=30825777
Point0Distance=2425
Point1Angle=32247455
Point1Distance=2322
Point2Angle=61098593
Point2Distance=2190
Point3Angle=70439111
Point3Distance=2260
Point4Angle=61098593
Point4Distance=2190
Point5Angle=87623853
Point5Distance=1537
Point6Angle=88547626
Point6Distance=1426
Point7Angle=253738644
Point7Distance=550
Point8Angle=331437436
Point8Distance=338
Point9Angle=776139274
Point9Distance=500
Point10Angle=835177649
Point10Distance=565
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-835177649
Point13Distance=565
Point14Angle=-776139274
Point14Distance=500
Point15Angle=-331437436
Point15Distance=338
Point16Angle=-253738644
Point16Distance=550
Point17Angle=-88547626
Point17Distance=1426
Point18Angle=-87623853
Point18Distance=1537
Point19Angle=-61098593
Point19Distance=2190
Point20Angle=-70439111
Point20Distance=2260
Point21Angle=-61098593
Point21Distance=2190
Point22Angle=-32247455
Point22Distance=2322
Point23Angle=-30825777
Point23Distance=2425
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=10725456
Point0Distance=2051
Point1Angle=23459077
Point1Distance=1889
Point2Angle=28921455
Point2Distance=1535
Point3Angle=39888063
Point3Distance=1493
Point4Angle=61297917
Point4Distance=973
Point5Angle=104629608
Point5Distance=937
Point6Angle=153576167
Point6Distance=651
Point7Angle=-125037463
Point7Distance=622
Point8Angle=-161749484
Point8Distance=491
Point9Angle=-246450383
Point9Distance=341
Point10Angle=186933208
Point10Distance=292
Point11Angle=241336590
Point11Distance=236
Point12Angle=-241336590
Point12Distance=236
Point13Angle=-186933208
Point13Distance=292
Point14Angle=246450383
Point14Distance=341
Point15Angle=161749484
Point15Distance=491
Point16Angle=125037463
Point16Distance=622
Point17Angle=-153576167
Point17Distance=651
Point18Angle=-104629608
Point18Distance=937
Point19Angle=-61297917
Point19Distance=973
Point20Angle=-39888063
Point20Distance=1493
Point21Angle=-28921455
Point21Distance=1535
Point22Angle=-23459077
Point22Distance=1889
Point23Angle=-10725456
Point23Distance=2051
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=941466128
Point0Distance=730
Point1Angle=792650405
Point1Distance=870
Point2Angle=785846507
Point2Distance=970
Point3Angle=815105138
Point3Distance=1130
Point4Angle=835345235
Point4Distance=1174
Point5Angle=930490120
Point5Distance=1071
Point6Angle=945714119
Point6Distance=1687
Point7Angle=959287848
Point7Distance=1753
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-959287848
Point16Distance=1753
Point17Angle=-945714119
Point17Distance=1687
Point18Angle=-930490120
Point18Distance=1071
Point19Angle=-835345235
Point19Distance=1174
Point20Angle=-815105138
Point20Distance=1130
Point21Angle=-785846507
Point21Distance=970
Point22Angle=-792650405
Point22Distance=870
Point23Angle=-941466128
Point23Distance=730
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=629451276
SecondaryTurret0Distance=507
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1314549000
SecondaryTurret1Distance=507
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=1708592400
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1817121600
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
