[Data]
Ready=1
Displacement=16900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=32
Hp=134821
EnginePriority=0
EDL=31
SC=1
ShipType=CA
Name=Kinugasa
EnemyClassName=Kinugasa
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=19
MAA=8
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=21398
BuildYear=1958
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=379
RPG3=379
Cost=110000
Maintenance=584
MissileMaintenancePoints=56
OSpeed=32
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-7405
OriginalSpeed=33
RebuildTime=3
RebuildCost=2752
RebuildFrom=Kinugasa
EngineRebuild=0
[Weights]
HullWeight=5051
ArmorWeight=4275
EngineWeight=8251
HullCost=12628
ArmorCost=12825
EngineCost=44332
[Armor]
B=12
BE=4
BU=0
D=4
DE=2
CT=4
T=12
TT=4
SEC=2
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=10
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4939
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5794
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4648
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3837
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=899
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=2417
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=49768139
LocationDistance=3752
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1894233600
LocationDistance=3752
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=64809133
LocationDistance=2924
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1879189200
LocationDistance=2924
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=597
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=417
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=358
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=31
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1224
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7088
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=868
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2417
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=922401328
LocationDistance=3117
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-925407359
LocationDistance=3123
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=78370435
LocationDistance=2402
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1865629800
LocationDistance=2402
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3790
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1680
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1359
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8956
HullPoint1Angle=7865225
HullPoint1Distance=8610
HullPoint2Angle=23862163
HullPoint2Distance=6957
HullPoint3Angle=78952720
HullPoint3Distance=3399
HullPoint4Angle=99548724
HullPoint4Distance=2765
HullPoint5Angle=869166492
HullPoint5Distance=2780
HullPoint6Angle=917449867
HullPoint6Distance=4637
HullPoint7Angle=936446297
HullPoint7Distance=6596
HullPoint8Angle=948955707
HullPoint8Distance=8231
HullPoint9Angle=953184602
HullPoint9Distance=8296
HullPoint10Angle=966205557
HullPoint10Distance=8287
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966213013
HullPoint13Distance=8287
HullPoint14Angle=-953192600
HullPoint14Distance=8296
HullPoint15Angle=-948973518
HullPoint15Distance=8231
HullPoint16Angle=-936457499
HullPoint16Distance=6596
HullPoint17Angle=-917469877
HullPoint17Distance=4637
HullPoint18Angle=-869178285
HullPoint18Distance=2780
HullPoint19Angle=-99513336
HullPoint19Distance=2765
HullPoint20Angle=-78952720
HullPoint20Distance=3399
HullPoint21Angle=-23862163
HullPoint21Distance=6957
HullPoint22Angle=-7870730
HullPoint22Distance=8610
HullPoint23Angle=0
HullPoint23Distance=8956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4954
Point1Angle=24191474
Point1Distance=4969
Point2Angle=29549889
Point2Distance=4889
Point3Angle=36152976
Point3Distance=4000
Point4Angle=19462648
Point4Distance=4150
Point5Angle=0
Point5Distance=4140
Point6Angle=19462648
Point6Distance=4150
Point7Angle=36152976
Point7Distance=4000
Point8Angle=41568612
Point8Distance=3482
Point9Angle=31028650
Point9Distance=3356
Point10Angle=889062871
Point10Distance=1316
Point11Angle=884111818
Point11Distance=1244
Point12Angle=-884111818
Point12Distance=1244
Point13Angle=-889062871
Point13Distance=1316
Point14Angle=-31028650
Point14Distance=3356
Point15Angle=-41568612
Point15Distance=3482
Point16Angle=-36152976
Point16Distance=4000
Point17Angle=-19462648
Point17Distance=4150
Point18Angle=0
Point18Distance=4140
Point19Angle=-19462648
Point19Distance=4150
Point20Angle=-36152976
Point20Distance=4000
Point21Angle=-29549889
Point21Distance=4889
Point22Angle=-24191474
Point22Distance=4969
Point23Angle=0
Point23Distance=4954
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=66757459
Point0Distance=2184
Point1Angle=66156374
Point1Distance=2056
Point2Angle=71076826
Point2Distance=2189
Point3Angle=98911197
Point3Distance=2082
Point4Angle=83403925
Point4Distance=1987
Point5Angle=98911197
Point5Distance=2082
Point6Angle=191537310
Point6Distance=1128
Point7Angle=200201119
Point7Distance=877
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-200201119
Point16Distance=877
Point17Angle=-191537310
Point17Distance=1128
Point18Angle=-98911197
Point18Distance=2082
Point19Angle=-83403925
Point19Distance=1987
Point20Angle=-98911197
Point20Distance=2082
Point21Angle=-71076826
Point21Distance=2189
Point22Angle=-66156374
Point22Distance=2056
Point23Angle=-66757459
Point23Distance=2184
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=63996744
Point0Distance=2058
Point1Angle=82064024
Point1Distance=1987
Point2Angle=158867041
Point2Distance=1050
Point3Angle=158385562
Point3Distance=841
Point4Angle=-169202864
Point4Distance=859
Point5Angle=-889755605
Point5Distance=1700
Point6Angle=-919847801
Point6Distance=1810
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=919847801
Point17Distance=1810
Point18Angle=889755605
Point18Distance=1700
Point19Angle=169202864
Point19Distance=859
Point20Angle=-158385562
Point20Distance=841
Point21Angle=-158867041
Point21Distance=1050
Point22Angle=-82064024
Point22Distance=1987
Point23Angle=-63996744
Point23Distance=2058
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure3]
Point0Angle=694826262
Point0Distance=796
Point1Angle=860332217
Point1Distance=1761
Point2Angle=892114764
Point2Distance=1704
Point3Angle=860332217
Point3Distance=1761
Point4Angle=849517782
Point4Distance=1853
Point5Angle=894604296
Point5Distance=2887
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-894604296
Point18Distance=2887
Point19Angle=-849517782
Point19Distance=1853
Point20Angle=-860332217
Point20Distance=1761
Point21Angle=-892114764
Point21Distance=1704
Point22Angle=-860332217
Point22Distance=1761
Point23Angle=-694826262
Point23Distance=796
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=274265582
Point0Distance=425
Point1Angle=405639740
Point1Distance=462
Point2Angle=506883192
Point2Distance=449
Point3Angle=573770466
Point3Distance=746
Point4Angle=676705579
Point4Distance=877
Point5Angle=770527660
Point5Distance=789
Point6Angle=856827447
Point6Distance=1313
Point7Angle=896257310
Point7Distance=1476
Point8Angle=-896257310
Point8Distance=1476
Point9Angle=-914103371
Point9Distance=1873
Point10Angle=-897071999
Point10Distance=2075
Point11Angle=-917302710
Point11Distance=2830
Point12Angle=917302710
Point12Distance=2830
Point13Angle=897071999
Point13Distance=2075
Point14Angle=914103371
Point14Distance=1873
Point15Angle=896257310
Point15Distance=1476
Point16Angle=-896257310
Point16Distance=1476
Point17Angle=-856827447
Point17Distance=1313
Point18Angle=-770527660
Point18Distance=789
Point19Angle=-676705579
Point19Distance=877
Point20Angle=-573770466
Point20Distance=746
Point21Angle=-506883192
Point21Distance=449
Point22Angle=-405639740
Point22Distance=462
Point23Angle=-274265582
Point23Distance=425
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=919691460
Point0Distance=2846
Point1Angle=903796833
Point1Distance=2878
Point2Angle=898828824
Point2Distance=3073
Point3Angle=907705678
Point3Distance=3480
Point4Angle=-907705678
Point4Distance=3480
Point5Angle=-915427325
Point5Distance=3614
Point6Angle=920358747
Point6Distance=3605
Point7Angle=933533320
Point7Distance=4762
Point8Angle=939095717
Point8Distance=4896
Point9Angle=-924297373
Point9Distance=4926
Point10Angle=-924517774
Point10Distance=4949
Point11Angle=924517774
Point11Distance=4949
Point12Angle=-924517774
Point12Distance=4949
Point13Angle=924517774
Point13Distance=4949
Point14Angle=924297373
Point14Distance=4926
Point15Angle=-939095717
Point15Distance=4896
Point16Angle=-933533320
Point16Distance=4762
Point17Angle=-920358747
Point17Distance=3605
Point18Angle=915427325
Point18Distance=3614
Point19Angle=907705678
Point19Distance=3480
Point20Angle=-907705678
Point20Distance=3480
Point21Angle=-898828824
Point21Distance=3073
Point22Angle=-903796833
Point22Distance=2878
Point23Angle=-919691460
Point23Distance=2846
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1172
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1954
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1172
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1061013600
SecondaryTurret4Distance=2596
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=2157
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=2157
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=3059
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=2157
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=2157
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=2596
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=2596
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1172
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1954
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2596
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2596
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6269
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6269
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6269
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6269
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6269
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6269
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6269
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6269
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6269
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
