[Data]
Ready=1
Displacement=25100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=69454
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=Kirishima
EnemyClassName=Kirishima
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4475
BuildYear=1912
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=91816
Maintenance=443
MissileMaintenancePoints=0
OSpeed=24
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=78
OriginalSpeed=26
RebuildTime=3
RebuildCost=2454
RebuildFrom=Kirishima
EngineRebuild=0
BuildDate=5631
[Weights]
HullWeight=6261
ArmorWeight=7205
EngineWeight=3321
HullCost=17200
ArmorCost=21615
EngineCost=20422
[Armor]
B=21
BE=6
BU=6
D=4
DE=3
CT=21
T=22
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6967
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=6972
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
LocationAngle=-972000000
LocationDistance=3307
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=5462
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2043
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2043
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=132
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2469
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=685191006
LocationDistance=1323
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1258810200
LocationDistance=1323
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=783822634
LocationDistance=1236
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-761058218
LocationDistance=909
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=892910665
LocationDistance=1048
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=485
Nominal=220
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=10054
Nominal=0
EquipmentFile=Anchor chains BB angled thin.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7893
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2028
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4233
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3969
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3572
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2646
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11956
HullPoint1Angle=11364940
HullPoint1Distance=10810
HullPoint2Angle=31624299
HullPoint2Distance=8644
HullPoint3Angle=66431240
HullPoint3Distance=6003
HullPoint4Angle=138434056
HullPoint4Distance=3668
HullPoint5Angle=486000000
HullPoint5Distance=1543
HullPoint6Angle=865200557
HullPoint6Distance=4170
HullPoint7Angle=929411907
HullPoint7Distance=7390
HullPoint8Angle=948002178
HullPoint8Distance=9111
HullPoint9Angle=958840197
HullPoint9Distance=10371
HullPoint10Angle=-972000000
HullPoint10Distance=11474
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11474
HullPoint14Angle=-958840197
HullPoint14Distance=10371
HullPoint15Angle=-948002178
HullPoint15Distance=9111
HullPoint16Angle=-929411907
HullPoint16Distance=7390
HullPoint17Angle=-865200557
HullPoint17Distance=4170
HullPoint18Angle=-486000000
HullPoint18Distance=1543
HullPoint19Angle=-138434056
HullPoint19Distance=3668
HullPoint20Angle=-66431240
HullPoint20Distance=6003
HullPoint21Angle=-31624299
HullPoint21Distance=8644
HullPoint22Angle=-11364940
HullPoint22Distance=10810
HullPoint23Angle=0
HullPoint23Distance=11956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2072
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=132
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=12082
Point1Angle=3430099
Point1Distance=11907
Point2Angle=8368831
Point2Distance=11425
Point3Angle=31585994
Point3Distance=9086
Point4Angle=47221902
Point4Distance=6380
Point5Angle=58004535
Point5Distance=6149
Point6Angle=69347840
Point6Distance=5156
Point7Angle=83843603
Point7Distance=4942
Point8Angle=466110141
Point8Distance=1370
Point9Angle=880573222
Point9Distance=4241
Point10Angle=951696355
Point10Distance=6054
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-951696355
Point13Distance=6054
Point14Angle=-880573222
Point14Distance=4241
Point15Angle=-466110141
Point15Distance=1370
Point16Angle=-83843603
Point16Distance=4942
Point17Angle=-69347840
Point17Distance=5156
Point18Angle=-58004535
Point18Distance=6149
Point19Angle=-47221902
Point19Distance=6380
Point20Angle=-31585994
Point20Distance=9086
Point21Angle=-8368831
Point21Distance=11425
Point22Angle=-3430099
Point22Distance=11907
Point23Angle=0
Point23Distance=12082
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=23940182
Point0Distance=5705
Point1Angle=47647362
Point1Distance=5176
Point2Angle=63149264
Point2Distance=3917
Point3Angle=106086204
Point3Distance=3278
Point4Angle=183756580
Point4Distance=1969
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-183756580
Point19Distance=1969
Point20Angle=-106086204
Point20Distance=3278
Point21Angle=-63149264
Point21Distance=3917
Point22Angle=-47647362
Point22Distance=5176
Point23Angle=-23940182
Point23Distance=5705
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=23768486
Point0Distance=4600
Point1Angle=33558316
Point1Distance=4480
Point2Angle=46899702
Point2Distance=3212
Point3Angle=44471154
Point3Distance=3386
Point4Angle=109248469
Point4Distance=3571
Point5Angle=114776242
Point5Distance=3407
Point6Angle=47548525
Point6Distance=3168
Point7Angle=82837085
Point7Distance=2835
Point8Angle=111822147
Point8Distance=2121
Point9Angle=109137240
Point9Distance=1786
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-109137240
Point14Distance=1786
Point15Angle=-111822147
Point15Distance=2121
Point16Angle=-82837085
Point16Distance=2835
Point17Angle=-47548525
Point17Distance=3168
Point18Angle=-114776242
Point18Distance=3407
Point19Angle=-109248469
Point19Distance=3571
Point20Angle=-44471154
Point20Distance=3386
Point21Angle=-46899702
Point21Distance=3212
Point22Angle=-33558316
Point22Distance=4480
Point23Angle=-23768486
Point23Distance=4600
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=947290411
Point0Distance=4738
Point1Angle=936713746
Point1Distance=4982
Point2Angle=955193008
Point2Distance=5562
Point3Angle=955193008
Point3Distance=5562
Point4Angle=955193008
Point4Distance=5562
Point5Angle=955193008
Point5Distance=5562
Point6Angle=955193008
Point6Distance=5562
Point7Angle=955193008
Point7Distance=5562
Point8Angle=955193008
Point8Distance=5562
Point9Angle=955193008
Point9Distance=5562
Point10Angle=-955193008
Point10Distance=5562
Point11Angle=-955193008
Point11Distance=5562
Point12Angle=955193008
Point12Distance=5562
Point13Angle=955193008
Point13Distance=5562
Point14Angle=-955193008
Point14Distance=5562
Point15Angle=-955193008
Point15Distance=5562
Point16Angle=-955193008
Point16Distance=5562
Point17Angle=-955193008
Point17Distance=5562
Point18Angle=-955193008
Point18Distance=5562
Point19Angle=-955193008
Point19Distance=5562
Point20Angle=-955193008
Point20Distance=5562
Point21Angle=-955193008
Point21Distance=5562
Point22Angle=-936713746
Point22Distance=4982
Point23Angle=-947290411
Point23Distance=4738
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=182106142
Point0Distance=477
Point1Angle=364060434
Point1Distance=573
Point2Angle=511675261
Point2Distance=531
Point3Angle=569629188
Point3Distance=824
Point4Angle=831903318
Point4Distance=1815
Point5Angle=-875017646
Point5Distance=1716
Point6Angle=-925364986
Point6Distance=3523
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=925364986
Point17Distance=3523
Point18Angle=875017646
Point18Distance=1716
Point19Angle=-831903318
Point19Distance=1815
Point20Angle=-569629188
Point20Distance=824
Point21Angle=-511675261
Point21Distance=531
Point22Angle=-364060434
Point22Distance=573
Point23Angle=-182106142
Point23Distance=477
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=18573768
Point0Distance=4417
Point1Angle=24966793
Point1Distance=4379
Point2Angle=33341743
Point2Distance=3282
Point3Angle=27277425
Point3Distance=3010
Point4Angle=-22663642
Point4Distance=3006
Point5Angle=-49326948
Point5Distance=2501
Point6Angle=-62452538
Point6Distance=1980
Point7Angle=-24970417
Point7Distance=1637
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=24970417
Point16Distance=1637
Point17Angle=62452538
Point17Distance=1980
Point18Angle=49326948
Point18Distance=2501
Point19Angle=22663642
Point19Distance=3006
Point20Angle=-27277425
Point20Distance=3010
Point21Angle=-33341743
Point21Distance=3282
Point22Angle=-24966793
Point22Distance=4379
Point23Angle=-18573768
Point23Distance=4417
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[SecondaryTurrets]
SecondaryTurret0Angle=49259266
SecondaryTurret0Distance=6118
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=72423920
SecondaryTurret1Distance=4941
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=123561417
SecondaryTurret2Distance=3063
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=273305897
SecondaryTurret3Distance=1598
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=508008919
SecondaryTurret4Distance=1238
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=890778991
SecondaryTurret5Distance=4246
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1053221400
SecondaryTurret6Distance=4246
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1435989600
SecondaryTurret7Distance=1238
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1670695200
SecondaryTurret8Distance=1598
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1820437200
SecondaryTurret9Distance=3063
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1871575200
SecondaryTurret10Distance=4941
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1894741200
SecondaryTurret11Distance=6118
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
