[Data]
Ready=1
Displacement=13200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=84595
EnginePriority=0
EDL=29
SC=1
ShipType=CA
Name=Kleber
EnemyClassName=Kleber
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=19
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=16650
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=253
RPG3=316
Cost=54823
Maintenance=267
MissileMaintenancePoints=0
OSpeed=31
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=40
OriginalSpeed=31
RebuildTime=3
RebuildCost=1801
RebuildFrom=Kleber (R 1950)
EngineRebuild=0
[Weights]
HullWeight=2619
ArmorWeight=2969
EngineWeight=2676
HullCost=10183
ArmorCost=8907
EngineCost=13189
[Armor]
B=9
BE=0
BU=0
D=3
DE=0
CT=12
T=10
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5330
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4171
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=2660
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4219
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=952589074
LocationDistance=6842
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=991413000
LocationDistance=6842
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1135
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=200
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=33
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=200
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=300
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=220423401
LocationDistance=970
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-264540944
LocationDistance=1016
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3270
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1702
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=64793339
LocationDistance=1126
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1879205400
LocationDistance=1126
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=901
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2102
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1468
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958119561
LocationDistance=8183
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=985878000
LocationDistance=8183
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8209
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=929198968
LocationDistance=5323
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-929198968
LocationDistance=5323
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4183
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7811
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9260
HullPoint1Angle=6049934
HullPoint1Distance=9155
HullPoint2Angle=12138400
HullPoint2Distance=8516
HullPoint3Angle=25837060
HullPoint3Distance=6798
HullPoint4Angle=95049214
HullPoint4Distance=2870
HullPoint5Angle=869064226
HullPoint5Distance=2860
HullPoint6Angle=916534558
HullPoint6Distance=5053
HullPoint7Angle=934672381
HullPoint7Distance=6655
HullPoint8Angle=946499873
HullPoint8Distance=7701
HullPoint9Angle=953413985
HullPoint9Distance=8345
HullPoint10Angle=962294752
HullPoint10Distance=8513
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962294752
HullPoint13Distance=8513
HullPoint14Angle=-953413985
HullPoint14Distance=8345
HullPoint15Angle=-946499873
HullPoint15Distance=7701
HullPoint16Angle=-934672381
HullPoint16Distance=6655
HullPoint17Angle=-916534558
HullPoint17Distance=5053
HullPoint18Angle=-869064226
HullPoint18Distance=2860
HullPoint19Angle=-95049214
HullPoint19Distance=2870
HullPoint20Angle=-25837060
HullPoint20Distance=6798
HullPoint21Angle=-12138400
HullPoint21Distance=8516
HullPoint22Angle=-6049934
HullPoint22Distance=9155
HullPoint23Angle=0
HullPoint23Distance=9260
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=86
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=200
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=57
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15337619
Point0Distance=3754
Point1Angle=58557268
Point1Distance=2966
Point2Angle=86677280
Point2Distance=2897
Point3Angle=88922620
Point3Distance=2625
Point4Angle=91718978
Point4Distance=2612
Point5Angle=78657040
Point5Distance=2465
Point6Angle=52973588
Point6Distance=2547
Point7Angle=52973588
Point7Distance=2547
Point8Angle=-39354702
Point8Distance=2530
Point9Angle=-862057066
Point9Distance=923
Point10Angle=-907328885
Point10Distance=1046
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=907328885
Point13Distance=1046
Point14Angle=862057066
Point14Distance=923
Point15Angle=39354702
Point15Distance=2530
Point16Angle=-52973588
Point16Distance=2547
Point17Angle=-52973588
Point17Distance=2547
Point18Angle=-78657040
Point18Distance=2465
Point19Angle=-91718978
Point19Distance=2612
Point20Angle=-88922620
Point20Distance=2625
Point21Angle=-86677280
Point21Distance=2897
Point22Angle=-58557268
Point22Distance=2966
Point23Angle=-15337619
Point23Distance=3754
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=952059618
Point0Distance=2888
Point1Angle=917029983
Point1Distance=2456
Point2Angle=917029983
Point2Distance=2456
Point3Angle=882370236
Point3Distance=1519
Point4Angle=913721081
Point4Distance=1324
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-913721081
Point19Distance=1324
Point20Angle=-882370236
Point20Distance=1519
Point21Angle=-917029983
Point21Distance=2456
Point22Angle=-917029983
Point22Distance=2456
Point23Angle=-952059618
Point23Distance=2888
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=15302084
Point0Distance=2893
Point1Angle=26570562
Point1Distance=2670
Point2Angle=29396021
Point2Distance=2414
Point3Angle=52434116
Point3Distance=2206
Point4Angle=56842113
Point4Distance=2036
Point5Angle=135303603
Point5Distance=1936
Point6Angle=161087968
Point6Distance=1648
Point7Angle=125334567
Point7Distance=1307
Point8Angle=171988957
Point8Distance=976
Point9Angle=171483469
Point9Distance=707
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-171483469
Point14Distance=707
Point15Angle=-171988957
Point15Distance=976
Point16Angle=-125334567
Point16Distance=1307
Point17Angle=-161087968
Point17Distance=1648
Point18Angle=-135303603
Point18Distance=1936
Point19Angle=-56842113
Point19Distance=2036
Point20Angle=-52434116
Point20Distance=2206
Point21Angle=-29396021
Point21Distance=2414
Point22Angle=-26570562
Point22Distance=2670
Point23Angle=-15302084
Point23Distance=2893
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=943616488
Point0Distance=2183
Point1Angle=916397093
Point1Distance=1919
Point2Angle=899163957
Point2Distance=1471
Point3Angle=909738991
Point3Distance=1431
Point4Angle=-937278624
Point4Distance=1411
Point5Angle=-929241945
Point5Distance=1147
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=929241945
Point18Distance=1147
Point19Angle=937278624
Point19Distance=1411
Point20Angle=-909738991
Point20Distance=1431
Point21Angle=-899163957
Point21Distance=1471
Point22Angle=-916397093
Point22Distance=1919
Point23Angle=-943616488
Point23Distance=2183
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=9300750
Point0Distance=2861
Point1Angle=19978322
Point1Distance=2666
Point2Angle=23806033
Point2Distance=2238
Point3Angle=32470857
Point3Distance=2186
Point4Angle=45527405
Point4Distance=1562
Point5Angle=77241020
Point5Distance=1506
Point6Angle=102018398
Point6Distance=1149
Point7Angle=-81726990
Point7Distance=1126
Point8Angle=-96783579
Point8Distance=955
Point9Angle=-125109291
Point9Distance=747
Point10Angle=87770466
Point10Distance=715
Point11Angle=99394257
Point11Distance=633
Point12Angle=-99394257
Point12Distance=633
Point13Angle=-87770466
Point13Distance=715
Point14Angle=125109291
Point14Distance=747
Point15Angle=96783579
Point15Distance=955
Point16Angle=81726990
Point16Distance=1126
Point17Angle=-102018398
Point17Distance=1149
Point18Angle=-77241020
Point18Distance=1506
Point19Angle=-45527405
Point19Distance=1562
Point20Angle=-32470857
Point20Distance=2186
Point21Angle=-23806033
Point21Distance=2238
Point22Angle=-19978322
Point22Distance=2666
Point23Angle=-9300750
Point23Distance=2861
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=76007921
Point0Distance=354
Point1Angle=318875272
Point1Distance=667
Point2Angle=370793709
Point2Distance=706
Point3Angle=472372772
Point3Distance=659
Point4Angle=515256318
Point4Distance=604
Point5Angle=585008764
Point5Distance=181
Point6Angle=906556429
Point6Distance=819
Point7Angle=942095546
Point7Distance=891
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-942095546
Point16Distance=891
Point17Angle=-906556429
Point17Distance=819
Point18Angle=-585008764
Point18Distance=181
Point19Angle=-515256318
Point19Distance=604
Point20Angle=-472372772
Point20Distance=659
Point21Angle=-370793709
Point21Distance=706
Point22Angle=-318875272
Point22Distance=667
Point23Angle=-76007921
Point23Distance=354
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1243
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1954
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1243
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1243
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=1954
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1954
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1243
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2583
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2769
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2583
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2583
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1243
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1954
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1243
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6482
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6482
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6482
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6482
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6482
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6482
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6482
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6482
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6482
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
