[Data]
Ready=1
Displacement=27200
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=72063
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=Kongo
EnemyClassName=Kongo
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=3
BuildingNation=5
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4139
BuildYear=1911
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=100107
Maintenance=479
MissileMaintenancePoints=0
OSpeed=25
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=76
OriginalSpeed=26
BuildDate=4262
[Weights]
HullWeight=8305
ArmorWeight=6852
EngineWeight=3446
HullCost=22568
ArmorCost=20556
EngineCost=21639
[Armor]
B=15
BE=7
BU=8
D=4
DE=2
CT=19
T=17
TT=8
SEC=10
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6879
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6721
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
LocationAngle=-972000000
LocationDistance=2425
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5468
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2043
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2043
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=2043
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=-1687833639
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=561589450
LocationDistance=728
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1382410800
LocationDistance=728
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-512783932
LocationDistance=1018
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=608188798
LocationDistance=1146
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=320915163
LocationDistance=1127
Nominal=20
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=441
Nominal=0
EquipmentFile=Mast tripod with single boom and crosstrees.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5380
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4321
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3219
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3836
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11956
HullPoint1Angle=12939047
HullPoint1Distance=10548
HullPoint2Angle=26780989
HullPoint2Distance=8675
HullPoint3Angle=65172665
HullPoint3Distance=5907
HullPoint4Angle=125272389
HullPoint4Distance=3694
HullPoint5Angle=486000000
HullPoint5Distance=1543
HullPoint6Angle=862946512
HullPoint6Distance=4087
HullPoint7Angle=933312746
HullPoint7Distance=7778
HullPoint8Angle=953910048
HullPoint8Distance=9806
HullPoint9Angle=965899376
HullPoint9Distance=11158
HullPoint10Angle=-972000000
HullPoint10Distance=11474
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11474
HullPoint14Angle=-965899376
HullPoint14Distance=11158
HullPoint15Angle=-953910048
HullPoint15Distance=9806
HullPoint16Angle=-933312746
HullPoint16Distance=7778
HullPoint17Angle=-862946512
HullPoint17Distance=4087
HullPoint18Angle=-486000000
HullPoint18Distance=1543
HullPoint19Angle=-125272389
HullPoint19Distance=3694
HullPoint20Angle=-65172665
HullPoint20Distance=5907
HullPoint21Angle=-26780989
HullPoint21Distance=8675
HullPoint22Angle=-12939047
HullPoint22Distance=10548
HullPoint23Angle=0
HullPoint23Distance=11956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1480
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=429
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1030
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11994
Point1Angle=18246575
Point1Distance=10468
Point2Angle=29946679
Point2Distance=9127
Point3Angle=41288660
Point3Distance=6629
Point4Angle=51430645
Point4Distance=6394
Point5Angle=61062390
Point5Distance=5396
Point6Angle=78399091
Point6Distance=5102
Point7Angle=777442701
Point7Distance=2399
Point8Angle=821316814
Point8Distance=2545
Point9Angle=893760265
Point9Distance=4053
Point10Angle=954810412
Point10Distance=5565
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-954810412
Point13Distance=5565
Point14Angle=-893760265
Point14Distance=4053
Point15Angle=-821316814
Point15Distance=2545
Point16Angle=-777442701
Point16Distance=2399
Point17Angle=-78399091
Point17Distance=5102
Point18Angle=-61062390
Point18Distance=5396
Point19Angle=-51430645
Point19Distance=6394
Point20Angle=-41288660
Point20Distance=6629
Point21Angle=-29946679
Point21Distance=9127
Point22Angle=-18246575
Point22Distance=10468
Point23Angle=0
Point23Distance=11994
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17337001
Point0Distance=5999
Point1Angle=67209101
Point1Distance=4886
Point2Angle=91198892
Point2Distance=3621
Point3Angle=47074268
Point3Distance=2883
Point4Angle=57434439
Point4Distance=2368
Point5Angle=-57049058
Point5Distance=2367
Point6Angle=-356536421
Point6Distance=475
Point7Angle=357063756
Point7Distance=477
Point8Angle=473115902
Point8Distance=336
Point9Angle=893164454
Point9Distance=1333
Point10Angle=914149136
Point10Distance=1356
Point11Angle=914149136
Point11Distance=1356
Point12Angle=-914149136
Point12Distance=1356
Point13Angle=-914149136
Point13Distance=1356
Point14Angle=-893164454
Point14Distance=1333
Point15Angle=-473115902
Point15Distance=336
Point16Angle=-357063756
Point16Distance=477
Point17Angle=356536421
Point17Distance=475
Point18Angle=57049058
Point18Distance=2367
Point19Angle=-57434439
Point19Distance=2368
Point20Angle=-47074268
Point20Distance=2883
Point21Angle=-91198892
Point21Distance=3621
Point22Angle=-67209101
Point22Distance=4886
Point23Angle=-17337001
Point23Distance=5999
Point24Angle=-17337001
Point24Distance=5999
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=5741283
Point0Distance=4635
Point1Angle=26445360
Point1Distance=4522
Point2Angle=41235042
Point2Distance=4199
Point3Angle=47525980
Point3Distance=3647
Point4Angle=57389682
Point4Distance=3492
Point5Angle=60325198
Point5Distance=3324
Point6Angle=50423485
Point6Distance=3174
Point7Angle=62107305
Point7Distance=2583
Point8Angle=-61050127
Point8Distance=2581
Point9Angle=-79507579
Point9Distance=2487
Point10Angle=-57662408
Point10Distance=2224
Point11Angle=-57662408
Point11Distance=2224
Point12Angle=57662408
Point12Distance=2224
Point13Angle=57662408
Point13Distance=2224
Point14Angle=57662408
Point14Distance=2224
Point15Angle=79507579
Point15Distance=2487
Point16Angle=61050127
Point16Distance=2581
Point17Angle=-62107305
Point17Distance=2583
Point18Angle=-50423485
Point18Distance=3174
Point19Angle=-60325198
Point19Distance=3324
Point20Angle=-57389682
Point20Distance=3492
Point21Angle=-47525980
Point21Distance=3647
Point22Angle=-41235042
Point22Distance=4199
Point23Angle=-26445360
Point23Distance=4522
Point24Angle=-5741283
Point24Distance=4635
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=21601003
Point0Distance=4300
Point1Angle=22494673
Point1Distance=4130
Point2Angle=55328813
Point2Distance=4098
Point3Angle=57116427
Point3Distance=3971
Point4Angle=27113586
Point4Distance=3919
Point5Angle=33812252
Point5Distance=3539
Point6Angle=31207760
Point6Distance=3406
Point7Angle=31207760
Point7Distance=3406
Point8Angle=31207760
Point8Distance=3406
Point9Angle=31207760
Point9Distance=3406
Point10Angle=31207760
Point10Distance=3406
Point11Angle=31207760
Point11Distance=3406
Point12Angle=-31207760
Point12Distance=3406
Point13Angle=-31207760
Point13Distance=3406
Point14Angle=-31207760
Point14Distance=3406
Point15Angle=-31207760
Point15Distance=3406
Point16Angle=-31207760
Point16Distance=3406
Point17Angle=-31207760
Point17Distance=3406
Point18Angle=-33812252
Point18Distance=3539
Point19Angle=-27113586
Point19Distance=3919
Point20Angle=-57116427
Point20Distance=3971
Point21Angle=-55328813
Point21Distance=4098
Point22Angle=-22494673
Point22Distance=4130
Point23Angle=-21601003
Point23Distance=4300
Point24Angle=-21601003
Point24Distance=4300
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=966386811
Point0Distance=4851
Point1Angle=966063756
Point1Distance=4587
Point2Angle=954141477
Point2Distance=4594
Point3Angle=955266537
Point3Distance=4902
Point4Angle=964017328
Point4Distance=5117
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-964017328
Point19Distance=5117
Point20Angle=-955266537
Point20Distance=4902
Point21Angle=-954141477
Point21Distance=4594
Point22Angle=-966063756
Point22Distance=4587
Point23Angle=-966386811
Point23Distance=4851
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=18974958
Point0Distance=3834
Point1Angle=21375919
Point1Distance=3404
Point2Angle=-22923528
Point2Distance=3404
Point3Angle=2914459
Point3Distance=3397
Point4Angle=14717594
Point4Distance=3281
Point5Angle=119578323
Point5Distance=3539
Point6Angle=122284552
Point6Distance=3467
Point7Angle=15360541
Point7Distance=3204
Point8Angle=71882643
Point8Distance=2723
Point9Angle=60703266
Point9Distance=2621
Point10Angle=7928951
Point10Distance=3083
Point11Angle=7928951
Point11Distance=3083
Point12Angle=-7928951
Point12Distance=3083
Point13Angle=-7928951
Point13Distance=3083
Point14Angle=-60703266
Point14Distance=2621
Point15Angle=-71882643
Point15Distance=2723
Point16Angle=-15360541
Point16Distance=3204
Point17Angle=-122284552
Point17Distance=3467
Point18Angle=-119578323
Point18Distance=3539
Point19Angle=-14717594
Point19Distance=3281
Point20Angle=-2914459
Point20Distance=3397
Point21Angle=22923528
Point21Distance=3404
Point22Angle=-21375919
Point22Distance=3404
Point23Angle=-18974958
Point23Distance=3834
Point24Angle=-18974958
Point24Distance=3834
IsLine=0
Color=$00D3D3D3
[SecondaryTurrets]
SecondaryTurret0Angle=45747289
SecondaryTurret0Distance=6286
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=67920825
SecondaryTurret1Distance=5060
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=116340189
SecondaryTurret2Distance=3603
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=206748924
SecondaryTurret3Distance=2135
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=486000000
SecondaryTurret4Distance=1367
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=770563713
SecondaryTurret5Distance=2328
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=900299064
SecondaryTurret6Distance=4032
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1043701200
SecondaryTurret7Distance=4032
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1173436200
SecondaryTurret8Distance=2328
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1458000000
SecondaryTurret9Distance=1367
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1737250200
SecondaryTurret10Distance=2135
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1827662400
SecondaryTurret11Distance=3603
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1898251200
SecondaryTurret12Distance=6286
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1876078800
SecondaryTurret13Distance=5060
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=897127024
TertiaryTurret0Distance=3497
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1046871000
TertiaryTurret1Distance=3497
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=52547472
TertiaryTurret2Distance=4698
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1891452600
TertiaryTurret3Distance=4698
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
