[Data]
Ready=1
Displacement=16400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=62175
EnginePriority=0
EDL=26
SC=0
ShipType=CV
Name=Krakau
EnemyClassName=Krakau
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=50
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=21
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=14671
BuildYear=1940
Fuel type=2
TopHeavy=0
RPG1=197
RPG2=237
RPG3=264
Cost=47231
Maintenance=228
MissileMaintenancePoints=0
OSpeed=28
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=55
OriginalSpeed=28
RebuildTime=3
RebuildCost=1684
RebuildFrom=Krakau
EngineRebuild=0
[Weights]
HullWeight=3350
ArmorWeight=808
EngineWeight=2084
HullCost=12061
ArmorCost=2424
EngineCost=10451
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=155731827
LocationDistance=4075
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1788269400
LocationDistance=4075
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=277309401
LocationDistance=2568
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-204524912
LocationDistance=3201
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=554344391
LocationDistance=2014
Nominal=350
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=-754935931
LocationDistance=3045
Nominal=10
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=801961766
LocationDistance=3762
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1142040600
LocationDistance=3762
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=16943808
LocationDistance=6535
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1927054800
LocationDistance=6535
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-503697812
LocationDistance=1671
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-395731024
LocationDistance=1602
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-661317162
LocationDistance=1751
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-395731024
LocationDistance=1602
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4836
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 39x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5408
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966094938
LocationDistance=3797
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961441465
LocationDistance=2124
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968441796
LocationDistance=6912
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-521464633
LocationDistance=1682
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-219980760
LocationDistance=2392
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-233494780
LocationDistance=2316
Nominal=0
EquipmentFile=Rectangle solid small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-209706833
LocationDistance=2524
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-326098796
LocationDistance=1739
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-562541249
LocationDistance=1721
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=875541892
LocationDistance=1211
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8409
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8131
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7851
Nominal=0
EquipmentFile=_CV Bar Red dark thin 50 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-261643429
LocationDistance=2021
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9369
HullPoint1Angle=12091879
HullPoint1Distance=8661
HullPoint2Angle=32055266
HullPoint2Distance=7182
HullPoint3Angle=61509406
HullPoint3Distance=5508
HullPoint4Angle=145081813
HullPoint4Distance=3049
HullPoint5Angle=486000000
HullPoint5Distance=1445
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7059
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8841
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8841
HullPoint14Angle=-956187837
HullPoint14Distance=8100
HullPoint15Angle=-937397309
HullPoint15Distance=7059
HullPoint16Angle=-914398003
HullPoint16Distance=5882
HullPoint17Angle=-848890479
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1445
HullPoint19Angle=-145081813
HullPoint19Distance=3049
HullPoint20Angle=-61509406
HullPoint20Distance=5508
HullPoint21Angle=-32055266
HullPoint21Distance=7182
HullPoint22Angle=-12085457
HullPoint22Distance=8661
HullPoint23Angle=0
HullPoint23Distance=9369
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-531911089
Funnel1Distance=1612
Funnel1Oval=1
Funnel2Angle=-562541249
Funnel2Distance=1645
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=854338211
Point0Distance=1945
Point1Angle=665483002
Point1Distance=3130
Point2Angle=746654421
Point2Distance=2238
Point3Angle=-861049657
Point3Distance=2312
Point4Angle=-725851028
Point4Distance=3095
Point5Angle=-796151384
Point5Distance=2515
Point6Angle=759824602
Point6Distance=1924
Point7Angle=599968822
Point7Distance=2095
Point8Angle=487940322
Point8Distance=1955
Point9Angle=360697005
Point9Distance=1478
Point10Angle=-395876616
Point10Distance=1886
Point11Angle=-486381736
Point11Distance=1806
Point12Angle=-955551807
Point12Distance=1717
Point13Angle=93440629
Point13Distance=3641
Point14Angle=213600798
Point14Distance=3238
Point15Angle=236536413
Point15Distance=2979
Point16Angle=170157696
Point16Distance=1640
Point17Angle=-120083912
Point17Distance=2146
Point18Angle=-249870593
Point18Distance=2873
Point19Angle=-228383109
Point19Distance=3088
Point20Angle=-48106231
Point20Distance=2331
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=22173966
Point0Distance=9458
Point1Angle=38791551
Point1Distance=9052
Point2Angle=40558639
Point2Distance=8659
Point3Angle=1930261
Point3Distance=7497
Point4Angle=49887322
Point4Distance=7589
Point5Angle=51723194
Point5Distance=7323
Point6Angle=11591600
Point6Distance=7225
Point7Angle=58201794
Point7Distance=4823
Point8Angle=147056884
Point8Distance=4188
Point9Angle=296164056
Point9Distance=2344
Point10Angle=382772388
Point10Distance=918
Point11Angle=382772388
Point11Distance=918
Point12Angle=-382772388
Point12Distance=918
Point13Angle=-382772388
Point13Distance=918
Point14Angle=-382772388
Point14Distance=918
Point15Angle=-296164056
Point15Distance=2344
Point16Angle=-147056884
Point16Distance=4188
Point17Angle=-58201794
Point17Distance=4823
Point18Angle=-11591600
Point18Distance=7225
Point19Angle=-51723194
Point19Distance=7323
Point20Angle=-49887322
Point20Distance=7589
Point21Angle=-1930261
Point21Distance=7497
Point22Angle=-40558639
Point22Distance=8659
Point23Angle=-38791551
Point23Distance=9052
Point24Angle=-22173966
Point24Distance=9458
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=951968399
Point0Distance=8368
Point1Angle=928779524
Point1Distance=8431
Point2Angle=927351194
Point2Distance=8163
Point3Angle=958188047
Point3Distance=8087
Point4Angle=930257426
Point4Distance=7377
Point5Angle=913071281
Point5Distance=7092
Point6Angle=909688623
Point6Distance=6770
Point7Angle=-969366896
Point7Distance=5238
Point8Angle=804483192
Point8Distance=3783
Point9Angle=769980961
Point9Distance=3210
Point10Angle=823102152
Point10Distance=1414
Point11Angle=823102152
Point11Distance=1414
Point12Angle=-823102152
Point12Distance=1414
Point13Angle=-823102152
Point13Distance=1414
Point14Angle=-823102152
Point14Distance=1414
Point15Angle=-769980961
Point15Distance=3210
Point16Angle=-804483192
Point16Distance=3783
Point17Angle=969366896
Point17Distance=5238
Point18Angle=-909688623
Point18Distance=6770
Point19Angle=-913071281
Point19Distance=7092
Point20Angle=-930257426
Point20Distance=7377
Point21Angle=-958188047
Point21Distance=8087
Point22Angle=-927351194
Point22Distance=8163
Point23Angle=-928779524
Point23Distance=8431
Point24Angle=-951968399
Point24Distance=8368
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=27660165
Point0Distance=9607
Point1Angle=37741289
Point1Distance=7048
Point2Angle=55600540
Point2Distance=6755
Point3Angle=71081966
Point3Distance=5301
Point4Angle=104983845
Point4Distance=4991
Point5Angle=874284418
Point5Distance=5351
Point6Angle=914551308
Point6Distance=5780
Point7Angle=928620832
Point7Distance=7636
Point8Angle=936472717
Point8Distance=7789
Point9Angle=939557716
Point9Distance=8525
Point10Angle=942336838
Point10Distance=8588
Point11Angle=943798066
Point11Distance=9031
Point12Angle=-943790879
Point12Distance=9031
Point13Angle=-942328259
Point13Distance=8588
Point14Angle=-939537983
Point14Distance=8525
Point15Angle=-936460554
Point15Distance=7789
Point16Angle=-928639460
Point16Distance=7636
Point17Angle=-914561192
Point17Distance=5780
Point18Angle=-874309882
Point18Distance=5351
Point19Angle=-104993489
Point19Distance=4991
Point20Angle=-71095290
Point20Distance=5301
Point21Angle=-55613188
Point21Distance=6755
Point22Angle=-37735298
Point22Distance=7048
Point23Angle=-27653739
Point23Distance=9607
Point24Angle=-27660165
Point24Distance=9607
IsLine=0
Color=$0093B7CA
[Superstructure4]
Point0Angle=2179734
Point0Distance=9572
Point1Angle=969333878
Point1Distance=7825
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969333878
Point22Distance=7825
Point23Angle=-2179734
Point23Distance=9572
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clWhite
[Superstructure5]
Point0Angle=-190181247
Point0Distance=2388
Point1Angle=-195723819
Point1Distance=2135
Point2Angle=-268217215
Point2Distance=1656
Point3Angle=-269065037
Point3Distance=1602
Point4Angle=-579653969
Point4Distance=1282
Point5Angle=-609282640
Point5Distance=1577
Point6Angle=-573382775
Point6Distance=1235
Point7Angle=-676985370
Point7Distance=1454
Point8Angle=-686587373
Point8Distance=1583
Point9Angle=-642848933
Point9Distance=1969
Point10Angle=-621478526
Point10Distance=1985
Point11Angle=-249644330
Point11Distance=2544
Point12Angle=-220705858
Point12Distance=2631
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=1028602800
SecondaryTurret0Distance=0
SecondaryTurret0Pos=I
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=37417917
SecondaryTurret1Distance=0
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=1906583400
SecondaryTurret2Distance=0
SecondaryTurret2Pos=g
SecondaryTurret2Nominal=360
SecondaryTurret2Used=1
SecondaryTurret3Angle=915398703
SecondaryTurret3Distance=0
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
