[Data]
Ready=1
Displacement=11000
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=78976
EnginePriority=1
EDL=31
SC=1
ShipType=CA
Name=Kremnitz
EnemyClassName=Kremnitz
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=6
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=2
DesignDiscount=0
Obsolete date=22737
BuildYear=1962
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=379
RPG3=379
Cost=54115
Maintenance=260
MissileMaintenancePoints=50
OSpeed=31
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=26
OriginalSpeed=31
BuildDate=25143
[Weights]
HullWeight=2330
ArmorWeight=2080
EngineWeight=2281
HullCost=9935
ArmorCost=6240
EngineCost=11856
[Armor]
B=6
BE=4
BU=0
D=3
DE=0
CT=8
T=7
TT=3
SEC=2
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=3962
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=2972
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=13377998
LocationDistance=5976
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1930624200
LocationDistance=5976
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=X
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=4792
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=Q
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=1540
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1581
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=179
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=304073635
LocationDistance=699
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-362698267
LocationDistance=666
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1936
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1678
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=581
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=452
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=258
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4648
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1129
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3325
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1226
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2938
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2905
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4767
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1565
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=789928854
LocationDistance=618
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1154071800
LocationDistance=618
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-15346699
LocationDistance=5399
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=15346800
LocationDistance=5399
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8766
HullPoint1Angle=6049934
HullPoint1Distance=8665
HullPoint2Angle=12138400
HullPoint2Distance=8060
HullPoint3Angle=25837060
HullPoint3Distance=6435
HullPoint4Angle=95049214
HullPoint4Distance=2710
HullPoint5Angle=869064226
HullPoint5Distance=2705
HullPoint6Angle=916534558
HullPoint6Distance=4779
HullPoint7Angle=934672381
HullPoint7Distance=6296
HullPoint8Angle=946376191
HullPoint8Distance=7561
HullPoint9Angle=951809165
HullPoint9Distance=7678
HullPoint10Angle=959426715
HullPoint10Distance=7699
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959426715
HullPoint13Distance=7699
HullPoint14Angle=-951809165
HullPoint14Distance=7678
HullPoint15Angle=-946376191
HullPoint15Distance=7561
HullPoint16Angle=-934676271
HullPoint16Distance=6296
HullPoint17Angle=-916548243
HullPoint17Distance=4779
HullPoint18Angle=-869034759
HullPoint18Distance=2705
HullPoint19Angle=-95082571
HullPoint19Distance=2710
HullPoint20Angle=-25824273
HullPoint20Distance=6435
HullPoint21Angle=-12130957
HullPoint21Distance=8060
HullPoint22Angle=-6034973
HullPoint22Distance=8665
HullPoint23Angle=0
HullPoint23Distance=8766
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=1
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3180
Point1Angle=32812585
Point1Distance=3198
Point2Angle=58802099
Point2Distance=3005
Point3Angle=161238687
Point3Distance=1168
Point4Angle=147038330
Point4Distance=803
Point5Angle=830110446
Point5Distance=830
Point6Angle=-862891309
Point6Distance=1055
Point7Angle=-845838068
Point7Distance=1284
Point8Angle=-930875350
Point8Distance=3938
Point9Angle=904990506
Point9Distance=4004
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-904990506
Point14Distance=4004
Point15Angle=930875350
Point15Distance=3938
Point16Angle=845838068
Point16Distance=1284
Point17Angle=862891309
Point17Distance=1055
Point18Angle=-834370027
Point18Distance=867
Point19Angle=-153576735
Point19Distance=783
Point20Angle=-161238687
Point20Distance=1168
Point21Angle=-58802099
Point21Distance=3005
Point22Angle=-32812585
Point22Distance=3198
Point23Angle=0
Point23Distance=3180
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B1B1B1
[Superstructure2]
Point0Angle=35956915
Point0Distance=2318
Point1Angle=48423031
Point1Distance=2299
Point2Angle=62981034
Point2Distance=1922
Point3Angle=62981034
Point3Distance=1922
Point4Angle=62981034
Point4Distance=1922
Point5Angle=140507756
Point5Distance=1811
Point6Angle=168210218
Point6Distance=1539
Point7Angle=132641794
Point7Distance=1200
Point8Angle=185258516
Point8Distance=885
Point9Angle=189927465
Point9Distance=626
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-189927465
Point14Distance=626
Point15Angle=-185258516
Point15Distance=885
Point16Angle=-132641794
Point16Distance=1200
Point17Angle=-168210218
Point17Distance=1539
Point18Angle=-140507756
Point18Distance=1811
Point19Angle=-62981034
Point19Distance=1922
Point20Angle=-62981034
Point20Distance=1922
Point21Angle=-62981034
Point21Distance=1922
Point22Angle=-48423031
Point22Distance=2299
Point23Angle=-35956915
Point23Distance=2318
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=924599786
Point0Distance=2436
Point1Angle=919971356
Point1Distance=2558
Point2Angle=923234531
Point2Distance=2727
Point3Angle=-913599874
Point3Distance=2743
Point4Angle=-928506982
Point4Distance=3673
Point5Angle=928506982
Point5Distance=3673
Point6Angle=929172927
Point6Distance=3729
Point7Angle=-931474958
Point7Distance=3725
Point8Angle=-942555841
Point8Distance=3914
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=942555841
Point15Distance=3914
Point16Angle=931474958
Point16Distance=3725
Point17Angle=-929172927
Point17Distance=3729
Point18Angle=-928506982
Point18Distance=3673
Point19Angle=928506982
Point19Distance=3673
Point20Angle=913599874
Point20Distance=2743
Point21Angle=-923234531
Point21Distance=2727
Point22Angle=-919971356
Point22Distance=2558
Point23Angle=-924599786
Point23Distance=2436
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=35511017
Point0Distance=2347
Point1Angle=35511017
Point1Distance=2347
Point2Angle=24005916
Point2Distance=2150
Point3Angle=32882119
Point3Distance=2101
Point4Angle=46215077
Point4Distance=1498
Point5Angle=78285997
Point5Distance=1444
Point6Angle=103639073
Point6Distance=1096
Point7Angle=-82930464
Point7Distance=1074
Point8Angle=-98206445
Point8Distance=911
Point9Angle=-127780960
Point9Distance=708
Point10Angle=89629764
Point10Distance=678
Point11Angle=102105667
Point11Distance=598
Point12Angle=-102105667
Point12Distance=598
Point13Angle=-89629764
Point13Distance=678
Point14Angle=127780960
Point14Distance=708
Point15Angle=98206445
Point15Distance=911
Point16Angle=82930464
Point16Distance=1074
Point17Angle=-103639073
Point17Distance=1096
Point18Angle=-78285997
Point18Distance=1444
Point19Angle=-46215077
Point19Distance=1498
Point20Angle=-32882119
Point20Distance=2101
Point21Angle=-24005916
Point21Distance=2150
Point22Angle=-35511017
Point22Distance=2347
Point23Angle=-35511017
Point23Distance=2347
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=646622359
Point0Distance=420
Point1Angle=729000000
Point1Distance=516
Point2Angle=-699151283
Point2Distance=574
Point3Angle=-816973251
Point3Distance=922
Point4Angle=840905025
Point4Distance=886
Point5Angle=875064706
Point5Distance=1014
Point6Angle=-875064706
Point6Distance=1014
Point7Angle=-877455362
Point7Distance=1039
Point8Angle=877455362
Point8Distance=1039
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-877455362
Point15Distance=1039
Point16Angle=877455362
Point16Distance=1039
Point17Angle=875064706
Point17Distance=1014
Point18Angle=-875064706
Point18Distance=1014
Point19Angle=-840905025
Point19Distance=886
Point20Angle=816973251
Point20Distance=922
Point21Angle=699151283
Point21Distance=574
Point22Angle=-729000000
Point22Distance=516
Point23Angle=-646622359
Point23Distance=420
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=1110
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=1110
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=880929705
SecondaryTurret2Distance=2599
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1063071000
SecondaryTurret3Distance=2599
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=2599
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=2420
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2420
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=2420
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2420
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2599
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2420
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2420
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1110
SecondaryTurret12Pos=I
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2599
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2599
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2599
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6088
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6088
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6088
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6088
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6088
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6088
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6088
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6088
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6088
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
