[Data]
Ready=1
Displacement=17300
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=122173
EnginePriority=1
EDL=31
SC=1
ShipType=CA
Name=Kronstadt
EnemyClassName=Kronstadt
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=4
MAA=8
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=23590
BuildYear=1964
Fuel type=2
TopHeavy=0
RPG1=100
RPG2=379
RPG3=379
Cost=76073
Maintenance=370
MissileMaintenancePoints=51
OSpeed=33
OBelt=15
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=30
OriginalSpeed=33
BuildDate=23590
[Weights]
HullWeight=3764
ArmorWeight=4165
EngineWeight=3564
HullCost=16054
ArmorCost=12495
EngineCost=18553
[Armor]
B=13
BE=6
BU=0
D=5
DE=4
CT=12
T=13
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=10
Secondary=3
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6342
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=5110
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=R
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=896
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=2873
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=X
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=5036
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=523
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3428
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2106
Nominal=180
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2012
Nominal=180
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1424
Nominal=180
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1732
Nominal=180
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2989
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3496
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=484
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4999
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2834
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=484
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=875475426
LocationDistance=2430
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1068525000
LocationDistance=2430
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7608
Nominal=0
EquipmentFile=Helicopter Pad 55 x 55.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7608
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966410556
LocationDistance=7970
Nominal=350
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10413
HullPoint1Angle=9627671
HullPoint1Distance=9958
HullPoint2Angle=17326014
HullPoint2Distance=8998
HullPoint3Angle=30354897
HullPoint3Distance=7121
HullPoint4Angle=98375930
HullPoint4Distance=3343
HullPoint5Angle=884955991
HullPoint5Distance=3954
HullPoint6Angle=932571078
HullPoint6Distance=8117
HullPoint7Angle=938598219
HullPoint7Distance=8976
HullPoint8Angle=945868723
HullPoint8Distance=9700
HullPoint9Angle=955414105
HullPoint9Distance=9786
HullPoint10Angle=966112293
HullPoint10Distance=9850
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966119253
HullPoint13Distance=9850
HullPoint14Angle=-955419871
HullPoint14Distance=9786
HullPoint15Angle=-945863126
HullPoint15Distance=9700
HullPoint16Angle=-938598219
HullPoint16Distance=8976
HullPoint17Angle=-932571078
HullPoint17Distance=8117
HullPoint18Angle=-884933692
HullPoint18Distance=3954
HullPoint19Angle=-98361900
HullPoint19Distance=3343
HullPoint20Angle=-30369585
HullPoint20Distance=7121
HullPoint21Angle=-17317878
HullPoint21Distance=8998
HullPoint22Angle=-9631200
HullPoint22Distance=9958
HullPoint23Angle=0
HullPoint23Distance=10413
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1676
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1341
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5371
Point1Angle=32316329
Point1Distance=5364
Point2Angle=42009678
Point2Distance=5233
Point3Angle=78745181
Point3Distance=2814
Point4Angle=70491436
Point4Distance=2643
Point5Angle=597239685
Point5Distance=638
Point6Angle=828795846
Point6Distance=584
Point7Angle=938687302
Point7Distance=2776
Point8Angle=897014912
Point8Distance=3574
Point9Angle=921988955
Point9Distance=5329
Point10Angle=946101067
Point10Distance=5353
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-946101067
Point13Distance=5353
Point14Angle=-921988955
Point14Distance=5329
Point15Angle=-897014912
Point15Distance=3574
Point16Angle=-938687302
Point16Distance=2776
Point17Angle=-828795846
Point17Distance=584
Point18Angle=-597239685
Point18Distance=638
Point19Angle=-70491436
Point19Distance=2643
Point20Angle=-78745181
Point20Distance=2814
Point21Angle=-42009678
Point21Distance=5233
Point22Angle=-32316329
Point22Distance=5364
Point23Angle=0
Point23Distance=5371
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B2B2B2
[Superstructure1]
Point0Angle=152883592
Point0Distance=1102
Point1Angle=777731103
Point1Distance=935
Point2Angle=893078441
Point2Distance=2179
Point3Angle=-851301299
Point3Distance=2279
Point4Angle=-875091871
Point4Distance=2783
Point5Angle=-875091871
Point5Distance=2783
Point6Angle=-896608537
Point6Distance=2711
Point7Angle=-934278618
Point7Distance=5525
Point8Angle=-945418125
Point8Distance=5654
Point9Angle=-947624462
Point9Distance=5688
Point10Angle=-947624462
Point10Distance=5688
Point11Angle=-947624462
Point11Distance=5688
Point12Angle=947624462
Point12Distance=5688
Point13Angle=947624462
Point13Distance=5688
Point14Angle=947624462
Point14Distance=5688
Point15Angle=945418125
Point15Distance=5654
Point16Angle=934278618
Point16Distance=5525
Point17Angle=896608537
Point17Distance=2711
Point18Angle=875091871
Point18Distance=2783
Point19Angle=875091871
Point19Distance=2783
Point20Angle=851301299
Point20Distance=2279
Point21Angle=-893078441
Point21Distance=2179
Point22Angle=-777731103
Point22Distance=935
Point23Angle=-152883592
Point23Distance=1102
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=15324510
Point0Distance=4271
Point1Angle=26264489
Point1Distance=3983
Point2Angle=47279305
Point2Distance=3888
Point3Angle=52361961
Point3Distance=3512
Point4Angle=42782276
Point4Distance=3368
Point5Angle=119657528
Point5Distance=1230
Point6Angle=91348656
Point6Distance=1016
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-91302767
Point17Distance=1016
Point18Angle=-119725266
Point18Distance=1230
Point19Angle=-42790983
Point19Distance=3368
Point20Angle=-52350377
Point20Distance=3512
Point21Angle=-47260839
Point21Distance=3888
Point22Angle=-26288995
Point22Distance=3983
Point23Angle=-15351293
Point23Distance=4271
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=104919098
Point0Distance=709
Point1Angle=121099654
Point1Distance=725
Point2Angle=893382867
Point2Distance=1100
Point3Angle=859878004
Point3Distance=1223
Point4Angle=932649524
Point4Distance=3418
Point5Angle=948208039
Point5Distance=3599
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-948205712
Point18Distance=3599
Point19Angle=-932611340
Point19Distance=3418
Point20Angle=-860008574
Point20Distance=1223
Point21Angle=-893356060
Point21Distance=1100
Point22Angle=-121119263
Point22Distance=725
Point23Angle=-104875185
Point23Distance=709
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=9086611
Point0Distance=4023
Point1Angle=32818239
Point1Distance=3727
Point2Angle=41043461
Point2Distance=2981
Point3Angle=-19012059
Point3Distance=2961
Point4Angle=630315512
Point4Distance=168
Point5Angle=537447330
Point5Distance=454
Point6Angle=597239685
Point6Distance=638
Point7Angle=845741106
Point7Distance=1503
Point8Angle=874728607
Point8Distance=1570
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-874728607
Point15Distance=1570
Point16Angle=-845741106
Point16Distance=1503
Point17Angle=-597239685
Point17Distance=638
Point18Angle=-537447330
Point18Distance=454
Point19Angle=-630315512
Point19Distance=168
Point20Angle=18972343
Point20Distance=2961
Point21Angle=-41039688
Point21Distance=2981
Point22Angle=-32802260
Point22Distance=3727
Point23Angle=-9071338
Point23Distance=4023
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=918879345
Point0Distance=3932
Point1Angle=937716029
Point1Distance=6077
Point2Angle=-972000000
Point2Distance=6039
Point3Angle=919015701
Point3Distance=6129
Point4Angle=919328035
Point4Distance=6164
Point5Angle=-966458514
Point5Distance=6058
Point6Angle=-967225589
Point6Distance=7032
Point7Angle=-966587142
Point7Distance=6203
Point8Angle=-950433409
Point8Distance=6216
Point9Angle=-942619692
Point9Distance=6084
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=935349546
Point14Distance=6101
Point15Angle=946862281
Point15Distance=6222
Point16Angle=966587142
Point16Distance=6203
Point17Angle=967225589
Point17Distance=7032
Point18Angle=966458514
Point18Distance=6058
Point19Angle=-919328035
Point19Distance=6164
Point20Angle=-919015701
Point20Distance=6129
Point21Angle=-972000000
Point21Distance=6039
Point22Angle=-937716029
Point22Distance=6077
Point23Angle=-918879345
Point23Distance=3932
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=800470443
SecondaryTurret0Distance=3565
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=180
SecondaryTurret0Used=0
SecondaryTurret1Angle=1143531000
SecondaryTurret1Distance=3565
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=180
SecondaryTurret1Used=0
SecondaryTurret2Angle=878930096
SecondaryTurret2Distance=3565
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=915233653
SecondaryTurret3Distance=5993
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1028764800
SecondaryTurret4Distance=5993
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1065069000
SecondaryTurret5Distance=3565
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1159817400
SecondaryTurret6Distance=3565
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1411781400
SecondaryTurret7Distance=3565
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=7300
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=7300
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=7300
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=7300
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=2558
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=3015
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=3565
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=3565
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=7300
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=7300
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7300
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7300
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7300
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7300
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7300
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7300
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7300
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
