[Data]
Ready=1
Displacement=48300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=31
Hp=169921
EnginePriority=0
EDL=31
SC=1
ShipType=BC
Name=Kushiro
EnemyClassName=Kushiro
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=8
MAA=14
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=21641
BuildYear=1959
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=303
RPG3=379
Cost=198051
Maintenance=917
MissileMaintenancePoints=56
OSpeed=32
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=104
OriginalSpeed=32
BuildDate=23743
[Weights]
HullWeight=9054
ArmorWeight=16573
EngineWeight=5195
HullCost=38611
ArmorCost=49719
EngineCost=32209
[Armor]
B=23
BE=8
BU=0
D=8
DE=2
CT=24
T=25
TT=9
SEC=8
ArmorScheme=3
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=1
Auto3=0
SecNo=14
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7483
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6816
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5510
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4946
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=V
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=1776
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=953730092
LocationDistance=10412
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=990268200
LocationDistance=10412
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=W
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=3375
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=73059775
LocationDistance=5143
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1870938000
LocationDistance=5143
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount6]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=101922569
LocationDistance=3864
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount7]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1842075000
LocationDistance=3864
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=567
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3211
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3864
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=396
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8707
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1155
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1733
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954134422
LocationDistance=10648
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2266
Nominal=0
EquipmentFile=Rangefinder 36 ft GE base.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2266
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3795
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3492
Nominal=180
EquipmentFile=Antenna parabolic D 26 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=81776224
LocationDistance=4602
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1862222400
LocationDistance=4602
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=117397959
LocationDistance=3404
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1826604000
LocationDistance=3404
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3317
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=14228
HullPoint1Angle=12680522
HullPoint1Distance=12652
HullPoint2Angle=28189526
HullPoint2Distance=10250
HullPoint3Angle=59711654
HullPoint3Distance=7020
HullPoint4Angle=117727611
HullPoint4Distance=4181
HullPoint5Angle=496003419
HullPoint5Distance=1646
HullPoint6Angle=874578061
HullPoint6Distance=4850
HullPoint7Angle=932172385
HullPoint7Distance=8877
HullPoint8Angle=944903830
HullPoint8Distance=10662
HullPoint9Angle=960640144
HullPoint9Distance=12702
HullPoint10Angle=968430383
HullPoint10Distance=13471
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968430383
HullPoint13Distance=13471
HullPoint14Angle=-960640144
HullPoint14Distance=12702
HullPoint15Angle=-944903830
HullPoint15Distance=10662
HullPoint16Angle=-932172385
HullPoint16Distance=8877
HullPoint17Angle=-874578061
HullPoint17Distance=4850
HullPoint18Angle=-496003419
HullPoint18Distance=1646
HullPoint19Angle=-117727611
HullPoint19Distance=4181
HullPoint20Angle=-59711654
HullPoint20Distance=7020
HullPoint21Angle=-28189526
HullPoint21Distance=10250
HullPoint22Angle=-12680522
HullPoint22Distance=12652
HullPoint23Angle=0
HullPoint23Distance=14228
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=425
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=142
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=189
Funnel4Oval=1
[Superstructure0]
Point0Angle=24511669
Point0Distance=5981
Point1Angle=57719665
Point1Distance=5105
Point2Angle=75815808
Point2Distance=3903
Point3Angle=66637439
Point3Distance=3101
Point4Angle=74459628
Point4Distance=2582
Point5Angle=189882249
Point5Distance=2548
Point6Angle=299681164
Point6Distance=1838
Point7Angle=386451276
Point7Distance=1047
Point8Angle=936838244
Point8Distance=8860
Point9Angle=942299981
Point9Distance=8989
Point10Angle=952178614
Point10Distance=8966
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-952178614
Point13Distance=8966
Point14Angle=-942299981
Point14Distance=8989
Point15Angle=-936838244
Point15Distance=8860
Point16Angle=-386451276
Point16Distance=1047
Point17Angle=-299663389
Point17Distance=1838
Point18Angle=-189820421
Point18Distance=2548
Point19Angle=-74439686
Point19Distance=2582
Point20Angle=-66657510
Point20Distance=3101
Point21Angle=-75837432
Point21Distance=3903
Point22Angle=-57746080
Point22Distance=5105
Point23Angle=-24497755
Point23Distance=5981
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=47742505
Point0Distance=4311
Point1Angle=56302404
Point1Distance=4186
Point2Angle=358468528
Point2Distance=827
Point3Angle=486000000
Point3Distance=521
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-486000000
Point20Distance=521
Point21Angle=-358540906
Point21Distance=827
Point22Angle=-56291794
Point22Distance=4186
Point23Angle=-47768027
Point23Distance=4311
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=45391655
Point0Distance=4209
Point1Angle=48290090
Point1Distance=4306
Point2Angle=45391655
Point2Distance=4209
Point3Angle=51764553
Point3Distance=4131
Point4Angle=54915414
Point4Distance=4192
Point5Angle=51764553
Point5Distance=4131
Point6Angle=66905977
Point6Distance=3206
Point7Angle=91962847
Point7Distance=3275
Point8Angle=86743673
Point8Distance=3467
Point9Angle=63009278
Point9Distance=3402
Point10Angle=81431135
Point10Distance=2645
Point11Angle=73333381
Point11Distance=2547
Point12Angle=-73333381
Point12Distance=2547
Point13Angle=-81431135
Point13Distance=2645
Point14Angle=-63009278
Point14Distance=3402
Point15Angle=-86743673
Point15Distance=3467
Point16Angle=-91962847
Point16Distance=3275
Point17Angle=-66905977
Point17Distance=3206
Point18Angle=-51764553
Point18Distance=4131
Point19Angle=-54915414
Point19Distance=4192
Point20Angle=-51764553
Point20Distance=4131
Point21Angle=-45391655
Point21Distance=4209
Point22Angle=-48290090
Point22Distance=4306
Point23Angle=-45391655
Point23Distance=4209
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=-972000000
Point0Distance=8995
Point1Angle=942456658
Point1Distance=9036
Point2Angle=946258188
Point2Distance=9218
Point3Angle=952510333
Point3Distance=9204
Point4Angle=953429254
Point4Distance=9659
Point5Angle=950793983
Point5Distance=9665
Point6Angle=949745488
Point6Distance=9210
Point7Angle=-952510333
Point7Distance=9204
Point8Angle=-954973197
Point8Distance=9035
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=954973197
Point15Distance=9035
Point16Angle=952510333
Point16Distance=9204
Point17Angle=-949745488
Point17Distance=9210
Point18Angle=-950793983
Point18Distance=9665
Point19Angle=-953429254
Point19Distance=9659
Point20Angle=-952510333
Point20Distance=9204
Point21Angle=-946258188
Point21Distance=9218
Point22Angle=-942456658
Point22Distance=9036
Point23Angle=-972000000
Point23Distance=8995
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=513992397
Point0Distance=528
Point1Angle=785491924
Point1Distance=822
Point2Angle=885942883
Point2Distance=923
Point3Angle=-780062151
Point3Distance=1092
Point4Angle=-770908666
Point4Distance=1327
Point5Angle=-867304974
Point5Distance=2421
Point6Angle=-893669313
Point6Distance=2532
Point7Angle=896236035
Point7Distance=2565
Point8Angle=-896236035
Point8Distance=2565
Point9Angle=-925062315
Point9Distance=4115
Point10Angle=-954069839
Point10Distance=4121
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=954069839
Point13Distance=4121
Point14Angle=925062315
Point14Distance=4115
Point15Angle=896236035
Point15Distance=2565
Point16Angle=-896236035
Point16Distance=2565
Point17Angle=893632731
Point17Distance=2532
Point18Angle=867231544
Point18Distance=2421
Point19Angle=770980227
Point19Distance=1327
Point20Angle=780096540
Point20Distance=1092
Point21Angle=-885794960
Point21Distance=923
Point22Angle=-785653976
Point22Distance=822
Point23Angle=-513992397
Point23Distance=528
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1526
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1526
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1821846600
SecondaryTurret6Distance=3920
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1735236000
SecondaryTurret7Distance=3920
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9960
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9960
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9960
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9960
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1526
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2274
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9960
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9960
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9960
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9960
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9960
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9960
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9960
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9960
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9960
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=50354779
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1893645000
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=91333690
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1852664400
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=823912204
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1120089600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=749568660
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1194431400
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
