[Data]
Ready=1
Displacement=3600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=14742
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Königsberg
EnemyClassName=Königsberg
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=14100
Maintenance=75
MissileMaintenancePoints=0
OSpeed=22
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=-102
OriginalSpeed=22
RebuildTime=3
RebuildCost=1225
RebuildFrom=Königsberg (R 1908a)
EngineRebuild=0
[Weights]
HullWeight=1109
ArmorWeight=844
EngineWeight=1116
HullCost=2772
ArmorCost=2532
EngineCost=5286
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=1634
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=81000000
LocationDistance=2535
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1863000000
LocationDistance=2535
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
LocationAngle=891000000
LocationDistance=1672
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
LocationAngle=1053000000
LocationDistance=1672
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=3889
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1199
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1199
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1306
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2596
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1437
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=107
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2596
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1437
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=107
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1995
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969497227
LocationDistance=2596
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1995
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=751
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3497
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3153
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2832
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2081
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2403
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=900560294
LocationDistance=1499
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1043442000
LocationDistance=1499
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4891
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 0.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=2335
HullPoint1Angle=12396942
HullPoint1Distance=5367
HullPoint2Angle=27423939
HullPoint2Distance=4609
HullPoint3Angle=66050105
HullPoint3Distance=2634
HullPoint4Angle=466631637
HullPoint4Distance=687
HullPoint5Angle=850225272
HullPoint5Distance=1789
HullPoint6Angle=904771332
HullPoint6Distance=2987
HullPoint7Angle=933311156
HullPoint7Distance=4129
HullPoint8Angle=948854366
HullPoint8Distance=4884
HullPoint9Angle=959502966
HullPoint9Distance=5324
HullPoint10Angle=968436187
HullPoint10Distance=5556
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968436187
HullPoint13Distance=5556
HullPoint14Angle=-959502966
HullPoint14Distance=5324
HullPoint15Angle=-948854366
HullPoint15Distance=4884
HullPoint16Angle=-933311156
HullPoint16Distance=4129
HullPoint17Angle=-904771332
HullPoint17Distance=2987
HullPoint18Angle=-850225272
HullPoint18Distance=1789
HullPoint19Angle=-466631637
HullPoint19Distance=687
HullPoint20Angle=-66050105
HullPoint20Distance=2634
HullPoint21Angle=-27423939
HullPoint21Distance=4609
HullPoint22Angle=-12396942
HullPoint22Distance=5367
HullPoint23Angle=0
HullPoint23Distance=2335
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=39198479
Point0Distance=3395
Point1Angle=61633307
Point1Distance=2385
Point2Angle=99506300
Point2Distance=2306
Point3Angle=115232527
Point3Distance=2003
Point4Angle=91263280
Point4Distance=1772
Point5Angle=486000000
Point5Distance=558
Point6Angle=870703288
Point6Distance=1735
Point7Angle=842891574
Point7Distance=2065
Point8Angle=857957576
Point8Distance=2323
Point9Angle=886262026
Point9Distance=2431
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-886262026
Point14Distance=2431
Point15Angle=-857957576
Point15Distance=2323
Point16Angle=-842891574
Point16Distance=2065
Point17Angle=-870703288
Point17Distance=1735
Point18Angle=-486000000
Point18Distance=558
Point19Angle=-91263280
Point19Distance=1772
Point20Angle=-115232527
Point20Distance=2003
Point21Angle=-99506300
Point21Distance=2306
Point22Angle=-61633307
Point22Distance=2385
Point23Angle=-39198479
Point23Distance=3395
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B2B2B2
[Superstructure1]
Point0Angle=0
Point0Distance=5792
Point1Angle=5866986
Point1Distance=5643
Point2Angle=13716147
Point2Distance=5325
Point3Angle=21569881
Point3Distance=4924
Point4Angle=32660982
Point4Distance=4271
Point5Angle=41093454
Point5Distance=3723
Point6Angle=44969480
Point6Distance=3404
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-44969480
Point17Distance=3404
Point18Angle=-41093454
Point18Distance=3723
Point19Angle=-32660982
Point19Distance=4271
Point20Angle=-21569881
Point20Distance=4924
Point21Angle=-13716147
Point21Distance=5325
Point22Angle=-5866986
Point22Distance=5643
Point23Angle=0
Point23Distance=5792
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=896889687
Point0Distance=2409
Point1Angle=913521130
Point1Distance=2970
Point2Angle=928135070
Point2Distance=3489
Point3Angle=936690835
Point3Distance=3952
Point4Angle=947102494
Point4Distance=4541
Point5Angle=950727786
Point5Distance=4687
Point6Angle=957082569
Point6Distance=4897
Point7Angle=965377262
Point7Distance=4999
Point8Angle=969338185
Point8Distance=4998
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-969338185
Point15Distance=4998
Point16Angle=-965377262
Point16Distance=4999
Point17Angle=-957082569
Point17Distance=4897
Point18Angle=-950727786
Point18Distance=4687
Point19Angle=-947102494
Point19Distance=4541
Point20Angle=-936690835
Point20Distance=3952
Point21Angle=-928135070
Point21Distance=3489
Point22Angle=-913521130
Point22Distance=2970
Point23Angle=-896889687
Point23Distance=2409
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure3]
Point0Angle=9239436
Point0Distance=3584
Point1Angle=47633066
Point1Distance=3495
Point2Angle=49450344
Point2Distance=3368
Point3Angle=15990655
Point3Distance=3329
Point4Angle=15205453
Point4Distance=3501
Point5Angle=16521358
Point5Distance=3223
Point6Angle=-13355965
Point6Distance=3221
Point7Angle=-889980398
Point7Distance=531
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=889980398
Point16Distance=531
Point17Angle=13355965
Point17Distance=3221
Point18Angle=-16521358
Point18Distance=3223
Point19Angle=-15205453
Point19Distance=3501
Point20Angle=-15990655
Point20Distance=3329
Point21Angle=-49450344
Point21Distance=3368
Point22Angle=-47633066
Point22Distance=3495
Point23Angle=-9239436
Point23Distance=3584
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[Superstructure4]
Point0Angle=936237600
Point0Distance=2419
Point1Angle=925945621
Point1Distance=2603
Point2Angle=898641326
Point2Distance=2648
Point3Angle=902021371
Point3Distance=2774
Point4Angle=925648444
Point4Distance=2734
Point5Angle=944614873
Point5Distance=2907
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-944614873
Point18Distance=2907
Point19Angle=-925648444
Point19Distance=2734
Point20Angle=-902021371
Point20Distance=2774
Point21Angle=-898641326
Point21Distance=2648
Point22Angle=-925945621
Point22Distance=2603
Point23Angle=-936237600
Point23Distance=2419
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=909214303
Point0Distance=744
Point1Angle=927256696
Point1Distance=1041
Point2Angle=-937301473
Point2Distance=1037
Point3Angle=-938711839
Point3Distance=1080
Point4Angle=916429885
Point4Distance=1092
Point5Angle=932471777
Point5Distance=1530
Point6Angle=-948402859
Point6Distance=1522
Point7Angle=-949705081
Point7Distance=1611
Point8Angle=935064189
Point8Distance=1621
Point9Angle=942161196
Point9Distance=2004
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-942161196
Point14Distance=2004
Point15Angle=-935064189
Point15Distance=1621
Point16Angle=949705081
Point16Distance=1611
Point17Angle=948402859
Point17Distance=1522
Point18Angle=-932471777
Point18Distance=1530
Point19Angle=-916429885
Point19Distance=1092
Point20Angle=938711839
Point20Distance=1080
Point21Angle=937301473
Point21Distance=1037
Point22Angle=-927256696
Point22Distance=1041
Point23Angle=-909214303
Point23Distance=744
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=110936801
SecondaryTurret0Distance=1100
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=174721910
SecondaryTurret1Distance=762
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1769277600
SecondaryTurret2Distance=762
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1833062400
SecondaryTurret3Distance=1100
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
