[Data]
Ready=1
Displacement=63300
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=30
Hp=171866
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Küstenland
EnemyClassName=Küstenland
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XB
PictureName=
Nation=3
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=129
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=2
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=20821
BuildYear=1957
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=216095
Maintenance=1096
MissileMaintenancePoints=46
OSpeed=29
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-14022
OriginalSpeed=29
RebuildTime=3
RebuildCost=4288
RebuildFrom=Küstenland
EngineRebuild=0
[Weights]
HullWeight=18192
ArmorWeight=9008
EngineWeight=10951
HullCost=45480
ArmorCost=29871
EngineCost=69777
[Armor]
B=6
BE=0
BU=0
D=5
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=2
TQ=2
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
LocationAngle=1820458800
LocationDistance=5904
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=J
LocationAngle=79130450
LocationDistance=8392
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
LocationAngle=1765238400
LocationDistance=4112
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-827514942
LocationDistance=4880
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=20712318
LocationDistance=9732
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1923285600
LocationDistance=9732
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961282938
LocationDistance=10361
Nominal=346
EquipmentFile=_CV Bar Red dark thin 80 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=959279398
LocationDistance=7493
Nominal=346
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6218
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=870348147
LocationDistance=9532
Nominal=0
EquipmentFile=_CV elevator Rectangle 48x51.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7639
Nominal=0
EquipmentFile=_CV elevator Triangle 35x54.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-107418188
LocationDistance=2561
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-563475987
LocationDistance=2275
Nominal=0
EquipmentFile=__CV Island1.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-957342536
LocationDistance=10830
Nominal=346
EquipmentFile=_CV Bar Red dark thin 80 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-955154006
LocationDistance=11297
Nominal=346
EquipmentFile=_CV Bar Red dark thin 80 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-555149747
LocationDistance=2315
Nominal=0
EquipmentFile=Deck grate rectangular15ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-492984701
LocationDistance=2258
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-328458259
LocationDistance=2525
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-464919774
LocationDistance=2262
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-659527997
LocationDistance=2603
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-600070413
LocationDistance=2420
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=960943190
LocationDistance=8618
Nominal=346
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=45950219
LocationDistance=7620
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13535
HullPoint1Angle=12091879
HullPoint1Distance=12513
HullPoint2Angle=32055266
HullPoint2Distance=10380
HullPoint3Angle=61509406
HullPoint3Distance=7962
HullPoint4Angle=145081813
HullPoint4Distance=4409
HullPoint5Angle=486000000
HullPoint5Distance=2093
HullPoint6Angle=848890479
HullPoint6Distance=5174
HullPoint7Angle=914398003
HullPoint7Distance=8498
HullPoint8Angle=937397309
HullPoint8Distance=10202
HullPoint9Angle=956192496
HullPoint9Distance=11702
HullPoint10Angle=-972000000
HullPoint10Distance=12776
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12776
HullPoint14Angle=-956187837
HullPoint14Distance=11702
HullPoint15Angle=-937397309
HullPoint15Distance=10202
HullPoint16Angle=-914398003
HullPoint16Distance=8498
HullPoint17Angle=-848890479
HullPoint17Distance=5174
HullPoint18Angle=-486000000
HullPoint18Distance=2093
HullPoint19Angle=-145081813
HullPoint19Distance=4409
HullPoint20Angle=-61509406
HullPoint20Distance=7962
HullPoint21Angle=-32055266
HullPoint21Distance=10380
HullPoint22Angle=-12085457
HullPoint22Distance=12513
HullPoint23Angle=0
HullPoint23Distance=13535
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-671163587
Funnel1Distance=2412
Funnel1Oval=1
Funnel2Angle=-693871114
Funnel2Distance=2546
Funnel2Oval=1
Funnel3Angle=-714208364
Funnel3Distance=2693
Funnel3Oval=1
Funnel4Angle=-423102671
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=44122197
Point0Distance=10825
Point1Angle=48788973
Point1Distance=10704
Point2Angle=55946623
Point2Distance=10532
Point3Angle=119572086
Point3Distance=4760
Point4Angle=288746198
Point4Distance=5167
Point5Angle=553646630
Point5Distance=4253
Point6Angle=700922085
Point6Distance=4806
Point7Angle=767494795
Point7Distance=4677
Point8Angle=857977763
Point8Distance=7970
Point9Angle=847693547
Point9Distance=8523
Point10Angle=873378205
Point10Distance=10634
Point11Angle=910040084
Point11Distance=11394
Point12Angle=948911458
Point12Distance=13060
Point13Angle=-951320093
Point13Distance=13051
Point14Angle=-943027578
Point14Distance=12616
Point15Angle=73575403
Point15Distance=6962
Point16Angle=91574370
Point16Distance=7556
Point17Angle=76636697
Point17Distance=8991
Point18Angle=40815916
Point18Distance=9725
Point19Angle=-27759812
Point19Distance=9729
Point20Angle=-37332992
Point20Distance=8522
Point21Angle=-119990597
Point21Distance=9082
Point22Angle=-36105867
Point22Distance=8362
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=942245760
Point0Distance=10093
Point1Angle=921995502
Point1Distance=10990
Point2Angle=926831924
Point2Distance=12157
Point3Angle=938041131
Point3Distance=12501
Point4Angle=960917817
Point4Distance=12433
Point5Angle=911719689
Point5Distance=2300
Point6Angle=490705809
Point6Distance=2661
Point7Angle=313957799
Point7Distance=3133
Point8Angle=200886791
Point8Distance=3079
Point9Angle=209300819
Point9Distance=3845
Point10Angle=130566045
Point10Distance=5876
Point11Angle=62331514
Point11Distance=6582
Point12Angle=-62331514
Point12Distance=6582
Point13Angle=-62331514
Point13Distance=6582
Point14Angle=-130566045
Point14Distance=5876
Point15Angle=-209300819
Point15Distance=3845
Point16Angle=-200886791
Point16Distance=3079
Point17Angle=-313957799
Point17Distance=3133
Point18Angle=-490705809
Point18Distance=2661
Point19Angle=-911719689
Point19Distance=2300
Point20Angle=-960917817
Point20Distance=12433
Point21Angle=-938041131
Point21Distance=12501
Point22Angle=-926831924
Point22Distance=12157
Point23Angle=-921995502
Point23Distance=10990
Point24Angle=-942245760
Point24Distance=10093
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=802762147
Point0Distance=2745
Point1Angle=779959820
Point1Distance=3956
Point2Angle=847947305
Point2Distance=5894
Point3Angle=924818902
Point3Distance=6776
Point4Angle=891789130
Point4Distance=7983
Point5Angle=899219757
Point5Distance=8779
Point6Angle=917070074
Point6Distance=9117
Point7Angle=887978615
Point7Distance=9318
Point8Angle=890634311
Point8Distance=9616
Point9Angle=935096141
Point9Distance=9349
Point10Angle=935096141
Point10Distance=9349
Point11Angle=935096141
Point11Distance=9349
Point12Angle=-935096141
Point12Distance=9349
Point13Angle=-935096141
Point13Distance=9349
Point14Angle=-935096141
Point14Distance=9349
Point15Angle=-935096141
Point15Distance=9349
Point16Angle=-890634311
Point16Distance=9616
Point17Angle=-887978615
Point17Distance=9318
Point18Angle=-917070074
Point18Distance=9117
Point19Angle=-899219757
Point19Distance=8779
Point20Angle=-891789130
Point20Distance=7983
Point21Angle=-924818902
Point21Distance=6776
Point22Angle=-847947305
Point22Distance=5894
Point23Angle=-779959820
Point23Distance=3956
Point24Angle=-802762147
Point24Distance=2745
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=29541675
Point0Distance=13621
Point1Angle=36352491
Point1Distance=13380
Point2Angle=50202814
Point2Distance=9709
Point3Angle=64772885
Point3Distance=9401
Point4Angle=167221435
Point4Distance=3798
Point5Angle=225162940
Point5Distance=3692
Point6Angle=749548080
Point6Distance=3728
Point7Angle=782997658
Point7Distance=3422
Point8Angle=915879581
Point8Distance=10886
Point9Angle=925053254
Point9Distance=10832
Point10Angle=931896246
Point10Distance=12668
Point11Angle=939153943
Point11Distance=12904
Point12Angle=-939147860
Point12Distance=12904
Point13Angle=-931906159
Point13Distance=12668
Point14Angle=-925060831
Point14Distance=10832
Point15Angle=-915867464
Point15Distance=10886
Point16Angle=-782976009
Point16Distance=3422
Point17Angle=-749542975
Point17Distance=3728
Point18Angle=-225207287
Point18Distance=3692
Point19Angle=-167235924
Point19Distance=3798
Point20Angle=-64770503
Point20Distance=9401
Point21Angle=-50218820
Point21Distance=9709
Point22Angle=-36338639
Point22Distance=13380
Point23Angle=-29539921
Point23Distance=13621
Point24Angle=-29597597
Point24Distance=13621
IsLine=0
Color=$0093B7CA
[Superstructure4]
Point0Angle=99548724
Point0Distance=6161
Point1Angle=-914152348
Point1Distance=11583
Point2Angle=-916823567
Point2Distance=12139
Point3Angle=952134388
Point3Distance=12791
Point4Angle=937353454
Point4Distance=12845
Point5Angle=905700402
Point5Distance=11935
Point6Angle=860507569
Point6Distance=7198
Point7Angle=530456126
Point7Distance=3938
Point8Angle=201362936
Point8Distance=6432
Point9Angle=183263258
Point9Distance=6612
Point10Angle=99548724
Point10Distance=6161
Point11Angle=103339452
Point11Distance=5319
Point12Angle=208772221
Point12Distance=5910
Point13Angle=516264072
Point13Distance=3709
Point14Angle=943726804
Point14Distance=12356
Point15Angle=-922489614
Point15Distance=11581
Point16Angle=-953109438
Point16Distance=11762
Point17Angle=187519297
Point17Distance=5490
Point18Angle=-953109438
Point18Distance=11762
Point19Angle=944997579
Point19Distance=12353
Point20Angle=524510120
Point20Distance=3721
Point21Angle=208772221
Point21Distance=5910
Point22Angle=103339452
Point22Distance=5319
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ACBDC6
[Superstructure5]
Point0Angle=2354851
Point0Distance=13535
Point1Angle=927892503
Point1Distance=725
Point2Angle=86434584
Point2Distance=6134
Point3Angle=99548724
Point3Distance=6161
Point4Angle=-916635291
Point4Distance=9795
Point5Angle=939951069
Point5Distance=10411
Point6Angle=528607026
Point6Distance=3365
Point7Angle=289202107
Point7Distance=4143
Point8Angle=125883087
Point8Distance=3239
Point9Angle=120345318
Point9Distance=3379
Point10Angle=301136615
Point10Distance=4464
Point11Angle=524510120
Point11Distance=3721
Point12Angle=943726804
Point12Distance=12356
Point13Angle=-914404184
Point13Distance=11634
Point14Angle=-907008133
Point14Distance=10327
Point15Angle=-951313334
Point15Distance=1542
Point16Angle=-942484035
Point16Distance=1081
Point17Angle=-2354851
Point17Distance=13535
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBDB
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
