[Data]
Ready=1
Displacement=47200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=138926
EnginePriority=0
EDL=29
SC=1
ShipType=CV
Name=La Fayette
EnemyClassName=La Fayette
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=63
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=8
AADir=8
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=16711
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=288
RPG2=259
RPG3=288
Cost=177310
Maintenance=896
MissileMaintenancePoints=0
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-11075
OriginalSpeed=29
RebuildTime=3
RebuildCost=3688
RebuildFrom=La Fayette
EngineRebuild=0
[Weights]
HullWeight=13863
ArmorWeight=15475
EngineWeight=8851
HullCost=34658
ArmorCost=47876
EngineCost=55968
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=60373677
LocationDistance=8188
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1883628000
LocationDistance=8188
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=878767400
LocationDistance=7238
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1065231000
LocationDistance=7238
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=F
LocationAngle=139433357
LocationDistance=4948
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=G
LocationAngle=1804566600
LocationDistance=4948
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=831269376
LocationDistance=4905
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1112729400
LocationDistance=4905
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=17178763
LocationDistance=11225
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1926822600
LocationDistance=11225
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8525
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7184
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9291
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8956
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8621
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8286
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966291104
LocationDistance=5174
Nominal=0
EquipmentFile=_CV arresting gear 100 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965955369
LocationDistance=4886
Nominal=0
EquipmentFile=_CV arresting gear 100 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-957993013
LocationDistance=2108
Nominal=0
EquipmentFile=_CV arresting gear 100 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-243000000
LocationDistance=2573
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-198097222
LocationDistance=3045
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-143451276
LocationDistance=4176
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-170066583
LocationDistance=3482
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5843
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4263
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-933787268
LocationDistance=7055
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=18645770
LocationDistance=7206
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12494
HullPoint1Angle=12091879
HullPoint1Distance=11550
HullPoint2Angle=32055266
HullPoint2Distance=9582
HullPoint3Angle=61509406
HullPoint3Distance=7350
HullPoint4Angle=145081813
HullPoint4Distance=4070
HullPoint5Angle=486000000
HullPoint5Distance=1932
HullPoint6Angle=848890479
HullPoint6Distance=4776
HullPoint7Angle=914398003
HullPoint7Distance=7844
HullPoint8Angle=937397309
HullPoint8Distance=9417
HullPoint9Angle=956192496
HullPoint9Distance=10802
HullPoint10Angle=-972000000
HullPoint10Distance=11793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11793
HullPoint14Angle=-956187837
HullPoint14Distance=10802
HullPoint15Angle=-937397309
HullPoint15Distance=9417
HullPoint16Angle=-914398003
HullPoint16Distance=7844
HullPoint17Angle=-848890479
HullPoint17Distance=4776
HullPoint18Angle=-486000000
HullPoint18Distance=1932
HullPoint19Angle=-145081813
HullPoint19Distance=4070
HullPoint20Angle=-61509406
HullPoint20Distance=7350
HullPoint21Angle=-32055266
HullPoint21Distance=9582
HullPoint22Angle=-12085457
HullPoint22Distance=11550
HullPoint23Angle=0
HullPoint23Distance=12494
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-231992008
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=947112559
Point0Distance=11916
Point1Angle=938762352
Point1Distance=11611
Point2Angle=918412444
Point2Distance=9724
Point3Angle=910014550
Point3Distance=9628
Point4Angle=905761435
Point4Distance=9019
Point5Angle=946292320
Point5Distance=8075
Point6Angle=875789254
Point6Distance=8451
Point7Angle=873592432
Point7Distance=8269
Point8Angle=914190442
Point8Distance=7994
Point9Angle=910901407
Point9Distance=2443
Point10Angle=667926365
Point10Distance=4144
Point11Angle=907084600
Point11Distance=2300
Point12Angle=-907084600
Point12Distance=2300
Point13Angle=-667926365
Point13Distance=4144
Point14Angle=-910901407
Point14Distance=2443
Point15Angle=-914190442
Point15Distance=7994
Point16Angle=-873592432
Point16Distance=8269
Point17Angle=-875789254
Point17Distance=8451
Point18Angle=-946292320
Point18Distance=8075
Point19Angle=-905761435
Point19Distance=9019
Point20Angle=-910014550
Point20Distance=9628
Point21Angle=-918412444
Point21Distance=9724
Point22Angle=-938762352
Point22Distance=11611
Point23Angle=-947112559
Point23Distance=11916
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=91677994
Point0Distance=5470
Point1Angle=133584630
Point1Distance=5397
Point2Angle=156551469
Point2Distance=4659
Point3Angle=128572527
Point3Distance=4094
Point4Angle=836165247
Point4Distance=4017
Point5Angle=807320557
Point5Distance=4668
Point6Angle=828574973
Point6Distance=5296
Point7Angle=879183501
Point7Distance=5594
Point8Angle=923779553
Point8Distance=10181
Point9Angle=-923779553
Point9Distance=10181
Point10Angle=-928289200
Point10Distance=10546
Point11Angle=929690845
Point11Distance=10539
Point12Angle=-929690845
Point12Distance=10539
Point13Angle=928289200
Point13Distance=10546
Point14Angle=923779553
Point14Distance=10181
Point15Angle=-923779553
Point15Distance=10181
Point16Angle=-879183501
Point16Distance=5594
Point17Angle=-828574973
Point17Distance=5296
Point18Angle=-807320557
Point18Distance=4668
Point19Angle=-836165247
Point19Distance=4017
Point20Angle=-128572527
Point20Distance=4094
Point21Angle=-156551469
Point21Distance=4659
Point22Angle=-133584630
Point22Distance=5397
Point23Angle=-91677994
Point23Distance=5470
Point24Angle=-91677994
Point24Distance=5470
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=20903688
Point0Distance=12769
Point1Angle=26024105
Point1Distance=12544
Point2Angle=31426775
Point2Distance=12276
Point3Angle=36294348
Point3Distance=11863
Point4Angle=878657991
Point4Distance=4514
Point5Angle=853803076
Point5Distance=5781
Point6Angle=881260924
Point6Distance=7455
Point7Angle=909071936
Point7Distance=7824
Point8Angle=810117156
Point8Distance=2875
Point9Angle=678516496
Point9Distance=2711
Point10Angle=388487313
Point10Distance=2318
Point11Angle=288332042
Point11Distance=2088
Point12Angle=-288332042
Point12Distance=2088
Point13Angle=-388487313
Point13Distance=2318
Point14Angle=-678516496
Point14Distance=2711
Point15Angle=-810117156
Point15Distance=2875
Point16Angle=-909071936
Point16Distance=7824
Point17Angle=-881260924
Point17Distance=7455
Point18Angle=-853803076
Point18Distance=5781
Point19Angle=-878657991
Point19Distance=4514
Point20Angle=-36294348
Point20Distance=11863
Point21Angle=-31426775
Point21Distance=12276
Point22Angle=-26024105
Point22Distance=12544
Point23Angle=-20903688
Point23Distance=12769
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=24344599
Point0Distance=9752
Point1Angle=35411929
Point1Distance=9643
Point2Angle=44538424
Point2Distance=9679
Point3Angle=53180224
Point3Distance=8119
Point4Angle=73883892
Point4Distance=7494
Point5Angle=914837937
Point5Distance=9647
Point6Angle=921139669
Point6Distance=9953
Point7Angle=946412594
Point7Distance=9853
Point8Angle=955097181
Point8Distance=9641
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-955097181
Point15Distance=9641
Point16Angle=-946412594
Point16Distance=9853
Point17Angle=-921139669
Point17Distance=9953
Point18Angle=-914837937
Point18Distance=9647
Point19Angle=-73883892
Point19Distance=7494
Point20Angle=-53180224
Point20Distance=8119
Point21Angle=-44538424
Point21Distance=9679
Point22Angle=-35411929
Point22Distance=9643
Point23Angle=-24344599
Point23Distance=9752
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008A9AAA
[Superstructure4]
Point0Angle=2317996
Point0Distance=12739
Point1Angle=969513779
Point1Distance=11878
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969513779
Point22Distance=11878
Point23Angle=-2317996
Point23Distance=12739
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F7F5E1
[Superstructure5]
Point0Angle=-318843139
Point0Distance=2248
Point1Angle=-333201809
Point1Distance=2439
Point2Angle=-193538591
Point2Distance=3668
Point3Angle=-204510438
Point3Distance=3768
Point4Angle=-171152380
Point4Distance=4402
Point5Angle=-145116676
Point5Distance=4508
Point6Angle=-127801364
Point6Distance=4390
Point7Angle=-116087555
Point7Distance=3907
Point8Angle=-226084688
Point8Distance=2145
Point9Angle=-265133950
Point9Distance=2186
Point10Angle=-304160459
Point10Distance=1986
Point11Angle=-325447102
Point11Distance=2220
Point12Angle=-353371569
Point12Distance=2120
Point13Angle=-393624926
Point13Distance=2247
Point14Angle=-457334746
Point14Distance=2379
Point15Angle=-679240369
Point15Distance=2919
Point16Angle=-694793551
Point16Distance=3175
Point17Angle=-694002915
Point17Distance=3449
Point18Angle=-754994277
Point18Distance=4182
Point19Angle=-763832973
Point19Distance=4154
Point20Angle=-782677931
Point20Distance=3836
Point21Angle=-785898317
Point21Distance=3406
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
