[Data]
Ready=1
Displacement=4000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=22695
EnginePriority=0
EDL=8
SC=0
ShipType=CL
Name=Lavoisier
EnemyClassName=Lavoisier
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1887
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=160
RPG2=220
RPG3=220
Cost=15239
Maintenance=80
MissileMaintenancePoints=0
OSpeed=26
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=58
OriginalSpeed=25
BuildDate=1918
[Weights]
HullWeight=1158
ArmorWeight=905
EngineWeight=1096
HullCost=3015
ArmorCost=2715
EngineCost=5345
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=4
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3027
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=127712123
LocationDistance=1249
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1816290000
LocationDistance=1249
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
LocationAngle=301874492
LocationDistance=624
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
LocationAngle=1642123800
LocationDistance=624
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=859183043
LocationDistance=1357
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
LocationAngle=1084816800
LocationDistance=1357
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3575
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=H
LocationAngle=765090765
LocationDistance=808
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=I
LocationAngle=1178911800
LocationDistance=808
Nominal=360
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1207
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1207
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=95
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=644
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1382
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2622
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1478
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1192
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1692
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=32122289
LocationDistance=695
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-51026366
LocationDistance=725
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2217
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2312
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3337
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4439
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=936017317
LocationDistance=4619
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-935123677
LocationDistance=4609
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6029
HullPoint1Angle=11662466
HullPoint1Distance=5546
HullPoint2Angle=19663487
HullPoint2Distance=5164
HullPoint3Angle=31260968
HullPoint3Distance=4432
HullPoint4Angle=59233275
HullPoint4Distance=3132
HullPoint5Angle=475618537
HullPoint5Distance=715
HullPoint6Angle=909528097
HullPoint6Distance=3211
HullPoint7Angle=938083784
HullPoint7Distance=4579
HullPoint8Angle=945918289
HullPoint8Distance=5095
HullPoint9Angle=956639526
HullPoint9Distance=5763
HullPoint10Angle=964546716
HullPoint10Distance=5937
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964546716
HullPoint13Distance=5937
HullPoint14Angle=-956639526
HullPoint14Distance=5763
HullPoint15Angle=-945918289
HullPoint15Distance=5095
HullPoint16Angle=-938083784
HullPoint16Distance=4579
HullPoint17Angle=-909528097
HullPoint17Distance=3211
HullPoint18Angle=-475618537
HullPoint18Distance=715
HullPoint19Angle=-59233275
HullPoint19Distance=3132
HullPoint20Angle=-31260968
HullPoint20Distance=4432
HullPoint21Angle=-19663487
HullPoint21Distance=5164
HullPoint22Angle=-11662466
HullPoint22Distance=5546
HullPoint23Angle=0
HullPoint23Distance=6029
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=27033146
Point0Distance=2727
Point1Angle=56193797
Point1Distance=2375
Point2Angle=66080402
Point2Distance=2024
Point3Angle=-51755802
Point3Distance=2006
Point4Angle=-940035826
Point4Distance=2541
Point5Angle=-951582782
Point5Distance=2533
Point6Angle=-40744653
Point6Distance=1995
Point7Angle=-29783729
Point7Distance=1987
Point8Angle=-16003552
Point8Distance=1837
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=16003552
Point15Distance=1837
Point16Angle=29783729
Point16Distance=1987
Point17Angle=40744653
Point17Distance=1995
Point18Angle=951582782
Point18Distance=2533
Point19Angle=940035826
Point19Distance=2541
Point20Angle=51755802
Point20Distance=2006
Point21Angle=-66080402
Point21Distance=2024
Point22Angle=-56193797
Point22Distance=2375
Point23Angle=-27033146
Point23Distance=2727
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=16554895
Point0Distance=2674
Point1Angle=32578563
Point1Distance=2493
Point2Angle=33545567
Point2Distance=2421
Point3Angle=72857325
Point3Distance=2452
Point4Angle=77353724
Point4Distance=2312
Point5Angle=36024738
Point5Distance=2255
Point6Angle=30568837
Point6Distance=2180
Point7Angle=14006987
Point7Distance=2099
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-14006987
Point16Distance=2099
Point17Angle=-30568837
Point17Distance=2180
Point18Angle=-36024738
Point18Distance=2255
Point19Angle=-77353724
Point19Distance=2312
Point20Angle=-72857325
Point20Distance=2452
Point21Angle=-33545567
Point21Distance=2421
Point22Angle=-32578563
Point22Distance=2493
Point23Angle=-16554895
Point23Distance=2674
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[Superstructure3]
Point0Angle=960022878
Point0Distance=1860
Point1Angle=961618537
Point1Distance=2146
Point2Angle=-920833291
Point2Distance=2175
Point3Angle=-919115057
Point3Distance=2105
Point4Angle=-888739450
Point4Distance=2151
Point5Angle=-901175887
Point5Distance=2521
Point6Angle=-949158884
Point6Distance=3227
Point7Angle=-960810516
Point7Distance=3291
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=960810516
Point16Distance=3291
Point17Angle=949158884
Point17Distance=3227
Point18Angle=901175887
Point18Distance=2521
Point19Angle=888739450
Point19Distance=2151
Point20Angle=919115057
Point20Distance=2105
Point21Angle=920833291
Point21Distance=2175
Point22Angle=-961618537
Point22Distance=2146
Point23Angle=-960022878
Point23Distance=1860
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=190647148
Point0Distance=315
Point1Angle=625344475
Point1Distance=202
Point2Angle=-741807948
Point2Distance=120
Point3Angle=-919525544
Point3Distance=480
Point4Angle=858353610
Point4Distance=507
Point5Angle=905754876
Point5Distance=857
Point6Angle=-949491133
Point6Distance=839
Point7Angle=-956046953
Point7Distance=1184
Point8Angle=924731385
Point8Distance=1196
Point9Angle=936672111
Point9Distance=1597
Point10Angle=-944389593
Point10Distance=1593
Point11Angle=-946935249
Point11Distance=1755
Point12Angle=946935249
Point12Distance=1755
Point13Angle=944389593
Point13Distance=1593
Point14Angle=-936672111
Point14Distance=1597
Point15Angle=-924731385
Point15Distance=1196
Point16Angle=956046953
Point16Distance=1184
Point17Angle=949491133
Point17Distance=839
Point18Angle=-905754876
Point18Distance=857
Point19Angle=-858353610
Point19Distance=507
Point20Angle=919525544
Point20Distance=480
Point21Angle=741807948
Point21Distance=120
Point22Angle=-625344475
Point22Distance=202
Point23Angle=-190647148
Point23Distance=315
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=945120784
Point0Distance=2201
Point1Angle=948436051
Point1Distance=2510
Point2Angle=-942668874
Point2Distance=2514
Point3Angle=-940903214
Point3Distance=2372
Point4Angle=-889577988
Point4Distance=2446
Point5Angle=-884532618
Point5Distance=2309
Point6Angle=-938912223
Point6Distance=2230
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=938912223
Point17Distance=2230
Point18Angle=884532618
Point18Distance=2309
Point19Angle=889577988
Point19Distance=2446
Point20Angle=940903214
Point20Distance=2372
Point21Angle=942668874
Point21Distance=2514
Point22Angle=-948436051
Point22Distance=2510
Point23Angle=-945120784
Point23Distance=2201
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
