[Data]
Ready=1
Displacement=17000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=27
Hp=67080
EnginePriority=0
EDL=18
SC=0
ShipType=CV
Name=Leningrad
EnemyClassName=Leningrad
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=47
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=11
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=8767
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=198
RPG3=180
Cost=57729
Maintenance=309
MissileMaintenancePoints=0
OSpeed=28
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=-2058
OriginalSpeed=28
RebuildTime=3
RebuildCost=1927
RebuildFrom=Leningrad
EngineRebuild=0
[Weights]
HullWeight=4948
ArmorWeight=711
EngineWeight=4212
HullCost=12370
ArmorCost=2133
EngineCost=23879
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=2
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=108000000
LocationDistance=2643
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=2643
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2643
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2643
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=3255
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3255
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2931
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966496323
LocationDistance=2054
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-956977170
LocationDistance=753
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3520
Nominal=0
EquipmentFile=_CV elevator T Dk Yellow 45x45.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3339
Nominal=0
EquipmentFile=_CV elevator T Dk Yellow 45x45.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-43885226
LocationDistance=7285
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42645167
LocationDistance=7495
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-509192652
LocationDistance=1425
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42645167
LocationDistance=7495
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-45205157
LocationDistance=7073
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-34932014
LocationDistance=8509
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-34358567
LocationDistance=8650
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=960528871
LocationDistance=7678
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=47277661
LocationDistance=935
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=11344575
HullPoint1Distance=8631
HullPoint2Angle=28734512
HullPoint2Distance=7171
HullPoint3Angle=49816879
HullPoint3Distance=5460
HullPoint4Angle=117005068
HullPoint4Distance=2937
HullPoint5Angle=476318139
HullPoint5Distance=1120
HullPoint6Angle=872478291
HullPoint6Distance=3431
HullPoint7Angle=927560815
HullPoint7Distance=5870
HullPoint8Angle=943124551
HullPoint8Distance=7136
HullPoint9Angle=956192496
HullPoint9Distance=8101
HullPoint10Angle=-972000000
HullPoint10Distance=8844
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8844
HullPoint14Angle=-956183494
HullPoint14Distance=8101
HullPoint15Angle=-943124551
HullPoint15Distance=7136
HullPoint16Angle=-927560815
HullPoint16Distance=5870
HullPoint17Angle=-872478291
HullPoint17Distance=3431
HullPoint18Angle=-476318139
HullPoint18Distance=1120
HullPoint19Angle=-117005068
HullPoint19Distance=2937
HullPoint20Angle=-49816879
HullPoint20Distance=5460
HullPoint21Angle=-28734512
HullPoint21Distance=7171
HullPoint22Angle=-11344575
HullPoint22Distance=8631
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=796379807
Funnel1Distance=2926
Funnel1Oval=0
Funnel2Angle=836744022
Funnel2Distance=3630
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=27414001
Point0Distance=7878
Point1Angle=39572911
Point1Distance=7764
Point2Angle=56594280
Point2Distance=5444
Point3Angle=95325892
Point3Distance=2539
Point4Angle=196261283
Point4Distance=2412
Point5Angle=438723819
Point5Distance=1447
Point6Angle=-900046201
Point6Distance=5728
Point7Angle=-917959632
Point7Distance=6330
Point8Angle=934746993
Point8Distance=7941
Point9Angle=937155249
Point9Distance=8488
Point10Angle=948854539
Point10Distance=8826
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-948854539
Point13Distance=8826
Point14Angle=-937155249
Point14Distance=8488
Point15Angle=-934746993
Point15Distance=7941
Point16Angle=917959632
Point16Distance=6330
Point17Angle=900046201
Point17Distance=5728
Point18Angle=-438723819
Point18Distance=1447
Point19Angle=-196261283
Point19Distance=2412
Point20Angle=-95325892
Point20Distance=2539
Point21Angle=-56594280
Point21Distance=5444
Point22Angle=-39572911
Point22Distance=7764
Point23Angle=-27414001
Point23Distance=7878
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-25329179
Point0Distance=8831
Point1Angle=-37272170
Point1Distance=8865
Point2Angle=-41505814
Point2Distance=8742
Point3Angle=-53849575
Point3Distance=6946
Point4Angle=-49571485
Point4Distance=6895
Point5Angle=-55950717
Point5Distance=6116
Point6Angle=-52844983
Point6Distance=6070
Point7Angle=-23083533
Point7Distance=5998
Point8Angle=370249170
Point8Distance=1034
Point9Angle=590262614
Point9Distance=1457
Point10Angle=682644070
Point10Distance=1794
Point11Angle=772853105
Point11Distance=2407
Point12Angle=784639248
Point12Distance=2718
Point13Angle=798405455
Point13Distance=2842
Point14Angle=821559266
Point14Distance=2722
Point15Angle=802793231
Point15Distance=2777
Point16Angle=820761348
Point16Distance=3076
Point17Angle=818760939
Point17Distance=3399
Point18Angle=824504793
Point18Distance=3520
Point19Angle=864335669
Point19Distance=3327
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=17311272
Point0Distance=9182
Point1Angle=22312386
Point1Distance=9155
Point2Angle=26568266
Point2Distance=8980
Point3Angle=28398777
Point3Distance=8802
Point4Angle=43349044
Point4Distance=5777
Point5Angle=93173246
Point5Distance=3955
Point6Angle=901374374
Point6Distance=5345
Point7Angle=925557722
Point7Distance=6179
Point8Angle=941568122
Point8Distance=7961
Point9Angle=945838815
Point9Distance=8413
Point10Angle=952853685
Point10Distance=8613
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-952853685
Point13Distance=8613
Point14Angle=-945838815
Point14Distance=8413
Point15Angle=-941568122
Point15Distance=7961
Point16Angle=-925557722
Point16Distance=6179
Point17Angle=-901374374
Point17Distance=5345
Point18Angle=-93173246
Point18Distance=3955
Point19Angle=-43349044
Point19Distance=5777
Point20Angle=-28398777
Point20Distance=8802
Point21Angle=-26568266
Point21Distance=8980
Point22Angle=-22312386
Point22Distance=9155
Point23Angle=-17311272
Point23Distance=9182
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$007DABB7
[Superstructure3]
Point0Angle=13631692
Point0Distance=7488
Point1Angle=22641827
Point1Distance=7023
Point2Angle=27698185
Point2Distance=5743
Point3Angle=76830035
Point3Distance=5371
Point4Angle=87067061
Point4Distance=4886
Point5Angle=-141709761
Point5Distance=2903
Point6Angle=-204562355
Point6Distance=2090
Point7Angle=118147417
Point7Distance=395
Point8Angle=-863813106
Point8Distance=3747
Point9Angle=-890621212
Point9Distance=4938
Point10Angle=-937147105
Point10Distance=5868
Point11Angle=-940129108
Point11Distance=6414
Point12Angle=940129108
Point12Distance=6414
Point13Angle=937147105
Point13Distance=5868
Point14Angle=890621212
Point14Distance=4938
Point15Angle=863813106
Point15Distance=3747
Point16Angle=-118147417
Point16Distance=395
Point17Angle=204562355
Point17Distance=2090
Point18Angle=141709761
Point18Distance=2903
Point19Angle=-87067061
Point19Distance=4886
Point20Angle=-76830035
Point20Distance=5371
Point21Angle=-27698185
Point21Distance=5743
Point22Angle=-22641827
Point22Distance=7023
Point23Angle=-13631692
Point23Distance=7488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=936984996
Point0Distance=6292
Point1Angle=909733139
Point1Distance=5330
Point2Angle=884329176
Point2Distance=3811
Point3Angle=854272389
Point3Distance=3443
Point4Angle=673861314
Point4Distance=1557
Point5Angle=616361041
Point5Distance=1129
Point6Angle=97426691
Point6Distance=3325
Point7Angle=59476951
Point7Distance=4348
Point8Angle=41986581
Point8Distance=4656
Point9Angle=38022617
Point9Distance=5138
Point10Angle=27782529
Point10Distance=7152
Point11Angle=19050278
Point11Distance=7297
Point12Angle=-19050278
Point12Distance=7297
Point13Angle=-27782529
Point13Distance=7152
Point14Angle=-38022617
Point14Distance=5138
Point15Angle=-41986581
Point15Distance=4656
Point16Angle=-59476951
Point16Distance=4348
Point17Angle=-97426691
Point17Distance=3325
Point18Angle=-616361041
Point18Distance=1129
Point19Angle=-673861314
Point19Distance=1557
Point20Angle=-854272389
Point20Distance=3443
Point21Angle=-884329176
Point21Distance=3811
Point22Angle=-909733139
Point22Distance=5330
Point23Angle=-936984996
Point23Distance=6292
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0092B8C3
[Superstructure5]
Point0Angle=2466298
Point0Distance=9167
Point1Angle=3098353
Point1Distance=7297
Point2Angle=14601841
Point2Distance=7296
Point3Angle=954189064
Point3Distance=6267
Point4Angle=968434031
Point4Distance=6257
Point5Angle=969365126
Point5Distance=8581
Point6Angle=-969365126
Point6Distance=8581
Point7Angle=-968434031
Point7Distance=6257
Point8Angle=-960118753
Point8Distance=6262
Point9Angle=-10880880
Point9Distance=7302
Point10Angle=-3098353
Point10Distance=7297
Point11Angle=-2466298
Point11Distance=9167
Point12Angle=2466298
Point12Distance=9167
Point13Angle=3098353
Point13Distance=7297
Point14Angle=10880880
Point14Distance=7302
Point15Angle=960118753
Point15Distance=6262
Point16Angle=968434031
Point16Distance=6257
Point17Angle=969365126
Point17Distance=8581
Point18Angle=-969365126
Point18Distance=8581
Point19Angle=-968434031
Point19Distance=6257
Point20Angle=-954189064
Point20Distance=6267
Point21Angle=-14601841
Point21Distance=7296
Point22Angle=-3098353
Point22Distance=7297
Point23Angle=-2466298
Point23Distance=9167
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0084D2DD
[SecondaryTurrets]
SecondaryTurret0Angle=41488168
SecondaryTurret0Distance=7459
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=47608235
SecondaryTurret1Distance=6506
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=146941864
SecondaryTurret2Distance=2706
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=0
SecondaryTurret3Angle=267968709
SecondaryTurret3Distance=1805
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=426388841
SecondaryTurret4Distance=1437
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=0
SecondaryTurret5Angle=907808898
SecondaryTurret5Distance=6008
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=935466946
SecondaryTurret6Distance=8170
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=-934165905
SecondaryTurret7Distance=8174
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=-911594315
SecondaryTurret8Distance=6027
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=-889231994
SecondaryTurret9Distance=4812
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=-872451276
SecondaryTurret10Distance=4023
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=-324586584
SecondaryTurret11Distance=1586
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=-185849072
SecondaryTurret12Distance=0
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=-140200367
SecondaryTurret13Distance=0
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=43052563
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=350
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1048852800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=0
TertiaryTurret2Angle=49951393
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1894050000
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=935227312
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1008774000
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=901385774
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1042615800
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=0
TertiaryTurret8Angle=152838966
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1791158400
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
