[Data]
Ready=1
Displacement=6000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=30192
EnginePriority=0
EDL=7
SC=0
ShipType=CL
Name=Libia
EnemyClassName=Libia
MisidentifiedClassName=
TurretNation=I
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=1859
BuildYear=1905
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=22118
Maintenance=114
MissileMaintenancePoints=0
OSpeed=25
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=9
OriginalSpeed=25
RebuildTime=3
RebuildCost=1342
RebuildFrom=Libia
EngineRebuild=0
[Weights]
HullWeight=1739
ArmorWeight=1292
EngineWeight=1676
HullCost=4482
ArmorCost=3876
EngineCost=7169
[Armor]
B=6
BE=0
BU=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=4
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
LocationAngle=18306000
LocationDistance=5116
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
LocationAngle=1925694000
LocationDistance=5116
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
LocationAngle=69708600
LocationDistance=2703
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
LocationAngle=1874291400
LocationDistance=2703
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
LocationAngle=894369600
LocationDistance=2210
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
LocationAngle=1049630400
LocationDistance=2210
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=3
LocationAngle=950815800
LocationDistance=4816
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=4
LocationAngle=993184200
LocationDistance=4816
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1917
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1917
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=729000000
LocationDistance=786
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1215000000
LocationDistance=786
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2086
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=4010205
LocationDistance=2086
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=686
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=329
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1345
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=96534320
LocationDistance=1788
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3459
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2719
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1455
Nominal=180
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948808170
LocationDistance=3303
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948807000
LocationDistance=3303
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3724
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92060329
LocationDistance=1780
Nominal=350
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141442999
LocationDistance=1173
Nominal=354
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=166206403
LocationDistance=1011
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7236
HullPoint1Angle=10625860
HullPoint1Distance=6873
HullPoint2Angle=20485510
HullPoint2Distance=6332
HullPoint3Angle=40152581
HullPoint3Distance=4845
HullPoint4Angle=73369967
HullPoint4Distance=3260
HullPoint5Angle=474242865
HullPoint5Distance=907
HullPoint6Angle=889079542
HullPoint6Distance=3285
HullPoint7Angle=923135056
HullPoint7Distance=4832
HullPoint8Angle=938089753
HullPoint8Distance=5749
HullPoint9Angle=950105414
HullPoint9Distance=6308
HullPoint10Angle=970673489
HullPoint10Distance=6996
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970661625
HullPoint13Distance=6996
HullPoint14Angle=-950127289
HullPoint14Distance=6308
HullPoint15Angle=-938073007
HullPoint15Distance=5749
HullPoint16Angle=-923155299
HullPoint16Distance=4832
HullPoint17Angle=-889079542
HullPoint17Distance=3285
HullPoint18Angle=-474242865
HullPoint18Distance=907
HullPoint19Angle=-73369967
HullPoint19Distance=3260
HullPoint20Angle=-40152581
HullPoint20Distance=4845
HullPoint21Angle=-20507839
HullPoint21Distance=6332
HullPoint22Angle=-10617700
HullPoint22Distance=6873
HullPoint23Angle=0
HullPoint23Distance=7236
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7495
Point1Angle=8431226
Point1Distance=7058
Point2Angle=17453766
Point2Distance=6324
Point3Angle=33482804
Point3Distance=5082
Point4Angle=84830050
Point4Distance=2738
Point5Angle=894747942
Point5Distance=2890
Point6Angle=923850924
Point6Distance=4252
Point7Angle=942388160
Point7Distance=5460
Point8Angle=953259760
Point8Distance=6354
Point9Angle=959585446
Point9Distance=6841
Point10Angle=967111913
Point10Distance=6974
Point11Angle=-972000000
Point11Distance=6973
Point12Angle=-972000000
Point12Distance=6973
Point13Angle=-967111913
Point13Distance=6974
Point14Angle=-959585446
Point14Distance=6841
Point15Angle=-953259760
Point15Distance=6354
Point16Angle=-942388160
Point16Distance=5460
Point17Angle=-923850924
Point17Distance=4252
Point18Angle=-894747942
Point18Distance=2890
Point19Angle=-84830050
Point19Distance=2738
Point20Angle=-33482804
Point20Distance=5082
Point21Angle=-17453766
Point21Distance=6324
Point22Angle=-8431226
Point22Distance=7058
Point23Angle=0
Point23Distance=7495
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00D2D2D2
[Superstructure1]
Point0Angle=11078954
Point0Distance=4589
Point1Angle=37923087
Point1Distance=4039
Point2Angle=41583455
Point2Distance=3685
Point3Angle=25569156
Point3Distance=3664
Point4Angle=2240767
Point4Distance=3734
Point5Angle=33321662
Point5Distance=3066
Point6Angle=920903460
Point6Distance=2004
Point7Angle=961907558
Point7Distance=3378
Point8Angle=969521938
Point8Distance=3376
Point9Angle=932938007
Point9Distance=1966
Point10Angle=25058803
Point10Distance=3058
Point11Angle=-6804314
Point11Distance=3735
Point12Angle=-30114471
Point12Distance=3669
Point13Angle=-41583455
Point13Distance=3685
Point14Angle=-37923087
Point14Distance=4039
Point15Angle=-11078954
Point15Distance=4589
Point16Angle=11078954
Point16Distance=4589
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=83091466
Point0Distance=950
Point1Angle=161612691
Point1Distance=505
Point2Angle=-77603977
Point2Distance=451
Point3Angle=-704751560
Point3Distance=147
Point4Angle=597002644
Point4Distance=269
Point5Angle=848497132
Point5Distance=648
Point6Angle=-928490582
Point6Distance=604
Point7Angle=-947697949
Point7Distance=1080
Point8Angle=900779960
Point8Distance=1105
Point9Angle=924708974
Point9Distance=1654
Point10Angle=-935170626
Point10Distance=1647
Point11Angle=-939429147
Point11Distance=1871
Point12Angle=939482023
Point12Distance=1871
Point13Angle=935206021
Point13Distance=1647
Point14Angle=-924628361
Point14Distance=1654
Point15Angle=-900693903
Point15Distance=1105
Point16Angle=947586827
Point16Distance=1080
Point17Angle=928242568
Point17Distance=604
Point18Angle=-848675060
Point18Distance=648
Point19Angle=-596867536
Point19Distance=269
Point20Angle=703647463
Point20Distance=147
Point21Angle=77796100
Point21Distance=451
Point22Angle=-161307707
Point22Distance=505
Point23Angle=-83236280
Point23Distance=950
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure3]
Point0Angle=949003218
Point0Distance=3331
Point1Angle=932232323
Point1Distance=3211
Point2Angle=926445122
Point2Distance=2997
Point3Angle=912536117
Point3Distance=3021
Point4Angle=922791540
Point4Distance=3643
Point5Angle=956368431
Point5Distance=4344
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-956368431
Point18Distance=4344
Point19Angle=-922791540
Point19Distance=3643
Point20Angle=-912536117
Point20Distance=3021
Point21Angle=-926445122
Point21Distance=2997
Point22Angle=-932232323
Point22Distance=3211
Point23Angle=-949003218
Point23Distance=3331
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=7957481
Point0Distance=4283
Point1Angle=26375053
Point1Distance=4188
Point2Angle=26375053
Point2Distance=4188
Point3Angle=52444405
Point3Distance=4233
Point4Angle=54192025
Point4Distance=4099
Point5Angle=21008812
Point5Distance=4045
Point6Angle=14534906
Point6Distance=4096
Point7Angle=15920554
Point7Distance=3739
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-15920554
Point16Distance=3739
Point17Angle=-14534906
Point17Distance=4096
Point18Angle=-21008812
Point18Distance=4045
Point19Angle=-54192025
Point19Distance=4099
Point20Angle=-52444405
Point20Distance=4233
Point21Angle=-26375053
Point21Distance=4188
Point22Angle=-26375053
Point22Distance=4188
Point23Angle=-7957481
Point23Distance=4283
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D8D8D8
[Superstructure5]
Point0Angle=954110928
Point0Distance=3328
Point1Angle=953014501
Point1Distance=3136
Point2Angle=-961113713
Point2Distance=3132
Point3Angle=-959833995
Point3Distance=2802
Point4Angle=962928719
Point4Distance=2801
Point5Angle=962158318
Point5Distance=2582
Point6Angle=-958801302
Point6Distance=2583
Point7Angle=-955008760
Point7Distance=2007
Point8Angle=950849889
Point8Distance=2009
Point9Angle=949300784
Point9Distance=1872
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-949300784
Point14Distance=1872
Point15Angle=-950849889
Point15Distance=2009
Point16Angle=955008760
Point16Distance=2007
Point17Angle=958801302
Point17Distance=2583
Point18Angle=-962158318
Point18Distance=2582
Point19Angle=-962928719
Point19Distance=2801
Point20Angle=959833995
Point20Distance=2802
Point21Angle=961113713
Point21Distance=3132
Point22Angle=-953014501
Point22Distance=3136
Point23Angle=-954110928
Point23Distance=3328
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=45388354
SecondaryTurret0Distance=3926
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=87991795
SecondaryTurret1Distance=2417
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=197736721
SecondaryTurret2Distance=1136
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=709311419
SecondaryTurret3Distance=869
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=853379767
SecondaryTurret4Distance=1743
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=914171999
SecondaryTurret5Distance=3369
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1029828600
SecondaryTurret6Distance=3369
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1090621800
SecondaryTurret7Distance=1743
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1234688400
SecondaryTurret8Distance=869
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1746262800
SecondaryTurret9Distance=1136
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1856007000
SecondaryTurret10Distance=2417
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1898613000
SecondaryTurret11Distance=3926
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
