[Data]
Ready=1
Displacement=22700
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=64526
EnginePriority=0
EDL=16
SC=0
ShipType=BC
Name=Lion
EnemyClassName=Lion
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=W
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6545
BuildYear=1917
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=193
RPG3=198
Cost=86544
Maintenance=407
MissileMaintenancePoints=0
OSpeed=26
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=75
OriginalSpeed=26
RebuildTime=3
RebuildCost=2221
RebuildFrom=Lion (R 1923) (R 1927)
EngineRebuild=0
[Weights]
HullWeight=5539
ArmorWeight=6102
EngineWeight=2949
HullCost=15735
ArmorCost=21869
EngineCost=15073
[Armor]
B=21
BE=4
BU=0
D=5
DE=2
CT=20
T=24
TT=10
SEC=2
ArmorScheme=3
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6790
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=7602
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5552
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=6149
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908966915
LocationDistance=1264
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1035034200
LocationDistance=1264
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=864818931
LocationDistance=1635
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1079179200
LocationDistance=1635
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4442
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3373
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3843
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4484
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4228
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2306
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2392
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=10249
Nominal=0
EquipmentFile=Anchor chains BB straight thick.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7900
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5594
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11386
HullPoint1Angle=13889509
HullPoint1Distance=10054
HullPoint2Angle=26952946
HullPoint2Distance=8478
HullPoint3Angle=51090013
HullPoint3Distance=6234
HullPoint4Angle=120611390
HullPoint4Distance=3235
HullPoint5Angle=486000000
HullPoint5Distance=1353
HullPoint6Angle=849570626
HullPoint6Distance=3510
HullPoint7Angle=922393756
HullPoint7Distance=6935
HullPoint8Angle=945091692
HullPoint8Distance=8970
HullPoint9Angle=959492095
HullPoint9Distance=10134
HullPoint10Angle=970846804
HullPoint10Distance=10946
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970846804
HullPoint13Distance=10946
HullPoint14Angle=-959492095
HullPoint14Distance=10134
HullPoint15Angle=-945091692
HullPoint15Distance=8970
HullPoint16Angle=-922393756
HullPoint16Distance=6935
HullPoint17Angle=-849570626
HullPoint17Distance=3510
HullPoint18Angle=-486000000
HullPoint18Distance=1353
HullPoint19Angle=-120611390
HullPoint19Distance=3235
HullPoint20Angle=-51090013
HullPoint20Distance=6234
HullPoint21Angle=-26952946
HullPoint21Distance=8478
HullPoint22Angle=-13889509
HullPoint22Distance=10054
HullPoint23Angle=0
HullPoint23Distance=11386
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1922
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=85
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11958
Point1Angle=2215217
Point1Distance=11872
Point2Angle=9481357
Point2Distance=11151
Point3Angle=16737742
Point3Distance=10264
Point4Angle=33876174
Point4Distance=8206
Point5Angle=68933004
Point5Distance=5604
Point6Angle=164735277
Point6Distance=2776
Point7Angle=845273346
Point7Distance=3538
Point8Angle=939264938
Point8Distance=4853
Point9Angle=943936588
Point9Distance=5189
Point10Angle=947323861
Point10Distance=5355
Point11Angle=954950040
Point11Distance=5432
Point12Angle=-954950040
Point12Distance=5432
Point13Angle=-947323861
Point13Distance=5355
Point14Angle=-943936588
Point14Distance=5189
Point15Angle=-939264938
Point15Distance=4853
Point16Angle=-845273346
Point16Distance=3538
Point17Angle=-164735277
Point17Distance=2776
Point18Angle=-68933004
Point18Distance=5604
Point19Angle=-33876174
Point19Distance=8206
Point20Angle=-16737742
Point20Distance=10264
Point21Angle=-9481357
Point21Distance=11151
Point22Angle=-2215217
Point22Distance=11872
Point23Angle=0
Point23Distance=11958
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=11146095
Point0Distance=4743
Point1Angle=26194984
Point1Distance=4543
Point2Angle=37326091
Point2Distance=4258
Point3Angle=61059976
Point3Distance=3702
Point4Angle=89830521
Point4Distance=3432
Point5Angle=127333597
Point5Distance=2562
Point6Angle=174561843
Point6Distance=2477
Point7Angle=299976488
Point7Distance=1606
Point8Angle=294014955
Point8Distance=1102
Point9Angle=846742483
Point9Distance=2277
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-846742483
Point14Distance=2277
Point15Angle=-294014955
Point15Distance=1102
Point16Angle=-299976488
Point16Distance=1606
Point17Angle=-174561843
Point17Distance=2477
Point18Angle=-127333597
Point18Distance=2562
Point19Angle=-89830521
Point19Distance=3432
Point20Angle=-61059976
Point20Distance=3702
Point21Angle=-37326091
Point21Distance=4258
Point22Angle=-26194984
Point22Distance=4543
Point23Angle=-11146095
Point23Distance=4743
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=32310945
Point0Distance=4508
Point1Angle=51632328
Point1Distance=4114
Point2Angle=91591807
Point2Distance=2633
Point3Angle=-72051923
Point3Distance=2589
Point4Angle=-105285283
Point4Distance=2175
Point5Angle=93740378
Point5Distance=2148
Point6Angle=874688657
Point6Distance=1932
Point7Angle=788459516
Point7Distance=2215
Point8Angle=840386635
Point8Distance=3001
Point9Angle=887217064
Point9Distance=2839
Point10Angle=887924827
Point10Distance=2704
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-887924827
Point13Distance=2704
Point14Angle=-887217064
Point14Distance=2839
Point15Angle=-840386635
Point15Distance=3001
Point16Angle=-788459516
Point16Distance=2215
Point17Angle=-874688657
Point17Distance=1932
Point18Angle=-93740378
Point18Distance=2148
Point19Angle=105285283
Point19Distance=2175
Point20Angle=72051923
Point20Distance=2589
Point21Angle=-91591807
Point21Distance=2633
Point22Angle=-51632328
Point22Distance=4114
Point23Angle=-32310945
Point23Distance=4508
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=11263300
Point0Distance=2953
Point1Angle=27313919
Point1Distance=2854
Point2Angle=29940887
Point2Distance=2605
Point3Angle=8923442
Point3Distance=2485
Point4Angle=1141299
Point4Distance=2485
Point5Angle=-101514053
Point5Distance=1950
Point6Angle=-127317071
Point6Distance=1573
Point7Angle=76886319
Point7Distance=1491
Point8Angle=149911409
Point8Distance=785
Point9Angle=-194172495
Point9Distance=858
Point10Angle=-733037581
Point10Distance=722
Point11Angle=-733037581
Point11Distance=722
Point12Angle=733037581
Point12Distance=722
Point13Angle=733037581
Point13Distance=722
Point14Angle=194172495
Point14Distance=858
Point15Angle=-149911409
Point15Distance=785
Point16Angle=-76886319
Point16Distance=1491
Point17Angle=127317071
Point17Distance=1573
Point18Angle=101514053
Point18Distance=1950
Point19Angle=-1141299
Point19Distance=2485
Point20Angle=-8923442
Point20Distance=2485
Point21Angle=-29940887
Point21Distance=2605
Point22Angle=-27313919
Point22Distance=2854
Point23Angle=-11263300
Point23Distance=2953
Point24Angle=-11263300
Point24Distance=2953
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=947977194
Point0Distance=3298
Point1Angle=933508025
Point1Distance=3788
Point2Angle=947543173
Point2Distance=4327
Point3Angle=-968951556
Point3Distance=4313
Point4Angle=-969067685
Point4Distance=4484
Point5Angle=954367202
Point5Distance=4492
Point6Angle=955166365
Point6Distance=4704
Point7Angle=958207839
Point7Distance=4788
Point8Angle=966550984
Point8Distance=4827
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-966550984
Point15Distance=4827
Point16Angle=-958207839
Point16Distance=4788
Point17Angle=-955166365
Point17Distance=4704
Point18Angle=-954367202
Point18Distance=4492
Point19Angle=969067685
Point19Distance=4484
Point20Angle=968951556
Point20Distance=4313
Point21Angle=-947543173
Point21Distance=4327
Point22Angle=-933508025
Point22Distance=3788
Point23Angle=-947977194
Point23Distance=3298
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=943094129
Point0Distance=3192
Point1Angle=933545551
Point1Distance=2403
Point2Angle=-971256437
Point2Distance=2688
Point3Angle=921494906
Point3Distance=2332
Point4Angle=858068116
Point4Distance=2483
Point5Angle=855038487
Point5Distance=2422
Point6Angle=922358656
Point6Distance=2282
Point7Angle=855116107
Point7Distance=2242
Point8Angle=856946103
Point8Distance=2098
Point9Angle=924812603
Point9Distance=2178
Point10Angle=927509613
Point10Distance=2308
Point11Angle=919216837
Point11Distance=1946
Point12Angle=-919269565
Point12Distance=1946
Point13Angle=-927481088
Point13Distance=2308
Point14Angle=-924815730
Point14Distance=2178
Point15Angle=-856897238
Point15Distance=2098
Point16Angle=-855062374
Point16Distance=2242
Point17Angle=-922408172
Point17Distance=2282
Point18Angle=-855003823
Point18Distance=2422
Point19Angle=-858032172
Point19Distance=2483
Point20Angle=-921484931
Point20Distance=2332
Point21Angle=971232743
Point21Distance=2688
Point22Angle=-933498301
Point22Distance=2403
Point23Angle=-943123779
Point23Distance=3192
Point24Angle=-943094129
Point24Distance=3192
IsLine=0
Color=$00D6D6D6
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2035
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1110
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2035
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2035
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1110
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2035
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1019687400
SecondaryTurret6Distance=4451
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1071570600
SecondaryTurret7Distance=3647
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1238754600
SecondaryTurret8Distance=1575
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=170
SecondaryTurret8Used=0
SecondaryTurret9Angle=1716741000
SecondaryTurret9Distance=1784
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=10
SecondaryTurret9Used=0
SecondaryTurret10Angle=1844429400
SecondaryTurret10Distance=3033
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1898661600
SecondaryTurret11Distance=5363
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2035
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1110
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2035
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=-19491731
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=-19491731
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=-19491731
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=-19491731
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=-19491731
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=-19491731
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=-19491731
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=-19491731
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=-19491731
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=-19491731
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=159838103
TertiaryTurret0Distance=2161
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1784160000
TertiaryTurret1Distance=2161
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=243000000
TertiaryTurret2Distance=1510
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1701000000
TertiaryTurret3Distance=1510
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=852441553
TertiaryTurret4Distance=2720
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1091556000
TertiaryTurret5Distance=2720
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
