[Data]
Ready=0
Displacement=7000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=62271
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Louisville
EnemyClassName=Louisville
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=4
MAA=4
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=17349
BuildYear=1947
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=28414
Maintenance=145
MissileMaintenancePoints=0
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
WeightResult=266
OriginalSpeed=31
RebuildTime=4
RebuildCost=5546
RebuildFrom=Louisville
EngineRebuild=0
[Weights]
HullWeight=1517
ArmorWeight=889
EngineWeight=2029
HullCost=5463
ArmorCost=3150
EngineCost=8790
[Armor]
B=6
BE=0
BU=0
D=2
DE=0
CT=4
T=6
TT=2
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=1
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4017
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=3793
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3119
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
Reloads=0
LocationAngle=916073930
LocationDistance=3065
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
Reloads=0
LocationAngle=1027927800
LocationDistance=3065
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=603
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1890
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1970
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=424926365
LocationDistance=101
Nominal=357
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-486000000
LocationDistance=140
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1196
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1097
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1015
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=936
Nominal=0
EquipmentFile=Stack teardrop shape dark CL.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2132
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1255
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2890
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1914
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1914
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2172
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2092
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4576
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7090
HullPoint1Angle=8004290
HullPoint1Distance=6960
HullPoint2Angle=19744431
HullPoint2Distance=5635
HullPoint3Angle=45760606
HullPoint3Distance=3660
HullPoint4Angle=98420571
HullPoint4Distance=2135
HullPoint5Angle=866787270
HullPoint5Distance=2231
HullPoint6Angle=915940181
HullPoint6Distance=3706
HullPoint7Angle=931820850
HullPoint7Distance=4556
HullPoint8Angle=951957127
HullPoint8Distance=5956
HullPoint9Angle=960148397
HullPoint9Distance=6471
HullPoint10Angle=966928950
HullPoint10Distance=6715
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966928950
HullPoint13Distance=6715
HullPoint14Angle=-960148397
HullPoint14Distance=6471
HullPoint15Angle=-951957127
HullPoint15Distance=5956
HullPoint16Angle=-931820850
HullPoint16Distance=4556
HullPoint17Angle=-915940181
HullPoint17Distance=3706
HullPoint18Angle=-866787270
HullPoint18Distance=2231
HullPoint19Angle=-98420571
HullPoint19Distance=2135
HullPoint20Angle=-45760606
HullPoint20Distance=3660
HullPoint21Angle=-19744431
HullPoint21Distance=5635
HullPoint22Angle=-8004290
HullPoint22Distance=6960
HullPoint23Angle=0
HullPoint23Distance=7090
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23896168
Point0Distance=3292
Point1Angle=46150339
Point1Distance=2848
Point2Angle=67715449
Point2Distance=1757
Point3Angle=55227531
Point3Distance=1312
Point4Angle=776185159
Point4Distance=394
Point5Angle=867663640
Point5Distance=449
Point6Angle=909115027
Point6Distance=734
Point7Angle=-836000447
Point7Distance=795
Point8Angle=-828548724
Point8Distance=899
Point9Angle=-932379237
Point9Distance=3151
Point10Angle=-940397396
Point10Distance=3321
Point11Angle=-946636331
Point11Distance=3356
Point12Angle=946636331
Point12Distance=3356
Point13Angle=940397396
Point13Distance=3321
Point14Angle=932379237
Point14Distance=3151
Point15Angle=828548724
Point15Distance=899
Point16Angle=836000447
Point16Distance=795
Point17Angle=-909115027
Point17Distance=734
Point18Angle=-867663640
Point18Distance=449
Point19Angle=-776185159
Point19Distance=394
Point20Angle=-55227531
Point20Distance=1312
Point21Angle=-67715449
Point21Distance=1757
Point22Angle=-46150339
Point22Distance=2848
Point23Angle=-23896168
Point23Distance=3292
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=32944998
Point0Distance=2625
Point1Angle=52691357
Point1Distance=2466
Point2Angle=67947997
Point2Distance=1918
Point3Angle=54423577
Point3Distance=1822
Point4Angle=31616420
Point4Distance=1364
Point5Angle=27124804
Point5Distance=1360
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-27124804
Point18Distance=1360
Point19Angle=-31616420
Point19Distance=1364
Point20Angle=-54423577
Point20Distance=1822
Point21Angle=-67947997
Point21Distance=1918
Point22Angle=-52691357
Point22Distance=2466
Point23Angle=-32944998
Point23Distance=2625
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=952656228
Point0Distance=3194
Point1Angle=935240039
Point1Distance=2690
Point2Angle=888200787
Point2Distance=1117
Point3Angle=897608853
Point3Distance=1005
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-897608853
Point20Distance=1005
Point21Angle=-888200787
Point21Distance=1117
Point22Angle=-935240039
Point22Distance=2690
Point23Angle=-952656228
Point23Distance=3194
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=27835488
Point0Distance=2593
Point1Angle=44971087
Point1Distance=2482
Point2Angle=56463753
Point2Distance=1980
Point3Angle=44815085
Point3Distance=1904
Point4Angle=-30956130
Point4Distance=1894
Point5Angle=-37351591
Point5Distance=1571
Point6Angle=-12450703
Point6Distance=1428
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=12450703
Point17Distance=1428
Point18Angle=37351591
Point18Distance=1571
Point19Angle=30956130
Point19Distance=1894
Point20Angle=-44815085
Point20Distance=1904
Point21Angle=-56463753
Point21Distance=1980
Point22Angle=-44971087
Point22Distance=2482
Point23Angle=-27835488
Point23Distance=2593
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=35809373
Point0Distance=1204
Point1Angle=53815736
Point1Distance=1154
Point2Angle=106277440
Point2Distance=593
Point3Angle=99751341
Point3Distance=505
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-99751341
Point20Distance=505
Point21Angle=-106277440
Point21Distance=593
Point22Angle=-53815736
Point22Distance=1154
Point23Angle=-35809373
Point23Distance=1204
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=26969939
Point0Distance=2520
Point1Angle=38161432
Point1Distance=2430
Point2Angle=40470268
Point2Distance=2292
Point3Angle=59415278
Point3Distance=2293
Point4Angle=63249141
Point4Distance=2157
Point5Angle=39238402
Point5Distance=2049
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-39238402
Point18Distance=2049
Point19Angle=-63249141
Point19Distance=2157
Point20Angle=-59415278
Point20Distance=2293
Point21Angle=-40470268
Point21Distance=2292
Point22Angle=-38161432
Point22Distance=2430
Point23Angle=-26969939
Point23Distance=2520
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=112319550
SecondaryTurret0Distance=1402
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=437324517
SecondaryTurret1Distance=504
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=857184010
SecondaryTurret2Distance=1519
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1086814800
SecondaryTurret3Distance=1519
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1506675600
SecondaryTurret4Distance=504
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1831680000
SecondaryTurret5Distance=1402
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1709
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=559
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1709
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
