[Data]
Ready=1
Displacement=6500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=68365
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Lubbock
EnemyClassName=Lubbock
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=0
MAA=1
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=9
DesignDiscount=100
Obsolete date=20090
BuildYear=1955
Fuel type=2
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=29221
Maintenance=148
MissileMaintenancePoints=44
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=70
OriginalSpeed=32
BuildDate=20180
[Weights]
HullWeight=1319
ArmorWeight=658
EngineWeight=2080
HullCost=5464
ArmorCost=2270
EngineCost=8654
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=139737037
LocationDistance=1048
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=1804264200
LocationDistance=1048
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=825084030
LocationDistance=1123
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1118917800
LocationDistance=1123
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=W
MT=2
Reloads=20
LocationAngle=972000000
LocationDistance=3239
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=A
MT=2
Reloads=20
LocationAngle=0
LocationDistance=3180
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=175
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1271
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1171
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=25
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=75
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1021
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=249
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2067
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2067
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1295
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1892
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1868
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2191
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5578
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 1.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955515968
LocationDistance=5614
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=988486200
LocationDistance=5614
Nominal=360
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=5126
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=5235
Nominal=0
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6715
HullPoint1Angle=6049934
HullPoint1Distance=6643
HullPoint2Angle=12138400
HullPoint2Distance=6176
HullPoint3Angle=25837060
HullPoint3Distance=4932
HullPoint4Angle=95049214
HullPoint4Distance=2077
HullPoint5Angle=863338714
HullPoint5Distance=2073
HullPoint6Angle=896862307
HullPoint6Distance=2965
HullPoint7Angle=923625099
HullPoint7Distance=4579
HullPoint8Angle=935933019
HullPoint8Distance=5657
HullPoint9Angle=947101683
HullPoint9Distance=6133
HullPoint10Angle=967047982
HullPoint10Distance=6194
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967054462
HullPoint13Distance=6194
HullPoint14Angle=-947101683
HullPoint14Distance=6133
HullPoint15Angle=-935933019
HullPoint15Distance=5657
HullPoint16Angle=-923625099
HullPoint16Distance=4579
HullPoint17Angle=-896862307
HullPoint17Distance=2965
HullPoint18Angle=-863338714
HullPoint18Distance=2073
HullPoint19Angle=-95026797
HullPoint19Distance=2077
HullPoint20Angle=-25812227
HullPoint20Distance=4932
HullPoint21Angle=-12127010
HullPoint21Distance=6176
HullPoint22Angle=-6054878
HullPoint22Distance=6643
HullPoint23Angle=0
HullPoint23Distance=6715
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23791185
Point0Distance=2598
Point1Angle=54972551
Point1Distance=1975
Point2Angle=77182391
Point2Distance=1414
Point3Angle=78720217
Point3Distance=1288
Point4Angle=-49158356
Point4Distance=1260
Point5Angle=-61136001
Point5Distance=1018
Point6Angle=61136001
Point6Distance=1018
Point7Angle=183855141
Point7Distance=1023
Point8Angle=297650198
Point8Distance=698
Point9Angle=214206342
Point9Distance=391
Point10Angle=296694376
Point10Distance=304
Point11Angle=341901450
Point11Distance=224
Point12Angle=-341901450
Point12Distance=224
Point13Angle=-296694376
Point13Distance=304
Point14Angle=-214206342
Point14Distance=391
Point15Angle=-297650198
Point15Distance=698
Point16Angle=-183855141
Point16Distance=1023
Point17Angle=-61136001
Point17Distance=1018
Point18Angle=61136001
Point18Distance=1018
Point19Angle=49158356
Point19Distance=1260
Point20Angle=-78720217
Point20Distance=1288
Point21Angle=-77182391
Point21Distance=1414
Point22Angle=-54972551
Point22Distance=1975
Point23Angle=-23791185
Point23Distance=2598
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=942910917
Point0Distance=2650
Point1Angle=923439970
Point1Distance=2394
Point2Angle=911589155
Point2Distance=1929
Point3Angle=854921808
Point3Distance=1686
Point4Angle=820477500
Point4Distance=1324
Point5Angle=896204285
Point5Distance=1026
Point6Angle=888187670
Point6Distance=930
Point7Angle=907153415
Point7Distance=839
Point8Angle=66584702
Point8Distance=818
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-66584702
Point15Distance=818
Point16Angle=-907153415
Point16Distance=839
Point17Angle=-888187670
Point17Distance=930
Point18Angle=-896204285
Point18Distance=1026
Point19Angle=-820477500
Point19Distance=1324
Point20Angle=-854921808
Point20Distance=1686
Point21Angle=-911589155
Point21Distance=1929
Point22Angle=-923439970
Point22Distance=2394
Point23Angle=-942910917
Point23Distance=2650
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure2]
Point0Angle=24985740
Point0Distance=2475
Point1Angle=40562497
Point1Distance=2286
Point2Angle=46058201
Point2Distance=2015
Point3Angle=63232539
Point3Distance=2085
Point4Angle=63107795
Point4Distance=2212
Point5Angle=41011074
Point5Distance=2261
Point6Angle=47837253
Point6Distance=1940
Point7Angle=40943065
Point7Distance=1885
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-40943065
Point16Distance=1885
Point17Angle=-47837253
Point17Distance=1940
Point18Angle=-41011074
Point18Distance=2261
Point19Angle=-63107795
Point19Distance=2212
Point20Angle=-63232539
Point20Distance=2085
Point21Angle=-46058201
Point21Distance=2015
Point22Angle=-40562497
Point22Distance=2286
Point23Angle=-24985740
Point23Distance=2475
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=954151537
Point0Distance=2593
Point1Angle=931841429
Point1Distance=2309
Point2Angle=921540877
Point2Distance=1841
Point3Angle=940643675
Point3Distance=1725
Point4Angle=-953407976
Point4Distance=1721
Point5Angle=-36049512
Point5Distance=889
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=36049512
Point18Distance=889
Point19Angle=953407976
Point19Distance=1721
Point20Angle=-940643675
Point20Distance=1725
Point21Angle=-921540877
Point21Distance=1841
Point22Angle=-931841429
Point22Distance=2309
Point23Angle=-954151537
Point23Distance=2593
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=121993609
Point0Distance=324
Point1Angle=243000000
Point1Distance=599
Point2Angle=407024297
Point2Distance=592
Point3Angle=537447330
Point3Distance=303
Point4Angle=585224068
Point4Distance=315
Point5Angle=661573565
Point5Distance=649
Point6Angle=754902714
Point6Distance=849
Point7Angle=858598131
Point7Distance=694
Point8Angle=883579209
Point8Distance=881
Point9Angle=923565353
Point9Distance=958
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-923565353
Point14Distance=958
Point15Angle=-883579209
Point15Distance=881
Point16Angle=-858598131
Point16Distance=694
Point17Angle=-754902714
Point17Distance=849
Point18Angle=-661573565
Point18Distance=649
Point19Angle=-585224068
Point19Distance=315
Point20Angle=-537447330
Point20Distance=303
Point21Angle=-407024297
Point21Distance=592
Point22Angle=-243000000
Point22Distance=599
Point23Angle=-121993609
Point23Distance=324
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=329288902
SecondaryTurret0Distance=512
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=736982672
SecondaryTurret1Distance=688
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=0
SecondaryTurret2Angle=1207018800
SecondaryTurret2Distance=688
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1614713400
SecondaryTurret3Distance=512
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=0
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=1825075800
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1871397000
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
