[Data]
Ready=1
Displacement=8600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=35
Hp=101047
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Lübeck
EnemyClassName=Lübeck
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=4
MAA=6
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=30
ASWValue=15
DesignDiscount=0
Obsolete date=25508
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=38357
Maintenance=200
MissileMaintenancePoints=28
OSpeed=33
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=71
OriginalSpeed=35
BuildDate=25508
[Weights]
HullWeight=1659
ArmorWeight=1195
EngineWeight=2834
HullCost=7076
ArmorCost=3585
EngineCost=13726
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=2
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4453
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3340
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=Q
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=649
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=V
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=3204
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2355
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=804
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=882133508
LocationDistance=2182
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-884285045
LocationDistance=2234
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2495
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2468
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=778
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=641
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=498
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1499
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=925598614
LocationDistance=3269
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-922961130
LocationDistance=3273
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2240
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1666
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1918
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1860
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4971
Nominal=0
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3099
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5065
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-959573605
LocationDistance=5189
Nominal=355
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7750
HullPoint1Angle=6049934
HullPoint1Distance=7657
HullPoint2Angle=12138400
HullPoint2Distance=7126
HullPoint3Angle=25837060
HullPoint3Distance=5688
HullPoint4Angle=55472733
HullPoint4Distance=3802
HullPoint5Angle=869064226
HullPoint5Distance=2393
HullPoint6Angle=916534558
HullPoint6Distance=4225
HullPoint7Angle=934672381
HullPoint7Distance=5566
HullPoint8Angle=946376191
HullPoint8Distance=6684
HullPoint9Angle=951809165
HullPoint9Distance=6788
HullPoint10Angle=959426715
HullPoint10Distance=6806
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959439799
HullPoint13Distance=6806
HullPoint14Angle=-951794769
HullPoint14Distance=6788
HullPoint15Angle=-946401243
HullPoint15Distance=6684
HullPoint16Angle=-934704728
HullPoint16Distance=5566
HullPoint17Angle=-916559635
HullPoint17Distance=4225
HullPoint18Angle=-869129315
HullPoint18Distance=2393
HullPoint19Angle=-55472733
HullPoint19Distance=3802
HullPoint20Angle=-25836202
HullPoint20Distance=5688
HullPoint21Angle=-12136224
HullPoint21Distance=7126
HullPoint22Angle=-6040095
HullPoint22Distance=7657
HullPoint23Angle=0
HullPoint23Distance=7750
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24107790
Point0Distance=3922
Point1Angle=27867045
Point1Distance=3849
Point2Angle=87039347
Point2Distance=1192
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-87100087
Point21Distance=1192
Point22Angle=-27867045
Point22Distance=3849
Point23Angle=-24107790
Point23Distance=3922
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=885922852
Point0Distance=1415
Point1Angle=882830621
Point1Distance=1564
Point2Angle=920336312
Point2Distance=2676
Point3Angle=896895803
Point3Distance=2825
Point4Angle=923719528
Point4Distance=4371
Point5Angle=929948170
Point5Distance=4412
Point6Angle=-926185491
Point6Distance=4421
Point7Angle=-929948170
Point7Distance=4412
Point8Angle=-936306854
Point8Distance=5194
Point9Angle=-951763819
Point9Distance=6641
Point10Angle=-955683473
Point10Distance=6691
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=955683473
Point13Distance=6691
Point14Angle=951763819
Point14Distance=6641
Point15Angle=936306854
Point15Distance=5194
Point16Angle=929948170
Point16Distance=4412
Point17Angle=926185491
Point17Distance=4421
Point18Angle=-929948170
Point18Distance=4412
Point19Angle=-923719528
Point19Distance=4371
Point20Angle=-896895803
Point20Distance=2825
Point21Angle=-920325996
Point21Distance=2676
Point22Angle=-882769744
Point22Distance=1564
Point23Angle=-885960040
Point23Distance=1415
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure2]
Point0Angle=26661569
Point0Distance=2779
Point1Angle=35861364
Point1Distance=2760
Point2Angle=44407279
Point2Distance=2421
Point3Angle=44407279
Point3Distance=2421
Point4Angle=44407279
Point4Distance=2421
Point5Angle=97591857
Point5Distance=2282
Point6Angle=110898089
Point6Distance=2019
Point7Angle=79501641
Point7Distance=1749
Point8Angle=97108421
Point8Distance=1440
Point9Angle=82615589
Point9Distance=1218
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-82619547
Point14Distance=1218
Point15Angle=-97189210
Point15Distance=1440
Point16Angle=-79566394
Point16Distance=1749
Point17Angle=-110963714
Point17Distance=2019
Point18Angle=-97547837
Point18Distance=2282
Point19Angle=-44392881
Point19Distance=2421
Point20Angle=-44392881
Point20Distance=2421
Point21Angle=-44392881
Point21Distance=2421
Point22Angle=-35835244
Point22Distance=2760
Point23Angle=-26616772
Point23Distance=2779
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=901382831
Point0Distance=1462
Point1Angle=896250568
Point1Distance=1574
Point2Angle=902887884
Point2Distance=1723
Point3Angle=-889592094
Point3Distance=1742
Point4Angle=-916353829
Point4Distance=2560
Point5Angle=916353829
Point5Distance=2560
Point6Angle=917423834
Point6Distance=2609
Point7Angle=-920373087
Point7Distance=2604
Point8Angle=-934924098
Point8Distance=2769
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=934938292
Point15Distance=2769
Point16Angle=920331327
Point16Distance=2604
Point17Angle=-917435311
Point17Distance=2609
Point18Angle=-916377281
Point18Distance=2560
Point19Angle=916377281
Point19Distance=2560
Point20Angle=889656184
Point20Distance=1742
Point21Angle=-902865596
Point21Distance=1723
Point22Angle=-896204285
Point22Distance=1574
Point23Angle=-901381765
Point23Distance=1462
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=26414188
Point0Distance=2805
Point1Angle=26414188
Point1Distance=2805
Point2Angle=17462149
Point2Distance=2631
Point3Angle=23708485
Point3Distance=2586
Point4Angle=29990102
Point4Distance=2047
Point5Angle=50202833
Point5Distance=1989
Point6Angle=59805910
Point6Distance=1673
Point7Angle=-47380503
Point7Distance=1660
Point8Angle=-52175942
Point8Distance=1512
Point9Angle=-59735420
Point9Distance=1321
Point10Angle=40950441
Point10Distance=1308
Point11Angle=43455199
Point11Distance=1235
Point12Angle=-43326395
Point12Distance=1235
Point13Angle=-40926275
Point13Distance=1308
Point14Angle=59876747
Point14Distance=1321
Point15Angle=52191359
Point15Distance=1512
Point16Angle=47306157
Point16Distance=1660
Point17Angle=-59774812
Point17Distance=1673
Point18Angle=-50180838
Point18Distance=1989
Point19Angle=-30069956
Point19Distance=2047
Point20Angle=-23772916
Point20Distance=2586
Point21Angle=-17489574
Point21Distance=2631
Point22Angle=-26359711
Point22Distance=2805
Point23Angle=-26359711
Point23Distance=2805
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=308058292
Point0Distance=564
Point1Angle=380799982
Point1Distance=500
Point2Angle=-310100091
Point2Distance=331
Point3Angle=-513856180
Point3Distance=280
Point4Angle=513856180
Point4Distance=280
Point5Angle=553724964
Point5Distance=470
Point6Angle=851876152
Point6Distance=1210
Point7Angle=880170038
Point7Distance=1304
Point8Angle=897780610
Point8Distance=1290
Point9Angle=891284192
Point9Distance=1296
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-891303602
Point14Distance=1296
Point15Angle=-897846640
Point15Distance=1290
Point16Angle=-880023847
Point16Distance=1304
Point17Angle=-852006915
Point17Distance=1210
Point18Angle=-553655562
Point18Distance=470
Point19Angle=-513615675
Point19Distance=280
Point20Angle=513615675
Point20Distance=280
Point21Angle=310266383
Point21Distance=331
Point22Angle=-380726279
Point22Distance=500
Point23Angle=-308370543
Point23Distance=564
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=86127814
SecondaryTurret0Distance=2033
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1857870000
SecondaryTurret1Distance=2033
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=1020254400
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1878449400
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
