[Data]
Ready=1
Displacement=1100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=2775
EnginePriority=0
EDL=31
SC=1
ShipType=KE
Name=M-4
EnemyClassName=M-4
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=5
Mine capacity=12
ASWValue=13
DesignDiscount=0
Obsolete date=24990
BuildYear=1968
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=4035
Maintenance=19
MissileMaintenancePoints=8
OSpeed=19
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=54
OriginalSpeed=20
BuildDate=24990
[Weights]
HullWeight=288
ArmorWeight=0
EngineWeight=69
HullCost=1237
ArmorCost=0
EngineCost=178
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=3253
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=3123
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=Q
MT=5
Reloads=1
LocationAngle=-972000000
LocationDistance=186
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=W
MT=5
Reloads=1
LocationAngle=-972000000
LocationDistance=2402
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=67116543
LocationDistance=1297
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-130241978
LocationDistance=775
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=162639740
LocationDistance=681
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1477
Nominal=180
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940452501
LocationDistance=4004
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-940297881
LocationDistance=3984
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2216
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2118
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1242
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1944000000
LocationDistance=610
Nominal=360
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=600
Nominal=0
EquipmentFile=Circle black 4ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1252
Nominal=0
EquipmentFile=Circle black 4ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952492629
LocationDistance=4185
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=991504800
LocationDistance=4185
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-5880126
LocationDistance=1027
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=894
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1940
Nominal=360
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=179
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2360
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1966
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4554
HullPoint1Angle=11507520
HullPoint1Distance=4297
HullPoint2Angle=26125243
HullPoint2Distance=3789
HullPoint3Angle=44453884
HullPoint3Distance=2926
HullPoint4Angle=66718943
HullPoint4Distance=2134
HullPoint5Angle=919481369
HullPoint5Distance=2836
HullPoint6Angle=935403236
HullPoint6Distance=3722
HullPoint7Angle=944577249
HullPoint7Distance=4293
HullPoint8Angle=953212498
HullPoint8Distance=4603
HullPoint9Angle=960198912
HullPoint9Distance=4717
HullPoint10Angle=969403721
HullPoint10Distance=4793
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969403115
HullPoint13Distance=4793
HullPoint14Angle=-960196117
HullPoint14Distance=4717
HullPoint15Angle=-953207939
HullPoint15Distance=4603
HullPoint16Angle=-944577249
HullPoint16Distance=4293
HullPoint17Angle=-935403236
HullPoint17Distance=3722
HullPoint18Angle=-919460779
HullPoint18Distance=2836
HullPoint19Angle=-66759626
HullPoint19Distance=2134
HullPoint20Angle=-44453884
HullPoint20Distance=2926
HullPoint21Angle=-26125243
HullPoint21Distance=3789
HullPoint22Angle=-11507520
HullPoint22Distance=4297
HullPoint23Angle=0
HullPoint23Distance=4554
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=1
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2360
Point1Angle=39838425
Point1Distance=2271
Point2Angle=43861338
Point2Distance=2062
Point3Angle=74339412
Point3Distance=2105
Point4Angle=78959100
Point4Distance=1983
Point5Angle=56569783
Point5Distance=1951
Point6Angle=56314054
Point6Distance=1609
Point7Angle=-35528092
Point7Distance=1596
Point8Angle=-46926798
Point8Distance=1208
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1208
Point16Angle=35528092
Point16Distance=1596
Point17Angle=-56314054
Point17Distance=1609
Point18Angle=-56569783
Point18Distance=1951
Point19Angle=-78959100
Point19Distance=1983
Point20Angle=-74339412
Point20Distance=2105
Point21Angle=-43861338
Point21Distance=2062
Point22Angle=-39838425
Point22Distance=2271
Point23Angle=-19121485
Point23Distance=2360
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0093AEBD
[Superstructure3]
Point0Angle=43134156
Point0Distance=1227
Point1Angle=52434116
Point1Distance=1197
Point2Angle=199289978
Point2Distance=348
Point3Angle=194013913
Point3Distance=278
Point4Angle=-143960153
Point4Distance=254
Point5Angle=-172485486
Point5Distance=179
Point6Angle=-541386827
Point6Distance=347
Point7Angle=-708612485
Point7Distance=454
Point8Angle=-912147128
Point8Distance=485
Point9Angle=-938908090
Point9Distance=875
Point10Angle=899576080
Point10Distance=893
Point11Angle=927533426
Point11Distance=1515
Point12Angle=-927533426
Point12Distance=1515
Point13Angle=-899576080
Point13Distance=893
Point14Angle=938908090
Point14Distance=875
Point15Angle=912147128
Point15Distance=485
Point16Angle=708612485
Point16Distance=454
Point17Angle=541386827
Point17Distance=347
Point18Angle=172033194
Point18Distance=179
Point19Angle=144042857
Point19Distance=254
Point20Angle=-194013913
Point20Distance=278
Point21Angle=-199289978
Point21Distance=348
Point22Angle=-52434116
Point22Distance=1197
Point23Angle=-43090082
Point23Distance=1227
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=920247453
Point0Distance=1851
Point1Angle=911678157
Point1Distance=1927
Point2Angle=924624708
Point2Distance=2447
Point3Angle=950816024
Point3Distance=2886
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-950816024
Point20Distance=2886
Point21Angle=-924624708
Point21Distance=2447
Point22Angle=-911678157
Point22Distance=1927
Point23Angle=-920247453
Point23Distance=1851
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=926507045
Point0Distance=1944
Point1Angle=937087490
Point1Distance=2529
Point2Angle=952501993
Point2Distance=2709
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-952501993
Point21Distance=2709
Point22Angle=-937087490
Point22Distance=2529
Point23Angle=-926507045
Point23Distance=1944
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A2B5C1
[SecondaryTurrets]
SecondaryTurret0Angle=653522268
SecondaryTurret0Distance=362
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1290475800
SecondaryTurret1Distance=362
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1126
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1126
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
