[Data]
Ready=1
Displacement=25300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=69762
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=Mackensen
EnemyClassName=Mackensen
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4505
BuildYear=1912
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=193
RPG3=220
Cost=95775
Maintenance=458
MissileMaintenancePoints=0
OSpeed=25
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=-5
OriginalSpeed=26
BuildDate=4597
[Weights]
HullWeight=6310
ArmorWeight=7867
EngineWeight=3301
HullCost=17335
ArmorCost=23601
EngineCost=20324
[Armor]
B=21
BE=5
BU=8
D=5
DE=3
CT=20
T=18
TT=7
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6669
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-135815727
LocationDistance=2284
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=758166962
LocationDistance=1589
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6458
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=5065
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1954
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1954
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-704312965
LocationDistance=1437
Nominal=5
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-766626547
LocationDistance=1183
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-859446406
LocationDistance=911
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=46780152
LocationDistance=1886
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=93296020
LocationDistance=1909
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=166105902
LocationDistance=1981
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=327286839
LocationDistance=744
Nominal=0
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-270924722
LocationDistance=949
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3890
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4619
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3849
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4498
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3161
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9833
Nominal=0
EquipmentFile=Anchor chains BB angled thick.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=485
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7584
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11956
HullPoint1Angle=12413384
HullPoint1Distance=10601
HullPoint2Angle=28597212
HullPoint2Distance=8760
HullPoint3Angle=68846656
HullPoint3Distance=5975
HullPoint4Angle=146919442
HullPoint4Distance=3471
HullPoint5Angle=486000000
HullPoint5Distance=1632
HullPoint6Angle=850054335
HullPoint6Distance=4250
HullPoint7Angle=919424678
HullPoint7Distance=7295
HullPoint8Angle=942775907
HullPoint8Distance=9017
HullPoint9Angle=958052628
HullPoint9Distance=10391
HullPoint10Angle=-972000000
HullPoint10Distance=11474
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11474
HullPoint14Angle=-958059740
HullPoint14Distance=10391
HullPoint15Angle=-942791368
HullPoint15Distance=9017
HullPoint16Angle=-919411359
HullPoint16Distance=7295
HullPoint17Angle=-850054335
HullPoint17Distance=4250
HullPoint18Angle=-486000000
HullPoint18Distance=1632
HullPoint19Angle=-146919442
HullPoint19Distance=3471
HullPoint20Angle=-68863041
HullPoint20Distance=5975
HullPoint21Angle=-28612677
HullPoint21Distance=8760
HullPoint22Angle=-12407790
HullPoint22Distance=10601
HullPoint23Angle=0
HullPoint23Distance=11956
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3809
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=486
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69832105
Point0Distance=5846
Point1Angle=85714347
Point1Distance=4676
Point2Angle=103313847
Point2Distance=4574
Point3Angle=132317628
Point3Distance=3665
Point4Angle=148733056
Point4Distance=3432
Point5Angle=486000000
Point5Distance=1632
Point6Angle=774865020
Point6Distance=2743
Point7Angle=808623153
Point7Distance=2931
Point8Angle=858403064
Point8Distance=4115
Point9Angle=945037870
Point9Distance=5338
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-945015284
Point14Distance=5338
Point15Angle=-858419032
Point15Distance=4115
Point16Angle=-808615239
Point16Distance=2931
Point17Angle=-774865020
Point17Distance=2743
Point18Angle=-486000000
Point18Distance=1632
Point19Angle=-148733056
Point19Distance=3432
Point20Angle=-132311748
Point20Distance=3665
Point21Angle=-103313847
Point21Distance=4574
Point22Angle=-85714347
Point22Distance=4676
Point23Angle=-69813925
Point23Distance=5846
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=10374214
Point0Distance=5469
Point1Angle=37741631
Point1Distance=4905
Point2Angle=38827162
Point2Distance=4769
Point3Angle=78389039
Point3Distance=4883
Point4Angle=81161882
Point4Distance=4720
Point5Angle=-16358338
Point5Distance=4553
Point6Angle=45485133
Point6Distance=4608
Point7Angle=56879662
Point7Distance=3693
Point8Angle=17620675
Point8Distance=3221
Point9Angle=17620675
Point9Distance=3221
Point10Angle=17620675
Point10Distance=3221
Point11Angle=17620675
Point11Distance=3221
Point12Angle=-17620675
Point12Distance=3221
Point13Angle=-17620675
Point13Distance=3221
Point14Angle=-17620675
Point14Distance=3221
Point15Angle=-17620675
Point15Distance=3221
Point16Angle=-56879662
Point16Distance=3693
Point17Angle=-45485133
Point17Distance=4608
Point18Angle=16358338
Point18Distance=4553
Point19Angle=-81161882
Point19Distance=4720
Point20Angle=-78389039
Point20Distance=4883
Point21Angle=-38827162
Point21Distance=4769
Point22Angle=-37741631
Point22Distance=4905
Point23Angle=-10374214
Point23Distance=5469
Point24Angle=-10374214
Point24Distance=5469
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=28082783
Point0Distance=3551
Point1Angle=61789953
Point1Distance=3618
Point2Angle=54803977
Point2Distance=4073
Point3Angle=42399704
Point3Distance=4033
Point4Angle=22781308
Point4Distance=4375
Point5Angle=12991621
Point5Distance=4368
Point6Angle=11868120
Point6Distance=4780
Point7Angle=-6071124
Point7Distance=4778
Point8Angle=11868120
Point8Distance=4780
Point9Angle=17199870
Point9Distance=4968
Point10Angle=16584677
Point10Distance=5152
Point11Angle=5322438
Point11Distance=5329
Point12Angle=-5322438
Point12Distance=5329
Point13Angle=-16584677
Point13Distance=5152
Point14Angle=-17199870
Point14Distance=4968
Point15Angle=-11868120
Point15Distance=4780
Point16Angle=6071124
Point16Distance=4778
Point17Angle=-11868120
Point17Distance=4780
Point18Angle=-12991621
Point18Distance=4368
Point19Angle=-22781308
Point19Distance=4375
Point20Angle=-42399704
Point20Distance=4033
Point21Angle=-54803977
Point21Distance=4073
Point22Angle=-61789953
Point22Distance=3618
Point23Angle=-28082783
Point23Distance=3551
Point24Angle=-28082783
Point24Distance=3551
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=20579117
Point0Distance=1270
Point1Angle=208762965
Point1Distance=1080
Point2Angle=243000000
Point2Distance=1074
Point3Angle=520237035
Point3Distance=764
Point4Angle=585701362
Point4Distance=668
Point5Angle=-804571676
Point5Distance=247
Point6Angle=-434697012
Point6Distance=770
Point7Angle=-391419625
Point7Distance=841
Point8Angle=-201091334
Point8Distance=1325
Point9Angle=-143451276
Point9Distance=1417
Point10Angle=20579117
Point10Distance=1270
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=937762965
Point0Distance=4159
Point1Angle=913042592
Point1Distance=3882
Point2Angle=909335825
Point2Distance=3656
Point3Angle=-959587578
Point3Distance=3584
Point4Angle=917074590
Point4Distance=3640
Point5Angle=907270227
Point5Distance=3095
Point6Angle=920133512
Point6Distance=3028
Point7Angle=916809420
Point7Distance=2847
Point8Angle=930280372
Point8Distance=2735
Point9Angle=930280372
Point9Distance=2735
Point10Angle=930280372
Point10Distance=2735
Point11Angle=930280372
Point11Distance=2735
Point12Angle=-930280372
Point12Distance=2735
Point13Angle=-930280372
Point13Distance=2735
Point14Angle=-930280372
Point14Distance=2735
Point15Angle=-930280372
Point15Distance=2735
Point16Angle=-916809420
Point16Distance=2847
Point17Angle=-920133512
Point17Distance=3028
Point18Angle=-907270227
Point18Distance=3095
Point19Angle=-917074590
Point19Distance=3640
Point20Angle=959587578
Point20Distance=3584
Point21Angle=-909335825
Point21Distance=3656
Point22Angle=-913042592
Point22Distance=3882
Point23Angle=-937762965
Point23Distance=4159
Point24Angle=-937762965
Point24Distance=4159
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=91926871
SecondaryTurret0Distance=4519
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=138304974
SecondaryTurret1Distance=3417
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=256004870
SecondaryTurret2Distance=2121
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=677103789
SecondaryTurret3Distance=1968
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=797057512
SecondaryTurret4Distance=2716
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=870416624
SecondaryTurret5Distance=4057
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1073584800
SecondaryTurret6Distance=4057
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1146943800
SecondaryTurret7Distance=2716
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1266894000
SecondaryTurret8Distance=1968
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1687996800
SecondaryTurret9Distance=2121
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1805695200
SecondaryTurret10Distance=3417
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1852075800
SecondaryTurret11Distance=4519
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1738800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1177200000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=48253895
TertiaryTurret0Distance=3802
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1895745600
TertiaryTurret1Distance=3802
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
