[Data]
Ready=1
Displacement=14800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=67398
EnginePriority=0
EDL=28
SC=1
ShipType=CVL
Name=Malta
EnemyClassName=Malta
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=13
FlightDeckArmor=6
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15919
BuildYear=1943
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=288
RPG3=288
Cost=49608
Maintenance=239
MissileMaintenancePoints=0
OSpeed=30
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=61
OriginalSpeed=29
RebuildTime=3
RebuildCost=1717
RebuildFrom=Malta (R 1948)
EngineRebuild=0
[Weights]
HullWeight=2971
ArmorWeight=3557
EngineWeight=2230
HullCost=11553
ArmorCost=10671
EngineCost=10916
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=118232662
LocationDistance=3909
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1825767000
LocationDistance=3909
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=82987200
LocationDistance=4832
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-82987090
LocationDistance=4832
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=898232620
LocationDistance=6623
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1045769400
LocationDistance=6623
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=862173341
LocationDistance=4399
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
LocationAngle=1081825200
LocationDistance=4399
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125759919
LocationDistance=2681
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401130623
LocationDistance=1137
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968829071
LocationDistance=6970
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-508062331
LocationDistance=1439
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966137814
LocationDistance=3771
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=4090098
LocationDistance=2668
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-111811400
LocationDistance=2998
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109357422
LocationDistance=3062
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5476
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 30x44.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5264
Nominal=360
EquipmentFile=_CV elevator Rectangle Gray Med 30x44.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-957881265
LocationDistance=1566
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3307
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-315900768
LocationDistance=1293
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-354653442
LocationDistance=1210
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-158783031
LocationDistance=2245
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-958153892
LocationDistance=7155
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-207751866
LocationDistance=1772
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-198023156
LocationDistance=2083
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-151252331
LocationDistance=1892
Nominal=360
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133816462
LocationDistance=2545
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9624
HullPoint1Angle=12091879
HullPoint1Distance=8761
HullPoint2Angle=30845363
HullPoint2Distance=7227
HullPoint3Angle=55860567
HullPoint3Distance=5562
HullPoint4Angle=126864737
HullPoint4Distance=3003
HullPoint5Angle=486000000
HullPoint5Distance=1275
HullPoint6Angle=861408905
HullPoint6Distance=3538
HullPoint7Angle=917128491
HullPoint7Distance=5884
HullPoint8Angle=937581041
HullPoint8Distance=7196
HullPoint9Angle=956192496
HullPoint9Distance=8193
HullPoint10Angle=-972000000
HullPoint10Distance=8943
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8943
HullPoint14Angle=-956180060
HullPoint14Distance=8193
HullPoint15Angle=-937598308
HullPoint15Distance=7196
HullPoint16Angle=-917112054
HullPoint16Distance=5884
HullPoint17Angle=-861423180
HullPoint17Distance=3538
HullPoint18Angle=-486000000
HullPoint18Distance=1275
HullPoint19Angle=-126831731
HullPoint19Distance=3003
HullPoint20Angle=-55844538
HullPoint20Distance=5562
HullPoint21Angle=-30851973
HullPoint21Distance=7227
HullPoint22Angle=-12096417
HullPoint22Distance=8761
HullPoint23Angle=0
HullPoint23Distance=9624
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37681724
Point0Distance=6735
Point1Angle=55501618
Point1Distance=6578
Point2Angle=69711902
Point2Distance=5253
Point3Angle=106150427
Point3Distance=4758
Point4Angle=139466526
Point4Distance=3673
Point5Angle=83864007
Point5Distance=2658
Point6Angle=-32226451
Point6Distance=5471
Point7Angle=-85522636
Point7Distance=5212
Point8Angle=-128812976
Point8Distance=3693
Point9Angle=-23166318
Point9Distance=2852
Point10Angle=83340492
Point10Distance=1070
Point11Angle=379307530
Point11Distance=1474
Point12Angle=736669434
Point12Distance=2012
Point13Angle=848698267
Point13Distance=2200
Point14Angle=716199733
Point14Distance=3045
Point15Angle=824485482
Point15Distance=2402
Point16Angle=-22763017
Point16Distance=7738
Point17Angle=-41122682
Point17Distance=7786
Point18Angle=-39332189
Point18Distance=8138
Point19Angle=41989120
Point19Distance=8147
Point20Angle=43897477
Point20Distance=7795
Point21Angle=10153240
Point21Distance=7579
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=3828
Point1Angle=116665180
Point1Distance=3869
Point2Angle=120349902
Point2Distance=3850
Point3Angle=174088010
Point3Distance=2737
Point4Angle=143451276
Point4Distance=2390
Point5Angle=-132208009
Point5Distance=3522
Point6Angle=-118232662
Point6Distance=3915
Point7Angle=-54229740
Point7Distance=4087
Point8Angle=-866638244
Point8Distance=1814
Point9Angle=-777460689
Point9Distance=2422
Point10Angle=-803449682
Point10Distance=2748
Point11Angle=-892344001
Point11Distance=2799
Point12Angle=-950980047
Point12Distance=8925
Point13Angle=-954884028
Point13Distance=9025
Point14Angle=954884028
Point14Distance=9025
Point15Angle=951062842
Point15Distance=8961
Point16Angle=947569913
Point16Distance=7681
Point17Angle=914917523
Point17Distance=7573
Point18Angle=914105294
Point18Distance=7468
Point19Angle=939092245
Point19Distance=7380
Point20Angle=863816364
Point20Distance=3222
Point21Angle=792659491
Point21Distance=3578
Point22Angle=858181532
Point22Distance=3168
Point23Angle=143451276
Point23Distance=478
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=43148697
Point0Distance=6141
Point1Angle=65812309
Point1Distance=5894
Point2Angle=67228083
Point2Distance=5608
Point3Angle=40296582
Point3Distance=5202
Point4Angle=923036544
Point4Distance=3385
Point5Angle=853778306
Point5Distance=4101
Point6Angle=881206595
Point6Distance=5164
Point7Angle=930373769
Point7Distance=6101
Point8Angle=887318599
Point8Distance=6316
Point9Angle=895425341
Point9Distance=6968
Point10Angle=935045922
Point10Distance=7163
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-935045922
Point13Distance=7163
Point14Angle=-895425341
Point14Distance=6968
Point15Angle=-887318599
Point15Distance=6316
Point16Angle=-930373769
Point16Distance=6101
Point17Angle=-881206595
Point17Distance=5164
Point18Angle=-853778306
Point18Distance=4101
Point19Angle=-923036544
Point19Distance=3385
Point20Angle=-40296582
Point20Distance=5202
Point21Angle=-67228083
Point21Distance=5608
Point22Angle=-65812309
Point22Distance=5894
Point23Angle=-43148697
Point23Distance=6141
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=9768
Point1Angle=22500088
Point1Distance=9622
Point2Angle=28708276
Point2Distance=9032
Point3Angle=41496439
Point3Distance=7035
Point4Angle=57824288
Point4Distance=5251
Point5Angle=95304386
Point5Distance=4023
Point6Angle=914054768
Point6Distance=6813
Point7Angle=921914786
Point7Distance=6997
Point8Angle=935696648
Point8Distance=8727
Point9Angle=938715324
Point9Distance=8858
Point10Angle=938715324
Point10Distance=8858
Point11Angle=938715324
Point11Distance=8858
Point12Angle=-938715324
Point12Distance=8858
Point13Angle=-938715324
Point13Distance=8858
Point14Angle=-938715324
Point14Distance=8858
Point15Angle=-935696648
Point15Distance=8727
Point16Angle=-921914786
Point16Distance=6997
Point17Angle=-914054768
Point17Distance=6813
Point18Angle=-95299087
Point18Distance=4023
Point19Angle=-57818212
Point19Distance=5251
Point20Angle=-41501322
Point20Distance=7035
Point21Angle=-28694408
Point21Distance=9032
Point22Angle=-22494511
Point22Distance=9622
Point23Angle=-17247458
Point23Distance=9768
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=32370263
Point0Distance=5792
Point1Angle=39227323
Point1Distance=5628
Point2Angle=59155883
Point2Distance=4492
Point3Angle=926082439
Point3Distance=5772
Point4Angle=932592462
Point4Distance=5880
Point5Angle=-932592462
Point5Distance=5880
Point6Angle=-925924248
Point6Distance=5752
Point7Angle=-789162008
Point7Distance=1532
Point8Angle=-702923192
Point8Distance=1488
Point9Angle=-486000000
Point9Distance=1138
Point10Angle=-437526547
Point10Distance=1368
Point11Angle=-223887378
Point11Distance=2040
Point12Angle=-203147393
Point12Distance=2155
Point13Angle=-118944985
Point13Distance=3414
Point14Angle=-99548724
Point14Distance=3373
Point15Angle=-93293528
Point15Distance=3352
Point16Angle=-80897209
Point16Distance=3166
Point17Angle=-202426408
Point17Distance=1345
Point18Angle=-261912545
Point18Distance=1235
Point19Angle=-207468978
Point19Distance=1317
Point20Angle=-42530112
Point20Distance=5708
Point21Angle=-34242366
Point21Distance=5796
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure5]
Point0Angle=2470758
Point0Distance=9753
Point1Angle=969460076
Point1Distance=8164
Point2Angle=935434564
Point2Distance=8226
Point3Angle=937497044
Point3Distance=8601
Point4Angle=969514051
Point4Distance=8548
Point5Angle=969514051
Point5Distance=8548
Point6Angle=969514051
Point6Distance=8548
Point7Angle=969514051
Point7Distance=8548
Point8Angle=969533865
Point8Distance=8618
Point9Angle=969533865
Point9Distance=8618
Point10Angle=938972974
Point10Distance=8667
Point11Angle=939735498
Point11Distance=8871
Point12Angle=-939735498
Point12Distance=8871
Point13Angle=-938972974
Point13Distance=8667
Point14Angle=-969533865
Point14Distance=8618
Point15Angle=-969533865
Point15Distance=8618
Point16Angle=-969514051
Point16Distance=8548
Point17Angle=-969514051
Point17Distance=8548
Point18Angle=-969514051
Point18Distance=8548
Point19Angle=-969514051
Point19Distance=8548
Point20Angle=-937497044
Point20Distance=8601
Point21Angle=-935419173
Point21Distance=8226
Point22Angle=-969462934
Point22Distance=8164
Point23Angle=-2482185
Point23Distance=9753
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
