[Data]
Ready=1
Displacement=20200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=122660
EnginePriority=0
EDL=30
SC=1
ShipType=CA
Name=Marburg
EnemyClassName=Marburg
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=4
MAA=9
AADir=3
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=17533
BuildYear=1948
Fuel type=2
TopHeavy=0
RPG1=105
RPG2=316
RPG3=316
Cost=85604
Maintenance=413
MissileMaintenancePoints=8
OSpeed=32
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=90
OriginalSpeed=32
BuildDate=17564
[Weights]
HullWeight=4030
ArmorWeight=4428
EngineWeight=3805
HullCost=15671
ArmorCost=13284
EngineCost=19446
[Armor]
B=14
BE=4
BU=0
D=5
DE=0
CT=16
T=14
TT=5
SEC=6
ArmorScheme=3
[Guns]
Main=10
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
LocationAngle=0
LocationDistance=6725
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
LocationAngle=-972000000
LocationDistance=6402
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=5309
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=4
Pos=X
LocationAngle=-972000000
LocationDistance=5028
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=0
LocationDistance=50
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=D
MT=4
Reloads=0
LocationAngle=64467681
LocationDistance=4148
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=E
MT=4
Reloads=0
LocationAngle=1879534800
LocationDistance=4148
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=F
MT=4
Reloads=0
LocationAngle=81874470
LocationDistance=3074
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=G
MT=4
Reloads=0
LocationAngle=1862125200
LocationDistance=3074
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2029
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1851
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1671
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4255
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-3696666
LocationDistance=2824
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3539
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-424594037
LocationDistance=236
Nominal=270
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4222
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7449
Nominal=0
EquipmentFile=Breakwater 50 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=802333381
LocationDistance=1659
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-798363792
LocationDistance=1625
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=884676651
LocationDistance=2826
Nominal=0
EquipmentFile=Boat 35 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-880591429
LocationDistance=2837
Nominal=360
EquipmentFile=Boat 35 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1402
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1435
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1435
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1435
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1435
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3261
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2989
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-64794346
LocationDistance=4093
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11209
HullPoint1Angle=9203105
HullPoint1Distance=10612
HullPoint2Angle=17456517
HullPoint2Distance=9781
HullPoint3Angle=34241604
HullPoint3Distance=7479
HullPoint4Angle=127579294
HullPoint4Distance=2747
HullPoint5Angle=856386227
HullPoint5Distance=3126
HullPoint6Angle=928595370
HullPoint6Distance=7030
HullPoint7Angle=950896595
HullPoint7Distance=9816
HullPoint8Angle=957783469
HullPoint8Distance=10276
HullPoint9Angle=961370798
HullPoint9Distance=10332
HullPoint10Angle=968483935
HullPoint10Distance=10384
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968483935
HullPoint13Distance=10384
HullPoint14Angle=-961367348
HullPoint14Distance=10332
HullPoint15Angle=-957783469
HullPoint15Distance=10276
HullPoint16Angle=-950896595
HullPoint16Distance=9816
HullPoint17Angle=-928595370
HullPoint17Distance=7030
HullPoint18Angle=-856386227
HullPoint18Distance=3126
HullPoint19Angle=-127579294
HullPoint19Distance=2747
HullPoint20Angle=-34241604
HullPoint20Distance=7479
HullPoint21Angle=-17471141
HullPoint21Distance=9781
HullPoint22Angle=-9214727
HullPoint22Distance=10612
HullPoint23Angle=0
HullPoint23Distance=11209
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1466
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1394
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5739
Point1Angle=31005599
Point1Distance=5667
Point2Angle=47071623
Point2Distance=4625
Point3Angle=49942035
Point3Distance=4362
Point4Angle=33405644
Point4Distance=4027
Point5Angle=46594037
Point5Distance=2666
Point6Angle=139417721
Point6Distance=2298
Point7Angle=243000000
Point7Distance=1416
Point8Angle=243000000
Point8Distance=1274
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-243000000
Point15Distance=1274
Point16Angle=-243000000
Point16Distance=1416
Point17Angle=-139417721
Point17Distance=2298
Point18Angle=-46594037
Point18Distance=2666
Point19Angle=-33405644
Point19Distance=4027
Point20Angle=-49942035
Point20Distance=4362
Point21Angle=-47071623
Point21Distance=4625
Point22Angle=-31005599
Point22Distance=5667
Point23Angle=0
Point23Distance=5739
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B2B2B2
[Superstructure1]
Point0Angle=746906428
Point0Distance=856
Point1Angle=736084194
Point1Distance=1083
Point2Angle=867791863
Point2Distance=2266
Point3Angle=-901046552
Point3Distance=2191
Point4Angle=-932084909
Point4Distance=3877
Point5Angle=932084909
Point5Distance=3877
Point6Angle=956266889
Point6Distance=5593
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-956266889
Point17Distance=5593
Point18Angle=-932084909
Point18Distance=3877
Point19Angle=932084909
Point19Distance=3877
Point20Angle=901046552
Point20Distance=2191
Point21Angle=-867791863
Point21Distance=2266
Point22Angle=-736084194
Point22Distance=1083
Point23Angle=-746906428
Point23Distance=856
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=19137882
Point0Distance=4599
Point1Angle=36643639
Point1Distance=4512
Point2Angle=42687284
Point2Distance=3878
Point3Angle=22302122
Point3Distance=3460
Point4Angle=-13837426
Point4Distance=3459
Point5Angle=-19312206
Point5Distance=2477
Point6Angle=35672910
Point6Distance=2471
Point7Angle=39026205
Point7Distance=2262
Point8Angle=63905007
Point8Distance=2256
Point9Angle=122715445
Point9Distance=1196
Point10Angle=86051858
Point10Distance=1035
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-86051858
Point13Distance=1035
Point14Angle=-122715445
Point14Distance=1196
Point15Angle=-63905007
Point15Distance=2256
Point16Angle=-39026205
Point16Distance=2262
Point17Angle=-35672910
Point17Distance=2471
Point18Angle=19312206
Point18Distance=2477
Point19Angle=13837426
Point19Distance=3459
Point20Angle=-22302122
Point20Distance=3460
Point21Angle=-42687284
Point21Distance=3878
Point22Angle=-36643639
Point22Distance=4512
Point23Angle=-19137882
Point23Distance=4599
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17181005
Point0Distance=4492
Point1Angle=26983479
Point1Distance=4501
Point2Angle=30075386
Point2Distance=4038
Point3Angle=22434228
Point3Distance=3926
Point4Angle=28015219
Point4Distance=3143
Point5Angle=10884165
Point5Distance=3026
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-10884165
Point18Distance=3026
Point19Angle=-28015219
Point19Distance=3143
Point20Angle=-22434228
Point20Distance=3926
Point21Angle=-30075386
Point21Distance=4038
Point22Angle=-26983479
Point22Distance=4501
Point23Angle=-17181005
Point23Distance=4492
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=938140665
Point0Distance=2936
Point1Angle=890916510
Point1Distance=3022
Point2Angle=887770500
Point2Distance=3172
Point3Angle=895421993
Point3Distance=3488
Point4Angle=903673957
Point4Distance=3573
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-903673957
Point19Distance=3573
Point20Angle=-895421993
Point20Distance=3488
Point21Angle=-887770500
Point21Distance=3172
Point22Angle=-890916510
Point22Distance=3022
Point23Angle=-938140665
Point23Distance=2936
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=81000000
SecondaryTurret0Distance=2025
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=286200000
SecondaryTurret1Distance=1243
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=156600000
SecondaryTurret2Distance=1172
SecondaryTurret2Pos=F
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1243
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=804600000
SecondaryTurret4Distance=1954
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=891000000
SecondaryTurret5Distance=2813
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1053000000
SecondaryTurret6Distance=2813
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1139400000
SecondaryTurret7Distance=1954
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1258200000
SecondaryTurret8Distance=1243
SecondaryTurret8Pos=k
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1787400000
SecondaryTurret9Distance=1172
SecondaryTurret9Pos=G
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=1243
SecondaryTurret10Pos=g
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1863000000
SecondaryTurret11Distance=2025
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=2025
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=1243
SecondaryTurret13Pos=g
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1787400000
SecondaryTurret14Distance=1172
SecondaryTurret14Pos=G
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1243
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=1954
SecondaryTurret16Pos=K
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1053000000
SecondaryTurret17Distance=2813
SecondaryTurret17Pos=T
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=7846
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7846
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7846
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7846
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7846
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7846
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7846
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
