[Data]
Ready=1
Displacement=8100
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=19900
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Marco Polo
EnemyClassName=Marco Polo
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=1
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=105
RPG2=176
RPG3=220
Cost=29604
Maintenance=143
MissileMaintenancePoints=0
OSpeed=19
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=13
OriginalSpeed=20
RebuildTime=3
RebuildCost=1429
RebuildFrom=Marco Polo (R 1904)
EngineRebuild=0
[Weights]
HullWeight=2034
ArmorWeight=2979
EngineWeight=1244
HullCost=5085
ArmorCost=8937
EngineCost=6390
[Armor]
B=11
BE=4
BU=5
D=3
DE=2
CT=11
T=11
TT=3
SEC=4
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3947
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3783
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=685
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=801868424
LocationDistance=997
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-840489054
LocationDistance=1263
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-386169237
LocationDistance=347
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=196064238
LocationDistance=510
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5811
Nominal=0
EquipmentFile=Splash guard medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954265703
LocationDistance=5272
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989733600
LocationDistance=5272
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2631
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2604
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2604
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=801868424
LocationDistance=997
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2275
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2275
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7604
HullPoint1Angle=11802066
HullPoint1Distance=7124
HullPoint2Angle=26500275
HullPoint2Distance=6099
HullPoint3Angle=51453945
HullPoint3Distance=4597
HullPoint4Angle=145390286
HullPoint4Distance=2169
HullPoint5Angle=486000000
HullPoint5Distance=1044
HullPoint6Angle=903167218
HullPoint6Distance=3934
HullPoint7Angle=935360269
HullPoint7Distance=5646
HullPoint8Angle=952007240
HullPoint8Distance=6721
HullPoint9Angle=958825301
HullPoint9Distance=7047
HullPoint10Angle=966264690
HullPoint10Distance=7175
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966264690
HullPoint13Distance=7175
HullPoint14Angle=-958825301
HullPoint14Distance=7047
HullPoint15Angle=-952007240
HullPoint15Distance=6721
HullPoint16Angle=-935360269
HullPoint16Distance=5646
HullPoint17Angle=-903167218
HullPoint17Distance=3934
HullPoint18Angle=-486000000
HullPoint18Distance=1044
HullPoint19Angle=-145365049
HullPoint19Distance=2169
HullPoint20Angle=-51450579
HullPoint20Distance=4597
HullPoint21Angle=-26511416
HullPoint21Distance=6099
HullPoint22Angle=-11815582
HullPoint22Distance=7124
HullPoint23Angle=0
HullPoint23Distance=7604
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1581
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1330
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=96225573
Point0Distance=2944
Point1Angle=131647952
Point1Distance=2345
Point2Angle=174257876
Point2Distance=2249
Point3Angle=199035636
Point3Distance=2002
Point4Angle=181824489
Point4Distance=1685
Point5Angle=486000000
Point5Distance=968
Point6Angle=717058030
Point6Distance=1228
Point7Angle=710195203
Point7Distance=1560
Point8Angle=757093334
Point8Distance=1825
Point9Angle=810634919
Point9Distance=1808
Point10Angle=845424345
Point10Distance=2182
Point11Angle=897280445
Point11Distance=2371
Point12Angle=-897280445
Point12Distance=2371
Point13Angle=-845424345
Point13Distance=2182
Point14Angle=-810634919
Point14Distance=1808
Point15Angle=-757093334
Point15Distance=1825
Point16Angle=-710195203
Point16Distance=1560
Point17Angle=-717058030
Point17Distance=1228
Point18Angle=-486000000
Point18Distance=968
Point19Angle=-181824489
Point19Distance=1685
Point20Angle=-199035636
Point20Distance=2002
Point21Angle=-174257876
Point21Distance=2249
Point22Angle=-131647952
Point22Distance=2345
Point23Angle=-96225573
Point23Distance=2944
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=45254458
Point0Distance=3204
Point1Angle=76678837
Point1Distance=2719
Point2Angle=90200221
Point2Distance=2439
Point3Angle=106428577
Point3Distance=2375
Point4Angle=804795715
Point4Distance=1557
Point5Angle=884382691
Point5Distance=1911
Point6Angle=908590725
Point6Distance=2624
Point7Angle=944260073
Point7Distance=2982
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-944260073
Point16Distance=2982
Point17Angle=-908590725
Point17Distance=2624
Point18Angle=-884382691
Point18Distance=1911
Point19Angle=-804795715
Point19Distance=1557
Point20Angle=-106428577
Point20Distance=2375
Point21Angle=-90200221
Point21Distance=2439
Point22Angle=-76678837
Point22Distance=2719
Point23Angle=-45254458
Point23Distance=3204
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure2]
Point0Angle=24278226
Point0Distance=3253
Point1Angle=39798993
Point1Distance=2986
Point2Angle=96945892
Point2Distance=2819
Point3Angle=105378619
Point3Distance=2601
Point4Angle=98657984
Point4Distance=2526
Point5Angle=85734441
Point5Distance=2522
Point6Angle=66384160
Point6Distance=2640
Point7Angle=42558087
Point7Distance=2604
Point8Angle=42558087
Point8Distance=2604
Point9Angle=42558087
Point9Distance=2604
Point10Angle=-42558087
Point10Distance=2604
Point11Angle=-42558087
Point11Distance=2604
Point12Angle=42558087
Point12Distance=2604
Point13Angle=42558087
Point13Distance=2604
Point14Angle=-42558087
Point14Distance=2604
Point15Angle=-42558087
Point15Distance=2604
Point16Angle=-42558087
Point16Distance=2604
Point17Angle=-66384160
Point17Distance=2640
Point18Angle=-85734441
Point18Distance=2522
Point19Angle=-98657984
Point19Distance=2526
Point20Angle=-105378619
Point20Distance=2601
Point21Angle=-96945892
Point21Distance=2819
Point22Angle=-39798993
Point22Distance=2986
Point23Angle=-24278226
Point23Distance=3253
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure3]
Point0Angle=63409275
Point0Distance=2624
Point1Angle=76972124
Point1Distance=2169
Point2Angle=69760163
Point2Distance=2089
Point3Angle=-45263279
Point3Distance=2058
Point4Angle=-70118823
Point4Distance=1335
Point5Angle=23734823
Point5Distance=1305
Point6Angle=942170409
Point6Distance=1039
Point7Angle=-884631701
Point7Distance=1077
Point8Angle=-915854399
Point8Distance=1662
Point9Angle=946887203
Point9Distance=1640
Point10Angle=950400129
Point10Distance=1907
Point11Angle=887314698
Point11Distance=1976
Point12Angle=-887314698
Point12Distance=1976
Point13Angle=-950400129
Point13Distance=1907
Point14Angle=-946887203
Point14Distance=1640
Point15Angle=915854399
Point15Distance=1662
Point16Angle=884631701
Point16Distance=1077
Point17Angle=-942170409
Point17Distance=1039
Point18Angle=-23734823
Point18Distance=1305
Point19Angle=70118823
Point19Distance=1335
Point20Angle=45263279
Point20Distance=2058
Point21Angle=-69760163
Point21Distance=2089
Point22Angle=-76972124
Point22Distance=2169
Point23Angle=-63409275
Point23Distance=2624
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=951654191
Point0Distance=3044
Point1Angle=950474019
Point1Distance=2877
Point2Angle=929154437
Point2Distance=2898
Point3Angle=908296538
Point3Distance=2284
Point4Angle=905403488
Point4Distance=2186
Point5Angle=873887489
Point5Distance=2248
Point6Angle=867792449
Point6Distance=2121
Point7Angle=-930978803
Point7Distance=2020
Point8Angle=-940767728
Point8Distance=2649
Point9Angle=952424745
Point9Distance=2641
Point10Angle=946250755
Point10Distance=2009
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-946250755
Point13Distance=2009
Point14Angle=-952424745
Point14Distance=2641
Point15Angle=940767728
Point15Distance=2649
Point16Angle=930978803
Point16Distance=2020
Point17Angle=-867792449
Point17Distance=2121
Point18Angle=-873887489
Point18Distance=2248
Point19Angle=-905403488
Point19Distance=2186
Point20Angle=-908296538
Point20Distance=2284
Point21Angle=-929154437
Point21Distance=2898
Point22Angle=-950474019
Point22Distance=2877
Point23Angle=-951654191
Point23Distance=3044
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=22563395
Point0Distance=3212
Point1Angle=24607027
Point1Distance=2945
Point2Angle=35845262
Point2Distance=2889
Point3Angle=40000878
Point3Distance=2591
Point4Angle=28841041
Point4Distance=2514
Point5Angle=-28841041
Point5Distance=2514
Point6Angle=-38536210
Point6Distance=1884
Point7Angle=49242436
Point7Distance=1893
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-49242436
Point16Distance=1893
Point17Angle=38536210
Point17Distance=1884
Point18Angle=28841041
Point18Distance=2514
Point19Angle=-28841041
Point19Distance=2514
Point20Angle=-40000878
Point20Distance=2591
Point21Angle=-35845262
Point21Distance=2889
Point22Angle=-24607027
Point22Distance=2945
Point23Angle=-22563395
Point23Distance=3212
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=73027877
SecondaryTurret0Distance=2711
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=165532432
SecondaryTurret1Distance=2095
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=360807579
SecondaryTurret2Distance=1016
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=601838274
SecondaryTurret3Distance=1004
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=769095127
SecondaryTurret4Distance=1642
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=882728515
SecondaryTurret5Distance=2228
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1061272800
SecondaryTurret6Distance=2228
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1174905000
SecondaryTurret7Distance=1642
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1342159200
SecondaryTurret8Distance=1004
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1583193600
SecondaryTurret9Distance=1016
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1778468400
SecondaryTurret10Distance=2095
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1870970400
SecondaryTurret11Distance=2711
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=102270623
TertiaryTurret0Distance=1941
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1841729400
TertiaryTurret1Distance=1941
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=161411636
TertiaryTurret2Distance=1264
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1782588600
TertiaryTurret3Distance=1264
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=359071832
TertiaryTurret4Distance=687
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1584927000
TertiaryTurret5Distance=687
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
