[Data]
Ready=1
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=6087
EnginePriority=0
EDL=27
SC=0
ShipType=KE
Name=Marola
EnemyClassName=Marola
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=1
MAA=1
AADir=1
MAADir=0
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=10
ASWValue=10
DesignDiscount=0
Obsolete date=15707
BuildYear=1943
Fuel type=2
TopHeavy=0
RPG1=259
RPG2=288
RPG3=288
Cost=3435
Maintenance=17
MissileMaintenancePoints=0
OSpeed=24
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=8
ArmorMod=23
DamageControl=0
WeightResult=-4
OriginalSpeed=24
BuildDate=15707
[Weights]
HullWeight=258
ArmorWeight=122
EngineWeight=144
HullCost=867
ArmorCost=366
EngineCost=378
[Armor]
B=4
BE=2
BU=0
D=0
DE=0
CT=4
T=3
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2880
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=2998
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
LocationAngle=0
LocationDistance=279
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=W
LocationAngle=-972000000
LocationDistance=1999
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=760
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1151
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=760
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1151
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=83150451
LocationDistance=1194
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-86735727
LocationDistance=1146
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=845639891
LocationDistance=672
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1864
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1847
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=601
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1098360000
LocationDistance=672
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952029019
LocationDistance=3984
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=991969200
LocationDistance=3984
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1751
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1859
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4464
HullPoint1Angle=14977308
HullPoint1Distance=3999
HullPoint2Angle=33257735
HullPoint2Distance=3258
HullPoint3Angle=56086979
HullPoint3Distance=2365
HullPoint4Angle=66718943
HullPoint4Distance=2023
HullPoint5Angle=914991075
HullPoint5Distance=2365
HullPoint6Angle=937754633
HullPoint6Distance=3511
HullPoint7Angle=946397691
HullPoint7Distance=3990
HullPoint8Angle=946644263
HullPoint8Distance=4190
HullPoint9Angle=963889788
HullPoint9Distance=4349
HullPoint10Angle=967944197
HullPoint10Distance=4348
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967944197
HullPoint13Distance=4348
HullPoint14Angle=-963889788
HullPoint14Distance=4349
HullPoint15Angle=-946644263
HullPoint15Distance=4190
HullPoint16Angle=-946379377
HullPoint16Distance=3990
HullPoint17Angle=-937743504
HullPoint17Distance=3511
HullPoint18Angle=-915031577
HullPoint18Distance=2365
HullPoint19Angle=-66743133
HullPoint19Distance=2023
HullPoint20Angle=-56044064
HullPoint20Distance=2365
HullPoint21Angle=-33303634
HullPoint21Distance=3258
HullPoint22Angle=-15016505
HullPoint22Distance=3999
HullPoint23Angle=0
HullPoint23Distance=4464
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4499
Point1Angle=10377102
Point1Distance=4264
Point2Angle=20713866
Point2Distance=3842
Point3Angle=35455294
Point3Distance=3253
Point4Angle=45224959
Point4Distance=2746
Point5Angle=52878192
Point5Distance=2569
Point6Angle=922569956
Point6Distance=2747
Point7Angle=927011511
Point7Distance=2740
Point8Angle=55385527
Point8Distance=2230
Point9Angle=27006856
Point9Distance=2283
Point10Angle=7959184
Point10Distance=2294
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-7959184
Point13Distance=2294
Point14Angle=-27006856
Point14Distance=2283
Point15Angle=-55385527
Point15Distance=2230
Point16Angle=-927011511
Point16Distance=2740
Point17Angle=-922569956
Point17Distance=2747
Point18Angle=-52878192
Point18Distance=2569
Point19Angle=-45224959
Point19Distance=2746
Point20Angle=-35455294
Point20Distance=3253
Point21Angle=-20713866
Point21Distance=3842
Point22Angle=-10377102
Point22Distance=4264
Point23Angle=0
Point23Distance=4499
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2249
Point1Angle=39838425
Point1Distance=2163
Point2Angle=43861338
Point2Distance=1965
Point3Angle=74339412
Point3Distance=2005
Point4Angle=78959100
Point4Distance=1889
Point5Angle=56569783
Point5Distance=1859
Point6Angle=56314054
Point6Distance=1534
Point7Angle=-35528092
Point7Distance=1520
Point8Angle=-46926798
Point8Distance=1152
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1152
Point16Angle=35528092
Point16Distance=1520
Point17Angle=-56314054
Point17Distance=1534
Point18Angle=-56569783
Point18Distance=1859
Point19Angle=-78959100
Point19Distance=1889
Point20Angle=-74339412
Point20Distance=2005
Point21Angle=-43861338
Point21Distance=1965
Point22Angle=-39838425
Point22Distance=2163
Point23Angle=-19121485
Point23Distance=2249
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=44579734
Point0Distance=1163
Point1Angle=78197586
Point1Distance=1000
Point2Angle=131785759
Point2Distance=605
Point3Angle=130404281
Point3Distance=530
Point4Angle=-130404281
Point4Distance=530
Point5Angle=-269958444
Point5Distance=544
Point6Angle=-603855514
Point6Distance=449
Point7Angle=-778250864
Point7Distance=370
Point8Angle=856948768
Point8Distance=322
Point9Angle=929727447
Point9Distance=859
Point10Angle=-877936468
Point10Distance=892
Point11Angle=-915083561
Point11Distance=1460
Point12Angle=915083561
Point12Distance=1460
Point13Angle=877936468
Point13Distance=892
Point14Angle=-929727447
Point14Distance=859
Point15Angle=-856948768
Point15Distance=322
Point16Angle=778250864
Point16Distance=370
Point17Angle=603855514
Point17Distance=449
Point18Angle=269958444
Point18Distance=544
Point19Angle=130404281
Point19Distance=530
Point20Angle=-130404281
Point20Distance=530
Point21Angle=-131785759
Point21Distance=605
Point22Angle=-78197586
Point22Distance=1000
Point23Angle=-44579734
Point23Distance=1163
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1444
Point1Angle=932455597
Point1Distance=1562
Point2Angle=-921953684
Point2Distance=1570
Point3Angle=-912848062
Point3Distance=1638
Point4Angle=-933875861
Point4Distance=2533
Point5Angle=-941670494
Point5Distance=2584
Point6Angle=919725604
Point6Distance=2599
Point7Angle=920130238
Point7Distance=2619
Point8Angle=922505887
Point8Distance=2615
Point9Angle=922869563
Point9Distance=2636
Point10Angle=922505887
Point10Distance=2615
Point11Angle=922505887
Point11Distance=2615
Point12Angle=-922505887
Point12Distance=2615
Point13Angle=-922505887
Point13Distance=2615
Point14Angle=-922869563
Point14Distance=2636
Point15Angle=-922505887
Point15Distance=2615
Point16Angle=-920130238
Point16Distance=2619
Point17Angle=-919725604
Point17Distance=2599
Point18Angle=941670494
Point18Distance=2584
Point19Angle=933875861
Point19Distance=2533
Point20Angle=912848062
Point20Distance=1638
Point21Angle=921953684
Point21Distance=1570
Point22Angle=-932455597
Point22Distance=1562
Point23Angle=-929219463
Point23Distance=1444
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=926488237
Point0Distance=1849
Point1Angle=936953658
Point1Distance=2406
Point2Angle=952433374
Point2Distance=2579
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-952433374
Point21Distance=2579
Point22Angle=-936953658
Point22Distance=2406
Point23Angle=-926488237
Point23Distance=1849
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1099
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1787400000
SecondaryTurret1Distance=1099
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1099
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1099
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=1939
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=1939
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=1939
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=1939
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
