[Data]
Ready=1
Displacement=17600
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=122797
EnginePriority=0
EDL=31
SC=1
ShipType=CA
Name=Marsala
EnemyClassName=Marsala
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=1
MAA=5
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=25263
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=345
RPG3=345
Cost=87177
Maintenance=417
MissileMaintenancePoints=69
OSpeed=33
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=18
OriginalSpeed=33
BuildDate=25263
[Weights]
HullWeight=3756
ArmorWeight=3513
EngineWeight=3736
HullCost=16017
ArmorCost=10539
EngineCost=18669
[Armor]
B=12
BE=4
BU=0
D=4
DE=2
CT=4
T=12
TT=4
SEC=2
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5729
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5776
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4720
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=W
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=2432
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=1007
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=C
MT=1
Reloads=20
LocationAngle=0
LocationDistance=3052
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=626
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=436
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=376
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=32
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1283
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7432
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=910
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2381
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=922401328
LocationDistance=3268
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-925407359
LocationDistance=3275
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3973
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1761
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1425
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3038
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9310
HullPoint1Angle=7865225
HullPoint1Distance=8950
HullPoint2Angle=23862163
HullPoint2Distance=7230
HullPoint3Angle=78952720
HullPoint3Distance=3533
HullPoint4Angle=99548724
HullPoint4Distance=2875
HullPoint5Angle=869166492
HullPoint5Distance=2888
HullPoint6Angle=917449867
HullPoint6Distance=4823
HullPoint7Angle=936446297
HullPoint7Distance=6853
HullPoint8Angle=948955707
HullPoint8Distance=8556
HullPoint9Angle=953184602
HullPoint9Distance=8621
HullPoint10Angle=966205557
HullPoint10Distance=8619
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966213013
HullPoint13Distance=8619
HullPoint14Angle=-953192600
HullPoint14Distance=8621
HullPoint15Angle=-948973518
HullPoint15Distance=8556
HullPoint16Angle=-936457499
HullPoint16Distance=6853
HullPoint17Angle=-917469877
HullPoint17Distance=4823
HullPoint18Angle=-869178285
HullPoint18Distance=2888
HullPoint19Angle=-99513336
HullPoint19Distance=2875
HullPoint20Angle=-78952720
HullPoint20Distance=3533
HullPoint21Angle=-23862163
HullPoint21Distance=7230
HullPoint22Angle=-7870730
HullPoint22Distance=8950
HullPoint23Angle=0
HullPoint23Distance=9310
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=2117054
Point0Distance=4941
Point1Angle=18788704
Point1Distance=4952
Point2Angle=32765885
Point2Distance=4735
Point3Angle=38129027
Point3Distance=4072
Point4Angle=-38129027
Point4Distance=4072
Point5Angle=-44306105
Point5Distance=3981
Point6Angle=-167160405
Point6Distance=1168
Point7Angle=-137954950
Point7Distance=851
Point8Angle=-946434746
Point8Distance=4857
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=946434746
Point15Distance=4857
Point16Angle=137954950
Point16Distance=851
Point17Angle=167160405
Point17Distance=1168
Point18Angle=44306105
Point18Distance=3981
Point19Angle=38129027
Point19Distance=4072
Point20Angle=-38129027
Point20Distance=4072
Point21Angle=-32765885
Point21Distance=4735
Point22Angle=-18788704
Point22Distance=4952
Point23Angle=-2117054
Point23Distance=4941
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=66757459
Point0Distance=2290
Point1Angle=66156374
Point1Distance=2155
Point2Angle=71076826
Point2Distance=2296
Point3Angle=98911197
Point3Distance=2182
Point4Angle=83403925
Point4Distance=2082
Point5Angle=98911197
Point5Distance=2182
Point6Angle=191537310
Point6Distance=1182
Point7Angle=200201119
Point7Distance=920
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-200136997
Point16Distance=920
Point17Angle=-191462682
Point17Distance=1182
Point18Angle=-98899185
Point18Distance=2182
Point19Angle=-83384626
Point19Distance=2082
Point20Angle=-98899185
Point20Distance=2182
Point21Angle=-71088615
Point21Distance=2296
Point22Angle=-66106031
Point22Distance=2155
Point23Angle=-66706797
Point23Distance=2290
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=63996744
Point0Distance=2157
Point1Angle=82064024
Point1Distance=2082
Point2Angle=158867041
Point2Distance=1101
Point3Angle=158385562
Point3Distance=881
Point4Angle=-169202864
Point4Distance=901
Point5Angle=-889755605
Point5Distance=1782
Point6Angle=-919847801
Point6Distance=1897
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=919919194
Point17Distance=1897
Point18Angle=889695902
Point18Distance=1782
Point19Angle=169310545
Point19Distance=901
Point20Angle=-158476432
Point20Distance=881
Point21Angle=-158871898
Point21Distance=1101
Point22Angle=-82025281
Point22Distance=2082
Point23Angle=-64063150
Point23Distance=2157
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure3]
Point0Angle=694826262
Point0Distance=834
Point1Angle=860332217
Point1Distance=1846
Point2Angle=892114764
Point2Distance=1785
Point3Angle=860332217
Point3Distance=1846
Point4Angle=849517782
Point4Distance=1943
Point5Angle=894604296
Point5Distance=3027
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-894647131
Point18Distance=3027
Point19Angle=-849556769
Point19Distance=1943
Point20Angle=-860409581
Point20Distance=1846
Point21Angle=-892146317
Point21Distance=1785
Point22Angle=-860409581
Point22Distance=1846
Point23Angle=-694762965
Point23Distance=834
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=274265582
Point0Distance=446
Point1Angle=405639740
Point1Distance=483
Point2Angle=506883192
Point2Distance=472
Point3Angle=573770466
Point3Distance=781
Point4Angle=676705579
Point4Distance=920
Point5Angle=770527660
Point5Distance=827
Point6Angle=856827447
Point6Distance=1376
Point7Angle=896257310
Point7Distance=1548
Point8Angle=-896257310
Point8Distance=1548
Point9Angle=-914103371
Point9Distance=1964
Point10Angle=-897071999
Point10Distance=2175
Point11Angle=-917302710
Point11Distance=2967
Point12Angle=917309062
Point12Distance=2967
Point13Angle=897037789
Point13Distance=2175
Point14Angle=914120838
Point14Distance=1964
Point15Angle=896297985
Point15Distance=1548
Point16Angle=-896297985
Point16Distance=1548
Point17Angle=-856853664
Point17Distance=1376
Point18Angle=-770517618
Point18Distance=827
Point19Angle=-676581096
Point19Distance=920
Point20Angle=-573575696
Point20Distance=781
Point21Angle=-506933314
Point21Distance=472
Point22Angle=-405410136
Point22Distance=483
Point23Angle=-274404383
Point23Distance=446
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=919691460
Point0Distance=2983
Point1Angle=903796833
Point1Distance=3019
Point2Angle=898828824
Point2Distance=3222
Point3Angle=907705678
Point3Distance=3649
Point4Angle=-907705678
Point4Distance=3649
Point5Angle=-915427325
Point5Distance=3790
Point6Angle=928097447
Point6Distance=3778
Point7Angle=937993393
Point7Distance=4872
Point8Angle=951784596
Point8Distance=5119
Point9Angle=953824542
Point9Distance=5117
Point10Angle=951784596
Point10Distance=5119
Point11Angle=953940393
Point11Distance=5150
Point12Angle=-953940393
Point12Distance=5150
Point13Angle=-951784596
Point13Distance=5119
Point14Angle=-953824542
Point14Distance=5117
Point15Angle=-951784596
Point15Distance=5119
Point16Angle=-937993393
Point16Distance=4872
Point17Angle=-928097447
Point17Distance=3778
Point18Angle=915443695
Point18Distance=3790
Point19Angle=907712632
Point19Distance=3649
Point20Angle=-907712632
Point20Distance=3649
Point21Angle=-898837868
Point21Distance=3222
Point22Angle=-903774845
Point22Distance=3019
Point23Angle=-919668512
Point23Distance=2983
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=1066
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2698
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1279594800
SecondaryTurret3Distance=2698
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1061013600
SecondaryTurret4Distance=2698
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=2243
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=2243
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=3180
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=2243
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=2243
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=2698
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=2698
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1066
SecondaryTurret12Pos=I
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2698
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2698
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2698
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6517
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6517
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6517
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6517
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6517
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6517
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6517
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6517
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6517
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
