[Data]
Ready=1
Displacement=14100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
Hp=16810
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Mecklenburg
EnemyClassName=Mecklenburg
MisidentifiedClassName=Mecklenburg
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=160
RPG3=200
Cost=46774
Maintenance=210
MissileMaintenancePoints=0
OSpeed=17
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=48
OriginalSpeed=17
RebuildTime=3
RebuildCost=1630
RebuildFrom=Mecklenburg (R 1901) (R 1904)
EngineRebuild=0
[Weights]
HullWeight=3880
ArmorWeight=5720
EngineWeight=999
HullCost=9700
ArmorCost=17160
EngineCost=4858
[Armor]
B=18
BE=6
BU=6
D=6
DE=3
CT=20
T=19
TT=4
SEC=12
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4310
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4136
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1711
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1711
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1711
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=36065625
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=36065625
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1711
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=993
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=962
Nominal=0
EquipmentFile=Stack oval exterior narrow larger.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1917000000
LocationDistance=36065625
Nominal=270
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1922400000
LocationDistance=36065625
Nominal=270
EquipmentFile=Stack oval exterior narrow larger.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1769
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968788380
LocationDistance=3010
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=184232961
LocationDistance=1162
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1005
Nominal=0
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8340
HullPoint1Angle=14201489
HullPoint1Distance=7800
HullPoint2Angle=32446261
HullPoint2Distance=6828
HullPoint3Angle=56362367
HullPoint3Distance=5522
HullPoint4Angle=109567200
HullPoint4Distance=3505
HullPoint5Angle=824955363
HullPoint5Distance=2733
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6320
HullPoint9Angle=947054168
HullPoint9Distance=7100
HullPoint10Angle=970820001
HullPoint10Distance=7864
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7864
HullPoint14Angle=-947054168
HullPoint14Distance=7100
HullPoint15Angle=-928090525
HullPoint15Distance=6320
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2733
HullPoint19Angle=-109567200
HullPoint19Distance=3505
HullPoint20Angle=-56362367
HullPoint20Distance=5522
HullPoint21Angle=-32446261
HullPoint21Distance=6828
HullPoint22Angle=-14201489
HullPoint22Distance=7800
HullPoint23Angle=0
HullPoint23Distance=8340
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8394
Point1Angle=13226909
Point1Distance=7856
Point2Angle=14130652
Point2Distance=7355
Point3Angle=28873348
Point3Distance=6840
Point4Angle=128214129
Point4Distance=2748
Point5Angle=174478227
Point5Distance=2698
Point6Angle=706423401
Point6Distance=1950
Point7Angle=774810731
Point7Distance=2085
Point8Angle=942696591
Point8Distance=6740
Point9Angle=956332040
Point9Distance=7288
Point10Angle=966543752
Point10Distance=7581
Point11Angle=969275358
Point11Distance=7647
Point12Angle=-969260551
Point12Distance=7647
Point13Angle=-966558368
Point13Distance=7581
Point14Angle=-956337622
Point14Distance=7288
Point15Angle=-942690214
Point15Distance=6740
Point16Angle=-774849977
Point16Distance=2085
Point17Angle=-706429874
Point17Distance=1950
Point18Angle=-174437333
Point18Distance=2698
Point19Angle=-128182863
Point19Distance=2748
Point20Angle=-28881868
Point20Distance=6840
Point21Angle=-14113523
Point21Distance=7355
Point22Angle=-13213712
Point22Distance=7856
Point23Angle=0
Point23Distance=8394
Point24Angle=0
Point24Distance=8394
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=36703957
Point0Distance=3551
Point1Angle=87049709
Point1Distance=3030
Point2Angle=182211103
Point2Distance=1516
Point3Angle=302250097
Point3Distance=1561
Point4Angle=702715090
Point4Distance=1693
Point5Angle=793451200
Point5Distance=1660
Point6Angle=874405196
Point6Distance=2918
Point7Angle=937772737
Point7Distance=3516
Point8Angle=937772737
Point8Distance=3516
Point9Angle=937772737
Point9Distance=3516
Point10Angle=937772737
Point10Distance=3516
Point11Angle=937772737
Point11Distance=3516
Point12Angle=-937732591
Point12Distance=3516
Point13Angle=-937732591
Point13Distance=3516
Point14Angle=-937732591
Point14Distance=3516
Point15Angle=-937732591
Point15Distance=3516
Point16Angle=-937732591
Point16Distance=3516
Point17Angle=-874407250
Point17Distance=2918
Point18Angle=-793410776
Point18Distance=1660
Point19Angle=-702705925
Point19Distance=1693
Point20Angle=-302184298
Point20Distance=1561
Point21Angle=-182162276
Point21Distance=1516
Point22Angle=-87069217
Point22Distance=3030
Point23Angle=-36662609
Point23Distance=3551
Point24Angle=-36703957
Point24Distance=3551
IsLine=0
Color=$00C3C3C3
[Superstructure2]
Point0Angle=8252039
Point0Distance=3656
Point1Angle=19463192
Point1Distance=3598
Point2Angle=36935811
Point2Distance=3257
Point3Angle=41912395
Point3Distance=2873
Point4Angle=85603125
Point4Distance=2723
Point5Angle=100137410
Point5Distance=2340
Point6Angle=192671588
Point6Distance=2731
Point7Angle=204567176
Point7Distance=2581
Point8Angle=114235995
Point8Distance=2150
Point9Angle=78935699
Point9Distance=1536
Point10Angle=709873268
Point10Distance=518
Point11Angle=900343578
Point11Distance=565
Point12Angle=-900631850
Point12Distance=565
Point13Angle=-710045034
Point13Distance=518
Point14Angle=-78899760
Point14Distance=1536
Point15Angle=-114248257
Point15Distance=2150
Point16Angle=-204590606
Point16Distance=2581
Point17Angle=-192630484
Point17Distance=2731
Point18Angle=-100115145
Point18Distance=2340
Point19Angle=-85584952
Point19Distance=2723
Point20Angle=-41856116
Point20Distance=2873
Point21Angle=-36892037
Point21Distance=3257
Point22Angle=-19451903
Point22Distance=3598
Point23Angle=-8286231
Point23Distance=3656
Point24Angle=-8252039
Point24Distance=3656
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=952177048
Point0Distance=3531
Point1Angle=936124440
Point1Distance=3355
Point2Angle=922679729
Point2Distance=2851
Point3Angle=888734498
Point3Distance=2918
Point4Angle=878558495
Point4Distance=2608
Point5Angle=846727611
Point5Distance=2709
Point6Angle=837390945
Point6Distance=2532
Point7Angle=899302306
Point7Distance=2362
Point8Angle=937796471
Point8Distance=2051
Point9Angle=868004984
Point9Distance=685
Point10Angle=917698809
Point10Distance=559
Point11Angle=917698809
Point11Distance=559
Point12Angle=-917589969
Point12Distance=559
Point13Angle=-917589969
Point13Distance=559
Point14Angle=-867989126
Point14Distance=685
Point15Angle=-937832375
Point15Distance=2051
Point16Angle=-899314033
Point16Distance=2362
Point17Angle=-837369988
Point17Distance=2532
Point18Angle=-846696378
Point18Distance=2709
Point19Angle=-878546215
Point19Distance=2608
Point20Angle=-888701969
Point20Distance=2918
Point21Angle=-922724953
Point21Distance=2851
Point22Angle=-936086779
Point22Distance=3355
Point23Angle=-952181100
Point23Distance=3531
Point24Angle=-952177048
Point24Distance=3531
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=10742403
Point0Distance=3571
Point1Angle=23273463
Point1Distance=3299
Point2Angle=24421252
Point2Distance=3144
Point3Angle=60499982
Point3Distance=3195
Point4Angle=62924321
Point4Distance=3074
Point5Angle=44337120
Point5Distance=3042
Point6Angle=35013893
Point6Distance=2749
Point7Angle=-24610063
Point7Distance=2740
Point8Angle=-30475064
Point8Distance=2214
Point9Angle=89033890
Point9Distance=2298
Point10Angle=98135070
Point10Distance=2091
Point11Angle=65798380
Point11Distance=1619
Point12Angle=-65798380
Point12Distance=1619
Point13Angle=-98135070
Point13Distance=2091
Point14Angle=-89033890
Point14Distance=2298
Point15Angle=30475064
Point15Distance=2214
Point16Angle=24610063
Point16Distance=2740
Point17Angle=-35013893
Point17Distance=2749
Point18Angle=-44337120
Point18Distance=3042
Point19Angle=-62924321
Point19Distance=3074
Point20Angle=-60499982
Point20Distance=3195
Point21Angle=-24421252
Point21Distance=3144
Point22Angle=-23273463
Point22Distance=3299
Point23Angle=-10742403
Point23Distance=3571
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[Superstructure5]
Point0Angle=953057232
Point0Distance=3047
Point1Angle=900280139
Point1Distance=2839
Point2Angle=892357854
Point2Distance=2439
Point3Angle=923477642
Point3Distance=2388
Point4Angle=860819500
Point4Distance=1060
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-860819500
Point19Distance=1060
Point20Angle=-923477642
Point20Distance=2388
Point21Angle=-892357854
Point21Distance=2439
Point22Angle=-900280139
Point22Distance=2839
Point23Angle=-953057232
Point23Distance=3047
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[SecondaryTurrets]
SecondaryTurret0Angle=20605472
SecondaryTurret0Distance=6793
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=154821053
SecondaryTurret1Distance=2535
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=478537918
SecondaryTurret2Distance=1425
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=732974132
SecondaryTurret3Distance=1893
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1211025600
SecondaryTurret4Distance=1893
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1465462800
SecondaryTurret5Distance=1425
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1789176600
SecondaryTurret6Distance=2535
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1923393600
SecondaryTurret7Distance=6793
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
