[Data]
Ready=1
Displacement=7900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=89013
EnginePriority=1
EDL=18
SC=0
ShipType=CL
Name=Miguel de Cervantes
EnemyClassName=Miguel de Cervantes
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=3
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=9011
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=32746
Maintenance=180
MissileMaintenancePoints=0
OSpeed=32
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=68
OriginalSpeed=33
BuildDate=9011
[Weights]
HullWeight=1896
ArmorWeight=1693
EngineWeight=3091
HullCost=5801
ArmorCost=5079
EngineCost=14898
[Armor]
B=6
BE=4
BU=0
D=2
DE=2
CT=0
T=4
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4588
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=375063199
LocationDistance=550
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1568937600
LocationDistance=550
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=5208
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=V
LocationAngle=-972000000
LocationDistance=2274
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=B
LocationAngle=0
LocationDistance=3540
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=78005083
LocationDistance=1868
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1865997000
LocationDistance=1868
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=3
Pos=H
MT=0
Reloads=0
LocationAngle=883791548
LocationDistance=1657
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=3
Pos=I
MT=0
Reloads=0
LocationAngle=1060209000
LocationDistance=1657
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5034
Nominal=0
EquipmentFile=Breakwater DD.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6056
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 3.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1180
Nominal=0
EquipmentFile=Stack oval Dk gray with cross braces CL.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2167
Nominal=0
EquipmentFile=Stack oval Dk gray with cross braces DD.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1695
Nominal=0
EquipmentFile=Stack oval Dk gray with cross braces DD.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2639
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3837
Nominal=20
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943755015
LocationDistance=3159
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-928780442
LocationDistance=3203
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=946443866
LocationDistance=3988
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=926445122
LocationDistance=2992
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=997558200
LocationDistance=3988
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=367
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7356
HullPoint1Angle=12475423
HullPoint1Distance=6590
HullPoint2Angle=25122580
HullPoint2Distance=5568
HullPoint3Angle=50758656
HullPoint3Distance=3742
HullPoint4Angle=97259159
HullPoint4Distance=2233
HullPoint5Angle=871254677
HullPoint5Distance=2241
HullPoint6Angle=917302088
HullPoint6Distance=3777
HullPoint7Angle=933065866
HullPoint7Distance=4657
HullPoint8Angle=945021173
HullPoint8Distance=5490
HullPoint9Angle=963403443
HullPoint9Distance=6695
HullPoint10Angle=969637071
HullPoint10Distance=6957
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969637071
HullPoint13Distance=6957
HullPoint14Angle=-963403443
HullPoint14Distance=6695
HullPoint15Angle=-945021173
HullPoint15Distance=5490
HullPoint16Angle=-933065866
HullPoint16Distance=4657
HullPoint17Angle=-917302088
HullPoint17Distance=3777
HullPoint18Angle=-871254677
HullPoint18Distance=2241
HullPoint19Angle=-97259159
HullPoint19Distance=2233
HullPoint20Angle=-50758656
HullPoint20Distance=3742
HullPoint21Angle=-25122580
HullPoint21Distance=5568
HullPoint22Angle=-12475423
HullPoint22Distance=6590
HullPoint23Angle=0
HullPoint23Distance=7356
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3933
Point1Angle=18922335
Point1Distance=3861
Point2Angle=28259707
Point2Distance=3739
Point3Angle=31961744
Point3Distance=3559
Point4Angle=131193579
Point4Distance=892
Point5Angle=301041488
Point5Distance=792
Point6Angle=564668020
Point6Distance=732
Point7Angle=694690945
Point7Distance=671
Point8Angle=818757763
Point8Distance=1102
Point9Angle=920823698
Point9Distance=1275
Point10Angle=934625965
Point10Distance=1743
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-934625965
Point13Distance=1743
Point14Angle=-920823698
Point14Distance=1275
Point15Angle=-818757763
Point15Distance=1102
Point16Angle=-694690945
Point16Distance=671
Point17Angle=-564668020
Point17Distance=732
Point18Angle=-301041488
Point18Distance=792
Point19Angle=-131193579
Point19Distance=892
Point20Angle=-31961744
Point20Distance=3559
Point21Angle=-28259707
Point21Distance=3739
Point22Angle=-18922335
Point22Distance=3861
Point23Angle=0
Point23Distance=3933
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[Superstructure1]
Point0Angle=23115077
Point0Distance=3162
Point1Angle=24858599
Point1Distance=2940
Point2Angle=20238660
Point2Distance=2937
Point3Angle=21891877
Point3Distance=2716
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-21891877
Point20Distance=2716
Point21Angle=-20238660
Point21Distance=2937
Point22Angle=-24858599
Point22Distance=2940
Point23Angle=-23115077
Point23Distance=3162
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=31309158
Point0Distance=2544
Point1Angle=107453677
Point1Distance=755
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-107453677
Point22Distance=755
Point23Angle=-31309158
Point23Distance=2544
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=598957022
Point0Distance=482
Point1Angle=837729641
Point1Distance=1070
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-837729641
Point22Distance=1070
Point23Angle=-598957022
Point23Distance=482
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=927366013
Point0Distance=1496
Point1Angle=938332502
Point1Distance=1980
Point2Angle=928138662
Point2Distance=2123
Point3Angle=922285783
Point3Distance=2281
Point4Angle=926553457
Point4Distance=2494
Point5Angle=939411007
Point5Distance=2654
Point6Angle=949945804
Point6Distance=2710
Point7Angle=954749632
Point7Distance=3463
Point8Angle=935045495
Point8Distance=3483
Point9Angle=941620947
Point9Distance=4233
Point10Angle=954055150
Point10Distance=4813
Point11Angle=962678011
Point11Distance=4979
Point12Angle=-962678011
Point12Distance=4979
Point13Angle=-954055150
Point13Distance=4813
Point14Angle=-941620947
Point14Distance=4233
Point15Angle=-935045495
Point15Distance=3483
Point16Angle=-954749632
Point16Distance=3463
Point17Angle=-949945804
Point17Distance=2710
Point18Angle=-939411007
Point18Distance=2654
Point19Angle=-926553457
Point19Distance=2494
Point20Angle=-922285783
Point20Distance=2281
Point21Angle=-928138662
Point21Distance=2123
Point22Angle=-938332502
Point22Distance=1980
Point23Angle=-927366013
Point23Distance=1496
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=729000000
SecondaryTurret0Distance=424
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1215000000
SecondaryTurret1Distance=424
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=851668204
SecondaryTurret2Distance=905
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1092333600
SecondaryTurret3Distance=905
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1618623000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1840201200
SecondaryTurret5Distance=0
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
