[Data]
Ready=1
Displacement=74200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=164731
EnginePriority=0
EDL=29
SC=1
ShipType=BB
Name=Mikasa
EnemyClassName=Mikasa
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=56
MAA=46
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16742
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=253
Cost=290164
Maintenance=1302
MissileMaintenancePoints=0
OSpeed=27
OBelt=31
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=27
DamageControl=0
WeightResult=97
OriginalSpeed=28
[Weights]
HullWeight=13709
ArmorWeight=33152
EngineWeight=5293
HullCost=53312
ArmorCost=114671
EngineCost=32842
[Armor]
B=31
BE=8
BU=0
D=14
DE=0
CT=32
T=35
TT=15
SEC=4
ArmorScheme=3
[Guns]
Main=18
Secondary=6
Tertiary=5
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=14
TerNo=12
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5606
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3261
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=5756
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=939600000
LocationDistance=8748
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=1004400000
LocationDistance=8748
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=12070
Nominal=0
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=400
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=686
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=749643871
LocationDistance=1824
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1194355800
LocationDistance=1824
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=745898726
LocationDistance=2228
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1198103400
LocationDistance=2228
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3673
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=938814824
LocationDistance=10752
Nominal=180
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9429
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1480
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3070
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=658
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1261
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1096
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=14060
HullPoint1Angle=10275049
HullPoint1Distance=13794
HullPoint2Angle=26758348
HullPoint2Distance=9933
HullPoint3Angle=46052911
HullPoint3Distance=8099
HullPoint4Angle=91678114
HullPoint4Distance=5682
HullPoint5Angle=357459654
HullPoint5Distance=2126
HullPoint6Angle=891231602
HullPoint6Distance=7757
HullPoint7Angle=914398003
HullPoint7Distance=8824
HullPoint8Angle=937397309
HullPoint8Distance=10596
HullPoint9Angle=956192496
HullPoint9Distance=12156
HullPoint10Angle=-972000000
HullPoint10Distance=13269
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=13269
HullPoint14Angle=-956187121
HullPoint14Distance=12156
HullPoint15Angle=-937385702
HullPoint15Distance=10596
HullPoint16Angle=-914412635
HullPoint16Distance=8824
HullPoint17Angle=-891231602
HullPoint17Distance=7757
HullPoint18Angle=-357459654
HullPoint18Distance=2126
HullPoint19Angle=-91678114
HullPoint19Distance=5682
HullPoint20Angle=-46052911
HullPoint20Distance=8099
HullPoint21Angle=-26758348
HullPoint21Distance=9933
HullPoint22Angle=-10275049
HullPoint22Distance=13794
HullPoint23Angle=0
HullPoint23Distance=14060
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=806
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1239
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43929591
Point0Distance=1618
Point1Angle=113616502
Point1Distance=1593
Point2Angle=160566867
Point2Distance=1383
Point3Angle=908029879
Point3Distance=3624
Point4Angle=926166774
Point4Distance=3875
Point5Angle=958717377
Point5Distance=4008
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-958717377
Point18Distance=4008
Point19Angle=-926166774
Point19Distance=3875
Point20Angle=-908029879
Point20Distance=3624
Point21Angle=-160566867
Point21Distance=1383
Point22Angle=-113616502
Point22Distance=1593
Point23Angle=-43929591
Point23Distance=1618
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure1]
Point0Angle=962657890
Point0Distance=7022
Point1Angle=909901341
Point1Distance=7163
Point2Angle=893421726
Point2Distance=7578
Point3Angle=845449483
Point3Distance=5054
Point4Angle=900497155
Point4Distance=8775
Point5Angle=911177659
Point5Distance=8934
Point6Angle=924166672
Point6Distance=11332
Point7Angle=936305154
Point7Distance=11484
Point8Angle=948313715
Point8Distance=12447
Point9Angle=959513758
Point9Distance=13112
Point10Angle=965890781
Point10Distance=13422
Point11Angle=969565660
Point11Distance=13472
Point12Angle=-969565660
Point12Distance=13472
Point13Angle=-965890781
Point13Distance=13422
Point14Angle=-959513758
Point14Distance=13112
Point15Angle=-948313715
Point15Distance=12447
Point16Angle=-936305154
Point16Distance=11484
Point17Angle=-924166672
Point17Distance=11332
Point18Angle=-911177659
Point18Distance=8934
Point19Angle=-900497155
Point19Distance=8775
Point20Angle=-845449483
Point20Distance=5054
Point21Angle=-893421726
Point21Distance=7578
Point22Angle=-909901341
Point22Distance=7163
Point23Angle=-962657890
Point23Distance=7022
Point24Angle=-962657890
Point24Distance=7022
IsLine=0
Color=$00D1D1D1
[Superstructure2]
Point0Angle=28979034
Point0Distance=1839
Point1Angle=61038961
Point1Distance=1750
Point2Angle=81302676
Point2Distance=1540
Point3Angle=163328670
Point3Distance=794
Point4Angle=167522268
Point4Distance=334
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-167522268
Point19Distance=334
Point20Angle=-163328670
Point20Distance=794
Point21Angle=-81302676
Point21Distance=1540
Point22Angle=-61038961
Point22Distance=1750
Point23Angle=-28979034
Point23Distance=1839
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure3]
Point0Angle=0
Point0Distance=343
Point1Angle=342188121
Point1Distance=384
Point2Angle=447691210
Point2Distance=462
Point3Angle=615453178
Point3Distance=564
Point4Angle=868845122
Point4Distance=1574
Point5Angle=901144680
Point5Distance=1762
Point6Angle=952761435
Point6Distance=1835
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-952761435
Point17Distance=1835
Point18Angle=-901144680
Point18Distance=1762
Point19Angle=-868845122
Point19Distance=1574
Point20Angle=-615453178
Point20Distance=564
Point21Angle=-447691210
Point21Distance=462
Point22Angle=-342188121
Point22Distance=384
Point23Angle=0
Point23Distance=343
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure4]
Point0Angle=898367327
Point0Distance=1943
Point1Angle=847708161
Point1Distance=2486
Point2Angle=882372750
Point2Distance=3403
Point3Angle=928760220
Point3Distance=3697
Point4Angle=928760220
Point4Distance=3697
Point5Angle=904280799
Point5Distance=2109
Point6Angle=934654904
Point6Distance=1902
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-934654904
Point17Distance=1902
Point18Angle=-904280799
Point18Distance=2109
Point19Angle=-928760220
Point19Distance=3697
Point20Angle=-928760220
Point20Distance=3697
Point21Angle=-882372750
Point21Distance=3403
Point22Angle=-847708161
Point22Distance=2486
Point23Angle=-898367327
Point23Distance=1943
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure5]
Point0Angle=880872789
Point0Distance=5763
Point1Angle=935778809
Point1Distance=10608
Point2Angle=940547529
Point2Distance=12209
Point3Angle=945218362
Point3Distance=12192
Point4Angle=940026863
Point4Distance=10218
Point5Angle=890515497
Point5Distance=5712
Point6Angle=925834745
Point6Distance=8335
Point7Angle=-925504413
Point7Distance=8336
Point8Angle=-926473060
Point8Distance=8512
Point9Angle=926839011
Point9Distance=8519
Point10Angle=926839011
Point10Distance=8519
Point11Angle=926839011
Point11Distance=8519
Point12Angle=-926839011
Point12Distance=8519
Point13Angle=-926839011
Point13Distance=8519
Point14Angle=-926839011
Point14Distance=8519
Point15Angle=926473060
Point15Distance=8512
Point16Angle=925504413
Point16Distance=8336
Point17Angle=-925834745
Point17Distance=8335
Point18Angle=-890515497
Point18Distance=5712
Point19Angle=-940026863
Point19Distance=10218
Point20Angle=-945218362
Point20Distance=12192
Point21Angle=-940547529
Point21Distance=12209
Point22Angle=-935778809
Point22Distance=10608
Point23Angle=-880872789
Point23Distance=5763
Point24Angle=-880872789
Point24Distance=5763
IsLine=0
Color=$00C9C9C9
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=9842
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=9842
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9842
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9842
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9842
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9842
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=9842
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9842
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9842
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9842
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9842
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9842
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9842
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9842
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9842
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9842
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=243000000
TertiaryTurret0Distance=931
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1701000000
TertiaryTurret1Distance=931
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=710849518
TertiaryTurret2Distance=905
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=870063060
TertiaryTurret3Distance=2089
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=1
TertiaryTurret4Angle=1233149400
TertiaryTurret4Distance=905
TertiaryTurret4Nominal=360
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1073935800
TertiaryTurret5Distance=2089
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=938195783
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1005804000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=0
TertiaryTurret8Angle=522348680
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1421652600
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
