[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=45091
EnginePriority=0
EDL=25
SC=0
ShipType=BB
Name=Mikhail Kutuzov
EnemyClassName=Mikhail Kutuzov
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=28
MAA=8
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=13728
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=193
RPG3=220
Cost=64372
Maintenance=291
MissileMaintenancePoints=0
OSpeed=25
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=2
OriginalSpeed=25
RebuildTime=3
RebuildCost=1873
RebuildFrom=Mikhail Kutuzov (R 1944) (R 1949)
EngineRebuild=0
[Weights]
HullWeight=3385
ArmorWeight=5139
EngineWeight=1548
HullCost=12026
ArmorCost=15417
EngineCost=7613
[Armor]
B=24
BE=0
BU=0
D=6
DE=0
CT=25
T=23
TT=14
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=10
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=5117
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
LocationAngle=0
LocationDistance=1164
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3491
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1914
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1914
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3344
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2675
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=948102674
LocationDistance=4536
Nominal=340
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=995895000
LocationDistance=4536
Nominal=20
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956737159
LocationDistance=4528
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=987260400
LocationDistance=4528
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2038
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2038
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5287
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=891
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=255
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7249
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=230198778
LocationDistance=1327
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1713803400
LocationDistance=1327
Nominal=360
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6441
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=126935702
LocationDistance=1959
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1817062200
LocationDistance=1959
Nominal=360
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9373
HullPoint1Angle=11137304
HullPoint1Distance=8632
HullPoint2Angle=29803219
HullPoint2Distance=7177
HullPoint3Angle=58422069
HullPoint3Distance=5515
HullPoint4Angle=141879818
HullPoint4Distance=2962
HullPoint5Angle=486000000
HullPoint5Distance=1449
HullPoint6Angle=848890479
HullPoint6Distance=3583
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7063
HullPoint9Angle=956192496
HullPoint9Distance=8103
HullPoint10Angle=-972000000
HullPoint10Distance=8845
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8845
HullPoint14Angle=-956186386
HullPoint14Distance=8103
HullPoint15Angle=-937410934
HullPoint15Distance=7063
HullPoint16Angle=-914413656
HullPoint16Distance=5882
HullPoint17Angle=-848901493
HullPoint17Distance=3583
HullPoint18Angle=-486000000
HullPoint18Distance=1449
HullPoint19Angle=-141879818
HullPoint19Distance=2962
HullPoint20Angle=-58422069
HullPoint20Distance=5515
HullPoint21Angle=-29803219
HullPoint21Distance=7177
HullPoint22Angle=-11137304
HullPoint22Distance=8632
HullPoint23Angle=0
HullPoint23Distance=9373
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2778
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3226
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2959
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=411
Point1Angle=320810062
Point1Distance=809
Point2Angle=438653546
Point2Distance=832
Point3Angle=818380969
Point3Distance=1726
Point4Angle=877057852
Point4Distance=1990
Point5Angle=905441237
Point5Distance=2815
Point6Angle=872428095
Point6Distance=3499
Point7Angle=885552463
Point7Distance=4013
Point8Angle=942062275
Point8Distance=4256
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-942062275
Point15Distance=4256
Point16Angle=-885552463
Point16Distance=4013
Point17Angle=-872428095
Point17Distance=3499
Point18Angle=-905441237
Point18Distance=2815
Point19Angle=-877057852
Point19Distance=1990
Point20Angle=-818380969
Point20Distance=1726
Point21Angle=-438653546
Point21Distance=832
Point22Angle=-320810062
Point22Distance=809
Point23Angle=0
Point23Distance=411
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=286740310
Point0Distance=633
Point1Angle=410108881
Point1Distance=653
Point2Angle=721100444
Point2Distance=872
Point3Angle=741841903
Point3Distance=1073
Point4Angle=879941825
Point4Distance=2479
Point5Angle=898808849
Point5Distance=2699
Point6Angle=-898808849
Point6Distance=2699
Point7Angle=-926141139
Point7Distance=4283
Point8Angle=-952337132
Point8Distance=4972
Point9Angle=952337132
Point9Distance=4972
Point10Angle=955307450
Point10Distance=5856
Point11Angle=958846682
Point11Distance=5948
Point12Angle=-958846682
Point12Distance=5948
Point13Angle=-955307450
Point13Distance=5856
Point14Angle=-952337132
Point14Distance=4972
Point15Angle=952337132
Point15Distance=4972
Point16Angle=926141139
Point16Distance=4283
Point17Angle=898808849
Point17Distance=2699
Point18Angle=-898808849
Point18Distance=2699
Point19Angle=-879941825
Point19Distance=2479
Point20Angle=-741841903
Point20Distance=1073
Point21Angle=-721100444
Point21Distance=872
Point22Angle=-410108881
Point22Distance=653
Point23Angle=-286740310
Point23Distance=633
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=315514463
Point0Distance=516
Point1Angle=368272389
Point1Distance=545
Point2Angle=786896629
Point2Distance=898
Point3Angle=837921528
Point3Distance=940
Point4Angle=885894862
Point4Distance=1474
Point5Angle=899631763
Point5Distance=1456
Point6Angle=931498069
Point6Distance=2585
Point7Angle=-937050803
Point7Distance=2581
Point8Angle=-930220408
Point8Distance=2654
Point9Angle=-931647105
Point9Distance=2748
Point10Angle=-939874005
Point10Distance=2807
Point11Angle=934882542
Point11Distance=2821
Point12Angle=-934882542
Point12Distance=2821
Point13Angle=-934882542
Point13Distance=2821
Point14Angle=939874005
Point14Distance=2807
Point15Angle=931647105
Point15Distance=2748
Point16Angle=930220408
Point16Distance=2654
Point17Angle=937050803
Point17Distance=2581
Point18Angle=-931498069
Point18Distance=2585
Point19Angle=-899631763
Point19Distance=1456
Point20Angle=-885894862
Point20Distance=1474
Point21Angle=-837921528
Point21Distance=940
Point22Angle=-786896629
Point22Distance=898
Point23Angle=-368272389
Point23Distance=545
Point24Angle=-315514463
Point24Distance=516
IsLine=0
Color=$00C4C4C4
[Superstructure3]
Point0Angle=143451276
Point0Distance=226
Point1Angle=615598131
Point1Distance=333
Point2Angle=795159455
Point2Distance=561
Point3Angle=896280680
Point3Distance=696
Point4Angle=966805991
Point4Distance=674
Point5Angle=910801507
Point5Distance=688
Point6Angle=863854248
Point6Distance=395
Point7Angle=943418082
Point7Distance=261
Point8Angle=-856312661
Point8Distance=278
Point9Angle=-675245123
Point9Distance=126
Point10Angle=-675245123
Point10Distance=126
Point11Angle=-675245123
Point11Distance=126
Point12Angle=675245123
Point12Distance=126
Point13Angle=675245123
Point13Distance=126
Point14Angle=675245123
Point14Distance=126
Point15Angle=675245123
Point15Distance=126
Point16Angle=856312661
Point16Distance=278
Point17Angle=-943418082
Point17Distance=261
Point18Angle=-863854248
Point18Distance=395
Point19Angle=-910801507
Point19Distance=688
Point20Angle=-966805991
Point20Distance=674
Point21Angle=-896280680
Point21Distance=696
Point22Angle=-795159455
Point22Distance=561
Point23Angle=-615598131
Point23Distance=333
Point24Angle=-143451276
Point24Distance=226
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=865957514
Point0Distance=501
Point1Angle=815013301
Point1Distance=696
Point2Angle=839958203
Point2Distance=816
Point3Angle=759885393
Point3Distance=958
Point4Angle=778970039
Point4Distance=1039
Point5Angle=865113642
Point5Distance=897
Point6Angle=901810832
Point6Distance=900
Point7Angle=901810832
Point7Distance=900
Point8Angle=901810832
Point8Distance=900
Point9Angle=901810832
Point9Distance=900
Point10Angle=901810832
Point10Distance=900
Point11Angle=901810832
Point11Distance=900
Point12Angle=-901810832
Point12Distance=900
Point13Angle=-901810832
Point13Distance=900
Point14Angle=-901810832
Point14Distance=900
Point15Angle=-901810832
Point15Distance=900
Point16Angle=-901810832
Point16Distance=900
Point17Angle=-901810832
Point17Distance=900
Point18Angle=-901810832
Point18Distance=900
Point19Angle=-865113642
Point19Distance=897
Point20Angle=-778970039
Point20Distance=1039
Point21Angle=-759885393
Point21Distance=958
Point22Angle=-839958203
Point22Distance=816
Point23Angle=-815013301
Point23Distance=696
Point24Angle=-865957514
Point24Distance=501
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=804600000
SecondaryTurret0Distance=2105
SecondaryTurret0Pos=J
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=3063
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1069200000
SecondaryTurret2Distance=3063
SecondaryTurret2Pos=T
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2105
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3063
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=5593
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6913
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6913
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6913
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6913
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6913
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6913
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1139400000
SecondaryTurret12Distance=2105
SecondaryTurret12Pos=K
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=3063
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2105
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6913
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6913
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6913
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6913
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6913
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6913
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6913
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6913
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6913
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6913
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=868206852
TertiaryTurret0Distance=1395
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1075793400
TertiaryTurret1Distance=1395
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=915094975
TertiaryTurret2Distance=2679
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1028905200
TertiaryTurret3Distance=2679
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=942778919
TertiaryTurret4Distance=3568
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1001219400
TertiaryTurret5Distance=3568
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
