[Data]
Ready=1
Displacement=4500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=34636
EnginePriority=0
EDL=18
SC=0
ShipType=CL
Name=Milwaukee
EnemyClassName=Milwaukee
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=2
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=8341
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=200
RPG2=200
RPG3=220
Cost=17588
Maintenance=89
MissileMaintenancePoints=0
OSpeed=25
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=85
OriginalSpeed=28
BuildDate=8433
[Weights]
HullWeight=1118
ArmorWeight=675
EngineWeight=1309
HullCost=3461
ArmorCost=2292
EngineCost=5088
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3994
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=4233
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=3238
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=3408
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=156600000
LocationDistance=1312
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1787400000
LocationDistance=1312
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=2582
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=967
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=143
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=753
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1799
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1923
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-898710539
LocationDistance=1193
Nominal=358
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898711200
LocationDistance=1193
Nominal=5
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=867608495
LocationDistance=1632
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1076392800
LocationDistance=1632
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4926
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935068133
LocationDistance=4908
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-935360498
LocationDistance=4948
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6331
HullPoint1Angle=9889034
HullPoint1Distance=5946
HullPoint2Angle=20345416
HullPoint2Distance=5430
HullPoint3Angle=41206069
HullPoint3Distance=4290
HullPoint4Angle=115255693
HullPoint4Distance=1900
HullPoint5Angle=474563008
HullPoint5Distance=745
HullPoint6Angle=912873557
HullPoint6Distance=3627
HullPoint7Angle=937748474
HullPoint7Distance=4949
HullPoint8Angle=946399797
HullPoint8Distance=5462
HullPoint9Angle=957145492
HullPoint9Distance=5948
HullPoint10Angle=964770173
HullPoint10Distance=6111
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964779990
HullPoint13Distance=6111
HullPoint14Angle=-957168589
HullPoint14Distance=5948
HullPoint15Angle=-946427113
HullPoint15Distance=5462
HullPoint16Angle=-937747713
HullPoint16Distance=4949
HullPoint17Angle=-912883847
HullPoint17Distance=3627
HullPoint18Angle=-474563008
HullPoint18Distance=745
HullPoint19Angle=-115255693
HullPoint19Distance=1900
HullPoint20Angle=-41221613
HullPoint20Distance=4290
HullPoint21Angle=-20348932
HullPoint21Distance=5430
HullPoint22Angle=-9893654
HullPoint22Distance=5946
HullPoint23Angle=0
HullPoint23Distance=6331
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2748171
Point0Distance=5647
Point1Angle=8410370
Point1Distance=5499
Point2Angle=18737910
Point2Distance=4956
Point3Angle=31360069
Point3Distance=4193
Point4Angle=46951355
Point4Distance=3312
Point5Angle=101027509
Point5Distance=1790
Point6Angle=808333320
Point6Distance=1188
Point7Angle=917826136
Point7Distance=3299
Point8Angle=947945999
Point8Distance=5141
Point9Angle=953814524
Point9Distance=5534
Point10Angle=958563444
Point10Distance=5753
Point11Angle=965449535
Point11Distance=5875
Point12Angle=-965449535
Point12Distance=5875
Point13Angle=-958563444
Point13Distance=5753
Point14Angle=-953814524
Point14Distance=5534
Point15Angle=-947945999
Point15Distance=5141
Point16Angle=-917826136
Point16Distance=3299
Point17Angle=-808333320
Point17Distance=1188
Point18Angle=-101027509
Point18Distance=1790
Point19Angle=-46951355
Point19Distance=3312
Point20Angle=-31360069
Point20Distance=4193
Point21Angle=-18737910
Point21Distance=4956
Point22Angle=-8410370
Point22Distance=5499
Point23Angle=-2748171
Point23Distance=5647
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C9C9C9
[Superstructure1]
Point0Angle=16372962
Point0Distance=2826
Point1Angle=37431570
Point1Distance=2693
Point2Angle=65525727
Point2Distance=2736
Point3Angle=67364585
Point3Distance=2662
Point4Angle=36240183
Point4Distance=2567
Point5Angle=37625565
Point5Distance=2265
Point6Angle=-6905041
Point6Distance=2248
Point7Angle=-13157901
Point7Distance=1180
Point8Angle=-37470029
Point8Distance=1188
Point9Angle=-20531888
Point9Distance=2255
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=20531888
Point14Distance=2255
Point15Angle=37470029
Point15Distance=1188
Point16Angle=13157901
Point16Distance=1180
Point17Angle=6905041
Point17Distance=2248
Point18Angle=-37625565
Point18Distance=2265
Point19Angle=-36240183
Point19Distance=2567
Point20Angle=-67364585
Point20Distance=2662
Point21Angle=-65525727
Point21Distance=2736
Point22Angle=-37431570
Point22Distance=2693
Point23Angle=-16372962
Point23Distance=2826
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure2]
Point0Angle=51598129
Point0Distance=1221
Point1Angle=74993245
Point1Distance=844
Point2Angle=-33987320
Point2Distance=823
Point3Angle=-70696223
Point3Distance=399
Point4Angle=147861936
Point4Distance=439
Point5Angle=505786595
Point5Distance=203
Point6Angle=-553173635
Point6Distance=70
Point7Angle=-919643706
Point7Distance=406
Point8Angle=827001750
Point8Distance=449
Point9Angle=899729782
Point9Distance=875
Point10Angle=-915228169
Point10Distance=863
Point11Angle=-924770724
Point11Distance=1041
Point12Angle=924770724
Point12Distance=1041
Point13Angle=915228169
Point13Distance=863
Point14Angle=-899729782
Point14Distance=875
Point15Angle=-827001750
Point15Distance=449
Point16Angle=919643706
Point16Distance=406
Point17Angle=553173635
Point17Distance=70
Point18Angle=-505786595
Point18Distance=203
Point19Angle=-147861936
Point19Distance=439
Point20Angle=70696223
Point20Distance=399
Point21Angle=33987320
Point21Distance=823
Point22Angle=-74993245
Point22Distance=844
Point23Angle=-51598129
Point23Distance=1221
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=950992072
Point0Distance=2958
Point1Angle=949472628
Point1Distance=2759
Point2Angle=927254405
Point2Distance=2603
Point3Angle=912619578
Point3Distance=2624
Point4Angle=905673266
Point4Distance=2585
Point5Angle=894038887
Point5Distance=2607
Point6Angle=890180580
Point6Distance=2487
Point7Angle=-955975358
Point7Distance=2403
Point8Angle=-934679374
Point8Distance=1034
Point9Angle=-964440478
Point9Distance=1027
Point10Angle=-968766451
Point10Distance=2400
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=968766451
Point13Distance=2400
Point14Angle=964440478
Point14Distance=1027
Point15Angle=934679374
Point15Distance=1034
Point16Angle=955975358
Point16Distance=2403
Point17Angle=-890180580
Point17Distance=2487
Point18Angle=-894038887
Point18Distance=2607
Point19Angle=-905673266
Point19Distance=2585
Point20Angle=-912619578
Point20Distance=2624
Point21Angle=-927254405
Point21Distance=2603
Point22Angle=-949472628
Point22Distance=2759
Point23Angle=-950992072
Point23Distance=2958
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=13751789
Point0Distance=2799
Point1Angle=14521620
Point1Distance=2651
Point2Angle=26821129
Point2Distance=2607
Point3Angle=28731025
Point3Distance=2434
Point4Angle=-12676266
Point4Distance=2425
Point5Angle=-13659269
Point5Distance=2250
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=13659269
Point18Distance=2250
Point19Angle=12676266
Point19Distance=2425
Point20Angle=-28731025
Point20Distance=2434
Point21Angle=-26821129
Point21Distance=2607
Point22Angle=-14521620
Point22Distance=2651
Point23Angle=-13751789
Point23Distance=2799
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1312
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1272
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1272
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1312
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1714
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1714
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
