[Data]
Ready=1
Displacement=35900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=170373
EnginePriority=1
EDL=15
SC=0
ShipType=BC
Name=Mishima
EnemyClassName=Mishima
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6576
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=145172
Maintenance=747
MissileMaintenancePoints=0
OSpeed=32
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=339
OriginalSpeed=32
RebuildTime=3
RebuildCost=3741
RebuildFrom=Mishima
EngineRebuild=0
[Weights]
HullWeight=9074
ArmorWeight=10626
EngineWeight=6675
HullCost=25488
ArmorCost=31878
EngineCost=48308
[Armor]
B=21
BE=4
BU=0
D=5
DE=4
CT=23
T=23
TT=6
SEC=10
ArmorScheme=3
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6424
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5912
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3911
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4611
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2046
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2046
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=300
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=129
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=580510872
LocationDistance=857
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1363489200
LocationDistance=857
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=615471803
LocationDistance=1269
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-181926365
LocationDistance=1705
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=200840958
LocationDistance=1564
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1505
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1505
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2235
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3051
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2837
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961666563
LocationDistance=1290
Nominal=155
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=373
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7783
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=12523
HullPoint1Angle=9941774
HullPoint1Distance=11577
HullPoint2Angle=19065735
HullPoint2Distance=10571
HullPoint3Angle=40892611
HullPoint3Distance=8112
HullPoint4Angle=153101206
HullPoint4Distance=3326
HullPoint5Angle=486000000
HullPoint5Distance=1573
HullPoint6Angle=855620733
HullPoint6Distance=4048
HullPoint7Angle=924045710
HullPoint7Distance=7527
HullPoint8Angle=949425788
HullPoint8Distance=10204
HullPoint9Angle=957953651
HullPoint9Distance=11259
HullPoint10Angle=965773708
HullPoint10Distance=11529
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965773708
HullPoint13Distance=11529
HullPoint14Angle=-957953651
HullPoint14Distance=11259
HullPoint15Angle=-949425788
HullPoint15Distance=10204
HullPoint16Angle=-924045710
HullPoint16Distance=7527
HullPoint17Angle=-855620733
HullPoint17Distance=4048
HullPoint18Angle=-486000000
HullPoint18Distance=1573
HullPoint19Angle=-153101206
HullPoint19Distance=3326
HullPoint20Angle=-40892611
HullPoint20Distance=8112
HullPoint21Angle=-19065735
HullPoint21Distance=10571
HullPoint22Angle=-9941774
HullPoint22Distance=11577
HullPoint23Angle=0
HullPoint23Distance=12523
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=207
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=41
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=268
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5673153
Point0Distance=5277
Point1Angle=111270866
Point1Distance=4042
Point2Angle=285828564
Point2Distance=1825
Point3Angle=781434775
Point3Distance=2577
Point4Angle=956519684
Point4Distance=4536
Point5Angle=956519684
Point5Distance=4536
Point6Angle=956519684
Point6Distance=4536
Point7Angle=956519684
Point7Distance=4536
Point8Angle=956519684
Point8Distance=4536
Point9Angle=956519684
Point9Distance=4536
Point10Angle=-956519684
Point10Distance=4536
Point11Angle=-956519684
Point11Distance=4536
Point12Angle=956549837
Point12Distance=4536
Point13Angle=956549837
Point13Distance=4536
Point14Angle=-956549837
Point14Distance=4536
Point15Angle=-956549837
Point15Distance=4536
Point16Angle=-956549837
Point16Distance=4536
Point17Angle=-956549837
Point17Distance=4536
Point18Angle=-956549837
Point18Distance=4536
Point19Angle=-956549837
Point19Distance=4536
Point20Angle=-781466659
Point20Distance=2577
Point21Angle=-285883685
Point21Distance=1825
Point22Angle=-111235921
Point22Distance=4042
Point23Angle=-5697387
Point23Distance=5277
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=49827197
Point0Distance=3773
Point1Angle=93006555
Point1Distance=3461
Point2Angle=137772100
Point2Distance=2269
Point3Angle=180059125
Point3Distance=2117
Point4Angle=735004424
Point4Distance=1679
Point5Angle=752772595
Point5Distance=1715
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-752772595
Point18Distance=1715
Point19Angle=-735004424
Point19Distance=1679
Point20Angle=-180059125
Point20Distance=2117
Point21Angle=-137772100
Point21Distance=2269
Point22Angle=-93006555
Point22Distance=3461
Point23Angle=-49827197
Point23Distance=3773
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=18657610
Point0Distance=3722
Point1Angle=33812252
Point1Distance=3692
Point2Angle=55670892
Point2Distance=3504
Point3Angle=69485842
Point3Distance=3213
Point4Angle=76898970
Point4Distance=2910
Point5Angle=138411528
Point5Distance=3135
Point6Angle=150155430
Point6Distance=2894
Point7Angle=83411589
Point7Distance=2655
Point8Angle=77347158
Point8Distance=2859
Point9Angle=826810555
Point9Distance=1436
Point10Angle=826810555
Point10Distance=1436
Point11Angle=826810555
Point11Distance=1436
Point12Angle=-826810555
Point12Distance=1436
Point13Angle=-826810555
Point13Distance=1436
Point14Angle=-826810555
Point14Distance=1436
Point15Angle=-77347158
Point15Distance=2859
Point16Angle=-83411589
Point16Distance=2655
Point17Angle=-150155430
Point17Distance=2894
Point18Angle=-138411528
Point18Distance=3135
Point19Angle=-76932155
Point19Distance=2910
Point20Angle=-69455153
Point20Distance=3213
Point21Angle=-55661991
Point21Distance=3504
Point22Angle=-33810639
Point22Distance=3692
Point23Angle=-18662954
Point23Distance=3722
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=945622280
Point0Distance=3800
Point1Angle=934458827
Point1Distance=4009
Point2Angle=954235391
Point2Distance=4506
Point3Angle=954235391
Point3Distance=4506
Point4Angle=954235391
Point4Distance=4506
Point5Angle=954235391
Point5Distance=4506
Point6Angle=954235391
Point6Distance=4506
Point7Angle=954235391
Point7Distance=4506
Point8Angle=954235391
Point8Distance=4506
Point9Angle=954235391
Point9Distance=4506
Point10Angle=-954235391
Point10Distance=4506
Point11Angle=-954235391
Point11Distance=4506
Point12Angle=954224937
Point12Distance=4506
Point13Angle=954224937
Point13Distance=4506
Point14Angle=-954224937
Point14Distance=4506
Point15Angle=-954224937
Point15Distance=4506
Point16Angle=-954224937
Point16Distance=4506
Point17Angle=-954224937
Point17Distance=4506
Point18Angle=-954224937
Point18Distance=4506
Point19Angle=-954224937
Point19Distance=4506
Point20Angle=-954224937
Point20Distance=4506
Point21Angle=-954224937
Point21Distance=4506
Point22Angle=-934463778
Point22Distance=4009
Point23Angle=-945634374
Point23Distance=3800
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=18885096
Point0Distance=3678
Point1Angle=35088484
Point1Distance=3559
Point2Angle=40705339
Point2Distance=3070
Point3Angle=66664673
Point3Distance=2933
Point4Angle=81414595
Point4Distance=2411
Point5Angle=57337066
Point5Distance=2186
Point6Angle=70157424
Point6Distance=1792
Point7Angle=50999112
Point7Distance=1634
Point8Angle=-91735182
Point8Distance=1685
Point9Angle=-186460842
Point9Distance=869
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=186460842
Point14Distance=869
Point15Angle=91735182
Point15Distance=1685
Point16Angle=-50999112
Point16Distance=1634
Point17Angle=-70157424
Point17Distance=1792
Point18Angle=-57337066
Point18Distance=2186
Point19Angle=-81414595
Point19Distance=2411
Point20Angle=-66664673
Point20Distance=2933
Point21Angle=-40705339
Point21Distance=3070
Point22Angle=-35088484
Point22Distance=3559
Point23Angle=-18885096
Point23Distance=3678
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=15689200
Point0Distance=3539
Point1Angle=16521358
Point1Distance=3362
Point2Angle=28760615
Point2Distance=3372
Point3Angle=30374516
Point3Distance=3194
Point4Angle=21802448
Point4Distance=3187
Point5Angle=24175153
Point5Distance=2874
Point6Angle=40321650
Point6Distance=2754
Point7Angle=43122770
Point7Distance=2576
Point8Angle=48110838
Point8Distance=2311
Point9Angle=43861338
Point9Distance=2214
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-43861338
Point14Distance=2214
Point15Angle=-48110838
Point15Distance=2311
Point16Angle=-43122770
Point16Distance=2576
Point17Angle=-40321650
Point17Distance=2754
Point18Angle=-24175153
Point18Distance=2874
Point19Angle=-21802448
Point19Distance=3187
Point20Angle=-30374516
Point20Distance=3194
Point21Angle=-28760615
Point21Distance=3372
Point22Angle=-16521358
Point22Distance=3362
Point23Angle=-15689200
Point23Distance=3539
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=69437736
SecondaryTurret0Distance=4225
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=104150187
SecondaryTurret1Distance=3794
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=162603366
SecondaryTurret2Distance=2588
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=389461835
SecondaryTurret3Distance=1458
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=800943009
SecondaryTurret4Distance=2472
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=888871075
SecondaryTurret5Distance=3203
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1055127600
SecondaryTurret6Distance=3203
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1143055800
SecondaryTurret7Distance=2472
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1554535800
SecondaryTurret8Distance=1458
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1781395200
SecondaryTurret9Distance=2588
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1839850200
SecondaryTurret10Distance=3794
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1874561400
SecondaryTurret11Distance=4225
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=194597937
TertiaryTurret0Distance=910
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1749400200
TertiaryTurret1Distance=910
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=115968199
TertiaryTurret2Distance=2191
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1828029600
TertiaryTurret3Distance=2191
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=84840631
TertiaryTurret4Distance=3333
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1859160600
TertiaryTurret5Distance=3333
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
