[Data]
Ready=0
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=67704
EnginePriority=0
EDL=20
SC=0
ShipType=BB
Name=Montana
EnemyClassName=Montana
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=4
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=9771
BuildYear=1926
Fuel type=2
TopHeavy=0
RPG1=120
RPG2=156
RPG3=220
Cost=92118
Maintenance=434
MissileMaintenancePoints=0
OSpeed=19
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=560
ArmorMod=12
DamageControl=0
WeightResult=-255
OriginalSpeed=24
RebuildTime=14
RebuildCost=28247
RebuildFrom=Montana (R 1920)
EngineRebuild=1
[Weights]
HullWeight=5675
ArmorWeight=6662
EngineWeight=2644
HullCost=15940
ArmorCost=24028
EngineCost=17460
[Armor]
B=24
BE=0
BU=0
D=6
DE=0
CT=14
T=24
TT=4
SEC=6
ArmorScheme=3
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6098
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5378
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4592
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=4052
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=2224
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1495
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=449
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=190740575
LocationDistance=1100
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1753261200
LocationDistance=1100
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=281386321
LocationDistance=1278
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1662611400
LocationDistance=1278
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=828548724
LocationDistance=1043
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-896277016
LocationDistance=1035
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=2905
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2354
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=860218391
LocationDistance=1726
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-854206087
LocationDistance=1739
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8294
Nominal=0
EquipmentFile=Breakwater medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10246
HullPoint1Angle=12848250
HullPoint1Distance=9129
HullPoint2Angle=29736398
HullPoint2Distance=7491
HullPoint3Angle=70195238
HullPoint3Distance=5049
HullPoint4Angle=141831410
HullPoint4Distance=3165
HullPoint5Angle=493787376
HullPoint5Distance=1512
HullPoint6Angle=842949479
HullPoint6Distance=3642
HullPoint7Angle=919372357
HullPoint7Distance=6260
HullPoint8Angle=941618693
HullPoint8Distance=7721
HullPoint9Angle=957659622
HullPoint9Distance=8980
HullPoint10Angle=968438894
HullPoint10Distance=9843
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968438894
HullPoint13Distance=9843
HullPoint14Angle=-957659622
HullPoint14Distance=8980
HullPoint15Angle=-941618693
HullPoint15Distance=7721
HullPoint16Angle=-919372357
HullPoint16Distance=6260
HullPoint17Angle=-842949479
HullPoint17Distance=3642
HullPoint18Angle=-493787376
HullPoint18Distance=1512
HullPoint19Angle=-141831410
HullPoint19Distance=3165
HullPoint20Angle=-70195238
HullPoint20Distance=5049
HullPoint21Angle=-29736398
HullPoint21Distance=7491
HullPoint22Angle=-12848250
HullPoint22Distance=9129
HullPoint23Angle=0
HullPoint23Distance=10246
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1506
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=429
Funnel2Oval=0
Funnel3Angle=972000000
Funnel3Distance=2259
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10275
Point1Angle=8416437
Point1Distance=9604
Point2Angle=20585793
Point2Distance=8425
Point3Angle=45718446
Point3Distance=6346
Point4Angle=53199264
Point4Distance=5460
Point5Angle=34663849
Point5Distance=3346
Point6Angle=101876454
Point6Distance=3118
Point7Angle=145728607
Point7Distance=2223
Point8Angle=205408382
Point8Distance=2183
Point9Angle=854288966
Point9Distance=3621
Point10Angle=880305108
Point10Distance=3710
Point11Angle=932297151
Point11Distance=4671
Point12Angle=-932297151
Point12Distance=4671
Point13Angle=-880305108
Point13Distance=3710
Point14Angle=-854288966
Point14Distance=3621
Point15Angle=-205408382
Point15Distance=2183
Point16Angle=-145728607
Point16Distance=2223
Point17Angle=-101876454
Point17Distance=3118
Point18Angle=-34663849
Point18Distance=3346
Point19Angle=-53199264
Point19Distance=5460
Point20Angle=-45718446
Point20Distance=6346
Point21Angle=-20585793
Point21Distance=8425
Point22Angle=-8416437
Point22Distance=9604
Point23Angle=0
Point23Distance=10275
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=28065677
Point0Distance=3715
Point1Angle=46769695
Point1Distance=3477
Point2Angle=58676317
Point2Distance=2777
Point3Angle=88503518
Point3Distance=2648
Point4Angle=128605359
Point4Distance=2776
Point5Angle=135675537
Point5Distance=2642
Point6Angle=93711733
Point6Distance=2505
Point7Angle=88228843
Point7Distance=2258
Point8Angle=103347407
Point8Distance=1938
Point9Angle=66895373
Point9Distance=1569
Point10Angle=303852004
Point10Distance=404
Point11Angle=486000000
Point11Distance=112
Point12Angle=-486000000
Point12Distance=112
Point13Angle=-303852004
Point13Distance=404
Point14Angle=-66895373
Point14Distance=1569
Point15Angle=-103347407
Point15Distance=1938
Point16Angle=-88228843
Point16Distance=2258
Point17Angle=-93711733
Point17Distance=2505
Point18Angle=-135675537
Point18Distance=2642
Point19Angle=-128605359
Point19Distance=2776
Point20Angle=-88503518
Point20Distance=2648
Point21Angle=-58676317
Point21Distance=2777
Point22Angle=-46769695
Point22Distance=3477
Point23Angle=-28065677
Point23Distance=3715
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=911077106
Point0Distance=1615
Point1Angle=878325513
Point1Distance=1990
Point2Angle=892425428
Point2Distance=2331
Point3Angle=930147730
Point3Distance=2633
Point4Angle=930147730
Point4Distance=2633
Point5Angle=930147730
Point5Distance=2633
Point6Angle=930147730
Point6Distance=2633
Point7Angle=930147730
Point7Distance=2633
Point8Angle=930147730
Point8Distance=2633
Point9Angle=930147730
Point9Distance=2633
Point10Angle=-930147730
Point10Distance=2633
Point11Angle=-930147730
Point11Distance=2633
Point12Angle=930147730
Point12Distance=2633
Point13Angle=930147730
Point13Distance=2633
Point14Angle=-930147730
Point14Distance=2633
Point15Angle=-930147730
Point15Distance=2633
Point16Angle=-930147730
Point16Distance=2633
Point17Angle=-930147730
Point17Distance=2633
Point18Angle=-930147730
Point18Distance=2633
Point19Angle=-930147730
Point19Distance=2633
Point20Angle=-930147730
Point20Distance=2633
Point21Angle=-892425428
Point21Distance=2331
Point22Angle=-878325513
Point22Distance=1990
Point23Angle=-911077106
Point23Distance=1615
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=19156682
Point0Distance=3632
Point1Angle=33913387
Point1Distance=3420
Point2Angle=40009482
Point2Distance=2901
Point3Angle=80122458
Point3Distance=2628
Point4Angle=93150800
Point4Distance=2269
Point5Angle=68881883
Point5Distance=2030
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-68899113
Point18Distance=2030
Point19Angle=-93189475
Point19Distance=2269
Point20Angle=-80120063
Point20Distance=2628
Point21Angle=-40014299
Point21Distance=2901
Point22Angle=-33916354
Point22Distance=3420
Point23Angle=-19157592
Point23Distance=3632
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=949742941
Point0Distance=2498
Point1Angle=951234353
Point1Distance=2677
Point2Angle=934630330
Point2Distance=2856
Point3Angle=937429754
Point3Distance=3085
Point4Angle=948022030
Point4Distance=3174
Point5Angle=948022030
Point5Distance=3174
Point6Angle=948022030
Point6Distance=3174
Point7Angle=948022030
Point7Distance=3174
Point8Angle=948022030
Point8Distance=3174
Point9Angle=948022030
Point9Distance=3174
Point10Angle=948022030
Point10Distance=3174
Point11Angle=948022030
Point11Distance=3174
Point12Angle=-948022030
Point12Distance=3174
Point13Angle=-948022030
Point13Distance=3174
Point14Angle=-948022030
Point14Distance=3174
Point15Angle=-948022030
Point15Distance=3174
Point16Angle=-948022030
Point16Distance=3174
Point17Angle=-948022030
Point17Distance=3174
Point18Angle=-948022030
Point18Distance=3174
Point19Angle=-948022030
Point19Distance=3174
Point20Angle=-937429754
Point20Distance=3085
Point21Angle=-934630330
Point21Distance=2856
Point22Angle=-951234353
Point22Distance=2677
Point23Angle=-949742941
Point23Distance=2498
Point24Angle=-949902518
Point24Distance=2516
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=20640673
Point0Distance=3370
Point1Angle=32281020
Point1Distance=3231
Point2Angle=50337087
Point2Distance=2309
Point3Angle=31959326
Point3Distance=2178
Point4Angle=36321740
Point4Distance=1918
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-36327646
Point19Distance=1918
Point20Angle=-31971352
Point20Distance=2178
Point21Angle=-50345416
Point21Distance=2309
Point22Angle=-32242458
Point22Distance=3231
Point23Angle=-20645014
Point23Distance=3370
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2442
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1846800000
SecondaryTurret7Distance=3553
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=1458000000
SecondaryTurret8Distance=1332
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1787400000
SecondaryTurret9Distance=2442
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=1554
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1846800000
SecondaryTurret11Distance=3553
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1069200000
SecondaryTurret15Distance=3553
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=2442
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1069200000
SecondaryTurret17Distance=3553
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
