[Data]
Ready=1
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=18
Speed=18
Hp=3060
EnginePriority=0
EDL=3
SC=0
ShipType=KE
Name=Montgomery
EnemyClassName=Montgomery
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=5148
Maintenance=25
MissileMaintenancePoints=0
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=424
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=899
ArmorWeight=112
EngineWeight=175
HullCost=1668
ArmorCost=336
EngineCost=579
[Armor]
B=2
BE=0
BU=0
D=0
DE=0
CT=4
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=2
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
LocationAngle=32400000
LocationDistance=3375
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
LocationAngle=1911600000
LocationDistance=3375
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
LocationAngle=81000000
LocationDistance=2154
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
LocationAngle=1863000000
LocationDistance=2154
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
LocationAngle=891000000
LocationDistance=2154
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
LocationAngle=1053000000
LocationDistance=2154
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=3
LocationAngle=939600000
LocationDistance=3375
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=4
LocationAngle=1004400000
LocationDistance=3375
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1035
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=236
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=989
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=262
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=989
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=262
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-720583105
LocationDistance=601
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=720583105
LocationDistance=601
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-888058221
LocationDistance=1288
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2712
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2381
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2428
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2544
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=892306322
LocationDistance=1353
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2427
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2745
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2427
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=940
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1491
Nominal=180
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=2732
Nominal=360
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5952
HullPoint1Angle=14977308
HullPoint1Distance=5329
HullPoint2Angle=33257735
HullPoint2Distance=4345
HullPoint3Angle=62140645
HullPoint3Distance=3165
HullPoint4Angle=249148963
HullPoint4Distance=991
HullPoint5Angle=651667361
HullPoint5Distance=861
HullPoint6Angle=904047895
HullPoint6Distance=3151
HullPoint7Angle=934458785
HullPoint7Distance=4537
HullPoint8Angle=951704991
HullPoint8Distance=5448
HullPoint9Angle=963347789
HullPoint9Distance=5905
HullPoint10Angle=970573990
HullPoint10Distance=6039
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970573763
HullPoint13Distance=6039
HullPoint14Angle=-963347789
HullPoint14Distance=5905
HullPoint15Angle=-951704991
HullPoint15Distance=5448
HullPoint16Angle=-934458785
HullPoint16Distance=4537
HullPoint17Angle=-904047895
HullPoint17Distance=3151
HullPoint18Angle=-651667361
HullPoint18Distance=861
HullPoint19Angle=-249148963
HullPoint19Distance=991
HullPoint20Angle=-62159364
HullPoint20Distance=3165
HullPoint21Angle=-33285883
HullPoint21Distance=4345
HullPoint22Angle=-15000474
HullPoint22Distance=5329
HullPoint23Angle=0
HullPoint23Distance=5952
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6150
Point1Angle=7166028
Point1Distance=5947
Point2Angle=16838299
Point2Distance=5604
Point3Angle=29244371
Point3Distance=5074
Point4Angle=46878749
Point4Distance=4001
Point5Angle=146922628
Point5Distance=1533
Point6Angle=124206400
Point6Distance=1491
Point7Angle=95202433
Point7Distance=1436
Point8Angle=69880513
Point8Distance=1573
Point9Angle=27318762
Point9Distance=1641
Point10Angle=15762976
Point10Distance=1639
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-15792236
Point13Distance=1639
Point14Angle=-27409819
Point14Distance=1641
Point15Angle=-69830622
Point15Distance=1573
Point16Angle=-95158082
Point16Distance=1436
Point17Angle=-124172454
Point17Distance=1491
Point18Angle=-146922628
Point18Distance=1533
Point19Angle=-46878749
Point19Distance=4001
Point20Angle=-29244371
Point20Distance=5074
Point21Angle=-16838299
Point21Distance=5604
Point22Angle=-7154442
Point22Distance=5947
Point23Angle=0
Point23Distance=6150
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=21114512
Point0Distance=3462
Point1Angle=44966522
Point1Distance=3249
Point2Angle=56857333
Point2Distance=2576
Point3Angle=47680621
Point3Distance=2303
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-47680621
Point20Distance=2303
Point21Angle=-56857333
Point21Distance=2576
Point22Angle=-44966522
Point22Distance=3249
Point23Angle=-21114512
Point23Distance=3462
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=20722761
Point0Distance=2823
Point1Angle=42952399
Point1Distance=2722
Point2Angle=49284317
Point2Distance=2374
Point3Angle=87758143
Point3Distance=2442
Point4Angle=81562683
Point4Distance=2625
Point5Angle=45664635
Point5Distance=2562
Point6Angle=53549241
Point6Distance=2189
Point7Angle=43625338
Point7Distance=2012
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-43625338
Point16Distance=2012
Point17Angle=-53549241
Point17Distance=2189
Point18Angle=-45664635
Point18Distance=2562
Point19Angle=-81562683
Point19Distance=2625
Point20Angle=-87758143
Point20Distance=2442
Point21Angle=-49284317
Point21Distance=2374
Point22Angle=-42952399
Point22Distance=2722
Point23Angle=-20722761
Point23Distance=2823
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=43994190
Point0Distance=1514
Point1Angle=70747468
Point1Distance=1446
Point2Angle=254872307
Point2Distance=451
Point3Angle=243000000
Point3Distance=399
Point4Angle=-143960153
Point4Distance=316
Point5Angle=-172485486
Point5Distance=220
Point6Angle=325612388
Point6Distance=380
Point7Angle=836797361
Point7Distance=783
Point8Angle=-941062033
Point8Distance=708
Point9Angle=-958098827
Point9Distance=1460
Point10Angle=-950888389
Point10Distance=3037
Point11Angle=-955958041
Point11Distance=3103
Point12Angle=955958041
Point12Distance=3103
Point13Angle=950888389
Point13Distance=3037
Point14Angle=958103859
Point14Distance=1460
Point15Angle=941204704
Point15Distance=708
Point16Angle=-836724720
Point16Distance=783
Point17Angle=-325670077
Point17Distance=380
Point18Angle=172542192
Point18Distance=220
Point19Angle=144292028
Point19Distance=316
Point20Angle=-243000000
Point20Distance=399
Point21Angle=-254696286
Point21Distance=451
Point22Angle=-70649563
Point22Distance=1446
Point23Angle=-44013827
Point23Distance=1514
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=935792936
Point0Distance=1467
Point1Angle=909421526
Point1Distance=1705
Point2Angle=886878551
Point2Distance=1737
Point3Angle=870221425
Point3Distance=1857
Point4Angle=886771512
Point4Distance=2205
Point5Angle=906248885
Point5Distance=2237
Point6Angle=917922754
Point6Distance=2219
Point7Angle=923513427
Point7Distance=2473
Point8Angle=-915705816
Point8Distance=2484
Point9Angle=-918015477
Point9Distance=2589
Point10Angle=-928151346
Point10Distance=2575
Point11Angle=-936179621
Point11Distance=3149
Point12Angle=936179621
Point12Distance=3149
Point13Angle=928151346
Point13Distance=2575
Point14Angle=918015477
Point14Distance=2589
Point15Angle=915705816
Point15Distance=2484
Point16Angle=-923513427
Point16Distance=2473
Point17Angle=-917922754
Point17Distance=2219
Point18Angle=-906248885
Point18Distance=2237
Point19Angle=-886771512
Point19Distance=2205
Point20Angle=-870221425
Point20Distance=1857
Point21Angle=-886878551
Point21Distance=1737
Point22Angle=-909421526
Point22Distance=1705
Point23Angle=-935792936
Point23Distance=1467
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=924510458
Point0Distance=2311
Point1Angle=935891501
Point1Distance=3038
Point2Angle=951888783
Point2Distance=3261
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-951888783
Point21Distance=3261
Point22Angle=-935891501
Point22Distance=3038
Point23Angle=-924510458
Point23Distance=2311
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1221
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=666
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1221
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1221
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=666
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1221
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1221
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1863000000
SecondaryTurret7Distance=2154
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=486000000
SecondaryTurret8Distance=799
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1458000000
SecondaryTurret9Distance=799
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1221
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=666
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1221
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1053000000
SecondaryTurret15Distance=2154
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
