[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=50590
EnginePriority=0
EDL=25
SC=0
ShipType=BB
Name=Mutsu
EnemyClassName=Mutsu
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=R
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=7
MAA=19
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=13697
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=193
RPG3=198
Cost=65014
Maintenance=297
MissileMaintenancePoints=0
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
WeightResult=31
OriginalSpeed=26
BuildDate=13697
[Weights]
HullWeight=3385
ArmorWeight=5792
EngineWeight=1737
HullCost=12026
ArmorCost=20485
EngineCost=8603
[Armor]
B=24
BE=4
BU=4
D=5
DE=2
CT=25
T=23
TT=9
SEC=2
ArmorScheme=1
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5265
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4793
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3522
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=1944000000
LocationDistance=34
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=894838679
LocationDistance=2061
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1049160600
LocationDistance=2061
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=921895538
LocationDistance=1802
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1022106600
LocationDistance=1802
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=654
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=654
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=436
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2869
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=188986699
LocationDistance=1330
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1755010800
LocationDistance=1330
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1816
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=818640074
LocationDistance=1527
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1125360000
LocationDistance=1527
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=6752317
HullPoint1Distance=9205
HullPoint2Angle=23101106
HullPoint2Distance=7181
HullPoint3Angle=43902553
HullPoint3Distance=5442
HullPoint4Angle=109712820
HullPoint4Distance=2890
HullPoint5Angle=486000000
HullPoint5Distance=1071
HullPoint6Angle=877202667
HullPoint6Distance=3439
HullPoint7Angle=925864251
HullPoint7Distance=5854
HullPoint8Angle=946063699
HullPoint8Distance=7395
HullPoint9Angle=958453652
HullPoint9Distance=8191
HullPoint10Angle=-972000000
HullPoint10Distance=8868
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8868
HullPoint14Angle=-958453652
HullPoint14Distance=8191
HullPoint15Angle=-946063699
HullPoint15Distance=7395
HullPoint16Angle=-925864251
HullPoint16Distance=5854
HullPoint17Angle=-877202667
HullPoint17Distance=3439
HullPoint18Angle=-486000000
HullPoint18Distance=1071
HullPoint19Angle=-109712820
HullPoint19Distance=2890
HullPoint20Angle=-43902553
HullPoint20Distance=5442
HullPoint21Angle=-23101106
HullPoint21Distance=7181
HullPoint22Angle=-6752317
HullPoint22Distance=9205
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=938
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1055
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23735606
Point0Distance=4261
Point1Angle=67691161
Point1Distance=3682
Point2Angle=78388214
Point2Distance=3188
Point3Angle=104347195
Point3Distance=2963
Point4Angle=116933637
Point4Distance=2657
Point5Angle=141500874
Point5Distance=2549
Point6Angle=733860349
Point6Distance=1618
Point7Angle=768716474
Point7Distance=1605
Point8Angle=807770802
Point8Distance=1937
Point9Angle=840898874
Point9Distance=2031
Point10Angle=891143951
Point10Distance=3232
Point11Angle=939414773
Point11Distance=3798
Point12Angle=-939414773
Point12Distance=3798
Point13Angle=-891143951
Point13Distance=3232
Point14Angle=-840898874
Point14Distance=2031
Point15Angle=-807770802
Point15Distance=1937
Point16Angle=-768716474
Point16Distance=1605
Point17Angle=-733860349
Point17Distance=1618
Point18Angle=-141500874
Point18Distance=2549
Point19Angle=-116933637
Point19Distance=2657
Point20Angle=-104347195
Point20Distance=2963
Point21Angle=-78388214
Point21Distance=3188
Point22Angle=-67691161
Point22Distance=3682
Point23Angle=-23735606
Point23Distance=4261
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=24533802
Point0Distance=3205
Point1Angle=71079472
Point1Distance=2872
Point2Angle=93136366
Point2Distance=2205
Point3Angle=90151491
Point3Distance=1895
Point4Angle=214840975
Point4Distance=851
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-214840975
Point19Distance=851
Point20Angle=-90151491
Point20Distance=1895
Point21Angle=-93136366
Point21Distance=2205
Point22Angle=-71079472
Point22Distance=2872
Point23Angle=-24533802
Point23Distance=3205
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=16959246
Point0Distance=3155
Point1Angle=91118181
Point1Distance=2663
Point2Angle=103124272
Point2Distance=2373
Point3Angle=58823777
Point3Distance=2283
Point4Angle=202979641
Point4Distance=707
Point5Angle=161296916
Point5Distance=350
Point6Angle=-149522521
Point6Distance=342
Point7Angle=-197705956
Point7Distance=700
Point8Angle=-111421031
Point8Distance=1182
Point9Angle=-30716356
Point9Distance=1393
Point10Angle=3051156
Point10Distance=1385
Point11Angle=3051156
Point11Distance=1385
Point12Angle=-2966493
Point12Distance=1385
Point13Angle=-2966493
Point13Distance=1385
Point14Angle=30768130
Point14Distance=1393
Point15Angle=111385591
Point15Distance=1182
Point16Angle=197646511
Point16Distance=700
Point17Angle=149764629
Point17Distance=342
Point18Angle=-161394135
Point18Distance=350
Point19Angle=-202995482
Point19Distance=707
Point20Angle=-58809844
Point20Distance=2283
Point21Angle=-103123363
Point21Distance=2373
Point22Angle=-91166960
Point22Distance=2663
Point23Angle=-16941575
Point23Distance=3155
Point24Angle=-16959246
Point24Distance=3155
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=7904512
Point0Distance=3211
Point1Angle=20227421
Point1Distance=3097
Point2Angle=20331232
Point2Distance=2915
Point3Angle=5811932
Point3Distance=2912
Point4Angle=5928047
Point4Distance=2855
Point5Angle=45537236
Point5Distance=2802
Point6Angle=49885659
Point6Distance=2559
Point7Angle=-18061112
Point7Distance=2531
Point8Angle=-26055280
Point8Distance=1755
Point9Angle=-14523796
Point9Distance=1681
Point10Angle=-14523796
Point10Distance=1681
Point11Angle=-14523796
Point11Distance=1681
Point12Angle=14523796
Point12Distance=1681
Point13Angle=14523796
Point13Distance=1681
Point14Angle=14523796
Point14Distance=1681
Point15Angle=26055280
Point15Distance=1755
Point16Angle=18061112
Point16Distance=2531
Point17Angle=-49885659
Point17Distance=2559
Point18Angle=-45537236
Point18Distance=2802
Point19Angle=-5928047
Point19Distance=2855
Point20Angle=-5811932
Point20Distance=2912
Point21Angle=-20331232
Point21Distance=2915
Point22Angle=-20227421
Point22Distance=3097
Point23Angle=-7904512
Point23Distance=3211
Point24Angle=-7904512
Point24Distance=3211
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=25764373
Point0Distance=1973
Point1Angle=39610571
Point1Distance=1927
Point2Angle=40746851
Point2Distance=1874
Point3Angle=134330324
Point3Distance=2015
Point4Angle=37336633
Point4Distance=1817
Point5Angle=39114481
Point5Distance=1735
Point6Angle=34816460
Point6Distance=1705
Point7Angle=131309402
Point7Distance=1425
Point8Angle=118032703
Point8Distance=1324
Point9Angle=11809996
Point9Distance=1659
Point10Angle=30349059
Point10Distance=1675
Point11Angle=5336534
Point11Distance=1585
Point12Angle=-5336534
Point12Distance=1585
Point13Angle=-30349059
Point13Distance=1675
Point14Angle=-11809996
Point14Distance=1659
Point15Angle=-118032703
Point15Distance=1324
Point16Angle=-131309402
Point16Distance=1425
Point17Angle=-34816460
Point17Distance=1705
Point18Angle=-39114481
Point18Distance=1735
Point19Angle=-37336633
Point19Distance=1817
Point20Angle=-134330324
Point20Distance=2015
Point21Angle=-40746851
Point21Distance=1874
Point22Angle=-39610571
Point22Distance=1927
Point23Angle=-25764373
Point23Distance=1973
Point24Angle=-25764373
Point24Distance=1973
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=20683995
Point0Distance=1462
Point1Angle=56845316
Point1Distance=1334
Point2Angle=95858276
Point2Distance=745
Point3Angle=-341121
Point3Distance=709
Point4Angle=57713303
Point4Distance=606
Point5Angle=58083946
Point5Distance=523
Point6Angle=326332187
Point6Distance=973
Point7Angle=66341660
Point7Distance=459
Point8Angle=82666527
Point8Distance=367
Point9Angle=330517256
Point9Distance=333
Point10Angle=383118581
Point10Distance=275
Point11Angle=32488106
Point11Distance=320
Point12Angle=-32488106
Point12Distance=320
Point13Angle=-383118581
Point13Distance=275
Point14Angle=-330517256
Point14Distance=333
Point15Angle=-82666527
Point15Distance=367
Point16Angle=-66341660
Point16Distance=459
Point17Angle=-326332187
Point17Distance=973
Point18Angle=-58083946
Point18Distance=523
Point19Angle=-57713303
Point19Distance=606
Point20Angle=341121
Point20Distance=709
Point21Angle=-95858276
Point21Distance=745
Point22Angle=-56845316
Point22Distance=1334
Point23Angle=-20683995
Point23Distance=1462
Point24Angle=-20683995
Point24Distance=1462
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1908
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=1908
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=1908
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=1908
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=624
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1908
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=901269622
SecondaryTurret6Distance=3206
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1042729200
SecondaryTurret7Distance=3206
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1112832000
SecondaryTurret8Distance=1900
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1209810600
SecondaryTurret9Distance=1515
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1479313800
SecondaryTurret10Distance=1055
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1816452000
SecondaryTurret11Distance=2537
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1908
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=1908
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1908
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=1045
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=1045
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=3530
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=3530
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7120
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7120
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7120
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7120
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7120
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7120
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=103996771
TertiaryTurret0Distance=2423
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1840001400
TertiaryTurret1Distance=2423
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=801405196
TertiaryTurret2Distance=1662
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1142596800
TertiaryTurret3Distance=1662
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=162315093
TertiaryTurret4Distance=797
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1781686800
TertiaryTurret5Distance=797
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=57121041
TertiaryTurret6Distance=2770
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1886878800
TertiaryTurret7Distance=2770
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
