[Data]
Ready=1
Displacement=17000
Range=0
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=21918
EnginePriority=0
EDL=6
SC=0
ShipType=BB
Name=Napoli
EnemyClassName=Napoli
MisidentifiedClassName=
TurretNation=I
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1736
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=95
RPG2=176
RPG3=220
Cost=61230
Maintenance=274
MissileMaintenancePoints=0
OSpeed=18
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=9
OriginalSpeed=18
BuildDate=2283
[Weights]
HullWeight=3268
ArmorWeight=4904
EngineWeight=1265
HullCost=8422
ArmorCost=14712
EngineCost=5980
[Armor]
B=21
BE=6
BU=7
D=3
DE=2
CT=23
T=22
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=4796
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=117756030
LocationDistance=2022
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1826242200
LocationDistance=2022
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=815175106
LocationDistance=1718
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1128826800
LocationDistance=1718
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=4796
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1732
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1732
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1732
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=1435671911
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-599870237
LocationDistance=581
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=599869800
LocationDistance=581
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=515227778
LocationDistance=880
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1428769800
LocationDistance=880
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=396782902
LocationDistance=1174
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1547218800
LocationDistance=1174
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9373
HullPoint1Angle=12091879
HullPoint1Distance=8665
HullPoint2Angle=32055266
HullPoint2Distance=7188
HullPoint3Angle=61509406
HullPoint3Distance=5514
HullPoint4Angle=145081813
HullPoint4Distance=3054
HullPoint5Angle=486000000
HullPoint5Distance=1450
HullPoint6Angle=848890479
HullPoint6Distance=3583
HullPoint7Angle=914398003
HullPoint7Distance=5883
HullPoint8Angle=937397309
HullPoint8Distance=7064
HullPoint9Angle=956192496
HullPoint9Distance=8104
HullPoint10Angle=-972000000
HullPoint10Distance=8846
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8846
HullPoint14Angle=-956187837
HullPoint14Distance=8104
HullPoint15Angle=-937397309
HullPoint15Distance=7064
HullPoint16Angle=-914398003
HullPoint16Distance=5883
HullPoint17Angle=-848890479
HullPoint17Distance=3583
HullPoint18Angle=-486000000
HullPoint18Distance=1450
HullPoint19Angle=-145081813
HullPoint19Distance=3054
HullPoint20Angle=-61509406
HullPoint20Distance=5514
HullPoint21Angle=-32055266
HullPoint21Distance=7188
HullPoint22Angle=-12085457
HullPoint22Distance=8665
HullPoint23Angle=0
HullPoint23Distance=9373
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=122
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=3025
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1212288
Point0Distance=9443
Point1Angle=14283323
Point1Distance=8754
Point2Angle=32341243
Point2Distance=7389
Point3Angle=43285465
Point3Distance=6311
Point4Angle=69074030
Point4Distance=3975
Point5Angle=69281457
Point5Distance=3963
Point6Angle=106057782
Point6Distance=3713
Point7Angle=854952531
Point7Distance=3379
Point8Angle=892258668
Point8Distance=3747
Point9Angle=923811693
Point9Distance=6157
Point10Angle=954416837
Point10Distance=7747
Point11Angle=967927758
Point11Distance=8358
Point12Angle=-967927758
Point12Distance=8358
Point13Angle=-967927758
Point13Distance=8358
Point14Angle=-954456713
Point14Distance=7746
Point15Angle=-923960645
Point15Distance=6156
Point16Angle=-892599121
Point16Distance=3747
Point17Angle=-855445630
Point17Distance=3379
Point18Angle=-106584656
Point18Distance=3713
Point19Angle=-69585883
Point19Distance=3964
Point20Angle=-69394916
Point20Distance=3975
Point21Angle=-43431101
Point21Distance=6311
Point22Angle=-32382885
Point22Distance=7389
Point23Angle=-14318628
Point23Distance=8754
Point24Angle=-1212288
Point24Distance=9443
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=18384601
Point0Distance=4328
Point1Angle=57312479
Point1Distance=3388
Point2Angle=36213987
Point2Distance=2834
Point3Angle=24131194
Point3Distance=2824
Point4Angle=16418031
Point4Distance=4148
Point5Angle=26400508
Point5Distance=2581
Point6Angle=-17064481
Point6Distance=2576
Point7Angle=-63331969
Point7Distance=699
Point8Angle=170907880
Point8Distance=802
Point9Angle=783318294
Point9Distance=737
Point10Angle=-900558298
Point10Distance=620
Point11Angle=-953499987
Point11Distance=2376
Point12Angle=953499987
Point12Distance=2376
Point13Angle=953499987
Point13Distance=2376
Point14Angle=900558298
Point14Distance=620
Point15Angle=-783318294
Point15Distance=737
Point16Angle=-170907880
Point16Distance=802
Point17Angle=63331969
Point17Distance=699
Point18Angle=17064481
Point18Distance=2576
Point19Angle=-26400508
Point19Distance=2581
Point20Angle=-16418031
Point20Distance=4148
Point21Angle=-24131194
Point21Distance=2824
Point22Angle=-36213987
Point22Distance=2834
Point23Angle=-57312479
Point23Distance=3388
Point24Angle=-18384601
Point24Distance=4328
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=5183356
Point0Distance=4358
Point1Angle=22885179
Point1Distance=3965
Point2Angle=41058535
Point2Distance=3877
Point3Angle=44035377
Point3Distance=3624
Point4Angle=-28563270
Point4Distance=3601
Point5Angle=-29457830
Point5Distance=3482
Point6Angle=130373006
Point6Distance=3768
Point7Angle=135456328
Point7Distance=3635
Point8Angle=24097853
Point8Distance=3303
Point9Angle=18509490
Point9Distance=3078
Point10Angle=18509490
Point10Distance=3078
Point11Angle=18509490
Point11Distance=3078
Point12Angle=-18509490
Point12Distance=3078
Point13Angle=-18509490
Point13Distance=3078
Point14Angle=-18509490
Point14Distance=3078
Point15Angle=-18509490
Point15Distance=3078
Point16Angle=-24097853
Point16Distance=3303
Point17Angle=-135456328
Point17Distance=3635
Point18Angle=-130373006
Point18Distance=3768
Point19Angle=29457830
Point19Distance=3482
Point20Angle=28563270
Point20Distance=3601
Point21Angle=-44035377
Point21Distance=3624
Point22Angle=-41058535
Point22Distance=3877
Point23Angle=-22885179
Point23Distance=3965
Point24Angle=-5183356
Point24Distance=4358
IsLine=0
Color=$00D6D6D6
[Superstructure3]
Point0Angle=950022812
Point0Distance=2071
Point1Angle=910298009
Point1Distance=2221
Point2Angle=913167956
Point2Distance=2328
Point3Angle=-960901668
Point3Distance=2286
Point4Angle=894265612
Point4Distance=2361
Point5Angle=881427403
Point5Distance=2540
Point6Angle=891663145
Point6Distance=2859
Point7Angle=914812348
Point7Distance=2998
Point8Angle=946525318
Point8Distance=4025
Point9Angle=960865600
Point9Distance=4086
Point10Angle=960865600
Point10Distance=4086
Point11Angle=960865600
Point11Distance=4086
Point12Angle=-960865600
Point12Distance=4086
Point13Angle=-960865600
Point13Distance=4086
Point14Angle=-960865600
Point14Distance=4086
Point15Angle=-960865600
Point15Distance=4086
Point16Angle=-946525318
Point16Distance=4025
Point17Angle=-914812348
Point17Distance=2998
Point18Angle=-891663145
Point18Distance=2859
Point19Angle=-881427403
Point19Distance=2540
Point20Angle=-894265612
Point20Distance=2361
Point21Angle=960901668
Point21Distance=2286
Point22Angle=-913167956
Point22Distance=2328
Point23Angle=-910298009
Point23Distance=2221
Point24Angle=-950022812
Point24Distance=2071
IsLine=0
Color=$00C5C5C5
[Superstructure4]
Point0Angle=33719405
Point0Distance=2574
Point1Angle=423974010
Point1Distance=1019
Point2Angle=397129422
Point2Distance=999
Point3Angle=422056913
Point3Distance=1184
Point4Angle=464359491
Point4Distance=1202
Point5Angle=495950366
Point5Distance=1120
Point6Angle=484653339
Point6Distance=919
Point7Angle=429270402
Point7Distance=894
Point8Angle=461016518
Point8Distance=1041
Point9Angle=429270402
Point9Distance=894
Point10Angle=23983868
Point10Distance=2570
Point11Angle=23983868
Point11Distance=2570
Point12Angle=-24223933
Point12Distance=2570
Point13Angle=-24223933
Point13Distance=2570
Point14Angle=-24223933
Point14Distance=2570
Point15Angle=-434789439
Point15Distance=892
Point16Angle=-466037762
Point16Distance=1039
Point17Angle=-434789439
Point17Distance=892
Point18Angle=-490048587
Point18Distance=917
Point19Angle=-500393060
Point19Distance=1118
Point20Angle=-468728877
Point20Distance=1201
Point21Angle=-426259965
Point21Distance=1183
Point22Angle=-402153196
Point22Distance=997
Point23Angle=-428803320
Point23Distance=1017
Point24Angle=-33958335
Point24Distance=2574
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=933751020
Point0Distance=2376
Point1Angle=908496279
Point1Distance=2522
Point2Angle=911226459
Point2Distance=2629
Point3Angle=942916820
Point3Distance=2738
Point4Angle=-955552174
Point4Distance=2729
Point5Angle=-957853163
Point5Distance=3172
Point6Angle=929274690
Point6Distance=3196
Point7Angle=936417419
Point7Distance=3834
Point8Angle=-932825484
Point8Distance=3841
Point9Angle=-930211248
Point9Distance=3602
Point10Angle=-899926608
Point10Distance=3669
Point11Angle=-898294916
Point11Distance=3589
Point12Angle=898294916
Point12Distance=3589
Point13Angle=898294916
Point13Distance=3589
Point14Angle=899926608
Point14Distance=3669
Point15Angle=930211248
Point15Distance=3602
Point16Angle=932825484
Point16Distance=3841
Point17Angle=-936417419
Point17Distance=3834
Point18Angle=-929274690
Point18Distance=3196
Point19Angle=957853163
Point19Distance=3172
Point20Angle=955552174
Point20Distance=2729
Point21Angle=-942916820
Point21Distance=2738
Point22Angle=-911226459
Point22Distance=2629
Point23Angle=-908496279
Point23Distance=2522
Point24Angle=-933751020
Point24Distance=2376
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=28517628
SecondaryTurret0Distance=7247
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=83271475
SecondaryTurret1Distance=3765
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=261161833
SecondaryTurret2Distance=1507
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=681411579
SecondaryTurret3Distance=1343
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=867516892
SecondaryTurret4Distance=3272
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=939653864
SecondaryTurret5Distance=6794
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1004346000
SecondaryTurret6Distance=6794
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1076484600
SecondaryTurret7Distance=3272
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1262590200
SecondaryTurret8Distance=1343
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1682839800
SecondaryTurret9Distance=1507
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1860726600
SecondaryTurret10Distance=3765
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1915482600
SecondaryTurret11Distance=7247
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
