[Data]
Ready=1
Displacement=41100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=139607
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Natal
EnemyClassName=Natal
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=2
BuildingNation=2
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=78
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=1
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=21551
BuildYear=1959
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=149754
Maintenance=781
MissileMaintenancePoints=46
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-10269
OriginalSpeed=30
RebuildTime=3
RebuildCost=3343
RebuildFrom=Natal
EngineRebuild=0
[Weights]
HullWeight=12245
ArmorWeight=5429
EngineWeight=8850
HullCost=30612
ArmorCost=16287
EngineCost=55789
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=63632441
LocationDistance=6972
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-64372796
LocationDistance=7704
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=D
LocationAngle=51850234
LocationDistance=8985
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=E
LocationAngle=1892149200
LocationDistance=8985
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=-898915492
LocationDistance=7344
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1575
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=T
MT=2
Reloads=20
LocationAngle=1080000000
LocationDistance=3913
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90633379
LocationDistance=5739
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-330428272
LocationDistance=1990
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-79299760
LocationDistance=6538
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-104525242
LocationDistance=5132
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-402972214
LocationDistance=1809
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-143451276
LocationDistance=3706
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-143451276
LocationDistance=3706
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-114001244
LocationDistance=4722
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961396673
LocationDistance=8039
Nominal=348
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958087484
LocationDistance=8824
Nominal=348
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-831672801
LocationDistance=3726
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6414
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1069
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=880196773
LocationDistance=7630
Nominal=0
EquipmentFile=_CV elevator Rectangle brown II 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11973
HullPoint1Angle=11792876
HullPoint1Distance=11040
HullPoint2Angle=28365729
HullPoint2Distance=9179
HullPoint3Angle=51473700
HullPoint3Distance=6978
HullPoint4Angle=128109684
HullPoint4Distance=3785
HullPoint5Angle=486000000
HullPoint5Distance=1575
HullPoint6Angle=874700655
HullPoint6Distance=4586
HullPoint7Angle=924770724
HullPoint7Distance=7599
HullPoint8Angle=942204577
HullPoint8Distance=9289
HullPoint9Angle=956192496
HullPoint9Distance=10352
HullPoint10Angle=-972000000
HullPoint10Distance=11302
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11302
HullPoint14Angle=-956184033
HullPoint14Distance=10352
HullPoint15Angle=-942204577
HullPoint15Distance=9289
HullPoint16Angle=-924770724
HullPoint16Distance=7599
HullPoint17Angle=-874700655
HullPoint17Distance=4586
HullPoint18Angle=-486000000
HullPoint18Distance=1575
HullPoint19Angle=-128109684
HullPoint19Distance=3785
HullPoint20Angle=-51473700
HullPoint20Distance=6978
HullPoint21Angle=-28365729
HullPoint21Distance=9179
HullPoint22Angle=-11792876
HullPoint22Distance=11040
HullPoint23Angle=0
HullPoint23Distance=11973
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-561835912
Funnel1Distance=1867
Funnel1Oval=1
Funnel2Angle=-583288140
Funnel2Distance=1904
Funnel2Oval=1
Funnel3Angle=-603815968
Funnel3Distance=1951
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35270590
Point0Distance=9566
Point1Angle=52031210
Point1Distance=9258
Point2Angle=54739481
Point2Distance=8805
Point3Angle=1851916
Point3Distance=6951
Point4Angle=-56613607
Point4Distance=8516
Point5Angle=-53723464
Point5Distance=8969
Point6Angle=-9708558
Point6Distance=9341
Point7Angle=61756798
Point7Distance=7391
Point8Angle=900397839
Point8Distance=6022
Point9Angle=863446372
Point9Distance=6822
Point10Angle=885478565
Point10Distance=8495
Point11Angle=920148673
Point11Distance=8536
Point12Angle=914953147
Point12Distance=8220
Point13Angle=922634396
Point13Distance=8693
Point14Angle=909534398
Point14Distance=9189
Point15Angle=912497545
Point15Distance=9640
Point16Angle=959426643
Point16Distance=10309
Point17Angle=-913955212
Point17Distance=9206
Point18Angle=-910919956
Point18Distance=8754
Point19Angle=-940368637
Point19Distance=8208
Point20Angle=43880977
Point20Distance=5625
Point21Angle=124133754
Point21Distance=6004
Point22Angle=57062864
Point22Distance=5708
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=950207646
Point0Distance=10538
Point1Angle=928629398
Point1Distance=10614
Point2Angle=927724660
Point2Distance=10399
Point3Angle=953668391
Point3Distance=10312
Point4Angle=-930617369
Point4Distance=7526
Point5Angle=-902237156
Point5Distance=7608
Point6Angle=-897929050
Point6Distance=7541
Point7Angle=-837078834
Point7Distance=4234
Point8Angle=-66728361
Point8Distance=7947
Point9Angle=-62400827
Point9Distance=8059
Point10Angle=-20578371
Point10Distance=7868
Point11Angle=-972000000
Point11Distance=1395
Point12Angle=617619090
Point12Distance=3065
Point13Angle=772902553
Point13Distance=1527
Point14Angle=214978079
Point14Distance=1362
Point15Angle=369995116
Point15Distance=2859
Point16Angle=195234428
Point16Distance=1405
Point17Angle=-887881001
Point17Distance=2761
Point18Angle=-717218144
Point18Distance=4043
Point19Angle=-834460053
Point19Distance=3043
Point20Angle=-21715220
Point20Distance=11192
Point21Angle=-29768627
Point21Distance=11348
Point22Angle=-24104515
Point22Distance=11767
Point23Angle=-7145739
Point23Distance=11343
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=17103061
Point0Distance=12150
Point1Angle=26108520
Point1Distance=11381
Point2Angle=40055478
Point2Distance=9705
Point3Angle=56712385
Point3Distance=6874
Point4Angle=77394121
Point4Distance=6331
Point5Angle=168818103
Point5Distance=3009
Point6Angle=332856611
Point6Distance=3287
Point7Angle=650324767
Point7Distance=3354
Point8Angle=944058456
Point8Distance=11202
Point9Angle=952139365
Point9Distance=11455
Point10Angle=-931918199
Point10Distance=11019
Point11Angle=-850707891
Point11Distance=3725
Point12Angle=-808884201
Point12Distance=3987
Point13Angle=-87119960
Point13Distance=7219
Point14Angle=-52570441
Point14Distance=7479
Point15Angle=-40001242
Point15Distance=9808
Point16Angle=-40001242
Point16Distance=9808
Point17Angle=-40001242
Point17Distance=9808
Point18Angle=-40001242
Point18Distance=9808
Point19Angle=-40001242
Point19Distance=9808
Point20Angle=-40001242
Point20Distance=9808
Point21Angle=-40055478
Point21Distance=9705
Point22Angle=-26108520
Point22Distance=11381
Point23Angle=-17103061
Point23Distance=12150
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$004F7591
[Superstructure3]
Point0Angle=-932085197
Point0Distance=11064
Point1Angle=950919644
Point1Distance=11459
Point2Angle=940404524
Point2Distance=11262
Point3Angle=649626744
Point3Distance=3457
Point4Angle=356213719
Point4Distance=3267
Point5Angle=330807701
Point5Distance=3246
Point6Angle=169188368
Point6Distance=2472
Point7Angle=209984464
Point7Distance=1829
Point8Angle=390923280
Point8Distance=3035
Point9Angle=405336682
Point9Distance=2850
Point10Angle=248878574
Point10Distance=1719
Point11Angle=-940107793
Point11Distance=10708
Point12Angle=951565990
Point12Distance=11135
Point13Angle=949666816
Point13Distance=10816
Point14Angle=-965284844
Point14Distance=10562
Point15Angle=285001011
Point15Distance=2884
Point16Angle=271675922
Point16Distance=2803
Point17Angle=-961205524
Point17Distance=10519
Point18Angle=944542831
Point18Distance=10877
Point19Angle=946603503
Point19Distance=11193
Point20Angle=951897860
Point20Distance=11318
Point21Angle=-932716130
Point21Distance=10877
Point22Angle=206059259
Point22Distance=1570
Point23Angle=-931918199
Point23Distance=11019
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00667993
[Superstructure4]
Point0Angle=949666816
Point0Distance=10816
Point1Angle=380825410
Point1Distance=3165
Point2Angle=356213719
Point2Distance=3267
Point3Angle=344491732
Point3Distance=3223
Point4Angle=953521961
Point4Distance=10762
Point5Angle=-941967725
Point5Distance=10424
Point6Angle=186670237
Point6Distance=2510
Point7Angle=169188368
Point7Distance=2472
Point8Angle=-937449932
Point8Distance=10302
Point9Angle=-933517779
Point9Distance=10363
Point10Angle=561891119
Point10Distance=728
Point11Angle=17559114
Point11Distance=12139
Point12Angle=14052721
Point12Distance=12133
Point13Angle=778397692
Point13Distance=979
Point14Angle=-942901533
Point14Distance=7333
Point15Angle=-17559114
Point15Distance=12139
Point16Angle=-14052721
Point16Distance=12133
Point17Angle=-946280065
Point17Distance=6635
Point18Angle=-933000908
Point18Distance=10227
Point19Angle=-933517779
Point19Distance=10363
Point20Angle=950958578
Point20Distance=10813
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0061C5CD
[Superstructure5]
Point0Angle=-59576657
Point0Distance=7066
Point1Angle=-54944495
Point1Distance=6912
Point2Angle=-74511272
Point2Distance=5120
Point3Angle=-80317210
Point3Distance=5099
Point4Angle=-133805752
Point4Distance=3123
Point5Angle=-155205825
Point5Distance=3085
Point6Angle=-184203536
Point6Distance=3266
Point7Angle=-188309883
Point7Distance=3509
Point8Angle=-272354763
Point8Distance=2603
Point9Angle=-225844682
Point9Distance=2223
Point10Angle=-215024750
Point10Distance=2043
Point11Angle=-712718369
Point11Distance=1761
Point12Angle=-704434448
Point12Distance=1949
Point13Angle=-660014493
Point13Distance=2371
Point14Angle=-750841609
Point14Distance=3061
Point15Angle=-791416238
Point15Distance=2770
Point16Angle=-704434448
Point16Distance=1949
Point17Angle=-660014493
Point17Distance=2371
Point18Angle=-636888601
Point18Distance=2419
Point19Angle=-285856694
Point19Distance=2679
Point20Angle=-278822870
Point20Distance=2671
Point21Angle=-92930543
Point21Distance=7077
Point22Angle=-72148211
Point22Distance=7173
Point23Angle=-61065424
Point23Distance=7116
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEB6BB
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1782000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
