[Data]
Ready=1
Displacement=5200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=32
Hp=73539
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Natori
EnemyClassName=Natori
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=3
MAA=7
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=30
ASWValue=0
DesignDiscount=100
Obsolete date=19541
BuildYear=1953
Fuel type=2
TopHeavy=0
RPG1=281
RPG2=379
RPG3=379
Cost=21319
Maintenance=115
MissileMaintenancePoints=6
OSpeed=33
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=58
OriginalSpeed=33
[Weights]
HullWeight=1061
ArmorWeight=757
EngineWeight=2153
HullCost=4333
ArmorCost=2271
EngineCost=8643
[Armor]
B=2
BE=2
BU=0
D=2
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=4245
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4162
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=3332
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=4
Reloads=0
LocationAngle=0
LocationDistance=239
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=954
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=W
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=2235
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950422523
LocationDistance=5584
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-951864831
LocationDistance=5583
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2522
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=217
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=928
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=936415815
LocationDistance=3391
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-934272742
LocationDistance=3459
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1446
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1296
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1205
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3213
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3342
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3446
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2202
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1891
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=897839975
LocationDistance=2293
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1046158200
LocationDistance=2293
Nominal=360
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6818
HullPoint1Angle=8774500
HullPoint1Distance=6450
HullPoint2Angle=14711400
HullPoint2Distance=6037
HullPoint3Angle=20518419
HullPoint3Distance=5520
HullPoint4Angle=48015420
HullPoint4Distance=3543
HullPoint5Angle=486000000
HullPoint5Distance=660
HullPoint6Angle=883649299
HullPoint6Distance=2280
HullPoint7Angle=935568936
HullPoint7Distance=4462
HullPoint8Angle=948352988
HullPoint8Distance=5300
HullPoint9Angle=958764233
HullPoint9Distance=6128
HullPoint10Angle=965510864
HullPoint10Distance=6214
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965510864
HullPoint13Distance=6214
HullPoint14Angle=-958779799
HullPoint14Distance=6128
HullPoint15Angle=-948384296
HullPoint15Distance=5300
HullPoint16Angle=-935540623
HullPoint16Distance=4462
HullPoint17Angle=-883731281
HullPoint17Distance=2280
HullPoint18Angle=-486000000
HullPoint18Distance=660
HullPoint19Angle=-48014620
HullPoint19Distance=3543
HullPoint20Angle=-20518419
HullPoint20Distance=5520
HullPoint21Angle=-14711400
HullPoint21Distance=6037
HullPoint22Angle=-8774500
HullPoint22Distance=6450
HullPoint23Angle=0
HullPoint23Distance=6818
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8786632
Point0Distance=4353
Point1Angle=32470857
Point1Distance=3780
Point2Angle=125974924
Point2Distance=998
Point3Angle=86156151
Point3Distance=721
Point4Angle=923300976
Point4Distance=1578
Point5Angle=909303816
Point5Distance=1843
Point6Angle=-886416285
Point6Distance=1903
Point7Angle=-877198159
Point7Distance=2049
Point8Angle=-888169801
Point8Distance=2310
Point9Angle=-910351278
Point9Distance=2372
Point10Angle=926310905
Point10Distance=2350
Point11Angle=943797094
Point11Distance=3800
Point12Angle=-943813853
Point12Distance=3800
Point13Angle=-926316065
Point13Distance=2350
Point14Angle=910342440
Point14Distance=2372
Point15Angle=888115235
Point15Distance=2310
Point16Angle=877123027
Point16Distance=2049
Point17Angle=886428975
Point17Distance=1903
Point18Angle=-909351838
Point18Distance=1843
Point19Angle=-923215489
Point19Distance=1578
Point20Angle=-86105138
Point20Distance=721
Point21Angle=-126113020
Point21Distance=998
Point22Angle=-32439320
Point22Distance=3780
Point23Angle=-8808831
Point23Distance=4353
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=21907195
Point0Distance=2935
Point1Angle=37429327
Point1Distance=2792
Point2Angle=154579209
Point2Distance=649
Point3Angle=234583105
Point3Distance=678
Point4Angle=906452705
Point4Distance=2093
Point5Angle=924468828
Point5Distance=2202
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-924468828
Point18Distance=2202
Point19Angle=-906452705
Point19Distance=2093
Point20Angle=-234583105
Point20Distance=678
Point21Angle=-154579209
Point21Distance=649
Point22Angle=-37429327
Point22Distance=2792
Point23Angle=-21907195
Point23Distance=2935
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=2973
Point1Angle=34270959
Point1Distance=2613
Point2Angle=35845262
Point2Distance=2498
Point3Angle=-21525981
Point3Distance=2488
Point4Angle=-22851234
Point4Distance=2342
Point5Angle=60346887
Point5Distance=2382
Point6Angle=73027877
Point6Distance=2345
Point7Angle=78776902
Point7Distance=2176
Point8Angle=69532201
Point8Distance=2071
Point9Angle=-48214107
Point9Distance=2046
Point10Angle=-94194153
Point10Distance=1058
Point11Angle=-65266441
Point11Distance=826
Point12Angle=65226369
Point12Distance=826
Point13Angle=94318840
Point13Distance=1058
Point14Angle=48204304
Point14Distance=2046
Point15Angle=-69610958
Point15Distance=2071
Point16Angle=-78757619
Point16Distance=2176
Point17Angle=-72977397
Point17Distance=2345
Point18Angle=-60408862
Point18Distance=2382
Point19Angle=22850016
Point19Distance=2342
Point20Angle=21513293
Point20Distance=2488
Point21Angle=-35887099
Point21Distance=2498
Point22Angle=-34308106
Point22Distance=2613
Point23Angle=-9050737
Point23Distance=2973
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=2757
Point1Angle=19507528
Point1Distance=2648
Point2Angle=24529821
Point2Distance=2458
Point3Angle=-10593150
Point3Distance=2449
Point4Angle=-21797016
Point4Distance=2370
Point5Angle=-31569301
Point5Distance=2182
Point6Angle=-33716506
Point6Distance=2042
Point7Angle=-26830586
Point7Distance=1927
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26912199
Point16Distance=1927
Point17Angle=33655189
Point17Distance=2042
Point18Angle=31496669
Point18Distance=2182
Point19Angle=21728700
Point19Distance=2370
Point20Angle=10574737
Point20Distance=2449
Point21Angle=-24519128
Point21Distance=2458
Point22Angle=-19446902
Point22Distance=2648
Point23Angle=-12569210
Point23Distance=2757
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=86007134
Point0Distance=942
Point1Angle=172756064
Point1Distance=488
Point2Angle=255452220
Point2Distance=459
Point3Angle=931145231
Point3Distance=2559
Point4Angle=942668874
Point4Distance=2733
Point5Angle=-946593487
Point5Distance=2729
Point6Angle=-953227486
Point6Distance=3692
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=953227486
Point17Distance=3692
Point18Angle=946593487
Point18Distance=2729
Point19Angle=-942668874
Point19Distance=2733
Point20Angle=-931145231
Point20Distance=2559
Point21Angle=-255452220
Point21Distance=459
Point22Angle=-172756064
Point22Distance=488
Point23Angle=-86007134
Point23Distance=942
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[SecondaryTurrets]
SecondaryTurret0Angle=883283557
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1060716600
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
