[Data]
Ready=1
Displacement=55600
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=140448
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Neptune
EnemyClassName=Neptune
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=114
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=5
AADir=8
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=23102
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=186060
Maintenance=936
MissileMaintenancePoints=34
OSpeed=28
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-11943
OriginalSpeed=28
RebuildTime=3
RebuildCost=3808
RebuildFrom=Neptune
EngineRebuild=0
[Weights]
HullWeight=16001
ArmorWeight=7807
EngineWeight=8992
HullCost=40002
ArmorCost=25888
EngineCost=57020
[Armor]
B=6
BE=0
BU=0
D=5
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=124569319
LocationDistance=5547
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-121539315
LocationDistance=5677
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=903522600
LocationDistance=9686
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=828548724
LocationDistance=5423
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=-835091491
LocationDistance=5098
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1602
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=34682127
LocationDistance=7073
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1909315800
LocationDistance=7073
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=H
MT=3
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=_CV Island 1.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-365078334
LocationDistance=1783
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-308222391
LocationDistance=1963
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-154180848
LocationDistance=3755
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-185874702
LocationDistance=3175
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-223477977
LocationDistance=2714
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-238917543
LocationDistance=2572
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156134591
LocationDistance=3711
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=930629899
LocationDistance=5823
Nominal=348
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958652715
LocationDistance=7862
Nominal=348
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963635899
LocationDistance=10769
Nominal=347
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966132662
LocationDistance=10235
Nominal=347
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-962324485
LocationDistance=9076
Nominal=350
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4880
Nominal=0
EquipmentFile=_CV elevator Rectangle Brown 50x70.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-605120725
LocationDistance=1856
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=862978860
LocationDistance=7676
Nominal=90
EquipmentFile=_CV elevator Rectangle Brown 60x48.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-37907735
LocationDistance=3044
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13015
HullPoint1Angle=12091879
HullPoint1Distance=12031
HullPoint2Angle=32055266
HullPoint2Distance=9981
HullPoint3Angle=61509406
HullPoint3Distance=7656
HullPoint4Angle=145081813
HullPoint4Distance=4240
HullPoint5Angle=486000000
HullPoint5Distance=2012
HullPoint6Angle=848890479
HullPoint6Distance=4975
HullPoint7Angle=914398003
HullPoint7Distance=8171
HullPoint8Angle=937397309
HullPoint8Distance=9810
HullPoint9Angle=956192496
HullPoint9Distance=11252
HullPoint10Angle=-972000000
HullPoint10Distance=12285
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12285
HullPoint14Angle=-956187837
HullPoint14Distance=11252
HullPoint15Angle=-937397309
HullPoint15Distance=9810
HullPoint16Angle=-914398003
HullPoint16Distance=8171
HullPoint17Angle=-848890479
HullPoint17Distance=4975
HullPoint18Angle=-486000000
HullPoint18Distance=2012
HullPoint19Angle=-145081813
HullPoint19Distance=4240
HullPoint20Angle=-61509406
HullPoint20Distance=7656
HullPoint21Angle=-32055266
HullPoint21Distance=9981
HullPoint22Angle=-12085457
HullPoint22Distance=12031
HullPoint23Angle=0
HullPoint23Distance=13015
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-335273773
Funnel1Distance=1788
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=947112559
Point0Distance=12374
Point1Angle=938762352
Point1Distance=12058
Point2Angle=918412444
Point2Distance=10098
Point3Angle=910014550
Point3Distance=9998
Point4Angle=905761435
Point4Distance=9365
Point5Angle=946292320
Point5Distance=8386
Point6Angle=875789254
Point6Distance=8776
Point7Angle=873592432
Point7Distance=8588
Point8Angle=914190442
Point8Distance=8301
Point9Angle=910901407
Point9Distance=2537
Point10Angle=667926365
Point10Distance=4304
Point11Angle=907084600
Point11Distance=2388
Point12Angle=-907084600
Point12Distance=2388
Point13Angle=-667926365
Point13Distance=4304
Point14Angle=-910901407
Point14Distance=2537
Point15Angle=-914190442
Point15Distance=8301
Point16Angle=-873592432
Point16Distance=8588
Point17Angle=-875789254
Point17Distance=8776
Point18Angle=-946292320
Point18Distance=8386
Point19Angle=-905761435
Point19Distance=9365
Point20Angle=-910014550
Point20Distance=9998
Point21Angle=-918412444
Point21Distance=10098
Point22Angle=-938762352
Point22Distance=12058
Point23Angle=-947112559
Point23Distance=12374
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=91677994
Point0Distance=5681
Point1Angle=133584630
Point1Distance=5605
Point2Angle=156551469
Point2Distance=4838
Point3Angle=128572527
Point3Distance=4252
Point4Angle=836165247
Point4Distance=4171
Point5Angle=807320557
Point5Distance=4847
Point6Angle=828574973
Point6Distance=5500
Point7Angle=879183501
Point7Distance=5809
Point8Angle=923779553
Point8Distance=10573
Point9Angle=-923779553
Point9Distance=10573
Point10Angle=-928289200
Point10Distance=10952
Point11Angle=929690845
Point11Distance=10944
Point12Angle=-929690845
Point12Distance=10944
Point13Angle=928289200
Point13Distance=10952
Point14Angle=923779553
Point14Distance=10573
Point15Angle=-923779553
Point15Distance=10573
Point16Angle=-879183501
Point16Distance=5809
Point17Angle=-828574973
Point17Distance=5500
Point18Angle=-807320557
Point18Distance=4847
Point19Angle=-836165247
Point19Distance=4171
Point20Angle=-128572527
Point20Distance=4252
Point21Angle=-156551469
Point21Distance=4838
Point22Angle=-133584630
Point22Distance=5605
Point23Angle=-91677994
Point23Distance=5681
Point24Angle=-91677994
Point24Distance=5681
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=20903688
Point0Distance=13261
Point1Angle=26024105
Point1Distance=13027
Point2Angle=31426775
Point2Distance=12748
Point3Angle=36294348
Point3Distance=12319
Point4Angle=878657991
Point4Distance=4688
Point5Angle=853803076
Point5Distance=6004
Point6Angle=881260924
Point6Distance=7741
Point7Angle=909071936
Point7Distance=8125
Point8Angle=810117156
Point8Distance=2986
Point9Angle=678516496
Point9Distance=2815
Point10Angle=388487313
Point10Distance=2407
Point11Angle=288332042
Point11Distance=2168
Point12Angle=-288332042
Point12Distance=2168
Point13Angle=-388487313
Point13Distance=2407
Point14Angle=-678516496
Point14Distance=2815
Point15Angle=-810117156
Point15Distance=2986
Point16Angle=-909071936
Point16Distance=8125
Point17Angle=-881260924
Point17Distance=7741
Point18Angle=-853803076
Point18Distance=6004
Point19Angle=-878657991
Point19Distance=4688
Point20Angle=-36294348
Point20Distance=12319
Point21Angle=-31426775
Point21Distance=12748
Point22Angle=-26024105
Point22Distance=13027
Point23Angle=-20903688
Point23Distance=13261
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=24344599
Point0Distance=10127
Point1Angle=35411929
Point1Distance=10013
Point2Angle=44538424
Point2Distance=10051
Point3Angle=53180224
Point3Distance=8431
Point4Angle=73883892
Point4Distance=7782
Point5Angle=914837937
Point5Distance=10018
Point6Angle=921139669
Point6Distance=10336
Point7Angle=946412594
Point7Distance=10232
Point8Angle=955097181
Point8Distance=10012
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-955097181
Point15Distance=10012
Point16Angle=-946412594
Point16Distance=10232
Point17Angle=-921139669
Point17Distance=10336
Point18Angle=-914837937
Point18Distance=10018
Point19Angle=-73883892
Point19Distance=7782
Point20Angle=-53180224
Point20Distance=8431
Point21Angle=-44538424
Point21Distance=10051
Point22Angle=-35411929
Point22Distance=10013
Point23Angle=-24344599
Point23Distance=10127
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00829AB3
[Superstructure4]
Point0Angle=125815840
Point0Distance=3432
Point1Angle=245388139
Point1Distance=4492
Point2Angle=430336080
Point2Distance=3253
Point3Angle=956184895
Point3Distance=12334
Point4Angle=946480217
Point4Distance=12360
Point5Angle=962693113
Point5Distance=12905
Point6Angle=-938302496
Point6Distance=12488
Point7Angle=-939299629
Point7Distance=11947
Point8Angle=-928105768
Point8Distance=10972
Point9Angle=125815840
Point9Distance=3432
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$008A9AAA
[Superstructure5]
Point0Angle=156477158
Point0Distance=3603
Point1Angle=247312530
Point1Distance=2435
Point2Angle=335137044
Point2Distance=3624
Point3Angle=326989433
Point3Distance=3454
Point4Angle=970808522
Point4Distance=12462
Point5Angle=-942402331
Point5Distance=12179
Point6Angle=-959820144
Point6Distance=12327
Point7Angle=302689383
Point7Distance=3039
Point8Angle=294045132
Point8Distance=2921
Point9Angle=-956121794
Point9Distance=12286
Point10Angle=-939821373
Point10Distance=12140
Point11Angle=255667898
Point11Distance=2505
Point12Angle=247312530
Point12Distance=2435
Point13Angle=156477158
Point13Distance=3603
Point14Angle=96682590
Point14Distance=3312
Point15Angle=943950084
Point15Distance=1072
Point16Angle=2267588
Point16Distance=13239
Point17Angle=-2267588
Point17Distance=13239
Point18Angle=-956915457
Point18Distance=1991
Point19Angle=-916742548
Point19Distance=10101
Point20Angle=96682590
Point20Distance=3312
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=108000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=286200000
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=162000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=810000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=864000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1080000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1134000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1458000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1782000000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1836000000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=669600000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=7
SecondaryTurret12Nominal=190
SecondaryTurret12Used=1
SecondaryTurret13Angle=1274400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=8
SecondaryTurret13Nominal=170
SecondaryTurret13Used=1
SecondaryTurret14Angle=1868400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=270
SecondaryTurret14Used=1
SecondaryTurret15Angle=1863000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=270
SecondaryTurret15Used=1
SecondaryTurret16Angle=1857600000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=270
SecondaryTurret16Used=1
SecondaryTurret17Angle=1852200000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=270
SecondaryTurret17Used=1
SecondaryTurret18Angle=1846800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=270
SecondaryTurret18Used=1
SecondaryTurret19Angle=1841400000
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=270
SecondaryTurret19Used=1
SecondaryTurret20Angle=1836000000
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=270
SecondaryTurret20Used=1
SecondaryTurret21Angle=1830600000
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=270
SecondaryTurret21Used=1
SecondaryTurret22Angle=1825200000
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=270
SecondaryTurret22Used=1
SecondaryTurret23Angle=1819800000
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=270
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=87574799
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1856422800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=864713498
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1079287200
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=868431486
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1075566600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=885067061
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1058934600
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=710408522
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
