[Data]
Ready=1
Displacement=21500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=26658
EnginePriority=0
EDL=7
SC=0
ShipType=BB
Name=Nevada
EnemyClassName=Nevada
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=1493
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=120
RPG2=176
RPG3=220
Cost=73716
Maintenance=329
MissileMaintenancePoints=0
OSpeed=19
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=2
DamageControl=0
WeightResult=39
OriginalSpeed=18
[Weights]
HullWeight=5572
ArmorWeight=5017
EngineWeight=1522
HullCost=14360
ArmorCost=15051
EngineCost=7199
[Armor]
B=18
BE=6
BU=7
D=3
DE=2
CT=12
T=20
TT=3
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5204
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=117756030
LocationDistance=2194
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1826242200
LocationDistance=2194
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=815175106
LocationDistance=1865
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1128826800
LocationDistance=1865
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5204
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-599870237
LocationDistance=630
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=599869800
LocationDistance=630
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=515227778
LocationDistance=955
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1428769800
LocationDistance=955
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=396782902
LocationDistance=1274
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1547218800
LocationDistance=1274
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10414
HullPoint1Angle=12091879
HullPoint1Distance=9627
HullPoint2Angle=32055266
HullPoint2Distance=7986
HullPoint3Angle=61509406
HullPoint3Distance=6126
HullPoint4Angle=145081813
HullPoint4Distance=3393
HullPoint5Angle=486000000
HullPoint5Distance=1611
HullPoint6Angle=848890479
HullPoint6Distance=3980
HullPoint7Angle=914398003
HullPoint7Distance=6537
HullPoint8Angle=937397309
HullPoint8Distance=7848
HullPoint9Angle=956192496
HullPoint9Distance=9003
HullPoint10Angle=-972000000
HullPoint10Distance=9828
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9828
HullPoint14Angle=-956187837
HullPoint14Distance=9003
HullPoint15Angle=-937397309
HullPoint15Distance=7848
HullPoint16Angle=-914398003
HullPoint16Distance=6537
HullPoint17Angle=-848890479
HullPoint17Distance=3980
HullPoint18Angle=-486000000
HullPoint18Distance=1611
HullPoint19Angle=-145081813
HullPoint19Distance=3393
HullPoint20Angle=-61509406
HullPoint20Distance=6126
HullPoint21Angle=-32055266
HullPoint21Distance=7986
HullPoint22Angle=-12085457
HullPoint22Distance=9627
HullPoint23Angle=0
HullPoint23Distance=10414
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=132
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=3282
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1212288
Point0Distance=10246
Point1Angle=14283323
Point1Distance=9499
Point2Angle=32341243
Point2Distance=8018
Point3Angle=43285465
Point3Distance=6848
Point4Angle=69074030
Point4Distance=4314
Point5Angle=69281457
Point5Distance=4300
Point6Angle=106057782
Point6Distance=4029
Point7Angle=854952531
Point7Distance=3667
Point8Angle=892258668
Point8Distance=4066
Point9Angle=923811693
Point9Distance=6681
Point10Angle=954416837
Point10Distance=8406
Point11Angle=967927758
Point11Distance=9069
Point12Angle=-967927758
Point12Distance=9069
Point13Angle=-967927758
Point13Distance=9069
Point14Angle=-954456713
Point14Distance=8405
Point15Angle=-923960645
Point15Distance=6679
Point16Angle=-892599121
Point16Distance=4066
Point17Angle=-855445630
Point17Distance=3667
Point18Angle=-106584656
Point18Distance=4029
Point19Angle=-69585883
Point19Distance=4301
Point20Angle=-69394916
Point20Distance=4314
Point21Angle=-43431101
Point21Distance=6848
Point22Angle=-32382885
Point22Distance=8018
Point23Angle=-14318628
Point23Distance=9499
Point24Angle=-1212288
Point24Distance=10246
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=18384601
Point0Distance=4696
Point1Angle=57312479
Point1Distance=3676
Point2Angle=36213987
Point2Distance=3075
Point3Angle=24131194
Point3Distance=3065
Point4Angle=16418031
Point4Distance=4501
Point5Angle=26400508
Point5Distance=2801
Point6Angle=-17064481
Point6Distance=2795
Point7Angle=-63331969
Point7Distance=758
Point8Angle=170907880
Point8Distance=870
Point9Angle=783318294
Point9Distance=800
Point10Angle=-900558298
Point10Distance=673
Point11Angle=-953499987
Point11Distance=2578
Point12Angle=953499987
Point12Distance=2578
Point13Angle=953499987
Point13Distance=2578
Point14Angle=900558298
Point14Distance=673
Point15Angle=-783318294
Point15Distance=800
Point16Angle=-170907880
Point16Distance=870
Point17Angle=63331969
Point17Distance=758
Point18Angle=17064481
Point18Distance=2795
Point19Angle=-26400508
Point19Distance=2801
Point20Angle=-16418031
Point20Distance=4501
Point21Angle=-24131194
Point21Distance=3065
Point22Angle=-36213987
Point22Distance=3075
Point23Angle=-57312479
Point23Distance=3676
Point24Angle=-18384601
Point24Distance=4696
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=5183356
Point0Distance=4729
Point1Angle=22885179
Point1Distance=4302
Point2Angle=41058535
Point2Distance=4207
Point3Angle=44035377
Point3Distance=3932
Point4Angle=-28563270
Point4Distance=3907
Point5Angle=-29457830
Point5Distance=3778
Point6Angle=130373006
Point6Distance=4089
Point7Angle=135456328
Point7Distance=3944
Point8Angle=24097853
Point8Distance=3584
Point9Angle=18509490
Point9Distance=3340
Point10Angle=18509490
Point10Distance=3340
Point11Angle=18509490
Point11Distance=3340
Point12Angle=-18509490
Point12Distance=3340
Point13Angle=-18509490
Point13Distance=3340
Point14Angle=-18509490
Point14Distance=3340
Point15Angle=-18509490
Point15Distance=3340
Point16Angle=-24097853
Point16Distance=3584
Point17Angle=-135456328
Point17Distance=3944
Point18Angle=-130373006
Point18Distance=4089
Point19Angle=29457830
Point19Distance=3778
Point20Angle=28563270
Point20Distance=3907
Point21Angle=-44035377
Point21Distance=3932
Point22Angle=-41058535
Point22Distance=4207
Point23Angle=-22885179
Point23Distance=4302
Point24Angle=-5183356
Point24Distance=4729
IsLine=0
Color=$00D6D6D6
[Superstructure3]
Point0Angle=950022812
Point0Distance=2247
Point1Angle=910298009
Point1Distance=2410
Point2Angle=913167956
Point2Distance=2526
Point3Angle=-960901668
Point3Distance=2480
Point4Angle=894265612
Point4Distance=2561
Point5Angle=881427403
Point5Distance=2756
Point6Angle=891663145
Point6Distance=3102
Point7Angle=914812348
Point7Distance=3253
Point8Angle=946525318
Point8Distance=4368
Point9Angle=960865600
Point9Distance=4433
Point10Angle=960865600
Point10Distance=4433
Point11Angle=960865600
Point11Distance=4433
Point12Angle=-960865600
Point12Distance=4433
Point13Angle=-960865600
Point13Distance=4433
Point14Angle=-960865600
Point14Distance=4433
Point15Angle=-960865600
Point15Distance=4433
Point16Angle=-946525318
Point16Distance=4368
Point17Angle=-914812348
Point17Distance=3253
Point18Angle=-891663145
Point18Distance=3102
Point19Angle=-881427403
Point19Distance=2756
Point20Angle=-894265612
Point20Distance=2561
Point21Angle=960901668
Point21Distance=2480
Point22Angle=-913167956
Point22Distance=2526
Point23Angle=-910298009
Point23Distance=2410
Point24Angle=-950022812
Point24Distance=2247
IsLine=0
Color=$00C5C5C5
[Superstructure4]
Point0Angle=33719405
Point0Distance=2793
Point1Angle=423974010
Point1Distance=1105
Point2Angle=397129422
Point2Distance=1084
Point3Angle=422056913
Point3Distance=1284
Point4Angle=464359491
Point4Distance=1304
Point5Angle=495950366
Point5Distance=1216
Point6Angle=484653339
Point6Distance=997
Point7Angle=429270402
Point7Distance=970
Point8Angle=461016518
Point8Distance=1129
Point9Angle=429270402
Point9Distance=970
Point10Angle=23983868
Point10Distance=2789
Point11Angle=23983868
Point11Distance=2789
Point12Angle=-24223933
Point12Distance=2789
Point13Angle=-24223933
Point13Distance=2789
Point14Angle=-24223933
Point14Distance=2789
Point15Angle=-434789439
Point15Distance=968
Point16Angle=-466037762
Point16Distance=1127
Point17Angle=-434789439
Point17Distance=968
Point18Angle=-490048587
Point18Distance=995
Point19Angle=-500393060
Point19Distance=1214
Point20Angle=-468728877
Point20Distance=1303
Point21Angle=-426259965
Point21Distance=1283
Point22Angle=-402153196
Point22Distance=1082
Point23Angle=-428803320
Point23Distance=1103
Point24Angle=-33958335
Point24Distance=2793
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=933751020
Point0Distance=2578
Point1Angle=908496279
Point1Distance=2736
Point2Angle=911226459
Point2Distance=2853
Point3Angle=942916820
Point3Distance=2971
Point4Angle=-955552174
Point4Distance=2961
Point5Angle=-957853163
Point5Distance=3442
Point6Angle=929274690
Point6Distance=3468
Point7Angle=936417419
Point7Distance=4160
Point8Angle=-932825484
Point8Distance=4168
Point9Angle=-930211248
Point9Distance=3908
Point10Angle=-899926608
Point10Distance=3981
Point11Angle=-898294916
Point11Distance=3895
Point12Angle=898294916
Point12Distance=3895
Point13Angle=898294916
Point13Distance=3895
Point14Angle=899926608
Point14Distance=3981
Point15Angle=930211248
Point15Distance=3908
Point16Angle=932825484
Point16Distance=4168
Point17Angle=-936417419
Point17Distance=4160
Point18Angle=-929274690
Point18Distance=3468
Point19Angle=957853163
Point19Distance=3442
Point20Angle=955552174
Point20Distance=2961
Point21Angle=-942916820
Point21Distance=2971
Point22Angle=-911226459
Point22Distance=2853
Point23Angle=-908496279
Point23Distance=2736
Point24Angle=-933751020
Point24Distance=2578
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=102600000
SecondaryTurret0Distance=3910
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=167400000
SecondaryTurret1Distance=2975
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=307800000
SecondaryTurret2Distance=1695
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=664200000
SecondaryTurret3Distance=1704
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=804600000
SecondaryTurret4Distance=2975
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=869400000
SecondaryTurret5Distance=4059
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1074600000
SecondaryTurret6Distance=4059
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1139400000
SecondaryTurret7Distance=2975
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1279800000
SecondaryTurret8Distance=1704
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1636200000
SecondaryTurret9Distance=1695
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1776600000
SecondaryTurret10Distance=2975
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1841400000
SecondaryTurret11Distance=3910
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=4530
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=2975
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=6
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=1954
SecondaryTurret15Pos=8
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=2975
SecondaryTurret16Pos=K
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=4530
SecondaryTurret17Pos=T
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
