[Data]
Ready=1
Displacement=20100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=53196
EnginePriority=0
EDL=9
SC=0
ShipType=BC
Name=New Zealand
EnemyClassName=New Zealand
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2101
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=198
RPG3=220
Cost=74123
Maintenance=356
MissileMaintenancePoints=0
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=90
OriginalSpeed=25
RebuildTime=3
RebuildCost=2068
RebuildFrom=New Zealand (R 1912)
EngineRebuild=0
[Weights]
HullWeight=5316
ArmorWeight=5003
EngineWeight=2680
HullCost=14138
ArmorCost=15009
EngineCost=16413
[Armor]
B=12
BE=8
BU=8
D=4
DE=3
CT=20
T=14
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5943
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=H
LocationAngle=445823714
LocationDistance=932
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
LocationAngle=-708379299
LocationDistance=1282
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5742
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1883
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1883
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1883
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-17748757
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1655
Nominal=0
EquipmentFile=Stack oval exterior medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2285
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1596
Nominal=0
EquipmentFile=Stack oval exterior thin.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3772
Nominal=0
EquipmentFile=Stack oval exterior.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=936832916
LocationDistance=3834
Nominal=356
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1007164800
LocationDistance=3834
Nominal=4
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950505055
LocationDistance=4180
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-958182772
LocationDistance=4066
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-49693341
LocationDistance=2718
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-17855836
LocationDistance=2507
Nominal=350
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=73609901
LocationDistance=2463
Nominal=10
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4389
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=5014349
LocationDistance=2213
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4778
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6224
Nominal=180
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5501
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11387
HullPoint1Angle=13483967
HullPoint1Distance=10354
HullPoint2Angle=35436012
HullPoint2Distance=8264
HullPoint3Angle=72508143
HullPoint3Distance=5656
HullPoint4Angle=135079000
HullPoint4Distance=3398
HullPoint5Angle=494330441
HullPoint5Distance=1569
HullPoint6Angle=849334465
HullPoint6Distance=3827
HullPoint7Angle=920322809
HullPoint7Distance=6911
HullPoint8Angle=941587183
HullPoint8Distance=8786
HullPoint9Angle=958187082
HullPoint9Distance=10108
HullPoint10Angle=-972000000
HullPoint10Distance=10928
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10928
HullPoint14Angle=-958187082
HullPoint14Distance=10108
HullPoint15Angle=-941587183
HullPoint15Distance=8786
HullPoint16Angle=-920322809
HullPoint16Distance=6911
HullPoint17Angle=-849334465
HullPoint17Distance=3827
HullPoint18Angle=-494330441
HullPoint18Distance=1569
HullPoint19Angle=-135079000
HullPoint19Distance=3398
HullPoint20Angle=-72508143
HullPoint20Distance=5656
HullPoint21Angle=-35436012
HullPoint21Distance=8264
HullPoint22Angle=-13483967
HullPoint22Distance=10354
HullPoint23Angle=0
HullPoint23Distance=11387
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3614
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1526
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2279
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=11324
Point1Angle=6910320
Point1Distance=10804
Point2Angle=14769636
Point2Distance=10091
Point3Angle=37334521
Point3Distance=8010
Point4Angle=65589655
Point4Distance=5915
Point5Angle=110269778
Point5Distance=4028
Point6Angle=486000000
Point6Distance=1534
Point7Angle=793867423
Point7Distance=2729
Point8Angle=955115654
Point8Distance=4424
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-955115654
Point15Distance=4424
Point16Angle=-793867423
Point16Distance=2729
Point17Angle=-486000000
Point17Distance=1534
Point18Angle=-110269778
Point18Distance=4028
Point19Angle=-65589655
Point19Distance=5915
Point20Angle=-37334521
Point20Distance=8010
Point21Angle=-14769636
Point21Distance=10091
Point22Angle=-6910320
Point22Distance=10804
Point23Angle=0
Point23Distance=11324
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=25069895
Point0Distance=4955
Point1Angle=43891386
Point1Distance=4259
Point2Angle=61856697
Point2Distance=3033
Point3Angle=69856788
Point3Distance=3049
Point4Angle=136489133
Point4Distance=1599
Point5Angle=126719184
Point5Distance=1008
Point6Angle=26868014
Point6Distance=927
Point7Angle=-122906324
Point7Distance=1567
Point8Angle=-122906324
Point8Distance=1567
Point9Angle=-122114233
Point9Distance=1566
Point10Angle=-43080419
Point10Distance=4339
Point11Angle=-25069895
Point11Distance=4955
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=-940333943
Point0Distance=1575
Point1Angle=879260229
Point1Distance=2312
Point2Angle=914439717
Point2Distance=3473
Point3Angle=947011660
Point3Distance=3988
Point4Angle=950100937
Point4Distance=4549
Point5Angle=-950100937
Point5Distance=4549
Point6Angle=-947011660
Point6Distance=3988
Point7Angle=-914439717
Point7Distance=3473
Point8Angle=-872451276
Point8Distance=1904
Point9Angle=-933473384
Point9Distance=1620
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=4343724
Point0Distance=5187
Point1Angle=8805376
Point1Distance=5080
Point2Angle=16673317
Point2Distance=4722
Point3Angle=18061112
Point3Distance=4360
Point4Angle=40515502
Point4Distance=4171
Point5Angle=87167580
Point5Distance=4304
Point6Angle=89393665
Point6Distance=4200
Point7Angle=52450093
Point7Distance=4085
Point8Angle=55381941
Point8Distance=3871
Point9Angle=43889306
Point9Distance=3590
Point10Angle=51078640
Point10Distance=3089
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-51078640
Point13Distance=3089
Point14Angle=-43889306
Point14Distance=3590
Point15Angle=-55381941
Point15Distance=3871
Point16Angle=-52450093
Point16Distance=4085
Point17Angle=-89393665
Point17Distance=4200
Point18Angle=-87167580
Point18Distance=4304
Point19Angle=-40515502
Point19Distance=4171
Point20Angle=-18061112
Point20Distance=4360
Point21Angle=-16673317
Point21Distance=4722
Point22Angle=-8805376
Point22Distance=5080
Point23Angle=-4343724
Point23Distance=5187
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=945168799
Point0Distance=2698
Point1Angle=873003278
Point1Distance=2312
Point2Angle=864255231
Point2Distance=2452
Point3Angle=947213581
Point3Distance=2921
Point4Angle=873176182
Point4Distance=3080
Point5Angle=875192228
Point5Distance=3142
Point6Angle=947868608
Point6Distance=2999
Point7Angle=949150921
Point7Distance=3167
Point8Angle=-953065771
Point8Distance=3163
Point9Angle=949150921
Point9Distance=3167
Point10Angle=944796680
Point10Distance=2661
Point11Angle=944796680
Point11Distance=2661
Point12Angle=-944796680
Point12Distance=2661
Point13Angle=-944796680
Point13Distance=2661
Point14Angle=-949150921
Point14Distance=3167
Point15Angle=953065771
Point15Distance=3163
Point16Angle=-949150921
Point16Distance=3167
Point17Angle=-947868608
Point17Distance=2999
Point18Angle=-875192228
Point18Distance=3142
Point19Angle=-873176182
Point19Distance=3080
Point20Angle=-947213581
Point20Distance=2921
Point21Angle=-864255231
Point21Distance=2452
Point22Angle=-873003278
Point22Distance=2312
Point23Angle=-945168799
Point23Distance=2698
Point24Angle=-945168799
Point24Distance=2698
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=57444541
SecondaryTurret0Distance=6088
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=98618095
SecondaryTurret1Distance=4228
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=172815627
SecondaryTurret2Distance=2652
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=389038605
SecondaryTurret3Distance=1562
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=690460481
SecondaryTurret4Distance=1832
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=811984698
SecondaryTurret5Distance=2679
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=893485234
SecondaryTurret6Distance=3360
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1050516000
SecondaryTurret7Distance=3360
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1132012800
SecondaryTurret8Distance=2679
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1253539800
SecondaryTurret9Distance=1832
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1554962400
SecondaryTurret10Distance=1562
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1771183800
SecondaryTurret11Distance=2652
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1886554800
SecondaryTurret12Distance=6088
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1845379800
SecondaryTurret13Distance=4228
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
