[Data]
Ready=1
Displacement=13800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=35512
EnginePriority=0
EDL=6
SC=0
ShipType=CA
Name=Nisshin
EnemyClassName=Nisshin
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1644
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=176
RPG3=220
Cost=50822
Maintenance=245
MissileMaintenancePoints=0
OSpeed=22
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=9
OriginalSpeed=23
BuildDate=1644
[Weights]
HullWeight=3850
ArmorWeight=4765
EngineWeight=2091
HullCost=9822
ArmorCost=14295
EngineCost=11378
[Armor]
B=11
BE=6
BU=6
D=4
DE=2
CT=11
T=12
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=18
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4686
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4376
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=155363205
LocationDistance=2171
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=1788636600
LocationDistance=2171
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
LocationAngle=750309128
LocationDistance=1532
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
LocationAngle=1193691600
LocationDistance=1532
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1528
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1528
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1528
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=27554982
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=694833346
LocationDistance=717
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-622037050
LocationDistance=701
Nominal=10
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=971
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=299
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1568
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=85256865
LocationDistance=1983
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-83778887
LocationDistance=2018
Nominal=180
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2947
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2947
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3848
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=132712632
LocationDistance=2014
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-130743473
LocationDistance=2042
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=919163010
LocationDistance=3653
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=844023572
LocationDistance=1612
Nominal=350
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1099974600
LocationDistance=1612
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2700
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 4.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=594797048
LocationDistance=992
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-597180500
LocationDistance=1060
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1024839000
LocationDistance=3653
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5897
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9204
HullPoint1Angle=11802066
HullPoint1Distance=8620
HullPoint2Angle=26500275
HullPoint2Distance=7383
HullPoint3Angle=51453945
HullPoint3Distance=5561
HullPoint4Angle=145390286
HullPoint4Distance=2625
HullPoint5Angle=486000000
HullPoint5Distance=1260
HullPoint6Angle=896185001
HullPoint6Distance=4466
HullPoint7Angle=932548899
HullPoint7Distance=6463
HullPoint8Angle=947723294
HullPoint8Distance=7548
HullPoint9Angle=956990802
HullPoint9Distance=8125
HullPoint10Angle=970820653
HullPoint10Distance=8744
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8744
HullPoint14Angle=-956980189
HullPoint14Distance=8125
HullPoint15Angle=-947704824
HullPoint15Distance=7548
HullPoint16Angle=-932527895
HullPoint16Distance=6463
HullPoint17Angle=-896165666
HullPoint17Distance=4466
HullPoint18Angle=-486000000
HullPoint18Distance=1260
HullPoint19Angle=-145390286
HullPoint19Distance=2625
HullPoint20Angle=-51453945
HullPoint20Distance=5561
HullPoint21Angle=-26492143
HullPoint21Distance=7383
HullPoint22Angle=-11802066
HullPoint22Distance=8620
HullPoint23Angle=0
HullPoint23Distance=9204
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=969
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=298
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=1565
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=9432
Point1Angle=7237064
Point1Distance=9219
Point2Angle=13932344
Point2Distance=8794
Point3Angle=24431071
Point3Distance=7765
Point4Angle=34655564
Point4Distance=6123
Point5Angle=53424391
Point5Distance=3983
Point6Angle=70786336
Point6Distance=3807
Point7Angle=109909484
Point7Distance=2381
Point8Angle=183352331
Point8Distance=2256
Point9Angle=714683730
Point9Distance=1656
Point10Angle=799130687
Point10Distance=1698
Point11Angle=882645881
Point11Distance=2780
Point12Angle=-882645881
Point12Distance=2780
Point13Angle=-799130687
Point13Distance=1698
Point14Angle=-714683730
Point14Distance=1656
Point15Angle=-183352331
Point15Distance=2256
Point16Angle=-109909484
Point16Distance=2381
Point17Angle=-70786336
Point17Distance=3807
Point18Angle=-53424391
Point18Distance=3983
Point19Angle=-34655564
Point19Distance=6123
Point20Angle=-24431071
Point20Distance=7765
Point21Angle=-13932344
Point21Distance=8794
Point22Angle=-7237064
Point22Distance=9219
Point23Angle=0
Point23Distance=9432
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=32757926
Point0Distance=4091
Point1Angle=45502629
Point1Distance=3931
Point2Angle=65034473
Point2Distance=2760
Point3Angle=-61027724
Point3Distance=2753
Point4Angle=-71171288
Point4Distance=2367
Point5Angle=14536000
Point5Distance=2306
Point6Angle=956996694
Point6Distance=2235
Point7Angle=903275185
Point7Distance=2289
Point8Angle=880991000
Point8Distance=2482
Point9Angle=843939149
Point9Distance=2595
Point10Angle=850498101
Point10Distance=2727
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-850498101
Point13Distance=2727
Point14Angle=-843939149
Point14Distance=2595
Point15Angle=-880991000
Point15Distance=2482
Point16Angle=-903275185
Point16Distance=2289
Point17Angle=-956996694
Point17Distance=2235
Point18Angle=-14536000
Point18Distance=2306
Point19Angle=71171288
Point19Distance=2367
Point20Angle=61027724
Point20Distance=2753
Point21Angle=-65034473
Point21Distance=2760
Point22Angle=-45502629
Point22Distance=3931
Point23Angle=-32757926
Point23Distance=4091
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=48006760
Point0Distance=2332
Point1Angle=69657179
Point1Distance=1835
Point2Angle=-25723665
Point2Distance=1797
Point3Angle=-30837203
Point3Distance=1499
Point4Angle=82981467
Point4Distance=1548
Point5Angle=243000000
Point5Distance=580
Point6Angle=-107971982
Point6Distance=435
Point7Angle=-160755605
Point7Distance=300
Point8Angle=310706508
Point8Distance=485
Point9Angle=839107259
Point9Distance=984
Point10Angle=-839107259
Point10Distance=984
Point11Angle=-914059612
Point11Distance=2202
Point12Angle=913997560
Point12Distance=2202
Point13Angle=838945945
Point13Distance=984
Point14Angle=-838945945
Point14Distance=984
Point15Angle=-310706508
Point15Distance=485
Point16Angle=160755605
Point16Distance=300
Point17Angle=107971982
Point17Distance=435
Point18Angle=-243000000
Point18Distance=580
Point19Angle=-83016702
Point19Distance=1548
Point20Angle=30794418
Point20Distance=1499
Point21Angle=25678978
Point21Distance=1797
Point22Angle=-69578796
Point22Distance=1835
Point23Angle=-48006760
Point23Distance=2332
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=13818167
Point0Distance=4036
Point1Angle=31681915
Point1Distance=3872
Point2Angle=33883259
Point2Distance=3622
Point3Angle=87826589
Point3Distance=3600
Point4Angle=92382388
Point4Distance=3428
Point5Angle=59145952
Point5Distance=3410
Point6Angle=43875007
Point6Distance=3309
Point7Angle=40777693
Point7Distance=3559
Point8Angle=49212511
Point8Distance=2953
Point9Angle=33254319
Point9Distance=2680
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-33254319
Point14Distance=2680
Point15Angle=-49212511
Point15Distance=2953
Point16Angle=-40777693
Point16Distance=3559
Point17Angle=-43875007
Point17Distance=3309
Point18Angle=-59145952
Point18Distance=3410
Point19Angle=-92382388
Point19Distance=3428
Point20Angle=-87826589
Point20Distance=3600
Point21Angle=-33883259
Point21Distance=3622
Point22Angle=-31681915
Point22Distance=3872
Point23Angle=-13818167
Point23Distance=4036
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=904242708
Point0Distance=2061
Point1Angle=917081099
Point1Distance=2536
Point2Angle=931768655
Point2Distance=2595
Point3Angle=-954100272
Point3Distance=2576
Point4Angle=-957801946
Point4Distance=3247
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=957801946
Point19Distance=3247
Point20Angle=954100272
Point20Distance=2576
Point21Angle=-931768655
Point21Distance=2595
Point22Angle=-917081099
Point22Distance=2536
Point23Angle=-904242708
Point23Distance=2061
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=904728147
Point0Distance=2733
Point1Angle=913350425
Point1Distance=3129
Point2Angle=946052438
Point2Distance=3706
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-946052438
Point21Distance=3706
Point22Angle=-913350425
Point22Distance=3129
Point23Angle=-904728147
Point23Distance=2733
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=272911156
SecondaryTurret0Distance=1644
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=397413837
SecondaryTurret1Distance=1323
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=557470443
SecondaryTurret2Distance=1303
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1386531000
SecondaryTurret3Distance=1303
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1546587000
SecondaryTurret4Distance=1323
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1671089400
SecondaryTurret5Distance=1644
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=10
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=9612
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=232263425
TertiaryTurret1Distance=1530
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=1
TertiaryTurret2Angle=585644899
TertiaryTurret2Distance=1060
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=921934971
TertiaryTurret3Distance=3704
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=1849149000
TertiaryTurret4Distance=2348
TertiaryTurret4Nominal=360
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1711735200
TertiaryTurret5Distance=1530
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=1358353800
TertiaryTurret6Distance=1060
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1022063400
TertiaryTurret7Distance=3704
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
