[Data]
Ready=1
Displacement=3700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=39960
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=Nonpareil
EnemyClassName=Nonpareil
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=4
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=0
ASWValue=11
DesignDiscount=0
Obsolete date=22951
BuildYear=1962
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=22821
Maintenance=122
MissileMaintenancePoints=46
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-1276
OriginalSpeed=30
RebuildTime=3
RebuildCost=1366
RebuildFrom=Nonpareil
EngineRebuild=0
[Weights]
HullWeight=1151
ArmorWeight=0
EngineWeight=1671
HullCost=3310
ArmorCost=0
EngineCost=8710
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=2
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4505
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4505
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=263
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=B
MT=2
Reloads=20
LocationAngle=0
LocationDistance=3203
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2574
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2538
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1337
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1258
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1088
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1180
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1859
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2319
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=484
Nominal=0
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2288
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3118
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1124
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=822
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1151
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7605
HullPoint1Angle=4923129
HullPoint1Distance=7479
HullPoint2Angle=12463809
HullPoint2Distance=6804
HullPoint3Angle=26015789
HullPoint3Distance=5453
HullPoint4Angle=86711491
HullPoint4Distance=2173
HullPoint5Angle=741837232
HullPoint5Distance=972
HullPoint6Angle=916554921
HullPoint6Distance=3855
HullPoint7Angle=944651329
HullPoint7Distance=6072
HullPoint8Angle=952518886
HullPoint8Distance=6627
HullPoint9Angle=961350773
HullPoint9Distance=6916
HullPoint10Angle=966742256
HullPoint10Distance=7003
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966742256
HullPoint13Distance=7003
HullPoint14Angle=-961350773
HullPoint14Distance=6916
HullPoint15Angle=-952518886
HullPoint15Distance=6627
HullPoint16Angle=-944651329
HullPoint16Distance=6072
HullPoint17Angle=-916562023
HullPoint17Distance=3855
HullPoint18Angle=-741837232
HullPoint18Distance=972
HullPoint19Angle=-86711491
HullPoint19Distance=2173
HullPoint20Angle=-26015789
HullPoint20Distance=5453
HullPoint21Angle=-12463809
HullPoint21Distance=6804
HullPoint22Angle=-4923129
HullPoint22Distance=7479
HullPoint23Angle=0
HullPoint23Distance=7605
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=12
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4090
Point1Angle=19415814
Point1Distance=4098
Point2Angle=26439757
Point2Distance=4019
Point3Angle=34237035
Point3Distance=3885
Point4Angle=38506292
Point4Distance=3690
Point5Angle=75835473
Point5Distance=1887
Point6Angle=65258928
Point6Distance=1638
Point7Angle=121377957
Point7Distance=897
Point8Angle=-114950796
Point8Distance=890
Point9Angle=-730430177
Point9Distance=459
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=730430177
Point14Distance=459
Point15Angle=114950796
Point15Distance=890
Point16Angle=-121377957
Point16Distance=897
Point17Angle=-65258928
Point17Distance=1638
Point18Angle=-75835473
Point18Distance=1887
Point19Angle=-38506292
Point19Distance=3690
Point20Angle=-34237035
Point20Distance=3885
Point21Angle=-26439757
Point21Distance=4019
Point22Angle=-19415814
Point22Distance=4098
Point23Angle=0
Point23Distance=4090
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure1]
Point0Angle=31174820
Point0Distance=2644
Point1Angle=50537124
Point1Distance=2546
Point2Angle=80014085
Point2Distance=1619
Point3Angle=69003042
Point3Distance=1469
Point4Angle=-48429994
Point4Distance=1450
Point5Angle=-72962907
Point5Distance=980
Point6Angle=-57148553
Point6Distance=866
Point7Angle=118228760
Point7Distance=917
Point8Angle=116713821
Point8Distance=907
Point9Angle=0
Point9Distance=843
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=843
Point15Angle=-116713821
Point15Distance=907
Point16Angle=-118228760
Point16Distance=917
Point17Angle=57148553
Point17Distance=866
Point18Angle=72962907
Point18Distance=980
Point19Angle=48429994
Point19Distance=1450
Point20Angle=-69003042
Point20Distance=1469
Point21Angle=-80014085
Point21Distance=1619
Point22Angle=-50537124
Point22Distance=2546
Point23Angle=-31174820
Point23Distance=2644
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=28606444
Point0Distance=2567
Point1Angle=31174820
Point1Distance=2644
Point2Angle=28606444
Point2Distance=2567
Point3Angle=44059545
Point3Distance=2508
Point4Angle=50537124
Point4Distance=2546
Point5Angle=44059545
Point5Distance=2508
Point6Angle=54943873
Point6Distance=2010
Point7Angle=63773368
Point7Distance=2023
Point8Angle=74584095
Point8Distance=1734
Point9Angle=62229906
Point9Distance=1627
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-62229906
Point14Distance=1627
Point15Angle=-74584095
Point15Distance=1734
Point16Angle=-63773368
Point16Distance=2023
Point17Angle=-54943873
Point17Distance=2010
Point18Angle=-44059545
Point18Distance=2508
Point19Angle=-50537124
Point19Distance=2546
Point20Angle=-44059545
Point20Distance=2508
Point21Angle=-28606444
Point21Distance=2567
Point22Angle=-31174820
Point22Distance=2644
Point23Angle=-28606444
Point23Distance=2567
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=729000000
Point0Distance=465
Point1Angle=729000000
Point1Distance=648
Point2Angle=873322061
Point2Distance=1461
Point3Angle=897550318
Point3Distance=1561
Point4Angle=-897550318
Point4Distance=1561
Point5Angle=-918260155
Point5Distance=1655
Point6Angle=915685946
Point6Distance=1657
Point7Angle=925979210
Point7Distance=2024
Point8Angle=-972000000
Point8Distance=1916
Point9Angle=925979210
Point9Distance=2024
Point10Angle=901406049
Point10Distance=2467
Point11Angle=925025755
Point11Distance=3689
Point12Angle=-925025755
Point12Distance=3689
Point13Angle=-901406049
Point13Distance=2467
Point14Angle=-925979210
Point14Distance=2024
Point15Angle=-972000000
Point15Distance=1916
Point16Angle=-925979210
Point16Distance=2024
Point17Angle=-915685946
Point17Distance=1657
Point18Angle=918260155
Point18Distance=1655
Point19Angle=897550318
Point19Distance=1561
Point20Angle=-897550318
Point20Distance=1561
Point21Angle=-873322061
Point21Distance=1461
Point22Angle=-729000000
Point22Distance=648
Point23Angle=-729000000
Point23Distance=465
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=915400603
Point0Distance=3716
Point1Angle=-962862915
Point1Distance=3658
Point2Angle=923626085
Point2Distance=3699
Point3Angle=938895361
Point3Distance=5160
Point4Angle=945449281
Point4Distance=5250
Point5Angle=949962770
Point5Distance=5269
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-949962770
Point18Distance=5269
Point19Angle=-945449281
Point19Distance=5250
Point20Angle=-938895361
Point20Distance=5160
Point21Angle=-923626085
Point21Distance=3699
Point22Angle=962862915
Point22Distance=3658
Point23Angle=-915400603
Point23Distance=3716
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
