[Data]
Ready=1
Displacement=4300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=30260
EnginePriority=0
EDL=13
SC=0
ShipType=CL
Name=Novara
EnemyClassName=Novara
MisidentifiedClassName=
TurretNation=A
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=4750
BuildYear=1913
Fuel type=1
TopHeavy=0
RPG1=160
RPG2=220
RPG3=220
Cost=16542
Maintenance=88
MissileMaintenancePoints=0
OSpeed=27
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
WeightResult=15
OriginalSpeed=27
BuildDate=4781
[Weights]
HullWeight=1154
ArmorWeight=1015
EngineWeight=1364
HullCost=3170
ArmorCost=3045
EngineCost=6133
[Armor]
B=5
BE=2
BU=0
D=3
DE=0
CT=8
T=3
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3650
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=72221979
LocationDistance=1838
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1871780400
LocationDistance=1838
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
LocationAngle=137334050
LocationDistance=990
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
LocationAngle=1806667200
LocationDistance=990
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
LocationAngle=898915961
LocationDistance=1816
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3530
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
LocationAngle=1045083600
LocationDistance=1816
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=J
LocationAngle=825459268
LocationDistance=980
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=K
LocationAngle=1118539800
LocationDistance=980
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1249
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1249
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1184
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=224
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=581
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1161
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=201
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=603
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1161
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=201
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=603
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2704
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2681
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=313116935
LocationDistance=632
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1630881000
LocationDistance=632
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=643873345
LocationDistance=640
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-614324639
LocationDistance=610
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3932
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2414
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2458
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2972
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5931
HullPoint1Angle=11544670
HullPoint1Distance=5432
HullPoint2Angle=23854253
HullPoint2Distance=4675
HullPoint3Angle=34469798
HullPoint3Distance=3853
HullPoint4Angle=112402823
HullPoint4Distance=1710
HullPoint5Angle=497216744
HullPoint5Distance=607
HullPoint6Angle=906093983
HullPoint6Distance=2557
HullPoint7Angle=943235978
HullPoint7Distance=4365
HullPoint8Angle=954369991
HullPoint8Distance=5143
HullPoint9Angle=962039705
HullPoint9Distance=5611
HullPoint10Angle=968422667
HullPoint10Distance=5811
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968422667
HullPoint13Distance=5811
HullPoint14Angle=-962039705
HullPoint14Distance=5611
HullPoint15Angle=-954369991
HullPoint15Distance=5143
HullPoint16Angle=-943235978
HullPoint16Distance=4365
HullPoint17Angle=-906093983
HullPoint17Distance=2557
HullPoint18Angle=-497216744
HullPoint18Distance=607
HullPoint19Angle=-112402823
HullPoint19Distance=1710
HullPoint20Angle=-34469798
HullPoint20Distance=3853
HullPoint21Angle=-23854253
HullPoint21Distance=4675
HullPoint22Angle=-11544670
HullPoint22Distance=5432
HullPoint23Angle=0
HullPoint23Distance=5931
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8553499
Point0Distance=3241
Point1Angle=46351556
Point1Distance=2848
Point2Angle=48637341
Point2Distance=2715
Point3Angle=33405644
Point3Distance=2697
Point4Angle=37077343
Point4Distance=2431
Point5Angle=11478615
Point5Distance=2416
Point6Angle=943316877
Point6Distance=968
Point7Angle=908156487
Point7Distance=981
Point8Angle=920903460
Point8Distance=1223
Point9Angle=-917271291
Point9Distance=1225
Point10Angle=-933293587
Point10Distance=1728
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=933293587
Point13Distance=1728
Point14Angle=917271291
Point14Distance=1225
Point15Angle=-920903460
Point15Distance=1223
Point16Angle=-908156487
Point16Distance=981
Point17Angle=-943316877
Point17Distance=968
Point18Angle=-11478615
Point18Distance=2416
Point19Angle=-37077343
Point19Distance=2431
Point20Angle=-33405644
Point20Distance=2697
Point21Angle=-48637341
Point21Distance=2715
Point22Angle=-46351556
Point22Distance=2848
Point23Angle=-8553499
Point23Distance=3241
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B0B0B0
[Superstructure1]
Point0Angle=10712940
Point0Distance=3220
Point1Angle=38447353
Point1Distance=2882
Point2Angle=54961753
Point2Distance=2906
Point3Angle=56699791
Point3Distance=2818
Point4Angle=37271994
Point4Distance=2791
Point5Angle=39151941
Point5Distance=2657
Point6Angle=-25733782
Point6Distance=2646
Point7Angle=-26186911
Point7Distance=2600
Point8Angle=6841204
Point8Distance=2592
Point9Angle=958222502
Point9Distance=1006
Point10Angle=-943227532
Point10Distance=1009
Point11Angle=-947688177
Point11Distance=1195
Point12Angle=947688177
Point12Distance=1195
Point13Angle=943227532
Point13Distance=1009
Point14Angle=-958222502
Point14Distance=1006
Point15Angle=-6841204
Point15Distance=2592
Point16Angle=26186911
Point16Distance=2600
Point17Angle=25733782
Point17Distance=2646
Point18Angle=-39151941
Point18Distance=2657
Point19Angle=-37271994
Point19Distance=2791
Point20Angle=-56699791
Point20Distance=2818
Point21Angle=-54961753
Point21Distance=2906
Point22Angle=-38447353
Point22Distance=2882
Point23Angle=-10712940
Point23Distance=3220
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=961434026
Point0Distance=3265
Point1Angle=961645450
Point1Distance=3331
Point2Angle=-939495937
Point2Distance=3348
Point3Angle=-942725004
Point3Distance=3716
Point4Angle=-956992499
Point4Distance=3867
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=956992499
Point19Distance=3867
Point20Angle=942725004
Point20Distance=3716
Point21Angle=939495937
Point21Distance=3348
Point22Angle=-961645450
Point22Distance=3331
Point23Angle=-961434026
Point23Distance=3265
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure3]
Point0Angle=4397747
Point0Distance=3151
Point1Angle=25924123
Point1Distance=2938
Point2Angle=27826047
Point2Distance=2738
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-27826047
Point21Distance=2738
Point22Angle=-25924123
Point22Distance=2938
Point23Angle=-4397747
Point23Distance=3151
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=947888975
Point0Distance=1726
Point1Angle=949888863
Point1Distance=1882
Point2Angle=-940856834
Point2Distance=1886
Point3Angle=-942313389
Point3Distance=1979
Point4Angle=958265314
Point4Distance=1972
Point5Angle=960660965
Point5Distance=2389
Point6Angle=-965383609
Point6Distance=2388
Point7Angle=-966174223
Point7Distance=2710
Point8Angle=951530565
Point8Distance=2710
Point9Angle=931139427
Point9Distance=2547
Point10Angle=915208916
Point10Distance=2568
Point11Angle=924779060
Point11Distance=2940
Point12Angle=-924779060
Point12Distance=2940
Point13Angle=-915208916
Point13Distance=2568
Point14Angle=-931139427
Point14Distance=2547
Point15Angle=-951530565
Point15Distance=2710
Point16Angle=966174223
Point16Distance=2710
Point17Angle=965383609
Point17Distance=2388
Point18Angle=-960660965
Point18Distance=2389
Point19Angle=-958265314
Point19Distance=1972
Point20Angle=942313389
Point20Distance=1979
Point21Angle=940856834
Point21Distance=1886
Point22Angle=-949888863
Point22Distance=1882
Point23Angle=-947888975
Point23Distance=1726
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=11920660
Point0Distance=2326
Point1Angle=27483397
Point1Distance=2267
Point2Angle=32247844
Point2Distance=1932
Point3Angle=-34568296
Point3Distance=1934
Point4Angle=-37228872
Point4Distance=1796
Point5Angle=-38201104
Point5Distance=1751
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=38201104
Point18Distance=1751
Point19Angle=37228872
Point19Distance=1796
Point20Angle=34568296
Point20Distance=1934
Point21Angle=-32247844
Point21Distance=1932
Point22Angle=-27483397
Point22Distance=2267
Point23Angle=-11920660
Point23Distance=2326
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
