[Data]
Ready=1
Displacement=4500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=40946
EnginePriority=0
EDL=15
SC=0
ShipType=CL
Name=Nürnberg
EnemyClassName=Nürnberg
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=4
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=5966
BuildYear=1916
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=220
RPG3=220
Cost=17742
Maintenance=97
MissileMaintenancePoints=0
OSpeed=29
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
WeightResult=53
OriginalSpeed=29
RebuildTime=3
RebuildCost=1291
RebuildFrom=Nürnberg (R 1928)
EngineRebuild=0
[Weights]
HullWeight=1168
ArmorWeight=964
EngineWeight=1627
HullCost=3280
ArmorCost=2892
EngineCost=7447
[Armor]
B=5
BE=0
BU=0
D=2
DE=0
CT=12
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4269
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3468
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=W
LocationAngle=-972000000
LocationDistance=279
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=D
LocationAngle=130597177
LocationDistance=1152
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=E
LocationAngle=1813401000
LocationDistance=1152
Nominal=360
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=418174720
LocationDistance=395
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=1525824000
LocationDistance=395
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2660
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1652
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1309
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2317
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2639
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2639
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1330
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2338
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1330
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2317
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=934039608
LocationDistance=2982
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-929321404
LocationDistance=2967
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=867930136
LocationDistance=1363
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-874013875
LocationDistance=1378
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969772633
LocationDistance=2917
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-1881083
LocationDistance=3454
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-1869716
LocationDistance=3475
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2896
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5931
HullPoint1Angle=15103053
HullPoint1Distance=5369
HullPoint2Angle=21078981
HullPoint2Distance=4730
HullPoint3Angle=38432824
HullPoint3Distance=3632
HullPoint4Angle=97271393
HullPoint4Distance=1804
HullPoint5Angle=496085466
HullPoint5Distance=644
HullPoint6Angle=906191966
HullPoint6Distance=2743
HullPoint7Angle=933514824
HullPoint7Distance=3804
HullPoint8Angle=950632125
HullPoint8Distance=4666
HullPoint9Angle=963485068
HullPoint9Distance=5451
HullPoint10Angle=969703067
HullPoint10Distance=5792
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969703067
HullPoint13Distance=5792
HullPoint14Angle=-963485068
HullPoint14Distance=5451
HullPoint15Angle=-950632125
HullPoint15Distance=4666
HullPoint16Angle=-933514824
HullPoint16Distance=3804
HullPoint17Angle=-906191966
HullPoint17Distance=2743
HullPoint18Angle=-496085466
HullPoint18Distance=644
HullPoint19Angle=-97271393
HullPoint19Distance=1804
HullPoint20Angle=-38432824
HullPoint20Distance=3632
HullPoint21Angle=-21078981
HullPoint21Distance=4730
HullPoint22Angle=-15103053
HullPoint22Distance=5369
HullPoint23Angle=0
HullPoint23Distance=5931
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4612
Point1Angle=11586025
Point1Distance=4594
Point2Angle=20873490
Point2Distance=4450
Point3Angle=25057058
Point3Distance=4240
Point4Angle=446058219
Point4Distance=497
Point5Angle=878501593
Point5Distance=1730
Point6Angle=927468384
Point6Distance=2991
Point7Angle=944586019
Point7Distance=3876
Point8Angle=953487141
Point8Distance=4298
Point9Angle=960247741
Point9Distance=4529
Point10Angle=966336912
Point10Distance=4699
Point11Angle=970635594
Point11Distance=4762
Point12Angle=-970635594
Point12Distance=4762
Point13Angle=-966336912
Point13Distance=4699
Point14Angle=-960247741
Point14Distance=4529
Point15Angle=-953487141
Point15Distance=4298
Point16Angle=-944586019
Point16Distance=3876
Point17Angle=-927468384
Point17Distance=2991
Point18Angle=-878501593
Point18Distance=1730
Point19Angle=-446058219
Point19Distance=497
Point20Angle=-25057058
Point20Distance=4240
Point21Angle=-20873490
Point21Distance=4450
Point22Angle=-11586025
Point22Distance=4594
Point23Angle=0
Point23Distance=4612
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13849160
Point0Distance=3844
Point1Angle=47933559
Point1Distance=3474
Point2Angle=51065357
Point2Distance=3262
Point3Angle=-16808959
Point3Distance=3223
Point4Angle=-17532106
Point4Distance=3090
Point5Angle=26910170
Point5Distance=3097
Point6Angle=38419604
Point6Distance=2075
Point7Angle=29213007
Point7Distance=2047
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-29213007
Point16Distance=2047
Point17Angle=-38419604
Point17Distance=2075
Point18Angle=-26910170
Point18Distance=3097
Point19Angle=17532106
Point19Distance=3090
Point20Angle=16808959
Point20Distance=3223
Point21Angle=-51065357
Point21Distance=3262
Point22Angle=-47933559
Point22Distance=3474
Point23Angle=-13849160
Point23Distance=3844
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=67111943
Point0Distance=1296
Point1Angle=121186615
Point1Distance=1462
Point2Angle=155921785
Point2Distance=1421
Point3Angle=194430857
Point3Distance=1167
Point4Angle=209835225
Point4Distance=991
Point5Angle=106481759
Point5Distance=889
Point6Angle=-68359714
Point6Distance=858
Point7Angle=-424293651
Point7Distance=192
Point8Angle=393291869
Point8Distance=129
Point9Angle=841028833
Point9Distance=299
Point10Angle=-822711733
Point10Distance=308
Point11Angle=-877000907
Point11Distance=473
Point12Angle=877000907
Point12Distance=473
Point13Angle=822711733
Point13Distance=308
Point14Angle=-841028833
Point14Distance=299
Point15Angle=-393291869
Point15Distance=129
Point16Angle=424293651
Point16Distance=192
Point17Angle=68359714
Point17Distance=858
Point18Angle=-106481759
Point18Distance=889
Point19Angle=-209835225
Point19Distance=991
Point20Angle=-194430857
Point20Distance=1167
Point21Angle=-155921785
Point21Distance=1421
Point22Angle=-121186615
Point22Distance=1462
Point23Angle=-67111943
Point23Distance=1296
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure3]
Point0Angle=913749012
Point0Distance=2752
Point1Angle=912529058
Point1Distance=3256
Point2Angle=920556467
Point2Distance=3371
Point3Angle=934458474
Point3Distance=3371
Point4Angle=965678587
Point4Distance=3133
Point5Angle=-960743385
Point5Distance=3134
Point6Angle=-960244646
Point6Distance=3001
Point7Angle=920084066
Point7Distance=3042
Point8Angle=-924003529
Point8Distance=3035
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=924003529
Point15Distance=3035
Point16Angle=-920084066
Point16Distance=3042
Point17Angle=960244646
Point17Distance=3001
Point18Angle=960743385
Point18Distance=3134
Point19Angle=-965678587
Point19Distance=3133
Point20Angle=-934458474
Point20Distance=3371
Point21Angle=-920556467
Point21Distance=3371
Point22Angle=-912529058
Point22Distance=3256
Point23Angle=-913749012
Point23Distance=2752
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=14087295
Point0Distance=3779
Point1Angle=14754709
Point1Distance=3608
Point2Angle=23903995
Point2Distance=3615
Point3Angle=26238508
Point3Distance=3294
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-26238508
Point20Distance=3294
Point21Angle=-23903995
Point21Distance=3615
Point22Angle=-14754709
Point22Distance=3608
Point23Angle=-14087295
Point23Distance=3779
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
