[Data]
Ready=1
Displacement=14000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=35671
EnginePriority=0
EDL=6
SC=0
ShipType=CA
Name=Odenburg
EnemyClassName=Odenburg
MisidentifiedClassName=
TurretNation=A
TurretEra1=P
TurretEra2=P
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1614
BuildYear=1904
Fuel type=0
TopHeavy=0
RPG1=105
RPG2=143
RPG3=220
Cost=51137
Maintenance=247
MissileMaintenancePoints=0
OSpeed=24
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=25
OriginalSpeed=23
BuildDate=2101
[Weights]
HullWeight=3904
ArmorWeight=5012
EngineWeight=2100
HullCost=9960
ArmorCost=15036
EngineCost=11431
[Armor]
B=12
BE=6
BU=6
D=4
DE=2
CT=20
T=14
TT=3
SEC=7
ArmorScheme=1
[Guns]
Main=9
Secondary=7
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=16
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5291
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5327
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1554
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1554
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1554
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=1268338878
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3754
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2324
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1073
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=286
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1430
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2681
Nominal=0
EquipmentFile=Boat rack small with narrow center.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=921742340
LocationDistance=4062
Nominal=340
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-918734499
LocationDistance=4034
Nominal=20
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=945963338
LocationDistance=2463
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948585016
LocationDistance=2738
Nominal=10
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5971
Nominal=180
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3767
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3836
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=945901769
LocationDistance=4665
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=998098200
LocationDistance=4665
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9606
HullPoint1Angle=11802066
HullPoint1Distance=8998
HullPoint2Angle=26500275
HullPoint2Distance=7704
HullPoint3Angle=51453945
HullPoint3Distance=5806
HullPoint4Angle=145390286
HullPoint4Distance=2740
HullPoint5Angle=486000000
HullPoint5Distance=1318
HullPoint6Angle=896185001
HullPoint6Distance=4663
HullPoint7Angle=932548899
HullPoint7Distance=6744
HullPoint8Angle=947723294
HullPoint8Distance=7878
HullPoint9Angle=956990802
HullPoint9Distance=8481
HullPoint10Angle=970820653
HullPoint10Distance=9126
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=9126
HullPoint14Angle=-956980189
HullPoint14Distance=8481
HullPoint15Angle=-947704824
HullPoint15Distance=7878
HullPoint16Angle=-932527895
HullPoint16Distance=6744
HullPoint17Angle=-896165666
HullPoint17Distance=4663
HullPoint18Angle=-486000000
HullPoint18Distance=1318
HullPoint19Angle=-145390286
HullPoint19Distance=2740
HullPoint20Angle=-51453945
HullPoint20Distance=5806
HullPoint21Angle=-26492143
HullPoint21Distance=7704
HullPoint22Angle=-11802066
HullPoint22Distance=8998
HullPoint23Angle=0
HullPoint23Distance=9606
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=7
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2335
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1087
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=274
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1430
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9712
Point1Angle=5590713
Point1Distance=9575
Point2Angle=10345990
Point2Distance=9302
Point3Angle=14616576
Point3Distance=8788
Point4Angle=18931143
Point4Distance=6787
Point5Angle=27776567
Point5Distance=6558
Point6Angle=31787655
Point6Distance=5733
Point7Angle=54385746
Point7Distance=5335
Point8Angle=459472378
Point8Distance=1214
Point9Angle=880347730
Point9Distance=3433
Point10Angle=931323352
Point10Distance=4218
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-931323352
Point13Distance=4218
Point14Angle=-880347730
Point14Distance=3433
Point15Angle=-459472378
Point15Distance=1214
Point16Angle=-54385746
Point16Distance=5335
Point17Angle=-31787655
Point17Distance=5733
Point18Angle=-27776567
Point18Distance=6558
Point19Angle=-18931143
Point19Distance=6787
Point20Angle=-14616576
Point20Distance=8788
Point21Angle=-10345990
Point21Distance=9302
Point22Angle=-5590713
Point22Distance=9575
Point23Angle=0
Point23Distance=9712
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=46093493
Point0Distance=2796
Point1Angle=68924015
Point1Distance=1878
Point2Angle=-56208857
Point2Distance=1721
Point3Angle=-122823570
Point3Distance=1161
Point4Angle=-158505305
Point4Distance=634
Point5Angle=164647342
Point5Distance=640
Point6Angle=-105162476
Point6Distance=585
Point7Angle=-154882333
Point7Distance=407
Point8Angle=256541589
Point8Distance=527
Point9Angle=903118117
Point9Distance=1762
Point10Angle=-954548609
Point10Distance=1721
Point11Angle=-963427861
Point11Distance=3503
Point12Angle=963432365
Point12Distance=3503
Point13Angle=954549651
Point13Distance=1721
Point14Angle=-903144861
Point14Distance=1762
Point15Angle=-256695890
Point15Distance=527
Point16Angle=154678588
Point16Distance=407
Point17Angle=105064135
Point17Distance=585
Point18Angle=-164881776
Point18Distance=640
Point19Angle=158505305
Point19Distance=634
Point20Angle=122823570
Point20Distance=1161
Point21Angle=56208857
Point21Distance=1721
Point22Angle=-68924015
Point22Distance=1878
Point23Angle=-46093493
Point23Distance=2796
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=20899746
Point0Distance=4608
Point1Angle=30586810
Point1Distance=4549
Point2Angle=39391479
Point2Distance=4355
Point3Angle=34519992
Point3Distance=4347
Point4Angle=75203568
Point4Distance=4309
Point5Angle=77044068
Point5Distance=4208
Point6Angle=36550025
Point6Distance=4107
Point7Angle=47059558
Point7Distance=3881
Point8Angle=37736771
Point8Distance=3690
Point9Angle=8782055
Point9Distance=3664
Point10Angle=11631880
Point10Distance=2767
Point11Angle=11631880
Point11Distance=2767
Point12Angle=-11631880
Point12Distance=2767
Point13Angle=-11631880
Point13Distance=2767
Point14Angle=-8782055
Point14Distance=3664
Point15Angle=-37736771
Point15Distance=3690
Point16Angle=-47059558
Point16Distance=3881
Point17Angle=-36550025
Point17Distance=4107
Point18Angle=-77044068
Point18Distance=4208
Point19Angle=-75203568
Point19Distance=4309
Point20Angle=-34519992
Point20Distance=4347
Point21Angle=-39391479
Point21Distance=4355
Point22Angle=-30586810
Point22Distance=4549
Point23Angle=-20899746
Point23Distance=4608
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=20443077
Point0Distance=4710
Point1Angle=21221909
Point1Distance=4538
Point2Angle=31541979
Point2Distance=4412
Point3Angle=37736771
Point3Distance=3690
Point4Angle=29694640
Point4Distance=3611
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-29694640
Point19Distance=3611
Point20Angle=-37736771
Point20Distance=3690
Point21Angle=-31541979
Point21Distance=4412
Point22Angle=-21221909
Point22Distance=4538
Point23Angle=-20443077
Point23Distance=4710
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=932798969
Point0Distance=3965
Point1Angle=901543016
Point1Distance=3486
Point2Angle=871468373
Point2Distance=3584
Point3Angle=868433357
Point3Distance=3482
Point4Angle=907660739
Point4Distance=3289
Point5Angle=923901303
Point5Distance=3003
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-923901303
Point18Distance=3003
Point19Angle=-907660739
Point19Distance=3289
Point20Angle=-868433357
Point20Distance=3482
Point21Angle=-871468373
Point21Distance=3584
Point22Angle=-901543016
Point22Distance=3486
Point23Angle=-932798969
Point23Distance=3965
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=939339398
Point0Distance=3056
Point1Angle=934400886
Point1Distance=3242
Point2Angle=954299464
Point2Distance=3760
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-954299464
Point21Distance=3760
Point22Angle=-934400886
Point22Distance=3242
Point23Angle=-939339398
Point23Distance=3056
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=85648066
SecondaryTurret0Distance=3161
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=148698718
SecondaryTurret1Distance=1793
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=794071084
SecondaryTurret2Distance=1524
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=885377847
SecondaryTurret3Distance=2877
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1058621400
SecondaryTurret4Distance=2877
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1149930000
SecondaryTurret5Distance=1524
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1795300200
SecondaryTurret6Distance=1793
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1858350600
SecondaryTurret7Distance=3161
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=448936064
SecondaryTurret8Distance=870
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1495065600
SecondaryTurret9Distance=870
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1865543400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1822365000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1053000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
