[Data]
Ready=1
Displacement=12900
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=35
Hp=131031
EnginePriority=0
EDL=31
SC=1
ShipType=CL
Name=Ogibnoye
EnemyClassName=Ogibnoye
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=5
MAA=3
AADir=0
MAADir=1
CIWS=1
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=50
ASWValue=13
DesignDiscount=0
Obsolete date=23986
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=379
RPG3=379
Cost=57864
Maintenance=295
MissileMaintenancePoints=38
OSpeed=36
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=12
OriginalSpeed=35
BuildDate=24351
[Weights]
HullWeight=2758
ArmorWeight=2813
EngineWeight=3832
HullCost=11762
ArmorCost=8439
EngineCost=18742
[Armor]
B=6
BE=4
BU=0
D=4
DE=4
CT=4
T=4
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4214
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3346
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=X
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=5856
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=W
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=4772
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=R
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=1983
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=4
Pos=V
MT=5
Reloads=0
LocationAngle=-972000000
LocationDistance=3687
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2361
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=940
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=815927272
LocationDistance=1073
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-770984553
LocationDistance=1018
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2488
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2206
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1927
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=871
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=716
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=559
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1554
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=906
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1983
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=124
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=124
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=775
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=93
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3408
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4493
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5577
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7282
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8646
HullPoint1Angle=6049934
HullPoint1Distance=8549
HullPoint2Angle=12138400
HullPoint2Distance=7953
HullPoint3Angle=25837060
HullPoint3Distance=6348
HullPoint4Angle=95049214
HullPoint4Distance=2676
HullPoint5Angle=869064226
HullPoint5Distance=2669
HullPoint6Angle=916534558
HullPoint6Distance=4718
HullPoint7Angle=943624257
HullPoint7Distance=7744
HullPoint8Angle=949171097
HullPoint8Distance=7950
HullPoint9Angle=957657011
HullPoint9Distance=8001
HullPoint10Angle=963622624
HullPoint10Distance=7995
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963622624
HullPoint13Distance=7995
HullPoint14Angle=-957657011
HullPoint14Distance=8001
HullPoint15Angle=-949171097
HullPoint15Distance=7950
HullPoint16Angle=-943624257
HullPoint16Distance=7744
HullPoint17Angle=-916548243
HullPoint17Distance=4718
HullPoint18Angle=-869034759
HullPoint18Distance=2669
HullPoint19Angle=-95082571
HullPoint19Distance=2676
HullPoint20Angle=-25824273
HullPoint20Distance=6348
HullPoint21Angle=-12130957
HullPoint21Distance=7953
HullPoint22Angle=-6034973
HullPoint22Distance=8549
HullPoint23Angle=0
HullPoint23Distance=8646
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3594
Point1Angle=26851588
Point1Distance=3576
Point2Angle=50146468
Point2Distance=3266
Point3Angle=63271553
Point3Distance=2595
Point4Angle=-879591284
Point4Distance=1686
Point5Angle=-854215003
Point5Distance=2002
Point6Angle=-896179815
Point6Distance=3067
Point7Angle=-907308414
Point7Distance=3136
Point8Angle=925460563
Point8Distance=3103
Point9Angle=948594108
Point9Distance=6153
Point10Angle=956838420
Point10Distance=6329
Point11Angle=-934254066
Point11Distance=6368
Point12Angle=934254066
Point12Distance=6368
Point13Angle=-956838420
Point13Distance=6329
Point14Angle=-948594108
Point14Distance=6153
Point15Angle=-925460563
Point15Distance=3103
Point16Angle=907308414
Point16Distance=3136
Point17Angle=896179815
Point17Distance=3067
Point18Angle=854215003
Point18Distance=2002
Point19Angle=879591284
Point19Distance=1686
Point20Angle=-63271553
Point20Distance=2595
Point21Angle=-50146468
Point21Distance=3266
Point22Angle=-26851588
Point22Distance=3576
Point23Angle=0
Point23Distance=3594
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=32082141
Point0Distance=2811
Point1Angle=69752864
Point1Distance=2604
Point2Angle=243000000
Point2Distance=789
Point3Angle=254453921
Point3Distance=592
Point4Angle=878616956
Point4Distance=1460
Point5Angle=-842520196
Point5Distance=1526
Point6Angle=-907116397
Point6Distance=2978
Point7Angle=-921911750
Point7Distance=3077
Point8Angle=953074715
Point8Distance=3043
Point9Angle=949930429
Point9Distance=3045
Point10Angle=949930429
Point10Distance=3045
Point11Angle=949930429
Point11Distance=3045
Point12Angle=-949930429
Point12Distance=3045
Point13Angle=-949930429
Point13Distance=3045
Point14Angle=-949930429
Point14Distance=3045
Point15Angle=-953074715
Point15Distance=3043
Point16Angle=921911750
Point16Distance=3077
Point17Angle=907116397
Point17Distance=2978
Point18Angle=842520196
Point18Distance=1526
Point19Angle=-878616956
Point19Distance=1460
Point20Angle=-254453921
Point20Distance=592
Point21Angle=-243000000
Point21Distance=789
Point22Angle=-69743439
Point22Distance=2604
Point23Angle=-32085693
Point23Distance=2811
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=18106435
Point0Distance=2355
Point1Angle=32172420
Point1Distance=2142
Point2Angle=36233119
Point2Distance=1893
Point3Angle=66028038
Point3Distance=1700
Point4Angle=73097404
Point4Distance=1538
Point5Angle=174259424
Point5Distance=1483
Point6Angle=216428673
Point6Distance=1230
Point7Angle=187143878
Point7Distance=875
Point8Angle=292263640
Point8Distance=615
Point9Angle=370598640
Point9Distance=385
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-370956249
Point14Distance=385
Point15Angle=-292340615
Point15Distance=615
Point16Angle=-187219717
Point16Distance=875
Point17Angle=-216463883
Point17Distance=1230
Point18Angle=-174288479
Point18Distance=1483
Point19Angle=-73111737
Point19Distance=1538
Point20Angle=-66036419
Point20Distance=1700
Point21Angle=-36204473
Point21Distance=1893
Point22Angle=-32131023
Point22Distance=2142
Point23Angle=-18140314
Point23Distance=2355
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=30825777
Point0Distance=2810
Point1Angle=32247455
Point1Distance=2688
Point2Angle=61098593
Point2Distance=2536
Point3Angle=70439111
Point3Distance=2617
Point4Angle=61098593
Point4Distance=2536
Point5Angle=87623853
Point5Distance=1781
Point6Angle=88547626
Point6Distance=1652
Point7Angle=253738644
Point7Distance=638
Point8Angle=331437436
Point8Distance=391
Point9Angle=776139274
Point9Distance=578
Point10Angle=835177649
Point10Distance=653
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-835333592
Point13Distance=653
Point14Angle=-776114173
Point14Distance=578
Point15Angle=-331566725
Point15Distance=391
Point16Angle=-253971796
Point16Distance=638
Point17Angle=-88471812
Point17Distance=1652
Point18Angle=-87680029
Point18Distance=1781
Point19Angle=-61145405
Point19Distance=2536
Point20Angle=-70489988
Point20Distance=2617
Point21Angle=-61145405
Point21Distance=2536
Point22Angle=-32291966
Point22Distance=2688
Point23Angle=-30881027
Point23Distance=2810
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=10725456
Point0Distance=2378
Point1Angle=23459077
Point1Distance=2190
Point2Angle=28921455
Point2Distance=1777
Point3Angle=39888063
Point3Distance=1729
Point4Angle=61297917
Point4Distance=1129
Point5Angle=104629608
Point5Distance=1084
Point6Angle=153576167
Point6Distance=755
Point7Angle=-125037463
Point7Distance=722
Point8Angle=-161749484
Point8Distance=569
Point9Angle=-246450383
Point9Distance=397
Point10Angle=186933208
Point10Distance=341
Point11Angle=241336590
Point11Distance=274
Point12Angle=-241405183
Point12Distance=274
Point13Angle=-186952685
Point13Distance=341
Point14Angle=246303048
Point14Distance=397
Point15Angle=161701569
Point15Distance=569
Point16Angle=125047373
Point16Distance=722
Point17Angle=-153711876
Point17Distance=755
Point18Angle=-104691336
Point18Distance=1084
Point19Angle=-61234864
Point19Distance=1129
Point20Angle=-39828776
Point20Distance=1729
Point21Angle=-28948545
Point21Distance=1777
Point22Angle=-23471325
Point22Distance=2190
Point23Angle=-10669127
Point23Distance=2378
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=968980161
Point0Distance=6352
Point1Angle=934436471
Point1Distance=6399
Point2Angle=970490044
Point2Distance=6352
Point3Angle=970560306
Point3Distance=6662
Point4Angle=970490044
Point4Distance=6352
Point5Angle=940247122
Point5Distance=6354
Point6Angle=938419604
Point6Distance=6296
Point7Angle=908646904
Point7Distance=3354
Point8Angle=912075414
Point8Distance=3221
Point9Angle=926810126
Point9Distance=3195
Point10Angle=925460563
Point10Distance=3103
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-925460563
Point13Distance=3103
Point14Angle=-926810126
Point14Distance=3195
Point15Angle=-912075414
Point15Distance=3221
Point16Angle=-908646904
Point16Distance=3354
Point17Angle=-938419604
Point17Distance=6296
Point18Angle=-940247122
Point18Distance=6354
Point19Angle=-970490044
Point19Distance=6352
Point20Angle=-970560306
Point20Distance=6662
Point21Angle=-970490044
Point21Distance=6352
Point22Angle=-934436471
Point22Distance=6399
Point23Angle=-968980161
Point23Distance=6352
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=243000000
SecondaryTurret0Distance=921
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1701000000
SecondaryTurret1Distance=921
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=1708592400
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1817121600
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
