[Data]
Ready=1
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=55080
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=Oklahoma
EnemyClassName=Oklahoma
MisidentifiedClassName=Oklahoma
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2589
BuildYear=1907
Fuel type=2
TopHeavy=0
RPG1=115
RPG2=220
RPG3=220
Cost=94817
Maintenance=448
MissileMaintenancePoints=0
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=38
OriginalSpeed=24
BuildDate=2770
[Weights]
HullWeight=6691
ArmorWeight=7988
EngineWeight=2555
HullCost=17988
ArmorCost=23964
EngineCost=18485
[Armor]
B=23
BE=8
BU=8
D=4
DE=2
CT=16
T=23
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6292
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5958
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=4506
Nominal=180
Sponsoned=0
ROFPenalty=1
[Turret3]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=4903
Nominal=0
Sponsoned=0
ROFPenalty=1
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=844838274
LocationDistance=1478
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-849286713
LocationDistance=1621
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=879290857
LocationDistance=2474
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-886408178
LocationDistance=2674
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968176184
LocationDistance=2781
Nominal=20
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=972000000
LocationDistance=3406
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10387
HullPoint1Angle=12091879
HullPoint1Distance=9603
HullPoint2Angle=32055266
HullPoint2Distance=7966
HullPoint3Angle=61509406
HullPoint3Distance=6111
HullPoint4Angle=145081813
HullPoint4Distance=3384
HullPoint5Angle=486000000
HullPoint5Distance=1606
HullPoint6Angle=848890479
HullPoint6Distance=3970
HullPoint7Angle=914398003
HullPoint7Distance=6520
HullPoint8Angle=937397309
HullPoint8Distance=7828
HullPoint9Angle=956192496
HullPoint9Distance=8980
HullPoint10Angle=-972000000
HullPoint10Distance=9803
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9803
HullPoint14Angle=-956187837
HullPoint14Distance=8980
HullPoint15Angle=-937397309
HullPoint15Distance=7828
HullPoint16Angle=-914398003
HullPoint16Distance=6520
HullPoint17Angle=-848890479
HullPoint17Distance=3970
HullPoint18Angle=-486000000
HullPoint18Distance=1606
HullPoint19Angle=-145081813
HullPoint19Distance=3384
HullPoint20Angle=-61509406
HullPoint20Distance=6111
HullPoint21Angle=-32055266
HullPoint21Distance=7966
HullPoint22Angle=-12085457
HullPoint22Distance=9603
HullPoint23Angle=0
HullPoint23Distance=10387
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1599
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=452
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11005
Point1Angle=1306748
Point1Distance=10605
Point2Angle=12361495
Point2Distance=9910
Point3Angle=26353869
Point3Distance=8792
Point4Angle=89376384
Point4Distance=2625
Point5Angle=47842050
Point5Distance=2279
Point6Angle=839723254
Point6Distance=954
Point7Angle=794557339
Point7Distance=1296
Point8Angle=937515609
Point8Distance=1582
Point9Angle=937515609
Point9Distance=1582
Point10Angle=937515609
Point10Distance=1582
Point11Angle=937515609
Point11Distance=1582
Point12Angle=-937515609
Point12Distance=1582
Point13Angle=-937515609
Point13Distance=1582
Point14Angle=-937515609
Point14Distance=1582
Point15Angle=-937515609
Point15Distance=1582
Point16Angle=-937515609
Point16Distance=1582
Point17Angle=-794557339
Point17Distance=1296
Point18Angle=-839723254
Point18Distance=954
Point19Angle=-47842050
Point19Distance=2279
Point20Angle=-89376384
Point20Distance=2625
Point21Angle=-26353869
Point21Distance=8792
Point22Angle=-12361495
Point22Distance=9910
Point23Angle=-1306748
Point23Distance=10605
Point24Angle=0
Point24Distance=11005
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=20941411
Point0Distance=4158
Point1Angle=56434771
Point1Distance=3802
Point2Angle=139445180
Point2Distance=1583
Point3Angle=112309238
Point3Distance=1270
Point4Angle=-81457503
Point4Distance=1229
Point5Angle=-186522604
Point5Distance=564
Point6Angle=-445870397
Point6Distance=701
Point7Angle=-874318659
Point7Distance=2238
Point8Angle=-941758698
Point8Distance=2583
Point9Angle=950080335
Point9Distance=2575
Point10Angle=951959685
Point10Distance=2817
Point11Angle=951959685
Point11Distance=2817
Point12Angle=-951959685
Point12Distance=2817
Point13Angle=-951959685
Point13Distance=2817
Point14Angle=-950080335
Point14Distance=2575
Point15Angle=941758698
Point15Distance=2583
Point16Angle=874318659
Point16Distance=2238
Point17Angle=445870397
Point17Distance=701
Point18Angle=186522604
Point18Distance=564
Point19Angle=81457503
Point19Distance=1229
Point20Angle=-112309238
Point20Distance=1270
Point21Angle=-139445180
Point21Distance=1583
Point22Angle=-56434771
Point22Distance=3802
Point23Angle=-20941411
Point23Distance=4158
Point24Angle=-20941411
Point24Distance=4158
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=14486530
Point0Distance=4296
Point1Angle=16951946
Point1Distance=3671
Point2Angle=15189836
Point2Distance=4097
Point3Angle=63548760
Point3Distance=3932
Point4Angle=66229778
Point4Distance=3776
Point5Angle=16837342
Point5Distance=3696
Point6Angle=17768246
Point6Distance=3503
Point7Angle=-33235229
Point7Distance=3517
Point8Angle=-48535255
Point8Distance=2421
Point9Angle=38242671
Point9Distance=2408
Point10Angle=-36264433
Point10Distance=2405
Point11Angle=-62332803
Point11Distance=1405
Point12Angle=62332803
Point12Distance=1405
Point13Angle=36264433
Point13Distance=2405
Point14Angle=-38242671
Point14Distance=2408
Point15Angle=48535255
Point15Distance=2421
Point16Angle=33235229
Point16Distance=3517
Point17Angle=-17768246
Point17Distance=3503
Point18Angle=-16837342
Point18Distance=3696
Point19Angle=-66229778
Point19Distance=3776
Point20Angle=-63548760
Point20Distance=3932
Point21Angle=-15189836
Point21Distance=4097
Point22Angle=-16951946
Point22Distance=3671
Point23Angle=-14486530
Point23Distance=4296
Point24Angle=-14486530
Point24Distance=4296
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=934035990
Point0Distance=1643
Point1Angle=915002020
Point1Distance=1535
Point2Angle=886153555
Point2Distance=1027
Point3Angle=-939517426
Point3Distance=994
Point4Angle=929559012
Point4Distance=998
Point5Angle=812755136
Point5Distance=812
Point6Angle=594878062
Point6Distance=426
Point7Angle=280186708
Point7Distance=153
Point8Angle=-280186708
Point8Distance=153
Point9Angle=-48236876
Point9Distance=778
Point10Angle=-84887263
Point10Distance=800
Point11Angle=-28333168
Point11Distance=2370
Point12Angle=28333168
Point12Distance=2370
Point13Angle=84887263
Point13Distance=800
Point14Angle=48236876
Point14Distance=778
Point15Angle=280186708
Point15Distance=153
Point16Angle=-280186708
Point16Distance=153
Point17Angle=-594878062
Point17Distance=426
Point18Angle=-812755136
Point18Distance=812
Point19Angle=-929559012
Point19Distance=998
Point20Angle=939517426
Point20Distance=994
Point21Angle=-886153555
Point21Distance=1027
Point22Angle=-915002020
Point22Distance=1535
Point23Angle=-934035990
Point23Distance=1643
Point24Angle=-934035990
Point24Distance=1643
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=17487558
Point0Distance=3558
Point1Angle=33542530
Point1Distance=3331
Point2Angle=52449949
Point2Distance=3562
Point3Angle=40668120
Point3Distance=3664
Point4Angle=25303859
Point4Distance=3443
Point5Angle=33542530
Point5Distance=3331
Point6Angle=36615532
Point6Distance=3052
Point7Angle=123819468
Point7Distance=3292
Point8Angle=120910013
Point8Distance=3367
Point9Angle=35668263
Point9Distance=3133
Point10Angle=38107180
Point10Distance=2933
Point11Angle=22570126
Point11Distance=2758
Point12Angle=-22570126
Point12Distance=2758
Point13Angle=-38107180
Point13Distance=2933
Point14Angle=-35668263
Point14Distance=3133
Point15Angle=-120910013
Point15Distance=3367
Point16Angle=-123819468
Point16Distance=3292
Point17Angle=-36615532
Point17Distance=3052
Point18Angle=-33542530
Point18Distance=3331
Point19Angle=-25303859
Point19Distance=3443
Point20Angle=-40668120
Point20Distance=3664
Point21Angle=-52449949
Point21Distance=3562
Point22Angle=-33542530
Point22Distance=3331
Point23Angle=-17487558
Point23Distance=3558
Point24Angle=-17487558
Point24Distance=3558
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=940973128
Point0Distance=2705
Point1Angle=924072191
Point1Distance=3227
Point2Angle=928354849
Point2Distance=3542
Point3Angle=941665065
Point3Distance=3703
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-941665065
Point20Distance=3703
Point21Angle=-928354849
Point21Distance=3542
Point22Angle=-924072191
Point22Distance=3227
Point23Angle=-940973128
Point23Distance=2705
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[SecondaryTurrets]
SecondaryTurret0Angle=102600000
SecondaryTurret0Distance=3867
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=167400000
SecondaryTurret1Distance=2667
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=307800000
SecondaryTurret2Distance=1677
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=1433
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=664200000
SecondaryTurret4Distance=1686
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=804600000
SecondaryTurret5Distance=2700
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=869400000
SecondaryTurret6Distance=4017
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1074600000
SecondaryTurret7Distance=4017
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1139400000
SecondaryTurret8Distance=2700
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1279800000
SecondaryTurret9Distance=1686
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1433
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1636200000
SecondaryTurret11Distance=1677
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=3867
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=2667
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=2035
SecondaryTurret14Pos=6
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=1666
SecondaryTurret15Pos=I
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=2035
SecondaryTurret16Pos=8
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=3099
SecondaryTurret17Pos=K
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=4719
SecondaryTurret18Pos=T
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
