[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=6805
EnginePriority=0
EDL=31
SC=1
ShipType=KE
Name=Onega
EnemyClassName=Onega
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=25477
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=4073
Maintenance=20
MissileMaintenancePoints=10
OSpeed=24
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=39
OriginalSpeed=24
BuildDate=25477
[Weights]
HullWeight=312
ArmorWeight=0
EngineWeight=169
HullCost=1338
ArmorCost=0
EngineCost=474
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=W
LocationAngle=-972000000
LocationDistance=2236
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=Y
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=3385
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=A
MT=4
Reloads=0
LocationAngle=0
LocationDistance=3085
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=836
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1268
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=836
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1268
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=83150451
LocationDistance=1315
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-86735727
LocationDistance=1260
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=845639891
LocationDistance=740
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2052
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2033
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=661
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1098360000
LocationDistance=740
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952029019
LocationDistance=4385
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=991969200
LocationDistance=4385
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=31
Nominal=0
EquipmentFile=Mast antenna Star CA 8.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=62
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1984
Nominal=0
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1731
Nominal=180
EquipmentFile=Antenna parabolic B 13 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4960
HullPoint1Angle=14806560
HullPoint1Distance=4645
HullPoint2Angle=26348078
HullPoint2Distance=4112
HullPoint3Angle=61049160
HullPoint3Distance=2752
HullPoint4Angle=88791418
HullPoint4Distance=2020
HullPoint5Angle=425134433
HullPoint5Distance=647
HullPoint6Angle=863673775
HullPoint6Distance=1758
HullPoint7Angle=932217268
HullPoint7Distance=3717
HullPoint8Angle=944132955
HullPoint8Distance=4594
HullPoint9Angle=951403996
HullPoint9Distance=4777
HullPoint10Angle=969894796
HullPoint10Distance=4734
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969894796
HullPoint13Distance=4734
HullPoint14Angle=-951403996
HullPoint14Distance=4777
HullPoint15Angle=-944132955
HullPoint15Distance=4594
HullPoint16Angle=-932217268
HullPoint16Distance=3717
HullPoint17Angle=-863673775
HullPoint17Distance=1758
HullPoint18Angle=-425134433
HullPoint18Distance=647
HullPoint19Angle=-88791418
HullPoint19Distance=2020
HullPoint20Angle=-61049160
HullPoint20Distance=2752
HullPoint21Angle=-26348078
HullPoint21Distance=4112
HullPoint22Angle=-14806560
HullPoint22Distance=4645
HullPoint23Angle=0
HullPoint23Distance=4960
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=2
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10273403
Point0Distance=3780
Point1Angle=23514644
Point1Distance=3727
Point2Angle=51033900
Point2Distance=2681
Point3Angle=295849994
Point3Distance=655
Point4Angle=878301098
Point4Distance=1583
Point5Angle=943206342
Point5Distance=3731
Point6Angle=951888532
Point6Distance=3881
Point7Angle=961977560
Point7Distance=3875
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-961977560
Point16Distance=3875
Point17Angle=-951888532
Point17Distance=3881
Point18Angle=-943206342
Point18Distance=3731
Point19Angle=-878301098
Point19Distance=1583
Point20Angle=-295849994
Point20Distance=655
Point21Angle=-51033900
Point21Distance=2681
Point22Angle=-23514644
Point22Distance=3727
Point23Angle=-10273403
Point23Distance=3780
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2476
Point1Angle=39838425
Point1Distance=2381
Point2Angle=43861338
Point2Distance=2164
Point3Angle=74339412
Point3Distance=2207
Point4Angle=78959100
Point4Distance=2080
Point5Angle=56569783
Point5Distance=2047
Point6Angle=56314054
Point6Distance=1689
Point7Angle=-35528092
Point7Distance=1673
Point8Angle=-46926798
Point8Distance=1269
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1269
Point16Angle=35528092
Point16Distance=1673
Point17Angle=-56314054
Point17Distance=1689
Point18Angle=-56569783
Point18Distance=2047
Point19Angle=-78959100
Point19Distance=2080
Point20Angle=-74339412
Point20Distance=2207
Point21Angle=-43861338
Point21Distance=2164
Point22Angle=-39838425
Point22Distance=2381
Point23Angle=-19121485
Point23Distance=2476
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=44579734
Point0Distance=1280
Point1Angle=78197586
Point1Distance=1100
Point2Angle=131785759
Point2Distance=667
Point3Angle=130404281
Point3Distance=583
Point4Angle=-130404281
Point4Distance=583
Point5Angle=-269958444
Point5Distance=599
Point6Angle=-603855514
Point6Distance=494
Point7Angle=-778250864
Point7Distance=407
Point8Angle=856948768
Point8Distance=355
Point9Angle=929727447
Point9Distance=945
Point10Angle=-877936468
Point10Distance=982
Point11Angle=-915083561
Point11Distance=1607
Point12Angle=915083561
Point12Distance=1607
Point13Angle=877936468
Point13Distance=982
Point14Angle=-929727447
Point14Distance=945
Point15Angle=-856948768
Point15Distance=355
Point16Angle=778250864
Point16Distance=407
Point17Angle=603855514
Point17Distance=494
Point18Angle=269958444
Point18Distance=599
Point19Angle=130404281
Point19Distance=583
Point20Angle=-130404281
Point20Distance=583
Point21Angle=-131785759
Point21Distance=667
Point22Angle=-78197586
Point22Distance=1100
Point23Angle=-44579734
Point23Distance=1280
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1590
Point1Angle=932455597
Point1Distance=1720
Point2Angle=-921953684
Point2Distance=1728
Point3Angle=-912848062
Point3Distance=1803
Point4Angle=-933875861
Point4Distance=2789
Point5Angle=-941670494
Point5Distance=2844
Point6Angle=919725604
Point6Distance=2861
Point7Angle=920130238
Point7Distance=2883
Point8Angle=922505887
Point8Distance=2880
Point9Angle=922869563
Point9Distance=2901
Point10Angle=922505887
Point10Distance=2880
Point11Angle=922505887
Point11Distance=2880
Point12Angle=-922505887
Point12Distance=2880
Point13Angle=-922505887
Point13Distance=2880
Point14Angle=-922869563
Point14Distance=2901
Point15Angle=-922505887
Point15Distance=2880
Point16Angle=-920130238
Point16Distance=2883
Point17Angle=-919725604
Point17Distance=2861
Point18Angle=941670494
Point18Distance=2844
Point19Angle=933875861
Point19Distance=2789
Point20Angle=912848062
Point20Distance=1803
Point21Angle=921953684
Point21Distance=1728
Point22Angle=-932455597
Point22Distance=1720
Point23Angle=-929219463
Point23Distance=1590
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=924510458
Point0Distance=1954
Point1Angle=935891501
Point1Distance=2568
Point2Angle=951888783
Point2Distance=2756
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-951888783
Point21Distance=2756
Point22Angle=-935891501
Point22Distance=2568
Point23Angle=-924510458
Point23Distance=1954
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=398027585
SecondaryTurret0Distance=325
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1545971400
SecondaryTurret1Distance=325
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=842639747
SecondaryTurret2Distance=861
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=210
SecondaryTurret2Used=0
SecondaryTurret3Angle=1101362400
SecondaryTurret3Distance=861
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=150
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=1
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
