[Data]
Ready=1
Displacement=58000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=31
Hp=161717
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Oriskany
EnemyClassName=Oriskany
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=5
BuildingNation=0
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=108
FlightDeckArmor=2
HangarSideArmor=2
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=18050
BuildYear=1949
Fuel type=2
TopHeavy=0
RPG1=288
RPG2=284
RPG3=316
Cost=163007
Maintenance=769
MissileMaintenancePoints=0
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=977
OriginalSpeed=30
BuildDate=19054
[Weights]
HullWeight=11231
ArmorWeight=8929
EngineWeight=5170
HullCost=44290
ArmorCost=28361
EngineCost=31563
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
LocationAngle=-53398343
LocationDistance=9867
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-60375081
LocationDistance=8739
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
LocationAngle=-910600749
LocationDistance=8847
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=-918670135
LocationDistance=10168
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
LocationAngle=49684374
LocationDistance=8794
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=58322414
LocationDistance=7504
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
LocationAngle=919235374
LocationDistance=8858
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
LocationAngle=926656166
LocationDistance=10295
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=20705273
LocationDistance=7911
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1923296400
LocationDistance=7911
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7661
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6060
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4493
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3704
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1102
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156314056
LocationDistance=2749
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-180133486
LocationDistance=2380
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-199001301
LocationDistance=2182
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-619873731
LocationDistance=1388
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-127212422
LocationDistance=3266
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133340257
LocationDistance=3125
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968980161
LocationDistance=10770
Nominal=0
EquipmentFile=_CV Bar white medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5524
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=299623370
LocationDistance=2083
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9653
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 43x60.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=888829589
LocationDistance=1506
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13016
HullPoint1Angle=11357024
HullPoint1Distance=11952
HullPoint2Angle=24978946
HullPoint2Distance=10271
HullPoint3Angle=54058215
HullPoint3Distance=6731
HullPoint4Angle=104299708
HullPoint4Distance=3977
HullPoint5Angle=464644781
HullPoint5Distance=1416
HullPoint6Angle=888545816
HullPoint6Distance=4752
HullPoint7Angle=934905137
HullPoint7Distance=8151
HullPoint8Angle=948823334
HullPoint8Distance=9777
HullPoint9Angle=962796292
HullPoint9Distance=11460
HullPoint10Angle=-972000000
HullPoint10Distance=12283
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12283
HullPoint14Angle=-962796292
HullPoint14Distance=11460
HullPoint15Angle=-948823334
HullPoint15Distance=9777
HullPoint16Angle=-934905137
HullPoint16Distance=8151
HullPoint17Angle=-888545816
HullPoint17Distance=4752
HullPoint18Angle=-464644781
HullPoint18Distance=1416
HullPoint19Angle=-104299708
HullPoint19Distance=3977
HullPoint20Angle=-54058215
HullPoint20Distance=6731
HullPoint21Angle=-24978946
HullPoint21Distance=10271
HullPoint22Angle=-11357024
HullPoint22Distance=11952
HullPoint23Angle=0
HullPoint23Distance=13016
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=9
SponsonRadius2=0
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-279172006
Funnel1Distance=1673
Funnel1Oval=1
Funnel2Angle=-329726055
Funnel2Distance=1500
Funnel2Oval=1
Funnel3Angle=-391282994
Funnel3Distance=1377
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-31050366
Point0Distance=13548
Point1Angle=23328449
Point1Distance=13519
Point2Angle=28163824
Point2Distance=13342
Point3Angle=36333777
Point3Distance=10352
Point4Angle=30833633
Point4Distance=9747
Point5Angle=31143687
Point5Distance=9651
Point6Angle=48202024
Point6Distance=9375
Point7Angle=70685123
Point7Distance=6424
Point8Angle=84219269
Point8Distance=6495
Point9Angle=115436826
Point9Distance=4792
Point10Angle=92338029
Point10Distance=4617
Point11Angle=-102539880
Point11Distance=4770
Point12Angle=-37222804
Point12Distance=13335
Point13Angle=-31050366
Point13Distance=13548
Point14Angle=-32386064
Point14Distance=13457
Point15Angle=91650155
Point15Distance=4818
Point16Angle=114787532
Point16Distance=4683
Point17Angle=904949761
Point17Distance=7895
Point18Angle=920616404
Point18Distance=8211
Point19Angle=-942141990
Point19Distance=12082
Point20Angle=-932294383
Point20Distance=12126
Point21Angle=-346418186
Point21Distance=1778
Point22Angle=-206064189
Point22Distance=2592
Point23Angle=-30381088
Point23Distance=13351
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-947401316
Point0Distance=12210
Point1Angle=-949348090
Point1Distance=12594
Point2Angle=-963648972
Point2Distance=12564
Point3Angle=-963313791
Point3Distance=12079
Point4Angle=963313791
Point4Distance=12079
Point5Angle=963648972
Point5Distance=12564
Point6Angle=951731119
Point6Distance=12586
Point7Angle=952079594
Point7Distance=12051
Point8Angle=935698847
Point8Distance=12011
Point9Angle=931075366
Point9Distance=10961
Point10Angle=931075366
Point10Distance=10961
Point11Angle=931075366
Point11Distance=10961
Point12Angle=942286610
Point12Distance=10621
Point13Angle=924122145
Point13Distance=10699
Point14Angle=909005112
Point14Distance=7675
Point15Angle=891495691
Point15Distance=7728
Point16Angle=885070929
Point16Distance=7521
Point17Angle=886742884
Point17Distance=7307
Point18Angle=912188173
Point18Distance=7065
Point19Angle=-928370364
Point19Distance=8155
Point20Angle=-906326870
Point20Distance=8515
Point21Angle=-918740378
Point21Distance=10472
Point22Angle=-950055835
Point22Distance=10543
Point23Angle=-969074506
Point23Distance=10280
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=-603665433
Point0Distance=1044
Point1Angle=-502749943
Point1Distance=1796
Point2Angle=-436327202
Point2Distance=1818
Point3Angle=-425005596
Point3Distance=1731
Point4Angle=-226352486
Point4Distance=2542
Point5Angle=-231796744
Point5Distance=2848
Point6Angle=-202856992
Point6Distance=3181
Point7Angle=-152132228
Point7Distance=3081
Point8Angle=-185477120
Point8Distance=3524
Point9Angle=-162551580
Point9Distance=3867
Point10Angle=-131024050
Point10Distance=3776
Point11Angle=-54436092
Point11Distance=8866
Point12Angle=-61709974
Point12Distance=9054
Point13Angle=-44854995
Point13Distance=8724
Point14Angle=-61709974
Point14Distance=9054
Point15Angle=-53545678
Point15Distance=10141
Point16Angle=-30126336
Point16Distance=10475
Point17Angle=-75467210
Point17Distance=10844
Point18Angle=-19945228
Point18Distance=10545
Point19Angle=34528274
Point19Distance=6100
Point20Angle=151477886
Point20Distance=6703
Point21Angle=17860919
Point21Distance=5878
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=24703344
Point0Distance=13378
Point1Angle=49695406
Point1Distance=6975
Point2Angle=74685177
Point2Distance=6492
Point3Angle=909280319
Point3Distance=7708
Point4Angle=927825437
Point4Distance=8182
Point5Angle=942836643
Point5Distance=12370
Point6Angle=-936831508
Point6Distance=12397
Point7Angle=-32503236
Point7Distance=13408
Point8Angle=24703344
Point8Distance=13378
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8A093
[Superstructure4]
Point0Angle=17969806
Point0Distance=13357
Point1Angle=944810195
Point1Distance=8834
Point2Angle=931197740
Point2Distance=8853
Point3Angle=932284849
Point3Distance=9094
Point4Angle=945467925
Point4Distance=9053
Point5Angle=952468676
Point5Distance=12345
Point6Angle=955920161
Point6Distance=12338
Point7Angle=954862911
Point7Distance=11412
Point8Angle=954893505
Point8Distance=11412
Point9Angle=950400616
Point9Distance=9041
Point10Angle=-950400616
Point10Distance=9041
Point11Angle=-955920161
Point11Distance=12338
Point12Angle=-952468676
Point12Distance=12345
Point13Angle=-945467925
Point13Distance=9053
Point14Angle=-924153258
Point14Distance=9127
Point15Angle=-922850346
Point15Distance=8889
Point16Angle=-944737042
Point16Distance=8810
Point17Angle=-17937949
Point17Distance=13381
Point18Angle=-14622401
Point18Distance=13350
Point19Angle=-949804587
Point19Distance=8799
Point20Angle=949804587
Point20Distance=8799
Point21Angle=14622401
Point21Distance=13350
Point22Angle=17969806
Point22Distance=13357
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0078C2C9
[Superstructure5]
Point0Angle=-89415445
Point0Distance=3744
Point1Angle=-86105138
Point1Distance=3530
Point2Angle=-111628411
Point2Distance=2746
Point3Angle=-143511377
Point3Distance=2602
Point4Angle=-190191653
Point4Distance=2019
Point5Angle=-181926365
Point5Distance=1573
Point6Angle=-468784524
Point6Distance=874
Point7Angle=-511773383
Point7Distance=1169
Point8Angle=-747817317
Point8Distance=1683
Point9Angle=-706882747
Point9Distance=1925
Point10Angle=-603769058
Point10Distance=1567
Point11Angle=-507355219
Point11Distance=1409
Point12Angle=-449693060
Point12Distance=1660
Point13Angle=-278430311
Point13Distance=2106
Point14Angle=-243000000
Point14Distance=2195
Point15Angle=-223645707
Point15Distance=2199
Point16Angle=-201894449
Point16Distance=2075
Point17Angle=-228699600
Point17Distance=2231
Point18Angle=-207813411
Point18Distance=2416
Point19Angle=-207016833
Point19Distance=2658
Point20Angle=-143493700
Point20Distance=3688
Point21Angle=-128559929
Point21Distance=3603
Point22Angle=-122140159
Point22Distance=3781
Point23Angle=-115537285
Point23Distance=3854
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C0BDB6
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
