[Data]
Ready=1
Displacement=25300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=40890
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Ostfriesland
EnemyClassName=Ostfriesland
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=5480
BuildYear=1915
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=88741
Maintenance=402
MissileMaintenancePoints=0
OSpeed=21
OBelt=26
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
WeightResult=32
OriginalSpeed=21
BuildDate=6454
[Weights]
HullWeight=6176
ArmorWeight=7621
EngineWeight=1873
HullCost=17155
ArmorCost=22863
EngineCost=10929
[Armor]
B=25
BE=7
BU=4
D=4
DE=2
CT=25
T=22
TT=7
SEC=11
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=8
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5879
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-116749764
LocationDistance=2265
Nominal=5
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=459254744
LocationDistance=917
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5362
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3893
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1954
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1954
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1954
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=1657347595
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1449
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3089
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=229
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-403809835
LocationDistance=434
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-427605061
LocationDistance=815
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=40167308
LocationDistance=1769
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=97393076
LocationDistance=1725
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=114788985
LocationDistance=2209
Nominal=10
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=3114357
LocationDistance=3775
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2364
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10935
HullPoint1Angle=12091879
HullPoint1Distance=10109
HullPoint2Angle=32055266
HullPoint2Distance=8386
HullPoint3Angle=81213477
HullPoint3Distance=5555
HullPoint4Angle=148024295
HullPoint4Distance=3654
HullPoint5Angle=486000000
HullPoint5Distance=1841
HullPoint6Angle=842882058
HullPoint6Distance=4248
HullPoint7Angle=908805976
HullPoint7Distance=6911
HullPoint8Angle=930873170
HullPoint8Distance=8160
HullPoint9Angle=955180492
HullPoint9Distance=9584
HullPoint10Angle=-972000000
HullPoint10Distance=10320
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10320
HullPoint14Angle=-955180492
HullPoint14Distance=9584
HullPoint15Angle=-930873170
HullPoint15Distance=8160
HullPoint16Angle=-908805976
HullPoint16Distance=6911
HullPoint17Angle=-842882058
HullPoint17Distance=4248
HullPoint18Angle=-486000000
HullPoint18Distance=1841
HullPoint19Angle=-148024295
HullPoint19Distance=3654
HullPoint20Angle=-81213477
HullPoint20Distance=5555
HullPoint21Angle=-32055266
HullPoint21Distance=8386
HullPoint22Angle=-12085457
HullPoint22Distance=10109
HullPoint23Angle=0
HullPoint23Distance=10935
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10965
Point1Angle=19230470
Point1Distance=9593
Point2Angle=35541113
Point2Distance=8199
Point3Angle=50696978
Point3Distance=5759
Point4Angle=62040921
Point4Distance=5617
Point5Angle=74381126
Point5Distance=4698
Point6Angle=94797333
Point6Distance=4599
Point7Angle=460352862
Point7Distance=1617
Point8Angle=848141599
Point8Distance=3789
Point9Angle=884465456
Point9Distance=4006
Point10Angle=890485949
Point10Distance=4297
Point11Angle=943680282
Point11Distance=4897
Point12Angle=-943658093
Point12Distance=4897
Point13Angle=-890510389
Point13Distance=4297
Point14Angle=-884436234
Point14Distance=4006
Point15Angle=-848157616
Point15Distance=3789
Point16Angle=-460259783
Point16Distance=1617
Point17Angle=-94828006
Point17Distance=4599
Point18Angle=-74397996
Point18Distance=4698
Point19Angle=-62041413
Point19Distance=5617
Point20Angle=-50700962
Point20Distance=5759
Point21Angle=-35534991
Point21Distance=8199
Point22Angle=-19230470
Point22Distance=9593
Point23Angle=0
Point23Distance=10965
Point24Angle=0
Point24Distance=10816
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=14734316
Point0Distance=5010
Point1Angle=22958041
Point1Distance=4820
Point2Angle=44740309
Point2Distance=4134
Point3Angle=49994927
Point3Distance=3703
Point4Angle=17462149
Point4Distance=2825
Point5Angle=0
Point5Distance=2781
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=2781
Point19Angle=-17420121
Point19Distance=2825
Point20Angle=-50011470
Point20Distance=3703
Point21Angle=-44759841
Point21Distance=4134
Point22Angle=-22935802
Point22Distance=4820
Point23Angle=-14704454
Point23Distance=5010
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[Superstructure2]
Point0Angle=952805488
Point0Distance=3075
Point1Angle=885758496
Point1Distance=2597
Point2Angle=858687758
Point2Distance=1993
Point3Angle=895195692
Point3Distance=1938
Point4Angle=905053883
Point4Distance=2218
Point5Angle=947476965
Point5Distance=2407
Point6Angle=-967302356
Point6Distance=2401
Point7Angle=947476965
Point7Distance=2407
Point8Angle=905053883
Point8Distance=2218
Point9Angle=863873367
Point9Distance=1391
Point10Angle=914825611
Point10Distance=1038
Point11Angle=914825611
Point11Distance=1038
Point12Angle=-914825611
Point12Distance=1038
Point13Angle=-914825611
Point13Distance=1038
Point14Angle=-863873367
Point14Distance=1391
Point15Angle=-905053883
Point15Distance=2218
Point16Angle=-947476965
Point16Distance=2407
Point17Angle=967302356
Point17Distance=2401
Point18Angle=-947476965
Point18Distance=2407
Point19Angle=-905053883
Point19Distance=2218
Point20Angle=-895195692
Point20Distance=1938
Point21Angle=-858687758
Point21Distance=1993
Point22Angle=-885758496
Point22Distance=2597
Point23Angle=-952805488
Point23Distance=3075
Point24Angle=-952805488
Point24Distance=3075
IsLine=0
Color=$00BBBBBB
[Superstructure3]
Point0Angle=7281596
Point0Distance=5046
Point1Angle=15214880
Point1Distance=4853
Point2Angle=15865050
Point2Distance=4654
Point3Angle=10882762
Point3Distance=4532
Point4Angle=-18975495
Point4Distance=4538
Point5Angle=-22659938
Point5Distance=4342
Point6Angle=-36260807
Point6Distance=4080
Point7Angle=-88494905
Point7Distance=4224
Point8Angle=-91912383
Point8Distance=4071
Point9Angle=-46992834
Point9Distance=3939
Point10Angle=-48952848
Point10Distance=3781
Point11Angle=-13202199
Point11Distance=2783
Point12Angle=13202199
Point12Distance=2783
Point13Angle=48952848
Point13Distance=3781
Point14Angle=46992834
Point14Distance=3939
Point15Angle=91912383
Point15Distance=4071
Point16Angle=88494905
Point16Distance=4224
Point17Angle=36260807
Point17Distance=4080
Point18Angle=22659938
Point18Distance=4342
Point19Angle=18975495
Point19Distance=4538
Point20Angle=-10882762
Point20Distance=4532
Point21Angle=-15865050
Point21Distance=4654
Point22Angle=-15214880
Point22Distance=4853
Point23Angle=-7281596
Point23Distance=5046
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=939684867
Point0Distance=2148
Point1Angle=924540867
Point1Distance=2345
Point2Angle=827992754
Point2Distance=2593
Point3Angle=832647174
Point3Distance=2673
Point4Angle=926261395
Point4Distance=2432
Point5Angle=935276226
Point5Distance=2648
Point6Angle=956476938
Point6Distance=2679
Point7Angle=956476938
Point7Distance=2679
Point8Angle=956476938
Point8Distance=2679
Point9Angle=956476938
Point9Distance=2679
Point10Angle=956476938
Point10Distance=2679
Point11Angle=956476938
Point11Distance=2679
Point12Angle=-956476938
Point12Distance=2679
Point13Angle=-956476938
Point13Distance=2679
Point14Angle=-956476938
Point14Distance=2679
Point15Angle=-956476938
Point15Distance=2679
Point16Angle=-956476938
Point16Distance=2679
Point17Angle=-956476938
Point17Distance=2679
Point18Angle=-935276226
Point18Distance=2648
Point19Angle=-926261395
Point19Distance=2432
Point20Angle=-832647174
Point20Distance=2673
Point21Angle=-827992754
Point21Distance=2593
Point22Angle=-924540867
Point22Distance=2345
Point23Angle=-939684867
Point23Distance=2148
Point24Angle=-939684867
Point24Distance=2148
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=56058372
SecondaryTurret0Distance=5505
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=86086002
SecondaryTurret1Distance=4442
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=122992636
SecondaryTurret2Distance=3350
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=313940819
SecondaryTurret3Distance=1661
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=690540512
SecondaryTurret4Distance=1739
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=853645884
SecondaryTurret5Distance=3576
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=910926365
SecondaryTurret6Distance=4278
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1033074000
SecondaryTurret7Distance=4278
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1090351800
SecondaryTurret8Distance=3576
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1253458800
SecondaryTurret9Distance=1739
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1630060200
SecondaryTurret10Distance=1661
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1821009600
SecondaryTurret11Distance=3350
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1887942600
SecondaryTurret12Distance=5505
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1857913200
SecondaryTurret13Distance=4442
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1177200000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
