[Data]
Ready=1
Displacement=15600
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=107627
EnginePriority=1
EDL=31
SC=1
ShipType=CA
Name=Otero
EnemyClassName=Otero
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=7
MAA=3
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=24320
BuildYear=1966
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=345
RPG3=345
Cost=78333
Maintenance=374
MissileMaintenancePoints=57
OSpeed=30
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=1
OriginalSpeed=32
BuildDate=25051
[Weights]
HullWeight=2993
ArmorWeight=3780
EngineWeight=3156
HullCost=12762
ArmorCost=13048
EngineCost=16304
[Armor]
B=11
BE=8
BU=0
D=4
DE=4
CT=10
T=12
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6042
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6329
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4970
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=X
MT=1
Reloads=20
LocationAngle=972000000
LocationDistance=4263
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=V
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2789
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=C
MT=4
Reloads=0
LocationAngle=0
LocationDistance=3861
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=720816797
LocationDistance=936
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1223181000
LocationDistance=936
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2360
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=608
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=188282524
LocationDistance=1439
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-218343524
LocationDistance=1269
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2574
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2398
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2257
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=214
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=837
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1358
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1061
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=536
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4255
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1813
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1055
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=392
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=680
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6578
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1736
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2717
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3432
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=821307979
LocationDistance=1376
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1122692400
LocationDistance=1376
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9876
HullPoint1Angle=6049934
HullPoint1Distance=9769
HullPoint2Angle=12138400
HullPoint2Distance=9084
HullPoint3Angle=25837060
HullPoint3Distance=7249
HullPoint4Angle=95049214
HullPoint4Distance=3054
HullPoint5Angle=869064226
HullPoint5Distance=3049
HullPoint6Angle=916534558
HullPoint6Distance=5388
HullPoint7Angle=943624257
HullPoint7Distance=8846
HullPoint8Angle=949171097
HullPoint8Distance=9084
HullPoint9Angle=957657011
HullPoint9Distance=9144
HullPoint10Angle=963622624
HullPoint10Distance=9132
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963622624
HullPoint13Distance=9132
HullPoint14Angle=-957657011
HullPoint14Distance=9144
HullPoint15Angle=-949171097
HullPoint15Distance=9084
HullPoint16Angle=-943624257
HullPoint16Distance=8846
HullPoint17Angle=-916548243
HullPoint17Distance=5388
HullPoint18Angle=-869034759
HullPoint18Distance=3049
HullPoint19Angle=-95082571
HullPoint19Distance=3054
HullPoint20Angle=-25824273
HullPoint20Distance=7249
HullPoint21Angle=-12130957
HullPoint21Distance=9084
HullPoint22Angle=-6034973
HullPoint22Distance=9769
HullPoint23Angle=0
HullPoint23Distance=9876
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=3
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4935
Point1Angle=20148139
Point1Distance=4943
Point2Angle=25910308
Point2Distance=4700
Point3Angle=40742617
Point3Distance=2995
Point4Angle=66439384
Point4Distance=2855
Point5Angle=912905007
Point5Distance=3204
Point6Angle=902333217
Point6Distance=3523
Point7Angle=923455218
Point7Distance=5031
Point8Angle=948824663
Point8Distance=5736
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-948824663
Point15Distance=5736
Point16Angle=-923455218
Point16Distance=5031
Point17Angle=-902333217
Point17Distance=3523
Point18Angle=-912905007
Point18Distance=3204
Point19Angle=-66439384
Point19Distance=2855
Point20Angle=-40742617
Point20Distance=2995
Point21Angle=-25910308
Point21Distance=4700
Point22Angle=-20148139
Point22Distance=4943
Point23Angle=0
Point23Distance=4935
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=36642074
Point0Distance=2882
Point1Angle=80575142
Point1Distance=2649
Point2Angle=421943662
Point2Distance=695
Point3Angle=529813054
Point3Distance=1011
Point4Angle=782952958
Point4Distance=1744
Point5Angle=866614286
Point5Distance=1819
Point6Angle=911567269
Point6Distance=3135
Point7Angle=912253222
Point7Distance=3169
Point8Angle=912905007
Point8Distance=3204
Point9Angle=912905007
Point9Distance=3204
Point10Angle=912905007
Point10Distance=3204
Point11Angle=912905007
Point11Distance=3204
Point12Angle=-912905007
Point12Distance=3204
Point13Angle=-912905007
Point13Distance=3204
Point14Angle=-912905007
Point14Distance=3204
Point15Angle=-912905007
Point15Distance=3204
Point16Angle=-912253222
Point16Distance=3169
Point17Angle=-911567269
Point17Distance=3135
Point18Angle=-866614286
Point18Distance=1819
Point19Angle=-782952958
Point19Distance=1744
Point20Angle=-529813054
Point20Distance=1011
Point21Angle=-421943662
Point21Distance=695
Point22Angle=-80575142
Point22Distance=2649
Point23Angle=-36642074
Point23Distance=2882
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=35206929
Point0Distance=2880
Point1Angle=37155303
Point1Distance=2737
Point2Angle=70834652
Point2Distance=2567
Point3Angle=81334129
Point3Distance=2662
Point4Angle=70834652
Point4Distance=2567
Point5Angle=108700525
Point5Distance=1693
Point6Angle=111949478
Point6Distance=1544
Point7Angle=432157123
Point7Distance=555
Point8Angle=625287797
Point8Distance=446
Point9Angle=849639499
Point9Distance=1038
Point10Angle=882807472
Point10Distance=1152
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-882807472
Point13Distance=1152
Point14Angle=-849639499
Point14Distance=1038
Point15Angle=-625287797
Point15Distance=446
Point16Angle=-432157123
Point16Distance=555
Point17Angle=-111949478
Point17Distance=1544
Point18Angle=-108700525
Point18Distance=1693
Point19Angle=-70834652
Point19Distance=2567
Point20Angle=-81334129
Point20Distance=2662
Point21Angle=-70834652
Point21Distance=2567
Point22Angle=-37155303
Point22Distance=2737
Point23Angle=-35206929
Point23Distance=2880
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=12552663
Point0Distance=2373
Point1Angle=27996061
Point1Distance=2152
Point2Angle=36143471
Point2Distance=1669
Point3Angle=50151868
Point3Distance=1617
Point4Angle=88876498
Point4Distance=920
Point5Angle=152458738
Point5Distance=889
Point6Angle=265816391
Point6Distance=555
Point7Angle=-229237695
Point7Distance=495
Point8Angle=-344089917
Point8Distance=371
Point9Angle=-565851673
Point9Distance=344
Point10Angle=598084989
Point10Distance=242
Point11Angle=700247548
Point11Distance=292
Point12Angle=-700247548
Point12Distance=292
Point13Angle=-598084989
Point13Distance=242
Point14Angle=565851673
Point14Distance=344
Point15Angle=344089917
Point15Distance=371
Point16Angle=229237695
Point16Distance=495
Point17Angle=-265816391
Point17Distance=555
Point18Angle=-152458738
Point18Distance=889
Point19Angle=-88876498
Point19Distance=920
Point20Angle=-50151868
Point20Distance=1617
Point21Angle=-36143471
Point21Distance=1669
Point22Angle=-27996061
Point22Distance=2152
Point23Angle=-12552663
Point23Distance=2373
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=181850717
SecondaryTurret0Distance=2749
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=1762149600
SecondaryTurret1Distance=2749
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=360
SecondaryTurret1Used=0
SecondaryTurret2Angle=1708592400
SecondaryTurret2Distance=2749
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1817121600
SecondaryTurret3Distance=2749
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=360
SecondaryTurret3Used=0
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=2953
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=2749
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2749
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=2749
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2749
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2953
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2749
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2749
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=2136
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2953
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2953
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2953
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6913
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6913
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6913
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6913
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6913
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6913
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6913
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6913
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6913
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
