[Data]
Ready=1
Displacement=16300
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=26
Hp=44945
EnginePriority=0
EDL=24
SC=0
ShipType=BB
Name=Ottaviano Augusto
EnemyClassName=Ottaviano Augusto
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=17
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=13089
BuildYear=1935
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=65089
Maintenance=294
MissileMaintenancePoints=0
OSpeed=26
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
WeightResult=18
OriginalSpeed=25
RebuildTime=3
RebuildCost=1882
RebuildFrom=Ottaviano Augusto (R 1946)
EngineRebuild=0
[Weights]
HullWeight=3502
ArmorWeight=4988
EngineWeight=1592
HullCost=12123
ArmorCost=17971
EngineCost=7667
[Armor]
B=22
BE=4
BU=0
D=5
DE=0
CT=22
T=20
TT=9
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=5751
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5484
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3435
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=956398853
LocationDistance=8384
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=987600600
LocationDistance=8384
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=653138998
LocationDistance=683
Nominal=180
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1290859200
LocationDistance=683
Nominal=180
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=503995215
LocationDistance=665
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-374997356
LocationDistance=668
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=390
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1015
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2186
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=41020762
LocationDistance=1773
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1902981600
LocationDistance=1773
Nominal=360
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1523
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2928
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2421
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6990
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9097
Nominal=0
EquipmentFile=Anchor chains BB angled thick hollow.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=10360
Nominal=0
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956398853
LocationDistance=8384
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10248
HullPoint1Angle=8969716
HullPoint1Distance=10042
HullPoint2Angle=26772329
HullPoint2Distance=7994
HullPoint3Angle=61487994
HullPoint3Distance=5157
HullPoint4Angle=141632224
HullPoint4Distance=2797
HullPoint5Angle=477727395
HullPoint5Distance=1347
HullPoint6Angle=865429540
HullPoint6Distance=3555
HullPoint7Angle=927339122
HullPoint7Distance=6320
HullPoint8Angle=942883035
HullPoint8Distance=7745
HullPoint9Angle=962658376
HullPoint9Distance=9644
HullPoint10Angle=967431590
HullPoint10Distance=9857
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967431590
HullPoint13Distance=9857
HullPoint14Angle=-962658376
HullPoint14Distance=9644
HullPoint15Angle=-942883035
HullPoint15Distance=7745
HullPoint16Angle=-927339122
HullPoint16Distance=6320
HullPoint17Angle=-865429540
HullPoint17Distance=3555
HullPoint18Angle=-477727395
HullPoint18Distance=1347
HullPoint19Angle=-141632224
HullPoint19Distance=2797
HullPoint20Angle=-61487994
HullPoint20Distance=5157
HullPoint21Angle=-26772329
HullPoint21Distance=7994
HullPoint22Angle=-8969716
HullPoint22Distance=10042
HullPoint23Angle=0
HullPoint23Distance=10248
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=7
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=978
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=373
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13672514
Point0Distance=4488
Point1Angle=105920669
Point1Distance=3664
Point2Angle=841937021
Point2Distance=3013
Point3Angle=943326131
Point3Distance=3658
Point4Angle=-944458421
Point4Distance=3656
Point5Angle=-926467118
Point5Distance=3494
Point6Angle=-126090689
Point6Distance=1293
Point7Angle=-126090689
Point7Distance=1293
Point8Angle=-126090689
Point8Distance=1293
Point9Angle=-126090689
Point9Distance=1293
Point10Angle=-126090689
Point10Distance=1293
Point11Angle=-126090689
Point11Distance=1293
Point12Angle=126090689
Point12Distance=1293
Point13Angle=126090689
Point13Distance=1293
Point14Angle=126090689
Point14Distance=1293
Point15Angle=126090689
Point15Distance=1293
Point16Angle=126090689
Point16Distance=1293
Point17Angle=126090689
Point17Distance=1293
Point18Angle=926467118
Point18Distance=3494
Point19Angle=944458421
Point19Distance=3656
Point20Angle=-943326131
Point20Distance=3658
Point21Angle=-841937021
Point21Distance=3013
Point22Angle=-105920669
Point22Distance=3664
Point23Angle=-13672514
Point23Distance=4488
Point24Angle=-13672514
Point24Distance=4488
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=53629985
Point0Distance=3171
Point1Angle=53629985
Point1Distance=3171
Point2Angle=96925581
Point2Distance=2915
Point3Angle=164834438
Point3Distance=1769
Point4Angle=153842874
Point4Distance=1555
Point5Angle=189700214
Point5Distance=1290
Point6Angle=311302685
Point6Distance=1386
Point7Angle=496205961
Point7Distance=1172
Point8Angle=648315093
Point8Distance=856
Point9Angle=782299786
Point9Distance=1290
Point10Angle=901286704
Point10Distance=1724
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-901286704
Point13Distance=1724
Point14Angle=-782299786
Point14Distance=1290
Point15Angle=-648315093
Point15Distance=856
Point16Angle=-496205961
Point16Distance=1172
Point17Angle=-311302685
Point17Distance=1386
Point18Angle=-189700214
Point18Distance=1290
Point19Angle=-153842874
Point19Distance=1555
Point20Angle=-164834438
Point20Distance=1769
Point21Angle=-96925581
Point21Distance=2915
Point22Angle=-53629985
Point22Distance=3171
Point23Angle=-53629985
Point23Distance=3171
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=908795890
Point0Distance=646
Point1Angle=919140846
Point1Distance=775
Point2Angle=881106368
Point2Distance=798
Point3Angle=899010532
Point3Distance=989
Point4Angle=842351934
Point4Distance=1052
Point5Angle=912917485
Point5Distance=2253
Point6Angle=965774736
Point6Distance=2589
Point7Angle=965774736
Point7Distance=2589
Point8Angle=965774736
Point8Distance=2589
Point9Angle=965774736
Point9Distance=2589
Point10Angle=965774736
Point10Distance=2589
Point11Angle=965774736
Point11Distance=2589
Point12Angle=-965774736
Point12Distance=2589
Point13Angle=-965774736
Point13Distance=2589
Point14Angle=-965774736
Point14Distance=2589
Point15Angle=-965774736
Point15Distance=2589
Point16Angle=-965774736
Point16Distance=2589
Point17Angle=-965774736
Point17Distance=2589
Point18Angle=-912917485
Point18Distance=2253
Point19Angle=-842351934
Point19Distance=1052
Point20Angle=-899010532
Point20Distance=989
Point21Angle=-881106368
Point21Distance=798
Point22Angle=-919140846
Point22Distance=775
Point23Angle=-908795890
Point23Distance=646
Point24Angle=-908795890
Point24Distance=646
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=26010931
Point0Distance=3140
Point1Angle=40116562
Point1Distance=3055
Point2Angle=49587452
Point2Distance=2690
Point3Angle=108991924
Point3Distance=2829
Point4Angle=118578109
Point4Distance=2610
Point5Angle=64234071
Point5Distance=2274
Point6Angle=181849247
Point6Distance=831
Point7Angle=181836424
Point7Distance=713
Point8Angle=167341917
Point8Distance=576
Point9Angle=851805596
Point9Distance=783
Point10Angle=851805596
Point10Distance=783
Point11Angle=880482166
Point11Distance=791
Point12Angle=-880345529
Point12Distance=791
Point13Angle=-851869232
Point13Distance=783
Point14Angle=-851869232
Point14Distance=783
Point15Angle=-167514147
Point15Distance=576
Point16Angle=-181825353
Point16Distance=713
Point17Angle=-181752790
Point17Distance=831
Point18Angle=-64234071
Point18Distance=2274
Point19Angle=-118578109
Point19Distance=2610
Point20Angle=-108991924
Point20Distance=2829
Point21Angle=-49587452
Point21Distance=2690
Point22Angle=-40111258
Point22Distance=3055
Point23Angle=-26026173
Point23Distance=3140
Point24Angle=-26010931
Point24Distance=3140
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=23766063
Point0Distance=3055
Point1Angle=32043574
Point1Distance=3023
Point2Angle=47591406
Point2Distance=2292
Point3Angle=-37118402
Point3Distance=2281
Point4Angle=-107908775
Point4Distance=915
Point5Angle=-71542465
Point5Distance=682
Point6Angle=36255842
Point6Distance=668
Point7Angle=486000000
Point7Distance=78
Point8Angle=-486000000
Point8Distance=156
Point9Angle=-642769142
Point9Distance=402
Point10Angle=-804861002
Point10Distance=683
Point11Angle=-926096561
Point11Distance=790
Point12Angle=926096561
Point12Distance=790
Point13Angle=804861002
Point13Distance=683
Point14Angle=642769142
Point14Distance=402
Point15Angle=486000000
Point15Distance=156
Point16Angle=-486000000
Point16Distance=78
Point17Angle=-36255842
Point17Distance=668
Point18Angle=71542465
Point18Distance=682
Point19Angle=107908775
Point19Distance=915
Point20Angle=37118402
Point20Distance=2281
Point21Angle=-47591406
Point21Distance=2292
Point22Angle=-32043574
Point22Distance=3023
Point23Angle=-23766063
Point23Distance=3055
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=951146320
Point0Distance=1945
Point1Angle=931599360
Point1Distance=2026
Point2Angle=929407219
Point2Distance=2160
Point3Angle=850128738
Point3Distance=2318
Point4Angle=853399878
Point4Distance=2378
Point5Angle=930657120
Point5Distance=2226
Point6Angle=928770687
Point6Distance=2130
Point7Angle=931836156
Point7Distance=2291
Point8Angle=941526081
Point8Distance=2350
Point9Angle=959184283
Point9Distance=2373
Point10Angle=959184283
Point10Distance=2373
Point11Angle=959184283
Point11Distance=2373
Point12Angle=-959184283
Point12Distance=2373
Point13Angle=-959184283
Point13Distance=2373
Point14Angle=-959184283
Point14Distance=2373
Point15Angle=-941526081
Point15Distance=2350
Point16Angle=-931836156
Point16Distance=2291
Point17Angle=-928770687
Point17Distance=2130
Point18Angle=-930657120
Point18Distance=2226
Point19Angle=-853399878
Point19Distance=2378
Point20Angle=-850128738
Point20Distance=2318
Point21Angle=-929407219
Point21Distance=2160
Point22Angle=-931599360
Point22Distance=2026
Point23Angle=-951146320
Point23Distance=1945
Point24Angle=-951146320
Point24Distance=1945
IsLine=0
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1969
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1074
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1969
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1969
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1074
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1969
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1969
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1253
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=1139400000
SecondaryTurret8Distance=3717
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1279800000
SecondaryTurret9Distance=1303
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1303
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1636200000
SecondaryTurret11Distance=1560
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1969
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1074
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1969
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1253
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=1303
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=3717
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=3717
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=7714
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=7714
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=7714
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=7714
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=7714
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=7714
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=123015937
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1820982600
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=909059125
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1034942400
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=956140088
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=987859800
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
