[Data]
Ready=1
Displacement=7900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=82590
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Paderborn
EnemyClassName=Paderborn
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=9
MAA=2
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=6
Mine capacity=30
ASWValue=8
DesignDiscount=100
Obsolete date=20333
BuildYear=1955
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=35582
Maintenance=181
MissileMaintenancePoints=28
OSpeed=33
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=93
OriginalSpeed=33
BuildDate=20363
[Weights]
HullWeight=1548
ArmorWeight=1121
EngineWeight=2477
HullCost=6412
ArmorCost=3363
EngineCost=11021
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=6
T=6
TT=3
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=4331
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3540
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=697887397
LocationDistance=713
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1246114800
LocationDistance=713
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=45382911
LocationDistance=2223
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1898618400
LocationDistance=2223
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=X
MT=2
Reloads=20
LocationAngle=972000000
LocationDistance=3736
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1533
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2688
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2110
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2135
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2688
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1105
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=930
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=46375426
LocationDistance=2184
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1897624800
LocationDistance=2184
Nominal=360
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=402
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=200
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=200
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=891136892
LocationDistance=1456
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1052865000
LocationDistance=1456
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957117528
LocationDistance=6249
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6342
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=986882400
LocationDistance=6249
Nominal=360
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3677
Nominal=0
EquipmentFile=Circle 25ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7060
HullPoint1Angle=5558501
HullPoint1Distance=6956
HullPoint2Angle=15186607
HullPoint2Distance=6112
HullPoint3Angle=31867947
HullPoint3Distance=4630
HullPoint4Angle=93764528
HullPoint4Distance=2097
HullPoint5Angle=475350034
HullPoint5Distance=726
HullPoint6Angle=912157558
HullPoint6Distance=3647
HullPoint7Angle=932565799
HullPoint7Distance=5122
HullPoint8Angle=943370411
HullPoint8Distance=6231
HullPoint9Angle=952420719
HullPoint9Distance=6717
HullPoint10Angle=964218902
HullPoint10Distance=6956
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964218902
HullPoint13Distance=6956
HullPoint14Angle=-952420719
HullPoint14Distance=6717
HullPoint15Angle=-943370411
HullPoint15Distance=6231
HullPoint16Angle=-932565799
HullPoint16Distance=5122
HullPoint17Angle=-912157558
HullPoint17Distance=3647
HullPoint18Angle=-475350034
HullPoint18Distance=726
HullPoint19Angle=-93764528
HullPoint19Distance=2097
HullPoint20Angle=-31867947
HullPoint20Distance=4630
HullPoint21Angle=-15186607
HullPoint21Distance=6112
HullPoint22Angle=-5558501
HullPoint22Distance=6956
HullPoint23Angle=0
HullPoint23Distance=7060
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10367438
Point0Distance=3743
Point1Angle=31471359
Point1Distance=3459
Point2Angle=37123272
Point2Distance=2934
Point3Angle=46557198
Point3Distance=2843
Point4Angle=189815322
Point4Distance=829
Point5Angle=190175002
Point5Distance=522
Point6Angle=881482206
Point6Distance=1042
Point7Angle=833639085
Point7Distance=1338
Point8Angle=913367200
Point8Distance=3067
Point9Angle=925641203
Point9Distance=3199
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-925617719
Point14Distance=3199
Point15Angle=-913344100
Point15Distance=3067
Point16Angle=-833730772
Point16Distance=1338
Point17Angle=-881567911
Point17Distance=1042
Point18Angle=-189832559
Point18Distance=522
Point19Angle=-189905696
Point19Distance=829
Point20Angle=-46599596
Point20Distance=2843
Point21Angle=-37164924
Point21Distance=2934
Point22Angle=-31505909
Point22Distance=3459
Point23Angle=-10350796
Point23Distance=3743
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00AEAEAE
[Superstructure1]
Point0Angle=38427547
Point0Distance=1618
Point1Angle=84556588
Point1Distance=1488
Point2Angle=147255149
Point2Distance=875
Point3Angle=114752730
Point3Distance=485
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-114752730
Point20Distance=485
Point21Angle=-147255149
Point21Distance=875
Point22Angle=-84556588
Point22Distance=1488
Point23Angle=-38427547
Point23Distance=1618
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=49010387
Point0Distance=636
Point1Angle=78821508
Point1Distance=597
Point2Angle=125272389
Point2Distance=383
Point3Angle=-133393123
Point3Distance=387
Point4Angle=-242394527
Point4Distance=362
Point5Angle=-893775092
Point5Distance=1021
Point6Angle=-926255819
Point6Distance=1097
Point7Angle=954559449
Point7Distance=1087
Point8Angle=959388832
Point8Distance=1231
Point9Angle=885961528
Point9Distance=1279
Point10Angle=894935838
Point10Distance=1424
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-894935838
Point13Distance=1424
Point14Angle=-885961528
Point14Distance=1279
Point15Angle=-959388832
Point15Distance=1231
Point16Angle=-954559449
Point16Distance=1087
Point17Angle=926255819
Point17Distance=1097
Point18Angle=893775092
Point18Distance=1021
Point19Angle=242394527
Point19Distance=362
Point20Angle=133393123
Point20Distance=387
Point21Angle=-125272389
Point21Distance=383
Point22Angle=-78821508
Point22Distance=597
Point23Angle=-49010387
Point23Distance=636
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=34193968
Point0Distance=1591
Point1Angle=67012048
Point1Distance=1516
Point2Angle=86939188
Point2Distance=1176
Point3Angle=59564393
Point3Distance=1049
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-59564393
Point20Distance=1049
Point21Angle=-86939188
Point21Distance=1176
Point22Angle=-67012048
Point22Distance=1516
Point23Angle=-34193968
Point23Distance=1591
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=930545507
Point0Distance=3193
Point1Angle=940455015
Point1Distance=4189
Point2Angle=944642689
Point2Distance=4261
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-944642689
Point21Distance=4261
Point22Angle=-940455015
Point22Distance=4189
Point23Angle=-930545507
Point23Distance=3193
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8A8A8
[SecondaryTurrets]
SecondaryTurret0Angle=259576401
SecondaryTurret0Distance=675
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1684422000
SecondaryTurret1Distance=675
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
