[Data]
Ready=1
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=31
Hp=86818
EnginePriority=0
EDL=26
SC=0
ShipType=CV
Name=Painleve
EnemyClassName=Painleve
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=22
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=11
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13881
BuildYear=1938
Fuel type=2
TopHeavy=0
RPG1=185
RPG2=220
RPG3=220
Cost=59823
Maintenance=332
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=-3552
OriginalSpeed=30
RebuildTime=3
RebuildCost=1996
RebuildFrom=Painleve
EngineRebuild=0
[Weights]
HullWeight=4396
ArmorWeight=1017
EngineWeight=5396
HullCost=10990
ArmorCost=3051
EngineCost=29055
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=216178200
LocationDistance=2284
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=1727821800
LocationDistance=2284
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=816899932
LocationDistance=3280
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1127098800
LocationDistance=3280
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=860346982
LocationDistance=4465
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1083650400
LocationDistance=4465
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4445
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1182
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5733
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7158
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6888
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6617
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1865
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2917
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-677903460
LocationDistance=1752
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-692049024
LocationDistance=1813
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-739664644
LocationDistance=2088
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-511026793
LocationDistance=1463
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-382135402
LocationDistance=1546
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-603695629
LocationDistance=1485
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-345416154
LocationDistance=1623
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966072380
LocationDistance=4100
Nominal=0
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-965709614
LocationDistance=3863
Nominal=0
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-428103371
LocationDistance=1484
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-112524091
LocationDistance=886
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8848
HullPoint1Angle=12091879
HullPoint1Distance=8181
HullPoint2Angle=32055266
HullPoint2Distance=6786
HullPoint3Angle=61509406
HullPoint3Distance=5205
HullPoint4Angle=145081813
HullPoint4Distance=2881
HullPoint5Angle=486000000
HullPoint5Distance=1368
HullPoint6Angle=848890479
HullPoint6Distance=3383
HullPoint7Angle=914398003
HullPoint7Distance=5553
HullPoint8Angle=937397309
HullPoint8Distance=6668
HullPoint9Angle=956192496
HullPoint9Distance=7652
HullPoint10Angle=-972000000
HullPoint10Distance=8351
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8351
HullPoint14Angle=-956187837
HullPoint14Distance=7652
HullPoint15Angle=-937397309
HullPoint15Distance=6668
HullPoint16Angle=-914398003
HullPoint16Distance=5553
HullPoint17Angle=-848890479
HullPoint17Distance=3383
HullPoint18Angle=-486000000
HullPoint18Distance=1368
HullPoint19Angle=-145081813
HullPoint19Distance=2881
HullPoint20Angle=-61509406
HullPoint20Distance=5205
HullPoint21Angle=-32055266
HullPoint21Distance=6786
HullPoint22Angle=-12085457
HullPoint22Distance=8181
HullPoint23Angle=0
HullPoint23Distance=8848
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-724611681
Funnel1Distance=2137
Funnel1Oval=1
Funnel2Angle=-705987883
Funnel2Distance=2022
Funnel2Oval=1
Funnel3Angle=-673840832
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=937628447
Point0Distance=9240
Point1Angle=927337161
Point1Distance=9041
Point2Angle=-927337161
Point2Distance=9041
Point3Angle=-925592572
Point3Distance=8970
Point4Angle=-920649444
Point4Distance=8113
Point5Angle=-918412444
Point5Distance=8003
Point6Angle=-908099024
Point6Distance=6726
Point7Angle=-899771473
Point7Distance=6644
Point8Angle=-897588819
Point8Distance=6454
Point9Angle=891117207
Point9Distance=5794
Point10Angle=887121840
Point10Distance=5527
Point11Angle=922145118
Point11Distance=4912
Point12Angle=-922145118
Point12Distance=4912
Point13Angle=-887121840
Point13Distance=5527
Point14Angle=-891117207
Point14Distance=5794
Point15Angle=897588819
Point15Distance=6454
Point16Angle=899771473
Point16Distance=6644
Point17Angle=908099024
Point17Distance=6726
Point18Angle=918412444
Point18Distance=8003
Point19Angle=920649444
Point19Distance=8113
Point20Angle=925592572
Point20Distance=8970
Point21Angle=927337161
Point21Distance=9041
Point22Angle=-927337161
Point22Distance=9041
Point23Angle=-937628447
Point23Distance=9240
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=25191332
Point0Distance=8952
Point1Angle=37409256
Point1Distance=8696
Point2Angle=39642820
Point2Distance=8109
Point3Angle=18016713
Point3Distance=7247
Point4Angle=53055883
Point4Distance=7188
Point5Angle=54245211
Point5Distance=7038
Point6Angle=6106031
Point6Distance=5858
Point7Angle=75412189
Point7Distance=5402
Point8Angle=91769524
Point8Distance=4459
Point9Angle=64614673
Point9Distance=4064
Point10Angle=64614673
Point10Distance=4064
Point11Angle=64614673
Point11Distance=4064
Point12Angle=-64614673
Point12Distance=4064
Point13Angle=-64614673
Point13Distance=4064
Point14Angle=-64614673
Point14Distance=4064
Point15Angle=-91769524
Point15Distance=4459
Point16Angle=-75412189
Point16Distance=5402
Point17Angle=-6106031
Point17Distance=5858
Point18Angle=-54245211
Point18Distance=7038
Point19Angle=-53055883
Point19Distance=7188
Point20Angle=-18016713
Point20Distance=7247
Point21Angle=-39642820
Point21Distance=8109
Point22Angle=-37409256
Point22Distance=8696
Point23Angle=-25191332
Point23Distance=8952
Point24Angle=-25191332
Point24Distance=8952
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=85066702
Point0Distance=3813
Point1Angle=131038520
Point1Distance=3731
Point2Angle=148670397
Point2Distance=3316
Point3Angle=81093843
Point3Distance=2371
Point4Angle=220670975
Point4Distance=2521
Point5Angle=255275228
Point5Distance=2245
Point6Angle=953404201
Point6Distance=1279
Point7Angle=810485404
Point7Distance=3154
Point8Angle=824329774
Point8Distance=3423
Point9Angle=890165105
Point9Distance=3666
Point10Angle=856083125
Point10Distance=4297
Point11Angle=864520689
Point11Distance=4620
Point12Angle=-864520689
Point12Distance=4620
Point13Angle=-864520689
Point13Distance=4620
Point14Angle=-856083125
Point14Distance=4297
Point15Angle=-890165105
Point15Distance=3666
Point16Angle=-824329774
Point16Distance=3423
Point17Angle=-810485404
Point17Distance=3154
Point18Angle=-953404201
Point18Distance=1279
Point19Angle=-255275228
Point19Distance=2245
Point20Angle=-220670975
Point20Distance=2521
Point21Angle=-81093843
Point21Distance=2371
Point22Angle=-148670397
Point22Distance=3316
Point23Angle=-131038520
Point23Distance=3731
Point24Angle=-85066702
Point24Distance=3813
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=12361291
Point0Distance=9330
Point1Angle=25290647
Point1Distance=9175
Point2Angle=39175697
Point2Distance=8741
Point3Angle=196615352
Point3Distance=2021
Point4Angle=302138920
Point4Distance=1760
Point5Angle=805535603
Point5Distance=2846
Point6Angle=840653018
Point6Distance=3158
Point7Angle=916228903
Point7Distance=7693
Point8Angle=944309563
Point8Distance=7596
Point9Angle=943807579
Point9Distance=7461
Point10Angle=944986625
Point10Distance=7390
Point11Angle=950546005
Point11Distance=7346
Point12Angle=-950533083
Point12Distance=7346
Point13Angle=-944999968
Point13Distance=7390
Point14Angle=-943810390
Point14Distance=7461
Point15Angle=-944312929
Point15Distance=7596
Point16Angle=-916228903
Point16Distance=7693
Point17Angle=-840653018
Point17Distance=3158
Point18Angle=-805535603
Point18Distance=2846
Point19Angle=-302138920
Point19Distance=1760
Point20Angle=-196566647
Point20Distance=2021
Point21Angle=-39175697
Point21Distance=8741
Point22Angle=-25290647
Point22Distance=9175
Point23Angle=-12368198
Point23Distance=9330
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00829AB3
[Superstructure4]
Point0Angle=2260004
Point0Distance=9329
Point1Angle=969645969
Point1Distance=8958
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969645969
Point22Distance=8958
Point23Angle=-2260004
Point23Distance=9329
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00EAEAD5
[Superstructure5]
Point0Angle=-259071079
Point0Distance=1705
Point1Angle=-266963392
Point1Distance=1513
Point2Angle=-615117365
Point2Distance=1257
Point3Angle=-640479070
Point3Distance=1223
Point4Angle=-800694565
Point4Distance=2043
Point5Angle=-810833609
Point5Distance=2312
Point6Angle=-829103364
Point6Distance=2583
Point7Angle=-773568598
Point7Distance=2886
Point8Angle=-752589191
Point8Distance=2651
Point9Angle=-730056474
Point9Distance=2501
Point10Angle=-588850162
Point10Distance=1865
Point11Angle=-581119074
Point11Distance=1810
Point12Angle=-329538706
Point12Distance=1973
Point13Angle=-303849570
Point13Distance=1983
Point14Angle=-259738840
Point14Distance=1646
Point15Angle=-300470864
Point15Distance=1953
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=79340229
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1864657800
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=71960207
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1872039600
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=85353641
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1858647600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=893039324
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1050958800
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=0
TertiaryTurret8Angle=903990082
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=180
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1040007600
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=180
TertiaryTurrets9Used=0
TertiaryTurret10Angle=897642107
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=1046358000
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=360
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
