[Data]
Ready=1
Displacement=10900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=34
Hp=115603
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Pallas
EnemyClassName=Pallas
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=4
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=6
Mine capacity=98
ASWValue=8
DesignDiscount=100
Obsolete date=19815
BuildYear=1954
Fuel type=2
TopHeavy=0
RPG1=276
RPG2=310
RPG3=345
Cost=72449
Maintenance=406
MissileMaintenancePoints=50
OSpeed=33
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-5720
OriginalSpeed=33
RebuildTime=3
RebuildCost=2218
RebuildFrom=Pallas
EngineRebuild=0
[Weights]
HullWeight=3299
ArmorWeight=2905
EngineWeight=7081
HullCost=8248
ArmorCost=8715
EngineCost=36790
[Armor]
B=5
BE=4
BU=0
D=4
DE=0
CT=8
T=5
TT=3
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=2
DP1=1
DP2=1
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5875
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=C
LocationAngle=0
LocationDistance=4067
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
LocationAngle=1944000000
LocationDistance=32
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=5145
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=234813705
LocationDistance=779
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1709186400
LocationDistance=779
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=V
MT=2
Reloads=20
LocationAngle=972000000
LocationDistance=1943
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=Y
MT=2
Reloads=20
LocationAngle=972000000
LocationDistance=4857
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=97934492
LocationDistance=1894
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1846065600
LocationDistance=1894
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=920934643
LocationDistance=3398
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-917130124
LocationDistance=3342
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=844932538
LocationDistance=1320
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-851919604
LocationDistance=1475
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950948789
LocationDistance=7018
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-950948789
LocationDistance=7018
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3039
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2443
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1955
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1831
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1552
Nominal=0
EquipmentFile=Stack teardrop shape dark CL.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1800
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1955
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4873
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3228
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3134
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3693
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8304
HullPoint1Angle=6674611
HullPoint1Distance=8068
HullPoint2Angle=14544709
HullPoint2Distance=7406
HullPoint3Angle=26826578
HullPoint3Distance=6028
HullPoint4Angle=48015420
HullPoint4Distance=4314
HullPoint5Angle=486000000
HullPoint5Distance=810
HullPoint6Angle=883649299
HullPoint6Distance=2780
HullPoint7Angle=935568936
HullPoint7Distance=5433
HullPoint8Angle=948352988
HullPoint8Distance=6458
HullPoint9Angle=958764233
HullPoint9Distance=7462
HullPoint10Angle=968571035
HullPoint10Distance=7890
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968571035
HullPoint13Distance=7890
HullPoint14Angle=-958764233
HullPoint14Distance=7462
HullPoint15Angle=-948352988
HullPoint15Distance=6458
HullPoint16Angle=-935568936
HullPoint16Distance=5433
HullPoint17Angle=-883649299
HullPoint17Distance=2780
HullPoint18Angle=-486000000
HullPoint18Distance=810
HullPoint19Angle=-48015420
HullPoint19Distance=4314
HullPoint20Angle=-26826578
HullPoint20Distance=6028
HullPoint21Angle=-14544709
HullPoint21Distance=7406
HullPoint22Angle=-6674611
HullPoint22Distance=8068
HullPoint23Angle=0
HullPoint23Distance=8304
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8786632
Point0Distance=5246
Point1Angle=32470857
Point1Distance=4554
Point2Angle=125974924
Point2Distance=1205
Point3Angle=86156151
Point3Distance=868
Point4Angle=923300976
Point4Distance=1901
Point5Angle=909303816
Point5Distance=2221
Point6Angle=-886416285
Point6Distance=2293
Point7Angle=-877198159
Point7Distance=2469
Point8Angle=-888169801
Point8Distance=2782
Point9Angle=-910351278
Point9Distance=2857
Point10Angle=926310905
Point10Distance=2832
Point11Angle=943797094
Point11Distance=4577
Point12Angle=-943797094
Point12Distance=4577
Point13Angle=-926310905
Point13Distance=2832
Point14Angle=910351278
Point14Distance=2857
Point15Angle=888169801
Point15Distance=2782
Point16Angle=877198159
Point16Distance=2469
Point17Angle=886416285
Point17Distance=2293
Point18Angle=-909303816
Point18Distance=2221
Point19Angle=-923300976
Point19Distance=1901
Point20Angle=-86156151
Point20Distance=868
Point21Angle=-125974924
Point21Distance=1205
Point22Angle=-32470857
Point22Distance=4554
Point23Angle=-8786632
Point23Distance=5246
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=26612522
Point0Distance=3614
Point1Angle=35106716
Point1Distance=3560
Point2Angle=44833141
Point2Distance=2792
Point3Angle=28997160
Point3Distance=2649
Point4Angle=163492209
Point4Distance=432
Point5Angle=434623209
Point5Distance=378
Point6Angle=897602004
Point6Distance=1566
Point7Angle=879998524
Point7Distance=2012
Point8Angle=890024108
Point8Distance=2251
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-890024108
Point15Distance=2251
Point16Angle=-879998524
Point16Distance=2012
Point17Angle=-897602004
Point17Distance=1566
Point18Angle=-434623209
Point18Distance=378
Point19Angle=-163492209
Point19Distance=432
Point20Angle=-28997160
Point20Distance=2649
Point21Angle=-44833141
Point21Distance=2792
Point22Angle=-35106716
Point22Distance=3560
Point23Angle=-26612522
Point23Distance=3614
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8999417
Point0Distance=3581
Point1Angle=34270959
Point1Distance=3148
Point2Angle=35845262
Point2Distance=3009
Point3Angle=-21525981
Point3Distance=2997
Point4Angle=-22851234
Point4Distance=2823
Point5Angle=60346887
Point5Distance=2870
Point6Angle=73027877
Point6Distance=2824
Point7Angle=78776902
Point7Distance=2622
Point8Angle=69532201
Point8Distance=2496
Point9Angle=-48214107
Point9Distance=2464
Point10Angle=-94194153
Point10Distance=1275
Point11Angle=-65266441
Point11Distance=995
Point12Angle=65266441
Point12Distance=995
Point13Angle=94194153
Point13Distance=1275
Point14Angle=48214107
Point14Distance=2464
Point15Angle=-69532201
Point15Distance=2496
Point16Angle=-78776902
Point16Distance=2622
Point17Angle=-73027877
Point17Distance=2824
Point18Angle=-60346887
Point18Distance=2870
Point19Angle=22851234
Point19Distance=2823
Point20Angle=21525981
Point20Distance=2997
Point21Angle=-35845262
Point21Distance=3009
Point22Angle=-34270959
Point22Distance=3148
Point23Angle=-8999417
Point23Distance=3581
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=12520543
Point0Distance=3322
Point1Angle=19507528
Point1Distance=3191
Point2Angle=24529821
Point2Distance=2959
Point3Angle=-10593150
Point3Distance=2952
Point4Angle=-21797016
Point4Distance=2856
Point5Angle=-31569301
Point5Distance=2628
Point6Angle=-33716506
Point6Distance=2461
Point7Angle=-26830586
Point7Distance=2321
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=26830586
Point16Distance=2321
Point17Angle=33716506
Point17Distance=2461
Point18Angle=31569301
Point18Distance=2628
Point19Angle=21797016
Point19Distance=2856
Point20Angle=10593150
Point20Distance=2952
Point21Angle=-24529821
Point21Distance=2959
Point22Angle=-19507528
Point22Distance=3191
Point23Angle=-12520543
Point23Distance=3322
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=922533854
Point0Distance=975
Point1Angle=882494217
Point1Distance=1198
Point2Angle=907438943
Point2Distance=1649
Point3Angle=894963228
Point3Distance=1890
Point4Angle=910117273
Point4Distance=2344
Point5Angle=928619447
Point5Distance=2445
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-928619447
Point18Distance=2445
Point19Angle=-910117273
Point19Distance=2344
Point20Angle=-894963228
Point20Distance=1890
Point21Angle=-907438943
Point21Distance=1649
Point22Angle=-882494217
Point22Distance=1198
Point23Angle=-922533854
Point23Distance=975
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=123271564
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=272453443
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=866094694
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=919906162
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
