[Data]
Ready=1
Displacement=68700
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=168356
EnginePriority=0
EDL=29
SC=1
ShipType=BB
Name=Patrie
EnemyClassName=Patrie
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=44
MAA=47
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16772
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=284
Cost=270543
Maintenance=1222
MissileMaintenancePoints=0
OSpeed=29
OBelt=29
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=671
OriginalSpeed=29
BuildDate=16772
[Weights]
HullWeight=12911
ArmorWeight=30550
EngineWeight=5381
HullCost=50210
ArmorCost=105175
EngineCost=33544
[Armor]
B=29
BE=8
BU=0
D=14
DE=0
CT=32
T=31
TT=15
SEC=10
ArmorScheme=3
[Guns]
Main=17
Secondary=6
Tertiary=4
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=14
TerNo=16
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6626
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4219
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4719
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=939600000
LocationDistance=8438
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=1004400000
LocationDistance=8438
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=334
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1382
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=477
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=667
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1049
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2145
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2479
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3289
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3194
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=84525894
LocationDistance=1238
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1859473800
LocationDistance=1238
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=199032557
LocationDistance=954
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1744966800
LocationDistance=954
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=365889728
LocationDistance=1133
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1578112200
LocationDistance=1133
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=939323573
LocationDistance=6327
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1004675400
LocationDistance=6327
Nominal=360
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9177
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13539
HullPoint1Angle=9976346
HullPoint1Distance=13307
HullPoint2Angle=27360798
HullPoint2Distance=9715
HullPoint3Angle=51835007
HullPoint3Distance=7232
HullPoint4Angle=100581766
HullPoint4Distance=4925
HullPoint5Angle=486000000
HullPoint5Distance=1940
HullPoint6Angle=863348933
HullPoint6Distance=5128
HullPoint7Angle=919473135
HullPoint7Distance=8464
HullPoint8Angle=937397309
HullPoint8Distance=10203
HullPoint9Angle=953460465
HullPoint9Distance=11939
HullPoint10Angle=962636127
HullPoint10Distance=12591
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962636127
HullPoint13Distance=12591
HullPoint14Angle=-953460465
HullPoint14Distance=11939
HullPoint15Angle=-937387897
HullPoint15Distance=10203
HullPoint16Angle=-919473135
HullPoint16Distance=8464
HullPoint17Angle=-863348933
HullPoint17Distance=5128
HullPoint18Angle=-486000000
HullPoint18Distance=1940
HullPoint19Angle=-100581766
HullPoint19Distance=4925
HullPoint20Angle=-51835007
HullPoint20Distance=7232
HullPoint21Angle=-27360798
HullPoint21Distance=9715
HullPoint22Angle=-9976346
HullPoint22Distance=13307
HullPoint23Angle=0
HullPoint23Distance=13539
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=7
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=810
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1001
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1192
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5434
Point1Angle=33923298
Point1Distance=5227
Point2Angle=111924238
Point2Distance=3772
Point3Angle=790037974
Point3Distance=2406
Point4Angle=934711681
Point4Distance=3169
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-934711681
Point19Distance=3169
Point20Angle=-790037974
Point20Distance=2406
Point21Angle=-111924238
Point21Distance=3772
Point22Angle=-33923298
Point22Distance=5227
Point23Angle=0
Point23Distance=5434
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C8C8C8
[Superstructure1]
Point0Angle=26194782
Point0Distance=3654
Point1Angle=69180425
Point1Distance=3301
Point2Angle=88886631
Point2Distance=2643
Point3Angle=167204285
Point3Distance=2501
Point4Angle=199097447
Point4Distance=2145
Point5Angle=168733419
Point5Distance=1562
Point6Angle=731724182
Point6Distance=1124
Point7Angle=730776667
Point7Distance=1724
Point8Angle=788248070
Point8Distance=2162
Point9Angle=859113659
Point9Distance=2326
Point10Angle=869958628
Point10Distance=2591
Point11Angle=936045917
Point11Distance=3045
Point12Angle=-936045917
Point12Distance=3045
Point13Angle=-869958628
Point13Distance=2591
Point14Angle=-859113659
Point14Distance=2326
Point15Angle=-788248070
Point15Distance=2162
Point16Angle=-730776667
Point16Distance=1724
Point17Angle=-731724182
Point17Distance=1124
Point18Angle=-168733419
Point18Distance=1562
Point19Angle=-199097447
Point19Distance=2145
Point20Angle=-167204285
Point20Distance=2501
Point21Angle=-88886631
Point21Distance=2643
Point22Angle=-69180425
Point22Distance=3301
Point23Angle=-26194782
Point23Distance=3654
Point24Angle=-26194782
Point24Distance=3654
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure3]
Point0Angle=19701196
Point0Distance=3473
Point1Angle=36701894
Point1Distance=3355
Point2Angle=53698544
Point2Distance=3069
Point3Angle=103613917
Point3Distance=1613
Point4Angle=201929669
Point4Distance=1464
Point5Angle=246731778
Point5Distance=1231
Point6Angle=248700141
Point6Distance=844
Point7Angle=654889359
Point7Distance=724
Point8Angle=794910859
Point8Distance=816
Point9Angle=912759265
Point9Distance=2317
Point10Angle=956349172
Point10Distance=2630
Point11Angle=956349172
Point11Distance=2630
Point12Angle=-956349172
Point12Distance=2630
Point13Angle=-956349172
Point13Distance=2630
Point14Angle=-956349172
Point14Distance=2630
Point15Angle=-912759265
Point15Distance=2317
Point16Angle=-794910859
Point16Distance=816
Point17Angle=-654889359
Point17Distance=724
Point18Angle=-248700141
Point18Distance=844
Point19Angle=-246731778
Point19Distance=1231
Point20Angle=-201929669
Point20Distance=1464
Point21Angle=-103613917
Point21Distance=1613
Point22Angle=-53698544
Point22Distance=3069
Point23Angle=-36701894
Point23Distance=3355
Point24Angle=-19701196
Point24Distance=3473
IsLine=0
Color=$00BEBEBE
[Superstructure4]
Point0Angle=16545617
Point0Distance=3293
Point1Angle=19109154
Point1Distance=2851
Point2Angle=35062293
Point2Distance=2733
Point3Angle=80957739
Point3Distance=3402
Point4Angle=36198977
Point4Distance=2647
Point5Angle=41822507
Point5Distance=2293
Point6Angle=240962156
Point6Distance=1825
Point7Angle=229491838
Point7Distance=1766
Point8Angle=36595316
Point8Distance=2246
Point9Angle=-17186451
Point9Distance=2233
Point10Angle=-38132667
Point10Distance=1009
Point11Angle=-19763940
Point11Distance=940
Point12Angle=19763940
Point12Distance=940
Point13Angle=19763940
Point13Distance=940
Point14Angle=38132667
Point14Distance=1009
Point15Angle=17186451
Point15Distance=2233
Point16Angle=-36595316
Point16Distance=2246
Point17Angle=-229491838
Point17Distance=1766
Point18Angle=-240962156
Point18Distance=1825
Point19Angle=-41822507
Point19Distance=2293
Point20Angle=-36198977
Point20Distance=2647
Point21Angle=-80957739
Point21Distance=3402
Point22Angle=-35062293
Point22Distance=2733
Point23Angle=-19109154
Point23Distance=2851
Point24Angle=-16545617
Point24Distance=3293
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=950979246
Point0Distance=1841
Point1Angle=908732614
Point1Distance=1660
Point2Angle=889459775
Point2Distance=1836
Point3Angle=929581565
Point3Distance=2005
Point4Angle=839154983
Point4Distance=2205
Point5Angle=843857127
Point5Distance=2279
Point6Angle=928990276
Point6Distance=2107
Point7Angle=932844810
Point7Distance=2314
Point8Angle=912650809
Point8Distance=2533
Point9Angle=935591164
Point9Distance=2674
Point10Angle=956561808
Point10Distance=2466
Point11Angle=956561808
Point11Distance=2466
Point12Angle=-956561808
Point12Distance=2466
Point13Angle=-956561808
Point13Distance=2466
Point14Angle=-956561808
Point14Distance=2466
Point15Angle=-935591164
Point15Distance=2674
Point16Angle=-912650809
Point16Distance=2533
Point17Angle=-932844810
Point17Distance=2314
Point18Angle=-928990276
Point18Distance=2107
Point19Angle=-843857127
Point19Distance=2279
Point20Angle=-839154983
Point20Distance=2205
Point21Angle=-929581565
Point21Distance=2005
Point22Angle=-889459775
Point22Distance=1836
Point23Angle=-908732614
Point23Distance=1660
Point24Angle=-950979246
Point24Distance=1841
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=9477
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=9477
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9477
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9477
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9477
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9477
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=9477
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9477
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9477
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9477
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9477
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9477
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9477
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9477
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9477
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9477
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=54550133
TertiaryTurret0Distance=3535
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1889449200
TertiaryTurret1Distance=3535
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=658865516
TertiaryTurret2Distance=900
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1285135200
TertiaryTurret3Distance=900
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=897518578
TertiaryTurret4Distance=2798
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1046482200
TertiaryTurret5Distance=2798
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=957279144
TertiaryTurret6Distance=12027
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=986720400
TertiaryTurret7Distance=12027
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
