[Data]
Ready=1
Displacement=13000
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=57108
EnginePriority=0
EDL=18
SC=0
ShipType=CA
Name=Pedro de Aragon
EnemyClassName=Pedro de Aragon
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=9
MAA=9
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=8949
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=105
RPG2=176
RPG3=198
Cost=52006
Maintenance=250
MissileMaintenancePoints=0
OSpeed=28
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=97
OriginalSpeed=28
RebuildTime=3
RebuildCost=1750
RebuildFrom=Pedro de Aragon
EngineRebuild=0
[Weights]
HullWeight=3470
ArmorWeight=3036
EngineWeight=2227
HullCost=10613
ArmorCost=9108
EngineCost=11252
[Armor]
B=9
BE=4
BU=0
D=3
DE=2
CT=11
T=11
TT=4
SEC=3
ArmorScheme=3
[Guns]
Main=10
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5401
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5555
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4066
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1592
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-7259377
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1517
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1388
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1008
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=869
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=452
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=916938769
LocationDistance=1577
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-914930185
LocationDistance=1862
Nominal=350
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=817238878
LocationDistance=777
Nominal=10
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-960467846
LocationDistance=1677
Nominal=350
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-907883899
LocationDistance=602
Nominal=0
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-1422506
LocationDistance=6797
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3010
Nominal=20
EquipmentFile=Crane1.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2142
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=969004961
LocationDistance=3228
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2711
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4407
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9211
HullPoint1Angle=8676572
HullPoint1Distance=8723
HullPoint2Angle=19219844
HullPoint2Distance=7864
HullPoint3Angle=41578945
HullPoint3Distance=5985
HullPoint4Angle=112827085
HullPoint4Distance=2899
HullPoint5Angle=859172915
HullPoint5Distance=2899
HullPoint6Angle=914905854
HullPoint6Distance=4856
HullPoint7Angle=933531396
HullPoint7Distance=6188
HullPoint8Angle=952255569
HullPoint8Distance=7655
HullPoint9Angle=960416058
HullPoint9Distance=8378
HullPoint10Angle=966987669
HullPoint10Distance=8583
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966987669
HullPoint13Distance=8583
HullPoint14Angle=-960416058
HullPoint14Distance=8378
HullPoint15Angle=-952255569
HullPoint15Distance=7655
HullPoint16Angle=-933531396
HullPoint16Distance=6188
HullPoint17Angle=-914923927
HullPoint17Distance=4856
HullPoint18Angle=-859182386
HullPoint18Distance=2899
HullPoint19Angle=-112817614
HullPoint19Distance=2899
HullPoint20Angle=-41578945
HullPoint20Distance=5985
HullPoint21Angle=-19219844
HullPoint21Distance=7864
HullPoint22Angle=-8676572
HullPoint22Distance=8723
HullPoint23Angle=0
HullPoint23Distance=9211
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1161
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=581
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=869
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21351138
Point0Distance=3294
Point1Angle=43194206
Point1Distance=3024
Point2Angle=93902888
Point2Distance=1408
Point3Angle=148953129
Point3Distance=1257
Point4Angle=546115093
Point4Distance=594
Point5Angle=546115093
Point5Distance=594
Point6Angle=546115093
Point6Distance=594
Point7Angle=546115093
Point7Distance=594
Point8Angle=546115093
Point8Distance=594
Point9Angle=546115093
Point9Distance=594
Point10Angle=-549725243
Point10Distance=596
Point11Angle=-549725243
Point11Distance=596
Point12Angle=549725243
Point12Distance=596
Point13Angle=549725243
Point13Distance=596
Point14Angle=-546115093
Point14Distance=594
Point15Angle=-546115093
Point15Distance=594
Point16Angle=-546115093
Point16Distance=594
Point17Angle=-546115093
Point17Distance=594
Point18Angle=-546115093
Point18Distance=594
Point19Angle=-546115093
Point19Distance=594
Point20Angle=-148953129
Point20Distance=1257
Point21Angle=-93902888
Point21Distance=1408
Point22Angle=-43194206
Point22Distance=3024
Point23Angle=-21351138
Point23Distance=3294
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3290
Point1Angle=39952381
Point1Distance=2900
Point2Angle=48248009
Point2Distance=2646
Point3Angle=113939346
Point3Distance=2804
Point4Angle=120178526
Point4Distance=2662
Point5Angle=51116649
Point5Distance=2496
Point6Angle=34830887
Point6Distance=2332
Point7Angle=34830887
Point7Distance=2332
Point8Angle=34830887
Point8Distance=2332
Point9Angle=34830887
Point9Distance=2332
Point10Angle=-34830887
Point10Distance=2332
Point11Angle=-34830887
Point11Distance=2332
Point12Angle=34893151
Point12Distance=2332
Point13Angle=34893151
Point13Distance=2332
Point14Angle=-34893151
Point14Distance=2332
Point15Angle=-34893151
Point15Distance=2332
Point16Angle=-34893151
Point16Distance=2332
Point17Angle=-34893151
Point17Distance=2332
Point18Angle=-51117772
Point18Distance=2496
Point19Angle=-120154911
Point19Distance=2662
Point20Angle=-113907823
Point20Distance=2804
Point21Angle=-48192521
Point21Distance=2646
Point22Angle=-39894837
Point22Distance=2900
Point23Angle=-14013801
Point23Distance=3290
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[Superstructure2]
Point0Angle=937810459
Point0Distance=2248
Point1Angle=908569739
Point1Distance=2441
Point2Angle=936008776
Point2Distance=4281
Point3Angle=951671527
Point3Distance=4728
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-951671527
Point20Distance=4728
Point21Angle=-936008776
Point21Distance=4281
Point22Angle=-908569739
Point22Distance=2441
Point23Angle=-937810459
Point23Distance=2248
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=919780879
Point0Distance=2549
Point1Angle=925499139
Point1Distance=2859
Point2Angle=910356573
Point2Distance=2884
Point3Angle=913246330
Point3Distance=3024
Point4Angle=924729950
Point4Distance=3005
Point5Angle=950537668
Point5Distance=3292
Point6Angle=-961206889
Point6Distance=3285
Point7Angle=-962304203
Point7Distance=3657
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=962304203
Point16Distance=3657
Point17Angle=961206889
Point17Distance=3285
Point18Angle=-950537668
Point18Distance=3292
Point19Angle=-924729950
Point19Distance=3005
Point20Angle=-913246330
Point20Distance=3024
Point21Angle=-910356573
Point21Distance=2884
Point22Angle=-925499139
Point22Distance=2859
Point23Angle=-919780879
Point23Distance=2549
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=690924134
Point0Distance=354
Point1Angle=875802018
Point1Distance=912
Point2Angle=-917301094
Point2Distance=882
Point3Angle=-928097447
Point3Distance=1098
Point4Angle=902587766
Point4Distance=1115
Point5Angle=927384126
Point5Distance=1725
Point6Angle=939503943
Point6Distance=1778
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-939503943
Point17Distance=1778
Point18Angle=-927384126
Point18Distance=1725
Point19Angle=-902587766
Point19Distance=1115
Point20Angle=928097447
Point20Distance=1098
Point21Angle=917301094
Point21Distance=882
Point22Angle=-875802018
Point22Distance=912
Point23Angle=-690924134
Point23Distance=354
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=12732692
Point0Distance=3012
Point1Angle=26797632
Point1Distance=2866
Point2Angle=30785804
Point2Distance=2496
Point3Angle=-27398006
Point3Distance=2461
Point4Angle=-30895943
Point4Distance=2183
Point5Angle=-23053526
Point5Distance=2085
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=23053526
Point18Distance=2085
Point19Angle=30895943
Point19Distance=2183
Point20Angle=27398006
Point20Distance=2461
Point21Angle=-30785804
Point21Distance=2496
Point22Angle=-26797632
Point22Distance=2866
Point23Angle=-12732692
Point23Distance=3012
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2035
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1110
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2035
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2035
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1110
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2035
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1458000000
SecondaryTurret6Distance=828
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1782118800
SecondaryTurret7Distance=1714
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6425
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6425
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6425
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6425
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2035
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1110
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2035
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1053000000
SecondaryTurret15Distance=2704
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6425
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6425
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6425
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6425
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6425
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6425
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6425
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6425
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6425
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
