[Data]
Ready=1
Displacement=13700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=22
Speed=22
Hp=31937
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Pennsylvania
EnemyClassName=Pennsylvania
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=135
RPG2=176
RPG3=220
Cost=51537
Maintenance=257
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=64
OriginalSpeed=22
BuildDate=61
[Weights]
HullWeight=4068
ArmorWeight=4806
EngineWeight=2288
HullCost=9979
ArmorCost=14418
EngineCost=14641
[Armor]
B=12
BE=4
BU=8
D=3
DE=2
CT=10
T=12
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=18
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4440
Nominal=0
Sponsoned=1
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4400
Nominal=180
Sponsoned=1
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1621
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1621
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=31
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1419
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1485
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=806010089
LocationDistance=1389
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-804712700
LocationDistance=1504
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=373587008
LocationDistance=726
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-413293893
LocationDistance=829
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-449138079
LocationDistance=812
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968890006
LocationDistance=3162
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3098
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3098
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3357
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9204
HullPoint1Angle=11802066
HullPoint1Distance=8621
HullPoint2Angle=26500275
HullPoint2Distance=7383
HullPoint3Angle=51453945
HullPoint3Distance=5562
HullPoint4Angle=145390286
HullPoint4Distance=2625
HullPoint5Angle=486000000
HullPoint5Distance=1261
HullPoint6Angle=896185001
HullPoint6Distance=4467
HullPoint7Angle=932548899
HullPoint7Distance=6463
HullPoint8Angle=947723294
HullPoint8Distance=7548
HullPoint9Angle=956990802
HullPoint9Distance=8125
HullPoint10Angle=970820653
HullPoint10Distance=8744
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8744
HullPoint14Angle=-956980189
HullPoint14Distance=8125
HullPoint15Angle=-947704824
HullPoint15Distance=7548
HullPoint16Angle=-932527895
HullPoint16Distance=6463
HullPoint17Angle=-896165666
HullPoint17Distance=4467
HullPoint18Angle=-486000000
HullPoint18Distance=1261
HullPoint19Angle=-145390286
HullPoint19Distance=2625
HullPoint20Angle=-51453945
HullPoint20Distance=5562
HullPoint21Angle=-26492143
HullPoint21Distance=7383
HullPoint22Angle=-11802066
HullPoint22Distance=8621
HullPoint23Angle=0
HullPoint23Distance=9204
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2129
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=709
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=741
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2001
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9036
Point1Angle=4498519
Point1Distance=8907
Point2Angle=9221063
Point2Distance=8652
Point3Angle=17530482
Point3Distance=7984
Point4Angle=24167711
Point4Distance=5794
Point5Angle=38914176
Point5Distance=5659
Point6Angle=56101349
Point6Distance=3936
Point7Angle=80268898
Point7Distance=3773
Point8Angle=802066108
Point8Distance=1854
Point9Angle=850599596
Point9Distance=2027
Point10Angle=915880132
Point10Distance=3577
Point11Angle=958690331
Point11Distance=4491
Point12Angle=-958690331
Point12Distance=4491
Point13Angle=-915880132
Point13Distance=3577
Point14Angle=-850599596
Point14Distance=2027
Point15Angle=-802066108
Point15Distance=1854
Point16Angle=-80268898
Point16Distance=3773
Point17Angle=-56101349
Point17Distance=3936
Point18Angle=-38914176
Point18Distance=5659
Point19Angle=-24167711
Point19Distance=5794
Point20Angle=-17530482
Point20Distance=7984
Point21Angle=-9221063
Point21Distance=8652
Point22Angle=-4498519
Point22Distance=8907
Point23Angle=0
Point23Distance=9036
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=48606752
Point0Distance=3922
Point1Angle=66763929
Point1Distance=3767
Point2Angle=87507623
Point2Distance=2891
Point3Angle=129012701
Point3Distance=2789
Point4Angle=163302888
Point4Distance=2242
Point5Angle=134117019
Point5Distance=1921
Point6Angle=187712154
Point6Distance=1414
Point7Angle=125369745
Point7Distance=983
Point8Angle=-125369745
Point8Distance=983
Point9Angle=-256230795
Point9Distance=526
Point10Angle=-350785165
Point10Distance=535
Point11Angle=-893736837
Point11Distance=1932
Point12Angle=893736837
Point12Distance=1932
Point13Angle=350785165
Point13Distance=535
Point14Angle=256230795
Point14Distance=526
Point15Angle=125369745
Point15Distance=983
Point16Angle=-125369745
Point16Distance=983
Point17Angle=-187712154
Point17Distance=1414
Point18Angle=-134117019
Point18Distance=1921
Point19Angle=-163302888
Point19Distance=2242
Point20Angle=-129012701
Point20Distance=2789
Point21Angle=-87507623
Point21Distance=2891
Point22Angle=-66763929
Point22Distance=3767
Point23Angle=-48606752
Point23Distance=3922
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=38991474
Point0Distance=3850
Point1Angle=48274733
Point1Distance=3735
Point2Angle=51352226
Point2Distance=3514
Point3Angle=102660508
Point3Distance=3666
Point4Angle=107323854
Point4Distance=3511
Point5Angle=65515046
Point5Distance=3379
Point6Angle=74876846
Point6Distance=2692
Point7Angle=64781569
Point7Distance=2639
Point8Angle=61897667
Point8Distance=2601
Point9Angle=888651743
Point9Distance=1943
Point10Angle=919201068
Point10Distance=1899
Point11Angle=38949893
Point11Distance=2570
Point12Angle=-38949893
Point12Distance=2570
Point13Angle=-919201068
Point13Distance=1899
Point14Angle=-888651743
Point14Distance=1943
Point15Angle=-61897667
Point15Distance=2601
Point16Angle=-64781569
Point16Distance=2639
Point17Angle=-74876846
Point17Distance=2692
Point18Angle=-65515046
Point18Distance=3379
Point19Angle=-107323854
Point19Distance=3511
Point20Angle=-102660508
Point20Distance=3666
Point21Angle=-51352226
Point21Distance=3514
Point22Angle=-48274733
Point22Distance=3735
Point23Angle=-38991474
Point23Distance=3850
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=864466365
Point0Distance=1990
Point1Angle=876625798
Point1Distance=2234
Point2Angle=893994917
Point2Distance=2199
Point3Angle=901208267
Point3Distance=2420
Point4Angle=-840585620
Point4Distance=2585
Point5Angle=-850906086
Point5Distance=2793
Point6Angle=-899833119
Point6Distance=2654
Point7Angle=-922608981
Point7Distance=2845
Point8Angle=-947968886
Point8Distance=2912
Point9Angle=-958213553
Point9Distance=2907
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=958213553
Point14Distance=2907
Point15Angle=947968886
Point15Distance=2912
Point16Angle=922608981
Point16Distance=2845
Point17Angle=899833119
Point17Distance=2654
Point18Angle=850906086
Point18Distance=2793
Point19Angle=840585620
Point19Distance=2585
Point20Angle=-901208267
Point20Distance=2420
Point21Angle=-893994917
Point21Distance=2199
Point22Angle=-876625798
Point22Distance=2234
Point23Angle=-864466365
Point23Distance=1990
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=29295145
Point0Distance=3760
Point1Angle=41176097
Point1Distance=3646
Point2Angle=46978226
Point2Distance=3199
Point3Angle=41178740
Point3Distance=3158
Point4Angle=-19058649
Point4Distance=3136
Point5Angle=-23988360
Point5Distance=2493
Point6Angle=31983167
Point6Distance=2498
Point7Angle=42348628
Point7Distance=1891
Point8Angle=-42348628
Point8Distance=1891
Point9Angle=-73458557
Point9Distance=1096
Point10Angle=73458557
Point10Distance=1096
Point11Angle=160361924
Point11Distance=520
Point12Angle=-160361924
Point12Distance=520
Point13Angle=-73458557
Point13Distance=1096
Point14Angle=73458557
Point14Distance=1096
Point15Angle=42348628
Point15Distance=1891
Point16Angle=-42348628
Point16Distance=1891
Point17Angle=-31983167
Point17Distance=2498
Point18Angle=23988360
Point18Distance=2493
Point19Angle=19058649
Point19Distance=3136
Point20Angle=-41178740
Point20Distance=3158
Point21Angle=-46978226
Point21Distance=3199
Point22Angle=-41176097
Point22Distance=3646
Point23Angle=-29295145
Point23Distance=3760
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=790290756
Point0Distance=465
Point1Angle=-790290756
Point1Distance=465
Point2Angle=-893981520
Point2Distance=1034
Point3Angle=893981520
Point3Distance=1034
Point4Angle=923922926
Point4Distance=1666
Point5Angle=-923922926
Point5Distance=1666
Point6Angle=-936843090
Point6Distance=2273
Point7Angle=945622642
Point7Distance=2268
Point8Angle=947372600
Point8Distance=2429
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-947372600
Point15Distance=2429
Point16Angle=-945622642
Point16Distance=2268
Point17Angle=936843090
Point17Distance=2273
Point18Angle=923922926
Point18Distance=1666
Point19Angle=-923922926
Point19Distance=1666
Point20Angle=-893981520
Point20Distance=1034
Point21Angle=893981520
Point21Distance=1034
Point22Angle=790290756
Point22Distance=465
Point23Angle=-790290756
Point23Distance=465
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=91800000
SecondaryTurret0Distance=3339
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=162000000
SecondaryTurret1Distance=2345
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=302400000
SecondaryTurret2Distance=1487
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=1133
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=669600000
SecondaryTurret4Distance=1477
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=810000000
SecondaryTurret5Distance=2345
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=880200000
SecondaryTurret6Distance=3730
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1063800000
SecondaryTurret7Distance=3730
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1134000000
SecondaryTurret8Distance=2345
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=1477
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1133
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=1487
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=3339
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=2345
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=1492
SecondaryTurret14Pos=6
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=1279
SecondaryTurret15Pos=I
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=1492
SecondaryTurret16Pos=8
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=2345
SecondaryTurret17Pos=K
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=3730
SecondaryTurret18Pos=T
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
