[Data]
Ready=1
Displacement=16500
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=27
Speed=27
Hp=55723
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=Petropavlovsk
EnemyClassName=Petropavlovsk
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=28
MAA=19
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=11383
BuildYear=1931
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=65589
Maintenance=303
MissileMaintenancePoints=0
OSpeed=26
OBelt=15
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
WeightResult=40
OriginalSpeed=27
RebuildTime=3
RebuildCost=1909
RebuildFrom=Petropavlovsk (R 1934)
EngineRebuild=0
[Weights]
HullWeight=3056
ArmorWeight=4210
EngineWeight=1885
HullCost=10444
ArmorCost=12630
EngineCost=9946
[Armor]
B=16
BE=0
BU=0
D=7
DE=0
CT=16
T=17
TT=8
SEC=2
ArmorScheme=3
[Guns]
Main=11
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5665
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4793
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=4395
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3319
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=94243397
LocationDistance=1229
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1849759200
LocationDistance=1229
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=51356465
LocationDistance=611
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-224356951
LocationDistance=403
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2380
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3117
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1173
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=12091879
HullPoint1Distance=8664
HullPoint2Angle=32055266
HullPoint2Distance=7187
HullPoint3Angle=61509406
HullPoint3Distance=5513
HullPoint4Angle=145081813
HullPoint4Distance=3053
HullPoint5Angle=486000000
HullPoint5Distance=1450
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7063
HullPoint9Angle=956192496
HullPoint9Distance=8104
HullPoint10Angle=-972000000
HullPoint10Distance=8845
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8845
HullPoint14Angle=-956187837
HullPoint14Distance=8104
HullPoint15Angle=-937397309
HullPoint15Distance=7063
HullPoint16Angle=-914398003
HullPoint16Distance=5882
HullPoint17Angle=-848890479
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1450
HullPoint19Angle=-145081813
HullPoint19Distance=3053
HullPoint20Angle=-61509406
HullPoint20Distance=5513
HullPoint21Angle=-32055266
HullPoint21Distance=7187
HullPoint22Angle=-12085457
HullPoint22Distance=8664
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2447
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3182675
Point0Distance=9269
Point1Angle=11658452
Point1Distance=8846
Point2Angle=21585933
Point2Distance=8193
Point3Angle=41824424
Point3Distance=6709
Point4Angle=73285232
Point4Distance=3854
Point5Angle=105225100
Point5Distance=3569
Point6Angle=800120849
Point6Distance=2257
Point7Angle=857036566
Point7Distance=2624
Point8Angle=924882981
Point8Distance=6279
Point9Angle=945988444
Point9Distance=7374
Point10Angle=959515166
Point10Distance=8260
Point11Angle=966806373
Point11Distance=8492
Point12Angle=-966816348
Point12Distance=8492
Point13Angle=-966816348
Point13Distance=8492
Point14Angle=-959539813
Point14Distance=8260
Point15Angle=-946045898
Point15Distance=7374
Point16Angle=-925004841
Point16Distance=6279
Point17Angle=-857732400
Point17Distance=2624
Point18Angle=-801295176
Point18Distance=2257
Point19Angle=-105699846
Point19Distance=3569
Point20Angle=-73594395
Point20Distance=3854
Point21Angle=-41926226
Point21Distance=6709
Point22Angle=-21629046
Point22Distance=8193
Point23Angle=-11680028
Point23Distance=8846
Point24Angle=-3188297
Point24Distance=9269
IsLine=1
Color=$00A7A7A7
[Superstructure1]
Point0Angle=30815233
Point0Distance=4379
Point1Angle=53626995
Point1Distance=4083
Point2Angle=90226334
Point2Distance=2449
Point3Angle=75833414
Point3Distance=2073
Point4Angle=851519440
Point4Distance=1414
Point5Angle=919874101
Point5Distance=1801
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-919874101
Point18Distance=1801
Point19Angle=-851519440
Point19Distance=1414
Point20Angle=-75833414
Point20Distance=2073
Point21Angle=-90226334
Point21Distance=2449
Point22Angle=-53626995
Point22Distance=4083
Point23Angle=-30815233
Point23Distance=4379
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure2]
Point0Angle=23240149
Point0Distance=3470
Point1Angle=26461118
Point1Distance=3049
Point2Angle=78210109
Point2Distance=3141
Point3Angle=83407325
Point3Distance=2938
Point4Angle=-40742617
Point4Distance=2856
Point5Angle=34161988
Point5Distance=2846
Point6Angle=49977310
Point6Distance=2604
Point7Angle=53083982
Point7Distance=2453
Point8Angle=53083982
Point8Distance=2453
Point9Angle=53083982
Point9Distance=2453
Point10Angle=53083982
Point10Distance=2453
Point11Angle=53083982
Point11Distance=2453
Point12Angle=-53083982
Point12Distance=2453
Point13Angle=-53083982
Point13Distance=2453
Point14Angle=-53083982
Point14Distance=2453
Point15Angle=-53083982
Point15Distance=2453
Point16Angle=-53083982
Point16Distance=2453
Point17Angle=-49977310
Point17Distance=2604
Point18Angle=-34161988
Point18Distance=2846
Point19Angle=40742617
Point19Distance=2856
Point20Angle=-83407325
Point20Distance=2938
Point21Angle=-78210109
Point21Distance=3141
Point22Angle=-26461118
Point22Distance=3049
Point23Angle=-23240149
Point23Distance=3470
Point24Angle=-23240149
Point24Distance=3470
IsLine=0
Color=$00D1D1D1
[Superstructure3]
Point0Angle=919874101
Point0Distance=1801
Point1Angle=928033341
Point1Distance=2133
Point2Angle=896235706
Point2Distance=2488
Point3Angle=920917898
Point3Distance=3670
Point4Angle=931139427
Point4Distance=3821
Point5Angle=951090337
Point5Distance=3965
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-951090337
Point18Distance=3965
Point19Angle=-931139427
Point19Distance=3821
Point20Angle=-920917898
Point20Distance=3670
Point21Angle=-896235706
Point21Distance=2488
Point22Angle=-928033341
Point22Distance=2133
Point23Angle=-919874101
Point23Distance=1801
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=9783025
Point0Distance=3427
Point1Angle=23625317
Point1Distance=3291
Point2Angle=25310495
Point2Distance=3174
Point3Angle=-128308718
Point3Distance=3456
Point4Angle=-129799106
Point4Distance=3422
Point5Angle=6550962
Point5Distance=3100
Point6Angle=6288912
Point6Distance=3229
Point7Angle=-5290885
Point7Distance=3228
Point8Angle=-5492908
Point8Distance=3109
Point9Angle=-25457550
Point9Distance=3118
Point10Angle=-26491842
Point10Distance=2997
Point11Angle=-12450703
Point11Distance=2848
Point12Angle=12450703
Point12Distance=2848
Point13Angle=26491842
Point13Distance=2997
Point14Angle=25457550
Point14Distance=3118
Point15Angle=5492908
Point15Distance=3109
Point16Angle=5290885
Point16Distance=3228
Point17Angle=-6288912
Point17Distance=3229
Point18Angle=-6550962
Point18Distance=3100
Point19Angle=129799106
Point19Distance=3422
Point20Angle=128308718
Point20Distance=3456
Point21Angle=-25310495
Point21Distance=3174
Point22Angle=-23625317
Point22Distance=3291
Point23Angle=-9783025
Point23Distance=3427
Point24Angle=-9783025
Point24Distance=3427
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=942730057
Point0Distance=1605
Point1Angle=922586005
Point1Distance=1427
Point2Angle=914513418
Point2Distance=1228
Point3Angle=711726526
Point3Distance=1830
Point4Angle=701960390
Point4Distance=1780
Point5Angle=911398726
Point5Distance=1167
Point6Angle=904864627
Point6Distance=1054
Point7Angle=861905663
Point7Distance=978
Point8Angle=178117213
Point8Distance=1392
Point9Angle=159438768
Point9Distance=1383
Point10Angle=881355120
Point10Distance=919
Point11Angle=958584155
Point11Distance=878
Point12Angle=-958412902
Point12Distance=878
Point13Angle=-881219068
Point13Distance=919
Point14Angle=-159293242
Point14Distance=1383
Point15Angle=-178008528
Point15Distance=1392
Point16Angle=-861923115
Point16Distance=978
Point17Angle=-904808799
Point17Distance=1054
Point18Angle=-911413775
Point18Distance=1167
Point19Angle=-701947089
Point19Distance=1780
Point20Angle=-711683878
Point20Distance=1830
Point21Angle=-914476584
Point21Distance=1228
Point22Angle=-922573654
Point22Distance=1427
Point23Angle=-942641243
Point23Distance=1605
Point24Angle=-942730057
Point24Distance=1605
IsLine=0
Color=$00D1D1D1
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6454
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6454
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6454
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6454
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6454
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6454
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6454
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6454
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6454
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6454
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6454
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6454
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6454
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6454
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6454
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6454
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
