[Data]
Ready=1
Displacement=10800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=67952
EnginePriority=0
EDL=27
SC=0
ShipType=CVL
Name=Peuple
EnemyClassName=Peuple
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=32
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=16
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=14824
BuildYear=1940
Fuel type=2
TopHeavy=0
RPG1=192
RPG2=264
RPG3=264
Cost=32486
Maintenance=167
MissileMaintenancePoints=0
OSpeed=28
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=70
OriginalSpeed=30
BuildDate=16041
[Weights]
HullWeight=2230
ArmorWeight=0
EngineWeight=2224
HullCost=8030
ArmorCost=0
EngineCost=10835
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=77791317
LocationDistance=4024
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-62372341
LocationDistance=4999
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=883655546
LocationDistance=4061
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1060344000
LocationDistance=4061
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=16927868
LocationDistance=5998
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1927071000
LocationDistance=5998
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77981422
LocationDistance=3605
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-85648066
LocationDistance=3161
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92634291
LocationDistance=2929
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73665365
LocationDistance=3663
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3180
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-949619032
LocationDistance=2975
Nominal=0
EquipmentFile=_CV airplane 3.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4433
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968439889
LocationDistance=6257
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967315479
LocationDistance=4756
Nominal=360
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8152
HullPoint1Angle=9742187
HullPoint1Distance=7941
HullPoint2Angle=20517063
HullPoint2Distance=7561
HullPoint3Angle=43352421
HullPoint3Distance=5886
HullPoint4Angle=126864737
HullPoint4Distance=2749
HullPoint5Angle=486000000
HullPoint5Distance=1166
HullPoint6Angle=861408905
HullPoint6Distance=3237
HullPoint7Angle=917128491
HullPoint7Distance=5382
HullPoint8Angle=937581041
HullPoint8Distance=6582
HullPoint9Angle=956192496
HullPoint9Distance=7500
HullPoint10Angle=-972000000
HullPoint10Distance=8182
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8182
HullPoint14Angle=-956192789
HullPoint14Distance=7500
HullPoint15Angle=-937565698
HullPoint15Distance=6582
HullPoint16Angle=-917104467
HullPoint16Distance=5382
HullPoint17Angle=-861355364
HullPoint17Distance=3237
HullPoint18Angle=-486000000
HullPoint18Distance=1166
HullPoint19Angle=-126883279
HullPoint19Distance=2749
HullPoint20Angle=-43352421
HullPoint20Distance=5886
HullPoint21Angle=-20517063
HullPoint21Distance=7561
HullPoint22Angle=-9742187
HullPoint22Distance=7941
HullPoint23Angle=0
HullPoint23Distance=8152
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28497993
Point0Distance=7002
Point1Angle=40485879
Point1Distance=6852
Point2Angle=42941064
Point2Distance=6462
Point3Angle=1529055
Point3Distance=6124
Point4Angle=-42941064
Point4Distance=6462
Point5Angle=-40274861
Point5Distance=6887
Point6Angle=0
Point6Distance=6936
Point7Angle=38235905
Point7Distance=5461
Point8Angle=55963319
Point8Distance=5447
Point9Angle=67655562
Point9Distance=4515
Point10Angle=65582658
Point10Distance=4072
Point11Angle=561634989
Point11Distance=882
Point12Angle=594619559
Point12Distance=1335
Point13Angle=750043005
Point13Distance=1908
Point14Angle=-968272503
Point14Distance=2512
Point15Angle=-721356219
Point15Distance=1731
Point16Angle=-284104463
Point16Distance=1465
Point17Angle=-284104463
Point17Distance=1465
Point18Angle=-342548724
Point18Distance=2055
Point19Angle=55595183
Point19Distance=1026
Point20Angle=-883513872
Point20Distance=3798
Point21Angle=-905894524
Point21Distance=5199
Point22Angle=-972000000
Point22Distance=5758
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78600885
Point0Distance=3290
Point1Angle=116665798
Point1Distance=3326
Point2Angle=120304631
Point2Distance=3309
Point3Angle=174094760
Point3Distance=2352
Point4Angle=143451276
Point4Distance=2055
Point5Angle=-132173241
Point5Distance=3028
Point6Angle=-118228097
Point6Distance=3366
Point7Angle=-54245721
Point7Distance=3515
Point8Angle=-866690466
Point8Distance=1559
Point9Angle=-777400514
Point9Distance=2081
Point10Angle=-803372476
Point10Distance=2364
Point11Angle=-892310476
Point11Distance=2405
Point12Angle=-950970194
Point12Distance=7673
Point13Angle=-954868666
Point13Distance=7757
Point14Angle=954868666
Point14Distance=7757
Point15Angle=951050186
Point15Distance=7702
Point16Angle=947557033
Point16Distance=6604
Point17Angle=914918877
Point17Distance=6511
Point18Angle=914099512
Point18Distance=6419
Point19Angle=939097487
Point19Distance=6345
Point20Angle=863829429
Point20Distance=2770
Point21Angle=792685968
Point21Distance=3076
Point22Angle=858142894
Point22Distance=2726
Point23Angle=143769259
Point23Distance=412
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-37612313
Point0Distance=5553
Point1Angle=-56439820
Point1Distance=5572
Point2Angle=-68302331
Point2Distance=4611
Point3Angle=-18398843
Point3Distance=2580
Point4Angle=-148406062
Point4Distance=2585
Point5Angle=-211054397
Point5Distance=1894
Point6Angle=-177333072
Point6Distance=1748
Point7Angle=-227978954
Point7Distance=1779
Point8Angle=-321186233
Point8Distance=1385
Point9Angle=882262701
Point9Distance=3961
Point10Angle=906661119
Point10Distance=5260
Point11Angle=930075372
Point11Distance=5441
Point12Angle=145859290
Point12Distance=1684
Point13Angle=275963495
Point13Distance=2439
Point14Angle=150636653
Point14Distance=1767
Point15Angle=-22463640
Point15Distance=6752
Point16Angle=-11089526
Point16Distance=6976
Point17Angle=-6312452
Point17Distance=7009
Point18Angle=-6512184
Point18Distance=6795
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=31440186
Point0Distance=7403
Point1Angle=33096756
Point1Distance=7371
Point2Angle=62766860
Point2Distance=3906
Point3Angle=94686030
Point3Distance=3561
Point4Angle=94686030
Point4Distance=3561
Point5Angle=95296017
Point5Distance=3460
Point6Angle=880594808
Point6Distance=3601
Point7Angle=882050711
Point7Distance=3588
Point8Angle=896242461
Point8Distance=3718
Point9Angle=935254698
Point9Distance=7587
Point10Angle=939765334
Point10Distance=7644
Point11Angle=960824759
Point11Distance=7643
Point12Angle=-960824759
Point12Distance=7643
Point13Angle=-939765334
Point13Distance=7644
Point14Angle=-935254698
Point14Distance=7587
Point15Angle=-896264837
Point15Distance=3718
Point16Angle=-882080164
Point16Distance=3588
Point17Angle=-880630742
Point17Distance=3601
Point18Angle=-95306797
Point18Distance=3460
Point19Angle=-94686030
Point19Distance=3561
Point20Angle=-94686030
Point20Distance=3561
Point21Angle=-62766860
Point21Distance=3906
Point22Angle=-33096756
Point22Distance=7371
Point23Angle=-31440186
Point23Distance=7403
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=3024561
Point0Distance=7365
Point1Angle=968804962
Point1Distance=6972
Point2Angle=932542182
Point2Distance=7029
Point3Angle=934626683
Point3Distance=7419
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-934626683
Point20Distance=7419
Point21Angle=-932542182
Point21Distance=7029
Point22Angle=-968804962
Point22Distance=6972
Point23Angle=-3024561
Point23Distance=7365
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-56777937
Point0Distance=4181
Point1Angle=-55815056
Point1Distance=4096
Point2Angle=-69650463
Point2Distance=3297
Point3Angle=-98883603
Point3Distance=3383
Point4Angle=-114160276
Point4Distance=2947
Point5Angle=-113425449
Point5Distance=2885
Point6Angle=-103292088
Point6Distance=2823
Point7Angle=-91971446
Point7Distance=2789
Point8Angle=-81781241
Point8Distance=2821
Point9Angle=-69650463
Point9Distance=3297
Point10Angle=-98883603
Point10Distance=3383
Point11Angle=-91542836
Point11Distance=3642
Point12Angle=-87170809
Point12Distance=3629
Point13Angle=-81640397
Point13Distance=3865
Point14Angle=-94221285
Point14Distance=3912
Point15Angle=-92234919
Point15Distance=3987
Point16Angle=-79982675
Point16Distance=3943
Point17Angle=-75436640
Point17Distance=4180
Point18Angle=-72441514
Point18Distance=4228
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1782000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1134000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=108000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1836000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1080000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=629556585
SecondaryTurret8Distance=0
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1314441000
SecondaryTurret9Distance=0
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=753329335
SecondaryTurret10Distance=0
SecondaryTurret10Pos=5
SecondaryTurret10Nominal=350
SecondaryTurret10Used=1
SecondaryTurret11Angle=1190673000
SecondaryTurret11Distance=0
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
