[Data]
Ready=1
Displacement=2300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=40152
EnginePriority=0
EDL=27
SC=0
ShipType=DD
Name=Planet
EnemyClassName=Planet
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=2
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=20
ASWValue=10
DesignDiscount=0
Obsolete date=15615
BuildYear=1942
Fuel type=2
TopHeavy=0
RPG1=230
RPG2=288
RPG3=288
Cost=9928
Maintenance=53
MissileMaintenancePoints=0
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
WeightResult=28
OriginalSpeed=35
RebuildTime=3
RebuildCost=1159
RebuildFrom=Planet
EngineRebuild=0
[Weights]
HullWeight=559
ArmorWeight=0
EngineWeight=795
HullCost=2085
ArmorCost=0
EngineCost=2994
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3650
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4212
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=2946
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3518
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=1159
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1669
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=150
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=586
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=752
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=76
Nominal=0
EquipmentFile=Stack teardrop shape black 9ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=677
Nominal=0
EquipmentFile=Stack teardrop shape black 9ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3160
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2381
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2435
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1788
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1989
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3024
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=557
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2426
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2426
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2431
Nominal=0
EquipmentFile=Antenna parabolic D 26 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=905783807
LocationDistance=2016
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-897424609
LocationDistance=1794
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955467349
LocationDistance=5527
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=988534800
LocationDistance=5527
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956104619
LocationDistance=5750
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=987897600
LocationDistance=5750
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-14739103
LocationDistance=5403
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment24]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14819069
LocationDistance=5374
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6337
HullPoint1Angle=5553317
HullPoint1Distance=6295
HullPoint2Angle=16723257
HullPoint2Distance=5440
HullPoint3Angle=40920445
HullPoint3Distance=3608
HullPoint4Angle=96938542
HullPoint4Distance=1762
HullPoint5Angle=486000000
HullPoint5Distance=576
HullPoint6Angle=916554921
HullPoint6Distance=3212
HullPoint7Angle=939555987
HullPoint7Distance=4812
HullPoint8Angle=951318300
HullPoint8Distance=6003
HullPoint9Angle=956381251
HullPoint9Distance=6068
HullPoint10Angle=964853654
HullPoint10Distance=6135
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964853654
HullPoint13Distance=6135
HullPoint14Angle=-956381251
HullPoint14Distance=6068
HullPoint15Angle=-951318300
HullPoint15Distance=6003
HullPoint16Angle=-939530338
HullPoint16Distance=4812
HullPoint17Angle=-916533268
HullPoint17Distance=3212
HullPoint18Angle=-486000000
HullPoint18Distance=576
HullPoint19Angle=-96831233
HullPoint19Distance=1762
HullPoint20Angle=-40934350
HullPoint20Distance=3608
HullPoint21Angle=-16714309
HullPoint21Distance=5440
HullPoint22Angle=-5529848
HullPoint22Distance=6295
HullPoint23Angle=0
HullPoint23Distance=6337
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=2647
Point1Angle=44975957
Point1Distance=2675
Point2Angle=51683285
Point2Distance=2619
Point3Angle=76410120
Point3Distance=1781
Point4Angle=59189962
Point4Distance=1610
Point5Angle=157442644
Point5Distance=628
Point6Angle=313170931
Point6Distance=609
Point7Angle=820408571
Point7Distance=1098
Point8Angle=893314607
Point8Distance=1218
Point9Angle=945498769
Point9Distance=3580
Point10Angle=949004084
Point10Distance=3690
Point11Angle=957440804
Point11Distance=3765
Point12Angle=-957440804
Point12Distance=3765
Point13Angle=-949004084
Point13Distance=3690
Point14Angle=-945498769
Point14Distance=3580
Point15Angle=-893314607
Point15Distance=1218
Point16Angle=-820408571
Point16Distance=1098
Point17Angle=-313170931
Point17Distance=609
Point18Angle=-157442644
Point18Distance=628
Point19Angle=-59189962
Point19Distance=1610
Point20Angle=-76410120
Point20Distance=1781
Point21Angle=-51683285
Point21Distance=2619
Point22Angle=-44975957
Point22Distance=2675
Point23Angle=0
Point23Distance=2647
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=0
Point0Distance=6493
Point1Angle=6411725
Point1Distance=6283
Point2Angle=15798230
Point2Distance=5612
Point3Angle=22852437
Point3Distance=4941
Point4Angle=40372594
Point4Distance=3602
Point5Angle=22517552
Point5Distance=3581
Point6Angle=20724575
Point6Distance=3502
Point7Angle=12068384
Point7Distance=3339
Point8Angle=7300341
Point8Distance=3311
Point9Angle=2453146
Point9Distance=3284
Point10Angle=4905983
Point10Distance=3284
Point11Angle=7358204
Point11Distance=3285
Point12Angle=-7358204
Point12Distance=3285
Point13Angle=-4905983
Point13Distance=3284
Point14Angle=-2453146
Point14Distance=3284
Point15Angle=-7300341
Point15Distance=3311
Point16Angle=-12068384
Point16Distance=3339
Point17Angle=-20724575
Point17Distance=3502
Point18Angle=-22517552
Point18Distance=3581
Point19Angle=-40372594
Point19Distance=3602
Point20Angle=-22852437
Point20Distance=4941
Point21Angle=-15798230
Point21Distance=5612
Point22Angle=-6411725
Point22Distance=6283
Point23Angle=0
Point23Distance=6493
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=21879600
Point0Distance=2639
Point1Angle=42451172
Point1Distance=2544
Point2Angle=46565379
Point2Distance=2354
Point3Angle=50585180
Point3Distance=2168
Point4Angle=72810152
Point4Distance=2252
Point5Angle=67626337
Point5Distance=2383
Point6Angle=46565379
Point6Distance=2354
Point7Angle=63903409
Point7Distance=1743
Point8Angle=54797506
Point8Distance=1732
Point9Angle=-36222179
Point9Distance=1721
Point10Angle=-33416456
Point10Distance=1865
Point11Angle=1922783
Point11Distance=1844
Point12Angle=-1922783
Point12Distance=1844
Point13Angle=33416456
Point13Distance=1865
Point14Angle=36222179
Point14Distance=1721
Point15Angle=-54797506
Point15Distance=1732
Point16Angle=-63903409
Point16Distance=1743
Point17Angle=-46594242
Point17Distance=2354
Point18Angle=-67596903
Point18Distance=2383
Point19Angle=-72810152
Point19Distance=2252
Point20Angle=-50632090
Point20Distance=2168
Point21Angle=-46594242
Point21Distance=2354
Point22Angle=-42451172
Point22Distance=2544
Point23Angle=-21879600
Point23Distance=2639
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=938562017
Point0Distance=2175
Point1Angle=929523231
Point1Distance=2229
Point2Angle=936608948
Point2Distance=2672
Point3Angle=942504463
Point3Distance=2712
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-942504463
Point20Distance=2712
Point21Angle=-936608948
Point21Distance=2672
Point22Angle=-929523231
Point22Distance=2229
Point23Angle=-938562017
Point23Distance=2175
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=853564927
Point0Distance=254
Point1Angle=778809180
Point1Distance=523
Point2Angle=867603569
Point2Distance=922
Point3Angle=909493980
Point3Distance=1055
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-909493980
Point20Distance=1055
Point21Angle=-867603569
Point21Distance=922
Point22Angle=-778809180
Point22Distance=523
Point23Angle=-853564927
Point23Distance=254
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
