[Data]
Ready=1
Displacement=13100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=31464
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=Polkan
EnemyClassName=Polkan
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=791
BuildYear=1902
Fuel type=0
TopHeavy=0
RPG1=105
RPG2=143
RPG3=220
Cost=48592
Maintenance=234
MissileMaintenancePoints=0
OSpeed=22
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=38
OriginalSpeed=22
BuildDate=1401
[Weights]
HullWeight=3701
ArmorWeight=4383
EngineWeight=1889
HullCost=9345
ArmorCost=13149
EngineCost=10432
[Armor]
B=10
BE=4
BU=5
D=4
DE=2
CT=14
T=10
TT=5
SEC=5
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4772
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3938
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1554
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1554
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=868
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1535
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=181855026
LocationDistance=1203
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-890905998
LocationDistance=1416
Nominal=350
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=872528568
LocationDistance=1266
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=775934039
LocationDistance=1408
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-800818083
LocationDistance=1334
Nominal=350
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2836
Nominal=90
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3370
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3370
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=73504448
LocationDistance=2129
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1870495200
LocationDistance=2129
Nominal=360
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-162351110
LocationDistance=1465
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2436
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7304
Nominal=0
EquipmentFile=Anchor chains BB straight thin.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=941717743
LocationDistance=5270
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1002283200
LocationDistance=5270
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9205
HullPoint1Angle=11802066
HullPoint1Distance=8623
HullPoint2Angle=26500275
HullPoint2Distance=7383
HullPoint3Angle=51453945
HullPoint3Distance=5564
HullPoint4Angle=145390286
HullPoint4Distance=2626
HullPoint5Angle=486000000
HullPoint5Distance=1263
HullPoint6Angle=896185001
HullPoint6Distance=4468
HullPoint7Angle=932548899
HullPoint7Distance=6463
HullPoint8Angle=947723294
HullPoint8Distance=7549
HullPoint9Angle=956990802
HullPoint9Distance=8128
HullPoint10Angle=970820653
HullPoint10Distance=8745
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8745
HullPoint14Angle=-956980189
HullPoint14Distance=8128
HullPoint15Angle=-947704824
HullPoint15Distance=7549
HullPoint16Angle=-932527895
HullPoint16Distance=6463
HullPoint17Angle=-896165666
HullPoint17Distance=4468
HullPoint18Angle=-486000000
HullPoint18Distance=1263
HullPoint19Angle=-145390286
HullPoint19Distance=2626
HullPoint20Angle=-51453945
HullPoint20Distance=5564
HullPoint21Angle=-26492143
HullPoint21Distance=7383
HullPoint22Angle=-11802066
HullPoint22Distance=8623
HullPoint23Angle=0
HullPoint23Distance=9205
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2102
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1101
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=67
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9377
Point1Angle=9304208
Point1Distance=8880
Point2Angle=26064674
Point2Distance=7535
Point3Angle=39084743
Point3Distance=6358
Point4Angle=50416615
Point4Distance=4937
Point5Angle=64103937
Point5Distance=4706
Point6Angle=120017571
Point6Distance=2559
Point7Angle=151117402
Point7Distance=2419
Point8Angle=775009468
Point8Distance=1909
Point9Angle=835297394
Point9Distance=2030
Point10Angle=863336880
Point10Distance=2523
Point11Angle=935188121
Point11Distance=3092
Point12Angle=-935188121
Point12Distance=3092
Point13Angle=-863336880
Point13Distance=2523
Point14Angle=-835297394
Point14Distance=2030
Point15Angle=-775009468
Point15Distance=1909
Point16Angle=-151117402
Point16Distance=2419
Point17Angle=-120017571
Point17Distance=2559
Point18Angle=-64103937
Point18Distance=4706
Point19Angle=-50416615
Point19Distance=4937
Point20Angle=-39084743
Point20Distance=6358
Point21Angle=-26064674
Point21Distance=7535
Point22Angle=-9304208
Point22Distance=8880
Point23Angle=0
Point23Distance=9377
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=30806600
Point0Distance=4024
Point1Angle=63175072
Point1Distance=3783
Point2Angle=74339739
Point2Distance=3505
Point3Angle=123961472
Point3Distance=2138
Point4Angle=145668899
Point4Distance=2059
Point5Angle=309095876
Point5Distance=1111
Point6Angle=-215000713
Point6Distance=782
Point7Angle=-910878824
Point7Distance=2553
Point8Angle=-938209855
Point8Distance=2752
Point9Angle=-942501198
Point9Distance=3151
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=942501198
Point14Distance=3151
Point15Angle=938209855
Point15Distance=2752
Point16Angle=910878824
Point16Distance=2553
Point17Angle=215000713
Point17Distance=782
Point18Angle=-309095876
Point18Distance=1111
Point19Angle=-145668899
Point19Distance=2059
Point20Angle=-123961472
Point20Distance=2138
Point21Angle=-74339739
Point21Distance=3505
Point22Angle=-63175072
Point22Distance=3783
Point23Angle=-30806600
Point23Distance=4024
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=19778589
Point0Distance=4180
Point1Angle=32331864
Point1Distance=4161
Point2Angle=48984172
Point2Distance=4021
Point3Angle=63175072
Point3Distance=3783
Point4Angle=67931920
Point4Distance=3522
Point5Angle=101354576
Point5Distance=3630
Point6Angle=107140642
Point6Distance=3441
Point7Angle=81878838
Point7Distance=3319
Point8Angle=84390459
Point8Distance=3222
Point9Angle=-26556906
Point9Distance=3114
Point10Angle=-30098065
Point10Distance=2749
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=30098065
Point13Distance=2749
Point14Angle=26556906
Point14Distance=3114
Point15Angle=-84390459
Point15Distance=3222
Point16Angle=-81878838
Point16Distance=3319
Point17Angle=-107140642
Point17Distance=3441
Point18Angle=-101354576
Point18Distance=3630
Point19Angle=-67931920
Point19Distance=3522
Point20Angle=-63175072
Point20Distance=3783
Point21Angle=-48984172
Point21Distance=4021
Point22Angle=-32331864
Point22Distance=4161
Point23Angle=-19778589
Point23Distance=4180
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=952908716
Point0Distance=2708
Point1Angle=875200125
Point1Distance=2385
Point2Angle=835887666
Point2Distance=2508
Point3Angle=826553398
Point3Distance=2358
Point4Angle=909003965
Point4Distance=2146
Point5Angle=932757333
Point5Distance=1850
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-932757333
Point18Distance=1850
Point19Angle=-909003965
Point19Distance=2146
Point20Angle=-826553398
Point20Distance=2358
Point21Angle=-835887666
Point21Distance=2508
Point22Angle=-875200125
Point22Distance=2385
Point23Angle=-952908716
Point23Distance=2708
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=12583052
Point0Distance=4107
Point1Angle=22758951
Point1Distance=4082
Point2Angle=36835344
Point2Distance=3932
Point3Angle=41596369
Point3Distance=3738
Point4Angle=43535098
Point4Distance=3572
Point5Angle=34841757
Point5Distance=3560
Point6Angle=40517160
Point6Distance=3063
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-40517160
Point17Distance=3063
Point18Angle=-34841757
Point18Distance=3560
Point19Angle=-43535098
Point19Distance=3572
Point20Angle=-41596369
Point20Distance=3738
Point21Angle=-36835344
Point21Distance=3932
Point22Angle=-22758951
Point22Distance=4082
Point23Angle=-12583052
Point23Distance=4107
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=37912207
Point0Distance=2454
Point1Angle=57276171
Point1Distance=1630
Point2Angle=-57276171
Point2Distance=1630
Point3Angle=-199097447
Point3Distance=500
Point4Angle=199097447
Point4Distance=500
Point5Angle=813633231
Point5Distance=612
Point6Angle=-933382300
Point6Distance=538
Point7Angle=-960708224
Point7Distance=1836
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=960708224
Point16Distance=1836
Point17Angle=933382300
Point17Distance=538
Point18Angle=-813633231
Point18Distance=612
Point19Angle=-199097447
Point19Distance=500
Point20Angle=199097447
Point20Distance=500
Point21Angle=57276171
Point21Distance=1630
Point22Angle=-57276171
Point22Distance=1630
Point23Angle=-37912207
Point23Distance=2454
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=55824807
SecondaryTurret0Distance=4647
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=141377681
SecondaryTurret1Distance=2269
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=285424124
SecondaryTurret2Distance=1381
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=477006844
SecondaryTurret3Distance=1135
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=699036589
SecondaryTurret4Distance=1470
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=799875538
SecondaryTurret5Distance=1769
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=900004972
SecondaryTurret6Distance=2606
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1043992800
SecondaryTurret7Distance=2606
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1144125000
SecondaryTurret8Distance=1769
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1244964600
SecondaryTurret9Distance=1470
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1466991000
SecondaryTurret10Distance=1135
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1658577600
SecondaryTurret11Distance=1381
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1888174800
SecondaryTurret12Distance=4647
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1802622600
SecondaryTurret13Distance=2269
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
