[Data]
Ready=1
Displacement=21000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=31992
EnginePriority=0
EDL=8
SC=0
ShipType=BB
Name=Pommern
EnemyClassName=Pommern
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=1797
BuildYear=1904
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=200
Cost=75978
Maintenance=346
MissileMaintenancePoints=0
OSpeed=20
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=28
OriginalSpeed=20
RebuildTime=3
RebuildCost=2038
RebuildFrom=Pommern
EngineRebuild=0
[Weights]
HullWeight=5665
ArmorWeight=5825
EngineWeight=1661
HullCost=14752
ArmorCost=17475
EngineCost=9842
[Armor]
B=20
BE=7
BU=6
D=4
DE=2
CT=20
T=20
TT=5
SEC=4
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5028
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=D
LocationAngle=178788949
LocationDistance=1909
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=E
LocationAngle=1765211400
LocationDistance=1909
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=809308125
LocationDistance=2012
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1134691200
LocationDistance=2012
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4916
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1897
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1897
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=1897
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=18697217
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2538
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3302
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-93777710
LocationDistance=1166
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=93776400
LocationDistance=1166
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-611112549
LocationDistance=794
Nominal=350
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=611112600
LocationDistance=794
Nominal=10
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=918313951
LocationDistance=1411
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1025686800
LocationDistance=1411
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10415
HullPoint1Angle=12091879
HullPoint1Distance=9626
HullPoint2Angle=32055266
HullPoint2Distance=7985
HullPoint3Angle=61509406
HullPoint3Distance=6125
HullPoint4Angle=145081813
HullPoint4Distance=3394
HullPoint5Angle=486000000
HullPoint5Distance=1612
HullPoint6Angle=848890479
HullPoint6Distance=3980
HullPoint7Angle=922628874
HullPoint7Distance=7075
HullPoint8Angle=941753527
HullPoint8Distance=8227
HullPoint9Angle=955050510
HullPoint9Distance=8804
HullPoint10Angle=966409093
HullPoint10Distance=8913
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966409093
HullPoint13Distance=8913
HullPoint14Angle=-955050510
HullPoint14Distance=8804
HullPoint15Angle=-941753527
HullPoint15Distance=8227
HullPoint16Angle=-922628874
HullPoint16Distance=7075
HullPoint17Angle=-848940316
HullPoint17Distance=3980
HullPoint18Angle=-486000000
HullPoint18Distance=1612
HullPoint19Angle=-145082152
HullPoint19Distance=3394
HullPoint20Angle=-61490697
HullPoint20Distance=6125
HullPoint21Angle=-32070808
HullPoint21Distance=7985
HullPoint22Angle=-12079951
HullPoint22Distance=9626
HullPoint23Angle=0
HullPoint23Distance=10415
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=127
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=3151
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10505
Point1Angle=20503083
Point1Distance=9012
Point2Angle=49317243
Point2Distance=6770
Point3Angle=84853565
Point3Distance=3968
Point4Angle=143410710
Point4Distance=3558
Point5Angle=837348003
Point5Distance=3774
Point6Angle=872477445
Point6Distance=3901
Point7Angle=928078726
Point7Distance=7316
Point8Angle=935865347
Point8Distance=7852
Point9Angle=944458429
Point9Distance=8508
Point10Angle=956768029
Point10Distance=8883
Point11Angle=965174855
Point11Distance=9034
Point12Angle=-965174855
Point12Distance=9034
Point13Angle=-956768029
Point13Distance=8883
Point14Angle=-944458429
Point14Distance=8508
Point15Angle=-935865347
Point15Distance=7852
Point16Angle=-928078726
Point16Distance=7316
Point17Angle=-872477445
Point17Distance=3901
Point18Angle=-837348003
Point18Distance=3774
Point19Angle=-143410710
Point19Distance=3558
Point20Angle=-84853565
Point20Distance=3968
Point21Angle=-49317243
Point21Distance=6770
Point22Angle=-20503083
Point22Distance=9012
Point23Angle=0
Point23Distance=10505
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00ACACAC
[Superstructure1]
Point0Angle=18832674
Point0Distance=4262
Point1Angle=59052115
Point1Distance=3316
Point2Angle=37483963
Point2Distance=2756
Point3Angle=25023189
Point3Distance=2750
Point4Angle=16829343
Point4Distance=4081
Point5Angle=27457358
Point5Distance=2501
Point6Angle=-17767102
Point6Distance=2496
Point7Angle=-73984409
Point7Distance=605
Point8Angle=193488241
Point8Distance=725
Point9Angle=805147302
Point9Distance=829
Point10Angle=-910314001
Point10Distance=724
Point11Angle=-954232898
Point11Distance=2496
Point12Angle=954169925
Point12Distance=2496
Point13Angle=910140429
Point13Distance=724
Point14Angle=-805062321
Point14Distance=829
Point15Angle=-193403117
Point15Distance=725
Point16Angle=74244865
Point16Distance=605
Point17Angle=17830075
Point17Distance=2496
Point18Angle=-27478363
Point18Distance=2501
Point19Angle=-16829396
Point19Distance=4081
Point20Angle=-24993612
Point20Distance=2750
Point21Angle=-37503512
Point21Distance=2756
Point22Angle=-59071894
Point22Distance=3316
Point23Angle=-18840514
Point23Distance=4262
Point24Angle=-18832674
Point24Distance=4262
IsLine=0
Color=$00C1C1C1
[Superstructure2]
Point0Angle=5331637
Point0Distance=4292
Point1Angle=23513895
Point1Distance=3898
Point2Angle=42182415
Point2Distance=3808
Point3Angle=45252150
Point3Distance=3553
Point4Angle=-29332272
Point4Distance=3529
Point5Angle=-30375490
Point5Distance=3411
Point6Angle=133807044
Point6Distance=3708
Point7Angle=142103594
Point7Distance=3529
Point8Angle=23791961
Point8Distance=3173
Point9Angle=19112651
Point9Distance=3002
Point10Angle=19112651
Point10Distance=3002
Point11Angle=19112651
Point11Distance=3002
Point12Angle=-19118037
Point12Distance=3002
Point13Angle=-19118037
Point13Distance=3002
Point14Angle=-19118037
Point14Distance=3002
Point15Angle=-23791961
Point15Distance=3173
Point16Angle=-142103594
Point16Distance=3529
Point17Angle=-133810041
Point17Distance=3708
Point18Angle=30376553
Point18Distance=3411
Point19Angle=29356149
Point19Distance=3529
Point20Angle=-45236485
Point20Distance=3553
Point21Angle=-42191077
Point21Distance=3808
Point22Angle=-23505679
Point22Distance=3898
Point23Angle=-5332611
Point23Distance=4292
Point24Angle=-5331637
Point24Distance=4292
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=951069067
Point0Distance=2188
Point1Angle=912871040
Point1Distance=2338
Point2Angle=915547948
Point2Distance=2442
Point3Angle=-961315128
Point3Distance=2405
Point4Angle=897366179
Point4Distance=2480
Point5Angle=884756089
Point5Distance=2656
Point6Angle=894387569
Point6Distance=2980
Point7Angle=916661534
Point7Distance=3121
Point8Angle=947168048
Point8Distance=4159
Point9Angle=961153104
Point9Distance=4221
Point10Angle=961153104
Point10Distance=4221
Point11Angle=961153104
Point11Distance=4221
Point12Angle=-961137682
Point12Distance=4221
Point13Angle=-961137682
Point13Distance=4221
Point14Angle=-961137682
Point14Distance=4221
Point15Angle=-947139923
Point15Distance=4159
Point16Angle=-916668436
Point16Distance=3121
Point17Angle=-894391586
Point17Distance=2980
Point18Angle=-884792918
Point18Distance=2656
Point19Angle=-897340841
Point19Distance=2480
Point20Angle=961261356
Point20Distance=2405
Point21Angle=-915490485
Point21Distance=2442
Point22Angle=-912821825
Point22Distance=2338
Point23Angle=-951031015
Point23Distance=2188
Point24Angle=-951069067
Point24Distance=2188
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=35049493
Point0Distance=2493
Point1Angle=454106838
Point1Distance=1012
Point2Angle=427630423
Point2Distance=982
Point3Angle=447971587
Point3Distance=1179
Point4Angle=490209226
Point4Distance=1209
Point5Angle=523395441
Point5Distance=1136
Point6Angle=518226250
Point6Distance=932
Point7Angle=463711005
Point7Distance=891
Point8Angle=490859242
Point8Distance=1048
Point9Angle=463711005
Point9Distance=891
Point10Angle=25007033
Point10Distance=2489
Point11Angle=25007033
Point11Distance=2489
Point12Angle=-25055957
Point12Distance=2489
Point13Angle=-25055957
Point13Distance=2489
Point14Angle=-463860159
Point14Distance=891
Point15Angle=-490930215
Point15Distance=1048
Point16Angle=-463860159
Point16Distance=891
Point17Angle=-518249337
Point17Distance=932
Point18Angle=-523277927
Point18Distance=1136
Point19Angle=-490270959
Point19Distance=1209
Point20Angle=-447830674
Point20Distance=1179
Point21Angle=-427503541
Point21Distance=982
Point22Angle=-454084983
Point22Distance=1012
Point23Angle=-35037840
Point23Distance=2493
Point24Angle=-35281315
Point24Distance=2493
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=935251253
Point0Distance=2493
Point1Angle=910947345
Point1Distance=2644
Point2Angle=913404390
Point2Distance=2752
Point3Angle=943914320
Point3Distance=2862
Point4Angle=-956147363
Point4Distance=2852
Point5Angle=-958288486
Point5Distance=3296
Point6Angle=930550639
Point6Distance=3324
Point7Angle=937314666
Point7Distance=3967
Point8Angle=-933851326
Point8Distance=3974
Point9Angle=-931374202
Point9Distance=3731
Point10Angle=-901817913
Point10Distance=3798
Point11Angle=-900296651
Point11Distance=3716
Point12Angle=900312205
Point12Distance=3716
Point13Angle=901790847
Point13Distance=3798
Point14Angle=931389173
Point14Distance=3731
Point15Angle=933887628
Point15Distance=3974
Point16Angle=-937340573
Point16Distance=3967
Point17Angle=-930501151
Point17Distance=3324
Point18Angle=958284147
Point18Distance=3296
Point19Angle=956141565
Point19Distance=2852
Point20Angle=-943888841
Point20Distance=2862
Point21Angle=-913364324
Point21Distance=2752
Point22Angle=-910902412
Point22Distance=2644
Point23Angle=-935259921
Point23Distance=2493
Point24Angle=-935251253
Point24Distance=2493
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=39974788
SecondaryTurret0Distance=7102
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=62011661
SecondaryTurret1Distance=4994
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=103829985
SecondaryTurret2Distance=3625
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=299461728
SecondaryTurret3Distance=1903
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=653173991
SecondaryTurret4Distance=1828
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=857897348
SecondaryTurret5Distance=3754
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1086102000
SecondaryTurret6Distance=3754
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1290826800
SecondaryTurret7Distance=1828
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1644537600
SecondaryTurret8Distance=1903
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1840168800
SecondaryTurret9Distance=3625
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1881986400
SecondaryTurret10Distance=4994
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1904023800
SecondaryTurret11Distance=7102
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
