[Data]
Ready=1
Displacement=7600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=22
Hp=27408
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Posadnik
EnemyClassName=Posadnik
MisidentifiedClassName=
TurretNation=R
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=31310
Maintenance=168
MissileMaintenancePoints=0
OSpeed=24
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=10
OriginalSpeed=23
[Weights]
HullWeight=2254
ArmorWeight=1513
EngineWeight=2203
HullCost=5635
ArmorCost=4539
EngineCost=12950
[Armor]
B=6
BE=0
BU=0
D=3
DE=0
CT=12
T=4
TT=3
SEC=2
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4540
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4048
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
LocationAngle=96322975
LocationDistance=2500
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
LocationAngle=1847674800
LocationDistance=2500
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
LocationAngle=98258599
LocationDistance=1740
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
LocationAngle=1845741600
LocationDistance=1740
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
LocationAngle=909623163
LocationDistance=3303
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
LocationAngle=1034375400
LocationDistance=3303
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=0
Pos=F
LocationAngle=428678345
LocationDistance=810
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=0
Pos=G
LocationAngle=1515321000
LocationDistance=810
Nominal=360
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1437
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1437
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1362
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2188
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1039
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=192
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2188
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1039
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=192
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4924
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2955
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1278494
LocationDistance=6564
Nominal=180
EquipmentFile=Anchor chains CL angled thick hollow 2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3029
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3419
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1887
Nominal=180
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2516
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=592
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=97807294
LocationDistance=1759
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1846195200
LocationDistance=1759
Nominal=360
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3062
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7537
HullPoint1Angle=13319077
HullPoint1Distance=6971
HullPoint2Angle=28030570
HullPoint2Distance=6031
HullPoint3Angle=44895188
HullPoint3Distance=4912
HullPoint4Angle=78243682
HullPoint4Distance=3385
HullPoint5Angle=477480620
HullPoint5Distance=981
HullPoint6Angle=863592230
HullPoint6Distance=2702
HullPoint7Angle=918407220
HullPoint7Distance=4435
HullPoint8Angle=948754193
HullPoint8Distance=6190
HullPoint9Angle=962360287
HullPoint9Distance=7022
HullPoint10Angle=970859451
HullPoint10Distance=7347
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970859451
HullPoint13Distance=7347
HullPoint14Angle=-962360287
HullPoint14Distance=7022
HullPoint15Angle=-948754193
HullPoint15Distance=6190
HullPoint16Angle=-918407220
HullPoint16Distance=4435
HullPoint17Angle=-863592230
HullPoint17Distance=2702
HullPoint18Angle=-477480620
HullPoint18Distance=981
HullPoint19Angle=-78243682
HullPoint19Distance=3385
HullPoint20Angle=-44895188
HullPoint20Distance=4912
HullPoint21Angle=-28030570
HullPoint21Distance=6031
HullPoint22Angle=-13319077
HullPoint22Distance=6971
HullPoint23Angle=0
HullPoint23Distance=7537
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2031880
Point0Distance=4131
Point1Angle=56055610
Point1Distance=3949
Point2Angle=285086786
Point2Distance=995
Point3Angle=802841337
Point3Distance=1473
Point4Angle=901227462
Point4Distance=3258
Point5Angle=907012032
Point5Distance=3412
Point6Angle=959739160
Point6Distance=3451
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-959739160
Point17Distance=3451
Point18Angle=-907012032
Point18Distance=3412
Point19Angle=-901227462
Point19Distance=3258
Point20Angle=-802841337
Point20Distance=1473
Point21Angle=-285086786
Point21Distance=995
Point22Angle=-56055610
Point22Distance=3949
Point23Angle=-2031880
Point23Distance=4131
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=9918960
Point0Distance=3938
Point1Angle=18121141
Point1Distance=3938
Point2Angle=25409592
Point2Distance=3840
Point3Angle=27684557
Point3Distance=3759
Point4Angle=77781078
Point4Distance=3628
Point5Angle=85865968
Point5Distance=3523
Point6Angle=88037718
Point6Distance=3441
Point7Angle=85359509
Point7Distance=3389
Point8Angle=69035426
Point8Distance=3324
Point9Angle=58307033
Point9Distance=3363
Point10Angle=44650052
Point10Distance=3359
Point11Angle=44650052
Point11Distance=3359
Point12Angle=-44650052
Point12Distance=3359
Point13Angle=-44650052
Point13Distance=3359
Point14Angle=-58307033
Point14Distance=3363
Point15Angle=-69035426
Point15Distance=3324
Point16Angle=-85359509
Point16Distance=3389
Point17Angle=-88037718
Point17Distance=3441
Point18Angle=-85865968
Point18Distance=3523
Point19Angle=-77781078
Point19Distance=3628
Point20Angle=-27684557
Point20Distance=3759
Point21Angle=-25409592
Point21Distance=3840
Point22Angle=-18121141
Point22Distance=3938
Point23Angle=-9918960
Point23Distance=3938
Point24Angle=-9918960
Point24Distance=3938
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=16689905
Point0Distance=3870
Point1Angle=28615075
Point1Distance=3672
Point2Angle=32738083
Point2Distance=3211
Point3Angle=18009772
Point3Distance=3138
Point4Angle=18009772
Point4Distance=3138
Point5Angle=18009772
Point5Distance=3138
Point6Angle=18009772
Point6Distance=3138
Point7Angle=18009772
Point7Distance=3138
Point8Angle=18009772
Point8Distance=3138
Point9Angle=18009772
Point9Distance=3138
Point10Angle=18009772
Point10Distance=3138
Point11Angle=18009772
Point11Distance=3138
Point12Angle=-18009772
Point12Distance=3138
Point13Angle=-18009772
Point13Distance=3138
Point14Angle=-18009772
Point14Distance=3138
Point15Angle=-18009772
Point15Distance=3138
Point16Angle=-18009772
Point16Distance=3138
Point17Angle=-18009772
Point17Distance=3138
Point18Angle=-18009772
Point18Distance=3138
Point19Angle=-18009772
Point19Distance=3138
Point20Angle=-18009772
Point20Distance=3138
Point21Angle=-32738083
Point21Distance=3211
Point22Angle=-28615075
Point22Distance=3672
Point23Angle=-16689905
Point23Distance=3870
Point24Angle=-16689905
Point24Distance=3870
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=941123849
Point0Distance=3299
Point1Angle=893648131
Point1Distance=3277
Point2Angle=886252431
Point2Distance=3100
Point3Angle=915896677
Point3Distance=3032
Point4Angle=912712728
Point4Distance=2870
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-912712728
Point19Distance=2870
Point20Angle=-915896677
Point20Distance=3032
Point21Angle=-886252431
Point21Distance=3100
Point22Angle=-893648131
Point22Distance=3277
Point23Angle=-941123849
Point23Distance=3299
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=21701848
Point0Distance=3126
Point1Angle=879581510
Point1Distance=745
Point2Angle=-907184190
Point2Distance=727
Point3Angle=-925040533
Point3Distance=1001
Point4Angle=877471280
Point4Distance=1037
Point5Angle=919554645
Point5Distance=1849
Point6Angle=942689069
Point6Distance=1831
Point7Angle=920701174
Point7Distance=1050
Point8Angle=943405015
Point8Distance=1877
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-943405015
Point15Distance=1877
Point16Angle=-920701174
Point16Distance=1050
Point17Angle=-942689069
Point17Distance=1831
Point18Angle=-919554645
Point18Distance=1849
Point19Angle=-877471280
Point19Distance=1037
Point20Angle=925040533
Point20Distance=1001
Point21Angle=907184190
Point21Distance=727
Point22Angle=-879581510
Point22Distance=745
Point23Angle=-21701848
Point23Distance=3126
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[SecondaryTurrets]
SecondaryTurret0Angle=41141711
SecondaryTurret0Distance=3918
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=224789679
SecondaryTurret1Distance=852
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=546968505
SecondaryTurret2Distance=602
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=794112758
SecondaryTurret3Distance=1042
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=879706823
SecondaryTurret4Distance=1928
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=928126210
SecondaryTurret5Distance=3175
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1015875000
SecondaryTurret6Distance=3175
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1064291400
SecondaryTurret7Distance=1928
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1149886800
SecondaryTurret8Distance=1042
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1397034000
SecondaryTurret9Distance=602
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1719208800
SecondaryTurret10Distance=852
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1902857400
SecondaryTurret11Distance=3918
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1053000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
