[Data]
Ready=1
Displacement=39700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=86436
EnginePriority=0
EDL=18
SC=0
ShipType=BB
Name=Prinz Eugen
EnemyClassName=Prinz Eugen
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=Y
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=12
MAA=20
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=8675
BuildYear=1923
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=145086
Maintenance=663
MissileMaintenancePoints=0
OSpeed=26
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=155
OriginalSpeed=26
BuildDate=8675
[Weights]
HullWeight=9237
ArmorWeight=13390
EngineWeight=3516
HullCost=28255
ArmorCost=40170
EngineCost=20408
[Armor]
B=26
BE=4
BU=0
D=7
DE=4
CT=24
T=28
TT=8
SEC=8
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=6883
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=5373
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=5507
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2220
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2220
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=7
Reloads=0
LocationAngle=972000000
LocationDistance=2043
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=164090734
LocationDistance=1483
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1779910200
LocationDistance=1483
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=232818692
LocationDistance=967
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1711179000
LocationDistance=967
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=257690330
LocationDistance=1967
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1686312000
LocationDistance=1967
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3307
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4145
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3748
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2469
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11977
HullPoint1Angle=12091879
HullPoint1Distance=11072
HullPoint2Angle=32055266
HullPoint2Distance=9185
HullPoint3Angle=61509406
HullPoint3Distance=7046
HullPoint4Angle=145081813
HullPoint4Distance=3903
HullPoint5Angle=486000000
HullPoint5Distance=1853
HullPoint6Angle=848890479
HullPoint6Distance=4579
HullPoint7Angle=914398003
HullPoint7Distance=7517
HullPoint8Angle=937397309
HullPoint8Distance=9026
HullPoint9Angle=956192496
HullPoint9Distance=10355
HullPoint10Angle=-972000000
HullPoint10Distance=11303
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11303
HullPoint14Angle=-956187837
HullPoint14Distance=10355
HullPoint15Angle=-937397309
HullPoint15Distance=9026
HullPoint16Angle=-914398003
HullPoint16Distance=7517
HullPoint17Angle=-848890479
HullPoint17Distance=4579
HullPoint18Angle=-486000000
HullPoint18Distance=1853
HullPoint19Angle=-145081813
HullPoint19Distance=3903
HullPoint20Angle=-61509406
HullPoint20Distance=7046
HullPoint21Angle=-32055266
HullPoint21Distance=9185
HullPoint22Angle=-12085457
HullPoint22Distance=11072
HullPoint23Angle=0
HullPoint23Distance=11977
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=215
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=307
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=12214
Point1Angle=9450640
Point1Distance=11558
Point2Angle=34563843
Point2Distance=9096
Point3Angle=51110085
Point3Distance=7510
Point4Angle=60676131
Point4Distance=6564
Point5Angle=158500635
Point5Distance=3238
Point6Angle=493913087
Point6Distance=1721
Point7Angle=855949042
Point7Distance=4455
Point8Angle=923249009
Point8Distance=7590
Point9Angle=948786159
Point9Distance=9418
Point10Angle=960995952
Point10Distance=9927
Point11Angle=967920273
Point11Distance=10011
Point12Angle=-967920273
Point12Distance=10011
Point13Angle=-960995952
Point13Distance=9927
Point14Angle=-948786159
Point14Distance=9418
Point15Angle=-923249009
Point15Distance=7590
Point16Angle=-855949042
Point16Distance=4455
Point17Angle=-493913087
Point17Distance=1721
Point18Angle=-158500635
Point18Distance=3238
Point19Angle=-60676131
Point19Distance=6564
Point20Angle=-51110085
Point20Distance=7510
Point21Angle=-34563843
Point21Distance=9096
Point22Angle=-9450640
Point22Distance=11558
Point23Angle=0
Point23Distance=12214
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=14933439
Point0Distance=4456
Point1Angle=43353591
Point1Distance=4224
Point2Angle=74194669
Point2Distance=2484
Point3Angle=146801346
Point3Distance=2230
Point4Angle=279321740
Point4Distance=1298
Point5Angle=434934643
Point5Distance=1631
Point6Angle=594741689
Point6Distance=1714
Point7Angle=699687043
Point7Distance=1600
Point8Angle=797620149
Point8Distance=1205
Point9Angle=924129020
Point9Distance=4179
Point10Angle=938954456
Point10Distance=4531
Point11Angle=938954456
Point11Distance=4531
Point12Angle=-938954456
Point12Distance=4531
Point13Angle=-938954456
Point13Distance=4531
Point14Angle=-938954456
Point14Distance=4531
Point15Angle=-924129020
Point15Distance=4179
Point16Angle=-797620149
Point16Distance=1205
Point17Angle=-699687043
Point17Distance=1600
Point18Angle=-594741689
Point18Distance=1714
Point19Angle=-434934643
Point19Distance=1631
Point20Angle=-279321740
Point20Distance=1298
Point21Angle=-146801346
Point21Distance=2230
Point22Angle=-74194669
Point22Distance=2484
Point23Angle=-43353591
Point23Distance=4224
Point24Angle=-14933439
Point24Distance=4456
IsLine=0
Color=$00BEBEBE
[Superstructure3]
Point0Angle=19795667
Point0Distance=4192
Point1Angle=37978932
Point1Distance=3945
Point2Angle=41343814
Point2Distance=3625
Point3Angle=98177543
Point3Distance=3782
Point4Angle=102460358
Point4Distance=3629
Point5Angle=61991931
Point5Distance=3502
Point6Angle=73074923
Point6Distance=2979
Point7Angle=50065029
Point7Distance=2663
Point8Angle=801294722
Point8Distance=818
Point9Angle=917937556
Point9Distance=926
Point10Angle=-951336447
Point10Distance=914
Point11Angle=-951336447
Point11Distance=914
Point12Angle=951336447
Point12Distance=914
Point13Angle=951336447
Point13Distance=914
Point14Angle=951336447
Point14Distance=914
Point15Angle=-917937556
Point15Distance=926
Point16Angle=-801294722
Point16Distance=818
Point17Angle=-50065029
Point17Distance=2663
Point18Angle=-73074923
Point18Distance=2979
Point19Angle=-61991931
Point19Distance=3502
Point20Angle=-102460358
Point20Distance=3629
Point21Angle=-98177543
Point21Distance=3782
Point22Angle=-41343814
Point22Distance=3625
Point23Angle=-37978932
Point23Distance=3945
Point24Angle=-19795667
Point24Distance=4192
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=16974112
Point0Distance=3921
Point1Angle=30804562
Point1Distance=3773
Point2Angle=33155334
Point2Distance=3506
Point3Angle=19659913
Point3Distance=3386
Point4Angle=-640952
Point4Distance=3379
Point5Angle=20991877
Point5Distance=3171
Point6Angle=22113583
Point6Distance=3011
Point7Angle=80937377
Point7Distance=3109
Point8Angle=83786116
Point8Distance=3006
Point9Angle=22927690
Point9Distance=2904
Point10Angle=24271986
Point10Distance=2743
Point11Angle=6356582
Point11Distance=2629
Point12Angle=-6356582
Point12Distance=2629
Point13Angle=-24271986
Point13Distance=2743
Point14Angle=-22927690
Point14Distance=2904
Point15Angle=-83786116
Point15Distance=3006
Point16Angle=-80937377
Point16Distance=3109
Point17Angle=-22113583
Point17Distance=3011
Point18Angle=-20991877
Point18Distance=3171
Point19Angle=640952
Point19Distance=3379
Point20Angle=-19659913
Point20Distance=3386
Point21Angle=-33155334
Point21Distance=3506
Point22Angle=-30804562
Point22Distance=3773
Point23Angle=-16974112
Point23Distance=3921
Point24Angle=-16974112
Point24Distance=3921
IsLine=0
Color=$00D6D6D6
[Superstructure5]
Point0Angle=943449255
Point0Distance=2908
Point1Angle=901064122
Point1Distance=3304
Point2Angle=910042421
Point2Distance=3775
Point3Angle=-971665517
Point3Distance=3700
Point4Angle=950853309
Point4Distance=3924
Point5Angle=951686145
Point5Distance=4085
Point6Angle=867643539
Point6Distance=4376
Point7Angle=952204333
Point7Distance=4192
Point8Angle=916610188
Point8Distance=4858
Point9Angle=921793541
Point9Distance=4915
Point10Angle=963852124
Point10Distance=4215
Point11Angle=-970930659
Point11Distance=4340
Point12Angle=970930659
Point12Distance=4340
Point13Angle=-963852124
Point13Distance=4215
Point14Angle=-921793541
Point14Distance=4915
Point15Angle=-916610188
Point15Distance=4858
Point16Angle=-952204333
Point16Distance=4192
Point17Angle=-867643539
Point17Distance=4376
Point18Angle=-951686145
Point18Distance=4085
Point19Angle=-950853309
Point19Distance=3924
Point20Angle=971665517
Point20Distance=3700
Point21Angle=-910042421
Point21Distance=3775
Point22Angle=-901064122
Point22Distance=3304
Point23Angle=-943449255
Point23Distance=2908
Point24Angle=-943449255
Point24Distance=2908
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1332
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1332
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=8384
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=8384
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=8384
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=8384
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=8384
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=8384
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2442
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1332
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=8384
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=8384
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=8384
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8384
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8384
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8384
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8384
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8384
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8384
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8384
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=684985164
TertiaryTurret0Distance=1102
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1259015400
TertiaryTurret1Distance=1102
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=41082576
TertiaryTurret2Distance=2002
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1902916800
TertiaryTurret3Distance=2002
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=70308940
TertiaryTurret4Distance=1176
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1873692000
TertiaryTurret5Distance=1176
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
