[Data]
Ready=1
Displacement=36900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=29
Hp=128236
EnginePriority=1
EDL=15
SC=0
ShipType=CVL
Name=Protecteur
EnemyClassName=Amiral Duperre
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=1
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=19
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=12
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6607
BuildYear=1918
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=104229
Maintenance=534
MissileMaintenancePoints=0
OSpeed=31
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
WeightResult=-129
OriginalSpeed=30
RebuildTime=12
RebuildCost=18690
RebuildFrom=
EngineRebuild=0
[Weights]
HullWeight=9175
ArmorWeight=10880
EngineWeight=5462
HullCost=25772
ArmorCost=32640
EngineCost=35181
[Armor]
B=22
BE=2
BU=0
D=5
DE=4
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
LocationAngle=1782000000
LocationDistance=2416
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1836000000
LocationDistance=3130
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2345
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=3446
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7162
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 36x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=421785229
LocationDistance=2073
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6302
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 36x44.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968720416
LocationDistance=8977
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966291104
LocationDistance=5157
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961186321
LocationDistance=2723
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=965
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3247
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4393
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-763237035
LocationDistance=2751
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-809266820
LocationDistance=3424
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-844015423
LocationDistance=4276
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-778970039
LocationDistance=2942
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-659694560
LocationDistance=1973
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-683667958
LocationDistance=2081
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-729000000
LocationDistance=2431
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-868908003
LocationDistance=5255
Nominal=180
EquipmentFile=Crane large with open framework.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=949402221
LocationDistance=9814
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-956047622
LocationDistance=10184
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-938468144
LocationDistance=9269
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13093
HullPoint1Angle=9941774
HullPoint1Distance=12104
HullPoint2Angle=19065735
HullPoint2Distance=11051
HullPoint3Angle=40892611
HullPoint3Distance=8481
HullPoint4Angle=153101206
HullPoint4Distance=3478
HullPoint5Angle=486000000
HullPoint5Distance=1644
HullPoint6Angle=855620733
HullPoint6Distance=4232
HullPoint7Angle=924045710
HullPoint7Distance=7869
HullPoint8Angle=949425788
HullPoint8Distance=10669
HullPoint9Angle=957953651
HullPoint9Distance=11771
HullPoint10Angle=965773708
HullPoint10Distance=12053
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965773708
HullPoint13Distance=12053
HullPoint14Angle=-957953651
HullPoint14Distance=11771
HullPoint15Angle=-949425788
HullPoint15Distance=10669
HullPoint16Angle=-924045710
HullPoint16Distance=7869
HullPoint17Angle=-855620733
HullPoint17Distance=4232
HullPoint18Angle=-486000000
HullPoint18Distance=1644
HullPoint19Angle=-153101206
HullPoint19Distance=3478
HullPoint20Angle=-40892611
HullPoint20Distance=8481
HullPoint21Angle=-19065735
HullPoint21Distance=11051
HullPoint22Angle=-9941774
HullPoint22Distance=12104
HullPoint23Angle=0
HullPoint23Distance=13093
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-819464891
Funnel1Distance=3626
Funnel1Oval=1
Funnel2Angle=-828548724
Funnel2Distance=3837
Funnel2Oval=1
Funnel3Angle=-836710435
Funnel3Distance=4052
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17507230
Point0Distance=11812
Point1Angle=33819988
Point1Distance=11816
Point2Angle=34514845
Point2Distance=11579
Point3Angle=0
Point3Distance=10408
Point4Angle=-34514845
Point4Distance=11579
Point5Angle=-33819988
Point5Distance=11816
Point6Angle=-15017936
Point6Distance=11808
Point7Angle=-46806469
Point7Distance=5071
Point8Angle=-135620108
Point8Distance=5062
Point9Angle=-187322678
Point9Distance=3775
Point10Angle=-50022025
Point10Distance=2371
Point11Angle=79340229
Point11Distance=6023
Point12Angle=91112124
Point12Distance=6088
Point13Angle=94274701
Point13Distance=6206
Point14Angle=74867149
Point14Distance=7771
Point15Angle=67647078
Point15Distance=7924
Point16Angle=45499825
Point16Distance=7820
Point17Angle=918190301
Point17Distance=7999
Point18Angle=901593452
Point18Distance=8675
Point19Angle=912907083
Point19Distance=10309
Point20Angle=915341720
Point20Distance=10489
Point21Angle=963408677
Point21Distance=10318
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-915991826
Point0Distance=7427
Point1Angle=-894788655
Point1Distance=7540
Point2Angle=-892011822
Point2Distance=7655
Point3Angle=-904537628
Point3Distance=9048
Point4Angle=-909665879
Point4Distance=9065
Point5Angle=-929045556
Point5Distance=8968
Point6Angle=-940014044
Point6Distance=11570
Point7Angle=-945546404
Point7Distance=11741
Point8Angle=945546404
Point8Distance=11741
Point9Angle=940014044
Point9Distance=11570
Point10Angle=909402253
Point10Distance=5702
Point11Angle=821100720
Point11Distance=6216
Point12Angle=900655353
Point12Distance=5640
Point13Angle=762228230
Point13Distance=2206
Point14Angle=655474843
Point14Distance=3300
Point15Angle=758842027
Point15Distance=2103
Point16Angle=632335455
Point16Distance=2306
Point17Angle=274677372
Point17Distance=2647
Point18Angle=185172026
Point18Distance=2542
Point19Angle=-228922745
Point19Distance=2974
Point20Angle=-463937669
Point20Distance=2010
Point21Angle=-459248674
Point21Distance=1102
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=17966525
Point0Distance=12340
Point1Angle=25520639
Point1Distance=12169
Point2Angle=27381989
Point2Distance=11888
Point3Angle=60646079
Point3Distance=7107
Point4Angle=94781423
Point4Distance=5858
Point5Angle=737110958
Point5Distance=2567
Point6Angle=759856481
Point6Distance=3394
Point7Angle=887681416
Point7Distance=7981
Point8Angle=916979781
Point8Distance=8634
Point9Angle=929423838
Point9Distance=11134
Point10Angle=932716130
Point10Distance=11311
Point11Angle=938204870
Point11Distance=11384
Point12Angle=-938204870
Point12Distance=11384
Point13Angle=-931243303
Point13Distance=11270
Point14Angle=-929239800
Point14Distance=11088
Point15Angle=-876204679
Point15Distance=5012
Point16Angle=-838223287
Point16Distance=4785
Point17Angle=-617484646
Point17Distance=2200
Point18Angle=-605146301
Point18Distance=1906
Point19Angle=-94781423
Point19Distance=5858
Point20Angle=-60646079
Point20Distance=7107
Point21Angle=-27381989
Point21Distance=11888
Point22Angle=-24302025
Point22Distance=12165
Point23Angle=-17966525
Point23Distance=12340
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=59090410
Point0Distance=6470
Point1Angle=69358176
Point1Distance=6242
Point2Angle=911077868
Point2Distance=7093
Point3Angle=922035529
Point3Distance=7301
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-922035529
Point20Distance=7301
Point21Angle=-911077868
Point21Distance=7093
Point22Angle=-69358176
Point22Distance=6242
Point23Angle=-59090410
Point23Distance=6470
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=2389800
Point0Distance=12319
Point1Angle=969516360
Point1Distance=10481
Point2Angle=936398048
Point2Distance=10556
Point3Angle=938343435
Point3Distance=11025
Point4Angle=969568749
Point4Distance=10961
Point5Angle=969568749
Point5Distance=10961
Point6Angle=969568749
Point6Distance=10961
Point7Angle=969568749
Point7Distance=10961
Point8Angle=969587486
Point8Distance=11047
Point9Angle=969587486
Point9Distance=11047
Point10Angle=939799639
Point10Distance=11106
Point11Angle=940525017
Point11Distance=11362
Point12Angle=-940525017
Point12Distance=11362
Point13Angle=-939799639
Point13Distance=11106
Point14Angle=-969587486
Point14Distance=11047
Point15Angle=-969587486
Point15Distance=11047
Point16Angle=-969568749
Point16Distance=10961
Point17Angle=-969568749
Point17Distance=10961
Point18Angle=-969568749
Point18Distance=10961
Point19Angle=-969568749
Point19Distance=10961
Point20Angle=-938343435
Point20Distance=11025
Point21Angle=-936398048
Point21Distance=10556
Point22Angle=-969516360
Point22Distance=10481
Point23Angle=-2389800
Point23Distance=12319
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=-651858178
Point0Distance=1777
Point1Angle=-672782664
Point1Distance=1681
Point2Angle=-812063817
Point2Distance=2800
Point3Angle=-770011074
Point3Distance=3065
Point4Angle=-816622097
Point4Distance=2777
Point5Angle=-828548724
Point5Distance=2882
Point6Angle=-876846939
Point6Distance=4258
Point7Angle=-874578061
Point7Distance=4469
Point8Angle=-835598031
Point8Distance=4700
Point9Angle=-825724354
Point9Distance=4612
Point10Angle=-757689290
Point10Distance=3290
Point11Angle=-758848717
Point11Distance=3154
Point12Angle=-623460068
Point12Distance=2221
Point13Angle=-629519606
Point13Distance=2028
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=0
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=194597937
TertiaryTurret0Distance=946
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1749400200
TertiaryTurret1Distance=946
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=115968199
TertiaryTurret2Distance=2279
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1828029600
TertiaryTurret3Distance=2279
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=84840631
TertiaryTurret4Distance=3466
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1859160600
TertiaryTurret5Distance=3466
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
