[Data]
Ready=1
Displacement=39300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=25
Hp=64820
EnginePriority=0
EDL=17
SC=0
ShipType=BB
Name=Redoubtable
EnemyClassName=Redoubtable
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=25
MAA=12
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=7337
BuildYear=1920
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=193
RPG3=220
Cost=145760
Maintenance=657
MissileMaintenancePoints=0
OSpeed=23
OBelt=23
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=75
OriginalSpeed=24
RebuildTime=3
RebuildCost=2971
RebuildFrom=Redoubtable
EngineRebuild=0
[Weights]
HullWeight=9049
ArmorWeight=11323
EngineWeight=2616
HullCost=26305
ArmorCost=33969
EngineCost=17269
[Armor]
B=23
BE=4
BU=0
D=6
DE=3
CT=23
T=25
TT=7
SEC=2
ArmorScheme=3
[Guns]
Main=15
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=7632
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=7786
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=R
LocationAngle=-972000000
LocationDistance=1911
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=5968
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=6106
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2221
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2221
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1521
Nominal=0
EquipmentFile=Boat rack large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=136902913
LocationDistance=1827
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1807099200
LocationDistance=1827
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=211715815
LocationDistance=2131
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1732282200
LocationDistance=2131
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=102459633
LocationDistance=2941
Nominal=30
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1841540400
LocationDistance=2941
Nominal=330
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3432
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4605
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4693
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11977
HullPoint1Angle=12091879
HullPoint1Distance=11071
HullPoint2Angle=32055266
HullPoint2Distance=9183
HullPoint3Angle=61509406
HullPoint3Distance=7044
HullPoint4Angle=145081813
HullPoint4Distance=3903
HullPoint5Angle=486000000
HullPoint5Distance=1853
HullPoint6Angle=848890479
HullPoint6Distance=4579
HullPoint7Angle=914398003
HullPoint7Distance=7516
HullPoint8Angle=937397309
HullPoint8Distance=9025
HullPoint9Angle=956192496
HullPoint9Distance=10355
HullPoint10Angle=-972000000
HullPoint10Distance=11302
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=11302
HullPoint14Angle=-956187837
HullPoint14Distance=10355
HullPoint15Angle=-937397309
HullPoint15Distance=9025
HullPoint16Angle=-914398003
HullPoint16Distance=7516
HullPoint17Angle=-848890479
HullPoint17Distance=4579
HullPoint18Angle=-486000000
HullPoint18Distance=1853
HullPoint19Angle=-145081813
HullPoint19Distance=3903
HullPoint20Angle=-61509406
HullPoint20Distance=7044
HullPoint21Angle=-32055266
HullPoint21Distance=9183
HullPoint22Angle=-12085457
HullPoint22Distance=11071
HullPoint23Angle=0
HullPoint23Distance=11977
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=156
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=2622
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=12152
Point1Angle=6276920
Point1Distance=11912
Point2Angle=15928626
Point2Distance=11295
Point3Angle=33021321
Point3Distance=9544
Point4Angle=68375350
Point4Distance=6848
Point5Angle=97443748
Point5Distance=5034
Point6Angle=110207886
Point6Distance=4935
Point7Angle=268285381
Point7Distance=2327
Point8Angle=347478569
Point8Distance=1493
Point9Angle=336178974
Point9Distance=1154
Point10Angle=486000000
Point10Distance=1022
Point11Angle=715469370
Point11Distance=876
Point12Angle=-715466000
Point12Distance=876
Point13Angle=-486000000
Point13Distance=1022
Point14Angle=-336181883
Point14Distance=1154
Point15Angle=-347569711
Point15Distance=1493
Point16Angle=-268300658
Point16Distance=2327
Point17Angle=-110184903
Point17Distance=4935
Point18Angle=-97443187
Point18Distance=5034
Point19Angle=-68375350
Point19Distance=6848
Point20Angle=-33021321
Point20Distance=9544
Point21Angle=-15928626
Point21Distance=11295
Point22Angle=-6276920
Point22Distance=11912
Point23Angle=0
Point23Distance=12152
Point24Angle=-2755733
Point24Distance=12046
IsLine=1
Color=$00B7B7B7
[Superstructure1]
Point0Angle=23939833
Point0Distance=5822
Point1Angle=46247327
Point1Distance=5365
Point2Angle=54316536
Point2Distance=4574
Point3Angle=-51166125
Point3Distance=4569
Point4Angle=-78368229
Point4Distance=4315
Point5Angle=-81080815
Point5Distance=4142
Point6Angle=107740540
Point6Distance=4255
Point7Angle=115365272
Point7Distance=3977
Point8Angle=61775670
Point8Distance=3781
Point9Angle=53854154
Point9Distance=3458
Point10Angle=133018220
Point10Distance=1438
Point11Angle=119328617
Point11Distance=1196
Point12Angle=-119328617
Point12Distance=1196
Point13Angle=-133018220
Point13Distance=1438
Point14Angle=-53854154
Point14Distance=3458
Point15Angle=-61775670
Point15Distance=3781
Point16Angle=-115365272
Point16Distance=3977
Point17Angle=-107740540
Point17Distance=4255
Point18Angle=81080815
Point18Distance=4142
Point19Angle=78368229
Point19Distance=4315
Point20Angle=51166125
Point20Distance=4569
Point21Angle=-54316536
Point21Distance=4574
Point22Angle=-46247327
Point22Distance=5365
Point23Angle=-23939833
Point23Distance=5822
Point24Angle=-23939833
Point24Distance=5822
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=194280547
Point0Distance=682
Point1Angle=243000000
Point1Distance=569
Point2Angle=-259115124
Point2Distance=601
Point3Angle=-318488468
Point3Distance=519
Point4Angle=-374710921
Point4Distance=761
Point5Angle=-672309033
Point5Distance=865
Point6Angle=-777414489
Point6Distance=605
Point7Angle=-835854653
Point7Distance=836
Point8Angle=-835854653
Point8Distance=836
Point9Angle=-835854653
Point9Distance=836
Point10Angle=-835854653
Point10Distance=836
Point11Angle=-835854653
Point11Distance=836
Point12Angle=835954926
Point12Distance=836
Point13Angle=835954926
Point13Distance=836
Point14Angle=835954926
Point14Distance=836
Point15Angle=835954926
Point15Distance=836
Point16Angle=835954926
Point16Distance=836
Point17Angle=777373915
Point17Distance=605
Point18Angle=672269222
Point18Distance=865
Point19Angle=374799120
Point19Distance=761
Point20Angle=318369841
Point20Distance=519
Point21Angle=259308903
Point21Distance=601
Point22Angle=-243000000
Point22Distance=569
Point23Angle=-194374193
Point23Distance=682
Point24Angle=-194280547
Point24Distance=682
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=956891105
Point0Distance=3883
Point1Angle=941673954
Point1Distance=4141
Point2Angle=945723062
Point2Distance=4790
Point3Angle=963907333
Point3Distance=5178
Point4Angle=963907333
Point4Distance=5178
Point5Angle=963907333
Point5Distance=5178
Point6Angle=963907333
Point6Distance=5178
Point7Angle=963907333
Point7Distance=5178
Point8Angle=963907333
Point8Distance=5178
Point9Angle=963907333
Point9Distance=5178
Point10Angle=963907333
Point10Distance=5178
Point11Angle=963907333
Point11Distance=5178
Point12Angle=-963907333
Point12Distance=5178
Point13Angle=-963907333
Point13Distance=5178
Point14Angle=-963907333
Point14Distance=5178
Point15Angle=-963907333
Point15Distance=5178
Point16Angle=-963907333
Point16Distance=5178
Point17Angle=-963907333
Point17Distance=5178
Point18Angle=-963907333
Point18Distance=5178
Point19Angle=-963907333
Point19Distance=5178
Point20Angle=-963907333
Point20Distance=5178
Point21Angle=-945723062
Point21Distance=4790
Point22Angle=-941673954
Point22Distance=4141
Point23Angle=-956891105
Point23Distance=3883
Point24Angle=-956891105
Point24Distance=3883
IsLine=0
Color=$00B7B7B7
[Superstructure4]
Point0Angle=16242491
Point0Distance=5102
Point1Angle=27271233
Point1Distance=4946
Point2Angle=32814220
Point2Distance=4753
Point3Angle=35300086
Point3Distance=4420
Point4Angle=65156270
Point4Distance=4490
Point5Angle=68713901
Point5Distance=4260
Point6Angle=44586266
Point6Distance=4200
Point7Angle=34805948
Point7Distance=3879
Point8Angle=54026957
Point8Distance=2315
Point9Angle=43292303
Point9Distance=2166
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-43292303
Point14Distance=2166
Point15Angle=-54026957
Point15Distance=2315
Point16Angle=-34805948
Point16Distance=3879
Point17Angle=-44586266
Point17Distance=4200
Point18Angle=-68713901
Point18Distance=4260
Point19Angle=-65156270
Point19Distance=4490
Point20Angle=-35300086
Point20Distance=4420
Point21Angle=-32814220
Point21Distance=4753
Point22Angle=-27271233
Point22Distance=4946
Point23Angle=-16242491
Point23Distance=5102
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=22249352
Point0Distance=3929
Point1Angle=29449894
Point1Distance=3815
Point2Angle=30481464
Point2Distance=3696
Point3Angle=20999092
Point3Distance=3564
Point4Angle=21482244
Point4Distance=3483
Point5Angle=93975863
Point5Distance=3640
Point6Angle=96117472
Point6Distance=3565
Point7Angle=21988115
Point7Distance=3403
Point8Angle=65974445
Point8Distance=3056
Point9Angle=55236645
Point9Distance=2956
Point10Angle=13609396
Point10Distance=3293
Point11Angle=11854762
Point11Distance=3154
Point12Angle=-11854762
Point12Distance=3154
Point13Angle=-13609396
Point13Distance=3293
Point14Angle=-55236645
Point14Distance=2956
Point15Angle=-65974445
Point15Distance=3056
Point16Angle=-21988115
Point16Distance=3403
Point17Angle=-96117472
Point17Distance=3565
Point18Angle=-93975863
Point18Distance=3640
Point19Angle=-21482244
Point19Distance=3483
Point20Angle=-20999092
Point20Distance=3564
Point21Angle=-30481464
Point21Distance=3696
Point22Angle=-29449894
Point22Distance=3815
Point23Angle=-22249352
Point23Distance=3929
Point24Angle=-22249352
Point24Distance=3929
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1627117200
SecondaryTurret6Distance=1271
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1687138200
SecondaryTurret7Distance=2238
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1815771600
SecondaryTurret8Distance=3818
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=170
SecondaryTurret8Used=0
SecondaryTurret9Angle=1845423000
SecondaryTurret9Distance=3818
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1874199600
SecondaryTurret10Distance=5659
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1883352600
SecondaryTurret11Distance=5659
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=1662
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=4218
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=4218
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8353
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8353
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8353
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8353
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8353
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8353
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8353
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=45745823
TertiaryTurret0Distance=4129
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1898256600
TertiaryTurret1Distance=4129
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=86975268
TertiaryTurret2Distance=2035
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1857022200
TertiaryTurret3Distance=2035
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=938866449
TertiaryTurret4Distance=4064
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1005134400
TertiaryTurret5Distance=4064
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=948070981
TertiaryTurret6Distance=5056
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=995927400
TertiaryTurret7Distance=5056
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
