[Data]
Ready=1
Displacement=8100
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=19900
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Reina Cristina
EnemyClassName=Reina Cristina
MisidentifiedClassName=
TurretNation=X
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=92
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=135
RPG2=176
RPG3=220
Cost=29492
Maintenance=143
MissileMaintenancePoints=0
OSpeed=20
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=16
OriginalSpeed=20
RebuildTime=3
RebuildCost=1429
RebuildFrom=Reina Cristina (R 1905)
EngineRebuild=0
[Weights]
HullWeight=2034
ArmorWeight=2830
EngineWeight=1244
HullCost=5085
ArmorCost=8490
EngineCost=6390
[Armor]
B=10
BE=5
BU=4
D=3
DE=2
CT=10
T=10
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4249
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3832
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1342
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1342
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=861529148
LocationDistance=1419
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=928917322
LocationDistance=1501
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-938404764
LocationDistance=1442
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-847395031
LocationDistance=1331
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=860
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2414
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2414
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1520
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1520
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5482
Nominal=0
EquipmentFile=Splash guard medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7603
HullPoint1Angle=11802066
HullPoint1Distance=7124
HullPoint2Angle=26500275
HullPoint2Distance=6099
HullPoint3Angle=51453945
HullPoint3Distance=4597
HullPoint4Angle=145390286
HullPoint4Distance=2168
HullPoint5Angle=486000000
HullPoint5Distance=1044
HullPoint6Angle=896185001
HullPoint6Distance=3691
HullPoint7Angle=932548899
HullPoint7Distance=5339
HullPoint8Angle=947723294
HullPoint8Distance=6235
HullPoint9Angle=956990802
HullPoint9Distance=6714
HullPoint10Angle=970820653
HullPoint10Distance=7223
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7223
HullPoint14Angle=-956980189
HullPoint14Distance=6714
HullPoint15Angle=-947704824
HullPoint15Distance=6235
HullPoint16Angle=-932527895
HullPoint16Distance=5339
HullPoint17Angle=-896165666
HullPoint17Distance=3691
HullPoint18Angle=-486000000
HullPoint18Distance=1044
HullPoint19Angle=-145390286
HullPoint19Distance=2168
HullPoint20Angle=-51453945
HullPoint20Distance=4597
HullPoint21Angle=-26492143
HullPoint21Distance=6099
HullPoint22Angle=-11802066
HullPoint22Distance=7124
HullPoint23Angle=0
HullPoint23Distance=7603
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=801
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=225
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19623582
Point0Distance=4520
Point1Angle=35299353
Point1Distance=4355
Point2Angle=41967720
Point2Distance=4052
Point3Angle=53682704
Point3Distance=3626
Point4Angle=54858386
Point4Distance=3549
Point5Angle=-54858386
Point5Distance=3549
Point6Angle=-68210412
Point6Distance=3340
Point7Angle=-90529543
Point7Distance=2531
Point8Angle=-114101268
Point8Distance=2459
Point9Angle=-867218115
Point9Distance=2668
Point10Angle=-907618361
Point10Distance=2904
Point11Angle=-935374094
Point11Distance=3307
Point12Angle=935374094
Point12Distance=3307
Point13Angle=907618361
Point13Distance=2904
Point14Angle=867218115
Point14Distance=2668
Point15Angle=114101268
Point15Distance=2459
Point16Angle=90529543
Point16Distance=2531
Point17Angle=68210412
Point17Distance=3340
Point18Angle=54858386
Point18Distance=3549
Point19Angle=-54858386
Point19Distance=3549
Point20Angle=-53682704
Point20Distance=3626
Point21Angle=-41967720
Point21Distance=4052
Point22Angle=-35299353
Point22Distance=4355
Point23Angle=-19623582
Point23Distance=4520
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B1B1B1
[Superstructure1]
Point0Angle=26805676
Point0Distance=3611
Point1Angle=55474807
Point1Distance=3365
Point2Angle=92123022
Point2Distance=2045
Point3Angle=130658451
Point3Distance=1972
Point4Angle=224294180
Point4Distance=1219
Point5Angle=206107492
Point5Distance=929
Point6Angle=831197797
Point6Distance=1306
Point7Angle=810023670
Point7Distance=1565
Point8Angle=848285956
Point8Distance=2009
Point9Angle=897909523
Point9Distance=2200
Point10Angle=911467886
Point10Distance=2684
Point11Angle=940409702
Point11Distance=3066
Point12Angle=-940409702
Point12Distance=3066
Point13Angle=-911467886
Point13Distance=2684
Point14Angle=-897909523
Point14Distance=2200
Point15Angle=-848285956
Point15Distance=2009
Point16Angle=-810023670
Point16Distance=1565
Point17Angle=-831197797
Point17Distance=1306
Point18Angle=-206107492
Point18Distance=929
Point19Angle=-224294180
Point19Distance=1219
Point20Angle=-130658451
Point20Distance=1972
Point21Angle=-92123022
Point21Distance=2045
Point22Angle=-55474807
Point22Distance=3365
Point23Angle=-26805676
Point23Distance=3611
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=17640518
Point0Distance=3656
Point1Angle=18565682
Point1Distance=3474
Point2Angle=42114311
Point2Distance=3262
Point3Angle=80493106
Point3Distance=3345
Point4Angle=83712301
Point4Distance=3219
Point5Angle=52432133
Point5Distance=3095
Point6Angle=56194924
Point6Distance=2890
Point7Angle=-42265882
Point7Distance=2869
Point8Angle=-57290151
Point8Distance=2122
Point9Angle=-78697760
Point9Distance=2074
Point10Angle=-96609029
Point10Distance=1699
Point11Angle=-73183134
Point11Distance=1556
Point12Angle=73183134
Point12Distance=1556
Point13Angle=96609029
Point13Distance=1699
Point14Angle=78697760
Point14Distance=2074
Point15Angle=57290151
Point15Distance=2122
Point16Angle=42265882
Point16Distance=2869
Point17Angle=-56194924
Point17Distance=2890
Point18Angle=-52432133
Point18Distance=3095
Point19Angle=-83712301
Point19Distance=3219
Point20Angle=-80493106
Point20Distance=3345
Point21Angle=-42114311
Point21Distance=3262
Point22Angle=-18565682
Point22Distance=3474
Point23Angle=-17640518
Point23Distance=3656
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=956429015
Point0Distance=3106
Point1Angle=941196179
Point1Distance=2882
Point2Angle=939741363
Point2Distance=2752
Point3Angle=885879313
Point3Distance=2847
Point4Angle=880079748
Point4Distance=2672
Point5Angle=903636987
Point5Distance=2619
Point6Angle=896138168
Point6Distance=2365
Point7Angle=934032243
Point7Distance=2127
Point8Angle=-908055147
Point8Distance=2157
Point9Angle=-754336504
Point9Distance=684
Point10Angle=816682608
Point10Distance=596
Point11Angle=430353829
Point11Distance=292
Point12Angle=-430353829
Point12Distance=292
Point13Angle=-816682608
Point13Distance=596
Point14Angle=754336504
Point14Distance=684
Point15Angle=908055147
Point15Distance=2157
Point16Angle=-934032243
Point16Distance=2127
Point17Angle=-896138168
Point17Distance=2365
Point18Angle=-903636987
Point18Distance=2619
Point19Angle=-880079748
Point19Distance=2672
Point20Angle=-885879313
Point20Distance=2847
Point21Angle=-939741363
Point21Distance=2752
Point22Angle=-941196179
Point22Distance=2882
Point23Angle=-956429015
Point23Distance=3106
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=36687089
Point0Distance=2861
Point1Angle=73041510
Point1Distance=1448
Point2Angle=121325627
Point2Distance=1298
Point3Angle=702224365
Point3Distance=648
Point4Angle=754336504
Point4Distance=684
Point5Angle=793953471
Point5Distance=622
Point6Angle=760893162
Point6Distance=536
Point7Angle=705246991
Point7Distance=480
Point8Angle=91333690
Point8Distance=1253
Point9Angle=46317120
Point9Distance=1397
Point10Angle=22642571
Point10Distance=2849
Point11Angle=5670135
Point11Distance=2842
Point12Angle=-3059604
Point12Distance=2633
Point13Angle=-48552735
Point13Distance=2666
Point14Angle=-53980867
Point14Distance=2700
Point15Angle=-50581430
Point15Distance=2880
Point16Angle=-53467800
Point16Distance=2726
Point17Angle=-48552735
Point17Distance=2666
Point18Angle=-36545526
Point18Distance=2652
Point19Angle=-43352568
Point19Distance=2238
Point20Angle=-27664009
Point20Distance=2042
Point21Angle=7923401
Point21Distance=2034
Point22Angle=15251434
Point22Distance=2114
Point23Angle=11336464
Point23Distance=2844
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=11111820
Point0Distance=3626
Point1Angle=11975012
Point1Distance=3365
Point2Angle=17154778
Point2Distance=3290
Point3Angle=18628683
Point3Distance=3029
Point4Angle=-26579033
Point4Distance=3035
Point5Angle=-28799766
Point5Distance=2802
Point6Angle=-8662706
Point6Distance=2791
Point7Angle=-7991605
Point7Distance=3025
Point8Angle=-18628683
Point8Distance=3029
Point9Angle=-17154778
Point9Distance=3290
Point10Angle=-11975012
Point10Distance=3365
Point11Angle=-11111820
Point11Distance=3626
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=60639487
SecondaryTurret0Distance=3349
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=109418824
SecondaryTurret1Distance=2334
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=273796412
SecondaryTurret2Distance=1111
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=738086611
SecondaryTurret3Distance=1254
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=889601230
SecondaryTurret4Distance=2676
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1054398600
SecondaryTurret5Distance=2676
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1205911800
SecondaryTurret6Distance=1254
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1670203800
SecondaryTurret7Distance=1111
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1834579800
SecondaryTurret8Distance=2334
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1883358000
SecondaryTurret9Distance=3349
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=115450999
TertiaryTurret0Distance=1841
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1828548000
TertiaryTurret1Distance=1841
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=182074295
TertiaryTurret2Distance=1208
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1761928200
TertiaryTurret3Distance=1208
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
