[Data]
Ready=1
Displacement=52900
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=136648
EnginePriority=0
EDL=29
SC=1
ShipType=BB
Name=Reina Dona Isabel II
EnemyClassName=Reina Dona Isabel II
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=Y
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=5
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=28
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16650
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=233
RPG3=316
Cost=244860
Maintenance=1176
MissileMaintenancePoints=0
OSpeed=28
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=-12819
OriginalSpeed=28
RebuildTime=3
RebuildCost=4528
RebuildFrom=Reina Dona Isabel II (R 1958)
EngineRebuild=0
[Weights]
HullWeight=15005
ArmorWeight=22043
EngineWeight=8577
HullCost=37512
ArmorCost=76553
EngineCost=55358
[Armor]
B=25
BE=7
BU=0
D=10
DE=0
CT=31
T=32
TT=13
SEC=3
ArmorScheme=3
[Guns]
Main=18
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=20
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7407
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=5637
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4290
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=939600000
LocationDistance=8113
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=1004400000
LocationDistance=8113
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=772808994
LocationDistance=1272
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1171189800
LocationDistance=1272
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=756139404
LocationDistance=1715
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1187859600
LocationDistance=1715
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=806
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1145
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=382
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-463180883
LocationDistance=1148
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=463179600
LocationDistance=1148
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3477
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4283
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3773
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1950
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1738
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1738
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-939341426
LocationDistance=8159
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13018
HullPoint1Angle=7073469
HullPoint1Distance=12913
HullPoint2Angle=28179791
HullPoint2Distance=9747
HullPoint3Angle=51703998
HullPoint3Distance=7810
HullPoint4Angle=84676320
HullPoint4Distance=5835
HullPoint5Angle=486000000
HullPoint5Distance=2015
HullPoint6Angle=848890479
HullPoint6Distance=4977
HullPoint7Angle=917438464
HullPoint7Distance=8708
HullPoint8Angle=933907533
HullPoint8Distance=10030
HullPoint9Angle=946600809
HullPoint9Distance=11421
HullPoint10Angle=956541757
HullPoint10Distance=11840
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-956541757
HullPoint13Distance=11840
HullPoint14Angle=-946600809
HullPoint14Distance=11421
HullPoint15Angle=-933907533
HullPoint15Distance=10030
HullPoint16Angle=-917438464
HullPoint16Distance=8708
HullPoint17Angle=-848878021
HullPoint17Distance=4977
HullPoint18Angle=-486000000
HullPoint18Distance=2015
HullPoint19Angle=-84676320
HullPoint19Distance=5835
HullPoint20Angle=-51703998
HullPoint20Distance=7810
HullPoint21Angle=-28179791
HullPoint21Distance=9747
HullPoint22Angle=-7073469
HullPoint22Distance=12913
HullPoint23Angle=0
HullPoint23Distance=13018
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=538
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=969
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1813506
Point0Distance=6234
Point1Angle=1824198
Point1Distance=6197
Point2Angle=24046459
Point2Distance=6142
Point3Angle=56974470
Point3Distance=5409
Point4Angle=104586042
Point4Distance=2876
Point5Angle=216566812
Point5Distance=2733
Point6Angle=792005089
Point6Distance=3204
Point7Angle=849612224
Point7Distance=3615
Point8Angle=881381217
Point8Distance=4826
Point9Angle=916370055
Point9Distance=4919
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-916370055
Point14Distance=4919
Point15Angle=-881381217
Point15Distance=4826
Point16Angle=-849612224
Point16Distance=3615
Point17Angle=-792005089
Point17Distance=3204
Point18Angle=-216566812
Point18Distance=2733
Point19Angle=-104586042
Point19Distance=2876
Point20Angle=-56974470
Point20Distance=5409
Point21Angle=-24046459
Point21Distance=6142
Point22Angle=-1824198
Point22Distance=6197
Point23Angle=-1813506
Point23Distance=6234
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B7B7B7
[Superstructure1]
Point0Angle=33265683
Point0Distance=4445
Point1Angle=57893569
Point1Distance=4110
Point2Angle=89790457
Point2Distance=2668
Point3Angle=116624947
Point3Distance=2596
Point4Angle=179560587
Point4Distance=1743
Point5Angle=149771157
Point5Distance=1539
Point6Angle=282943946
Point6Distance=903
Point7Angle=423215337
Point7Distance=1073
Point8Angle=666044631
Point8Distance=1258
Point9Angle=732952228
Point9Distance=1231
Point10Angle=903085891
Point10Distance=3890
Point11Angle=938351079
Point11Distance=4394
Point12Angle=-938353602
Point12Distance=4394
Point13Angle=-903067110
Point13Distance=3890
Point14Angle=-733102264
Point14Distance=1231
Point15Angle=-666024222
Point15Distance=1258
Point16Angle=-423186364
Point16Distance=1073
Point17Angle=-282948810
Point17Distance=903
Point18Angle=-149761102
Point18Distance=1539
Point19Angle=-179559541
Point19Distance=1743
Point20Angle=-116663517
Point20Distance=2596
Point21Angle=-89780789
Point21Distance=2668
Point22Angle=-57893161
Point22Distance=4110
Point23Angle=-33261395
Point23Distance=4445
Point24Angle=-33265683
Point24Distance=4445
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=-972000000
Point0Distance=3251
Point1Angle=-949528001
Point1Distance=3260
Point2Angle=-918779559
Point2Distance=3016
Point3Angle=-902492866
Point3Distance=2318
Point4Angle=-971605025
Point4Distance=2260
Point5Angle=938532767
Point5Distance=2048
Point6Angle=934805399
Point6Distance=1988
Point7Angle=774117133
Point7Distance=2400
Point8Angle=932920621
Point8Distance=1893
Point9Angle=937066561
Point9Distance=1698
Point10Angle=967114158
Point10Distance=1522
Point11Angle=967114158
Point11Distance=1522
Point12Angle=-967114158
Point12Distance=1522
Point13Angle=-967114158
Point13Distance=1522
Point14Angle=-937066561
Point14Distance=1698
Point15Angle=-932920621
Point15Distance=1893
Point16Angle=-774117133
Point16Distance=2400
Point17Angle=-934805399
Point17Distance=1988
Point18Angle=-938532767
Point18Distance=2048
Point19Angle=971605025
Point19Distance=2260
Point20Angle=902492866
Point20Distance=2318
Point21Angle=918779559
Point21Distance=3016
Point22Angle=949528001
Point22Distance=3260
Point23Angle=-972000000
Point23Distance=3251
Point24Angle=-972000000
Point24Distance=3251
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=16259491
Point0Distance=4543
Point1Angle=26550119
Point1Distance=4456
Point2Angle=39366483
Point2Distance=4141
Point3Angle=87547436
Point3Distance=4276
Point4Angle=90539293
Point4Distance=4140
Point5Angle=44457115
Point5Distance=4005
Point6Angle=99596789
Point6Distance=1813
Point7Angle=179480041
Point7Distance=1656
Point8Angle=235015421
Point8Distance=1320
Point9Angle=230778134
Point9Distance=844
Point10Angle=435059288
Point10Distance=581
Point11Angle=561625996
Point11Distance=394
Point12Angle=-561429781
Point12Distance=394
Point13Angle=-435071839
Point13Distance=581
Point14Angle=-230790014
Point14Distance=844
Point15Angle=-234872422
Point15Distance=1320
Point16Angle=-179534166
Point16Distance=1656
Point17Angle=-99652479
Point17Distance=1813
Point18Angle=-44427845
Point18Distance=4005
Point19Angle=-90526912
Point19Distance=4140
Point20Angle=-87576899
Point20Distance=4276
Point21Angle=-39401771
Point21Distance=4141
Point22Angle=-26538727
Point22Distance=4456
Point23Angle=-16248401
Point23Distance=4543
Point24Angle=-16259491
Point24Distance=4543
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=14552243
Point0Distance=4499
Point1Angle=24470004
Point1Distance=4296
Point2Angle=25741812
Point2Distance=4085
Point3Angle=41628518
Point3Distance=4108
Point4Angle=52207941
Point4Distance=3785
Point5Angle=60256442
Point5Distance=3285
Point6Angle=42701334
Point6Distance=3082
Point7Angle=-25763988
Point7Distance=3063
Point8Angle=-40201345
Point8Distance=1966
Point9Angle=33433060
Point9Distance=1962
Point10Angle=71961669
Point10Distance=1656
Point11Angle=303893858
Point11Distance=459
Point12Angle=-303893858
Point12Distance=459
Point13Angle=-71961669
Point13Distance=1656
Point14Angle=-33433060
Point14Distance=1962
Point15Angle=40201345
Point15Distance=1966
Point16Angle=25763988
Point16Distance=3063
Point17Angle=-42701334
Point17Distance=3082
Point18Angle=-60256442
Point18Distance=3285
Point19Angle=-52207941
Point19Distance=3785
Point20Angle=-41628518
Point20Distance=4108
Point21Angle=-25741812
Point21Distance=4085
Point22Angle=-24470004
Point22Distance=4296
Point23Angle=-14552243
Point23Distance=4499
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=-972000000
Point0Distance=7148
Point1Angle=908912251
Point1Distance=6054
Point2Angle=893956275
Point2Distance=4847
Point3Angle=886528059
Point3Distance=4840
Point4Angle=904819378
Point4Distance=6114
Point5Angle=968070701
Point5Distance=7193
Point6Angle=936720861
Point6Distance=7251
Point7Angle=889786840
Point7Distance=5869
Point8Angle=884981135
Point8Distance=5948
Point9Angle=932294550
Point9Distance=7318
Point10Angle=933204293
Point10Distance=7481
Point11Angle=-963543592
Point11Distance=7424
Point12Angle=963543592
Point12Distance=7424
Point13Angle=-933204293
Point13Distance=7481
Point14Angle=-932294550
Point14Distance=7318
Point15Angle=-884981135
Point15Distance=5948
Point16Angle=-889786840
Point16Distance=5869
Point17Angle=-936720861
Point17Distance=7251
Point18Angle=-968070701
Point18Distance=7193
Point19Angle=-904819378
Point19Distance=6114
Point20Angle=-886528059
Point20Distance=4840
Point21Angle=-893956275
Point21Distance=4847
Point22Angle=-908912251
Point22Distance=6054
Point23Angle=-972000000
Point23Distance=7148
Point24Angle=-972000000
Point24Distance=7148
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2348
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1281
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2348
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2348
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1281
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2348
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=9112
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=9112
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9112
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9112
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9112
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9112
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2348
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1281
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2348
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=9112
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9112
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9112
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9112
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9112
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9112
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9112
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9112
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9112
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9112
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=148774755
TertiaryTurret0Distance=1100
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1795224600
TertiaryTurret1Distance=1100
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=508026694
TertiaryTurret2Distance=595
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1435973400
TertiaryTurret3Distance=595
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=906696870
TertiaryTurret4Distance=2428
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1037302200
TertiaryTurret5Distance=2428
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=49815753
TertiaryTurret6Distance=3437
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1894185000
TertiaryTurret7Distance=3437
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
