[Data]
Ready=1
Displacement=12300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=89495
EnginePriority=1
EDL=30
SC=1
ShipType=CA
Name=Reina Mercedes
EnemyClassName=Reina Mercedes
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=19
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=18476
BuildYear=1950
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=316
RPG3=316
Cost=78474
Maintenance=411
MissileMaintenancePoints=8
OSpeed=31
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-4796
OriginalSpeed=31
RebuildTime=3
RebuildCost=2233
RebuildFrom=Reina Mercedes
EngineRebuild=0
[Weights]
HullWeight=3642
ArmorWeight=4258
EngineWeight=5203
HullCost=9105
ArmorCost=12774
EngineCost=29591
[Armor]
B=10
BE=4
BU=0
D=4
DE=0
CT=12
T=10
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5300
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4102
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4010
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=0
LocationDistance=36
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=D
MT=4
Reloads=0
LocationAngle=63867260
LocationDistance=3054
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=E
MT=4
Reloads=0
LocationAngle=1880134200
LocationDistance=3054
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=F
MT=4
Reloads=0
LocationAngle=97950376
LocationDistance=2231
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=G
MT=4
Reloads=0
LocationAngle=1846049400
LocationDistance=2231
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1565
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1427
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1290
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5908
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3282
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=45038645
LocationDistance=2894
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1898964000
LocationDistance=2894
Nominal=360
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=125424977
LocationDistance=800
Nominal=360
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1818574200
LocationDistance=800
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-3696666
LocationDistance=2179
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2731
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-424594037
LocationDistance=183
Nominal=270
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3258
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1147
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1147
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1147
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1077
Nominal=0
EquipmentFile=Antenna parabolic C 23 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1529
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2443
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2741
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=910258121
LocationDistance=2554
Nominal=187
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8811
HullPoint1Angle=9203105
HullPoint1Distance=8339
HullPoint2Angle=17456517
HullPoint2Distance=7694
HullPoint3Angle=35498844
HullPoint3Distance=5955
HullPoint4Angle=97419317
HullPoint4Distance=2802
HullPoint5Angle=859172915
HullPoint5Distance=2773
HullPoint6Angle=920256038
HullPoint6Distance=5027
HullPoint7Angle=942138048
HullPoint7Distance=6755
HullPoint8Angle=954820139
HullPoint8Distance=7819
HullPoint9Angle=961370798
HullPoint9Distance=8123
HullPoint10Angle=-972000000
HullPoint10Distance=8333
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8333
HullPoint14Angle=-961370798
HullPoint14Distance=8123
HullPoint15Angle=-954820139
HullPoint15Distance=7819
HullPoint16Angle=-942138048
HullPoint16Distance=6755
HullPoint17Angle=-920256038
HullPoint17Distance=5027
HullPoint18Angle=-859182386
HullPoint18Distance=2773
HullPoint19Angle=-97419317
HullPoint19Distance=2802
HullPoint20Angle=-35498844
HullPoint20Distance=5955
HullPoint21Angle=-17456517
HullPoint21Distance=7694
HullPoint22Angle=-9203105
HullPoint22Distance=8339
HullPoint23Angle=0
HullPoint23Distance=8811
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1179
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11860684
Point0Distance=4285
Point1Angle=39114361
Point1Distance=3488
Point2Angle=47270050
Point2Distance=2890
Point3Angle=24184525
Point3Distance=2809
Point4Angle=40295720
Point4Distance=1689
Point5Angle=145742437
Point5Distance=1633
Point6Angle=173418082
Point6Distance=1394
Point7Angle=125272389
Point7Distance=1045
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-125272389
Point16Distance=1045
Point17Angle=-173418082
Point17Distance=1394
Point18Angle=-145742437
Point18Distance=1633
Point19Angle=-40295720
Point19Distance=1689
Point20Angle=-24184525
Point20Distance=2809
Point21Angle=-47270050
Point21Distance=2890
Point22Angle=-39114361
Point22Distance=3488
Point23Angle=-11860684
Point23Distance=4285
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=746906428
Point0Distance=661
Point1Angle=736084194
Point1Distance=835
Point2Angle=867791863
Point2Distance=1746
Point3Angle=-901046552
Point3Distance=1692
Point4Angle=-932084909
Point4Distance=2990
Point5Angle=932084909
Point5Distance=2990
Point6Angle=956266889
Point6Distance=4316
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-956266889
Point17Distance=4316
Point18Angle=-932084909
Point18Distance=2990
Point19Angle=932084909
Point19Distance=2990
Point20Angle=901046552
Point20Distance=1692
Point21Angle=-867791863
Point21Distance=1746
Point22Angle=-736084194
Point22Distance=835
Point23Angle=-746906428
Point23Distance=661
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=19137882
Point0Distance=3549
Point1Angle=36643639
Point1Distance=3483
Point2Angle=42687284
Point2Distance=2993
Point3Angle=22302122
Point3Distance=2670
Point4Angle=-13837426
Point4Distance=2667
Point5Angle=-19312206
Point5Distance=1911
Point6Angle=35672910
Point6Distance=1907
Point7Angle=39026205
Point7Distance=1744
Point8Angle=63905007
Point8Distance=1739
Point9Angle=122715445
Point9Distance=924
Point10Angle=86051858
Point10Distance=799
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-86051858
Point13Distance=799
Point14Angle=-122715445
Point14Distance=924
Point15Angle=-63905007
Point15Distance=1739
Point16Angle=-39026205
Point16Distance=1744
Point17Angle=-35672910
Point17Distance=1907
Point18Angle=19312206
Point18Distance=1911
Point19Angle=13837426
Point19Distance=2667
Point20Angle=-22302122
Point20Distance=2670
Point21Angle=-42687284
Point21Distance=2993
Point22Angle=-36643639
Point22Distance=3483
Point23Angle=-19137882
Point23Distance=3549
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17181005
Point0Distance=3465
Point1Angle=26983479
Point1Distance=3473
Point2Angle=30075386
Point2Distance=3117
Point3Angle=22434228
Point3Distance=3028
Point4Angle=28015219
Point4Distance=2426
Point5Angle=10884165
Point5Distance=2334
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-10884165
Point18Distance=2334
Point19Angle=-28015219
Point19Distance=2426
Point20Angle=-22434228
Point20Distance=3028
Point21Angle=-30075386
Point21Distance=3117
Point22Angle=-26983479
Point22Distance=3473
Point23Angle=-17181005
Point23Distance=3465
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=938140665
Point0Distance=2266
Point1Angle=890916510
Point1Distance=2331
Point2Angle=887770500
Point2Distance=2451
Point3Angle=895421993
Point3Distance=2691
Point4Angle=903673957
Point4Distance=2757
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-903673957
Point19Distance=2757
Point20Angle=-895421993
Point20Distance=2691
Point21Angle=-887770500
Point21Distance=2451
Point22Angle=-890916510
Point22Distance=2331
Point23Angle=-938140665
Point23Distance=2266
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1172
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1954
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1066
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1172
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=6168
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6168
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6168
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6168
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6168
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6168
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1172
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1066
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6168
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6168
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6168
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6168
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6168
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6168
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6168
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6168
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6168
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6168
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
