[Data]
Ready=1
Displacement=19800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=52572
EnginePriority=0
EDL=10
SC=0
ShipType=BC
Name=Reina Regente
EnemyClassName=Reina Regente
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=1
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2739
BuildYear=1907
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=160
RPG3=200
Cost=72454
Maintenance=345
MissileMaintenancePoints=0
OSpeed=24
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=11
OriginalSpeed=25
RebuildTime=3
RebuildCost=2035
RebuildFrom=Reina Regente (R 1913a)
EngineRebuild=0
[Weights]
HullWeight=5294
ArmorWeight=6030
EngineWeight=2569
HullCost=13788
ArmorCost=18090
EngineCost=14779
[Armor]
B=20
BE=9
BU=9
D=4
DE=3
CT=20
T=18
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=16
SecTF=0
TerTF=1
CDF=1
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5063
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-137795378
LocationDistance=1859
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=828548724
LocationDistance=1791
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5063
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1821
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1821
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-486000000
LocationDistance=953
Nominal=5
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-496273403
LocationDistance=1145
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=524350231
LocationDistance=922
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=495943355
LocationDistance=1183
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3509
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3547
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3051
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4233
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5415
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4004
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3585
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10817
HullPoint1Angle=16343487
HullPoint1Distance=9394
HullPoint2Angle=31742550
HullPoint2Distance=7821
HullPoint3Angle=65761961
HullPoint3Distance=5423
HullPoint4Angle=122992636
HullPoint4Distance=3350
HullPoint5Angle=494330441
HullPoint5Distance=1412
HullPoint6Angle=859521613
HullPoint6Distance=3754
HullPoint7Angle=917191585
HullPoint7Distance=6276
HullPoint8Angle=943023090
HullPoint8Distance=8159
HullPoint9Angle=961176620
HullPoint9Distance=9807
HullPoint10Angle=967298557
HullPoint10Distance=10069
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967298557
HullPoint13Distance=10069
HullPoint14Angle=-961176620
HullPoint14Distance=9807
HullPoint15Angle=-943023090
HullPoint15Distance=8159
HullPoint16Angle=-917191585
HullPoint16Distance=6276
HullPoint17Angle=-859521613
HullPoint17Distance=3754
HullPoint18Angle=-494330441
HullPoint18Distance=1412
HullPoint19Angle=-122992636
HullPoint19Distance=3350
HullPoint20Angle=-65761961
HullPoint20Distance=5423
HullPoint21Angle=-31742550
HullPoint21Distance=7821
HullPoint22Angle=-16343487
HullPoint22Distance=9394
HullPoint23Angle=0
HullPoint23Distance=10817
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3051
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=19
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10907
Point1Angle=3267856
Point1Distance=10794
Point2Angle=17242690
Point2Distance=9587
Point3Angle=27809356
Point3Distance=8500
Point4Angle=39693160
Point4Distance=7152
Point5Angle=54819905
Point5Distance=5191
Point6Angle=56043910
Point6Distance=5079
Point7Angle=63101780
Point7Distance=4518
Point8Angle=83088840
Point8Distance=4312
Point9Angle=845749764
Point9Distance=3074
Point10Angle=867820199
Point10Distance=3233
Point11Angle=924582307
Point11Distance=4245
Point12Angle=-924582307
Point12Distance=4245
Point13Angle=-867820199
Point13Distance=3233
Point14Angle=-845749764
Point14Distance=3074
Point15Angle=-83088840
Point15Distance=4312
Point16Angle=-63101780
Point16Distance=4518
Point17Angle=-56043910
Point17Distance=5079
Point18Angle=-54819905
Point18Distance=5191
Point19Angle=-39693160
Point19Distance=7152
Point20Angle=-27809356
Point20Distance=8500
Point21Angle=-17242690
Point21Distance=9587
Point22Angle=-3267856
Point22Distance=10794
Point23Angle=0
Point23Distance=10907
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=95260768
Point12Distance=3491
Point13Angle=95260768
Point13Distance=3491
Point14Angle=-95260768
Point14Distance=3491
Point15Angle=-95260768
Point15Distance=3491
Point16Angle=-95260768
Point16Distance=3491
Point17Angle=-91366090
Point17Distance=3635
Point18Angle=-33494796
Point18Distance=3498
Point19Angle=-32111303
Point19Distance=3649
Point20Angle=-44785451
Point20Distance=3667
Point21Angle=-44327711
Point21Distance=3705
Point22Angle=-43451013
Point22Distance=3779
Point23Angle=-10743087
Point23Distance=4350
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8405865
Point0Distance=4197
Point1Angle=33522779
Point1Distance=3875
Point2Angle=41211969
Point2Distance=3155
Point3Angle=33761247
Point3Distance=2801
Point4Angle=17972071
Point4Distance=2635
Point5Angle=0
Point5Distance=2593
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=2593
Point19Angle=-17972071
Point19Distance=2635
Point20Angle=-33761247
Point20Distance=2801
Point21Angle=-41211969
Point21Distance=3155
Point22Angle=-33522779
Point22Distance=3875
Point23Angle=-8405865
Point23Distance=4197
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=125206564
Point0Distance=1745
Point1Angle=434697012
Point1Distance=697
Point2Angle=486000000
Point2Distance=611
Point3Angle=685707697
Point3Distance=764
Point4Angle=815105138
Point4Distance=786
Point5Angle=887972830
Point5Distance=713
Point6Angle=-667926365
Point6Distance=551
Point7Angle=-646622359
Point7Distance=615
Point8Angle=-862850936
Point8Distance=1546
Point9Angle=-848770128
Point9Distance=1575
Point10Angle=-500313724
Point10Distance=612
Point11Angle=-463666234
Point11Distance=535
Point12Angle=-297372939
Point12Distance=652
Point13Angle=-603351101
Point13Distance=575
Point14Angle=-297372939
Point14Distance=652
Point15Angle=-151485761
Point15Distance=649
Point16Angle=-61269332
Point16Distance=584
Point17Angle=399894862
Point17Distance=556
Point18Angle=410204285
Point18Distance=629
Point19Angle=514566439
Point19Distance=613
Point20Angle=392070822
Point20Distance=640
Point21Angle=111892396
Point21Distance=1725
Point22Angle=125206564
Point22Distance=1745
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=959835367
Point0Distance=2900
Point1Angle=-947602125
Point1Distance=2907
Point2Angle=-929560554
Point2Distance=3349
Point3Angle=-933885274
Point3Distance=3727
Point4Angle=-960512741
Point4Distance=4122
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=960512741
Point19Distance=4122
Point20Angle=933885274
Point20Distance=3727
Point21Angle=929560554
Point21Distance=3349
Point22Angle=947602125
Point22Distance=2907
Point23Angle=-959835367
Point23Distance=2900
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=67923969
SecondaryTurret0Distance=4376
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=107942619
SecondaryTurret1Distance=3124
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=318875272
SecondaryTurret2Distance=1334
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=674993208
SecondaryTurret3Distance=1397
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=848330691
SecondaryTurret4Distance=2940
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1095670800
SecondaryTurret5Distance=2940
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1269005400
SecondaryTurret6Distance=1397
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1625124600
SecondaryTurret7Distance=1334
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1836059400
SecondaryTurret8Distance=3124
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1876073400
SecondaryTurret9Distance=4376
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1738800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1177200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1074600000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
