[Data]
Ready=1
Displacement=29700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=93403
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Reolid
EnemyClassName=Reolid
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=7
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=58
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=19176
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=93365
Maintenance=438
MissileMaintenancePoints=0
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=13
OriginalSpeed=29
BuildDate=19176
[Weights]
HullWeight=5721
ArmorWeight=9187
EngineWeight=2944
HullCost=23368
ArmorCost=27561
EngineCost=16868
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=83333129
LocationDistance=5852
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-74894235
LocationDistance=7024
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=879092396
LocationDistance=7589
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=-703317781
LocationDistance=2150
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=918038467
LocationDistance=9702
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=-917804012
LocationDistance=9661
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=26521122
LocationDistance=7461
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1917480600
LocationDistance=7461
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-90658842
LocationDistance=5444
Nominal=0
EquipmentFile=__CV Island3.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92157005
LocationDistance=5358
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87800218
LocationDistance=5618
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-113177773
LocationDistance=4522
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-118953496
LocationDistance=4314
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-115417006
LocationDistance=4440
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-82564356
LocationDistance=5962
Nominal=360
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-97790073
LocationDistance=5059
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-103426190
LocationDistance=4900
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=654
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968476689
LocationDistance=8186
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=965920307
LocationDistance=4294
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958529207
LocationDistance=1938
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-4450117
LocationDistance=3274
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-124784879
LocationDistance=4169
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=196061448
LocationDistance=2718
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=891154823
LocationDistance=693
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4738
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6346
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-321404483
LocationDistance=1762
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=749613025
LocationDistance=2850
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue Lt 43x60.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=317659622
LocationDistance=1985
Nominal=90
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11130
HullPoint1Angle=12091879
HullPoint1Distance=10103
HullPoint2Angle=30845363
HullPoint2Distance=8337
HullPoint3Angle=55860567
HullPoint3Distance=6413
HullPoint4Angle=126864737
HullPoint4Distance=3465
HullPoint5Angle=486000000
HullPoint5Distance=1470
HullPoint6Angle=861408905
HullPoint6Distance=4076
HullPoint7Angle=917128491
HullPoint7Distance=6785
HullPoint8Angle=937581041
HullPoint8Distance=8297
HullPoint9Angle=956192496
HullPoint9Distance=9450
HullPoint10Angle=-972000000
HullPoint10Distance=10313
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10313
HullPoint14Angle=-956179469
HullPoint14Distance=9450
HullPoint15Angle=-937579913
HullPoint15Distance=8297
HullPoint16Angle=-917109069
HullPoint16Distance=6785
HullPoint17Angle=-861380720
HullPoint17Distance=4076
HullPoint18Angle=-486000000
HullPoint18Distance=1470
HullPoint19Angle=-126923032
HullPoint19Distance=3465
HullPoint20Angle=-55853863
HullPoint20Distance=6413
HullPoint21Angle=-30860012
HullPoint21Distance=8337
HullPoint22Angle=-12103302
HullPoint22Distance=10103
HullPoint23Angle=0
HullPoint23Distance=11130
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=8
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=-213378609
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=53079963
Point0Distance=7418
Point1Angle=72229489
Point1Distance=7162
Point2Angle=885603009
Point2Distance=6287
Point3Angle=872451276
Point3Distance=6884
Point4Angle=885657457
Point4Distance=7904
Point5Angle=902322659
Point5Distance=8159
Point6Angle=916468225
Point6Distance=10205
Point7Angle=922211532
Point7Distance=10263
Point8Angle=931921941
Point8Distance=10664
Point9Angle=-931755792
Point9Distance=10620
Point10Angle=-921997353
Point10Distance=10220
Point11Angle=-917575891
Point11Distance=10153
Point12Angle=-912105911
Point12Distance=9237
Point13Angle=-922245869
Point13Distance=8328
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=-815068400
Point0Distance=2408
Point1Angle=-708346555
Point1Distance=2487
Point2Angle=-392644200
Point2Distance=1983
Point3Angle=-101864685
Point3Distance=1824
Point4Angle=-217818356
Point4Distance=2926
Point5Angle=-135633579
Point5Distance=4463
Point6Angle=-71979578
Point6Distance=8315
Point7Angle=-29374552
Point7Distance=8880
Point8Angle=805508866
Point8Distance=3285
Point9Angle=751287812
Point9Distance=3730
Point10Angle=764300086
Point10Distance=3925
Point11Angle=813674574
Point11Distance=3524
Point12Angle=486000000
Point12Distance=1852
Point13Angle=342548724
Point13Distance=1882
Point14Angle=195207258
Point14Distance=3012
Point15Angle=180679315
Point15Distance=3308
Point16Angle=179408041
Point16Distance=3242
Point17Angle=167889687
Point17Distance=3342
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=-864420844
Point0Distance=3824
Point1Angle=-849426981
Point1Distance=4773
Point2Angle=-850527035
Point2Distance=4813
Point3Angle=-864335430
Point3Distance=5401
Point4Angle=-864335430
Point4Distance=5401
Point5Angle=-870026175
Point5Distance=5415
Point6Angle=-892494881
Point6Distance=4599
Point7Angle=-908559945
Point7Distance=4635
Point8Angle=-836879165
Point8Distance=3098
Point9Angle=-820640279
Point9Distance=3919
Point10Angle=-842317763
Point10Distance=4524
Point11Angle=-849153738
Point11Distance=4530
Point12Angle=-868585597
Point12Distance=3425
Point13Angle=-801354311
Point13Distance=2284
Point14Angle=-778768760
Point14Distance=3135
Point15Angle=-811753764
Point15Distance=3704
Point16Angle=-817418598
Point16Distance=3709
Point17Angle=-852190744
Point17Distance=2627
Point18Angle=874052697
Point18Distance=5995
Point19Angle=826436830
Point19Distance=6428
Point20Angle=871914239
Point20Distance=6078
Point21Angle=840574112
Point21Distance=4528
Point22Angle=765947727
Point22Distance=5248
Point23Angle=837607977
Point23Distance=4512
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure3]
Point0Angle=24493409
Point0Distance=11824
Point1Angle=33819988
Point1Distance=11575
Point2Angle=67922450
Point2Distance=5798
Point3Angle=92796517
Point3Distance=4749
Point4Angle=159313276
Point4Distance=4084
Point5Angle=899925111
Point5Distance=8508
Point6Angle=912223122
Point6Distance=8768
Point7Angle=924177775
Point7Distance=9419
Point8Angle=930720262
Point8Distance=10901
Point9Angle=935758970
Point9Distance=11208
Point10Angle=-935758970
Point10Distance=11208
Point11Angle=-930893637
Point11Distance=10946
Point12Angle=-923943454
Point12Distance=9374
Point13Angle=-919342549
Point13Distance=9112
Point14Angle=-912854571
Point14Distance=8861
Point15Angle=-911257448
Point15Distance=8632
Point16Angle=-878906678
Point16Distance=5681
Point17Angle=-889632344
Point17Distance=5332
Point18Angle=-694762965
Point18Distance=1796
Point19Angle=-607584690
Point19Distance=2076
Point20Angle=-96075591
Point20Distance=6274
Point21Angle=-66972836
Point21Distance=6752
Point22Angle=-38633541
Point22Distance=11642
Point23Angle=-30600033
Point23Distance=11845
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D5D5C8
[Superstructure4]
Point0Angle=18393269
Point0Distance=11807
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DCDBD1
[Superstructure5]
Point0Angle=2214909
Point0Distance=11787
Point1Angle=969468598
Point1Distance=10312
Point2Angle=929326189
Point2Distance=10412
Point3Angle=931452235
Point3Distance=10955
Point4Angle=936992628
Point4Distance=11184
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-936992628
Point19Distance=11184
Point20Angle=-931452235
Point20Distance=10955
Point21Angle=-929326189
Point21Distance=10412
Point22Angle=-969468598
Point22Distance=10312
Point23Angle=-2214909
Point23Distance=11787
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B8D7D8
[SecondaryTurrets]
SecondaryTurret0Angle=84333997
SecondaryTurret0Distance=0
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=101671637
SecondaryTurret1Distance=0
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=124875809
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=905422406
SecondaryTurret3Distance=0
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=-918738041
SecondaryTurret4Distance=0
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=-271927740
SecondaryTurret5Distance=0
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=-191853339
SecondaryTurret6Distance=0
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=-76888785
SecondaryTurret7Distance=0
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1134000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1274400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
