[Data]
Ready=1
Displacement=15100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
Hp=17571
EnginePriority=0
EDL=5
SC=0
ShipType=B
Name=Republique
EnemyClassName=Republique
MisidentifiedClassName=
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=822
BuildYear=1902
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=50347
Maintenance=226
MissileMaintenancePoints=0
OSpeed=17
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=19
OriginalSpeed=17
RebuildTime=3
RebuildCost=1240
RebuildFrom=Republique
EngineRebuild=0
[Weights]
HullWeight=4033
ArmorWeight=5300
EngineWeight=1025
HullCost=10185
ArmorCost=15900
EngineCost=4893
[Armor]
B=21
BE=8
BU=6
D=4
DE=2
CT=21
T=21
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4569
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4280
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1643
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=553142760
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2413
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-183520121
LocationDistance=1669
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=183519000
LocationDistance=1669
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=541761532
LocationDistance=720
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1402239600
LocationDistance=720
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1716
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1182
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=267
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8463
Point1Angle=1602675
Point1Distance=8410
Point2Angle=13224390
Point2Distance=7882
Point3Angle=25693434
Point3Distance=7224
Point4Angle=45791792
Point4Distance=6103
Point5Angle=74256543
Point5Distance=3782
Point6Angle=100548157
Point6Distance=3640
Point7Angle=871423003
Point7Distance=3639
Point8Angle=904002055
Point8Distance=3958
Point9Angle=930176933
Point9Distance=6394
Point10Angle=947890816
Point10Distance=7221
Point11Angle=969158594
Point11Distance=8099
Point12Angle=-969173138
Point12Distance=8099
Point13Angle=-947895362
Point13Distance=7221
Point14Angle=-930163988
Point14Distance=6394
Point15Angle=-903996830
Point15Distance=3958
Point16Angle=-871429457
Point16Distance=3639
Point17Angle=-100543394
Point17Distance=3640
Point18Angle=-74248246
Point18Distance=3782
Point19Angle=-45795393
Point19Distance=6103
Point20Angle=-25684540
Point20Distance=7224
Point21Angle=-13232163
Point21Distance=7882
Point22Angle=-1618710
Point22Distance=8410
Point23Angle=0
Point23Distance=8463
Point24Angle=0
Point24Distance=8733
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=26913730
Point0Distance=3877
Point1Angle=58664105
Point1Distance=3585
Point2Angle=73332028
Point2Distance=3624
Point3Angle=107844744
Point3Distance=2633
Point4Angle=172263281
Point4Distance=2341
Point5Angle=458974112
Point5Distance=1280
Point6Angle=754763988
Point6Distance=1915
Point7Angle=821124616
Point7Distance=2080
Point8Angle=848434956
Point8Distance=2604
Point9Angle=-850300552
Point9Distance=2598
Point10Angle=-876991635
Point10Distance=3297
Point11Angle=-911164546
Point11Distance=3519
Point12Angle=911164546
Point12Distance=3519
Point13Angle=911164546
Point13Distance=3519
Point14Angle=876991635
Point14Distance=3297
Point15Angle=850300552
Point15Distance=2598
Point16Angle=-848434956
Point16Distance=2604
Point17Angle=-821124616
Point17Distance=2080
Point18Angle=-754763988
Point18Distance=1915
Point19Angle=-458974112
Point19Distance=1280
Point20Angle=-172263281
Point20Distance=2341
Point21Angle=-107844744
Point21Distance=2633
Point22Angle=-73332028
Point22Distance=3624
Point23Angle=-58664105
Point23Distance=3585
Point24Angle=-26913730
Point24Distance=3877
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=16317211
Point0Distance=3588
Point1Angle=34720686
Point1Distance=3378
Point2Angle=42330472
Point2Distance=3047
Point3Angle=146831585
Point3Distance=3392
Point4Angle=155122824
Point4Distance=3226
Point5Angle=107160989
Point5Distance=3005
Point6Angle=96713403
Point6Distance=2456
Point7Angle=203778478
Point7Distance=1236
Point8Angle=321894828
Point8Distance=1183
Point9Angle=858355894
Point9Distance=2841
Point10Angle=874054356
Point10Distance=2789
Point11Angle=318074510
Point11Distance=1016
Point12Angle=-318074510
Point12Distance=1016
Point13Angle=-318074510
Point13Distance=1016
Point14Angle=-874054356
Point14Distance=2789
Point15Angle=-858355894
Point15Distance=2841
Point16Angle=-321894828
Point16Distance=1183
Point17Angle=-203778478
Point17Distance=1236
Point18Angle=-96713403
Point18Distance=2456
Point19Angle=-107160989
Point19Distance=3005
Point20Angle=-155122824
Point20Distance=3226
Point21Angle=-146831585
Point21Distance=3392
Point22Angle=-42330472
Point22Distance=3047
Point23Angle=-34720686
Point23Distance=3378
Point24Angle=-16317211
Point24Distance=3588
IsLine=0
Color=$00BFBFBF
[Superstructure3]
Point0Angle=165657312
Point0Distance=364
Point1Angle=382742926
Point1Distance=393
Point2Angle=896874421
Point2Distance=1547
Point3Angle=958953004
Point3Distance=1764
Point4Angle=963318316
Point4Distance=2651
Point5Angle=856654797
Point5Distance=2845
Point6Angle=851507825
Point6Distance=3024
Point7Angle=805765609
Point7Distance=3256
Point8Angle=812679394
Point8Distance=3383
Point9Angle=868467559
Point9Distance=3158
Point10Angle=919581652
Point10Distance=3516
Point11Angle=933762579
Point11Distance=3603
Point12Angle=-933762579
Point12Distance=3603
Point13Angle=-933762579
Point13Distance=3603
Point14Angle=-919581652
Point14Distance=3516
Point15Angle=-868467559
Point15Distance=3158
Point16Angle=-812679394
Point16Distance=3383
Point17Angle=-805765609
Point17Distance=3256
Point18Angle=-851507825
Point18Distance=3024
Point19Angle=-856654797
Point19Distance=2845
Point20Angle=-963318316
Point20Distance=2651
Point21Angle=-958953004
Point21Distance=1764
Point22Angle=-896874421
Point22Distance=1547
Point23Angle=-382742926
Point23Distance=393
Point24Angle=-165657312
Point24Distance=364
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=8357700
Point0Distance=3777
Point1Angle=17013869
Point1Distance=3711
Point2Angle=19824442
Point2Distance=3203
Point3Angle=49061766
Point3Distance=3028
Point4Angle=52607555
Point4Distance=2824
Point5Angle=-2361765
Point5Distance=2784
Point6Angle=23509079
Point6Distance=2688
Point7Angle=25437919
Point7Distance=2485
Point8Angle=157853452
Point8Distance=2798
Point9Angle=26277027
Point9Distance=2416
Point10Angle=27736444
Point10Distance=2280
Point11Angle=14542017
Point11Distance=2171
Point12Angle=-14542017
Point12Distance=2171
Point13Angle=-14542017
Point13Distance=2171
Point14Angle=-27736444
Point14Distance=2280
Point15Angle=-26277027
Point15Distance=2416
Point16Angle=-157853452
Point16Distance=2798
Point17Angle=-25437919
Point17Distance=2485
Point18Angle=-23509079
Point18Distance=2688
Point19Angle=2361765
Point19Distance=2784
Point20Angle=-52607555
Point20Distance=2824
Point21Angle=-49061766
Point21Distance=3028
Point22Angle=-19824442
Point22Distance=3203
Point23Angle=-17013869
Point23Distance=3711
Point24Angle=-8357700
Point24Distance=3777
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=955107737
Point0Distance=2401
Point1Angle=708932024
Point1Distance=1047
Point2Angle=703747259
Point2Distance=1119
Point3Angle=946971916
Point3Distance=2438
Point4Angle=935587020
Point4Distance=2512
Point5Angle=940165955
Point5Distance=2872
Point6Angle=840107555
Point6Distance=3173
Point7Angle=940963551
Point7Distance=2936
Point8Angle=942196627
Point8Distance=3067
Point9Angle=955985889
Point9Distance=3189
Point10Angle=968759843
Point10Distance=3151
Point11Angle=968759843
Point11Distance=3151
Point12Angle=-968759843
Point12Distance=3151
Point13Angle=-968759843
Point13Distance=3151
Point14Angle=-955985889
Point14Distance=3189
Point15Angle=-942196627
Point15Distance=3067
Point16Angle=-940963551
Point16Distance=2936
Point17Angle=-840107555
Point17Distance=3173
Point18Angle=-940165955
Point18Distance=2872
Point19Angle=-935587020
Point19Distance=2512
Point20Angle=-946971916
Point20Distance=2438
Point21Angle=-703747259
Point21Distance=1119
Point22Angle=-708932024
Point22Distance=1047
Point23Angle=-955107737
Point23Distance=2401
Point24Angle=-955107737
Point24Distance=2401
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=89936779
SecondaryTurret0Distance=3594
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=168729536
SecondaryTurret1Distance=2296
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=260695832
SecondaryTurret2Distance=1596
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=477906417
SecondaryTurret3Distance=1223
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=691601072
SecondaryTurret4Distance=1513
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=851281630
SecondaryTurret5Distance=3131
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=881023416
SecondaryTurret6Distance=3664
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1062979200
SecondaryTurret7Distance=3664
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1092717000
SecondaryTurret8Distance=3131
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1252400400
SecondaryTurret9Distance=1513
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1466094600
SecondaryTurret10Distance=1223
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1683304200
SecondaryTurret11Distance=1596
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1854063000
SecondaryTurret12Distance=3594
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1775271600
SecondaryTurret13Distance=2296
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
