[Data]
Ready=1
Displacement=14100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
Hp=16810
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Repulse
EnemyClassName=Repulse
MisidentifiedClassName=Repulse
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=160
RPG3=200
Cost=46995
Maintenance=211
MissileMaintenancePoints=0
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=18
OriginalSpeed=18
RebuildTime=3
RebuildCost=1633
RebuildFrom=Repulse
EngineRebuild=0
[Weights]
HullWeight=3880
ArmorWeight=4945
EngineWeight=999
HullCost=9700
ArmorCost=14835
EngineCost=4858
[Armor]
B=18
BE=6
BU=6
D=4
DE=3
CT=17
T=16
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4486
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3389
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1711
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1711
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1711
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=36065625
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2485
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=243000000
LocationDistance=1096
Nominal=10
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1701000000
LocationDistance=1096
Nominal=350
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=775
Nominal=20
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=653204285
LocationDistance=942
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1290794400
LocationDistance=942
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8341
HullPoint1Angle=14201489
HullPoint1Distance=7801
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5524
HullPoint4Angle=109567200
HullPoint4Distance=3506
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6320
HullPoint9Angle=947054168
HullPoint9Distance=7101
HullPoint10Angle=970820001
HullPoint10Distance=7865
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7865
HullPoint14Angle=-947054168
HullPoint14Distance=7101
HullPoint15Angle=-928090525
HullPoint15Distance=6320
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3506
HullPoint20Angle=-56362367
HullPoint20Distance=5524
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7801
HullPoint23Angle=0
HullPoint23Distance=8341
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1673
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1487
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=155
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8521
Point1Angle=8562578
Point1Distance=8169
Point2Angle=22935955
Point2Distance=7412
Point3Angle=34922509
Point3Distance=6594
Point4Angle=48692613
Point4Distance=4739
Point5Angle=66259817
Point5Distance=4558
Point6Angle=102773639
Point6Distance=2971
Point7Angle=123409274
Point7Distance=2907
Point8Angle=161115534
Point8Distance=2270
Point9Angle=190801427
Point9Distance=2176
Point10Angle=725080588
Point10Distance=1802
Point11Angle=910898933
Point11Distance=2304
Point12Angle=-910898933
Point12Distance=2304
Point13Angle=-725080588
Point13Distance=1802
Point14Angle=-190801427
Point14Distance=2176
Point15Angle=-161115534
Point15Distance=2270
Point16Angle=-123409274
Point16Distance=2907
Point17Angle=-102773639
Point17Distance=2971
Point18Angle=-66259817
Point18Distance=4558
Point19Angle=-48692613
Point19Distance=4739
Point20Angle=-34922509
Point20Distance=6594
Point21Angle=-22935955
Point21Distance=7412
Point22Angle=-8562578
Point22Distance=8169
Point23Angle=0
Point23Distance=8521
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure1]
Point0Angle=27714251
Point0Distance=3738
Point1Angle=49168811
Point1Distance=3601
Point2Angle=65264836
Point2Distance=3364
Point3Angle=91790637
Point3Distance=2982
Point4Angle=193085031
Point4Distance=1491
Point5Angle=283361873
Point5Distance=1439
Point6Angle=649858677
Point6Distance=1322
Point7Angle=801858116
Point7Distance=1411
Point8Angle=863009151
Point8Distance=2138
Point9Angle=920816660
Point9Distance=2442
Point10Angle=947597954
Point10Distance=2552
Point11Angle=964103262
Point11Distance=2612
Point12Angle=-964103262
Point12Distance=2612
Point13Angle=-964103262
Point13Distance=2612
Point14Angle=-947597954
Point14Distance=2552
Point15Angle=-920816660
Point15Distance=2442
Point16Angle=-863009151
Point16Distance=2138
Point17Angle=-801858116
Point17Distance=1411
Point18Angle=-649858677
Point18Distance=1322
Point19Angle=-283361873
Point19Distance=1439
Point20Angle=-193085031
Point20Distance=1491
Point21Angle=-91790637
Point21Distance=2982
Point22Angle=-65264836
Point22Distance=3364
Point23Angle=-49168811
Point23Distance=3601
Point24Angle=-27714251
Point24Distance=3738
IsLine=0
Color=$00BFBFBF
[Superstructure2]
Point0Angle=10861923
Point0Distance=3828
Point1Angle=22086707
Point1Distance=3768
Point2Angle=38058293
Point2Distance=3549
Point3Angle=55873335
Point3Distance=3173
Point4Angle=62429754
Point4Distance=2843
Point5Angle=164060421
Point5Distance=2919
Point6Angle=173445226
Point6Distance=2772
Point7Angle=111755434
Point7Distance=2656
Point8Angle=94047254
Point8Distance=2464
Point9Angle=135180594
Point9Distance=1743
Point10Angle=90575553
Point10Distance=1158
Point11Angle=693110344
Point11Distance=426
Point12Angle=-693110344
Point12Distance=426
Point13Angle=-693110344
Point13Distance=426
Point14Angle=-90575553
Point14Distance=1158
Point15Angle=-135180594
Point15Distance=1743
Point16Angle=-94047254
Point16Distance=2464
Point17Angle=-111755434
Point17Distance=2656
Point18Angle=-173445226
Point18Distance=2772
Point19Angle=-164060421
Point19Distance=2919
Point20Angle=-62429754
Point20Distance=2843
Point21Angle=-55873335
Point21Distance=3173
Point22Angle=-38058293
Point22Distance=3549
Point23Angle=-22086707
Point23Distance=3768
Point24Angle=-10861923
Point24Distance=3828
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=917399871
Point0Distance=2480
Point1Angle=880794633
Point1Distance=2309
Point2Angle=813831906
Point2Distance=1303
Point3Angle=831956303
Point3Distance=1227
Point4Angle=242101463
Point4Distance=760
Point5Angle=166429561
Point5Distance=784
Point6Angle=-478202
Point6Distance=674
Point7Angle=-582668
Point7Distance=553
Point8Angle=171645089
Point8Distance=634
Point9Angle=218008057
Point9Distance=621
Point10Angle=863479443
Point10Distance=1170
Point11Angle=863479443
Point11Distance=1170
Point12Angle=-863479443
Point12Distance=1170
Point13Angle=-863479443
Point13Distance=1170
Point14Angle=-863479443
Point14Distance=1170
Point15Angle=-218008057
Point15Distance=621
Point16Angle=-171645089
Point16Distance=634
Point17Angle=582668
Point17Distance=553
Point18Angle=478202
Point18Distance=674
Point19Angle=-166429561
Point19Distance=784
Point20Angle=-242101463
Point20Distance=760
Point21Angle=-831956303
Point21Distance=1227
Point22Angle=-813831906
Point22Distance=1303
Point23Angle=-880794633
Point23Distance=2309
Point24Angle=-917399871
Point24Distance=2480
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=10984435
Point0Distance=3785
Point1Angle=28779396
Point1Distance=3600
Point2Angle=33455905
Point2Distance=3098
Point3Angle=24936490
Point3Distance=2924
Point4Angle=-663704
Point4Distance=2914
Point5Angle=22350863
Point5Distance=2785
Point6Angle=24107109
Point6Distance=2583
Point7Angle=140343141
Point7Distance=2829
Point8Angle=24714476
Point8Distance=2520
Point9Angle=26486314
Point9Distance=2351
Point10Angle=4741348
Point10Distance=2175
Point11Angle=4741348
Point11Distance=2175
Point12Angle=-4741348
Point12Distance=2175
Point13Angle=-4741348
Point13Distance=2175
Point14Angle=-4741348
Point14Distance=2175
Point15Angle=-26486314
Point15Distance=2351
Point16Angle=-24714476
Point16Distance=2520
Point17Angle=-140343141
Point17Distance=2829
Point18Angle=-24107109
Point18Distance=2583
Point19Angle=-22350863
Point19Distance=2785
Point20Angle=663704
Point20Distance=2914
Point21Angle=-24936490
Point21Distance=2924
Point22Angle=-33455905
Point22Distance=3098
Point23Angle=-28779396
Point23Distance=3600
Point24Angle=-10984435
Point24Distance=3785
IsLine=0
Color=$00D1D1D1
[Superstructure5]
Point0Angle=927856296
Point0Distance=945
Point1Angle=902830057
Point1Distance=1061
Point2Angle=913788747
Point2Distance=1258
Point3Angle=728493622
Point3Distance=1800
Point4Angle=916702127
Point4Distance=1324
Point5Angle=920605748
Point5Distance=1424
Point6Angle=937645386
Point6Distance=1514
Point7Angle=871065198
Point7Distance=2721
Point8Angle=879428417
Point8Distance=2732
Point9Angle=958601867
Point9Distance=1540
Point10Angle=951682456
Point10Distance=1540
Point11Angle=951682456
Point11Distance=1540
Point12Angle=-951682456
Point12Distance=1540
Point13Angle=-951682456
Point13Distance=1540
Point14Angle=-951682456
Point14Distance=1540
Point15Angle=-958601867
Point15Distance=1540
Point16Angle=-879428417
Point16Distance=2732
Point17Angle=-871065198
Point17Distance=2721
Point18Angle=-937645386
Point18Distance=1514
Point19Angle=-920605748
Point19Distance=1424
Point20Angle=-916702127
Point20Distance=1324
Point21Angle=-728493622
Point21Distance=1800
Point22Angle=-913788747
Point22Distance=1258
Point23Angle=-902830057
Point23Distance=1061
Point24Angle=-927856296
Point24Distance=945
IsLine=0
Color=$00D1D1D1
[SecondaryTurrets]
SecondaryTurret0Angle=55870627
SecondaryTurret0Distance=4495
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=121091190
SecondaryTurret1Distance=2794
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=176560616
SecondaryTurret2Distance=2032
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=462227405
SecondaryTurret3Distance=1262
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=243000000
SecondaryTurret4Distance=1689
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=766835213
SecondaryTurret5Distance=1679
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1177162200
SecondaryTurret6Distance=1679
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1701000000
SecondaryTurret7Distance=1689
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1481770800
SecondaryTurret8Distance=1262
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1767441600
SecondaryTurret9Distance=2032
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1822910400
SecondaryTurret10Distance=2794
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1888131600
SecondaryTurret11Distance=4495
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
