[Data]
Ready=1
Displacement=600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=30
Speed=29
Hp=9282
EnginePriority=1
EDL=8
SC=0
ShipType=DD
Name=Retivi
EnemyClassName=Retivi
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=4
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=2
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=0
Obsolete date=2071
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=2132
Maintenance=14
MissileMaintenancePoints=0
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=4
OriginalSpeed=30
RebuildTime=3
RebuildCost=1042
RebuildFrom=Retivi (R 1923)
EngineRebuild=0
[Weights]
HullWeight=205
ArmorWeight=0
EngineWeight=206
HullCost=528
ArmorCost=0
EngineCost=691
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2720
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2619
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=33
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1565
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=D
MT=0
Reloads=0
LocationAngle=866313248
LocationDistance=797
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=E
MT=0
Reloads=0
LocationAngle=1077688800
LocationDistance=797
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1673
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1565
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=759
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1596
Nominal=180
EquipmentFile=Stack oval Dk gray with cross braces DD.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=651
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=697
Nominal=180
EquipmentFile=Stack oval Dk gray with cross braces DD.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1642
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=744
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=868
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2202
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=984
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=951
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2302
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smallest.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2002
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4054
HullPoint1Angle=10413480
HullPoint1Distance=3925
HullPoint2Angle=18629323
HullPoint2Distance=3659
HullPoint3Angle=27945877
HullPoint3Distance=3315
HullPoint4Angle=48542589
HullPoint4Distance=2343
HullPoint5Angle=486000000
HullPoint5Distance=368
HullPoint6Angle=916554921
HullPoint6Distance=2053
HullPoint7Angle=939555987
HullPoint7Distance=3084
HullPoint8Angle=948558569
HullPoint8Distance=3595
HullPoint9Angle=957033640
HullPoint9Distance=3847
HullPoint10Angle=968712162
HullPoint10Distance=3956
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968742546
HullPoint13Distance=3956
HullPoint14Angle=-957033640
HullPoint14Distance=3847
HullPoint15Angle=-948558569
HullPoint15Distance=3595
HullPoint16Angle=-939536788
HullPoint16Distance=3084
HullPoint17Angle=-916503441
HullPoint17Distance=2053
HullPoint18Angle=-486000000
HullPoint18Distance=368
HullPoint19Angle=-48566479
HullPoint19Distance=2343
HullPoint20Angle=-27956012
HullPoint20Distance=3315
HullPoint21Angle=-18643192
HullPoint21Distance=3659
HullPoint22Angle=-10435824
HullPoint22Distance=3925
HullPoint23Angle=0
HullPoint23Distance=4054
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4188
Point1Angle=13112848
Point1Distance=3942
Point2Angle=16112456
Point2Distance=3842
Point3Angle=22879694
Point3Distance=3614
Point4Angle=29018150
Point4Distance=3385
Point5Angle=46762531
Point5Distance=2570
Point6Angle=52935674
Point6Distance=2185
Point7Angle=48510594
Point7Distance=2478
Point8Angle=38933794
Point8Distance=2343
Point9Angle=27420835
Point9Distance=2271
Point10Angle=6378420
Point10Distance=2231
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-6378420
Point13Distance=2231
Point14Angle=-27420835
Point14Distance=2271
Point15Angle=-38933794
Point15Distance=2343
Point16Angle=-48510594
Point16Distance=2478
Point17Angle=-52935674
Point17Distance=2185
Point18Angle=-46762531
Point18Distance=2570
Point19Angle=-29018150
Point19Distance=3385
Point20Angle=-22879694
Point20Distance=3614
Point21Angle=-16112456
Point21Distance=3842
Point22Angle=-13112848
Point22Distance=3942
Point23Angle=0
Point23Distance=4188
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17799776
Point0Distance=2157
Point1Angle=29863006
Point1Distance=2086
Point2Angle=44781698
Point2Distance=1394
Point3Angle=44781698
Point3Distance=1394
Point4Angle=39717757
Point4Distance=1328
Point5Angle=-22513055
Point5Distance=1320
Point6Angle=-28182625
Point6Distance=1055
Point7Angle=49476674
Point7Distance=1068
Point8Angle=60955455
Point8Distance=1027
Point9Angle=115948885
Point9Distance=549
Point10Angle=102844441
Point10Distance=475
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-102844441
Point13Distance=475
Point14Angle=-115948885
Point14Distance=549
Point15Angle=-60955455
Point15Distance=1027
Point16Angle=-49476674
Point16Distance=1068
Point17Angle=28182625
Point17Distance=1055
Point18Angle=22513055
Point18Distance=1320
Point19Angle=-39717757
Point19Distance=1328
Point20Angle=-44781698
Point20Distance=1394
Point21Angle=-44781698
Point21Distance=1394
Point22Angle=-29863006
Point22Distance=2086
Point23Angle=-17799776
Point23Distance=2157
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=13449866
Point0Distance=2140
Point1Angle=50307640
Point1Distance=2063
Point2Angle=53783218
Point2Distance=1931
Point3Angle=-18802575
Point3Distance=1893
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=18802575
Point20Distance=1893
Point21Angle=-53783218
Point21Distance=1931
Point22Angle=-50307640
Point22Distance=2063
Point23Angle=-13449866
Point23Distance=2140
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=945540475
Point0Distance=1990
Point1Angle=939776367
Point1Distance=2087
Point2Angle=942602970
Point2Distance=2287
Point3Angle=958610251
Point3Distance=2496
Point4Angle=964359073
Point4Distance=2511
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-964359073
Point19Distance=2511
Point20Angle=-958610251
Point20Distance=2496
Point21Angle=-942602970
Point21Distance=2287
Point22Angle=-939776367
Point22Distance=2087
Point23Angle=-945540475
Point23Distance=1990
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=13544775
Point0Distance=2125
Point1Angle=18458442
Point1Distance=2080
Point2Angle=18875687
Point2Distance=2034
Point3Angle=35206929
Point3Distance=2043
Point4Angle=36881691
Point4Distance=1951
Point5Angle=19943832
Point5Distance=1925
Point6Angle=20431717
Point6Distance=1879
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-20431717
Point17Distance=1879
Point18Angle=-19943832
Point18Distance=1925
Point19Angle=-36881691
Point19Distance=1951
Point20Angle=-35206929
Point20Distance=2043
Point21Angle=-18875687
Point21Distance=2034
Point22Angle=-18458442
Point22Distance=2080
Point23Angle=-13544775
Point23Distance=2125
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=960260289
Point0Distance=2003
Point1Angle=951164879
Point1Distance=2066
Point2Angle=953995952
Point2Distance=2390
Point3Angle=960323070
Point3Distance=2465
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-960323070
Point20Distance=2465
Point21Angle=-953995952
Point21Distance=2390
Point22Angle=-951164879
Point22Distance=2066
Point23Angle=-960260289
Point23Distance=2003
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
