[Data]
EnemySpeed=17
Ready=1
Displacement=13300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17723
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Retvizan
EnemyClassName=Retvizan
MisidentifiedClassName=Retvizan
TurretNation=R
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=160
RPG3=180
Cost=44756
Maintenance=203
MissileMaintenancePoints=0
OSpeed=17
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=135
OriginalSpeed=17
BuildDate=2
[Weights]
HullWeight=3738
ArmorWeight=4338
EngineWeight=1054
HullCost=9345
ArmorCost=13014
EngineCost=5125
[Armor]
B=20
BE=8
BU=8
D=3
DE=2
CT=17
T=20
TT=5
SEC=7
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3437
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3570
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1554
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=-1370952333
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1554
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1554
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935909235
LocationDistance=1143
Nominal=90
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=667688641
LocationDistance=722
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1276311600
LocationDistance=722
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=258514783
LocationDistance=945
Nominal=20
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1685485800
LocationDistance=945
Nominal=340
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=574547791
LocationDistance=1183
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1369450800
LocationDistance=1183
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7924
HullPoint1Angle=14201489
HullPoint1Distance=7411
HullPoint2Angle=32446261
HullPoint2Distance=6489
HullPoint3Angle=56362367
HullPoint3Distance=5248
HullPoint4Angle=109567200
HullPoint4Distance=3331
HullPoint5Angle=824955363
HullPoint5Distance=2597
HullPoint6Angle=879225315
HullPoint6Distance=3911
HullPoint7Angle=908965165
HullPoint7Distance=5202
HullPoint8Angle=928090525
HullPoint8Distance=6004
HullPoint9Angle=947054168
HullPoint9Distance=6746
HullPoint10Angle=970820001
HullPoint10Distance=7472
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7472
HullPoint14Angle=-947054168
HullPoint14Distance=6746
HullPoint15Angle=-928090525
HullPoint15Distance=6004
HullPoint16Angle=-908965165
HullPoint16Distance=5202
HullPoint17Angle=-879225315
HullPoint17Distance=3911
HullPoint18Angle=-824955363
HullPoint18Distance=2597
HullPoint19Angle=-109567200
HullPoint19Distance=3331
HullPoint20Angle=-56362367
HullPoint20Distance=5248
HullPoint21Angle=-32446261
HullPoint21Distance=6489
HullPoint22Angle=-14201489
HullPoint22Distance=7411
HullPoint23Angle=0
HullPoint23Distance=7924
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1268
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=385
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=601
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7742
Point1Angle=10759056
Point1Distance=7680
Point2Angle=18105437
Point2Distance=7421
Point3Angle=20501804
Point3Distance=6554
Point4Angle=32599287
Point4Distance=6342
Point5Angle=42967217
Point5Distance=4818
Point6Angle=69653769
Point6Distance=4484
Point7Angle=901995675
Point7Distance=4315
Point8Angle=924766258
Point8Distance=5267
Point9Angle=938728906
Point9Distance=5907
Point10Angle=954202494
Point10Distance=6384
Point11Angle=964142041
Point11Distance=6576
Point12Angle=-964142041
Point12Distance=6576
Point13Angle=-954202494
Point13Distance=6384
Point14Angle=-938728906
Point14Distance=5907
Point15Angle=-924766258
Point15Distance=5267
Point16Angle=-901995675
Point16Distance=4315
Point17Angle=-69653769
Point17Distance=4484
Point18Angle=-42967217
Point18Distance=4818
Point19Angle=-32599287
Point19Distance=6342
Point20Angle=-20501804
Point20Distance=6554
Point21Angle=-18105437
Point21Distance=7421
Point22Angle=-10759056
Point22Distance=7680
Point23Angle=0
Point23Distance=7742
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure1]
Point0Angle=35845262
Point0Distance=2579
Point1Angle=138028568
Point1Distance=2276
Point2Angle=180509485
Point2Distance=1784
Point3Angle=243000000
Point3Distance=1811
Point4Angle=702395565
Point4Distance=1712
Point5Angle=791490515
Point5Distance=1784
Point6Angle=843785871
Point6Distance=2437
Point7Angle=926745542
Point7Distance=2860
Point8Angle=926745542
Point8Distance=2860
Point9Angle=926745542
Point9Distance=2860
Point10Angle=926745542
Point10Distance=2860
Point11Angle=926745542
Point11Distance=2860
Point12Angle=-926745542
Point12Distance=2860
Point13Angle=-926745542
Point13Distance=2860
Point14Angle=-926745542
Point14Distance=2860
Point15Angle=-926745542
Point15Distance=2860
Point16Angle=-926745542
Point16Distance=2860
Point17Angle=-926745542
Point17Distance=2860
Point18Angle=-843785871
Point18Distance=2437
Point19Angle=-791490515
Point19Distance=1784
Point20Angle=-702395565
Point20Distance=1712
Point21Angle=-243000000
Point21Distance=1811
Point22Angle=-180509485
Point22Distance=1784
Point23Angle=-138028568
Point23Distance=2276
Point24Angle=-35845262
Point24Distance=2579
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=74436188
Point0Distance=1625
Point1Angle=115982635
Point1Distance=1057
Point2Angle=-2804975
Point2Distance=984
Point3Angle=46765444
Point3Distance=996
Point4Angle=68355950
Point4Distance=686
Point5Angle=165213019
Point5Distance=762
Point6Angle=438610026
Point6Distance=390
Point7Angle=-209885999
Point7Distance=77
Point8Angle=368590045
Point8Distance=162
Point9Angle=828548724
Point9Distance=332
Point10Angle=701254160
Point10Distance=466
Point11Angle=857796359
Point11Distance=989
Point12Angle=-857796359
Point12Distance=989
Point13Angle=-857796359
Point13Distance=989
Point14Angle=-701254160
Point14Distance=466
Point15Angle=-828548724
Point15Distance=332
Point16Angle=-368590045
Point16Distance=162
Point17Angle=209885999
Point17Distance=77
Point18Angle=-438610026
Point18Distance=390
Point19Angle=-165213019
Point19Distance=762
Point20Angle=-68355950
Point20Distance=686
Point21Angle=-46765444
Point21Distance=996
Point22Angle=2804975
Point22Distance=984
Point23Angle=-115982635
Point23Distance=1057
Point24Angle=-74436188
Point24Distance=1625
IsLine=0
Color=$00D2D2D2
[Superstructure3]
Point0Angle=16284421
Point0Distance=2831
Point1Angle=30463949
Point1Distance=2725
Point2Angle=38907885
Point2Distance=2611
Point3Angle=48214107
Point3Distance=2112
Point4Angle=196990532
Point4Distance=1705
Point5Angle=238397736
Point5Distance=1909
Point6Angle=269074896
Point6Distance=1755
Point7Angle=221225412
Point7Distance=1498
Point8Angle=791063221
Point8Distance=1778
Point9Angle=221225412
Point9Distance=1498
Point10Angle=33250351
Point10Distance=1946
Point11Angle=33250351
Point11Distance=1946
Point12Angle=-33289044
Point12Distance=1946
Point13Angle=-33289044
Point13Distance=1946
Point14Angle=-221218646
Point14Distance=1498
Point15Angle=-791038539
Point15Distance=1778
Point16Angle=-221218646
Point16Distance=1498
Point17Angle=-269086017
Point17Distance=1755
Point18Angle=-238416673
Point18Distance=1909
Point19Angle=-197029024
Point19Distance=1705
Point20Angle=-48254135
Point20Distance=2112
Point21Angle=-38857296
Point21Distance=2611
Point22Angle=-30475705
Point22Distance=2725
Point23Angle=-16292030
Point23Distance=2831
Point24Angle=-16284421
Point24Distance=2831
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=20090689
Point0Distance=2543
Point1Angle=34288099
Point1Distance=2387
Point2Angle=36290287
Point2Distance=2255
Point3Angle=159651323
Point3Distance=2537
Point4Angle=36827736
Point4Distance=2225
Point5Angle=34829806
Point5Distance=2058
Point6Angle=15740118
Point6Distance=1947
Point7Angle=15740118
Point7Distance=1947
Point8Angle=15740118
Point8Distance=1947
Point9Angle=15740118
Point9Distance=1947
Point10Angle=15740118
Point10Distance=1947
Point11Angle=15740118
Point11Distance=1947
Point12Angle=-15742739
Point12Distance=1947
Point13Angle=-15742739
Point13Distance=1947
Point14Angle=-15742739
Point14Distance=1947
Point15Angle=-15742739
Point15Distance=1947
Point16Angle=-15742739
Point16Distance=1947
Point17Angle=-15742739
Point17Distance=1947
Point18Angle=-34801507
Point18Distance=2058
Point19Angle=-36801848
Point19Distance=2225
Point20Angle=-159654409
Point20Distance=2537
Point21Angle=-36297229
Point21Distance=2255
Point22Angle=-34294299
Point22Distance=2387
Point23Angle=-20086209
Point23Distance=2543
Point24Angle=-20090689
Point24Distance=2543
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=-966889408
Point0Distance=2603
Point1Angle=-671568899
Point1Distance=1107
Point2Angle=-678406326
Point2Distance=1073
Point3Angle=969503957
Point3Distance=2603
Point4Angle=-961900338
Point4Distance=2604
Point5Angle=-952580347
Point5Distance=2694
Point6Angle=-952806742
Point6Distance=2758
Point7Angle=-857915396
Point7Distance=2949
Point8Angle=-858681552
Point8Distance=2971
Point9Angle=-953062787
Point9Distance=2779
Point10Angle=-953482303
Point10Distance=2842
Point11Angle=-963005353
Point11Distance=2924
Point12Angle=963005353
Point12Distance=2924
Point13Angle=953482303
Point13Distance=2842
Point14Angle=953062787
Point14Distance=2779
Point15Angle=858681552
Point15Distance=2971
Point16Angle=857915396
Point16Distance=2949
Point17Angle=952806742
Point17Distance=2758
Point18Angle=952580347
Point18Distance=2694
Point19Angle=961900338
Point19Distance=2604
Point20Angle=-969503957
Point20Distance=2603
Point21Angle=678406326
Point21Distance=1073
Point22Angle=671568899
Point22Distance=1107
Point23Angle=966889408
Point23Distance=2603
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=25998276
SecondaryTurret0Distance=6362
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=54848051
SecondaryTurret1Distance=4542
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=255693908
SecondaryTurret2Distance=1724
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=701663319
SecondaryTurret3Distance=1611
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=848842503
SecondaryTurret4Distance=2497
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=924766258
SecondaryTurret5Distance=5267
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1019233800
SecondaryTurret6Distance=5267
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1095157800
SecondaryTurret7Distance=2497
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1242334800
SecondaryTurret8Distance=1611
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1688304600
SecondaryTurret9Distance=1724
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1889152200
SecondaryTurret10Distance=4542
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1918004400
SecondaryTurret11Distance=6362
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
