[Data]
Ready=1
Displacement=30800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=52334
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=Revenge
EnemyClassName=Revenge
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=RV
PictureName=
Nation=1
BuildingNation=2
Accomodation=1
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6666
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=113280
Maintenance=512
MissileMaintenancePoints=0
OSpeed=23
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=61
OriginalSpeed=23
BuildDate=6666
[Weights]
HullWeight=7322
ArmorWeight=7817
EngineWeight=2157
HullCost=20802
ArmorCost=23451
EngineCost=13519
[Armor]
B=20
BE=4
BU=0
D=5
DE=4
CT=20
T=22
TT=6
SEC=10
ArmorScheme=3
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=6516
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6674
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=5213
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=5116
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=2124
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=-45699507
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=154462017
LocationDistance=1558
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1789538400
LocationDistance=1558
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=509673452
LocationDistance=1621
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1434326400
LocationDistance=1621
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=211221373
LocationDistance=1709
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1732779000
LocationDistance=1709
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=517722781
LocationDistance=1625
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1426275000
LocationDistance=1625
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11456
HullPoint1Angle=12091879
HullPoint1Distance=10590
HullPoint2Angle=32055266
HullPoint2Distance=8785
HullPoint3Angle=61509406
HullPoint3Distance=6739
HullPoint4Angle=145081813
HullPoint4Distance=3733
HullPoint5Angle=486000000
HullPoint5Distance=1773
HullPoint6Angle=843189395
HullPoint6Distance=4357
HullPoint7Angle=906154969
HullPoint7Distance=6953
HullPoint8Angle=939630432
HullPoint8Distance=9237
HullPoint9Angle=955656513
HullPoint9Distance=10333
HullPoint10Angle=964657684
HullPoint10Distance=10616
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964657684
HullPoint13Distance=10616
HullPoint14Angle=-955656513
HullPoint14Distance=10333
HullPoint15Angle=-939630432
HullPoint15Distance=9237
HullPoint16Angle=-906154969
HullPoint16Distance=6953
HullPoint17Angle=-843189395
HullPoint17Distance=4357
HullPoint18Angle=-486000000
HullPoint18Distance=1773
HullPoint19Angle=-145081813
HullPoint19Distance=3733
HullPoint20Angle=-61509406
HullPoint20Distance=6739
HullPoint21Angle=-32055266
HullPoint21Distance=8785
HullPoint22Angle=-12085457
HullPoint22Distance=10590
HullPoint23Angle=0
HullPoint23Distance=11456
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1783
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=704
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30696345
Point0Distance=8790
Point1Angle=88596084
Point1Distance=3150
Point2Angle=168033674
Point2Distance=2849
Point3Angle=290203922
Point3Distance=1825
Point4Angle=345190186
Point4Distance=1895
Point5Angle=502961099
Point5Distance=1745
Point6Angle=775784290
Point6Distance=2809
Point7Angle=818148935
Point7Distance=2840
Point8Angle=871982945
Point8Distance=4264
Point9Angle=949686443
Point9Distance=5045
Point10Angle=949686443
Point10Distance=5045
Point11Angle=949686443
Point11Distance=5045
Point12Angle=-949714432
Point12Distance=5045
Point13Angle=-949714432
Point13Distance=5045
Point14Angle=-949714432
Point14Distance=5045
Point15Angle=-872002369
Point15Distance=4264
Point16Angle=-818221660
Point16Distance=2840
Point17Angle=-775823792
Point17Distance=2809
Point18Angle=-502967968
Point18Distance=1745
Point19Angle=-345247348
Point19Distance=1895
Point20Angle=-290219370
Point20Distance=1825
Point21Angle=-168074684
Point21Distance=2849
Point22Angle=-88642085
Point22Distance=3150
Point23Angle=-30696345
Point23Distance=8790
Point24Angle=-35404567
Point24Distance=7809
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26701512
Point0Distance=5284
Point1Angle=56365989
Point1Distance=4805
Point2Angle=98101529
Point2Distance=2792
Point3Angle=158804928
Point3Distance=2616
Point4Angle=695940463
Point4Distance=1650
Point5Angle=812252778
Point5Distance=1764
Point6Angle=844410225
Point6Distance=2173
Point7Angle=907758213
Point7Distance=2415
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-907758213
Point16Distance=2415
Point17Angle=-844410225
Point17Distance=2173
Point18Angle=-812252778
Point18Distance=1764
Point19Angle=-695940463
Point19Distance=1650
Point20Angle=-158804928
Point20Distance=2616
Point21Angle=-98101529
Point21Distance=2792
Point22Angle=-56365989
Point22Distance=4805
Point23Angle=-26701512
Point23Distance=5284
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=17293666
Point0Distance=4261
Point1Angle=29400607
Point1Distance=4192
Point2Angle=37027663
Point2Distance=4005
Point3Angle=50551231
Point3Distance=2940
Point4Angle=78896110
Point4Distance=2999
Point5Angle=96440176
Point5Distance=2463
Point6Angle=77245266
Point6Distance=2420
Point7Angle=121815264
Point7Distance=1559
Point8Angle=94028645
Point8Distance=1329
Point9Angle=-81569466
Point9Distance=1314
Point10Angle=111930543
Point10Distance=1358
Point11Angle=365147271
Point11Distance=520
Point12Angle=-365147271
Point12Distance=520
Point13Angle=-111930543
Point13Distance=1358
Point14Angle=81569466
Point14Distance=1314
Point15Angle=-94028645
Point15Distance=1329
Point16Angle=-121815264
Point16Distance=1559
Point17Angle=-77245266
Point17Distance=2420
Point18Angle=-96440176
Point18Distance=2463
Point19Angle=-78896110
Point19Distance=2999
Point20Angle=-50551231
Point20Distance=2940
Point21Angle=-37027663
Point21Distance=4005
Point22Angle=-29400607
Point22Distance=4192
Point23Angle=-17293666
Point23Distance=4261
Point24Angle=-17293666
Point24Distance=4261
IsLine=0
Color=$00ADADAD
[Superstructure3]
Point0Angle=8508405
Point0Distance=4349
Point1Angle=17084580
Point1Distance=4313
Point2Angle=27394909
Point2Distance=4045
Point3Angle=31833710
Point3Distance=3492
Point4Angle=39152266
Point4Distance=2834
Point5Angle=117374726
Point5Distance=3009
Point6Angle=130869372
Point6Distance=2714
Point7Angle=63733145
Point7Distance=2529
Point8Angle=53512162
Point8Distance=2312
Point9Angle=53512162
Point9Distance=2312
Point10Angle=53512162
Point10Distance=2312
Point11Angle=53512162
Point11Distance=2312
Point12Angle=-53512162
Point12Distance=2312
Point13Angle=-53512162
Point13Distance=2312
Point14Angle=-53512162
Point14Distance=2312
Point15Angle=-53512162
Point15Distance=2312
Point16Angle=-63733145
Point16Distance=2529
Point17Angle=-130869372
Point17Distance=2714
Point18Angle=-117374726
Point18Distance=3009
Point19Angle=-39152266
Point19Distance=2834
Point20Angle=-31833710
Point20Distance=3492
Point21Angle=-27394909
Point21Distance=4045
Point22Angle=-17084580
Point22Distance=4313
Point23Angle=-8508405
Point23Distance=4349
Point24Angle=-8508405
Point24Distance=4349
IsLine=0
Color=$00BCBCBC
[Superstructure4]
Point0Angle=12282685
Point0Distance=4190
Point1Angle=22294142
Point1Distance=4032
Point2Angle=23245998
Point2Distance=3866
Point3Angle=13783931
Point3Distance=3734
Point4Angle=-10273403
Point4Distance=3733
Point5Angle=-12837232
Point5Distance=2987
Point6Angle=-26861972
Point6Distance=2871
Point7Angle=-28499981
Point7Distance=2707
Point8Angle=-51804634
Point8Distance=2733
Point9Angle=-58908521
Point9Distance=2407
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=58908521
Point14Distance=2407
Point15Angle=51804634
Point15Distance=2733
Point16Angle=28499981
Point16Distance=2707
Point17Angle=26861972
Point17Distance=2871
Point18Angle=12837232
Point18Distance=2987
Point19Angle=10273403
Point19Distance=3733
Point20Angle=-13783931
Point20Distance=3734
Point21Angle=-23245998
Point21Distance=3866
Point22Angle=-22294142
Point22Distance=4032
Point23Angle=-12282685
Point23Distance=4190
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure5]
Point0Angle=951478484
Point0Distance=4805
Point1Angle=948579717
Point1Distance=4728
Point2Angle=944986339
Point2Distance=4113
Point3Angle=956543012
Point3Distance=4005
Point4Angle=-958727854
Point4Distance=4004
Point5Angle=956543012
Point5Distance=4005
Point6Angle=955198489
Point6Distance=3685
Point7Angle=955198489
Point7Distance=3685
Point8Angle=955198489
Point8Distance=3685
Point9Angle=955198489
Point9Distance=3685
Point10Angle=955198489
Point10Distance=3685
Point11Angle=955198489
Point11Distance=3685
Point12Angle=-955198489
Point12Distance=3685
Point13Angle=-955198489
Point13Distance=3685
Point14Angle=-955198489
Point14Distance=3685
Point15Angle=-955198489
Point15Distance=3685
Point16Angle=-955198489
Point16Distance=3685
Point17Angle=-955198489
Point17Distance=3685
Point18Angle=-956543012
Point18Distance=4005
Point19Angle=958727854
Point19Distance=4004
Point20Angle=-956543012
Point20Distance=4005
Point21Angle=-944986339
Point21Distance=4113
Point22Angle=-948579717
Point22Distance=4728
Point23Angle=-951478484
Point23Distance=4805
Point24Angle=-951478484
Point24Distance=4805
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=27575782
SecondaryTurret0Distance=7449
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=143451276
SecondaryTurret1Distance=2780
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=322601229
SecondaryTurret2Distance=1728
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=580719815
SecondaryTurret3Distance=1652
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=784629945
SecondaryTurret4Distance=2622
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=885033864
SecondaryTurret5Distance=4185
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1058967000
SecondaryTurret6Distance=4185
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1159369200
SecondaryTurret7Distance=2622
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1363278600
SecondaryTurret8Distance=1652
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1621398600
SecondaryTurret9Distance=1728
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1800549000
SecondaryTurret10Distance=2780
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1916422200
SecondaryTurret11Distance=7449
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=57737946
TertiaryTurret0Distance=3797
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1886263200
TertiaryTurret1Distance=3797
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=722796980
TertiaryTurret2Distance=1496
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1221204600
TertiaryTurret3Distance=1496
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
