[Data]
Ready=1
Displacement=35200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=102797
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Rhone
EnemyClassName=Rhone
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=63
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=25385
BuildYear=1969
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=104309
Maintenance=490
MissileMaintenancePoints=44
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=100
OriginalSpeed=29
BuildDate=25508
[Weights]
HullWeight=6616
ArmorWeight=5001
EngineWeight=3256
HullCost=28217
ArmorCost=16444
EngineCost=19117
[Armor]
B=6
BE=0
BU=0
D=6
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=68882408
LocationDistance=7577
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-71621688
LocationDistance=7497
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=151968846
LocationDistance=4547
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=1792033200
LocationDistance=4547
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=831166895
LocationDistance=4984
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1112832000
LocationDistance=4984
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=902500683
LocationDistance=9422
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1041498000
LocationDistance=9422
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6202
Nominal=0
EquipmentFile=_CV elevator Oval brown 40x34.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7739
Nominal=0
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966841084
LocationDistance=5596
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=963282931
LocationDistance=3312
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4989
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3730
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9838
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9512
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9186
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8860
Nominal=0
EquipmentFile=_CV Bar Yellow dk. thin double.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-467809633
LocationDistance=1588
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-719899828
LocationDistance=2242
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-243000000
LocationDistance=2241
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-196909451
LocationDistance=2666
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-229881924
LocationDistance=2342
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-476994777
LocationDistance=1587
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-949940907
LocationDistance=6808
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=597947786
LocationDistance=1839
Nominal=90
EquipmentFile=_CV elevator Oval brown 51x42.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11453
HullPoint1Angle=12091879
HullPoint1Distance=10585
HullPoint2Angle=32055266
HullPoint2Distance=8781
HullPoint3Angle=61509406
HullPoint3Distance=6735
HullPoint4Angle=145081813
HullPoint4Distance=3730
HullPoint5Angle=486000000
HullPoint5Distance=1769
HullPoint6Angle=848890479
HullPoint6Distance=4378
HullPoint7Angle=914398003
HullPoint7Distance=7189
HullPoint8Angle=937397309
HullPoint8Distance=8631
HullPoint9Angle=956192496
HullPoint9Distance=9903
HullPoint10Angle=-972000000
HullPoint10Distance=10809
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10809
HullPoint14Angle=-956187837
HullPoint14Distance=9903
HullPoint15Angle=-937397309
HullPoint15Distance=8631
HullPoint16Angle=-914398003
HullPoint16Distance=7189
HullPoint17Angle=-848890479
HullPoint17Distance=4378
HullPoint18Angle=-486000000
HullPoint18Distance=1769
HullPoint19Angle=-145081813
HullPoint19Distance=3730
HullPoint20Angle=-61509406
HullPoint20Distance=6735
HullPoint21Angle=-32055266
HullPoint21Distance=8781
HullPoint22Angle=-12085457
HullPoint22Distance=10585
HullPoint23Angle=0
HullPoint23Distance=11453
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=9
SponsonRadius4=0
[Funnels]
Funnel1Angle=-790073635
Funnel1Distance=2848
Funnel1Oval=1
Funnel2Angle=-803209970
Funnel2Distance=3045
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=84645691
Point0Distance=5521
Point1Angle=128572981
Point1Distance=5198
Point2Angle=149291228
Point2Distance=4421
Point3Angle=564988064
Point3Distance=1109
Point4Angle=-897772566
Point4Distance=8832
Point5Angle=-906278405
Point5Distance=9731
Point6Angle=917383021
Point6Distance=10088
Point7Angle=921773963
Point7Distance=10962
Point8Angle=928105279
Point8Distance=11210
Point9Angle=930675298
Point9Distance=11903
Point10Angle=-940326788
Point10Distance=11859
Point11Angle=-948235243
Point11Distance=12159
Point12Angle=948235243
Point12Distance=12159
Point13Angle=940326788
Point13Distance=11859
Point14Angle=-930675298
Point14Distance=11903
Point15Angle=-928105279
Point15Distance=11210
Point16Angle=-921773963
Point16Distance=10962
Point17Angle=-917383021
Point17Distance=10088
Point18Angle=906278405
Point18Distance=9731
Point19Angle=897772566
Point19Distance=8832
Point20Angle=-564988064
Point20Distance=1109
Point21Angle=-149291228
Point21Distance=4421
Point22Angle=-128572981
Point22Distance=5198
Point23Angle=-84645691
Point23Distance=5521
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=9271661
Point0Distance=12456
Point1Angle=19967634
Point1Distance=12288
Point2Angle=26849089
Point2Distance=11841
Point3Angle=40713947
Point3Distance=9565
Point4Angle=48364615
Point4Distance=9551
Point5Angle=54424872
Point5Distance=8497
Point6Angle=64474751
Point6Distance=8314
Point7Angle=82564030
Point7Distance=6697
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-82564030
Point16Distance=6697
Point17Angle=-64474751
Point17Distance=8314
Point18Angle=-54424872
Point18Distance=8497
Point19Angle=-48364615
Point19Distance=9551
Point20Angle=-40713947
Point20Distance=9565
Point21Angle=-26843391
Point21Distance=11841
Point22Angle=-19956180
Point22Distance=12288
Point23Angle=-9266719
Point23Distance=12456
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=869740267
Point0Distance=5295
Point1Angle=833735895
Point1Distance=5227
Point2Angle=816954717
Point2Distance=4702
Point3Angle=-687495827
Point3Distance=2593
Point4Angle=-235785476
Point4Distance=2987
Point5Angle=157234934
Point5Distance=4439
Point6Angle=139360590
Point6Distance=4962
Point7Angle=0
Point7Distance=5940
Point8Angle=-136585041
Point8Distance=4941
Point9Angle=-154221168
Point9Distance=4416
Point10Angle=277306620
Point10Distance=2090
Point11Angle=434873471
Point11Distance=1702
Point12Angle=-434873471
Point12Distance=1702
Point13Angle=-277306620
Point13Distance=2090
Point14Angle=154204757
Point14Distance=4416
Point15Angle=136567552
Point15Distance=4941
Point16Angle=0
Point16Distance=5940
Point17Angle=-139367985
Point17Distance=4962
Point18Angle=-157214045
Point18Distance=4439
Point19Angle=235724002
Point19Distance=2987
Point20Angle=687491188
Point20Distance=2593
Point21Angle=-816945125
Point21Distance=4702
Point22Angle=-833726992
Point22Distance=5227
Point23Angle=-869726115
Point23Distance=5295
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=18899568
Point0Distance=10698
Point1Angle=24820832
Point1Distance=10479
Point2Angle=34390330
Point2Distance=10509
Point3Angle=46579891
Point3Distance=8395
Point4Angle=57223911
Point4Distance=8112
Point5Angle=65442878
Point5Distance=7106
Point6Angle=82564030
Point6Distance=6719
Point7Angle=919785966
Point7Distance=10548
Point8Angle=934719490
Point8Distance=10475
Point9Angle=938243446
Point9Distance=10273
Point10Angle=945104104
Point10Distance=10203
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-945104104
Point13Distance=10203
Point14Angle=-938243446
Point14Distance=10273
Point15Angle=-934719490
Point15Distance=10475
Point16Angle=-919785966
Point16Distance=10548
Point17Angle=-82564030
Point17Distance=6719
Point18Angle=-65442878
Point18Distance=7106
Point19Angle=-57223911
Point19Distance=8112
Point20Angle=-46579891
Point20Distance=8395
Point21Angle=-34390330
Point21Distance=10509
Point22Angle=-24820832
Point22Distance=10479
Point23Angle=-18899568
Point23Distance=10698
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00829AB3
[Superstructure4]
Point0Angle=2318566
Point0Distance=12450
Point1Angle=969553079
Point1Distance=11797
Point2Angle=930675298
Point2Distance=11903
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-930675298
Point21Distance=11903
Point22Angle=-969553079
Point22Distance=11797
Point23Angle=-2318566
Point23Distance=12450
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F7F3DF
[Superstructure5]
Point0Angle=-127549535
Point0Distance=3258
Point1Angle=-127068860
Point1Distance=3153
Point2Angle=-288685231
Point2Distance=1566
Point3Angle=-338354382
Point3Distance=1522
Point4Angle=-772929184
Point4Distance=2332
Point5Angle=-815130253
Point5Distance=2401
Point6Angle=-853421891
Point6Distance=3117
Point7Angle=-839663587
Point7Distance=3486
Point8Angle=-821390716
Point8Distance=3588
Point9Angle=-785436390
Point9Distance=3453
Point10Angle=-739706804
Point10Distance=2869
Point11Angle=-729000000
Point11Distance=2572
Point12Angle=-386502476
Point12Distance=1917
Point13Angle=-345549952
Point13Distance=2127
Point14Angle=-175022870
Point14Distance=3479
Point15Angle=-169336555
Point15Distance=3494
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
