[Data]
Ready=1
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=34159
EnginePriority=0
EDL=25
SC=0
ShipType=AV
Name=Roland
EnemyClassName=Roland
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=18
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=3
MAA=7
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=13119
BuildYear=1935
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=220
RPG3=220
Cost=25415
Maintenance=123
MissileMaintenancePoints=0
OSpeed=25
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
WeightResult=84
OriginalSpeed=25
BuildDate=13119
[Weights]
HullWeight=1978
ArmorWeight=1859
EngineWeight=1172
HullCost=6322
ArmorCost=5577
EngineCost=5360
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=5995
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=29059440
LocationDistance=4884
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1914942600
LocationDistance=4884
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=6836
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
LocationAngle=76606239
LocationDistance=2685
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
LocationAngle=1867395600
LocationDistance=2685
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
LocationAngle=141161242
LocationDistance=1752
Nominal=190
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
LocationAngle=1802838600
LocationDistance=1752
Nominal=170
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=7
Reloads=0
LocationAngle=933141687
LocationDistance=5708
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=7
Reloads=0
LocationAngle=1010858400
LocationDistance=5708
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5921
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1577
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1577
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1577
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-956997579
LocationDistance=4725
Nominal=174
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=928550203
LocationDistance=5315
Nominal=180
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2202
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 4.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=911854632
LocationDistance=3857
Nominal=165
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=909496817
LocationDistance=3863
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1032145200
LocationDistance=3857
Nominal=190
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-911854632
LocationDistance=3857
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3547
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6779
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2174
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7322
HullPoint1Angle=11482025
HullPoint1Distance=6927
HullPoint2Angle=22277002
HullPoint2Distance=6366
HullPoint3Angle=36802609
HullPoint3Distance=5300
HullPoint4Angle=82340663
HullPoint4Distance=2935
HullPoint5Angle=447479526
HullPoint5Distance=846
HullPoint6Angle=907387809
HullPoint6Distance=4047
HullPoint7Angle=932750792
HullPoint7Distance=5651
HullPoint8Angle=944692539
HullPoint8Distance=6489
HullPoint9Angle=953607934
HullPoint9Distance=6733
HullPoint10Angle=964249790
HullPoint10Distance=6867
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964249790
HullPoint13Distance=6867
HullPoint14Angle=-953607934
HullPoint14Distance=6733
HullPoint15Angle=-944692539
HullPoint15Distance=6489
HullPoint16Angle=-932750792
HullPoint16Distance=5651
HullPoint17Angle=-907387809
HullPoint17Distance=4047
HullPoint18Angle=-447479526
HullPoint18Distance=846
HullPoint19Angle=-82340663
HullPoint19Distance=2935
HullPoint20Angle=-36802609
HullPoint20Distance=5300
HullPoint21Angle=-22277002
HullPoint21Distance=6366
HullPoint22Angle=-11482025
HullPoint22Distance=6927
HullPoint23Angle=0
HullPoint23Distance=7322
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7437
Point1Angle=8651002
Point1Distance=7154
Point2Angle=16891639
Point2Distance=6817
Point3Angle=29237465
Point3Distance=6062
Point4Angle=42863188
Point4Distance=4968
Point5Angle=49160511
Point5Distance=4519
Point6Angle=33567148
Point6Distance=4488
Point7Angle=22233160
Point7Distance=4387
Point8Angle=18634190
Point8Distance=4270
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-18634190
Point15Distance=4270
Point16Angle=-22233160
Point16Distance=4387
Point17Angle=-33567148
Point17Distance=4488
Point18Angle=-49160511
Point18Distance=4519
Point19Angle=-42863188
Point19Distance=4968
Point20Angle=-29237465
Point20Distance=6062
Point21Angle=-16891639
Point21Distance=6817
Point22Angle=-8651002
Point22Distance=7154
Point23Angle=0
Point23Distance=7437
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=18761540
Point0Distance=4241
Point1Angle=21304006
Point1Distance=4157
Point2Angle=34032305
Point2Distance=4172
Point3Angle=43902553
Point3Distance=4045
Point4Angle=61088495
Point4Distance=4083
Point5Angle=62830600
Point5Distance=3972
Point6Angle=38455510
Point6Distance=3920
Point7Angle=53661245
Point7Distance=2816
Point8Angle=45689095
Point8Distance=2719
Point9Angle=-40611560
Point9Distance=2712
Point10Angle=-79166154
Point10Distance=1403
Point11Angle=-63049686
Point11Distance=1290
Point12Angle=63049686
Point12Distance=1290
Point13Angle=79166154
Point13Distance=1403
Point14Angle=40611560
Point14Distance=2712
Point15Angle=-45689095
Point15Distance=2719
Point16Angle=-53661245
Point16Distance=2816
Point17Angle=-38455510
Point17Distance=3920
Point18Angle=-62830600
Point18Distance=3972
Point19Angle=-61088495
Point19Distance=4083
Point20Angle=-43902553
Point20Distance=4045
Point21Angle=-34032305
Point21Distance=4172
Point22Angle=-21304006
Point22Distance=4157
Point23Angle=-18761540
Point23Distance=4241
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ACACAC
[Superstructure2]
Point0Angle=162915147
Point0Distance=1423
Point1Angle=183667327
Point1Distance=1380
Point2Angle=744589850
Point2Distance=1151
Point3Angle=-781299344
Point3Distance=1047
Point4Angle=-788567872
Point4Distance=1083
Point5Angle=762091910
Point5Distance=1139
Point6Angle=907408640
Point6Distance=3450
Point7Angle=921723492
Point7Distance=3536
Point8Angle=925732383
Point8Distance=3645
Point9Angle=928770781
Point9Distance=3899
Point10Angle=935995990
Point10Distance=3945
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-935995990
Point13Distance=3945
Point14Angle=-928770781
Point14Distance=3899
Point15Angle=-925732383
Point15Distance=3645
Point16Angle=-921723492
Point16Distance=3536
Point17Angle=-907408640
Point17Distance=3450
Point18Angle=-762091910
Point18Distance=1139
Point19Angle=788567872
Point19Distance=1083
Point20Angle=781299344
Point20Distance=1047
Point21Angle=-744589850
Point21Distance=1151
Point22Angle=-183667327
Point22Distance=1380
Point23Angle=-162915147
Point23Distance=1423
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure3]
Point0Angle=-972000000
Point0Distance=3947
Point1Angle=936258168
Point1Distance=3973
Point2Angle=937738232
Point2Distance=4144
Point3Angle=921890004
Point3Distance=4434
Point4Angle=935292166
Point4Distance=5559
Point5Angle=945122716
Point5Distance=6259
Point6Angle=949820460
Point6Distance=6394
Point7Angle=-959733384
Point7Distance=6383
Point8Angle=-960604414
Point8Distance=6871
Point9Angle=-964933103
Point9Distance=6962
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=964933103
Point14Distance=6962
Point15Angle=960604414
Point15Distance=6871
Point16Angle=959733384
Point16Distance=6383
Point17Angle=-949820460
Point17Distance=6394
Point18Angle=-945122716
Point18Distance=6259
Point19Angle=-935292166
Point19Distance=5559
Point20Angle=-921890004
Point20Distance=4434
Point21Angle=-937738232
Point21Distance=4144
Point22Angle=-936258168
Point22Distance=3973
Point23Angle=-972000000
Point23Distance=3947
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=10664644
Point0Distance=4149
Point1Angle=21599950
Point1Distance=4100
Point2Angle=25509104
Point2Distance=3473
Point3Angle=-33834699
Point3Distance=3482
Point4Angle=-39332958
Point4Distance=2997
Point5Angle=-25646150
Point5Distance=2983
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=25646150
Point18Distance=2983
Point19Angle=39332958
Point19Distance=2997
Point20Angle=33834699
Point20Distance=3482
Point21Angle=-25509104
Point21Distance=3473
Point22Angle=-21599950
Point22Distance=4100
Point23Angle=-10664644
Point23Distance=4149
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure5]
Point0Angle=166141330
Point0Distance=1398
Point1Angle=-137731979
Point1Distance=1331
Point2Angle=-703952823
Point2Distance=752
Point3Angle=-744673385
Point3Distance=656
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=744673385
Point20Distance=656
Point21Angle=703952823
Point21Distance=752
Point22Angle=137731979
Point22Distance=1331
Point23Angle=-166141330
Point23Distance=1398
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
