[Data]
Ready=1
Displacement=9200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=23293
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Roon
EnemyClassName=Roon
MisidentifiedClassName=Roon
TurretNation=G
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=135
RPG2=160
RPG3=200
Cost=33118
Maintenance=164
MissileMaintenancePoints=0
OSpeed=21
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=1
OriginalSpeed=21
RebuildTime=3
RebuildCost=1492
RebuildFrom=Roon (R 1903a)
EngineRebuild=0
[Weights]
HullWeight=2697
ArmorWeight=3362
EngineWeight=1499
HullCost=6742
ArmorCost=10086
EngineCost=8445
[Armor]
B=9
BE=6
BU=8
D=3
DE=2
CT=9
T=10
TT=4
SEC=7
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4827
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=5095
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=-1682671597
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1377
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2562
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=149
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=149
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=832221297
LocationDistance=1093
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940424821
LocationDistance=1168
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1003573800
LocationDistance=1168
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-882494217
LocationDistance=1150
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-813190157
LocationDistance=1334
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=73810730
LocationDistance=1134
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1870187400
LocationDistance=1134
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=922340893
LocationDistance=2052
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1021658400
LocationDistance=2052
Nominal=360
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3128
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3575
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3575
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=29342779
LocationDistance=1257
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8010
HullPoint1Angle=13781107
HullPoint1Distance=7366
HullPoint2Angle=36594572
HullPoint2Distance=5551
HullPoint3Angle=107160277
HullPoint3Distance=3072
HullPoint4Angle=471172168
HullPoint4Distance=1252
HullPoint5Angle=826962872
HullPoint5Distance=2705
HullPoint6Angle=896186832
HullPoint6Distance=4299
HullPoint7Angle=920611466
HullPoint7Distance=5226
HullPoint8Angle=937613596
HullPoint8Distance=6176
HullPoint9Angle=957392269
HullPoint9Distance=6950
HullPoint10Angle=-972000000
HullPoint10Distance=7597
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=7597
HullPoint14Angle=-957392269
HullPoint14Distance=6950
HullPoint15Angle=-937613596
HullPoint15Distance=6176
HullPoint16Angle=-920611466
HullPoint16Distance=5226
HullPoint17Angle=-896186832
HullPoint17Distance=4299
HullPoint18Angle=-826962872
HullPoint18Distance=2705
HullPoint19Angle=-471172168
HullPoint19Distance=1252
HullPoint20Angle=-107160277
HullPoint20Distance=3072
HullPoint21Angle=-36594572
HullPoint21Distance=5551
HullPoint22Angle=-13781107
HullPoint22Distance=7366
HullPoint23Angle=0
HullPoint23Distance=8010
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2562
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=149
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8044
Point1Angle=15997592
Point1Distance=7488
Point2Angle=25170314
Point2Distance=6965
Point3Angle=84456574
Point3Distance=3094
Point4Angle=450851635
Point4Distance=1050
Point5Angle=785835583
Point5Distance=1843
Point6Angle=824423672
Point6Distance=2013
Point7Angle=942191368
Point7Distance=6196
Point8Angle=946756862
Point8Distance=6577
Point9Angle=956458500
Point9Distance=7130
Point10Angle=957758937
Point10Distance=7129
Point11Angle=-970787793
Point11Distance=7657
Point12Angle=970787793
Point12Distance=7657
Point13Angle=-957758937
Point13Distance=7129
Point14Angle=-956458500
Point14Distance=7130
Point15Angle=-946756862
Point15Distance=6577
Point16Angle=-942191368
Point16Distance=6196
Point17Angle=-824423672
Point17Distance=2013
Point18Angle=-785835583
Point18Distance=1843
Point19Angle=-450851635
Point19Distance=1050
Point20Angle=-84456574
Point20Distance=3094
Point21Angle=-25170314
Point21Distance=6965
Point22Angle=-15997592
Point22Distance=7488
Point23Angle=0
Point23Distance=8044
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=8888708
Point0Distance=4143
Point1Angle=31269228
Point1Distance=4133
Point2Angle=51058269
Point2Distance=3987
Point3Angle=66814835
Point3Distance=3752
Point4Angle=74439108
Point4Distance=3374
Point5Angle=100369404
Point5Distance=3457
Point6Angle=106660395
Point6Distance=3261
Point7Angle=-32941846
Point7Distance=3086
Point8Angle=-46309568
Point8Distance=2200
Point9Angle=94399731
Point9Distance=2280
Point10Angle=249925646
Point10Distance=948
Point11Angle=-132104106
Point11Distance=720
Point12Angle=132104106
Point12Distance=720
Point13Angle=-249925646
Point13Distance=948
Point14Angle=-94399731
Point14Distance=2280
Point15Angle=46309568
Point15Distance=2200
Point16Angle=32941846
Point16Distance=3086
Point17Angle=-106660395
Point17Distance=3261
Point18Angle=-100369404
Point18Distance=3457
Point19Angle=-74439108
Point19Distance=3374
Point20Angle=-66814835
Point20Distance=3752
Point21Angle=-51058269
Point21Distance=3987
Point22Angle=-31269228
Point22Distance=4133
Point23Angle=-8888708
Point23Distance=4143
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=65340632
Point0Distance=2986
Point1Angle=266915892
Point1Distance=824
Point2Angle=0
Point2Distance=536
Point3Angle=0
Point3Distance=268
Point4Angle=360846931
Point4Distance=681
Point5Angle=761781972
Point5Distance=996
Point6Angle=867508714
Point6Distance=1168
Point7Angle=-972000000
Point7Distance=1102
Point8Angle=-972000000
Point8Distance=1758
Point9Angle=839287368
Point9Distance=1933
Point10Angle=80021016
Point10Distance=3144
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-80021016
Point13Distance=3144
Point14Angle=-839287368
Point14Distance=1933
Point15Angle=-972000000
Point15Distance=1758
Point16Angle=-972000000
Point16Distance=1102
Point17Angle=-867508714
Point17Distance=1168
Point18Angle=-761781972
Point18Distance=996
Point19Angle=-360846931
Point19Distance=681
Point20Angle=0
Point20Distance=268
Point21Angle=0
Point21Distance=536
Point22Angle=-266915892
Point22Distance=824
Point23Angle=-65340632
Point23Distance=2986
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=848690122
Point0Distance=1842
Point1Angle=808206254
Point1Distance=1416
Point2Angle=765940054
Point2Distance=1591
Point3Angle=822736371
Point3Distance=2119
Point4Angle=852569814
Point4Distance=2058
Point5Angle=892513838
Point5Distance=3050
Point6Angle=919493039
Point6Distance=3174
Point7Angle=933012010
Point7Distance=4265
Point8Angle=949483206
Point8Distance=4511
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-949483206
Point15Distance=4511
Point16Angle=-933012010
Point16Distance=4265
Point17Angle=-919493039
Point17Distance=3174
Point18Angle=-892513838
Point18Distance=3050
Point19Angle=-852569814
Point19Distance=2058
Point20Angle=-822736371
Point20Distance=2119
Point21Angle=-765940054
Point21Distance=1591
Point22Angle=-808206254
Point22Distance=1416
Point23Angle=-848690122
Point23Distance=1842
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure4]
Point0Angle=13558707
Point0Distance=4086
Point1Angle=32436440
Point1Distance=3985
Point2Angle=35630453
Point2Distance=3629
Point3Angle=-30624752
Point3Distance=3623
Point4Angle=-32213564
Point4Distance=3445
Point5Angle=21458968
Point5Distance=3434
Point6Angle=24181159
Point6Distance=3048
Point7Angle=15462168
Point7Distance=2983
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-15462168
Point16Distance=2983
Point17Angle=-24181159
Point17Distance=3048
Point18Angle=-21458968
Point18Distance=3434
Point19Angle=32213564
Point19Distance=3445
Point20Angle=30624752
Point20Distance=3623
Point21Angle=-35630453
Point21Distance=3629
Point22Angle=-32436440
Point22Distance=3985
Point23Angle=-13558707
Point23Distance=4086
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=171074774
SecondaryTurret0Distance=1645
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=353955220
SecondaryTurret1Distance=1080
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=606822005
SecondaryTurret2Distance=1095
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=791563884
SecondaryTurret3Distance=1785
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1152435600
SecondaryTurret4Distance=1785
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1337180400
SecondaryTurret5Distance=1095
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1590046200
SecondaryTurret6Distance=1080
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1772922600
SecondaryTurret7Distance=1645
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=943578260
TertiaryTurret0Distance=4219
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1000420200
TertiaryTurret1Distance=4219
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=905756163
TertiaryTurret2Distance=2805
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1038241800
TertiaryTurret3Distance=2805
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=243000000
TertiaryTurret4Distance=1264
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1701000000
TertiaryTurret5Distance=1264
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=84203785
TertiaryTurret6Distance=2660
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1859797800
TertiaryTurret7Distance=2660
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
