[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=72260
EnginePriority=0
EDL=18
SC=0
ShipType=CA
Name=Rossiya
EnemyClassName=Rossiya
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=7
MAA=5
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=8949
BuildYear=1924
Fuel type=2
TopHeavy=0
RPG1=100
RPG2=176
RPG3=198
Cost=59768
Maintenance=293
MissileMaintenancePoints=0
OSpeed=29
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=35
OriginalSpeed=29
RebuildTime=3
RebuildCost=2379
RebuildFrom=Rossiya
EngineRebuild=0
[Weights]
HullWeight=3489
ArmorWeight=3856
EngineWeight=2837
HullCost=10797
ArmorCost=11568
EngineCost=14359
[Armor]
B=10
BE=4
BU=4
D=4
DE=2
CT=15
T=12
TT=4
SEC=5
ArmorScheme=1
[Guns]
Main=10
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6042
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=3838
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4648
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=152851454
LocationDistance=1531
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1791147600
LocationDistance=1531
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=7500
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=129212781
LocationDistance=680
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1761798600
LocationDistance=623
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-277673728
LocationDistance=221
Nominal=355
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=400063747
LocationDistance=252
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3180
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3076
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3594
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1935
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6878
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955733695
LocationDistance=5918
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=988264800
LocationDistance=5918
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2523
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1935
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=726
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8709
Nominal=10
EquipmentFile=Crane2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9612
HullPoint1Angle=9060388
HullPoint1Distance=9119
HullPoint2Angle=18436293
HullPoint2Distance=8329
HullPoint3Angle=33861272
HullPoint3Distance=6638
HullPoint4Angle=103298026
HullPoint4Distance=3027
HullPoint5Angle=859172915
HullPoint5Distance=3025
HullPoint6Angle=914905854
HullPoint6Distance=5067
HullPoint7Angle=932817592
HullPoint7Distance=6180
HullPoint8Angle=945218362
HullPoint8Distance=7309
HullPoint9Angle=958190832
HullPoint9Distance=8334
HullPoint10Angle=968178446
HullPoint10Distance=9036
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968164835
HullPoint13Distance=9036
HullPoint14Angle=-958185531
HullPoint14Distance=8334
HullPoint15Angle=-945214737
HullPoint15Distance=7309
HullPoint16Angle=-932798439
HullPoint16Distance=6180
HullPoint17Angle=-914890169
HullPoint17Distance=5067
HullPoint18Angle=-859153804
HullPoint18Distance=3025
HullPoint19Angle=-103298026
HullPoint19Distance=3027
HullPoint20Angle=-33861272
HullPoint20Distance=6638
HullPoint21Angle=-18436293
HullPoint21Distance=8329
HullPoint22Angle=-9060388
HullPoint22Distance=9119
HullPoint23Angle=0
HullPoint23Distance=9612
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=1
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1728
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=933
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23100863
Point0Distance=5094
Point1Angle=42561676
Point1Distance=4536
Point2Angle=59145952
Point2Distance=3274
Point3Angle=63831398
Point3Distance=3036
Point4Angle=53068797
Point4Distance=2631
Point5Angle=231398899
Point5Distance=660
Point6Angle=407189882
Point6Distance=822
Point7Angle=623954950
Point7Distance=881
Point8Angle=758922506
Point8Distance=762
Point9Angle=905352243
Point9Distance=2264
Point10Angle=954219229
Point10Distance=3012
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-954219229
Point13Distance=3012
Point14Angle=-905352243
Point14Distance=2264
Point15Angle=-758922506
Point15Distance=762
Point16Angle=-623954950
Point16Distance=881
Point17Angle=-407189882
Point17Distance=822
Point18Angle=-231398899
Point18Distance=660
Point19Angle=-53068797
Point19Distance=2631
Point20Angle=-63831398
Point20Distance=3036
Point21Angle=-59145952
Point21Distance=3274
Point22Angle=-42561676
Point22Distance=4536
Point23Angle=-23100863
Point23Distance=5094
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=18979741
Point0Distance=3947
Point1Angle=29976477
Point1Distance=3577
Point2Angle=65074238
Point2Distance=3640
Point3Angle=66972734
Point3Distance=3539
Point4Angle=33883259
Point4Distance=3477
Point5Angle=33546222
Point5Distance=3512
Point6Angle=35653386
Point6Distance=3305
Point7Angle=26786218
Point7Distance=3192
Point8Angle=-13418252
Point8Distance=3183
Point9Angle=-18413813
Point9Distance=2320
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=18413813
Point14Distance=2320
Point15Angle=13418252
Point15Distance=3183
Point16Angle=-26786218
Point16Distance=3192
Point17Angle=-35653386
Point17Distance=3305
Point18Angle=-33546222
Point18Distance=3512
Point19Angle=-33883259
Point19Distance=3477
Point20Angle=-66972734
Point20Distance=3539
Point21Angle=-65074238
Point21Distance=3640
Point22Angle=-29976477
Point22Distance=3577
Point23Angle=-18979741
Point23Distance=3947
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=759792870
Point0Distance=491
Point1Angle=754692778
Point1Distance=588
Point2Angle=890935629
Point2Distance=1467
Point3Angle=908168602
Point3Distance=1518
Point4Angle=-950381610
Point4Distance=1490
Point5Angle=-955681489
Point5Distance=1973
Point6Angle=934182298
Point6Distance=1985
Point7Angle=941587278
Point7Distance=2466
Point8Angle=911751163
Point8Distance=2501
Point9Angle=909156088
Point9Distance=2399
Point10Angle=940250585
Point10Distance=2362
Point11Angle=947670665
Point11Distance=2635
Point12Angle=-947670665
Point12Distance=2635
Point13Angle=-940250585
Point13Distance=2362
Point14Angle=-909156088
Point14Distance=2399
Point15Angle=-911751163
Point15Distance=2501
Point16Angle=-941587278
Point16Distance=2466
Point17Angle=-934182298
Point17Distance=1985
Point18Angle=955681489
Point18Distance=1973
Point19Angle=950381610
Point19Distance=1490
Point20Angle=-908168602
Point20Distance=1518
Point21Angle=-890935629
Point21Distance=1467
Point22Angle=-754692778
Point22Distance=588
Point23Angle=-759792870
Point23Distance=491
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=41925844
Point0Distance=2302
Point1Angle=54298376
Point1Distance=2176
Point2Angle=94148323
Point2Distance=1268
Point3Angle=82331750
Point3Distance=1183
Point4Angle=-46556630
Point4Distance=1154
Point5Angle=-83932810
Point5Distance=646
Point6Angle=51257852
Point6Distance=631
Point7Angle=61303329
Point7Distance=528
Point8Angle=-864221993
Point8Distance=404
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=864221993
Point15Distance=404
Point16Angle=-61303329
Point16Distance=528
Point17Angle=-51257852
Point17Distance=631
Point18Angle=83932810
Point18Distance=646
Point19Angle=46556630
Point19Distance=1154
Point20Angle=-82331750
Point20Distance=1183
Point21Angle=-94148323
Point21Distance=1268
Point22Angle=-54298376
Point22Distance=2176
Point23Angle=-41925844
Point23Distance=2302
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure4]
Point0Angle=11025250
Point0Distance=3873
Point1Angle=16828525
Point1Distance=3808
Point2Angle=19277373
Point2Distance=3324
Point3Angle=12997775
Point3Distance=3286
Point4Angle=-16288838
Point4Distance=3288
Point5Angle=-18197407
Point5Distance=2943
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=18197407
Point18Distance=2943
Point19Angle=16288838
Point19Distance=3288
Point20Angle=-12997775
Point20Distance=3286
Point21Angle=-19277373
Point21Distance=3324
Point22Angle=-16828525
Point22Distance=3808
Point23Angle=-11025250
Point23Distance=3873
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure5]
Point0Angle=154325292
Point0Distance=433
Point1Angle=224573941
Point1Distance=416
Point2Angle=561795715
Point2Distance=284
Point3Angle=646346850
Point3Distance=279
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-646346850
Point20Distance=279
Point21Angle=-561795715
Point21Distance=284
Point22Angle=-224573941
Point22Distance=416
Point23Angle=-154325292
Point23Distance=433
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1172
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1954
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1066
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1172
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=2832
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=6728
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6728
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6728
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6728
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6728
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1172
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1066
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=6728
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6728
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6728
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6728
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6728
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6728
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6728
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6728
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6728
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6728
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
