[Data]
Ready=1
Displacement=11900
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=34
Hp=141619
EnginePriority=1
EDL=31
SC=1
ShipType=CL
Name=Rostov na Danu
EnemyClassName=Rostov na Danu
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=6
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=90
ASWValue=10
DesignDiscount=0
Obsolete date=23255
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=345
RPG3=345
Cost=85318
Maintenance=482
MissileMaintenancePoints=33
OSpeed=35
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-6487
OriginalSpeed=35
RebuildTime=3
RebuildCost=2446
RebuildFrom=Rostov na Danu
EngineRebuild=0
[Weights]
HullWeight=4090
ArmorWeight=2843
EngineWeight=8067
HullCost=11759
ArmorCost=8529
EngineCost=44672
[Armor]
B=4
BE=4
BU=0
D=4
DE=2
CT=8
T=4
TT=3
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5666
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3976
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4844
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=3603
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=Q
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=778
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=Y
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=5728
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2647
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=903
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=167146465
LocationDistance=1000
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-161646849
LocationDistance=1062
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2802
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2771
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7985
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 4.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=873
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=718
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=560
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5382
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1683
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=944087836
LocationDistance=5543
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=999912600
LocationDistance=5543
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2516
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1872
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2152
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2089
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=280
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5276
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8647
HullPoint1Angle=6049934
HullPoint1Distance=8547
HullPoint2Angle=12138400
HullPoint2Distance=7951
HullPoint3Angle=25837060
HullPoint3Distance=6348
HullPoint4Angle=95049214
HullPoint4Distance=2673
HullPoint5Angle=869064226
HullPoint5Distance=2669
HullPoint6Angle=916534558
HullPoint6Distance=4713
HullPoint7Angle=934672381
HullPoint7Distance=6211
HullPoint8Angle=946376191
HullPoint8Distance=7458
HullPoint9Angle=951809165
HullPoint9Distance=7574
HullPoint10Angle=959426715
HullPoint10Distance=7595
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-959426715
HullPoint13Distance=7595
HullPoint14Angle=-951809165
HullPoint14Distance=7574
HullPoint15Angle=-946376191
HullPoint15Distance=7458
HullPoint16Angle=-934676271
HullPoint16Distance=6211
HullPoint17Angle=-916548243
HullPoint17Distance=4713
HullPoint18Angle=-869034759
HullPoint18Distance=2669
HullPoint19Angle=-95082571
HullPoint19Distance=2673
HullPoint20Angle=-25824273
HullPoint20Distance=6348
HullPoint21Angle=-12130957
HullPoint21Distance=7951
HullPoint22Angle=-6034973
HullPoint22Distance=8547
HullPoint23Angle=0
HullPoint23Distance=8647
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24107790
Point0Distance=4403
Point1Angle=27867045
Point1Distance=4322
Point2Angle=87039347
Point2Distance=1339
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-87100087
Point21Distance=1339
Point22Angle=-27867045
Point22Distance=4322
Point23Angle=-24107790
Point23Distance=4403
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure1]
Point0Angle=885922852
Point0Distance=1590
Point1Angle=882830621
Point1Distance=1755
Point2Angle=920336312
Point2Distance=3004
Point3Angle=-918715296
Point3Distance=3092
Point4Angle=-936482574
Point4Distance=4627
Point5Angle=-948761164
Point5Distance=4780
Point6Angle=941947747
Point6Distance=4791
Point7Angle=948599973
Point7Distance=6192
Point8Angle=955319522
Point8Distance=6372
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-955296195
Point15Distance=6372
Point16Angle=-948583414
Point16Distance=6192
Point17Angle=-941975690
Point17Distance=4791
Point18Angle=948776176
Point18Distance=4780
Point19Angle=936489542
Point19Distance=4627
Point20Angle=918702239
Point20Distance=3092
Point21Angle=-920319626
Point21Distance=3004
Point22Angle=-882758760
Point22Distance=1755
Point23Angle=-885894862
Point23Distance=1590
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=26661569
Point0Distance=3121
Point1Angle=35861364
Point1Distance=3099
Point2Angle=44407279
Point2Distance=2718
Point3Angle=44407279
Point3Distance=2718
Point4Angle=44407279
Point4Distance=2718
Point5Angle=97591857
Point5Distance=2561
Point6Angle=110898089
Point6Distance=2268
Point7Angle=79501641
Point7Distance=1964
Point8Angle=97108421
Point8Distance=1618
Point9Angle=82615589
Point9Distance=1367
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-82564312
Point14Distance=1367
Point15Angle=-97146423
Point15Distance=1618
Point16Angle=-79548219
Point16Distance=1964
Point17Angle=-110919163
Point17Distance=2268
Point18Angle=-97633470
Point18Distance=2561
Point19Angle=-44407279
Point19Distance=2718
Point20Angle=-44407279
Point20Distance=2718
Point21Angle=-44407279
Point21Distance=2718
Point22Angle=-35861364
Point22Distance=3099
Point23Angle=-26661569
Point23Distance=3121
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=901382831
Point0Distance=1644
Point1Angle=896250568
Point1Distance=1768
Point2Angle=902887884
Point2Distance=1934
Point3Angle=-889592094
Point3Distance=1955
Point4Angle=-916353829
Point4Distance=2876
Point5Angle=916353829
Point5Distance=2876
Point6Angle=917423834
Point6Distance=2932
Point7Angle=-920373087
Point7Distance=2926
Point8Angle=-934924098
Point8Distance=3110
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=934904528
Point15Distance=3110
Point16Angle=920394972
Point16Distance=2926
Point17Angle=-917458603
Point17Distance=2932
Point18Angle=-916414135
Point18Distance=2876
Point19Angle=916414135
Point19Distance=2876
Point20Angle=889665873
Point20Distance=1955
Point21Angle=-902894008
Point21Distance=1934
Point22Angle=-896292963
Point22Distance=1768
Point23Angle=-901357248
Point23Distance=1644
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=26414188
Point0Distance=3150
Point1Angle=26414188
Point1Distance=3150
Point2Angle=17462149
Point2Distance=2956
Point3Angle=23708485
Point3Distance=2905
Point4Angle=29990102
Point4Distance=2299
Point5Angle=50202833
Point5Distance=2234
Point6Angle=59805910
Point6Distance=1878
Point7Angle=-47380503
Point7Distance=1865
Point8Angle=-52175942
Point8Distance=1697
Point9Angle=-59735420
Point9Distance=1483
Point10Angle=40950441
Point10Distance=1470
Point11Angle=43455199
Point11Distance=1386
Point12Angle=-43506904
Point12Distance=1386
Point13Angle=-41011074
Point13Distance=1470
Point14Angle=59662825
Point14Distance=1483
Point15Angle=52099445
Point15Distance=1697
Point16Angle=47361142
Point16Distance=1865
Point17Angle=-59724038
Point17Distance=1878
Point18Angle=-50144918
Point18Distance=2234
Point19Angle=-29997706
Point19Distance=2299
Point20Angle=-23727403
Point20Distance=2905
Point21Angle=-17510866
Point21Distance=2956
Point22Angle=-26414188
Point22Distance=3150
Point23Angle=-26414188
Point23Distance=3150
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=308058292
Point0Distance=631
Point1Angle=380799982
Point1Distance=562
Point2Angle=-310100091
Point2Distance=372
Point3Angle=-513856180
Point3Distance=315
Point4Angle=513856180
Point4Distance=315
Point5Angle=553724964
Point5Distance=527
Point6Angle=851876152
Point6Distance=1359
Point7Angle=880170038
Point7Distance=1465
Point8Angle=897780610
Point8Distance=1446
Point9Angle=891284192
Point9Distance=1455
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-891284192
Point14Distance=1455
Point15Angle=-897780610
Point15Distance=1446
Point16Angle=-880278907
Point16Distance=1465
Point17Angle=-851795141
Point17Distance=1359
Point18Angle=-553455779
Point18Distance=527
Point19Angle=-513770929
Point19Distance=315
Point20Angle=513770929
Point20Distance=315
Point21Angle=309856087
Point21Distance=372
Point22Angle=-380799982
Point22Distance=562
Point23Angle=-308058292
Point23Distance=631
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAAAAA
[SecondaryTurrets]
SecondaryTurret0Angle=87661667
SecondaryTurret0Distance=2352
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1856336400
SecondaryTurret1Distance=2352
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=880929705
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1063071000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1079951400
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1500039000
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
