[Data]
Ready=1
Displacement=400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=4544
EnginePriority=1
EDL=3
SC=0
ShipType=DD
Name=S16
EnemyClassName=S16
MisidentifiedClassName=
TurretNation=G
TurretEra1=V
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=33
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=1485
Maintenance=10
MissileMaintenancePoints=0
OSpeed=27
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=-1
OriginalSpeed=27
BuildDate=153
[Weights]
HullWeight=149
ArmorWeight=0
EngineWeight=117
HullCost=372
ArmorCost=0
EngineCost=328
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2455
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2318
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=1944000000
LocationDistance=42
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1153
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1169
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=670
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=550
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1169
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=670
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=533
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961863719
LocationDistance=3435
Nominal=360
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=982135800
LocationDistance=3435
Nominal=0
EquipmentFile=Rectangle square 3ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=125112549
LocationDistance=733
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1826415000
LocationDistance=778
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=3801
HullPoint1Angle=10060115
HullPoint1Distance=3604
HullPoint2Angle=20560659
HullPoint2Distance=3276
HullPoint3Angle=26144437
HullPoint3Distance=2976
HullPoint4Angle=49932196
HullPoint4Distance=2088
HullPoint5Angle=486000000
HullPoint5Distance=345
HullPoint6Angle=916554921
HullPoint6Distance=1924
HullPoint7Angle=939555987
HullPoint7Distance=2891
HullPoint8Angle=948558569
HullPoint8Distance=3370
HullPoint9Angle=957033640
HullPoint9Distance=3606
HullPoint10Angle=968712162
HullPoint10Distance=3708
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968715320
HullPoint13Distance=3708
HullPoint14Angle=-957033060
HullPoint14Distance=3606
HullPoint15Angle=-948570400
HullPoint15Distance=3370
HullPoint16Angle=-939535614
HullPoint16Distance=2891
HullPoint17Angle=-916542552
HullPoint17Distance=1924
HullPoint18Angle=-486000000
HullPoint18Distance=345
HullPoint19Angle=-49932196
HullPoint19Distance=2088
HullPoint20Angle=-26144437
HullPoint20Distance=2976
HullPoint21Angle=-20560659
HullPoint21Distance=3276
HullPoint22Angle=-10060115
HullPoint22Distance=3604
HullPoint23Angle=0
HullPoint23Distance=3801
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4074
Point1Angle=14671417
Point1Distance=3631
Point2Angle=31834708
Point2Distance=2967
Point3Angle=45386338
Point3Distance=2467
Point4Angle=51830270
Point4Distance=2266
Point5Angle=28988478
Point5Distance=2210
Point6Angle=18161833
Point6Distance=2049
Point7Angle=22556378
Point7Distance=1544
Point8Angle=75044752
Point8Distance=1538
Point9Angle=85631713
Point9Distance=1467
Point10Angle=98302639
Point10Distance=1284
Point11Angle=90548658
Point11Distance=1223
Point12Angle=-90548658
Point12Distance=1223
Point13Angle=-98302639
Point13Distance=1284
Point14Angle=-85631713
Point14Distance=1467
Point15Angle=-75044752
Point15Distance=1538
Point16Angle=-22556378
Point16Distance=1544
Point17Angle=-18161833
Point17Distance=2049
Point18Angle=-28988478
Point18Distance=2210
Point19Angle=-51830270
Point19Distance=2266
Point20Angle=-45386338
Point20Distance=2467
Point21Angle=-31834708
Point21Distance=2967
Point22Angle=-14671417
Point22Distance=3631
Point23Angle=0
Point23Distance=4074
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=9779476
Point0Distance=2038
Point1Angle=19550450
Point1Distance=2025
Point2Angle=48587087
Point2Distance=1949
Point3Angle=50651966
Point3Distance=1870
Point4Angle=32129675
Point4Distance=1855
Point5Angle=27572221
Point5Distance=1804
Point6Angle=-23790986
Point6Distance=1803
Point7Angle=-26283838
Point7Distance=1632
Point8Angle=14261318
Point8Distance=1628
Point9Angle=16900147
Point9Distance=1462
Point10Angle=39924371
Point10Distance=1375
Point11Angle=112401356
Point11Distance=498
Point12Angle=-112401356
Point12Distance=498
Point13Angle=-39924371
Point13Distance=1375
Point14Angle=-16900147
Point14Distance=1462
Point15Angle=-14261318
Point15Distance=1628
Point16Angle=26283838
Point16Distance=1632
Point17Angle=23790986
Point17Distance=1803
Point18Angle=-27572221
Point18Distance=1804
Point19Angle=-32129675
Point19Distance=1855
Point20Angle=-50651966
Point20Distance=1870
Point21Angle=-48587087
Point21Distance=1949
Point22Angle=-19550450
Point22Distance=2025
Point23Angle=-9779476
Point23Distance=2038
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=82972323
Point0Distance=483
Point1Angle=135508443
Point1Distance=302
Point2Angle=206165777
Point2Distance=287
Point3Angle=661235611
Point3Distance=210
Point4Angle=747563391
Point4Distance=192
Point5Angle=854751826
Point5Distance=346
Point6Angle=833748187
Point6Distance=410
Point7Angle=899153554
Point7Distance=759
Point8Angle=914723829
Point8Distance=784
Point9Angle=941861435
Point9Distance=1483
Point10Angle=912045843
Point10Distance=1667
Point11Angle=919567867
Point11Distance=1904
Point12Angle=-919567867
Point12Distance=1904
Point13Angle=-912045843
Point13Distance=1667
Point14Angle=-941861435
Point14Distance=1483
Point15Angle=-914723829
Point15Distance=784
Point16Angle=-899153554
Point16Distance=759
Point17Angle=-833748187
Point17Distance=410
Point18Angle=-854751826
Point18Distance=346
Point19Angle=-747563391
Point19Distance=192
Point20Angle=-661235611
Point20Distance=210
Point21Angle=-206165777
Point21Distance=287
Point22Angle=-135508443
Point22Distance=302
Point23Angle=-82972323
Point23Distance=483
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure3]
Point0Angle=956468285
Point0Distance=1590
Point1Angle=948328813
Point1Distance=1673
Point2Angle=950400129
Point2Distance=1834
Point3Angle=958852198
Point3Distance=1879
Point4Angle=-964076599
Point4Distance=1878
Point5Angle=-964421966
Point5Distance=1963
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=964421966
Point18Distance=1963
Point19Angle=964076599
Point19Distance=1878
Point20Angle=-958852198
Point20Distance=1879
Point21Angle=-950400129
Point21Distance=1834
Point22Angle=-948328813
Point22Distance=1673
Point23Angle=-956468285
Point23Distance=1590
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=12016412
Point0Distance=2056
Point1Angle=12605971
Point1Distance=1960
Point2Angle=-14426047
Point2Distance=1960
Point3Angle=-14426047
Point3Distance=1960
Point4Angle=-14744218
Point4Distance=1917
Point5Angle=19698964
Point5Distance=1919
Point6Angle=21625928
Point6Distance=1748
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-21625928
Point17Distance=1748
Point18Angle=-19698964
Point18Distance=1919
Point19Angle=14744218
Point19Distance=1917
Point20Angle=14426047
Point20Distance=1960
Point21Angle=14426047
Point21Distance=1960
Point22Angle=-12605971
Point22Distance=1960
Point23Angle=-12016412
Point23Distance=2056
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=69615988
SecondaryTurret0Distance=1366
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=928947104
SecondaryTurret1Distance=1733
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1015054200
SecondaryTurret2Distance=1733
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1874383200
SecondaryTurret3Distance=1366
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
