[Data]
Ready=1
Displacement=1300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=20083
EnginePriority=1
EDL=15
SC=0
ShipType=DD
Name=S21
EnemyClassName=S21
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=1
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=9
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=12
ASWValue=7
DesignDiscount=100
Obsolete date=6454
BuildYear=1917
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=160
Cost=4413
Maintenance=26
MissileMaintenancePoints=0
OSpeed=32
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=67
OriginalSpeed=32
BuildDate=6576
[Weights]
HullWeight=376
ArmorWeight=0
EngineWeight=472
HullCost=1058
ArmorCost=0
EngineCost=1649
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3211
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3535
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=B
LocationAngle=0
LocationDistance=2581
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=304
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=R
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1238
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1559
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=969
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=377
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1559
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=969
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=377
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3943
Nominal=0
EquipmentFile=Breakwater 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2116
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=182192627
LocationDistance=647
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-182192627
LocationDistance=647
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1972
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1829
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1847
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2133
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3535
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5072
HullPoint1Angle=10523633
HullPoint1Distance=4762
HullPoint2Angle=24808968
HullPoint2Distance=4043
HullPoint3Angle=41350824
HullPoint3Distance=3187
HullPoint4Angle=70621356
HullPoint4Distance=2059
HullPoint5Angle=486000000
HullPoint5Distance=460
HullPoint6Angle=916554921
HullPoint6Distance=2571
HullPoint7Angle=939555987
HullPoint7Distance=3858
HullPoint8Angle=949000105
HullPoint8Distance=4632
HullPoint9Angle=955211156
HullPoint9Distance=4847
HullPoint10Angle=963114238
HullPoint10Distance=4943
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-963114238
HullPoint13Distance=4943
HullPoint14Angle=-955211156
HullPoint14Distance=4847
HullPoint15Angle=-949000105
HullPoint15Distance=4632
HullPoint16Angle=-939542973
HullPoint16Distance=3858
HullPoint17Angle=-916590618
HullPoint17Distance=2571
HullPoint18Angle=-486000000
HullPoint18Distance=460
HullPoint19Angle=-70621356
HullPoint19Distance=2059
HullPoint20Angle=-41350824
HullPoint20Distance=3187
HullPoint21Angle=-24808968
HullPoint21Distance=4043
HullPoint22Angle=-10523633
HullPoint22Distance=4762
HullPoint23Angle=0
HullPoint23Distance=5072
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=5
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11355743
Point0Distance=2926
Point1Angle=31658568
Point1Distance=2632
Point2Angle=59897557
Point2Distance=1397
Point3Angle=20340614
Point3Distance=1374
Point4Angle=23374895
Point4Distance=1196
Point5Angle=59184058
Point5Distance=1224
Point6Angle=250511480
Point6Distance=322
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-250511480
Point17Distance=322
Point18Angle=-59184058
Point18Distance=1224
Point19Angle=-23374895
Point19Distance=1196
Point20Angle=-20340614
Point20Distance=1374
Point21Angle=-59897557
Point21Distance=1397
Point22Angle=-31658568
Point22Distance=2632
Point23Angle=-11355743
Point23Distance=2926
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-972000000
Point0Distance=1503
Point1Angle=934617735
Point1Distance=1515
Point2Angle=927506942
Point2Distance=1560
Point3Angle=936317194
Point3Distance=1944
Point4Angle=943424888
Point4Distance=1979
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-943424888
Point19Distance=1979
Point20Angle=-936317194
Point20Distance=1944
Point21Angle=-927506942
Point21Distance=1560
Point22Angle=-934617735
Point22Distance=1515
Point23Angle=-972000000
Point23Distance=1503
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure2]
Point0Angle=16192353
Point0Distance=2339
Point1Angle=27863764
Point1Distance=2264
Point2Angle=30028919
Point2Distance=2101
Point3Angle=61696881
Point3Distance=2051
Point4Angle=63548760
Point4Distance=1993
Point5Angle=35337094
Point5Distance=1964
Point6Angle=32966083
Point6Distance=2103
Point7Angle=36091613
Point7Distance=1922
Point8Angle=30471289
Point8Distance=1857
Point9Angle=-6717668
Point9Distance=1848
Point10Angle=-5632463
Point10Distance=2203
Point11Angle=-6717668
Point11Distance=1848
Point12Angle=6717668
Point12Distance=1848
Point13Angle=5632463
Point13Distance=2203
Point14Angle=6717668
Point14Distance=1848
Point15Angle=-30471289
Point15Distance=1857
Point16Angle=-36091613
Point16Distance=1922
Point17Angle=-32966083
Point17Distance=2103
Point18Angle=-35337094
Point18Distance=1964
Point19Angle=-63548760
Point19Distance=1993
Point20Angle=-61696881
Point20Distance=2051
Point21Angle=-30028919
Point21Distance=2101
Point22Angle=-27863764
Point22Distance=2264
Point23Angle=-16192353
Point23Distance=2339
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B9B9B9
[Superstructure3]
Point0Angle=927665817
Point0Distance=2135
Point1Angle=937750548
Point1Distance=2760
Point2Angle=947899205
Point2Distance=2876
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-947899205
Point21Distance=2876
Point22Angle=-937750548
Point22Distance=2760
Point23Angle=-927665817
Point23Distance=2135
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure4]
Point0Angle=10948738
Point0Distance=2297
Point1Angle=19701395
Point1Distance=2239
Point2Angle=22331002
Point2Distance=1975
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-22331002
Point21Distance=1975
Point22Angle=-19701395
Point22Distance=2239
Point23Angle=-10948738
Point23Distance=2297
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
