[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=56731
EnginePriority=0
EDL=15
SC=0
ShipType=CA
Name=Salt Lake City
EnemyClassName=Salt Lake City
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=6027
BuildYear=1916
Fuel type=2
TopHeavy=0
RPG1=135
RPG2=176
RPG3=220
Cost=57216
Maintenance=281
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
WeightResult=203
OriginalSpeed=27
RebuildTime=3
RebuildCost=2043
RebuildFrom=Salt Lake City
EngineRebuild=0
[Weights]
HullWeight=3687
ArmorWeight=3719
EngineWeight=2364
HullCost=10358
ArmorCost=11157
EngineCost=13870
[Armor]
B=16
BE=0
BU=0
D=3
DE=0
CT=6
T=16
TT=3
SEC=4
ArmorScheme=3
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5971
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5470
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4862
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=972000000
LocationDistance=4263
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1707
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1707
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1762
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1933200000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1762
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=32
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1498
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1562
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=806010089
LocationDistance=1465
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-804712700
LocationDistance=1583
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=373587008
LocationDistance=764
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-413293893
LocationDistance=874
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-449138079
LocationDistance=854
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968890006
LocationDistance=3330
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3265
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3265
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3536
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9602
HullPoint1Angle=11802066
HullPoint1Distance=8988
HullPoint2Angle=26500275
HullPoint2Distance=7704
HullPoint3Angle=51453945
HullPoint3Distance=5796
HullPoint4Angle=145390286
HullPoint4Distance=2738
HullPoint5Angle=486000000
HullPoint5Distance=1308
HullPoint6Angle=896185001
HullPoint6Distance=4658
HullPoint7Angle=932548899
HullPoint7Distance=6744
HullPoint8Angle=947723294
HullPoint8Distance=7874
HullPoint9Angle=956990802
HullPoint9Distance=8474
HullPoint10Angle=970820653
HullPoint10Distance=9122
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=9122
HullPoint14Angle=-956980189
HullPoint14Distance=8474
HullPoint15Angle=-947704824
HullPoint15Distance=7874
HullPoint16Angle=-932527895
HullPoint16Distance=6744
HullPoint17Angle=-896165666
HullPoint17Distance=4658
HullPoint18Angle=-486000000
HullPoint18Distance=1308
HullPoint19Angle=-145390286
HullPoint19Distance=2738
HullPoint20Angle=-51453945
HullPoint20Distance=5796
HullPoint21Angle=-26492143
HullPoint21Distance=7704
HullPoint22Angle=-11802066
HullPoint22Distance=8988
HullPoint23Angle=0
HullPoint23Distance=9602
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2242
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=747
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=781
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2107
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9519
Point1Angle=4498519
Point1Distance=9383
Point2Angle=9221063
Point2Distance=9112
Point3Angle=17530482
Point3Distance=8411
Point4Angle=24167711
Point4Distance=6104
Point5Angle=38914176
Point5Distance=5961
Point6Angle=56101349
Point6Distance=4146
Point7Angle=80268898
Point7Distance=3975
Point8Angle=802066108
Point8Distance=1954
Point9Angle=850599596
Point9Distance=2134
Point10Angle=915880132
Point10Distance=3768
Point11Angle=958690331
Point11Distance=4731
Point12Angle=-958690331
Point12Distance=4731
Point13Angle=-915880132
Point13Distance=3768
Point14Angle=-850599596
Point14Distance=2134
Point15Angle=-802066108
Point15Distance=1954
Point16Angle=-80268898
Point16Distance=3975
Point17Angle=-56101349
Point17Distance=4146
Point18Angle=-38914176
Point18Distance=5961
Point19Angle=-24167711
Point19Distance=6104
Point20Angle=-17530482
Point20Distance=8411
Point21Angle=-9221063
Point21Distance=9112
Point22Angle=-4498519
Point22Distance=9383
Point23Angle=0
Point23Distance=9519
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=48606752
Point0Distance=4132
Point1Angle=66763929
Point1Distance=3971
Point2Angle=87507623
Point2Distance=3044
Point3Angle=129012701
Point3Distance=2938
Point4Angle=163302888
Point4Distance=2360
Point5Angle=134117019
Point5Distance=2024
Point6Angle=187712154
Point6Distance=1491
Point7Angle=125369745
Point7Distance=1033
Point8Angle=-125369745
Point8Distance=1033
Point9Angle=-256230795
Point9Distance=555
Point10Angle=-350785165
Point10Distance=561
Point11Angle=-893736837
Point11Distance=2036
Point12Angle=893736837
Point12Distance=2036
Point13Angle=350785165
Point13Distance=561
Point14Angle=256230795
Point14Distance=555
Point15Angle=125369745
Point15Distance=1033
Point16Angle=-125369745
Point16Distance=1033
Point17Angle=-187712154
Point17Distance=1491
Point18Angle=-134117019
Point18Distance=2024
Point19Angle=-163302888
Point19Distance=2360
Point20Angle=-129012701
Point20Distance=2938
Point21Angle=-87507623
Point21Distance=3044
Point22Angle=-66763929
Point22Distance=3971
Point23Angle=-48606752
Point23Distance=4132
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=38991474
Point0Distance=4057
Point1Angle=48274733
Point1Distance=3933
Point2Angle=51352226
Point2Distance=3701
Point3Angle=102660508
Point3Distance=3862
Point4Angle=107323854
Point4Distance=3697
Point5Angle=65515046
Point5Distance=3559
Point6Angle=74876846
Point6Distance=2833
Point7Angle=64781569
Point7Distance=2780
Point8Angle=61897667
Point8Distance=2738
Point9Angle=888651743
Point9Distance=2047
Point10Angle=919201068
Point10Distance=1998
Point11Angle=38949893
Point11Distance=2705
Point12Angle=-38949893
Point12Distance=2705
Point13Angle=-919201068
Point13Distance=1998
Point14Angle=-888651743
Point14Distance=2047
Point15Angle=-61897667
Point15Distance=2738
Point16Angle=-64781569
Point16Distance=2780
Point17Angle=-74876846
Point17Distance=2833
Point18Angle=-65515046
Point18Distance=3559
Point19Angle=-107323854
Point19Distance=3697
Point20Angle=-102660508
Point20Distance=3862
Point21Angle=-51352226
Point21Distance=3701
Point22Angle=-48274733
Point22Distance=3933
Point23Angle=-38991474
Point23Distance=4057
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=864466365
Point0Distance=2096
Point1Angle=876625798
Point1Distance=2354
Point2Angle=893994917
Point2Distance=2316
Point3Angle=901208267
Point3Distance=2552
Point4Angle=-840585620
Point4Distance=2724
Point5Angle=-850906086
Point5Distance=2943
Point6Angle=-899833119
Point6Distance=2796
Point7Angle=-922608981
Point7Distance=2999
Point8Angle=-947968886
Point8Distance=3065
Point9Angle=-958213553
Point9Distance=3062
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=958213553
Point14Distance=3062
Point15Angle=947968886
Point15Distance=3065
Point16Angle=922608981
Point16Distance=2999
Point17Angle=899833119
Point17Distance=2796
Point18Angle=850906086
Point18Distance=2943
Point19Angle=840585620
Point19Distance=2724
Point20Angle=-901208267
Point20Distance=2552
Point21Angle=-893994917
Point21Distance=2316
Point22Angle=-876625798
Point22Distance=2354
Point23Angle=-864466365
Point23Distance=2096
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=29295145
Point0Distance=3958
Point1Angle=41176097
Point1Distance=3841
Point2Angle=46978226
Point2Distance=3371
Point3Angle=41178740
Point3Distance=3326
Point4Angle=-19058649
Point4Distance=3302
Point5Angle=-23988360
Point5Distance=2624
Point6Angle=31983167
Point6Distance=2633
Point7Angle=42348628
Point7Distance=1992
Point8Angle=-42348628
Point8Distance=1992
Point9Angle=-73458557
Point9Distance=1155
Point10Angle=73458557
Point10Distance=1155
Point11Angle=160361924
Point11Distance=547
Point12Angle=-160361924
Point12Distance=547
Point13Angle=-73458557
Point13Distance=1155
Point14Angle=73458557
Point14Distance=1155
Point15Angle=42348628
Point15Distance=1992
Point16Angle=-42348628
Point16Distance=1992
Point17Angle=-31983167
Point17Distance=2633
Point18Angle=23988360
Point18Distance=2624
Point19Angle=19058649
Point19Distance=3302
Point20Angle=-41178740
Point20Distance=3326
Point21Angle=-46978226
Point21Distance=3371
Point22Angle=-41176097
Point22Distance=3841
Point23Angle=-29295145
Point23Distance=3958
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=790290756
Point0Distance=486
Point1Angle=-790290756
Point1Distance=486
Point2Angle=-893981520
Point2Distance=1086
Point3Angle=893981520
Point3Distance=1086
Point4Angle=923922926
Point4Distance=1756
Point5Angle=-923922926
Point5Distance=1756
Point6Angle=-936843090
Point6Distance=2394
Point7Angle=945622642
Point7Distance=2388
Point8Angle=947372600
Point8Distance=2559
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-947372600
Point15Distance=2559
Point16Angle=-945622642
Point16Distance=2388
Point17Angle=936843090
Point17Distance=2394
Point18Angle=923922926
Point18Distance=1756
Point19Angle=-923922926
Point19Distance=1756
Point20Angle=-893981520
Point20Distance=1086
Point21Angle=893981520
Point21Distance=1086
Point22Angle=790290756
Point22Distance=486
Point23Angle=-790290756
Point23Distance=486
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=91800000
SecondaryTurret0Distance=3433
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=162000000
SecondaryTurret1Distance=2214
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=2178
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=880200000
SecondaryTurret3Distance=3512
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1063800000
SecondaryTurret4Distance=3512
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1134000000
SecondaryTurret5Distance=2178
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1782000000
SecondaryTurret6Distance=2214
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=1852200000
SecondaryTurret7Distance=3433
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=1782000000
SecondaryTurret8Distance=2232
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1852200000
SecondaryTurret9Distance=3464
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1195
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1641600000
SecondaryTurret11Distance=1565
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=4414
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=2775
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=2775
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=4414
SecondaryTurret15Pos=T
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=4243
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=2469
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=3928
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
