[Data]
Ready=1
Displacement=48600
Range=0
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=113919
EnginePriority=0
EDL=29
SC=1
ShipType=BB
Name=San Antonio
EnemyClassName=San Antonio
MisidentifiedClassName=
TurretNation=X
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=7
Accomodation=1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=17
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=16497
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=253
RPG3=316
Cost=190898
Maintenance=860
MissileMaintenancePoints=0
OSpeed=28
OBelt=30
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
WeightResult=426
OriginalSpeed=28
RebuildTime=3
RebuildCost=3580
RebuildFrom=San Antonio
EngineRebuild=0
[Weights]
HullWeight=8110
ArmorWeight=20191
EngineWeight=3659
HullCost=31108
ArmorCost=70640
EngineCost=22502
[Armor]
B=30
BE=8
BU=0
D=12
DE=0
CT=8
T=32
TT=13
SEC=10
ArmorScheme=3
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=7494
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=6778
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5631
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=1944000000
LocationDistance=46
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=870224072
LocationDistance=2151
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1073773800
LocationDistance=2151
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=896239002
LocationDistance=2251
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1047762000
LocationDistance=2251
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2483
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3029
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2383
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1886
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-962841007
LocationDistance=1690
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=713599656
LocationDistance=1406
Nominal=350
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1230400800
LocationDistance=1406
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4178
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3073
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3728
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-470578004
LocationDistance=920
Nominal=270
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5035
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13018
HullPoint1Angle=7165448
HullPoint1Distance=12865
HullPoint2Angle=29530929
HullPoint2Distance=9377
HullPoint3Angle=69975262
HullPoint3Distance=6420
HullPoint4Angle=181926365
HullPoint4Distance=3222
HullPoint5Angle=642226807
HullPoint5Distance=2155
HullPoint6Angle=883523057
HullPoint6Distance=6160
HullPoint7Angle=922594746
HullPoint7Distance=9053
HullPoint8Angle=940730484
HullPoint8Distance=10830
HullPoint9Angle=952769948
HullPoint9Distance=11990
HullPoint10Angle=958014011
HullPoint10Distance=12078
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-958014011
HullPoint13Distance=12078
HullPoint14Angle=-952769948
HullPoint14Distance=11990
HullPoint15Angle=-940730484
HullPoint15Distance=10830
HullPoint16Angle=-922594746
HullPoint16Distance=9053
HullPoint17Angle=-883523057
HullPoint17Distance=6160
HullPoint18Angle=-642226807
HullPoint18Distance=2155
HullPoint19Angle=-181926365
HullPoint19Distance=3222
HullPoint20Angle=-69975262
HullPoint20Distance=6420
HullPoint21Angle=-29530929
HullPoint21Distance=9377
HullPoint22Angle=-7165448
HullPoint22Distance=12865
HullPoint23Angle=0
HullPoint23Distance=13018
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2234
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2035
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2632
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=2880
Funnel4Oval=1
[Superstructure0]
Point0Angle=2619284
Point0Distance=6152
Point1Angle=29527446
Point1Distance=6023
Point2Angle=79596022
Point2Distance=5122
Point3Angle=156883197
Point3Distance=2683
Point4Angle=243000000
Point4Distance=2581
Point5Angle=368241942
Point5Distance=1966
Point6Angle=-160432166
Point6Distance=841
Point7Angle=-105990828
Point7Distance=775
Point8Angle=-117727611
Point8Distance=802
Point9Angle=-117727611
Point9Distance=802
Point10Angle=-117727611
Point10Distance=802
Point11Angle=-117727611
Point11Distance=802
Point12Angle=117727611
Point12Distance=802
Point13Angle=117727611
Point13Distance=802
Point14Angle=117727611
Point14Distance=802
Point15Angle=117727611
Point15Distance=802
Point16Angle=105990828
Point16Distance=775
Point17Angle=160432166
Point17Distance=841
Point18Angle=-368241942
Point18Distance=1966
Point19Angle=-243000000
Point19Distance=2581
Point20Angle=-156883197
Point20Distance=2683
Point21Angle=-79596022
Point21Distance=5122
Point22Angle=-29527446
Point22Distance=6023
Point23Angle=-2619284
Point23Distance=6152
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00AAAAAA
[Superstructure1]
Point0Angle=23515642
Point0Distance=4582
Point1Angle=63216809
Point1Distance=4158
Point2Angle=88170214
Point2Distance=3001
Point3Angle=128794757
Point3Distance=2823
Point4Angle=179862601
Point4Distance=2079
Point5Angle=152132228
Point5Distance=1577
Point6Angle=243000000
Point6Distance=1053
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-243000000
Point17Distance=1053
Point18Angle=-152132228
Point18Distance=1577
Point19Angle=-179862601
Point19Distance=2079
Point20Angle=-128794757
Point20Distance=2823
Point21Angle=-88170214
Point21Distance=3001
Point22Angle=-63216809
Point22Distance=4158
Point23Angle=-23515642
Point23Distance=4582
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=711709089
Point0Distance=1266
Point1Angle=758275686
Point1Distance=1481
Point2Angle=-665862601
Point2Distance=2079
Point3Angle=-729000000
Point3Distance=2457
Point4Angle=-865113642
Point4Distance=2640
Point5Angle=-887182166
Point5Distance=3301
Point6Angle=-951229831
Point6Distance=5047
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=948460328
Point17Distance=5098
Point18Angle=887182166
Point18Distance=3301
Point19Angle=865113642
Point19Distance=2640
Point20Angle=729000000
Point20Distance=2457
Point21Angle=665862601
Point21Distance=2079
Point22Angle=-758275686
Point22Distance=1481
Point23Angle=-711709089
Point23Distance=1266
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=19076000
Point0Distance=4481
Point1Angle=52288681
Point1Distance=4116
Point2Angle=193512577
Point2Distance=1227
Point3Angle=205881908
Point3Distance=984
Point4Angle=-147956742
Point4Distance=871
Point5Angle=-878366109
Point5Distance=1346
Point6Angle=-906688312
Point6Distance=1314
Point7Angle=-105747110
Point7Distance=821
Point8Angle=-420035117
Point8Distance=281
Point9Angle=-475955448
Point9Distance=1541
Point10Angle=-495735190
Point10Distance=1590
Point11Angle=-496044552
Point11Distance=1541
Point12Angle=496044552
Point12Distance=1541
Point13Angle=495735190
Point13Distance=1590
Point14Angle=475955448
Point14Distance=1541
Point15Angle=420208254
Point15Distance=281
Point16Angle=105760684
Point16Distance=821
Point17Angle=906739724
Point17Distance=1314
Point18Angle=878359711
Point18Distance=1346
Point19Angle=148086094
Point19Distance=871
Point20Angle=-205846623
Point20Distance=984
Point21Angle=-193582462
Point21Distance=1227
Point22Angle=-52319447
Point22Distance=4116
Point23Angle=-19069960
Point23Distance=4481
Point24Angle=-19076000
Point24Distance=4481
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=13460286
Point0Distance=4568
Point1Angle=24836644
Point1Distance=4327
Point2Angle=31730345
Point2Distance=3391
Point3Angle=1041153
Point3Distance=3373
Point4Angle=27726990
Point4Distance=3117
Point5Angle=131229266
Point5Distance=3373
Point6Angle=30367912
Point6Distance=3039
Point7Angle=31391553
Point7Distance=2941
Point8Angle=108346296
Point8Distance=2514
Point9Angle=99588052
Point9Distance=2353
Point10Angle=13003413
Point10Distance=2858
Point11Angle=11259488
Point11Distance=2730
Point12Angle=-11217966
Point12Distance=2730
Point13Angle=-12968577
Point13Distance=2858
Point14Angle=-99635341
Point14Distance=2353
Point15Angle=-108346875
Point15Distance=2514
Point16Angle=-31404383
Point16Distance=2941
Point17Angle=-30383387
Point17Distance=3039
Point18Angle=-131269847
Point18Distance=3373
Point19Angle=-27750330
Point19Distance=3117
Point20Angle=-1051067
Point20Distance=3373
Point21Angle=-31707330
Point21Distance=3391
Point22Angle=-24826864
Point22Distance=4327
Point23Angle=-13480363
Point23Distance=4568
Point24Angle=-13460286
Point24Distance=4568
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=776651905
Point0Distance=1599
Point1Angle=837672460
Point1Distance=2244
Point2Angle=857952777
Point2Distance=2342
Point3Angle=888695230
Point3Distance=2988
Point4Angle=928097447
Point4Distance=3159
Point5Angle=931295272
Point5Distance=3406
Point6Angle=941135258
Point6Distance=3494
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-941135258
Point17Distance=3494
Point18Angle=-931295272
Point18Distance=3406
Point19Angle=-928097447
Point19Distance=3159
Point20Angle=-888695230
Point20Distance=2988
Point21Angle=-857952777
Point21Distance=2342
Point22Angle=-837672460
Point22Distance=2244
Point23Angle=-776651905
Point23Distance=1599
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1619
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2544
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1619
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1619
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2544
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1619
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9114
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9114
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9114
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9114
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1619
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2544
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1619
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9114
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9114
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9114
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9114
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9114
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9114
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9114
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9114
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9114
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=123998626
TertiaryTurret0Distance=2625
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1819999800
TertiaryTurret1Distance=2625
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=166072585
TertiaryTurret2Distance=2002
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1777928400
TertiaryTurret3Distance=2002
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=925602878
TertiaryTurret4Distance=3562
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1018396800
TertiaryTurret5Distance=3562
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=123882671
TertiaryTurret6Distance=1157
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1820118600
TertiaryTurret7Distance=1157
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=68794867
TertiaryTurret8Distance=3528
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1875204000
TertiaryTurret9Distance=3528
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=1
TertiaryTurret10Angle=204056270
TertiaryTurret10Distance=1508
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=1
TertiaryTurret11Angle=1739944800
TertiaryTurret11Distance=1508
TertiaryTurret11Nominal=360
TertiaryTurrets11Used=1
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
