[Data]
Ready=1
Displacement=26500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=49110
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=San Leandro
EnemyClassName=San Leandro
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=7
BuildingNation=7
Accomodation=1
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6607
BuildYear=1918
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=95264
Maintenance=436
MissileMaintenancePoints=0
OSpeed=23
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
WeightResult=54
OriginalSpeed=23
RebuildTime=3
RebuildCost=2808
RebuildFrom=San Leandro
EngineRebuild=0
[Weights]
HullWeight=6390
ArmorWeight=8928
EngineWeight=2250
HullCost=17950
ArmorCost=26784
EngineCost=12333
[Armor]
B=25
BE=0
BU=4
D=8
DE=0
CT=24
T=25
TT=9
SEC=9
ArmorScheme=2
[Guns]
Main=13
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=1944000000
LocationDistance=5640
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Q
LocationAngle=1944000000
LocationDistance=44
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4837
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1279800000
LocationDistance=2043
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-641146196
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2281
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=96377383
LocationDistance=2437
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1847620800
LocationDistance=2437
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=139135402
LocationDistance=2533
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1804863600
LocationDistance=2533
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=918932696
LocationDistance=2994
Nominal=330
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1025065800
LocationDistance=2994
Nominal=30
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3304
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2832
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1809
Nominal=170
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-1606281
LocationDistance=7512
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10935
HullPoint1Angle=12091879
HullPoint1Distance=10109
HullPoint2Angle=32055266
HullPoint2Distance=8386
HullPoint3Angle=61509406
HullPoint3Distance=6433
HullPoint4Angle=145081813
HullPoint4Distance=3563
HullPoint5Angle=486000000
HullPoint5Distance=1692
HullPoint6Angle=848890479
HullPoint6Distance=4181
HullPoint7Angle=914398003
HullPoint7Distance=6863
HullPoint8Angle=937397309
HullPoint8Distance=8241
HullPoint9Angle=956192496
HullPoint9Distance=9455
HullPoint10Angle=-972000000
HullPoint10Distance=10320
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10320
HullPoint14Angle=-956187837
HullPoint14Distance=9455
HullPoint15Angle=-937397309
HullPoint15Distance=8241
HullPoint16Angle=-914398003
HullPoint16Distance=6863
HullPoint17Angle=-848890479
HullPoint17Distance=4181
HullPoint18Angle=-486000000
HullPoint18Distance=1692
HullPoint19Angle=-145081813
HullPoint19Distance=3563
HullPoint20Angle=-61509406
HullPoint20Distance=6433
HullPoint21Angle=-32055266
HullPoint21Distance=8386
HullPoint22Angle=-12085457
HullPoint22Distance=10109
HullPoint23Angle=0
HullPoint23Distance=10935
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2337
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=2281
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=10972
Point1Angle=3339198
Point1Distance=10934
Point2Angle=12847053
Point2Distance=10431
Point3Angle=24742711
Point3Distance=9351
Point4Angle=30042106
Point4Distance=7705
Point5Angle=48268320
Point5Distance=7086
Point6Angle=115420706
Point6Distance=3885
Point7Angle=230949007
Point7Distance=2143
Point8Angle=323199782
Point8Distance=1410
Point9Angle=447524912
Point9Distance=951
Point10Angle=620947653
Point10Distance=651
Point11Angle=808778316
Point11Distance=546
Point12Angle=-808778316
Point12Distance=546
Point13Angle=-620947653
Point13Distance=651
Point14Angle=-447524912
Point14Distance=951
Point15Angle=-323199782
Point15Distance=1410
Point16Angle=-230949007
Point16Distance=2143
Point17Angle=-115420706
Point17Distance=3885
Point18Angle=-48268320
Point18Distance=7086
Point19Angle=-30042106
Point19Distance=7705
Point20Angle=-24742711
Point20Distance=9351
Point21Angle=-12847053
Point21Distance=10431
Point22Angle=-3339198
Point22Distance=10934
Point23Angle=0
Point23Distance=10972
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00A8A8A8
[Superstructure1]
Point0Angle=35663410
Point0Distance=4791
Point1Angle=57011986
Point1Distance=4721
Point2Angle=73841337
Point2Distance=4492
Point3Angle=91057411
Point3Distance=4068
Point4Angle=195504289
Point4Distance=1998
Point5Angle=227276967
Point5Distance=1643
Point6Angle=-184257435
Point6Distance=1472
Point7Angle=-284637694
Point7Distance=1038
Point8Angle=-381991383
Point8Distance=834
Point9Angle=-486000000
Point9Distance=629
Point10Angle=-576248140
Point10Distance=410
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=576248140
Point13Distance=410
Point14Angle=486000000
Point14Distance=629
Point15Angle=381991383
Point15Distance=834
Point16Angle=284637694
Point16Distance=1038
Point17Angle=184257435
Point17Distance=1472
Point18Angle=-227276967
Point18Distance=1643
Point19Angle=-195504289
Point19Distance=1998
Point20Angle=-91057411
Point20Distance=4068
Point21Angle=-73841337
Point21Distance=4492
Point22Angle=-57011986
Point22Distance=4721
Point23Angle=-35663410
Point23Distance=4791
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure2]
Point0Angle=23358641
Point0Distance=4693
Point1Angle=48881107
Point1Distance=4500
Point2Angle=66758438
Point2Distance=4227
Point3Angle=70669921
Point3Distance=3997
Point4Angle=121463814
Point4Distance=4214
Point5Angle=129682965
Point5Distance=3961
Point6Angle=101567178
Point6Distance=3781
Point7Angle=93970738
Point7Distance=3421
Point8Angle=-55329132
Point8Distance=3317
Point9Angle=-77049597
Point9Distance=2394
Point10Angle=-70181980
Point10Distance=2099
Point11Angle=-42998852
Point11Distance=1985
Point12Angle=42998852
Point12Distance=1985
Point13Angle=70181980
Point13Distance=2099
Point14Angle=77049597
Point14Distance=2394
Point15Angle=55329132
Point15Distance=3317
Point16Angle=-93970738
Point16Distance=3421
Point17Angle=-101567178
Point17Distance=3781
Point18Angle=-129682965
Point18Distance=3961
Point19Angle=-121463814
Point19Distance=4214
Point20Angle=-70669921
Point20Distance=3997
Point21Angle=-66758438
Point21Distance=4227
Point22Angle=-48881107
Point22Distance=4500
Point23Angle=-23358641
Point23Distance=4693
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure3]
Point0Angle=10038932
Point0Distance=4840
Point1Angle=29791369
Point1Distance=4504
Point2Angle=39205894
Point2Distance=4043
Point3Angle=-33271549
Point3Distance=4034
Point4Angle=-43945467
Point4Distance=3059
Point5Angle=36007818
Point5Distance=3049
Point6Angle=49317628
Point6Distance=2230
Point7Angle=35548244
Point7Distance=2059
Point8Angle=12178343
Point8Distance=2008
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-12178343
Point15Distance=2008
Point16Angle=-35548244
Point16Distance=2059
Point17Angle=-49317628
Point17Distance=2230
Point18Angle=-36007818
Point18Distance=3049
Point19Angle=43945467
Point19Distance=3059
Point20Angle=33271549
Point20Distance=4034
Point21Angle=-39205894
Point21Distance=4043
Point22Angle=-29791369
Point22Distance=4504
Point23Angle=-10038932
Point23Distance=4840
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[Superstructure4]
Point0Angle=957770737
Point0Distance=1762
Point1Angle=906921893
Point1Distance=1758
Point2Angle=838706030
Point2Distance=1758
Point3Angle=833071455
Point3Distance=2723
Point4Angle=946065169
Point4Distance=3894
Point5Angle=962471080
Point5Distance=3962
Point6Angle=962471080
Point6Distance=3962
Point7Angle=962471080
Point7Distance=3962
Point8Angle=962471080
Point8Distance=3962
Point9Angle=962471080
Point9Distance=3962
Point10Angle=962471080
Point10Distance=3962
Point11Angle=962471080
Point11Distance=3962
Point12Angle=-962471080
Point12Distance=3962
Point13Angle=-962471080
Point13Distance=3962
Point14Angle=-962471080
Point14Distance=3962
Point15Angle=-962471080
Point15Distance=3962
Point16Angle=-962471080
Point16Distance=3962
Point17Angle=-962471080
Point17Distance=3962
Point18Angle=-962471080
Point18Distance=3962
Point19Angle=-946065169
Point19Distance=3894
Point20Angle=-833071455
Point20Distance=2723
Point21Angle=-838706030
Point21Distance=1758
Point22Angle=-906921893
Point22Distance=1758
Point23Angle=-957770737
Point23Distance=1762
Point24Angle=-957770737
Point24Distance=1762
IsLine=0
Color=$00BEBEBE
[Superstructure5]
Point0Angle=930833725
Point0Distance=2766
Point1Angle=844330076
Point1Distance=2237
Point2Angle=848145696
Point2Distance=2091
Point3Angle=872970636
Point3Distance=2072
Point4Angle=870961579
Point4Distance=1905
Point5Angle=860014022
Point5Distance=1841
Point6Angle=519764928
Point6Distance=1230
Point7Angle=527243996
Point7Distance=1317
Point8Angle=858466441
Point8Distance=1932
Point9Angle=868780634
Point9Distance=1866
Point10Angle=945312145
Point10Distance=1892
Point11Angle=945312145
Point11Distance=1892
Point12Angle=-945312145
Point12Distance=1892
Point13Angle=-945312145
Point13Distance=1892
Point14Angle=-868780634
Point14Distance=1866
Point15Angle=-858466441
Point15Distance=1932
Point16Angle=-527243996
Point16Distance=1317
Point17Angle=-519764928
Point17Distance=1230
Point18Angle=-860014022
Point18Distance=1841
Point19Angle=-870961579
Point19Distance=1905
Point20Angle=-872970636
Point20Distance=2072
Point21Angle=-848145696
Point21Distance=2091
Point22Angle=-844330076
Point22Distance=2237
Point23Angle=-930833725
Point23Distance=2766
Point24Angle=-930833725
Point24Distance=2766
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=97200000
SecondaryTurret0Distance=3499
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=2442
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=874800000
SecondaryTurret3Distance=3553
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3553
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=2442
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=2442
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1846800000
SecondaryTurret7Distance=3499
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1090702800
SecondaryTurret8Distance=2418
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1734258600
SecondaryTurret9Distance=2070
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1823601600
SecondaryTurret10Distance=3316
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1860894000
SecondaryTurret11Distance=4446
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1846800000
SecondaryTurret12Distance=3499
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=2442
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1069200000
SecondaryTurret15Distance=3553
SecondaryTurret15Pos=T
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=406861584
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=406861584
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=406861584
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=406861584
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=406861584
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=406861584
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=406861584
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=406861584
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=406861584
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
