[Data]
Ready=1
Displacement=19800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=77116
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Sandersleben
EnemyClassName=Sandersleben
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=16
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=17472
BuildYear=1947
Fuel type=2
TopHeavy=0
RPG1=293
RPG2=312
RPG3=316
Cost=56939
Maintenance=274
MissileMaintenancePoints=0
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=51
OriginalSpeed=29
BuildDate=18354
[Weights]
HullWeight=3961
ArmorWeight=2146
EngineWeight=2479
HullCost=15406
ArmorCost=6438
EngineCost=12439
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=124317891
LocationDistance=4502
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-157526856
LocationDistance=3612
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=196192800
LocationDistance=3095
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-233182518
LocationDistance=2464
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=831276336
LocationDistance=3756
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=1112724000
LocationDistance=3756
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=910942366
LocationDistance=7292
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=1033057800
LocationDistance=7292
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=25384042
LocationDistance=6547
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1918614600
LocationDistance=6547
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968968296
LocationDistance=7752
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967221074
LocationDistance=4732
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964571984
LocationDistance=3044
Nominal=0
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-458627929
LocationDistance=1709
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-353458189
LocationDistance=1854
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-742693958
LocationDistance=2336
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-332010685
LocationDistance=1919
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-640004748
LocationDistance=1980
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-533688907
LocationDistance=1722
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-566629653
LocationDistance=1762
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-777125385
LocationDistance=2677
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-767507644
LocationDistance=2405
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9388
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1017
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2798
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=617951765
LocationDistance=1620
Nominal=0
EquipmentFile=_CV elevator Rectangle brown 30x44.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2888544
LocationDistance=4738
Nominal=0
EquipmentFile=_CV elevator Rectangle brown 30x44.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6257
Nominal=0
EquipmentFile=_CV elevator Rectangle brown 30x44.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9893
HullPoint1Angle=12091879
HullPoint1Distance=9145
HullPoint2Angle=32055266
HullPoint2Distance=7586
HullPoint3Angle=61509406
HullPoint3Distance=5819
HullPoint4Angle=145081813
HullPoint4Distance=3223
HullPoint5Angle=486000000
HullPoint5Distance=1530
HullPoint6Angle=848890479
HullPoint6Distance=3781
HullPoint7Angle=914398003
HullPoint7Distance=6210
HullPoint8Angle=937397309
HullPoint8Distance=7455
HullPoint9Angle=956192496
HullPoint9Distance=8552
HullPoint10Angle=-972000000
HullPoint10Distance=9336
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9336
HullPoint14Angle=-956187837
HullPoint14Distance=8552
HullPoint15Angle=-937397309
HullPoint15Distance=7455
HullPoint16Angle=-914398003
HullPoint16Distance=6210
HullPoint17Angle=-848890479
HullPoint17Distance=3781
HullPoint18Angle=-486000000
HullPoint18Distance=1530
HullPoint19Angle=-145081813
HullPoint19Distance=3223
HullPoint20Angle=-61509406
HullPoint20Distance=5819
HullPoint21Angle=-32055266
HullPoint21Distance=7586
HullPoint22Angle=-12085457
HullPoint22Distance=9145
HullPoint23Angle=0
HullPoint23Distance=9893
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-746008161
Funnel1Distance=2458
Funnel1Oval=1
Funnel2Angle=-777125385
Funnel2Distance=2784
Funnel2Oval=1
Funnel3Angle=-761766615
Funnel3Distance=2629
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=75780800
Point0Distance=4838
Point1Angle=121260598
Point1Distance=4801
Point2Angle=133072308
Point2Distance=4398
Point3Angle=74230138
Point3Distance=3549
Point4Angle=956877023
Point4Distance=7695
Point5Angle=923619230
Point5Distance=8446
Point6Angle=928879470
Point6Distance=9468
Point7Angle=953456065
Point7Distance=10193
Point8Angle=953456065
Point8Distance=10193
Point9Angle=953456065
Point9Distance=10193
Point10Angle=953456065
Point10Distance=10193
Point11Angle=953456065
Point11Distance=10193
Point12Angle=-953456065
Point12Distance=10193
Point13Angle=-953456065
Point13Distance=10193
Point14Angle=-953456065
Point14Distance=10193
Point15Angle=-953456065
Point15Distance=10193
Point16Angle=-953456065
Point16Distance=10193
Point17Angle=-928879470
Point17Distance=9468
Point18Angle=-923619230
Point18Distance=8446
Point19Angle=-956877023
Point19Distance=7695
Point20Angle=-41686416
Point20Distance=2184
Point21Angle=-168950063
Point21Distance=3390
Point22Angle=-148800249
Point22Distance=3806
Point23Angle=-16280257
Point23Distance=4187
Point24Angle=-32628654
Point24Distance=8477
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=933156349
Point0Distance=7910
Point1Angle=903067727
Point1Distance=7633
Point2Angle=896995082
Point2Distance=7026
Point3Angle=927101537
Point3Distance=6337
Point4Angle=748587089
Point4Distance=2053
Point5Angle=704717417
Point5Distance=2315
Point6Angle=479710287
Point6Distance=1797
Point7Angle=460369583
Point7Distance=1325
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=74334272
Point0Distance=3851
Point1Angle=176924435
Point1Distance=4405
Point2Angle=86508109
Point2Distance=3854
Point3Angle=94469246
Point3Distance=3538
Point4Angle=195023170
Point4Distance=3359
Point5Angle=243000000
Point5Distance=2800
Point6Angle=92573856
Point6Distance=499
Point7Angle=959165102
Point7Distance=1762
Point8Angle=800878393
Point8Distance=3490
Point9Angle=845688187
Point9Distance=4435
Point10Angle=-969797922
Point10Distance=5134
Point11Angle=-844668426
Point11Distance=4401
Point12Angle=-212474011
Point12Distance=2892
Point13Angle=-79435514
Point13Distance=3033
Point14Angle=-155574393
Point14Distance=3348
Point15Angle=-98852792
Point15Distance=5137
Point16Angle=-28261123
Point16Distance=5229
Point17Angle=-921189173
Point17Distance=6505
Point18Angle=-896606850
Point18Distance=6990
Point19Angle=-902730244
Point19Distance=7596
Point20Angle=-944712396
Point20Distance=7914
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=25926502
Point0Distance=10110
Point1Angle=31931809
Point1Distance=10034
Point2Angle=57008435
Point2Distance=6602
Point3Angle=95795321
Point3Distance=4812
Point4Angle=220705858
Point4Distance=2521
Point5Angle=749607967
Point5Distance=2339
Point6Angle=841956767
Point6Distance=3414
Point7Angle=823975705
Point7Distance=3346
Point8Angle=823975705
Point8Distance=3346
Point9Angle=850478661
Point9Distance=3437
Point10Angle=939637875
Point10Distance=9900
Point11Angle=944430894
Point11Distance=10027
Point12Angle=-944430894
Point12Distance=10027
Point13Angle=-939637875
Point13Distance=9900
Point14Angle=-850478661
Point14Distance=3437
Point15Angle=-823975705
Point15Distance=3346
Point16Angle=-823975705
Point16Distance=3346
Point17Angle=-823975705
Point17Distance=3346
Point18Angle=-289385440
Point18Distance=2085
Point19Angle=-213966869
Point19Distance=2286
Point20Angle=-76145670
Point20Distance=5979
Point21Angle=-50055594
Point21Distance=7283
Point22Angle=-31931809
Point22Distance=10034
Point23Angle=-25926502
Point23Distance=10110
Point24Angle=-25926502
Point24Distance=10110
IsLine=0
Color=$0092A3AF
[Superstructure4]
Point0Angle=2242183
Point0Distance=10084
Point1Angle=969733176
Point1Distance=9974
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969733176
Point22Distance=9974
Point23Angle=-2242183
Point23Distance=10084
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4EFEB
[Superstructure5]
Point0Angle=-308659130
Point0Distance=1691
Point1Angle=-306462355
Point1Distance=1589
Point2Angle=-528271520
Point2Distance=1341
Point3Angle=-561747976
Point3Distance=1512
Point4Angle=-691141966
Point4Distance=1861
Point5Angle=-771366240
Point5Distance=1898
Point6Angle=-833278891
Point6Distance=2644
Point7Angle=-822103881
Point7Distance=2952
Point8Angle=-806353724
Point8Distance=3143
Point9Angle=-787623766
Point9Distance=3267
Point10Angle=-763222640
Point10Distance=3228
Point11Angle=-680539043
Point11Distance=2493
Point12Angle=-669522971
Point12Distance=2377
Point13Angle=-514594150
Point13Distance=1980
Point14Angle=-513334473
Point14Distance=2070
Point15Angle=-348205982
Point15Distance=2235
Point16Angle=-330908607
Point16Distance=2195
Point17Angle=-283537806
Point17Distance=1733
Point18Angle=-311272337
Point18Distance=1628
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=1031535000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=I
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=197617089
SecondaryTurret1Distance=0
SecondaryTurret1Pos=f
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=-232972309
SecondaryTurret2Distance=0
SecondaryTurret2Pos=g
SecondaryTurret2Nominal=360
SecondaryTurret2Used=1
SecondaryTurret3Angle=912463968
SecondaryTurret3Distance=0
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1657800000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
