[Data]
Ready=1
Displacement=15100
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=84029
EnginePriority=0
EDL=19
SC=0
ShipType=CA
Name=Sankt Georg
EnemyClassName=Sankt Georg
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=14
MAA=9
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=9498
BuildYear=1926
Fuel type=2
TopHeavy=0
RPG1=100
RPG2=176
RPG3=220
Cost=61141
Maintenance=301
MissileMaintenancePoints=0
OSpeed=30
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
WeightResult=26
OriginalSpeed=30
BuildDate=11658
[Weights]
HullWeight=3882
ArmorWeight=3447
EngineWeight=3207
HullCost=12308
ArmorCost=10341
EngineCost=15891
[Armor]
B=9
BE=4
BU=0
D=4
DE=4
CT=16
T=10
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5363
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5935
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
LocationAngle=-972000000
LocationDistance=1466
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4827
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4183
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1865
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1865
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=72
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=322
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=215
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2145
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2038
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=197039671
LocationDistance=1022
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1746959400
LocationDistance=1022
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=91952502
LocationDistance=2319
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1852048800
LocationDistance=2319
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=131062624
LocationDistance=2000
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1812936600
LocationDistance=2000
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2896
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3432
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9606
HullPoint1Angle=11802066
HullPoint1Distance=8998
HullPoint2Angle=26500275
HullPoint2Distance=7704
HullPoint3Angle=51453945
HullPoint3Distance=5806
HullPoint4Angle=145390286
HullPoint4Distance=2740
HullPoint5Angle=486000000
HullPoint5Distance=1318
HullPoint6Angle=896185001
HullPoint6Distance=4663
HullPoint7Angle=932548899
HullPoint7Distance=6744
HullPoint8Angle=947723294
HullPoint8Distance=7878
HullPoint9Angle=956990802
HullPoint9Distance=8481
HullPoint10Angle=970820653
HullPoint10Distance=9126
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=9126
HullPoint14Angle=-956980189
HullPoint14Distance=8481
HullPoint15Angle=-947704824
HullPoint15Distance=7878
HullPoint16Angle=-932527895
HullPoint16Distance=6744
HullPoint17Angle=-896165666
HullPoint17Distance=4663
HullPoint18Angle=-486000000
HullPoint18Distance=1318
HullPoint19Angle=-145390286
HullPoint19Distance=2740
HullPoint20Angle=-51453945
HullPoint20Distance=5806
HullPoint21Angle=-26492143
HullPoint21Distance=7704
HullPoint22Angle=-11802066
HullPoint22Distance=8998
HullPoint23Angle=0
HullPoint23Distance=9606
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1931
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=72
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9760
Point1Angle=5736637
Point1Distance=9655
Point2Angle=10550618
Point2Distance=9444
Point3Angle=17605533
Point3Distance=8809
Point4Angle=45851783
Point4Distance=5567
Point5Angle=59335804
Point5Distance=5063
Point6Angle=767475088
Point6Distance=1630
Point7Angle=860371589
Point7Distance=2025
Point8Angle=924775726
Point8Distance=4703
Point9Angle=943741299
Point9Distance=5098
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-943741299
Point14Distance=5098
Point15Angle=-924775726
Point15Distance=4703
Point16Angle=-860371589
Point16Distance=2025
Point17Angle=-767475088
Point17Distance=1630
Point18Angle=-59335804
Point18Distance=5063
Point19Angle=-45851783
Point19Distance=5567
Point20Angle=-17605533
Point20Distance=8809
Point21Angle=-10550618
Point21Distance=9444
Point22Angle=-5736637
Point22Distance=9655
Point23Angle=0
Point23Distance=9760
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=21399953
Point0Distance=4659
Point1Angle=51973265
Point1Distance=4061
Point2Angle=62325235
Point2Distance=3394
Point3Angle=83286047
Point3Distance=3226
Point4Angle=115962588
Point4Distance=2344
Point5Angle=116741106
Point5Distance=2038
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-116741106
Point18Distance=2038
Point19Angle=-115962588
Point19Distance=2344
Point20Angle=-83286047
Point20Distance=3226
Point21Angle=-62325235
Point21Distance=3394
Point22Angle=-51973265
Point22Distance=4061
Point23Angle=-21399953
Point23Distance=4659
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=25723665
Point0Distance=3444
Point1Angle=51632483
Point1Distance=3227
Point2Angle=54014051
Point2Distance=3086
Point3Angle=105013464
Point3Distance=3223
Point4Angle=113632294
Point4Distance=2988
Point5Angle=62586829
Point5Distance=2847
Point6Angle=68584292
Point6Distance=2602
Point7Angle=61099237
Point7Distance=2370
Point8Angle=92890025
Point8Distance=1572
Point9Angle=82981467
Point9Distance=1483
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-82981467
Point14Distance=1483
Point15Angle=-92890025
Point15Distance=1572
Point16Angle=-61099237
Point16Distance=2370
Point17Angle=-68584292
Point17Distance=2602
Point18Angle=-62586829
Point18Distance=2847
Point19Angle=-113632294
Point19Distance=2988
Point20Angle=-105013464
Point20Distance=3223
Point21Angle=-54014051
Point21Distance=3086
Point22Angle=-51632483
Point22Distance=3227
Point23Angle=-25723665
Point23Distance=3444
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=15873065
Point0Distance=3491
Point1Angle=36995733
Point1Distance=3295
Point2Angle=43053199
Point2Distance=2833
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-43053199
Point21Distance=2833
Point22Angle=-36995733
Point22Distance=3295
Point23Angle=-15873065
Point23Distance=3491
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=938156806
Point0Distance=2950
Point1Angle=930761041
Point1Distance=3499
Point2Angle=933504428
Point2Distance=3747
Point3Angle=952707037
Point3Distance=4012
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-952707037
Point20Distance=4012
Point21Angle=-933504428
Point21Distance=3747
Point22Angle=-930761041
Point22Distance=3499
Point23Angle=-938156806
Point23Distance=2950
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure5]
Point0Angle=948784785
Point0Distance=2868
Point1Angle=953231980
Point1Distance=3547
Point2Angle=922435398
Point2Distance=3586
Point3Angle=918724643
Point3Distance=3338
Point4Angle=951803621
Point4Distance=3296
Point5Angle=954299464
Point5Distance=3760
Point6Angle=961053134
Point6Distance=4043
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-961053134
Point17Distance=4043
Point18Angle=-954299464
Point18Distance=3760
Point19Angle=-951803621
Point19Distance=3296
Point20Angle=-918724643
Point20Distance=3338
Point21Angle=-922435398
Point21Distance=3586
Point22Angle=-953231980
Point22Distance=3547
Point23Angle=-948784785
Point23Distance=2868
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BBBBBB
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1954
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1066
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1954
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=1954
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1066
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1954
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1126931400
SecondaryTurret6Distance=1712
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1722308400
SecondaryTurret7Distance=1469
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1862935200
SecondaryTurret8Distance=3591
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1894260600
SecondaryTurret9Distance=4728
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6724
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6724
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1954
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1066
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=3992
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=3992
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6724
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6724
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6724
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6724
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6724
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6724
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6724
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6724
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
