[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=21483
EnginePriority=1
EDL=18
SC=0
ShipType=DD
Name=Satellit
EnemyClassName=Satellit
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=8
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=2
AADir=0
MAADir=0
CIWS=0
KGuns=2
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=12
ASWValue=6
DesignDiscount=100
Obsolete date=8706
BuildYear=1923
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=200
RPG3=160
Cost=4354
Maintenance=25
MissileMaintenancePoints=0
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=72
OriginalSpeed=33
BuildDate=8827
[Weights]
HullWeight=334
ArmorWeight=0
EngineWeight=394
HullCost=1021
ArmorCost=0
EngineCost=1254
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=4
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3436
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3357
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
LocationAngle=-972000000
LocationDistance=2443
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
MT=0
Reloads=0
LocationAngle=1944000000
LocationDistance=832
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=R
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1018
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2125
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1549
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=119
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2125
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1549
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=119
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3814
Nominal=0
EquipmentFile=Breakwater 20 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3019
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2841
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2462
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1827
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees smaller.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=400262026
LocationDistance=361
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-388572478
LocationDistance=336
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=239
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=33547359
LocationDistance=1857
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1910455200
LocationDistance=1857
Nominal=360
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5072
HullPoint1Angle=11820095
HullPoint1Distance=4740
HullPoint2Angle=23975861
HullPoint2Distance=4147
HullPoint3Angle=41967874
HullPoint3Distance=3261
HullPoint4Angle=70685376
HullPoint4Distance=2040
HullPoint5Angle=486000000
HullPoint5Distance=462
HullPoint6Angle=916554921
HullPoint6Distance=2571
HullPoint7Angle=939555987
HullPoint7Distance=3858
HullPoint8Angle=947853240
HullPoint8Distance=4631
HullPoint9Angle=952928894
HullPoint9Distance=4887
HullPoint10Angle=968712162
HullPoint10Distance=4947
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968708664
HullPoint13Distance=4947
HullPoint14Angle=-952928894
HullPoint14Distance=4887
HullPoint15Angle=-947853240
HullPoint15Distance=4631
HullPoint16Angle=-939524857
HullPoint16Distance=3858
HullPoint17Angle=-916591801
HullPoint17Distance=2571
HullPoint18Angle=-486000000
HullPoint18Distance=462
HullPoint19Angle=-70685376
HullPoint19Distance=2040
HullPoint20Angle=-41967874
HullPoint20Distance=3261
HullPoint21Angle=-23975861
HullPoint21Distance=4147
HullPoint22Angle=-11820095
HullPoint22Distance=4740
HullPoint23Angle=0
HullPoint23Distance=5072
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19836596
Point0Distance=3105
Point1Angle=26241492
Point1Distance=3050
Point2Angle=33132629
Point2Distance=2417
Point3Angle=28793658
Point3Distance=2354
Point4Angle=48273651
Point4Distance=1407
Point5Angle=37445484
Point5Distance=1320
Point6Angle=-35810184
Point6Distance=1325
Point7Angle=-118147417
Point7Distance=411
Point8Angle=108936897
Point8Distance=402
Point9Angle=177925762
Point9Distance=402
Point10Angle=513917071
Point10Distance=220
Point11Angle=866236543
Point11Distance=295
Point12Angle=-866151454
Point12Distance=295
Point13Angle=-514177292
Point13Distance=220
Point14Angle=-178296612
Point14Distance=402
Point15Angle=-109290297
Point15Distance=402
Point16Angle=118147417
Point16Distance=411
Point17Angle=35810184
Point17Distance=1325
Point18Angle=-37369999
Point18Distance=1320
Point19Angle=-48349307
Point19Distance=1407
Point20Angle=-28823318
Point20Distance=2354
Point21Angle=-33091910
Point21Distance=2417
Point22Angle=-26203860
Point22Distance=3050
Point23Angle=-19840473
Point23Distance=3105
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17643088
Point0Distance=3144
Point1Angle=21803637
Point1Distance=3106
Point2Angle=23294039
Point2Distance=2908
Point3Angle=40832700
Point3Distance=2866
Point4Angle=42004836
Point4Distance=2786
Point5Angle=24467139
Point5Distance=2769
Point6Angle=25949158
Point6Distance=2611
Point7Angle=17106903
Point7Distance=2507
Point8Angle=-11453921
Point8Distance=2505
Point9Angle=-17643679
Point9Distance=1627
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=17643679
Point14Distance=1627
Point15Angle=11453921
Point15Distance=2505
Point16Angle=-17106903
Point16Distance=2507
Point17Angle=-25949158
Point17Distance=2611
Point18Angle=-24467139
Point18Distance=2769
Point19Angle=-42004836
Point19Distance=2786
Point20Angle=-40832700
Point20Distance=2866
Point21Angle=-23294039
Point21Distance=2908
Point22Angle=-21803637
Point22Distance=3106
Point23Angle=-17643088
Point23Distance=3144
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=936599565
Point0Distance=520
Point1Angle=898974932
Point1Distance=593
Point2Angle=943306442
Point2Distance=1496
Point3Angle=956200575
Point3Distance=1551
Point4Angle=-960145924
Point4Distance=1550
Point5Angle=-961118291
Point5Distance=1689
Point6Angle=921491726
Point6Distance=1711
Point7Angle=915746815
Point7Distance=1757
Point8Angle=931983213
Point8Distance=2464
Point9Angle=954659261
Point9Distance=2845
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-954659261
Point14Distance=2845
Point15Angle=-931983213
Point15Distance=2464
Point16Angle=-915746815
Point16Distance=1757
Point17Angle=-921491726
Point17Distance=1711
Point18Angle=961118291
Point18Distance=1689
Point19Angle=960145924
Point19Distance=1550
Point20Angle=-956200575
Point20Distance=1551
Point21Angle=-943306442
Point21Distance=1496
Point22Angle=-898974932
Point22Distance=593
Point23Angle=-936599565
Point23Distance=520
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure3]
Point0Angle=3877467
Point0Distance=3158
Point1Angle=11774967
Point1Distance=3121
Point2Angle=18222411
Point2Distance=3044
Point3Angle=20631905
Point3Distance=2985
Point4Angle=21485740
Point4Distance=2868
Point5Angle=15290562
Point5Distance=2804
Point6Angle=-10236632
Point6Distance=2802
Point7Angle=-10961700
Point7Distance=2618
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=10961700
Point16Distance=2618
Point17Angle=10236632
Point17Distance=2802
Point18Angle=-15290562
Point18Distance=2804
Point19Angle=-21485740
Point19Distance=2868
Point20Angle=-20631905
Point20Distance=2985
Point21Angle=-18222411
Point21Distance=3044
Point22Angle=-11774967
Point22Distance=3121
Point23Angle=-3877467
Point23Distance=3158
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=938513979
Point0Distance=1658
Point1Angle=943316877
Point1Distance=1935
Point2Angle=960370553
Point2Distance=2106
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-960370553
Point21Distance=2106
Point22Angle=-943316877
Point22Distance=1935
Point23Angle=-938513979
Point23Distance=1658
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
