[Data]
Ready=1
Displacement=7600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=19
Hp=19231
EnginePriority=1
EDL=3
SC=0
ShipType=CA
Name=Schwarzenberg
EnemyClassName=Schwarzenberg
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=33
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=200
Cost=26935
Maintenance=131
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=4
OriginalSpeed=20
RebuildTime=3
RebuildCost=1393
RebuildFrom=Schwarzenberg
EngineRebuild=0
[Weights]
HullWeight=2254
ArmorWeight=2801
EngineWeight=1130
HullCost=5635
ArmorCost=8403
EngineCost=5918
[Armor]
B=11
BE=4
BU=4
D=3
DE=2
CT=10
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3250
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2671
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1288
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1288
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=761514475
LocationDistance=870
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1742574600
LocationDistance=850
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=215107698
LocationDistance=754
Nominal=355
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-780053249
LocationDistance=831
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1834
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2156
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=225
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1577
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=676
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1770
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3282
Nominal=180
EquipmentFile=Splash guard oval small.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5434
Nominal=0
EquipmentFile=Splash guard medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7204
HullPoint1Angle=11802066
HullPoint1Distance=6749
HullPoint2Angle=20610961
HullPoint2Distance=6192
HullPoint3Angle=46815908
HullPoint3Distance=4608
HullPoint4Angle=145119945
HullPoint4Distance=2160
HullPoint5Angle=486000000
HullPoint5Distance=1026
HullPoint6Angle=896185001
HullPoint6Distance=3496
HullPoint7Angle=932548899
HullPoint7Distance=5058
HullPoint8Angle=947723294
HullPoint8Distance=5908
HullPoint9Angle=956990802
HullPoint9Distance=6360
HullPoint10Angle=970820653
HullPoint10Distance=6840
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820653
HullPoint13Distance=6840
HullPoint14Angle=-956990802
HullPoint14Distance=6360
HullPoint15Angle=-947723294
HullPoint15Distance=5908
HullPoint16Angle=-932548899
HullPoint16Distance=5058
HullPoint17Angle=-896185001
HullPoint17Distance=3496
HullPoint18Angle=-486000000
HullPoint18Distance=1026
HullPoint19Angle=-145119945
HullPoint19Distance=2160
HullPoint20Angle=-46815908
HullPoint20Distance=4608
HullPoint21Angle=-20610961
HullPoint21Distance=6192
HullPoint22Angle=-11802066
HullPoint22Distance=6749
HullPoint23Angle=0
HullPoint23Distance=7204
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1573
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=672
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=229
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=48229974
Point0Distance=4560
Point1Angle=84043594
Point1Distance=2639
Point2Angle=114746286
Point2Distance=2486
Point3Angle=739607536
Point3Distance=1320
Point4Angle=809639625
Point4Distance=1413
Point5Angle=858013265
Point5Distance=1966
Point6Angle=904409088
Point6Distance=2076
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-904409088
Point17Distance=2076
Point18Angle=-858013265
Point18Distance=1966
Point19Angle=-809639625
Point19Distance=1413
Point20Angle=-739607536
Point20Distance=1320
Point21Angle=-114746286
Point21Distance=2486
Point22Angle=-84043594
Point22Distance=2639
Point23Angle=-48229974
Point23Distance=4560
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=50454257
Point0Distance=2772
Point1Angle=66823350
Point1Distance=2702
Point2Angle=72862411
Point2Distance=2481
Point3Angle=98227932
Point3Distance=2370
Point4Angle=148994194
Point4Distance=1598
Point5Angle=134216860
Point5Distance=1454
Point6Angle=-108605064
Point6Distance=1405
Point7Angle=-729000000
Point7Distance=683
Point8Angle=804701530
Point8Distance=563
Point9Angle=925879022
Point9Distance=1953
Point10Angle=937796471
Point10Distance=2039
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-937796471
Point13Distance=2039
Point14Angle=-925879022
Point14Distance=1953
Point15Angle=-804701530
Point15Distance=563
Point16Angle=729000000
Point16Distance=683
Point17Angle=108605064
Point17Distance=1405
Point18Angle=-134216860
Point18Distance=1454
Point19Angle=-148994194
Point19Distance=1598
Point20Angle=-98227932
Point20Distance=2370
Point21Angle=-72862411
Point21Distance=2481
Point22Angle=-66823350
Point22Distance=2702
Point23Angle=-50454257
Point23Distance=2772
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=22587170
Point0Distance=2646
Point1Angle=43902553
Point1Distance=2503
Point2Angle=46908127
Point2Distance=2344
Point3Angle=139959963
Point3Distance=2576
Point4Angle=150819225
Point4Distance=2404
Point5Angle=64595078
Point5Distance=2171
Point6Angle=58221180
Point6Distance=2063
Point7Angle=-39019768
Point7Distance=2043
Point8Angle=-75714911
Point8Distance=929
Point9Angle=75714911
Point9Distance=929
Point10Angle=143451276
Point10Distance=503
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-143451276
Point13Distance=503
Point14Angle=-75714911
Point14Distance=929
Point15Angle=75714911
Point15Distance=929
Point16Angle=39019768
Point16Distance=2043
Point17Angle=-58221180
Point17Distance=2063
Point18Angle=-64595078
Point18Distance=2171
Point19Angle=-150819225
Point19Distance=2404
Point20Angle=-139959963
Point20Distance=2576
Point21Angle=-46908127
Point21Distance=2344
Point22Angle=-43902553
Point22Distance=2503
Point23Angle=-22587170
Point23Distance=2646
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=941677860
Point0Distance=1972
Point1Angle=905567053
Point1Distance=1812
Point2Angle=901842576
Point2Distance=1717
Point3Angle=816173287
Point3Distance=1801
Point4Angle=801697694
Point4Distance=1661
Point5Angle=876797567
Point5Distance=1486
Point6Angle=911018832
Point6Distance=1312
Point7Angle=-925945621
Point7Distance=1301
Point8Angle=-854382848
Point8Distance=520
Point9Angle=-837119249
Point9Distance=533
Point10Angle=-486000000
Point10Distance=225
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=486000000
Point13Distance=225
Point14Angle=837119249
Point14Distance=533
Point15Angle=854382848
Point15Distance=520
Point16Angle=918450759
Point16Distance=1307
Point17Angle=-911018832
Point17Distance=1312
Point18Angle=-876797567
Point18Distance=1486
Point19Angle=-801697694
Point19Distance=1661
Point20Angle=-816173287
Point20Distance=1801
Point21Angle=-901842576
Point21Distance=1717
Point22Angle=-905567053
Point22Distance=1812
Point23Angle=-941677860
Point23Distance=1972
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=18852326
Point0Distance=2644
Point1Angle=21464398
Point1Distance=2323
Point2Angle=-34178410
Point2Distance=2331
Point3Angle=-35658874
Point3Distance=2235
Point4Angle=17958292
Point4Distance=2224
Point5Angle=19663782
Point5Distance=2031
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-19663782
Point18Distance=2031
Point19Angle=-17958292
Point19Distance=2224
Point20Angle=35658874
Point20Distance=2235
Point21Angle=34178410
Point21Distance=2331
Point22Angle=-21464398
Point22Distance=2323
Point23Angle=-18852326
Point23Distance=2644
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=946263075
Point0Distance=1938
Point1Angle=942870567
Point1Distance=1713
Point2Angle=914248576
Point2Distance=1735
Point3Angle=904299192
Point3Distance=1483
Point4Angle=941091392
Point4Distance=1293
Point5Angle=865695164
Point5Distance=478
Point6Angle=-846644641
Point6Distance=490
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=846644641
Point17Distance=490
Point18Angle=-865695164
Point18Distance=478
Point19Angle=-941091392
Point19Distance=1293
Point20Angle=-904299192
Point20Distance=1483
Point21Angle=-914248576
Point21Distance=1735
Point22Angle=-942870567
Point22Distance=1713
Point23Angle=-946263075
Point23Distance=1938
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=96900886
SecondaryTurret0Distance=2402
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=192648433
SecondaryTurret1Distance=1545
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=496983963
SecondaryTurret2Distance=902
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=763237035
SecondaryTurret3Distance=1236
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1180764000
SecondaryTurret4Distance=1236
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1447016400
SecondaryTurret5Distance=902
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1751349600
SecondaryTurret6Distance=1545
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1847097000
SecondaryTurret7Distance=2402
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
