[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
Hp=69310
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=Seattle
EnemyClassName=Seattle
MisidentifiedClassName=
TurretNation=U
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=16
MAA=6
AADir=2
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=11871
BuildYear=1932
Fuel type=2
TopHeavy=0
RPG1=125
RPG2=181
RPG3=220
Cost=62381
Maintenance=295
MissileMaintenancePoints=0
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=20
DamageControl=0
WeightResult=13
OriginalSpeed=29
BuildDate=12298
[Weights]
HullWeight=3329
ArmorWeight=3706
EngineWeight=2488
HullCost=11378
ArmorCost=13184
EngineCost=12043
[Armor]
B=13
BE=4
BU=0
D=4
DE=0
CT=8
T=12
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=1944000000
LocationDistance=5063
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=5220
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=3971
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=3997
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=0
LocationDistance=787
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=F
MT=0
Reloads=0
LocationAngle=905305025
LocationDistance=3843
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=G
MT=0
Reloads=0
LocationAngle=1038695400
LocationDistance=3843
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2836
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2870
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=934
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=795792932
LocationDistance=990
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1119765600
LocationDistance=1090
Nominal=360
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=865743459
LocationDistance=992
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-748705278
LocationDistance=1111
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-926800672
LocationDistance=1147
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=133
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1635
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2403
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2169
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2002
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2302
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6741
Nominal=0
EquipmentFile=Breakwater 40 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9606
HullPoint1Angle=7747385
HullPoint1Distance=9346
HullPoint2Angle=17164969
HullPoint2Distance=8422
HullPoint3Angle=41471578
HullPoint3Distance=5994
HullPoint4Angle=141562638
HullPoint4Distance=2418
HullPoint5Angle=494993156
HullPoint5Distance=1135
HullPoint6Angle=900665638
HullPoint6Distance=4525
HullPoint7Angle=932548899
HullPoint7Distance=6744
HullPoint8Angle=947723294
HullPoint8Distance=7878
HullPoint9Angle=956990802
HullPoint9Distance=8481
HullPoint10Angle=970820653
HullPoint10Distance=9126
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970813407
HullPoint13Distance=9126
HullPoint14Angle=-957000282
HullPoint14Distance=8481
HullPoint15Angle=-947704824
HullPoint15Distance=7878
HullPoint16Angle=-932529062
HullPoint16Distance=6744
HullPoint17Angle=-900665638
HullPoint17Distance=4525
HullPoint18Angle=-494993156
HullPoint18Distance=1135
HullPoint19Angle=-141562638
HullPoint19Distance=2418
HullPoint20Angle=-41471578
HullPoint20Distance=5994
HullPoint21Angle=-17164969
HullPoint21Distance=8422
HullPoint22Angle=-7747385
HullPoint22Distance=9346
HullPoint23Angle=0
HullPoint23Distance=9606
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1460
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=55
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21525981
Point0Distance=4315
Point1Angle=41802792
Point1Distance=4209
Point2Angle=57371132
Point2Distance=3802
Point3Angle=189019133
Point3Distance=1222
Point4Angle=282076745
Point4Distance=1308
Point5Angle=670330602
Point5Distance=1249
Point6Angle=828548724
Point6Distance=1418
Point7Angle=910926365
Point7Distance=3233
Point8Angle=932764449
Point8Distance=3432
Point9Angle=939402249
Point9Distance=4127
Point10Angle=957853051
Point10Distance=4376
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-957853051
Point13Distance=4376
Point14Angle=-939402249
Point14Distance=4127
Point15Angle=-932764449
Point15Distance=3432
Point16Angle=-910926365
Point16Distance=3233
Point17Angle=-828548724
Point17Distance=1418
Point18Angle=-670330602
Point18Distance=1249
Point19Angle=-282076745
Point19Distance=1308
Point20Angle=-189019133
Point20Distance=1222
Point21Angle=-57371132
Point21Distance=3802
Point22Angle=-41802792
Point22Distance=4209
Point23Angle=-21525981
Point23Distance=4315
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=38039749
Point0Distance=3262
Point1Angle=55918134
Point1Distance=3154
Point2Angle=67209101
Point2Distance=2631
Point3Angle=116422896
Point3Distance=2906
Point4Angle=110222176
Point4Distance=3062
Point5Angle=60347693
Point5Distance=2925
Point6Angle=71692544
Point6Distance=2469
Point7Angle=61926109
Point7Distance=2349
Point8Angle=-20801169
Point8Distance=2307
Point9Angle=-22072468
Point9Distance=2175
Point10Angle=65613615
Point10Distance=2219
Point11Angle=150806576
Point11Distance=997
Point12Angle=-150806576
Point12Distance=997
Point13Angle=-65613615
Point13Distance=2219
Point14Angle=22072468
Point14Distance=2175
Point15Angle=20801169
Point15Distance=2307
Point16Angle=-61926109
Point16Distance=2349
Point17Angle=-71692544
Point17Distance=2469
Point18Angle=-60347693
Point18Distance=2925
Point19Angle=-110222176
Point19Distance=3062
Point20Angle=-116422896
Point20Distance=2906
Point21Angle=-67209101
Point21Distance=2631
Point22Angle=-55918134
Point22Distance=3154
Point23Angle=-38039749
Point23Distance=3262
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=19494490
Point0Distance=3176
Point1Angle=37625203
Point1Distance=3025
Point2Angle=44466055
Point2Distance=2562
Point3Angle=37410440
Point3Distance=2487
Point4Angle=-23513426
Point4Distance=2476
Point5Angle=-25826220
Point5Distance=2255
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=25826220
Point18Distance=2255
Point19Angle=23513426
Point19Distance=2476
Point20Angle=-37410440
Point20Distance=2487
Point21Angle=-44466055
Point21Distance=2562
Point22Angle=-37625203
Point22Distance=3025
Point23Angle=-19494490
Point23Distance=3176
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=939181761
Point0Distance=3155
Point1Angle=922650666
Point1Distance=2940
Point2Angle=892080566
Point2Distance=3003
Point3Angle=888423334
Point3Distance=2874
Point4Angle=923327175
Point4Distance=2770
Point5Angle=928663377
Point5Distance=2629
Point6Angle=-947092970
Point6Distance=2611
Point7Angle=-945758082
Point7Distance=2479
Point8Angle=926362724
Point8Distance=2497
Point9Angle=901472078
Point9Distance=1624
Point10Angle=929154437
Point10Distance=1449
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-929154437
Point13Distance=1449
Point14Angle=-901472078
Point14Distance=1624
Point15Angle=-926362724
Point15Distance=2497
Point16Angle=945758082
Point16Distance=2479
Point17Angle=947092970
Point17Distance=2611
Point18Angle=-928663377
Point18Distance=2629
Point19Angle=-923327175
Point19Distance=2770
Point20Angle=-888423334
Point20Distance=2874
Point21Angle=-892080566
Point21Distance=3003
Point22Angle=-922650666
Point22Distance=2940
Point23Angle=-939181761
Point23Distance=3155
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure4]
Point0Angle=196425554
Point0Distance=787
Point1Angle=758829591
Point1Distance=735
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-758829591
Point22Distance=735
Point23Angle=-196425554
Point23Distance=787
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1243
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=119544457
SecondaryTurret1Distance=2277
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=835615279
SecondaryTurret2Distance=2095
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1243
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1243
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1108382400
SecondaryTurret5Distance=2095
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1824454800
SecondaryTurret6Distance=2277
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1243
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=6724
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=6724
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=6724
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6724
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1243
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1172
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1954
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1243
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6724
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6724
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6724
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6724
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6724
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6724
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6724
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6724
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6724
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
