[Data]
EnemySpeed=23
Ready=1
Displacement=3100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=16057
EnginePriority=1
EDL=3
SC=0
ShipType=CL
Name=Sfax
EnemyClassName=Sfax
MisidentifiedClassName=Sfax
TurretNation=X
TurretEra1=P
TurretEra2=V
TurretEra3=V
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=180
RPG3=200
Cost=12995
Maintenance=71
OSpeed=23
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=23
RadarLimit=2
OriginalSpeed=23
BuildDate=2
[Weights]
HullWeight=952
ArmorWeight=574
EngineWeight=1007
HullCost=2380
ArmorCost=1722
EngineCost=5485
[Armor]
B=3
BE=0
BU=0
D=2
DE=0
CT=6
T=0
TT=0
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
LocationAngle=35522288
LocationDistance=2436
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=3
LocationAngle=936124582
LocationDistance=2738
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=4
LocationAngle=1007877600
LocationDistance=2738
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=2
LocationAngle=1908478800
LocationDistance=2436
Nominal=360
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=12202810
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1249
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1249
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1249
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=973
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1023
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1033
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1062
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=556
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=477
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1023
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=517
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=517
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1012
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=506
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=526
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=873864799
LocationDistance=1226
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1070134200
LocationDistance=1226
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1721
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1738
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1529
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1460
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-99548724
LocationDistance=59
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3222
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5427
HullPoint1Angle=9843080
HullPoint1Distance=5359
HullPoint2Angle=28261137
HullPoint2Distance=4352
HullPoint3Angle=58837667
HullPoint3Distance=3103
HullPoint4Angle=89273378
HullPoint4Distance=2329
HullPoint5Angle=469611369
HullPoint5Distance=720
HullPoint6Angle=889275282
HullPoint6Distance=2649
HullPoint7Angle=924432606
HullPoint7Distance=3830
HullPoint8Angle=942207056
HullPoint8Distance=4526
HullPoint9Angle=955438617
HullPoint9Distance=4948
HullPoint10Angle=970673489
HullPoint10Distance=5247
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970689003
HullPoint13Distance=5247
HullPoint14Angle=-955438617
HullPoint14Distance=4948
HullPoint15Angle=-942207056
HullPoint15Distance=4526
HullPoint16Angle=-924432606
HullPoint16Distance=3830
HullPoint17Angle=-889275282
HullPoint17Distance=2649
HullPoint18Angle=-469611369
HullPoint18Distance=720
HullPoint19Angle=-89273378
HullPoint19Distance=2329
HullPoint20Angle=-58837667
HullPoint20Distance=3103
HullPoint21Angle=-28261137
HullPoint21Distance=4352
HullPoint22Angle=-9843080
HullPoint22Distance=5359
HullPoint23Angle=0
HullPoint23Distance=5427
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5046
Point1Angle=0
Point1Distance=4860
Point2Angle=7204945
Point2Distance=4786
Point3Angle=11141512
Point3Distance=4658
Point4Angle=29046199
Point4Distance=3778
Point5Angle=58055222
Point5Distance=2597
Point6Angle=431604681
Point6Distance=530
Point7Angle=899274538
Point7Distance=2317
Point8Angle=922659385
Point8Distance=3169
Point9Angle=943786205
Point9Distance=4095
Point10Angle=955147086
Point10Distance=4439
Point11Angle=965688095
Point11Distance=4545
Point12Angle=-965688095
Point12Distance=4545
Point13Angle=-955147086
Point13Distance=4439
Point14Angle=-943786205
Point14Distance=4095
Point15Angle=-922659385
Point15Distance=3169
Point16Angle=-899274538
Point16Distance=2317
Point17Angle=-431604681
Point17Distance=530
Point18Angle=-58055222
Point18Distance=2597
Point19Angle=-29046199
Point19Distance=3778
Point20Angle=-11141512
Point20Distance=4658
Point21Angle=-7204945
Point21Distance=4786
Point22Angle=0
Point22Distance=4860
Point23Angle=0
Point23Distance=5046
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=37398928
Point0Distance=1857
Point1Angle=120601187
Point1Distance=1811
Point2Angle=129648826
Point2Distance=1693
Point3Angle=55279152
Point3Distance=1571
Point4Angle=49967358
Point4Distance=1736
Point5Angle=59515409
Point5Distance=1460
Point6Angle=51213485
Point6Distance=1359
Point7Angle=30908608
Point7Distance=1347
Point8Angle=30908608
Point8Distance=1347
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-30908608
Point15Distance=1347
Point16Angle=-30908608
Point16Distance=1347
Point17Angle=-51213485
Point17Distance=1359
Point18Angle=-59515409
Point18Distance=1460
Point19Angle=-49967358
Point19Distance=1736
Point20Angle=-55279152
Point20Distance=1571
Point21Angle=-129648826
Point21Distance=1693
Point22Angle=-120601187
Point22Distance=1811
Point23Angle=-37398928
Point23Distance=1857
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure2]
Point0Angle=957340574
Point0Distance=1957
Point1Angle=939334794
Point1Distance=1947
Point2Angle=925967713
Point2Distance=1883
Point3Angle=917188041
Point3Distance=1797
Point4Angle=871468373
Point4Distance=1867
Point5Angle=863493761
Point5Distance=1844
Point6Angle=860975801
Point6Distance=1750
Point7Angle=906137784
Point7Distance=1676
Point8Angle=911584738
Point8Distance=1632
Point9Angle=900233258
Point9Distance=1377
Point10Angle=-938475556
Point10Distance=1349
Point11Angle=-936006654
Point11Distance=1256
Point12Angle=936006654
Point12Distance=1256
Point13Angle=938475556
Point13Distance=1349
Point14Angle=-900233258
Point14Distance=1377
Point15Angle=-911584738
Point15Distance=1632
Point16Angle=-906137784
Point16Distance=1676
Point17Angle=-860975801
Point17Distance=1750
Point18Angle=-863493761
Point18Distance=1844
Point19Angle=-871468373
Point19Distance=1867
Point20Angle=-917188041
Point20Distance=1797
Point21Angle=-925967713
Point21Distance=1883
Point22Angle=-939334794
Point22Distance=1947
Point23Angle=-957340574
Point23Distance=1957
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure3]
Point0Angle=909003530
Point0Distance=1380
Point1Angle=709382066
Point1Distance=372
Point2Angle=671540654
Point2Distance=371
Point3Angle=591705897
Point3Distance=612
Point4Angle=570889297
Point4Distance=619
Point5Angle=524741351
Point5Distance=601
Point6Angle=506749247
Point6Distance=559
Point7Angle=512874103
Point7Distance=372
Point8Angle=73417308
Point8Distance=1577
Point9Angle=60393115
Point9Distance=1579
Point10Angle=518503412
Point10Distance=308
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-518503412
Point13Distance=308
Point14Angle=-60393115
Point14Distance=1579
Point15Angle=-73417308
Point15Distance=1577
Point16Angle=-512874103
Point16Distance=372
Point17Angle=-506749247
Point17Distance=559
Point18Angle=-524741351
Point18Distance=601
Point19Angle=-570889297
Point19Distance=619
Point20Angle=-591705897
Point20Distance=612
Point21Angle=-671540654
Point21Distance=371
Point22Angle=-709382066
Point22Distance=372
Point23Angle=-909003530
Point23Distance=1380
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure4]
Point0Angle=28645065
Point0Distance=1814
Point1Angle=39803260
Point1Distance=1746
Point2Angle=44515335
Point2Distance=1561
Point3Angle=40023859
Point3Distance=1446
Point4Angle=40774882
Point4Distance=1443
Point5Angle=40454500
Point5Distance=1454
Point6Angle=38558289
Point6Distance=1442
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-38558289
Point17Distance=1442
Point18Angle=-40454500
Point18Distance=1454
Point19Angle=-40774882
Point19Distance=1443
Point20Angle=-40023859
Point20Distance=1446
Point21Angle=-44515335
Point21Distance=1561
Point22Angle=-39803260
Point22Distance=1746
Point23Angle=-28645065
Point23Distance=1814
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=943073258
Point0Distance=1897
Point1Angle=929366842
Point1Distance=1759
Point2Angle=921544180
Point2Distance=1489
Point3Angle=933608729
Point3Distance=1431
Point4Angle=932282243
Point4Distance=1383
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-932282243
Point19Distance=1383
Point20Angle=-933608729
Point20Distance=1431
Point21Angle=-921544180
Point21Distance=1489
Point22Angle=-929366842
Point22Distance=1759
Point23Angle=-943073258
Point23Distance=1897
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=40086518
SecondaryTurret0Distance=3225
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=452780046
SecondaryTurret1Distance=525
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=350
SecondaryTurret2Angle=806776998
SecondaryTurret2Distance=1060
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret3Angle=1137223800
SecondaryTurret3Distance=1060
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=1491220800
SecondaryTurret4Distance=525
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=10
SecondaryTurret5Angle=1903915800
SecondaryTurret5Distance=3225
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=10
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
