[Data]
Ready=1
Displacement=2700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=52790
EnginePriority=1
EDL=29
SC=1
ShipType=DD
Name=Somali
EnemyClassName=Somali
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=22
ASWValue=10
DesignDiscount=0
Obsolete date=17349
BuildYear=1947
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=284
RPG3=316
Cost=18706
Maintenance=110
MissileMaintenancePoints=0
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-1562
OriginalSpeed=35
RebuildTime=3
RebuildCost=1330
RebuildFrom=Somali
EngineRebuild=0
[Weights]
HullWeight=852
ArmorWeight=0
EngineWeight=2129
HullCost=2130
ArmorCost=0
EngineCost=10468
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4138
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4986
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=3215
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4164
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=350
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1651
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1427
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1230
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=567
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=788
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1304
Nominal=0
EquipmentFile=Stack teardrop shape black 9ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=689
Nominal=0
EquipmentFile=Stack teardrop shape black 9ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3311
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2495
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2214
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2075
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2355
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3007
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3031
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2540
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2540
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2546
Nominal=0
EquipmentFile=Antenna parabolic D 26 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=181808902
LocationDistance=794
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-119817015
LocationDistance=1165
Nominal=0
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6844
HullPoint1Angle=5553317
HullPoint1Distance=6798
HullPoint2Angle=16723257
HullPoint2Distance=5876
HullPoint3Angle=40920445
HullPoint3Distance=3896
HullPoint4Angle=96938542
HullPoint4Distance=1903
HullPoint5Angle=486000000
HullPoint5Distance=622
HullPoint6Angle=916554921
HullPoint6Distance=3469
HullPoint7Angle=939555987
HullPoint7Distance=5198
HullPoint8Angle=948558569
HullPoint8Distance=6062
HullPoint9Angle=957033640
HullPoint9Distance=6493
HullPoint10Angle=968712162
HullPoint10Distance=6670
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968694814
HullPoint13Distance=6670
HullPoint14Angle=-957018450
HullPoint14Distance=6493
HullPoint15Angle=-948559718
HullPoint15Distance=6062
HullPoint16Angle=-939564817
HullPoint16Distance=5198
HullPoint17Angle=-916517499
HullPoint17Distance=3469
HullPoint18Angle=-486000000
HullPoint18Distance=622
HullPoint19Angle=-96938542
HullPoint19Distance=1903
HullPoint20Angle=-40920445
HullPoint20Distance=3896
HullPoint21Angle=-16723257
HullPoint21Distance=5876
HullPoint22Angle=-5553317
HullPoint22Distance=6798
HullPoint23Angle=0
HullPoint23Distance=6844
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6964
Point1Angle=3294944
Point1Distance=6939
Point2Angle=6683316
Point2Distance=6842
Point3Angle=13387553
Point3Distance=6256
Point4Angle=22545569
Point4Distance=5404
Point5Angle=31989955
Point5Distance=4528
Point6Angle=36452252
Point6Distance=4124
Point7Angle=18624180
Point7Distance=4389
Point8Angle=29754567
Point8Distance=4358
Point9Angle=18624180
Point9Distance=4389
Point10Angle=10732351
Point10Distance=4450
Point11Angle=1504473
Point11Distance=4469
Point12Angle=-1504473
Point12Distance=4469
Point13Angle=-10732351
Point13Distance=4450
Point14Angle=-18624180
Point14Distance=4389
Point15Angle=-29754567
Point15Distance=4358
Point16Angle=-18624180
Point16Distance=4389
Point17Angle=-36452252
Point17Distance=4124
Point18Angle=-31989955
Point18Distance=4528
Point19Angle=-22545569
Point19Distance=5404
Point20Angle=-13387553
Point20Distance=6256
Point21Angle=-6683316
Point21Distance=6842
Point22Angle=-3294944
Point22Distance=6939
Point23Angle=0
Point23Distance=6964
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=40524144
Point0Distance=2829
Point1Angle=62690802
Point1Distance=2813
Point2Angle=187807404
Point2Distance=1078
Point3Angle=893954163
Point3Distance=2463
Point4Angle=920385935
Point4Distance=2670
Point5Angle=933745313
Point5Distance=3596
Point6Angle=943016051
Point6Distance=3683
Point7Angle=947718810
Point7Distance=4393
Point8Angle=953328232
Point8Distance=4488
Point9Angle=960197242
Point9Distance=4531
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-960197242
Point14Distance=4531
Point15Angle=-953328232
Point15Distance=4488
Point16Angle=-947718810
Point16Distance=4393
Point17Angle=-943016051
Point17Distance=3683
Point18Angle=-933745313
Point18Distance=3596
Point19Angle=-920385935
Point19Distance=2670
Point20Angle=-893954163
Point20Distance=2463
Point21Angle=-187807404
Point21Distance=1078
Point22Angle=-62690802
Point22Distance=2813
Point23Angle=-40524144
Point23Distance=2829
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=38132785
Point0Distance=2803
Point1Angle=51158099
Point1Distance=2694
Point2Angle=65378340
Point2Distance=2113
Point3Angle=38595208
Point3Distance=1388
Point4Angle=55121822
Point4Distance=975
Point5Angle=-85039693
Point5Distance=996
Point6Angle=-933544019
Point6Distance=2183
Point7Angle=-921939761
Point7Distance=2294
Point8Angle=-929249594
Point8Distance=2684
Point9Angle=-947387326
Point9Distance=2789
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=947387326
Point14Distance=2789
Point15Angle=929249594
Point15Distance=2684
Point16Angle=921939761
Point16Distance=2294
Point17Angle=933544019
Point17Distance=2183
Point18Angle=85039693
Point18Distance=996
Point19Angle=-55121822
Point19Distance=975
Point20Angle=-38595208
Point20Distance=1388
Point21Angle=-65378340
Point21Distance=2113
Point22Angle=-51158099
Point22Distance=2694
Point23Angle=-38132785
Point23Distance=2803
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=27499819
Point0Distance=2766
Point1Angle=37025822
Point1Distance=2677
Point2Angle=46565379
Point2Distance=2463
Point3Angle=50585180
Point3Distance=2270
Point4Angle=73353715
Point4Distance=2304
Point5Angle=67626337
Point5Distance=2497
Point6Angle=46565379
Point6Distance=2463
Point7Angle=53489933
Point7Distance=2147
Point8Angle=49179605
Point8Distance=2018
Point9Angle=-47368713
Point9Distance=2017
Point10Angle=-49744213
Point10Distance=1922
Point11Angle=-29909790
Point11Distance=1769
Point12Angle=29909790
Point12Distance=1769
Point13Angle=49744213
Point13Distance=1922
Point14Angle=47368713
Point14Distance=2017
Point15Angle=-49179605
Point15Distance=2018
Point16Angle=-53489933
Point16Distance=2147
Point17Angle=-46565379
Point17Distance=2463
Point18Angle=-67626337
Point18Distance=2497
Point19Angle=-73353715
Point19Distance=2304
Point20Angle=-50585180
Point20Distance=2270
Point21Angle=-46565379
Point21Distance=2463
Point22Angle=-37025822
Point22Distance=2677
Point23Angle=-27499819
Point23Distance=2766
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=938562017
Point0Distance=2277
Point1Angle=929523231
Point1Distance=2335
Point2Angle=936608948
Point2Distance=2799
Point3Angle=942504463
Point3Distance=2843
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-942504463
Point20Distance=2843
Point21Angle=-936608948
Point21Distance=2799
Point22Angle=-929523231
Point22Distance=2335
Point23Angle=-938562017
Point23Distance=2277
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=853564927
Point0Distance=265
Point1Angle=778809180
Point1Distance=547
Point2Angle=867603569
Point2Distance=965
Point3Angle=909493980
Point3Distance=1105
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-909493980
Point20Distance=1105
Point21Angle=-867603569
Point21Distance=965
Point22Angle=-778809180
Point22Distance=547
Point23Angle=-853564927
Point23Distance=265
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=80688182
SecondaryTurret0Distance=1638
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=774784181
SecondaryTurret1Distance=886
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=905800782
SecondaryTurret2Distance=2482
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1038198600
SecondaryTurret3Distance=2482
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1169213400
SecondaryTurret4Distance=886
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863313200
SecondaryTurret5Distance=1638
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
