[Data]
Ready=1
Displacement=55600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=153504
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Soryu
EnemyClassName=Soryu
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=73
FlightDeckArmor=7
HangarSideArmor=9
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=23712
BuildYear=1964
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=172650
Maintenance=804
MissileMaintenancePoints=34
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=73
OriginalSpeed=30
BuildDate=24228
[Weights]
HullWeight=10312
ArmorWeight=16582
EngineWeight=4838
HullCost=43978
ArmorCost=49746
EngineCost=29664
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=2
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=38087113
LocationDistance=10612
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1905913800
LocationDistance=10612
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=54288570
LocationDistance=8366
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1889713800
LocationDistance=8366
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=18294305
LocationDistance=7051
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1925704800
LocationDistance=7051
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=T
MT=2
Reloads=20
LocationAngle=1080000000
LocationDistance=4057
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=S
MT=3
Reloads=20
LocationAngle=864000000
LocationDistance=4057
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5149
Nominal=0
EquipmentFile=_CV elevator Oval 51x42.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=13344
Nominal=180
EquipmentFile=_CV Radius 55ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9404
Nominal=0
EquipmentFile=Red circle white border 50ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9404
Nominal=0
EquipmentFile=Red circle 42ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=23280293
LocationDistance=2772
Nominal=0
EquipmentFile=_CV Island 1.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-82396660
LocationDistance=5945
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-88533048
LocationDistance=5543
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-101672025
LocationDistance=4848
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-93737397
LocationDistance=5244
Nominal=0
EquipmentFile=Boat rack small with narrow center.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-100610081
LocationDistance=4897
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=964976636
LocationDistance=9178
Nominal=351
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=946061571
LocationDistance=6854
Nominal=351
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969335605
LocationDistance=12096
Nominal=351
EquipmentFile=_CV Bar white 54x32ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961438162
LocationDistance=12208
Nominal=351
EquipmentFile=_CV Bar vert stripes medium 2 red 45x32ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961346369
LocationDistance=12103
Nominal=351
EquipmentFile=_CV Bar vert stripes medium 2 red 45x32ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-763203529
LocationDistance=3004
Nominal=0
EquipmentFile=_CV elevator Rectangle grey dark 34x68.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-847616531
LocationDistance=2428
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=858400337
LocationDistance=7989
Nominal=0
EquipmentFile=_CV elevator Rectangle grey dark 34x68.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13016
HullPoint1Angle=12113053
HullPoint1Distance=11845
HullPoint2Angle=27327889
HullPoint2Distance=9918
HullPoint3Angle=45950219
HullPoint3Distance=7647
HullPoint4Angle=111922384
HullPoint4Distance=4071
HullPoint5Angle=496599716
HullPoint5Distance=1493
HullPoint6Angle=877867811
HullPoint6Distance=4637
HullPoint7Angle=926694364
HullPoint7Distance=8113
HullPoint8Angle=942473016
HullPoint8Distance=9718
HullPoint9Angle=957747656
HullPoint9Distance=11177
HullPoint10Angle=-972000000
HullPoint10Distance=12283
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12283
HullPoint14Angle=-957747656
HullPoint14Distance=11177
HullPoint15Angle=-942473016
HullPoint15Distance=9718
HullPoint16Angle=-926694364
HullPoint16Distance=8113
HullPoint17Angle=-877867811
HullPoint17Distance=4637
HullPoint18Angle=-496599716
HullPoint18Distance=1493
HullPoint19Angle=-111922384
HullPoint19Distance=4071
HullPoint20Angle=-45950219
HullPoint20Distance=7647
HullPoint21Angle=-27327889
HullPoint21Distance=9918
HullPoint22Angle=-12113053
HullPoint22Distance=11845
HullPoint23Angle=0
HullPoint23Distance=13016
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23171771
Point0Distance=12653
Point1Angle=32381657
Point1Distance=12582
Point2Angle=32654178
Point2Distance=12477
Point3Angle=-38097844
Point3Distance=10703
Point4Angle=-45816135
Point4Distance=9623
Point5Angle=55822999
Point5Distance=8497
Point6Angle=86929398
Point6Distance=5308
Point7Angle=117714858
Point7Distance=5097
Point8Angle=294114529
Point8Distance=2261
Point9Angle=301959439
Point9Distance=2159
Point10Angle=842954538
Point10Distance=4544
Point11Angle=956789302
Point11Distance=12845
Point12Angle=-956789302
Point12Distance=12845
Point13Angle=-842954538
Point13Distance=4544
Point14Angle=-301959439
Point14Distance=2159
Point15Angle=-294114529
Point15Distance=2261
Point16Angle=-117714858
Point16Distance=5097
Point17Angle=-86929398
Point17Distance=5308
Point18Angle=-55822999
Point18Distance=8497
Point19Angle=45816135
Point19Distance=9623
Point20Angle=38097844
Point20Distance=10703
Point21Angle=-32654178
Point21Distance=12477
Point22Angle=-32381657
Point22Distance=12582
Point23Angle=-23171771
Point23Distance=12653
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-410360863
Point0Distance=1084
Point1Angle=-549777412
Point1Distance=2308
Point2Angle=-532674529
Point2Distance=2445
Point3Angle=-445851837
Point3Distance=2438
Point4Angle=-430327202
Point4Distance=2350
Point5Angle=-250273132
Point5Distance=1598
Point6Angle=-200852666
Point6Distance=1911
Point7Angle=-375761340
Point7Distance=2411
Point8Angle=-376490789
Point8Distance=2576
Point9Angle=-302509356
Point9Distance=2914
Point10Angle=-138080134
Point10Distance=2679
Point11Angle=853195645
Point11Distance=5608
Point12Angle=864105801
Point12Distance=6149
Point13Angle=916771699
Point13Distance=6512
Point14Angle=885908083
Point14Distance=7267
Point15Angle=890004703
Point15Distance=7621
Point16Angle=926622293
Point16Distance=7912
Point17Angle=-856932591
Point17Distance=5640
Point18Angle=-851443459
Point18Distance=5395
Point19Angle=-874639273
Point19Distance=4750
Point20Angle=-820597082
Point20Distance=4583
Point21Angle=-808018632
Point21Distance=4261
Point22Angle=-953516764
Point22Distance=2631
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=-16977336
Point0Distance=13417
Point1Angle=-13955072
Point1Distance=13989
Point2Angle=-7836965
Point2Distance=14504
Point3Angle=-2218975
Point3Distance=14656
Point4Angle=3316462
Point4Distance=14657
Point5Angle=7836965
Point5Distance=14504
Point6Angle=12732692
Point6Distance=14040
Point7Angle=17111335
Point7Distance=13311
Point8Angle=954112986
Point8Distance=12734
Point9Angle=958402739
Point9Distance=13147
Point10Angle=964660462
Point10Distance=13294
Point11Angle=-967106465
Point11Distance=13292
Point12Angle=-959625389
Point12Distance=13145
Point13Angle=-954185678
Point13Distance=12786
Point14Angle=-939309882
Point14Distance=10461
Point15Angle=-920898008
Point15Distance=10546
Point16Angle=-876803792
Point16Distance=5854
Point17Angle=823220329
Point17Distance=6762
Point18Angle=870274758
Point18Distance=9366
Point19Angle=-970469002
Point19Distance=10506
Point20Angle=-955779990
Point20Distance=2999
Point21Angle=-729000000
Point21Distance=4310
Point22Angle=-951729974
Point22Distance=3210
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=22949442
Point0Distance=13559
Point1Angle=58464166
Point1Distance=7220
Point2Angle=82205944
Point2Distance=6309
Point3Angle=828714221
Point3Distance=3707
Point4Angle=885342592
Point4Distance=5632
Point5Angle=935886408
Point5Distance=12075
Point6Angle=920662233
Point6Distance=12160
Point7Angle=919141444
Point7Distance=11812
Point8Angle=934806135
Point8Distance=11726
Point9Angle=936034716
Point9Distance=12125
Point10Angle=951137461
Point10Distance=12674
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-951137461
Point13Distance=12674
Point14Angle=-936034716
Point14Distance=12125
Point15Angle=-934806135
Point15Distance=11726
Point16Angle=-919141444
Point16Distance=11812
Point17Angle=-920662233
Point17Distance=12160
Point18Angle=-935886408
Point18Distance=12075
Point19Angle=-885342592
Point19Distance=5632
Point20Angle=-828714221
Point20Distance=3707
Point21Angle=-82205944
Point21Distance=6309
Point22Angle=-58464166
Point22Distance=7220
Point23Angle=-22949442
Point23Distance=13559
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=18575441
Point0Distance=12170
Point1Angle=49545438
Point1Distance=6866
Point2Angle=86119716
Point2Distance=6073
Point3Angle=166284394
Point3Distance=6008
Point4Angle=194518580
Point4Distance=5673
Point5Angle=592736027
Point5Distance=3546
Point6Angle=926971504
Point6Distance=12225
Point7Angle=946280395
Point7Distance=13185
Point8Angle=-944295896
Point8Distance=12825
Point9Angle=-944295896
Point9Distance=12825
Point10Angle=-936053824
Point10Distance=12599
Point11Angle=-938296645
Point11Distance=10070
Point12Angle=-579862569
Point12Distance=1147
Point13Angle=928097447
Point13Distance=369
Point14Angle=1337983
Point14Distance=12044
Point15Angle=-1337983
Point15Distance=12044
Point16Angle=-928097447
Point16Distance=369
Point17Angle=780096540
Point17Distance=448
Point18Angle=-585460400
Point18Distance=1154
Point19Angle=-55248639
Point19Distance=6164
Point20Angle=-49545438
Point20Distance=6866
Point21Angle=-18575441
Point21Distance=12170
Point22Angle=18575441
Point22Distance=12170
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BDC9CA
[Superstructure5]
Point0Angle=68202658
Point0Distance=6198
Point1Angle=85071396
Point1Distance=6339
Point2Angle=149173843
Point2Distance=6297
Point3Angle=197909637
Point3Distance=5590
Point4Angle=588437503
Point4Distance=3528
Point5Angle=926971504
Point5Distance=12225
Point6Angle=946381476
Point6Distance=13238
Point7Angle=-941794928
Point7Distance=12835
Point8Angle=-936201488
Point8Distance=12650
Point9Angle=68202658
Point9Distance=6198
Point10Angle=70358999
Point10Distance=5780
Point11Angle=175761072
Point11Distance=5815
Point12Angle=465424511
Point12Distance=3135
Point13Angle=939698914
Point13Distance=12005
Point14Angle=-944203661
Point14Distance=11622
Point15Angle=89209114
Point15Distance=4949
Point16Angle=175099655
Point16Distance=5251
Point17Angle=474558780
Point17Distance=2818
Point18Angle=947079396
Point18Distance=11665
Point19Angle=-969177626
Point19Distance=11419
Point20Angle=139496279
Point20Distance=5503
Point21Angle=148693027
Point21Distance=5527
Point22Angle=969190440
Point22Distance=11471
Point23Angle=-937772387
Point23Distance=11331
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=166477037
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1777523400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=124421891
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1734393600
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=907617896
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1036384200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=916795669
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1027204200
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=715598281
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1228402800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=1051866000
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=360
TertiaryTurrets10Used=0
TertiaryTurret11Angle=778953560
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=1165044600
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=360
TertiaryTurrets12Used=0
TertiaryTurret13Angle=821390716
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=1051866000
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=360
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
