[Data]
Ready=1
Displacement=7900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=45633
EnginePriority=0
EDL=8
SC=0
ShipType=CL
Name=Spartan
EnemyClassName=Spartan
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=4
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=1887
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=32761
Maintenance=174
MissileMaintenancePoints=0
OSpeed=27
OBelt=7
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=77
OriginalSpeed=27
RebuildTime=3
RebuildCost=1522
RebuildFrom=Spartan (R 1910)
EngineRebuild=0
[Weights]
HullWeight=2198
ArmorWeight=1581
EngineWeight=2280
HullCost=5785
ArmorCost=4743
EngineCost=12883
[Armor]
B=6
BE=0
BU=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=2
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4098
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
LocationAngle=87657889
LocationDistance=2263
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1856341800
LocationDistance=2263
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
LocationAngle=155073480
LocationDistance=1316
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
LocationAngle=1788928200
LocationDistance=1316
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=307241787
LocationDistance=755
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
LocationAngle=1636756200
LocationDistance=755
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4125
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=S
LocationAngle=796111943
LocationDistance=1175
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=T
LocationAngle=1147888800
LocationDistance=1175
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1525
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1525
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1525
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-33707104
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=886734220
LocationDistance=2629
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1057266000
LocationDistance=2629
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=330
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1403
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=715
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2365
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2365
Nominal=14
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4345
Nominal=0
EquipmentFile=Breakwater 45 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5583
Nominal=0
EquipmentFile=Anchor chains CL angled thick hollow 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2861
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 1.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3486
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1937
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-51121074
LocationDistance=1993
Nominal=340
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-760893162
LocationDistance=614
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-129397440
LocationDistance=881
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954724207
LocationDistance=5359
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989274600
LocationDistance=5359
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7537
HullPoint1Angle=12411172
HullPoint1Distance=7012
HullPoint2Angle=22194843
HullPoint2Distance=6238
HullPoint3Angle=40574017
HullPoint3Distance=4993
HullPoint4Angle=114247311
HullPoint4Distance=2285
HullPoint5Angle=473547780
HullPoint5Distance=860
HullPoint6Angle=899823392
HullPoint6Distance=3568
HullPoint7Angle=926243044
HullPoint7Distance=4901
HullPoint8Angle=943467546
HullPoint8Distance=5972
HullPoint9Angle=957793967
HullPoint9Distance=6745
HullPoint10Angle=970673489
HullPoint10Distance=7287
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970693673
HullPoint13Distance=7287
HullPoint14Angle=-957793967
HullPoint14Distance=6745
HullPoint15Angle=-943467546
HullPoint15Distance=5972
HullPoint16Angle=-926243044
HullPoint16Distance=4901
HullPoint17Angle=-899823392
HullPoint17Distance=3568
HullPoint18Angle=-473547780
HullPoint18Distance=860
HullPoint19Angle=-114247311
HullPoint19Distance=2285
HullPoint20Angle=-40574017
HullPoint20Distance=4993
HullPoint21Angle=-22194843
HullPoint21Distance=6238
HullPoint22Angle=-12391337
HullPoint22Distance=7012
HullPoint23Angle=0
HullPoint23Distance=7537
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47955559
Point0Distance=4454
Point1Angle=363788685
Point1Distance=714
Point2Angle=465116808
Point2Distance=413
Point3Angle=-475888022
Point3Distance=853
Point4Angle=-486000000
Point4Distance=853
Point5Angle=486000000
Point5Distance=853
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-486000000
Point18Distance=853
Point19Angle=486000000
Point19Distance=853
Point20Angle=475888022
Point20Distance=853
Point21Angle=-465116808
Point21Distance=413
Point22Angle=-363788685
Point22Distance=714
Point23Angle=-47955559
Point23Distance=4454
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=21352556
Point0Distance=3584
Point1Angle=48549395
Point1Distance=3341
Point2Angle=58051257
Point2Distance=2799
Point3Angle=42099578
Point3Distance=2637
Point4Angle=16269053
Point4Distance=2616
Point5Angle=70537135
Point5Distance=1948
Point6Angle=924424598
Point6Distance=2875
Point7Angle=936138636
Point7Distance=2852
Point8Angle=52992178
Point8Distance=1935
Point9Angle=52498897
Point9Distance=1953
Point10Angle=3302237
Point10Distance=2612
Point11Angle=-42099578
Point11Distance=2637
Point12Angle=-58051257
Point12Distance=2799
Point13Angle=-48549395
Point13Distance=3341
Point14Angle=-21352556
Point14Distance=3584
Point15Angle=21352556
Point15Distance=3584
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=14525326
Point0Distance=3524
Point1Angle=15620182
Point1Distance=3277
Point2Angle=26603202
Point2Distance=3202
Point3Angle=80821147
Point3Distance=3303
Point4Angle=85025971
Point4Distance=3143
Point5Angle=42695949
Point5Distance=2999
Point6Angle=44740309
Point6Distance=2862
Point7Angle=-20972383
Point7Distance=2839
Point8Angle=-23219259
Point8Distance=2565
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=23219259
Point15Distance=2565
Point16Angle=20972383
Point16Distance=2839
Point17Angle=-44740309
Point17Distance=2862
Point18Angle=-42695949
Point18Distance=2999
Point19Angle=-85025971
Point19Distance=3143
Point20Angle=-80821147
Point20Distance=3303
Point21Angle=-26603202
Point21Distance=3202
Point22Angle=-15620182
Point22Distance=3277
Point23Angle=-14525326
Point23Distance=3524
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure3]
Point0Angle=48673722
Point0Distance=1676
Point1Angle=69042984
Point1Distance=1187
Point2Angle=-31066745
Point2Distance=1161
Point3Angle=-59259850
Point3Distance=612
Point4Angle=127000847
Point4Distance=656
Point5Angle=396760699
Point5Distance=274
Point6Angle=-262875360
Point6Distance=116
Point7Angle=-907514535
Point7Distance=428
Point8Angle=798915916
Point8Distance=494
Point9Angle=892998933
Point9Distance=1036
Point10Angle=-909841166
Point10Distance=1021
Point11Angle=-921176814
Point11Distance=1253
Point12Angle=921176814
Point12Distance=1253
Point13Angle=909841166
Point13Distance=1021
Point14Angle=-892998933
Point14Distance=1036
Point15Angle=-798915916
Point15Distance=494
Point16Angle=907514535
Point16Distance=428
Point17Angle=262875360
Point17Distance=116
Point18Angle=-396760699
Point18Distance=274
Point19Angle=-127000847
Point19Distance=656
Point20Angle=59259850
Point20Distance=612
Point21Angle=31066745
Point21Distance=1161
Point22Angle=-69042984
Point22Distance=1187
Point23Angle=-48673722
Point23Distance=1676
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A6A6A6
[Superstructure4]
Point0Angle=872500442
Point0Distance=1913
Point1Angle=879078230
Point1Distance=2044
Point2Angle=841037183
Point2Distance=2142
Point3Angle=848742807
Point3Distance=2268
Point4Angle=890585405
Point4Distance=2222
Point5Angle=903249210
Point5Distance=2622
Point6Angle=953114506
Point6Distance=3610
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-953114506
Point17Distance=3610
Point18Angle=-903249210
Point18Distance=2622
Point19Angle=-890585405
Point19Distance=2222
Point20Angle=-848742807
Point20Distance=2268
Point21Angle=-841037183
Point21Distance=2142
Point22Angle=-879078230
Point22Distance=2044
Point23Angle=-872500442
Point23Distance=1913
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure5]
Point0Angle=942622207
Point0Distance=2901
Point1Angle=929009736
Point1Distance=2583
Point2Angle=919565884
Point2Distance=2121
Point3Angle=-935593489
Point3Distance=2105
Point4Angle=-925252908
Point4Distance=1641
Point5Angle=951136372
Point5Distance=1627
Point6Angle=944665527
Point6Distance=1242
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-944665527
Point17Distance=1242
Point18Angle=-951136372
Point18Distance=1627
Point19Angle=925252908
Point19Distance=1641
Point20Angle=935593489
Point20Distance=2105
Point21Angle=-919565884
Point21Distance=2121
Point22Angle=-929009736
Point22Distance=2583
Point23Angle=-942622207
Point23Distance=2901
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=51642975
SecondaryTurret0Distance=3849
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=65360940
SecondaryTurret1Distance=2953
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=91650155
SecondaryTurret2Distance=2049
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=190368168
SecondaryTurret3Distance=1037
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=357675361
SecondaryTurret4Distance=563
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=905949895
SecondaryTurret5Distance=2533
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=938921591
SecondaryTurret6Distance=3090
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1005080400
SecondaryTurret7Distance=3090
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1038052800
SecondaryTurret8Distance=2533
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1586325600
SecondaryTurret9Distance=563
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1753633800
SecondaryTurret10Distance=1037
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1852351200
SecondaryTurret11Distance=2049
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1892354400
SecondaryTurret12Distance=3849
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1878638400
SecondaryTurret13Distance=2953
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
