[Data]
Ready=1
Displacement=10900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=22356
EnginePriority=1
EDL=3
SC=0
ShipType=CA
Name=Spartiate
EnemyClassName=Spartiate
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=37983
Maintenance=181
MissileMaintenancePoints=0
OSpeed=21
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=7
OriginalSpeed=20
RebuildTime=3
RebuildCost=1543
RebuildFrom=Spartiate (R 1903)
EngineRebuild=0
[Weights]
HullWeight=3167
ArmorWeight=4015
EngineWeight=1312
HullCost=7918
ArmorCost=12045
EngineCost=7468
[Armor]
B=12
BE=5
BU=4
D=4
DE=2
CT=20
T=10
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4104
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3971
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
LocationAngle=43882886
LocationDistance=4450
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
LocationAngle=1900119600
LocationDistance=4450
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=F
LocationAngle=88700767
LocationDistance=2833
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=G
LocationAngle=1855299600
LocationDistance=2833
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=H
LocationAngle=266880294
LocationDistance=1055
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=I
LocationAngle=1677121200
LocationDistance=1055
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=0
Pos=J
LocationAngle=723685724
LocationDistance=1153
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=0
Pos=K
LocationAngle=1220313600
LocationDistance=1153
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret10]
Guns=0
Pos=S
LocationAngle=915129872
LocationDistance=3753
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret11]
Guns=0
Pos=T
LocationAngle=1028872800
LocationDistance=3753
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1287
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=829
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=114
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=391089310
LocationDistance=570
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-543998612
LocationDistance=612
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-814593033
LocationDistance=1408
Nominal=340
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=856589775
LocationDistance=1413
Nominal=10
EquipmentFile=Boat 25 ft with ends.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1602
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2431
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2431
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2889
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2860
Nominal=340
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8005
HullPoint1Angle=11802066
HullPoint1Distance=7499
HullPoint2Angle=26500275
HullPoint2Distance=6420
HullPoint3Angle=51453945
HullPoint3Distance=4839
HullPoint4Angle=145390286
HullPoint4Distance=2284
HullPoint5Angle=486000000
HullPoint5Distance=1099
HullPoint6Angle=896185001
HullPoint6Distance=3886
HullPoint7Angle=932548899
HullPoint7Distance=5620
HullPoint8Angle=947723294
HullPoint8Distance=6565
HullPoint9Angle=956990802
HullPoint9Distance=7068
HullPoint10Angle=970820653
HullPoint10Distance=7605
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7605
HullPoint14Angle=-956980189
HullPoint14Distance=7068
HullPoint15Angle=-947704824
HullPoint15Distance=6565
HullPoint16Angle=-932527895
HullPoint16Distance=5620
HullPoint17Angle=-896165666
HullPoint17Distance=3886
HullPoint18Angle=-486000000
HullPoint18Distance=1099
HullPoint19Angle=-145390286
HullPoint19Distance=2284
HullPoint20Angle=-51453945
HullPoint20Distance=4839
HullPoint21Angle=-26492143
HullPoint21Distance=6420
HullPoint22Angle=-11802066
HullPoint22Distance=7499
HullPoint23Angle=0
HullPoint23Distance=8005
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1545
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=543
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1108535
Point0Distance=8094
Point1Angle=13990884
Point1Distance=7588
Point2Angle=22884731
Point2Distance=6969
Point3Angle=27795095
Point3Distance=6376
Point4Angle=38709505
Point4Distance=4584
Point5Angle=56013183
Point5Distance=4449
Point6Angle=903101742
Point6Distance=3754
Point7Angle=921256855
Point7Distance=4030
Point8Angle=937421281
Point8Distance=5900
Point9Angle=942670715
Point9Distance=6350
Point10Angle=955982043
Point10Distance=7189
Point11Angle=966250233
Point11Distance=7695
Point12Angle=-966250233
Point12Distance=7695
Point13Angle=-955982043
Point13Distance=7189
Point14Angle=-942670715
Point14Distance=6350
Point15Angle=-937421281
Point15Distance=5900
Point16Angle=-921256855
Point16Distance=4030
Point17Angle=-903101742
Point17Distance=3754
Point18Angle=-56013183
Point18Distance=4449
Point19Angle=-38709505
Point19Distance=4584
Point20Angle=-27795095
Point20Distance=6376
Point21Angle=-22884731
Point21Distance=6969
Point22Angle=-13990884
Point22Distance=7588
Point23Angle=-1108535
Point23Distance=8094
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=21665724
Point0Distance=4502
Point1Angle=30428516
Point1Distance=4369
Point2Angle=40214981
Point2Distance=3750
Point3Angle=60066831
Point3Distance=3556
Point4Angle=135983926
Point4Distance=1612
Point5Angle=97271393
Point5Distance=1203
Point6Angle=907015319
Point6Distance=1784
Point7Angle=872451276
Point7Distance=2081
Point8Angle=889674367
Point8Distance=2609
Point9Angle=919451058
Point9Distance=3047
Point10Angle=952705836
Point10Distance=3209
Point11Angle=958195929
Point11Distance=3206
Point12Angle=-958195929
Point12Distance=3206
Point13Angle=-952705836
Point13Distance=3209
Point14Angle=-919451058
Point14Distance=3047
Point15Angle=-889674367
Point15Distance=2609
Point16Angle=-872451276
Point16Distance=2081
Point17Angle=-907015319
Point17Distance=1784
Point18Angle=-97271393
Point18Distance=1203
Point19Angle=-135983926
Point19Distance=1612
Point20Angle=-60066831
Point20Distance=3556
Point21Angle=-40214981
Point21Distance=3750
Point22Angle=-30428516
Point22Distance=4369
Point23Angle=-21665724
Point23Distance=4502
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B4B4B4
[Superstructure2]
Point0Angle=19327990
Point0Distance=3668
Point1Angle=32330571
Point1Distance=3566
Point2Angle=42088687
Point2Distance=3377
Point3Angle=77663980
Point3Distance=3454
Point4Angle=81659822
Point4Distance=3289
Point5Angle=53346545
Point5Distance=3165
Point6Angle=64325958
Point6Distance=2631
Point7Angle=60347693
Point7Distance=2508
Point8Angle=-49872019
Point8Distance=2492
Point9Angle=-84387872
Point9Distance=1485
Point10Angle=-44010746
Point10Distance=1213
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=44010746
Point13Distance=1213
Point14Angle=84387872
Point14Distance=1485
Point15Angle=49872019
Point15Distance=2492
Point16Angle=-60347693
Point16Distance=2508
Point17Angle=-64325958
Point17Distance=2631
Point18Angle=-53346545
Point18Distance=3165
Point19Angle=-81659822
Point19Distance=3289
Point20Angle=-77663980
Point20Distance=3454
Point21Angle=-42088687
Point21Distance=3377
Point22Angle=-32330571
Point22Distance=3566
Point23Angle=-19327990
Point23Distance=3668
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure3]
Point0Angle=939287284
Point0Distance=3250
Point1Angle=915206248
Point1Distance=2821
Point2Angle=904330300
Point2Distance=2374
Point3Angle=858880929
Point3Distance=2481
Point4Angle=853522131
Point4Distance=2374
Point5Angle=936052243
Point5Distance=2217
Point6Angle=711194330
Point6Distance=344
Point7Angle=-829089627
Point7Distance=256
Point8Angle=-29280533
Point8Distance=1206
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=29280533
Point15Distance=1206
Point16Angle=829089627
Point16Distance=256
Point17Angle=-711194330
Point17Distance=344
Point18Angle=-936052243
Point18Distance=2217
Point19Angle=-853522131
Point19Distance=2374
Point20Angle=-858880929
Point20Distance=2481
Point21Angle=-904330300
Point21Distance=2374
Point22Angle=-915206248
Point22Distance=2821
Point23Angle=-939287284
Point23Distance=3250
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure4]
Point0Angle=9862751
Point0Distance=3577
Point1Angle=25934272
Point1Distance=3416
Point2Angle=28833752
Point2Distance=3073
Point3Angle=23548152
Point3Distance=3012
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-23548152
Point20Distance=3012
Point21Angle=-28833752
Point21Distance=3073
Point22Angle=-25934272
Point22Distance=3416
Point23Angle=-9862751
Point23Distance=3577
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=957139572
Point0Distance=2978
Point1Angle=903701930
Point1Distance=2873
Point2Angle=900157677
Point2Distance=2733
Point3Angle=872416383
Point3Distance=2804
Point4Angle=870387710
Point4Distance=2750
Point5Angle=901794347
Point5Distance=2671
Point6Angle=920351845
Point6Distance=2582
Point7Angle=-951129779
Point7Distance=2552
Point8Angle=-945860343
Point8Distance=2038
Point9Angle=945860343
Point9Distance=2038
Point10Angle=938908090
Point10Distance=1611
Point11Angle=960590520
Point11Distance=1546
Point12Angle=-960590520
Point12Distance=1546
Point13Angle=-938908090
Point13Distance=1611
Point14Angle=-945860343
Point14Distance=2038
Point15Angle=945860343
Point15Distance=2038
Point16Angle=951129779
Point16Distance=2552
Point17Angle=-920351845
Point17Distance=2582
Point18Angle=-901794347
Point18Distance=2671
Point19Angle=-870387710
Point19Distance=2750
Point20Angle=-872416383
Point20Distance=2804
Point21Angle=-900157677
Point21Distance=2733
Point22Angle=-903701930
Point22Distance=2873
Point23Angle=-957139572
Point23Distance=2978
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[SecondaryTurrets]
SecondaryTurret0Angle=56240896
SecondaryTurret0Distance=3955
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=124143279
SecondaryTurret1Distance=2051
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=496818892
SecondaryTurret2Distance=830
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=845657306
SecondaryTurret3Distance=2088
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=887130778
SecondaryTurret4Distance=3060
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=947401656
SecondaryTurret5Distance=6484
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=996597000
SecondaryTurret6Distance=6484
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1056871800
SecondaryTurret7Distance=3060
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1098343800
SecondaryTurret8Distance=2088
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1447183800
SecondaryTurret9Distance=830
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1819859400
SecondaryTurret10Distance=2051
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1887759000
SecondaryTurret11Distance=3955
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
