[Data]
Ready=1
Displacement=900
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=1862
EnginePriority=0
EDL=18
SC=0
ShipType=KE
Name=Speed
EnemyClassName=Speed
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=8
DesignDiscount=100
Obsolete date=7915
BuildYear=1921
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=2953
Maintenance=15
MissileMaintenancePoints=0
OSpeed=0
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=96
OriginalSpeed=19
BuildDate=8127
[Weights]
HullWeight=498
ArmorWeight=0
EngineWeight=56
HullCost=1372
ArmorCost=0
EngineCost=146
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2890
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=3008
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=764
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1155
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=764
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1155
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=83150451
LocationDistance=1198
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-86735727
LocationDistance=1150
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=845639891
LocationDistance=674
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1870
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2017
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1853
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1814
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=603
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1098360000
LocationDistance=674
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=952029019
LocationDistance=3997
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=991969200
LocationDistance=3997
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4464
HullPoint1Angle=14977308
HullPoint1Distance=3996
HullPoint2Angle=33257735
HullPoint2Distance=3258
HullPoint3Angle=56086979
HullPoint3Distance=2363
HullPoint4Angle=66718943
HullPoint4Distance=2021
HullPoint5Angle=914991075
HullPoint5Distance=2363
HullPoint6Angle=937754633
HullPoint6Distance=3510
HullPoint7Angle=946397691
HullPoint7Distance=3988
HullPoint8Angle=952157130
HullPoint8Distance=4235
HullPoint9Angle=958600770
HullPoint9Distance=4410
HullPoint10Angle=965345423
HullPoint10Distance=4500
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965344156
HullPoint13Distance=4500
HullPoint14Angle=-958595567
HullPoint14Distance=4410
HullPoint15Angle=-952153120
HullPoint15Distance=4235
HullPoint16Angle=-946386706
HullPoint16Distance=3988
HullPoint17Angle=-937737959
HullPoint17Distance=3510
HullPoint18Angle=-914970542
HullPoint18Distance=2363
HullPoint19Angle=-66774981
HullPoint19Distance=2021
HullPoint20Angle=-56107180
HullPoint20Distance=2363
HullPoint21Angle=-33257735
HullPoint21Distance=3258
HullPoint22Angle=-14983722
HullPoint22Distance=3996
HullPoint23Angle=0
HullPoint23Distance=4464
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4665
Point1Angle=6796751
Point1Distance=4525
Point2Angle=19230567
Point2Distance=4173
Point3Angle=29370590
Point3Distance=3782
Point4Angle=39362355
Point4Distance=3295
Point5Angle=49987097
Point5Distance=2725
Point6Angle=919725604
Point6Distance=2607
Point7Angle=924409485
Point7Distance=2600
Point8Angle=51948544
Point8Distance=2384
Point9Angle=25361614
Point9Distance=2440
Point10Angle=7501910
Point10Distance=2452
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-7501910
Point13Distance=2452
Point14Angle=-25361614
Point14Distance=2440
Point15Angle=-51948544
Point15Distance=2384
Point16Angle=-924409485
Point16Distance=2600
Point17Angle=-919725604
Point17Distance=2607
Point18Angle=-49987097
Point18Distance=2725
Point19Angle=-39362355
Point19Distance=3295
Point20Angle=-29370590
Point20Distance=3782
Point21Angle=-19230567
Point21Distance=4173
Point22Angle=-6796751
Point22Distance=4525
Point23Angle=0
Point23Distance=4665
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2256
Point1Angle=39838425
Point1Distance=2170
Point2Angle=43861338
Point2Distance=1971
Point3Angle=74339412
Point3Distance=2012
Point4Angle=78959100
Point4Distance=1895
Point5Angle=56569783
Point5Distance=1865
Point6Angle=56314054
Point6Distance=1540
Point7Angle=-35528092
Point7Distance=1524
Point8Angle=-46926798
Point8Distance=1156
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1156
Point16Angle=35528092
Point16Distance=1524
Point17Angle=-56314054
Point17Distance=1540
Point18Angle=-56569783
Point18Distance=1865
Point19Angle=-78959100
Point19Distance=1895
Point20Angle=-74339412
Point20Distance=2012
Point21Angle=-43861338
Point21Distance=1971
Point22Angle=-39838425
Point22Distance=2170
Point23Angle=-19121485
Point23Distance=2256
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=44579734
Point0Distance=1166
Point1Angle=78197586
Point1Distance=1003
Point2Angle=131785759
Point2Distance=607
Point3Angle=130404281
Point3Distance=532
Point4Angle=-130404281
Point4Distance=532
Point5Angle=-269958444
Point5Distance=546
Point6Angle=-603855514
Point6Distance=451
Point7Angle=-778250864
Point7Distance=371
Point8Angle=856948768
Point8Distance=323
Point9Angle=929727447
Point9Distance=862
Point10Angle=-877936468
Point10Distance=895
Point11Angle=-915083561
Point11Distance=1465
Point12Angle=915083561
Point12Distance=1465
Point13Angle=877936468
Point13Distance=895
Point14Angle=-929727447
Point14Distance=862
Point15Angle=-856948768
Point15Distance=323
Point16Angle=778250864
Point16Distance=371
Point17Angle=603855514
Point17Distance=451
Point18Angle=269958444
Point18Distance=546
Point19Angle=130404281
Point19Distance=532
Point20Angle=-130404281
Point20Distance=532
Point21Angle=-131785759
Point21Distance=607
Point22Angle=-78197586
Point22Distance=1003
Point23Angle=-44579734
Point23Distance=1166
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1448
Point1Angle=932455597
Point1Distance=1567
Point2Angle=-921953684
Point2Distance=1575
Point3Angle=-912848062
Point3Distance=1643
Point4Angle=-933875861
Point4Distance=2542
Point5Angle=-941670494
Point5Distance=2592
Point6Angle=919725604
Point6Distance=2607
Point7Angle=920130238
Point7Distance=2627
Point8Angle=922505887
Point8Distance=2623
Point9Angle=922869563
Point9Distance=2644
Point10Angle=922505887
Point10Distance=2623
Point11Angle=922505887
Point11Distance=2623
Point12Angle=-922505887
Point12Distance=2623
Point13Angle=-922505887
Point13Distance=2623
Point14Angle=-922869563
Point14Distance=2644
Point15Angle=-922505887
Point15Distance=2623
Point16Angle=-920130238
Point16Distance=2627
Point17Angle=-919725604
Point17Distance=2607
Point18Angle=941670494
Point18Distance=2592
Point19Angle=933875861
Point19Distance=2542
Point20Angle=912848062
Point20Distance=1643
Point21Angle=921953684
Point21Distance=1575
Point22Angle=-932455597
Point22Distance=1567
Point23Angle=-929219463
Point23Distance=1448
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=924510458
Point0Distance=1781
Point1Angle=935891501
Point1Distance=2340
Point2Angle=951888783
Point2Distance=2512
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-951888783
Point21Distance=2512
Point22Angle=-935891501
Point22Distance=2340
Point23Angle=-924510458
Point23Distance=1781
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=187050880
SecondaryTurret0Distance=454
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1756949400
SecondaryTurret1Distance=454
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=546865567
SecondaryTurret2Distance=293
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1397136600
SecondaryTurret3Distance=293
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=1945
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=1945
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=1945
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=1945
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
