[Data]
Ready=1
Displacement=45700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=189040
EnginePriority=0
EDL=29
SC=1
ShipType=BC
Name=Strasbourg
EnemyClassName=Strasbourg
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=X
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=22
MAA=40
AADir=3
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=16803
BuildYear=1946
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=253
RPG3=316
Cost=179528
Maintenance=850
MissileMaintenancePoints=0
OSpeed=33
OBelt=23
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=645
OriginalSpeed=33
BuildDate=17868
[Weights]
HullWeight=9333
ArmorWeight=16265
EngineWeight=6038
HullCost=36294
ArmorCost=48795
EngineCost=36045
[Armor]
B=23
BE=4
BU=0
D=8
DE=4
CT=24
T=25
TT=9
SEC=9
ArmorScheme=3
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=24
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=7364
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6510
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=5598
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=4996
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=7
Reloads=0
LocationAngle=1944000000
LocationDistance=46
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=191971911
LocationDistance=2200
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-196246632
LocationDistance=2158
Nominal=20
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=894152122
LocationDistance=4056
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-894861174
LocationDistance=4095
Nominal=10
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3706
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3967
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3294
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2621
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2395
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=138215152
LocationDistance=1993
Nominal=330
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1805787000
LocationDistance=1993
Nominal=30
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3330
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3844
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8643
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-467771354
LocationDistance=760
Nominal=270
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=10852519
LocationDistance=12178
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Starboard.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-12201144
LocationDistance=12180
Nominal=0
EquipmentFile=Prop guard 3k CL 3 Port.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=10676
Nominal=0
EquipmentFile=Anchor chains BB straight thick hollow.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13659
HullPoint1Angle=12518540
HullPoint1Distance=12121
HullPoint2Angle=29297819
HullPoint2Distance=9852
HullPoint3Angle=61497850
HullPoint3Distance=6698
HullPoint4Angle=117057438
HullPoint4Distance=4116
HullPoint5Angle=486000000
HullPoint5Distance=1668
HullPoint6Angle=868424236
HullPoint6Distance=4776
HullPoint7Angle=923373958
HullPoint7Distance=8138
HullPoint8Angle=950432307
HullPoint8Distance=11256
HullPoint9Angle=962489483
HullPoint9Distance=12753
HullPoint10Angle=967284279
HullPoint10Distance=12892
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967284279
HullPoint13Distance=12892
HullPoint14Angle=-962489483
HullPoint14Distance=12753
HullPoint15Angle=-950432307
HullPoint15Distance=11256
HullPoint16Angle=-923373958
HullPoint16Distance=8138
HullPoint17Angle=-868424236
HullPoint17Distance=4776
HullPoint18Angle=-486000000
HullPoint18Distance=1668
HullPoint19Angle=-117057438
HullPoint19Distance=4116
HullPoint20Angle=-61497850
HullPoint20Distance=6698
HullPoint21Angle=-29297819
HullPoint21Distance=9852
HullPoint22Angle=-12518540
HullPoint22Distance=12121
HullPoint23Angle=0
HullPoint23Distance=13659
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2618
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=2383
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=13810
Point1Angle=5764352
Point1Distance=13707
Point2Angle=7052967
Point2Distance=13454
Point3Angle=12948013
Point3Distance=12233
Point4Angle=30986465
Point4Distance=9716
Point5Angle=47843925
Point5Distance=7971
Point6Angle=82630334
Point6Distance=5620
Point7Angle=238324328
Point7Distance=2352
Point8Angle=486000000
Point8Distance=1738
Point9Angle=658805359
Point9Distance=1448
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-658805359
Point14Distance=1448
Point15Angle=-486000000
Point15Distance=1738
Point16Angle=-238324328
Point16Distance=2352
Point17Angle=-82630334
Point17Distance=5620
Point18Angle=-47843925
Point18Distance=7971
Point19Angle=-30986465
Point19Distance=9716
Point20Angle=-12948013
Point20Distance=12233
Point21Angle=-7052967
Point21Distance=13454
Point22Angle=-5764352
Point22Distance=13707
Point23Angle=0
Point23Distance=13810
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26153489
Point0Distance=5771
Point1Angle=55087487
Point1Distance=4951
Point2Angle=63809883
Point2Distance=4282
Point3Angle=90790945
Point3Distance=4378
Point4Angle=94962058
Point4Distance=4191
Point5Angle=72136646
Point5Distance=4004
Point6Angle=110320231
Point6Distance=2651
Point7Angle=102198346
Point7Distance=1804
Point8Angle=-94204105
Point8Distance=1786
Point9Angle=-115857626
Point9Distance=1467
Point10Angle=-78812334
Point10Distance=1158
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=78812334
Point13Distance=1158
Point14Angle=115857626
Point14Distance=1467
Point15Angle=94204105
Point15Distance=1786
Point16Angle=-102198346
Point16Distance=1804
Point17Angle=-110320231
Point17Distance=2651
Point18Angle=-72136646
Point18Distance=4004
Point19Angle=-94962058
Point19Distance=4191
Point20Angle=-90790945
Point20Distance=4378
Point21Angle=-63809883
Point21Distance=4282
Point22Angle=-55087487
Point22Distance=4951
Point23Angle=-26153489
Point23Distance=5771
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=887474106
Point0Distance=1944
Point1Angle=869284715
Point1Distance=2296
Point2Angle=928097447
Point2Distance=5292
Point3Angle=932406998
Point3Distance=5281
Point4Angle=944128917
Point4Distance=5409
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-944128917
Point19Distance=5409
Point20Angle=-932406998
Point20Distance=5281
Point21Angle=-928097447
Point21Distance=5292
Point22Angle=-869284715
Point22Distance=2296
Point23Angle=-887474106
Point23Distance=1944
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=28909821
Point0Distance=4700
Point1Angle=57525395
Point1Distance=4215
Point2Angle=65837240
Point2Distance=3689
Point3Angle=56842113
Point3Distance=3470
Point4Angle=77257946
Point4Distance=2565
Point5Angle=61042822
Point5Distance=2235
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-61073635
Point18Distance=2235
Point19Angle=-77204701
Point19Distance=2565
Point20Angle=-56806990
Point20Distance=3470
Point21Angle=-65808322
Point21Distance=3689
Point22Angle=-57487717
Point22Distance=4215
Point23Angle=-28923600
Point23Distance=4700
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C4C4
[Superstructure4]
Point0Angle=8848502
Point0Distance=3654
Point1Angle=18324213
Point1Distance=3550
Point2Angle=100920897
Point2Distance=3724
Point3Angle=101897159
Point3Distance=3691
Point4Angle=21674786
Point4Distance=3489
Point5Angle=65402865
Point5Distance=2960
Point6Angle=58658738
Point6Distance=2910
Point7Angle=15570985
Point7Distance=3385
Point8Angle=21789443
Point8Distance=3486
Point9Angle=9791824
Point9Distance=3300
Point10Angle=3299260
Point10Distance=3300
Point11Angle=3299260
Point11Distance=3300
Point12Angle=-3335161
Point12Distance=3300
Point13Angle=-3335161
Point13Distance=3300
Point14Angle=-9812610
Point14Distance=3300
Point15Angle=-21751319
Point15Distance=3486
Point16Angle=-15595489
Point16Distance=3385
Point17Angle=-58651575
Point17Distance=2910
Point18Angle=-65449178
Point18Distance=2960
Point19Angle=-21645683
Point19Distance=3489
Point20Angle=-101879982
Point20Distance=3691
Point21Angle=-100895953
Point21Distance=3724
Point22Angle=-18350340
Point22Distance=3550
Point23Angle=-8862825
Point23Distance=3654
Point24Angle=-8848502
Point24Distance=3654
IsLine=0
Color=$00CFCFCF
[Superstructure5]
Point0Angle=908829262
Point0Distance=1970
Point1Angle=932710274
Point1Distance=3157
Point2Angle=-971663577
Point2Distance=3134
Point3Angle=951046889
Point3Distance=3273
Point4Angle=896637251
Point4Distance=2953
Point5Angle=887071625
Point5Distance=3117
Point6Angle=939761245
Point6Distance=3418
Point7Angle=936602772
Point7Distance=3511
Point8Angle=873056158
Point8Distance=3674
Point9Angle=875288619
Point9Distance=3760
Point10Angle=941357307
Point10Distance=3596
Point11Angle=950050702
Point11Distance=3765
Point12Angle=-950047978
Point12Distance=3765
Point13Angle=-941324128
Point13Distance=3596
Point14Angle=-875256720
Point14Distance=3760
Point15Angle=-873092427
Point15Distance=3674
Point16Angle=-936601967
Point16Distance=3511
Point17Angle=-939720023
Point17Distance=3418
Point18Angle=-887107731
Point18Distance=3117
Point19Angle=-896683063
Point19Distance=2953
Point20Angle=-951009122
Point20Distance=3273
Point21Angle=971689983
Point21Distance=3134
Point22Angle=-932710643
Point22Distance=3157
Point23Angle=-908799735
Point23Distance=1970
Point24Angle=-908829262
Point24Distance=1970
IsLine=0
Color=$00B6B6B6
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=894801051
SecondaryTurret6Distance=4512
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1049198400
SecondaryTurret7Distance=4512
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1086766200
SecondaryTurret8Distance=4512
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1215000000
SecondaryTurret9Distance=4512
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1468627200
SecondaryTurret10Distance=1498
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1821501000
SecondaryTurret11Distance=3778
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=1498
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=1498
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=4512
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=4512
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9545
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9545
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9545
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9545
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9545
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9545
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
