[Data]
Ready=1
Displacement=53200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=165495
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Stromboli
EnemyClassName=Stromboli
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=1
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=107
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=3
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=21824
BuildYear=1959
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=187635
Maintenance=969
MissileMaintenancePoints=34
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-12616
OriginalSpeed=30
RebuildTime=3
RebuildCost=3907
RebuildFrom=Stromboli
EngineRebuild=0
[Weights]
HullWeight=15602
ArmorWeight=6888
EngineWeight=10492
HullCost=39005
ArmorCost=20664
EngineCost=66686
[Armor]
B=6
BE=0
BU=0
D=4
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=2
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=79157959
LocationDistance=6673
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
LocationAngle=62971655
LocationDistance=7859
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=924764103
LocationDistance=11103
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1026610200
LocationDistance=9331
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=909082097
LocationDistance=9836
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=E
LocationAngle=-60284945
LocationDistance=7694
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=G
LocationAngle=-78013164
LocationDistance=6768
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=H
MT=3
Reloads=20
LocationAngle=486000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=25030325
LocationDistance=7373
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1918971000
LocationDistance=7373
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967982445
LocationDistance=11472
Nominal=347
EquipmentFile=_CV Bar Black 65 x 45 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=968016804
LocationDistance=11571
Nominal=347
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-957224292
LocationDistance=11434
Nominal=347
EquipmentFile=_CV Bar warning Yellow.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964234791
LocationDistance=11872
Nominal=347
EquipmentFile=_CV Bar Yellow thin 50 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=970502173
LocationDistance=10328
Nominal=347
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=175570042
LocationDistance=4711
Nominal=343
EquipmentFile=_CV Bar Yellow thin 60 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957378281
LocationDistance=8401
Nominal=347
EquipmentFile=_CV arresting gear 60 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=_CV Island 2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-132342312
LocationDistance=3711
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156422200
LocationDistance=3179
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-88503518
LocationDistance=5279
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-80279223
LocationDistance=5806
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-223656228
LocationDistance=2252
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-223656228
LocationDistance=2252
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-633719780
LocationDistance=1621
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-936724424
LocationDistance=4798
Nominal=0
EquipmentFile=_CV elevator Rectangle 36x44.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4916
Nominal=0
EquipmentFile=_CV elevator Rectangle 48x51.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=874826139
LocationDistance=8197
Nominal=0
EquipmentFile=_CV elevator Rectangle 48x51.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=23066430
LocationDistance=5328
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13016
HullPoint1Angle=12091879
HullPoint1Distance=12033
HullPoint2Angle=32055266
HullPoint2Distance=9982
HullPoint3Angle=61509406
HullPoint3Distance=7657
HullPoint4Angle=145081813
HullPoint4Distance=4240
HullPoint5Angle=486000000
HullPoint5Distance=2013
HullPoint6Angle=848890479
HullPoint6Distance=4975
HullPoint7Angle=914398003
HullPoint7Distance=8171
HullPoint8Angle=937397309
HullPoint8Distance=9810
HullPoint9Angle=956192496
HullPoint9Distance=11252
HullPoint10Angle=-972000000
HullPoint10Distance=12285
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12285
HullPoint14Angle=-956187837
HullPoint14Distance=11252
HullPoint15Angle=-937397309
HullPoint15Distance=9810
HullPoint16Angle=-914398003
HullPoint16Distance=8171
HullPoint17Angle=-848890479
HullPoint17Distance=4975
HullPoint18Angle=-486000000
HullPoint18Distance=2013
HullPoint19Angle=-145081813
HullPoint19Distance=4240
HullPoint20Angle=-61509406
HullPoint20Distance=7657
HullPoint21Angle=-32055266
HullPoint21Distance=9982
HullPoint22Angle=-12085457
HullPoint22Distance=12033
HullPoint23Angle=0
HullPoint23Distance=13016
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-392207409
Funnel1Distance=1598
Funnel1Oval=1
Funnel2Angle=-447450003
Funnel2Distance=1537
Funnel2Oval=1
Funnel3Angle=-476264810
Funnel3Distance=1526
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-50510312
Point0Distance=8878
Point1Angle=-23561676
Point1Distance=13079
Point2Angle=-17427838
Point2Distance=13262
Point3Angle=20903688
Point3Distance=13271
Point4Angle=28696227
Point4Distance=12899
Point5Angle=50228017
Point5Distance=8927
Point6Angle=21060998
Point6Distance=8782
Point7Angle=162988277
Point7Distance=3168
Point8Angle=198097222
Point8Distance=3166
Point9Angle=239335051
Point9Distance=2991
Point10Angle=283501931
Point10Distance=2698
Point11Angle=697322628
Point11Distance=2759
Point12Angle=729000000
Point12Distance=2605
Point13Angle=697322628
Point13Distance=2759
Point14Angle=725719801
Point14Distance=3274
Point15Angle=825907729
Point15Distance=5143
Point16Angle=827266337
Point16Distance=5520
Point17Angle=833422737
Point17Distance=5631
Point18Angle=861309885
Point18Distance=5685
Point19Angle=869806920
Point19Distance=5524
Point20Angle=864886435
Point20Distance=3228
Point21Angle=-972000000
Point21Distance=1394
Point22Angle=-579885334
Point22Distance=4328
Point23Angle=-761750581
Point23Distance=1664
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$009B9B9B
[Superstructure1]
Point0Angle=-840407824
Point0Distance=3489
Point1Angle=-828548724
Point1Distance=4664
Point2Angle=-868637291
Point2Distance=6360
Point3Angle=888180132
Point3Distance=8349
Point4Angle=901084258
Point4Distance=9178
Point5Angle=898565046
Point5Distance=9503
Point6Angle=929901074
Point6Distance=12079
Point7Angle=942933532
Point7Distance=12171
Point8Angle=-925520480
Point8Distance=10948
Point9Angle=-911943815
Point9Distance=9007
Point10Angle=969774826
Point10Distance=6952
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=46931002
Point0Distance=7906
Point1Angle=68969099
Point1Distance=7656
Point2Angle=78650980
Point2Distance=6530
Point3Angle=-948375454
Point3Distance=8489
Point4Angle=-948375454
Point4Distance=8489
Point5Angle=-918350246
Point5Distance=8945
Point6Angle=-937449932
Point6Distance=11168
Point7Angle=935147460
Point7Distance=11730
Point8Angle=935910273
Point8Distance=11976
Point9Angle=-934651799
Point9Distance=11983
Point10Angle=-933862913
Point10Distance=11735
Point11Angle=969271700
Point11Distance=11249
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BEBEBE
[Superstructure3]
Point0Angle=19962025
Point0Distance=13118
Point1Angle=25224075
Point1Distance=12835
Point2Angle=68401031
Point2Distance=6580
Point3Angle=89190967
Point3Distance=6126
Point4Angle=804056278
Point4Distance=3373
Point5Angle=902856963
Point5Distance=6735
Point6Angle=922902379
Point6Distance=8821
Point7Angle=941432017
Point7Distance=11105
Point8Angle=950400856
Point8Distance=12125
Point9Angle=956920691
Point9Distance=12259
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=-956920691
Point12Distance=12259
Point13Angle=-950400856
Point13Distance=12125
Point14Angle=-939489377
Point14Distance=10909
Point15Angle=-922902379
Point15Distance=8821
Point16Angle=-873435911
Point16Distance=5085
Point17Angle=-796701378
Point17Distance=3245
Point18Angle=-745664654
Point18Distance=3277
Point19Angle=-153940104
Point19Distance=4589
Point20Angle=-125263781
Point20Distance=4929
Point21Angle=-99564950
Point21Distance=6297
Point22Angle=-68401031
Point22Distance=6580
Point23Angle=-19962025
Point23Distance=13118
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BDCCD2
[Superstructure4]
Point0Angle=-938547324
Point0Distance=11914
Point1Angle=940658723
Point1Distance=12278
Point2Angle=327704615
Point2Distance=4157
Point3Angle=327704615
Point3Distance=4157
Point4Angle=327704615
Point4Distance=4157
Point5Angle=327704615
Point5Distance=4157
Point6Angle=327704615
Point6Distance=4157
Point7Angle=327704615
Point7Distance=4157
Point8Angle=330899932
Point8Distance=4133
Point9Angle=337540108
Point9Distance=4086
Point10Angle=337540108
Point10Distance=4086
Point11Angle=234738104
Point11Distance=5269
Point12Angle=224821112
Point12Distance=5381
Point13Angle=109531216
Point13Distance=4871
Point14Angle=109531216
Point14Distance=4871
Point15Angle=216415675
Point15Distance=5322
Point16Angle=957620963
Point16Distance=11857
Point17Angle=211770305
Point17Distance=5442
Point18Angle=135534828
Point18Distance=5327
Point19Angle=-957394473
Point19Distance=11674
Point20Angle=135534828
Point20Distance=5327
Point21Angle=98946617
Point21Distance=5366
Point22Angle=-938547324
Point22Distance=11914
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BFBFBF
[Superstructure5]
Point0Angle=-938343772
Point0Distance=11888
Point1Angle=941668520
Point1Distance=12175
Point2Angle=935910273
Point2Distance=11949
Point3Angle=325863503
Point3Distance=4114
Point4Angle=228286079
Point4Distance=5315
Point5Angle=98520545
Point5Distance=4758
Point6Angle=967846105
Point6Distance=3724
Point7Angle=1184573
Point7Distance=13059
Point8Angle=-1184573
Point8Distance=13059
Point9Angle=-967954721
Point9Distance=3824
Point10Angle=-882234053
Point10Distance=3991
Point11Angle=-872451276
Point11Distance=4240
Point12Angle=-938204870
Point12Distance=11840
Point13Angle=111776471
Point13Distance=4777
Point14Angle=217973207
Point14Distance=5215
Point15Angle=954747150
Point15Distance=11588
Point16Angle=-958488765
Point16Distance=11381
Point17Angle=157573850
Point17Distance=4380
Point18Angle=187587723
Point18Distance=4531
Point19Angle=-966877820
Point19Distance=12019
Point20Angle=-969452144
Point20Distance=12017
Point21Angle=195016600
Point21Distance=4549
Point22Angle=-970701951
Point22Distance=11918
Point23Angle=-939339505
Point23Distance=11784
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C7C8
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=810000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1134000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1782000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1134000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=55020219
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1888979400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=896195406
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1070690400
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=46292589
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1897705800
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
