[Data]
Ready=1
Displacement=12200
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=26105
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=Sully
EnemyClassName=Sully
MisidentifiedClassName=
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=975
BuildYear=1902
Fuel type=0
TopHeavy=0
RPG1=135
RPG2=176
RPG3=220
Cost=41323
Maintenance=196
MissileMaintenancePoints=0
OSpeed=21
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
WeightResult=74
OriginalSpeed=21
RebuildTime=3
RebuildCost=1588
RebuildFrom=Sully (R 1907) (R 1916)
EngineRebuild=0
[Weights]
HullWeight=4202
ArmorWeight=3608
EngineWeight=1552
HullCost=10610
ArmorCost=10824
EngineCost=7691
[Armor]
B=12
BE=5
BU=5
D=3
DE=2
CT=12
T=12
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5113
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4738
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=679
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=537447330
LocationDistance=435
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-729000000
LocationDistance=304
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-349962950
LocationDistance=672
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3933
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2860
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2860
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3289
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3289
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7365
Nominal=0
EquipmentFile=Anchor chains BB angled thick.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4862
Nominal=0
EquipmentFile=Splash guard 53 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5291
Nominal=0
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5005
Nominal=180
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1144
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2109
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8805
HullPoint1Angle=11802066
HullPoint1Distance=8248
HullPoint2Angle=26500275
HullPoint2Distance=7062
HullPoint3Angle=51453945
HullPoint3Distance=5322
HullPoint4Angle=145390286
HullPoint4Distance=2512
HullPoint5Angle=486000000
HullPoint5Distance=1208
HullPoint6Angle=896185001
HullPoint6Distance=4274
HullPoint7Angle=932548899
HullPoint7Distance=6182
HullPoint8Angle=947723294
HullPoint8Distance=7221
HullPoint9Angle=956990802
HullPoint9Distance=7774
HullPoint10Angle=970820653
HullPoint10Distance=8365
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8365
HullPoint14Angle=-956980189
HullPoint14Distance=7774
HullPoint15Angle=-947704824
HullPoint15Distance=7221
HullPoint16Angle=-932527895
HullPoint16Distance=6182
HullPoint17Angle=-896165666
HullPoint17Distance=4274
HullPoint18Angle=-486000000
HullPoint18Distance=1208
HullPoint19Angle=-145390286
HullPoint19Distance=2512
HullPoint20Angle=-51453945
HullPoint20Distance=5322
HullPoint21Angle=-26492143
HullPoint21Distance=7062
HullPoint22Angle=-11802066
HullPoint22Distance=8248
HullPoint23Angle=0
HullPoint23Distance=8805
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2449
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1466
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1142
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2125
Funnel4Oval=0
[Superstructure0]
Point0Angle=22076973
Point0Distance=4516
Point1Angle=53726924
Point1Distance=4138
Point2Angle=93386248
Point2Distance=3969
Point3Angle=104146974
Point3Distance=3788
Point4Angle=105511266
Point4Distance=3528
Point5Angle=93088235
Point5Distance=3256
Point6Angle=764450962
Point6Distance=1552
Point7Angle=749626642
Point7Distance=1900
Point8Angle=754999712
Point8Distance=2106
Point9Angle=787413911
Point9Distance=2291
Point10Angle=841579808
Point10Distance=2273
Point11Angle=924066441
Point11Distance=3474
Point12Angle=-924066441
Point12Distance=3474
Point13Angle=-841579808
Point13Distance=2273
Point14Angle=-787413911
Point14Distance=2291
Point15Angle=-754999712
Point15Distance=2106
Point16Angle=-749626642
Point16Distance=1900
Point17Angle=-764450962
Point17Distance=1552
Point18Angle=-93088235
Point18Distance=3256
Point19Angle=-105511266
Point19Distance=3528
Point20Angle=-104146974
Point20Distance=3788
Point21Angle=-93386248
Point21Distance=3969
Point22Angle=-53726924
Point22Distance=4138
Point23Angle=-22076973
Point23Distance=4516
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure1]
Point0Angle=22612201
Point0Distance=4410
Point1Angle=23975502
Point1Distance=4159
Point2Angle=59438424
Point2Distance=3933
Point3Angle=184298406
Point3Distance=1339
Point4Angle=-131386690
Point4Distance=1216
Point5Angle=-787009505
Point5Distance=952
Point6Angle=736240745
Point6Distance=1088
Point7Angle=819109749
Point7Distance=1583
Point8Angle=759378479
Point8Distance=1803
Point9Angle=783991849
Point9Distance=2004
Point10Angle=839492883
Point10Distance=1808
Point11Angle=917449867
Point11Distance=2651
Point12Angle=-917449867
Point12Distance=2651
Point13Angle=-839492883
Point13Distance=1808
Point14Angle=-783991849
Point14Distance=2004
Point15Angle=-759378479
Point15Distance=1803
Point16Angle=-819109749
Point16Distance=1583
Point17Angle=-736240745
Point17Distance=1088
Point18Angle=787009505
Point18Distance=952
Point19Angle=131386690
Point19Distance=1216
Point20Angle=-184298406
Point20Distance=1339
Point21Angle=-59438424
Point21Distance=3933
Point22Angle=-23975502
Point22Distance=4159
Point23Angle=-22612201
Point23Distance=4410
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=19121485
Point0Distance=4048
Point1Angle=49214843
Point1Distance=3838
Point2Angle=52120473
Point2Distance=3626
Point3Angle=95821227
Point3Distance=3754
Point4Angle=101505338
Point4Distance=3550
Point5Angle=59824394
Point5Distance=3351
Point6Angle=-33545104
Point6Distance=3308
Point7Angle=-91137224
Point7Distance=1233
Point8Angle=-73192844
Point8Distance=1067
Point9Angle=31811726
Point9Distance=1043
Point10Angle=930190915
Point10Distance=794
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-930190915
Point13Distance=794
Point14Angle=-31811726
Point14Distance=1043
Point15Angle=73192844
Point15Distance=1067
Point16Angle=91137224
Point16Distance=1233
Point17Angle=33545104
Point17Distance=3308
Point18Angle=-59824394
Point18Distance=3351
Point19Angle=-101505338
Point19Distance=3550
Point20Angle=-95821227
Point20Distance=3754
Point21Angle=-52120473
Point21Distance=3626
Point22Angle=-49214843
Point22Distance=3838
Point23Angle=-19121485
Point23Distance=4048
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=934021068
Point0Distance=2630
Point1Angle=923901303
Point1Distance=3003
Point2Angle=867968475
Point2Distance=3143
Point3Angle=873485058
Point3Distance=3313
Point4Angle=923138835
Point4Distance=3186
Point5Angle=940498518
Point5Distance=3522
Point6Angle=959874651
Point6Distance=3650
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-959874651
Point17Distance=3650
Point18Angle=-940498518
Point18Distance=3522
Point19Angle=-923138835
Point19Distance=3186
Point20Angle=-873485058
Point20Distance=3313
Point21Angle=-867968475
Point21Distance=3143
Point22Angle=-923901303
Point22Distance=3003
Point23Angle=-934021068
Point23Distance=2630
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=61653602
SecondaryTurret0Distance=3976
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=95821227
SecondaryTurret1Distance=3754
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=145728607
SecondaryTurret2Distance=2127
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=296291242
SecondaryTurret3Distance=1180
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=595911983
SecondaryTurret4Distance=1029
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=785623370
SecondaryTurret5Distance=2083
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=897183471
SecondaryTurret6Distance=2835
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1046817000
SecondaryTurret7Distance=2835
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1158375600
SecondaryTurret8Distance=2083
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1348088400
SecondaryTurret9Distance=1029
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1647707400
SecondaryTurret10Distance=1180
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1798270200
SecondaryTurret11Distance=2127
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1882348200
SecondaryTurret12Distance=3976
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1848177000
SecondaryTurret13Distance=3754
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
