[Data]
Ready=1
Displacement=13900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=87148
EnginePriority=0
EDL=30
SC=1
ShipType=CA
Name=Sutlej
EnemyClassName=Sutlej
MisidentifiedClassName=
TurretNation=B
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=18
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=16742
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=105
RPG2=316
RPG3=316
Cost=57218
Maintenance=278
MissileMaintenancePoints=0
OSpeed=31
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=59
OriginalSpeed=31
BuildDate=17777
[Weights]
HullWeight=2813
ArmorWeight=3443
EngineWeight=2772
HullCost=10940
ArmorCost=10329
EngineCost=13443
[Armor]
B=11
BE=0
BU=0
D=3
DE=0
CT=12
T=12
TT=6
SEC=7
ArmorScheme=3
[Guns]
Main=10
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5397
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4332
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4075
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=7
Reloads=0
LocationAngle=229573314
LocationDistance=1082
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=7
Reloads=0
LocationAngle=1714424400
LocationDistance=1082
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3177
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=920220163
LocationDistance=2505
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1023780600
LocationDistance=2505
Nominal=2
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935229093
LocationDistance=2165
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1008768600
LocationDistance=2165
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=898
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1315
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=862165598
LocationDistance=924
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-862165598
LocationDistance=924
Nominal=360
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=562068311
LocationDistance=264
Nominal=345
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1381930200
LocationDistance=264
Nominal=15
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3144
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2599
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2984
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3144
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954745507
LocationDistance=6331
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989253000
LocationDistance=6331
Nominal=360
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=23655329
LocationDistance=6307
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1920342600
LocationDistance=6307
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9108
HullPoint1Angle=5549280
HullPoint1Distance=8922
HullPoint2Angle=14420389
HullPoint2Distance=8227
HullPoint3Angle=24935486
HullPoint3Distance=7154
HullPoint4Angle=58332782
HullPoint4Distance=4264
HullPoint5Angle=840803517
HullPoint5Distance=2175
HullPoint6Angle=922900450
HullPoint6Distance=4857
HullPoint7Angle=942913258
HullPoint7Distance=6809
HullPoint8Angle=953367125
HullPoint8Distance=7977
HullPoint9Angle=959068977
HullPoint9Distance=8418
HullPoint10Angle=967449866
HullPoint10Distance=8667
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967449866
HullPoint13Distance=8667
HullPoint14Angle=-959068977
HullPoint14Distance=8418
HullPoint15Angle=-953367125
HullPoint15Distance=7977
HullPoint16Angle=-942913258
HullPoint16Distance=6809
HullPoint17Angle=-922900450
HullPoint17Distance=4857
HullPoint18Angle=-840803517
HullPoint18Distance=2175
HullPoint19Angle=-58332782
HullPoint19Distance=4264
HullPoint20Angle=-24935486
HullPoint20Distance=7154
HullPoint21Angle=-14420389
HullPoint21Distance=8227
HullPoint22Angle=-5549280
HullPoint22Distance=8922
HullPoint23Angle=0
HullPoint23Distance=9108
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1091
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9220
Point1Angle=4267277
Point1Distance=9063
Point2Angle=12691884
Point2Distance=8440
Point3Angle=21952713
Point3Distance=7541
Point4Angle=31717694
Point4Distance=6455
Point5Angle=37208961
Point5Distance=5770
Point6Angle=1489937
Point6Distance=6389
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-1489937
Point17Distance=6389
Point18Angle=-37208961
Point18Distance=5770
Point19Angle=-31717694
Point19Distance=6455
Point20Angle=-21952713
Point20Distance=7541
Point21Angle=-12691884
Point21Distance=8440
Point22Angle=-4267277
Point22Distance=9063
Point23Angle=0
Point23Distance=9220
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=20424041
Point0Distance=4373
Point1Angle=42132074
Point1Distance=4016
Point2Angle=56470023
Point2Distance=3004
Point3Angle=85252586
Point3Distance=3067
Point4Angle=116174084
Point4Distance=2276
Point5Angle=82437083
Point5Distance=2195
Point6Angle=486000000
Point6Distance=578
Point7Angle=542703161
Point7Distance=881
Point8Angle=811418402
Point8Distance=1811
Point9Angle=881294841
Point9Distance=1777
Point10Angle=926061012
Point10Distance=3471
Point11Angle=949931786
Point11Distance=3603
Point12Angle=-949931786
Point12Distance=3603
Point13Angle=-926061012
Point13Distance=3471
Point14Angle=-881294841
Point14Distance=1777
Point15Angle=-811418402
Point15Distance=1811
Point16Angle=-542703161
Point16Distance=881
Point17Angle=-486000000
Point17Distance=578
Point18Angle=-82437083
Point18Distance=2195
Point19Angle=-116174084
Point19Distance=2276
Point20Angle=-85252586
Point20Distance=3067
Point21Angle=-56470023
Point21Distance=3004
Point22Angle=-42132074
Point22Distance=4016
Point23Angle=-20424041
Point23Distance=4373
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=23530173
Point0Distance=3379
Point1Angle=40409803
Point1Distance=3204
Point2Angle=55283521
Point2Distance=2348
Point3Angle=-46890587
Point3Distance=2338
Point4Angle=-50333318
Point4Distance=2179
Point5Angle=36770907
Point5Distance=2165
Point6Angle=64211051
Point6Distance=1246
Point7Angle=-48402063
Point7Distance=1235
Point8Angle=-63038036
Point8Distance=950
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=63038036
Point15Distance=950
Point16Angle=48402063
Point16Distance=1235
Point17Angle=-64211051
Point17Distance=1246
Point18Angle=-36770907
Point18Distance=2165
Point19Angle=50333318
Point19Distance=2179
Point20Angle=46890587
Point20Distance=2338
Point21Angle=-55283521
Point21Distance=2348
Point22Angle=-40409803
Point22Distance=3204
Point23Angle=-23530173
Point23Distance=3379
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=849633104
Point0Distance=416
Point1Angle=899640734
Point1Distance=693
Point2Angle=-800483613
Point2Distance=792
Point3Angle=-810037439
Point3Distance=963
Point4Angle=-824232424
Point4Distance=1048
Point5Angle=-914064160
Point5Distance=1209
Point6Angle=922326433
Point6Distance=1203
Point7Angle=936491342
Point7Distance=1679
Point8Angle=-930521788
Point8Distance=1684
Point9Angle=-945925104
Point9Distance=2673
Point10Angle=-960835274
Point10Distance=2665
Point11Angle=-961925477
Point11Distance=2954
Point12Angle=961925477
Point12Distance=2954
Point13Angle=960835274
Point13Distance=2665
Point14Angle=945925104
Point14Distance=2673
Point15Angle=930521788
Point15Distance=1684
Point16Angle=-936491342
Point16Distance=1679
Point17Angle=-922326433
Point17Distance=1203
Point18Angle=914064160
Point18Distance=1209
Point19Angle=824232424
Point19Distance=1048
Point20Angle=810037439
Point20Distance=963
Point21Angle=800483613
Point21Distance=792
Point22Angle=-899640734
Point22Distance=693
Point23Angle=-849633104
Point23Distance=416
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=15166845
Point0Distance=3277
Point1Angle=29193546
Point1Distance=3062
Point2Angle=34618536
Point2Distance=2584
Point3Angle=-37133738
Point3Distance=2586
Point4Angle=-38401317
Point4Distance=2501
Point5Angle=24038490
Point5Distance=2478
Point6Angle=17106903
Point6Distance=2314
Point7Angle=0
Point7Distance=2278
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=2278
Point17Angle=-17106903
Point17Distance=2314
Point18Angle=-24038490
Point18Distance=2478
Point19Angle=38401317
Point19Distance=2501
Point20Angle=37133738
Point20Distance=2586
Point21Angle=-34618536
Point21Distance=2584
Point22Angle=-29193546
Point22Distance=3062
Point23Angle=-15166845
Point23Distance=3277
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=939775853
Point0Distance=2775
Point1Angle=946793210
Point1Distance=3155
Point2Angle=963172567
Point2Distance=3370
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-963172567
Point21Distance=3370
Point22Angle=-946793210
Point22Distance=3155
Point23Angle=-939775853
Point23Distance=2775
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=286200000
SecondaryTurret0Distance=1195
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1879
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=1127
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=685800000
SecondaryTurret3Distance=1195
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1258200000
SecondaryTurret4Distance=1195
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139400000
SecondaryTurret5Distance=1127
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1787400000
SecondaryTurret6Distance=1879
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=1657800000
SecondaryTurret7Distance=1195
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=1693758600
SecondaryTurret8Distance=4010
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1797908400
SecondaryTurret9Distance=4010
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=1085621400
SecondaryTurret10Distance=1964
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=6397
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=1195
SecondaryTurret12Pos=g
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1879
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=1127
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1195
SecondaryTurret15Pos=k
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6397
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6397
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6397
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6397
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6397
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6397
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6397
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6397
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6397
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
