[Data]
Ready=1
Displacement=600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=1287
EnginePriority=0
EDL=17
SC=0
ShipType=KE
Name=Swan River
EnemyClassName=Swan River
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=2
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=4
DesignDiscount=0
Obsolete date=7214
BuildYear=1919
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=1836
Maintenance=10
MissileMaintenancePoints=0
OSpeed=19
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=63
OriginalSpeed=18
BuildDate=7214
[Weights]
HullWeight=202
ArmorWeight=174
EngineWeight=42
HullCost=522
ArmorCost=522
EngineCost=89
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2781
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3031
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=65012251
LocationDistance=1371
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73866829
LocationDistance=1362
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=174895820
LocationDistance=635
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-179542573
LocationDistance=684
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1359
Nominal=180
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1941
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940452501
LocationDistance=3684
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-940297881
LocationDistance=3666
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2038
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2020
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=501
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1073
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1949
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=483
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1090
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=483
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1073
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=51143298
LocationDistance=1088
Nominal=0
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1892856600
LocationDistance=1088
Nominal=360
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=706761776
LocationDistance=354
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1237237200
LocationDistance=354
Nominal=360
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4216
HullPoint1Angle=14977308
HullPoint1Distance=3778
HullPoint2Angle=33257735
HullPoint2Distance=3077
HullPoint3Angle=56086979
HullPoint3Distance=2234
HullPoint4Angle=66718943
HullPoint4Distance=1911
HullPoint5Angle=919481369
HullPoint5Distance=2539
HullPoint6Angle=935403236
HullPoint6Distance=3330
HullPoint7Angle=944577249
HullPoint7Distance=3841
HullPoint8Angle=953212498
HullPoint8Distance=4120
HullPoint9Angle=960198912
HullPoint9Distance=4222
HullPoint10Angle=969403721
HullPoint10Distance=4290
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969403721
HullPoint13Distance=4290
HullPoint14Angle=-960198912
HullPoint14Distance=4222
HullPoint15Angle=-953212498
HullPoint15Distance=4120
HullPoint16Angle=-944577249
HullPoint16Distance=3841
HullPoint17Angle=-935403236
HullPoint17Distance=3330
HullPoint18Angle=-919481369
HullPoint18Distance=2539
HullPoint19Angle=-66724967
HullPoint19Distance=1911
HullPoint20Angle=-56129352
HullPoint20Distance=2234
HullPoint21Angle=-33248691
HullPoint21Distance=3077
HullPoint22Angle=-14990826
HullPoint22Distance=3778
HullPoint23Angle=0
HullPoint23Distance=4216
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4489
Point1Angle=6796751
Point1Distance=4356
Point2Angle=19230567
Point2Distance=4017
Point3Angle=29370590
Point3Distance=3641
Point4Angle=39362355
Point4Distance=3172
Point5Angle=49987097
Point5Distance=2624
Point6Angle=919725604
Point6Distance=2510
Point7Angle=924409485
Point7Distance=2504
Point8Angle=51948544
Point8Distance=2296
Point9Angle=33937812
Point9Distance=2284
Point10Angle=32179620
Point10Distance=2408
Point11Angle=11157039
Point11Distance=2469
Point12Angle=-11157039
Point12Distance=2469
Point13Angle=-32179620
Point13Distance=2408
Point14Angle=-33937812
Point14Distance=2284
Point15Angle=-51982555
Point15Distance=2296
Point16Angle=-924357317
Point16Distance=2504
Point17Angle=-919727975
Point17Distance=2510
Point18Angle=-49972310
Point18Distance=2624
Point19Angle=-39322087
Point19Distance=3172
Point20Angle=-29357654
Point20Distance=3641
Point21Angle=-19268963
Point21Distance=4017
Point22Angle=-6819133
Point22Distance=4356
Point23Angle=0
Point23Distance=4489
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2172
Point1Angle=39838425
Point1Distance=2089
Point2Angle=43861338
Point2Distance=1898
Point3Angle=74339412
Point3Distance=1936
Point4Angle=78959100
Point4Distance=1825
Point5Angle=56569783
Point5Distance=1795
Point6Angle=56314054
Point6Distance=1481
Point7Angle=-35528092
Point7Distance=1468
Point8Angle=-46926798
Point8Distance=1112
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1112
Point16Angle=35528092
Point16Distance=1468
Point17Angle=-56314054
Point17Distance=1481
Point18Angle=-56569783
Point18Distance=1795
Point19Angle=-78959100
Point19Distance=1825
Point20Angle=-74339412
Point20Distance=1936
Point21Angle=-43861338
Point21Distance=1898
Point22Angle=-39838425
Point22Distance=2089
Point23Angle=-19121485
Point23Distance=2172
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0093AEBD
[Superstructure3]
Point0Angle=43134156
Point0Distance=1129
Point1Angle=70988064
Point1Distance=1078
Point2Angle=254872307
Point2Distance=334
Point3Angle=243000000
Point3Distance=296
Point4Angle=-143960153
Point4Distance=234
Point5Angle=-172485486
Point5Distance=164
Point6Angle=191434677
Point6Distance=153
Point7Angle=919355035
Point7Distance=526
Point8Angle=-941062033
Point8Distance=526
Point9Angle=-951778595
Point9Distance=806
Point10Angle=856511031
Point10Distance=863
Point11Angle=902648176
Point11Distance=1415
Point12Angle=-902566313
Point12Distance=1415
Point13Angle=-856468074
Point13Distance=863
Point14Angle=951633879
Point14Distance=806
Point15Angle=940752845
Point15Distance=526
Point16Angle=-919355035
Point16Distance=526
Point17Angle=-191434677
Point17Distance=153
Point18Angle=173029067
Point18Distance=164
Point19Angle=144042857
Point19Distance=234
Point20Angle=-243000000
Point20Distance=296
Point21Angle=-254793331
Point21Distance=334
Point22Angle=-70923720
Point22Distance=1078
Point23Angle=-43166171
Point23Distance=1129
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1395
Point1Angle=932455597
Point1Distance=1509
Point2Angle=-921953684
Point2Distance=1516
Point3Angle=-912848062
Point3Distance=1581
Point4Angle=-933875861
Point4Distance=2446
Point5Angle=-941670494
Point5Distance=2495
Point6Angle=919725604
Point6Distance=2510
Point7Angle=920130238
Point7Distance=2529
Point8Angle=922505887
Point8Distance=2526
Point9Angle=922869563
Point9Distance=2546
Point10Angle=922505887
Point10Distance=2526
Point11Angle=922505887
Point11Distance=2526
Point12Angle=-922554529
Point12Distance=2526
Point13Angle=-922554529
Point13Distance=2526
Point14Angle=-922821311
Point14Distance=2546
Point15Angle=-922554529
Point15Distance=2526
Point16Angle=-920139319
Point16Distance=2529
Point17Angle=-919727975
Point17Distance=2510
Point18Angle=941693389
Point18Distance=2495
Point19Angle=933823058
Point19Distance=2446
Point20Angle=912922448
Point20Distance=1581
Point21Angle=921977286
Point21Distance=1516
Point22Angle=-932533257
Point22Distance=1509
Point23Angle=-929289119
Point23Distance=1395
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=926507045
Point0Distance=1788
Point1Angle=937087490
Point1Distance=2327
Point2Angle=952501993
Point2Distance=2493
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-952501993
Point21Distance=2493
Point22Angle=-937087490
Point22Distance=2327
Point23Angle=-926507045
Point23Distance=1788
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A2B5C1
[SecondaryTurrets]
SecondaryTurret0Angle=696862320
SecondaryTurret0Distance=368
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=330
SecondaryTurret0Used=1
SecondaryTurret1Angle=1247135400
SecondaryTurret1Distance=368
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=30
SecondaryTurret1Used=1
SecondaryTurret2Angle=842639747
SecondaryTurret2Distance=755
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=210
SecondaryTurret2Used=0
SecondaryTurret3Angle=1101362400
SecondaryTurret3Distance=755
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=150
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
