[Data]
Ready=1
Displacement=12100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=34
Hp=142844
EnginePriority=0
EDL=30
SC=1
ShipType=CL
Name=Szegedin
EnemyClassName=Szegedin
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=4
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=6
Mine capacity=30
ASWValue=4
DesignDiscount=100
Obsolete date=20699
BuildYear=1956
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=379
RPG3=379
Cost=84396
Maintenance=479
MissileMaintenancePoints=72
OSpeed=35
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-6597
OriginalSpeed=35
RebuildTime=3
RebuildCost=2437
RebuildFrom=Szegedin
EngineRebuild=0
[Weights]
HullWeight=3611
ArmorWeight=2227
EngineWeight=8488
HullCost=9028
ArmorCost=6681
EngineCost=45074
[Armor]
B=4
BE=3
BU=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=2
ArmorScheme=3
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5750
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3754
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4827
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Y
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=6346
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=2
Reloads=20
LocationAngle=972000000
LocationDistance=1865
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=X
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=4707
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=155458693
LocationDistance=1360
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1788539400
LocationDistance=1360
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=892178898
LocationDistance=2218
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-895206899
LocationDistance=2182
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=911454088
LocationDistance=3219
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-917635854
LocationDistance=3238
Nominal=350
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2545
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6257
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=506
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=506
Nominal=0
EquipmentFile=Mast antenna Star CA 8.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=506
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3099
Nominal=0
EquipmentFile=Antenna parabolic C 23 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3635
Nominal=0
EquipmentFile=Antenna parabolic C 23 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1728
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1609
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1013
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=924
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1490
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=804
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1847
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4737
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3903
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8599
HullPoint1Angle=6674611
HullPoint1Distance=8356
HullPoint2Angle=14544709
HullPoint2Distance=7670
HullPoint3Angle=26826578
HullPoint3Distance=6243
HullPoint4Angle=48015420
HullPoint4Distance=4467
HullPoint5Angle=486000000
HullPoint5Distance=839
HullPoint6Angle=883649299
HullPoint6Distance=2879
HullPoint7Angle=941596262
HullPoint7Distance=6676
HullPoint8Angle=948332188
HullPoint8Distance=7799
HullPoint9Angle=958137749
HullPoint9Distance=7993
HullPoint10Angle=968576923
HullPoint10Distance=8044
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968576923
HullPoint13Distance=8044
HullPoint14Angle=-958137749
HullPoint14Distance=7993
HullPoint15Angle=-948332188
HullPoint15Distance=7799
HullPoint16Angle=-941596262
HullPoint16Distance=6676
HullPoint17Angle=-883635990
HullPoint17Distance=2879
HullPoint18Angle=-486000000
HullPoint18Distance=839
HullPoint19Angle=-47987640
HullPoint19Distance=4467
HullPoint20Angle=-26843039
HullPoint20Distance=6243
HullPoint21Angle=-14526382
HullPoint21Distance=7670
HullPoint22Angle=-6665416
HullPoint22Distance=8356
HullPoint23Angle=0
HullPoint23Distance=8599
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13863985
Point0Distance=3996
Point1Angle=42118762
Point1Distance=3728
Point2Angle=207373918
Point2Distance=800
Point3Angle=193260457
Point3Distance=424
Point4Angle=933540260
Point4Distance=2500
Point5Angle=920831582
Point5Distance=2831
Point6Angle=-901773041
Point6Distance=2897
Point7Angle=-893106514
Point7Distance=3076
Point8Angle=-900896435
Point8Distance=3407
Point9Angle=-919563393
Point9Distance=3492
Point10Angle=933204213
Point10Distance=3470
Point11Angle=946591997
Point11Distance=5291
Point12Angle=-946591997
Point12Distance=5291
Point13Angle=-933204213
Point13Distance=3470
Point14Angle=919563393
Point14Distance=3492
Point15Angle=900896435
Point15Distance=3407
Point16Angle=893106514
Point16Distance=3076
Point17Angle=901773041
Point17Distance=2897
Point18Angle=-920831582
Point18Distance=2831
Point19Angle=-933540260
Point19Distance=2500
Point20Angle=-193260457
Point20Distance=424
Point21Angle=-207373918
Point21Distance=800
Point22Angle=-42118762
Point22Distance=3728
Point23Angle=-13863985
Point23Distance=3996
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=20551937
Point0Distance=3269
Point1Angle=20551937
Point1Distance=3269
Point2Angle=53270789
Point2Distance=2901
Point3Angle=151298994
Point3Distance=1058
Point4Angle=232190006
Point4Distance=830
Point5Angle=854573249
Point5Distance=1528
Point6Angle=872398720
Point6Distance=1862
Point7Angle=896073834
Point7Distance=2301
Point8Angle=948763897
Point8Distance=2892
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-948763897
Point15Distance=2892
Point16Angle=-896073834
Point16Distance=2301
Point17Angle=-872398720
Point17Distance=1862
Point18Angle=-854573249
Point18Distance=1528
Point19Angle=-232190006
Point19Distance=830
Point20Angle=-151298994
Point20Distance=1058
Point21Angle=-53270789
Point21Distance=2901
Point22Angle=-20551937
Point22Distance=3269
Point23Angle=-20551937
Point23Distance=3269
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=10428425
Point0Distance=3205
Point1Angle=40729359
Point1Distance=2758
Point2Angle=42998375
Point2Distance=2613
Point3Angle=-25872010
Point3Distance=2598
Point4Angle=-27806616
Point4Distance=2418
Point5Angle=73008155
Point5Distance=2477
Point6Angle=88654146
Point6Distance=2434
Point7Angle=97176227
Point7Distance=2227
Point8Angle=86775619
Point8Distance=2092
Point9Angle=-60452059
Point9Distance=2050
Point10Angle=-152326338
Point10Distance=842
Point11Angle=-129456261
Point11Distance=534
Point12Angle=129456261
Point12Distance=534
Point13Angle=152326338
Point13Distance=842
Point14Angle=60452059
Point14Distance=2050
Point15Angle=-86775619
Point15Distance=2092
Point16Angle=-97176227
Point16Distance=2227
Point17Angle=-88654146
Point17Distance=2434
Point18Angle=-73008155
Point18Distance=2477
Point19Angle=27806616
Point19Distance=2418
Point20Angle=25872010
Point20Distance=2598
Point21Angle=-42998375
Point21Distance=2613
Point22Angle=-40729359
Point22Distance=2758
Point23Angle=-10428425
Point23Distance=3205
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=943176761
Point0Distance=3332
Point1Angle=948439167
Point1Distance=4075
Point2Angle=958388901
Point2Distance=4252
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-958388901
Point21Distance=4252
Point22Angle=-948439167
Point22Distance=4075
Point23Angle=-943176761
Point23Distance=3332
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=14762188
Point0Distance=2935
Point1Angle=23117349
Point1Distance=2800
Point2Angle=29549760
Point2Distance=2559
Point3Angle=-12742675
Point3Distance=2550
Point4Angle=-26404809
Point4Distance=2452
Point5Angle=-39046410
Point5Distance=2217
Point6Angle=-42382028
Point6Distance=2043
Point7Angle=-34182961
Point7Distance=1896
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=34182961
Point16Distance=1896
Point17Angle=42382028
Point17Distance=2043
Point18Angle=39046410
Point18Distance=2217
Point19Angle=26404809
Point19Distance=2452
Point20Angle=12742675
Point20Distance=2550
Point21Angle=-29549760
Point21Distance=2559
Point22Angle=-23117349
Point22Distance=2800
Point23Angle=-14762188
Point23Distance=2935
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=303204544
Point0Distance=395
Point1Angle=566660414
Point1Distance=648
Point2Angle=790528854
Point2Distance=1131
Point3Angle=882998348
Point3Distance=1262
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-882998348
Point20Distance=1262
Point21Angle=-790528854
Point21Distance=1131
Point22Angle=-566660414
Point22Distance=648
Point23Angle=-303204544
Point23Distance=395
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=635325201
SecondaryTurret0Distance=707
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1308673800
SecondaryTurret1Distance=707
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=835177649
SecondaryTurret2Distance=1252
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1108819800
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1024093800
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1077904800
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1671548400
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1820728800
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1708597800
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1818725400
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1074173400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1258200000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
