[Data]
Ready=1
Displacement=3600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=82116
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=T 146
EnemyClassName=T 146
MisidentifiedClassName=
TurretNation=A
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=8
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=8
MAA=2
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=0
ASWValue=18
DesignDiscount=0
Obsolete date=23955
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=345
RPG3=345
Cost=16793
Maintenance=91
MissileMaintenancePoints=10
OSpeed=36
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=18
OriginalSpeed=36
BuildDate=24228
[Weights]
HullWeight=764
ArmorWeight=0
EngineWeight=1367
HullCost=3746
ArmorCost=0
EngineCost=6360
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=1
SQ=2
TQ=2
DP1=0
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4827
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=3799
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=32
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=B
MT=4
Reloads=0
LocationAngle=0
LocationDistance=3555
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=R
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=2322
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1053
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=953
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=755
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=854
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1964
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2294
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1547
Nominal=180
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2296
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3166
Nominal=180
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1940
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5501
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968079410
LocationDistance=5590
Nominal=0
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1391
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2251567
LocationDistance=2433
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=972
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=983
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1132
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-2610885
LocationDistance=2469
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7605
HullPoint1Angle=12117950
HullPoint1Distance=6921
HullPoint2Angle=20492026
HullPoint2Distance=6142
HullPoint3Angle=31998761
HullPoint3Distance=4990
HullPoint4Angle=54776155
HullPoint4Distance=3388
HullPoint5Angle=741837232
HullPoint5Distance=972
HullPoint6Angle=916554921
HullPoint6Distance=3855
HullPoint7Angle=935515221
HullPoint7Distance=5944
HullPoint8Angle=945689064
HullPoint8Distance=7015
HullPoint9Angle=949269133
HullPoint9Distance=7060
HullPoint10Angle=966007054
HullPoint10Distance=7071
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966024678
HullPoint13Distance=7071
HullPoint14Angle=-949269133
HullPoint14Distance=7060
HullPoint15Angle=-945689064
HullPoint15Distance=7015
HullPoint16Angle=-935515221
HullPoint16Distance=5944
HullPoint17Angle=-916561807
HullPoint17Distance=3855
HullPoint18Angle=-741816211
HullPoint18Distance=972
HullPoint19Angle=-54776155
HullPoint19Distance=3388
HullPoint20Angle=-31998761
HullPoint20Distance=4990
HullPoint21Angle=-20492026
HullPoint21Distance=6142
HullPoint22Angle=-12117950
HullPoint22Distance=6921
HullPoint23Angle=0
HullPoint23Distance=7605
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=9
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4221
Point1Angle=30822083
Point1Distance=4242
Point2Angle=34262434
Point2Distance=4204
Point3Angle=163305584
Point3Distance=879
Point4Angle=176963199
Point4Distance=702
Point5Angle=738626305
Point5Distance=545
Point6Angle=881824081
Point6Distance=1555
Point7Angle=-881824081
Point7Distance=1555
Point8Angle=-864453817
Point8Distance=1823
Point9Angle=-907911219
Point9Distance=3019
Point10Angle=902913550
Point10Distance=3029
Point11Angle=901110479
Point11Distance=3059
Point12Angle=-901110479
Point12Distance=3059
Point13Angle=-902913550
Point13Distance=3029
Point14Angle=907911219
Point14Distance=3019
Point15Angle=864453817
Point15Distance=1823
Point16Angle=881824081
Point16Distance=1555
Point17Angle=-881824081
Point17Distance=1555
Point18Angle=-738626305
Point18Distance=545
Point19Angle=-176963199
Point19Distance=702
Point20Angle=-163305584
Point20Distance=879
Point21Angle=-34262434
Point21Distance=4204
Point22Angle=-30822083
Point22Distance=4242
Point23Angle=0
Point23Distance=4221
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C1C1C1
[Superstructure1]
Point0Angle=37039212
Point0Distance=2756
Point1Angle=60428710
Point1Distance=2646
Point2Angle=107469836
Point2Distance=1505
Point3Angle=96063796
Point3Distance=1316
Point4Angle=-67928278
Point4Distance=1282
Point5Angle=-125744751
Point5Distance=717
Point6Angle=-109548845
Point6Distance=571
Point7Angle=92573856
Point7Distance=541
Point8Angle=103276221
Point8Distance=547
Point9Angle=0
Point9Distance=525
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=525
Point15Angle=-103276221
Point15Distance=547
Point16Angle=-92573856
Point16Distance=541
Point17Angle=109548845
Point17Distance=571
Point18Angle=125744751
Point18Distance=717
Point19Angle=67928278
Point19Distance=1282
Point20Angle=-96063796
Point20Distance=1316
Point21Angle=-107469836
Point21Distance=1505
Point22Angle=-60428710
Point22Distance=2646
Point23Angle=-37039212
Point23Distance=2756
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=34291022
Point0Distance=2644
Point1Angle=37143128
Point1Distance=2738
Point2Angle=34291022
Point2Distance=2644
Point3Angle=52995672
Point3Distance=2573
Point4Angle=60493879
Point4Distance=2624
Point5Angle=52995672
Point5Distance=2573
Point6Angle=69383224
Point6Distance=1967
Point7Angle=80493359
Point7Distance=1985
Point8Angle=98234279
Point8Distance=1632
Point9Angle=83911078
Point9Distance=1496
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-83945487
Point14Distance=1496
Point15Angle=-98175299
Point15Distance=1632
Point16Angle=-80441442
Point16Distance=1985
Point17Angle=-69397224
Point17Distance=1967
Point18Angle=-52990995
Point18Distance=2573
Point19Angle=-60447326
Point19Distance=2624
Point20Angle=-52990995
Point20Distance=2573
Point21Angle=-34331286
Point21Distance=2644
Point22Angle=-37175414
Point22Distance=2738
Point23Angle=-34331286
Point23Distance=2644
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=0
Point0Distance=517
Point1Angle=113727940
Point1Distance=554
Point2Angle=153548287
Point2Distance=543
Point3Angle=828548724
Point3Distance=578
Point4Angle=-792970528
Point4Distance=617
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=792970528
Point19Distance=617
Point20Angle=-828548724
Point20Distance=578
Point21Angle=-153548287
Point21Distance=543
Point22Angle=-113727940
Point22Distance=554
Point23Angle=0
Point23Distance=517
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure4]
Point0Angle=905949895
Point0Distance=3048
Point1Angle=-907735961
Point1Distance=3051
Point2Angle=-905949895
Point2Distance=3048
Point3Angle=-930494186
Point3Distance=4735
Point4Angle=-929235111
Point4Distance=4688
Point5Angle=929235111
Point5Distance=4688
Point6Angle=935123677
Point6Distance=4801
Point7Angle=-935123677
Point7Distance=4801
Point8Angle=-942152956
Point8Distance=6186
Point9Angle=-943740147
Point9Distance=6532
Point10Angle=-943740147
Point10Distance=6532
Point11Angle=-943740147
Point11Distance=6532
Point12Angle=943740147
Point12Distance=6532
Point13Angle=943740147
Point13Distance=6532
Point14Angle=943740147
Point14Distance=6532
Point15Angle=942152956
Point15Distance=6186
Point16Angle=935123677
Point16Distance=4801
Point17Angle=-935123677
Point17Distance=4801
Point18Angle=-929235111
Point18Distance=4688
Point19Angle=929235111
Point19Distance=4688
Point20Angle=930494186
Point20Distance=4735
Point21Angle=905949895
Point21Distance=3048
Point22Angle=907735961
Point22Distance=3051
Point23Angle=-905949895
Point23Distance=3048
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure5]
Point0Angle=878248739
Point0Distance=1459
Point1Angle=763092525
Point1Distance=697
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-763092525
Point22Distance=697
Point23Angle=-878248739
Point23Distance=1459
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
