[Data]
Ready=1
Displacement=1100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=32
Hp=19877
EnginePriority=1
EDL=24
SC=0
ShipType=DD
Name=T13
EnemyClassName=T13
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=4
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=2
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=5
DesignDiscount=0
Obsolete date=12389
BuildYear=1933
Fuel type=2
TopHeavy=0
RPG1=185
RPG2=220
RPG3=220
Cost=4306
Maintenance=23
MissileMaintenancePoints=0
OSpeed=33
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=20
DamageControl=0
WeightResult=52
OriginalSpeed=33
RebuildTime=3
RebuildCost=1069
RebuildFrom=T13 (R 1945)
EngineRebuild=0
[Weights]
HullWeight=287
ArmorWeight=0
EngineWeight=308
HullCost=981
ArmorCost=0
EngineCost=911
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3453
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3464
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
LocationAngle=-972000000
LocationDistance=2503
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=1944000000
LocationDistance=842
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1034
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2126
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1551
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=201
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2126
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1551
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=179
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2681
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2464
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=915873054
LocationDistance=2125
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-913707388
LocationDistance=2148
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1842
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1842
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1899
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4814
HullPoint1Angle=11820095
HullPoint1Distance=4503
HullPoint2Angle=23975861
HullPoint2Distance=3933
HullPoint3Angle=41967874
HullPoint3Distance=3097
HullPoint4Angle=70685376
HullPoint4Distance=1938
HullPoint5Angle=486000000
HullPoint5Distance=437
HullPoint6Angle=916554921
HullPoint6Distance=2438
HullPoint7Angle=939555987
HullPoint7Distance=3660
HullPoint8Angle=947853240
HullPoint8Distance=4395
HullPoint9Angle=952928894
HullPoint9Distance=4636
HullPoint10Angle=968712162
HullPoint10Distance=4693
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968708664
HullPoint13Distance=4693
HullPoint14Angle=-952928894
HullPoint14Distance=4636
HullPoint15Angle=-947853240
HullPoint15Distance=4395
HullPoint16Angle=-939524857
HullPoint16Distance=3660
HullPoint17Angle=-916591801
HullPoint17Distance=2438
HullPoint18Angle=-486000000
HullPoint18Distance=437
HullPoint19Angle=-70685376
HullPoint19Distance=1938
HullPoint20Angle=-41967874
HullPoint20Distance=3097
HullPoint21Angle=-23975861
HullPoint21Distance=3933
HullPoint22Angle=-11820095
HullPoint22Distance=4503
HullPoint23Angle=0
HullPoint23Distance=4814
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21431284
Point0Distance=2875
Point1Angle=28401951
Point1Distance=2818
Point2Angle=36629108
Point2Distance=2188
Point3Angle=31924392
Point3Distance=2124
Point4Angle=57749218
Point4Distance=1179
Point5Angle=45451410
Point5Distance=1089
Point6Angle=-33678617
Point6Distance=1083
Point7Angle=-203790003
Point7Distance=193
Point8Angle=237334018
Point8Distance=201
Point9Angle=347872433
Point9Distance=244
Point10Angle=752127544
Point10Distance=335
Point11Angle=912984946
Point11Distance=522
Point12Angle=-912984946
Point12Distance=522
Point13Angle=-752127544
Point13Distance=335
Point14Angle=-347872433
Point14Distance=244
Point15Angle=-237334018
Point15Distance=201
Point16Angle=203790003
Point16Distance=193
Point17Angle=33678617
Point17Distance=1083
Point18Angle=-45451410
Point18Distance=1089
Point19Angle=-57749218
Point19Distance=1179
Point20Angle=-31924392
Point20Distance=2124
Point21Angle=-36629108
Point21Distance=2188
Point22Angle=-28401951
Point22Distance=2818
Point23Angle=-21431284
Point23Distance=2875
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18545907
Point0Distance=2991
Point1Angle=22932950
Point1Distance=2954
Point2Angle=24596540
Point2Distance=2754
Point3Angle=43146493
Point3Distance=2712
Point4Angle=44438889
Point4Distance=2634
Point5Angle=25907867
Point5Distance=2616
Point6Angle=27575017
Point6Distance=2457
Point7Angle=18219085
Point7Distance=2354
Point8Angle=-12199503
Point8Distance=2352
Point9Angle=-19489667
Point9Distance=1473
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=19489667
Point14Distance=1473
Point15Angle=12199503
Point15Distance=2352
Point16Angle=-18219085
Point16Distance=2354
Point17Angle=-27575017
Point17Distance=2457
Point18Angle=-25907867
Point18Distance=2616
Point19Angle=-44438889
Point19Distance=2634
Point20Angle=-43146493
Point20Distance=2712
Point21Angle=-24596540
Point21Distance=2754
Point22Angle=-22932950
Point22Distance=2954
Point23Angle=-18545907
Point23Distance=2991
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=958401016
Point0Distance=1351
Point1Angle=941501949
Point1Distance=1419
Point2Angle=953577237
Point2Distance=2328
Point3Angle=961731082
Point3Distance=2385
Point4Angle=-964297074
Point4Distance=2385
Point5Angle=-964719907
Point5Distance=2524
Point6Angle=938029384
Point6Distance=2539
Point7Angle=933834541
Point7Distance=2582
Point8Angle=942116732
Point8Distance=3295
Point9Angle=958598254
Point9Distance=3680
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-958598254
Point14Distance=3680
Point15Angle=-942116732
Point15Distance=3295
Point16Angle=-933834541
Point16Distance=2582
Point17Angle=-938029384
Point17Distance=2539
Point18Angle=964719907
Point18Distance=2524
Point19Angle=964297074
Point19Distance=2385
Point20Angle=-961731082
Point20Distance=2385
Point21Angle=-953577237
Point21Distance=2328
Point22Angle=-941501949
Point22Distance=1419
Point23Angle=-958401016
Point23Distance=1351
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure3]
Point0Angle=4146875
Point0Distance=2953
Point1Angle=12598922
Point1Distance=2917
Point2Angle=19531646
Point2Distance=2840
Point3Angle=22161446
Point3Distance=2780
Point4Angle=23140305
Point4Distance=2662
Point5Angle=16503731
Point5Distance=2599
Point6Angle=-11049636
Point6Distance=2597
Point7Angle=-11894030
Point7Distance=2412
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=11894030
Point16Distance=2412
Point17Angle=11049636
Point17Distance=2597
Point18Angle=-16503731
Point18Distance=2599
Point19Angle=-23140305
Point19Distance=2662
Point20Angle=-22161446
Point20Distance=2780
Point21Angle=-19531646
Point21Distance=2840
Point22Angle=-12598922
Point22Distance=2917
Point23Angle=-4146875
Point23Distance=2953
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=947104818
Point0Distance=2229
Point1Angle=949882747
Point1Distance=2508
Point2Angle=962867382
Point2Distance=2682
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-962867382
Point21Distance=2682
Point22Angle=-949882747
Point22Distance=2508
Point23Angle=-947104818
Point23Distance=2229
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=956685709
Point0Distance=2872
Point1Angle=957018496
Point1Distance=3169
Point2Angle=-945962327
Point2Distance=3176
Point3Angle=-943379683
Point3Distance=3209
Point4Angle=-946979253
Point4Distance=3671
Point5Angle=-958318118
Point5Distance=3899
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=958355325
Point18Distance=3899
Point19Angle=946947209
Point19Distance=3671
Point20Angle=943340981
Point20Distance=3209
Point21Angle=945989794
Point21Distance=3176
Point22Angle=-957040835
Point22Distance=3169
Point23Angle=-956733527
Point23Distance=2872
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
