[Data]
Ready=1
Displacement=2700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=47273
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=T162
EnemyClassName=T162
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=3
MAA=3
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=5
Mine capacity=10
ASWValue=15
DesignDiscount=0
Obsolete date=24381
BuildYear=1966
Fuel type=2
TopHeavy=0
RPG1=281
RPG2=379
RPG3=379
Cost=13216
Maintenance=68
MissileMaintenancePoints=10
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=92
OriginalSpeed=35
BuildDate=24442
[Weights]
HullWeight=581
ArmorWeight=0
EngineWeight=797
HullCost=2849
ArmorCost=0
EngineCost=3599
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=2
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3189
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=2427
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=792
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=X
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=2332
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=Y
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=4080
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=166
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=103
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=39
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=39
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=682
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=973
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=478
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14296623
LocationDistance=5664
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-14296623
LocationDistance=5664
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=950865383
LocationDistance=5595
Nominal=180
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-952011905
LocationDistance=5593
Nominal=180
EquipmentFile=Mine rail 1.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=590976188
LocationDistance=446
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1353024000
LocationDistance=446
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=941
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3962
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1865
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3614
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6844
HullPoint1Angle=4923129
HullPoint1Distance=6729
HullPoint2Angle=12463809
HullPoint2Distance=6119
HullPoint3Angle=26015789
HullPoint3Distance=4903
HullPoint4Angle=86711491
HullPoint4Distance=1954
HullPoint5Angle=741837232
HullPoint5Distance=874
HullPoint6Angle=916554921
HullPoint6Distance=3469
HullPoint7Angle=942132279
HullPoint7Distance=6115
HullPoint8Angle=951325385
HullPoint8Distance=6358
HullPoint9Angle=959465497
HullPoint9Distance=6400
HullPoint10Angle=967461808
HullPoint10Distance=6439
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967461808
HullPoint13Distance=6439
HullPoint14Angle=-959465497
HullPoint14Distance=6400
HullPoint15Angle=-951325385
HullPoint15Distance=6358
HullPoint16Angle=-942132279
HullPoint16Distance=6115
HullPoint17Angle=-916562023
HullPoint17Distance=3469
HullPoint18Angle=-741837232
HullPoint18Distance=874
HullPoint19Angle=-86711491
HullPoint19Distance=1954
HullPoint20Angle=-26015789
HullPoint20Distance=4903
HullPoint21Angle=-12463809
HullPoint21Distance=6119
HullPoint22Angle=-4923129
HullPoint22Distance=6729
HullPoint23Angle=0
HullPoint23Distance=6844
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=2724
Point1Angle=41886759
Point1Distance=2749
Point2Angle=51040853
Point2Distance=2710
Point3Angle=187131295
Point3Distance=783
Point4Angle=243000000
Point4Distance=770
Point5Angle=486000000
Point5Distance=545
Point6Angle=673353829
Point6Distance=390
Point7Angle=900238057
Point7Distance=1400
Point8Angle=-900238057
Point8Distance=1400
Point9Angle=-885998521
Point9Distance=1623
Point10Angle=-927441561
Point10Distance=3102
Point11Angle=-935940634
Point11Distance=3189
Point12Angle=935940634
Point12Distance=3189
Point13Angle=927441561
Point13Distance=3102
Point14Angle=885998521
Point14Distance=1623
Point15Angle=900238057
Point15Distance=1400
Point16Angle=-900238057
Point16Distance=1400
Point17Angle=-673353829
Point17Distance=390
Point18Angle=-486000000
Point18Distance=545
Point19Angle=-243000000
Point19Distance=770
Point20Angle=-187131295
Point20Distance=783
Point21Angle=-51040853
Point21Distance=2710
Point22Angle=-41886759
Point22Distance=2749
Point23Angle=0
Point23Distance=2724
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C1C1C1
[Superstructure1]
Point0Angle=52385419
Point0Distance=1443
Point1Angle=86787192
Point1Distance=1368
Point2Angle=217049753
Point2Distance=586
Point3Angle=228062703
Point3Distance=442
Point4Angle=-174614332
Point4Distance=386
Point5Angle=-637451145
Point5Distance=237
Point6Angle=-781013076
Point6Distance=252
Point7Angle=665407583
Point7Distance=375
Point8Angle=673835006
Point8Distance=372
Point9Angle=-972000000
Point9Distance=211
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-972000000
Point14Distance=211
Point15Angle=-674081577
Point15Distance=372
Point16Angle=-665427616
Point16Distance=375
Point17Angle=780946530
Point17Distance=252
Point18Angle=636981931
Point18Distance=237
Point19Angle=174676195
Point19Distance=386
Point20Angle=-227812031
Point20Distance=442
Point21Angle=-217092133
Point21Distance=586
Point22Angle=-86811874
Point22Distance=1368
Point23Angle=-52385688
Point23Distance=1443
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=49924195
Point0Distance=1324
Point1Angle=53224185
Point1Distance=1395
Point2Angle=49924195
Point2Distance=1324
Point3Angle=77950110
Point3Distance=1282
Point4Angle=88242463
Point4Distance=1321
Point5Angle=77950110
Point5Distance=1282
Point6Angle=118880262
Point6Distance=849
Point7Angle=136052202
Point7Distance=874
Point8Angle=190798116
Point8Distance=642
Point9Angle=180039820
Point9Distance=530
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-180166627
Point14Distance=530
Point15Angle=-190794117
Point15Distance=642
Point16Angle=-135917978
Point16Distance=874
Point17Angle=-119067275
Point17Distance=849
Point18Angle=-78057435
Point18Distance=1282
Point19Angle=-88176252
Point19Distance=1321
Point20Angle=-78057435
Point20Distance=1282
Point21Angle=-49955560
Point21Distance=1324
Point22Angle=-53190689
Point22Distance=1395
Point23Angle=-49955560
Point23Distance=1324
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=935940634
Point0Distance=3189
Point1Angle=929469813
Point1Distance=3249
Point2Angle=943108465
Point2Distance=4775
Point3Angle=948391704
Point3Distance=4866
Point4Angle=-951529597
Point4Distance=4862
Point5Angle=-952617157
Point5Distance=5135
Point6Angle=961553381
Point6Distance=5129
Point7Angle=961702337
Point7Distance=5202
Point8Angle=-941139484
Point8Distance=5225
Point9Angle=-942795660
Point9Distance=5521
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=942795660
Point14Distance=5521
Point15Angle=941139484
Point15Distance=5225
Point16Angle=-961702337
Point16Distance=5202
Point17Angle=-961553381
Point17Distance=5129
Point18Angle=952617157
Point18Distance=5135
Point19Angle=951529597
Point19Distance=4862
Point20Angle=-948391704
Point20Distance=4866
Point21Angle=-943108465
Point21Distance=4775
Point22Angle=-929469813
Point22Distance=3249
Point23Angle=-935940634
Point23Distance=3189
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=77064162
Point0Distance=1405
Point1Angle=64595078
Point1Distance=1672
Point2Angle=48856889
Point2Distance=1730
Point3Angle=-53214871
Point3Distance=1734
Point4Angle=-51040853
Point4Distance=1805
Point5Angle=38432824
Point5Distance=1796
Point6Angle=34203529
Point6Distance=2017
Point7Angle=49883407
Point7Distance=2158
Point8Angle=41749791
Point8Distance=2575
Point9Angle=28799766
Point9Distance=2662
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-28799766
Point14Distance=2662
Point15Angle=-41749791
Point15Distance=2575
Point16Angle=-49883407
Point16Distance=2158
Point17Angle=-34203529
Point17Distance=2017
Point18Angle=-38432824
Point18Distance=1796
Point19Angle=51040853
Point19Distance=1805
Point20Angle=53214871
Point20Distance=1734
Point21Angle=-48856889
Point21Distance=1730
Point22Angle=-64595078
Point22Distance=1672
Point23Angle=-77064162
Point23Distance=1405
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
