[Data]
Ready=1
Displacement=66600
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=193282
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Tatarovo
EnemyClassName=Tatarovo
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=90
FlightDeckArmor=7
HangarSideArmor=8
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=5
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=21610
BuildYear=1959
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=254185
Maintenance=1279
MissileMaintenancePoints=46
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-16135
OriginalSpeed=30
RebuildTime=3
RebuildCost=4837
RebuildFrom=Tatarovo
EngineRebuild=0
[Weights]
HullWeight=19323
ArmorWeight=22417
EngineWeight=12253
HullCost=48308
ArmorCost=69291
EngineCost=78423
[Armor]
B=6
BE=0
BU=0
D=6
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=0
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=49992938
LocationDistance=9026
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1890388800
LocationDistance=8660
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=-87415325
LocationDistance=6251
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=S
LocationAngle=117714858
LocationDistance=4693
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=T
LocationAngle=-894430326
LocationDistance=8538
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
LocationAngle=95412786
LocationDistance=5742
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=21933079
LocationDistance=9252
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1922065200
LocationDistance=9252
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=12254084
LocationDistance=6723
Nominal=0
EquipmentFile=_CV elevator Triangle Dk Yellow 35x54.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42942720
LocationDistance=9636
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-39747189
LocationDistance=11233
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-41927508
LocationDistance=10655
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-37222354
LocationDistance=11546
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-35740448
LocationDistance=12020
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-42014190
LocationDistance=9848
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957961850
LocationDistance=7775
Nominal=346
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=559624224
LocationDistance=1659
Nominal=350
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-183132096
LocationDistance=3558
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-681376264
LocationDistance=2459
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-850488326
LocationDistance=5188
Nominal=0
EquipmentFile=_CV elevator Rectangle Dk Yellow 48x48.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-810356736
LocationDistance=3721
Nominal=290
EquipmentFile=_CV Jet Attack jet.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13536
HullPoint1Angle=13629701
HullPoint1Distance=12243
HullPoint2Angle=29374552
HullPoint2Distance=10231
HullPoint3Angle=48654440
HullPoint3Distance=7910
HullPoint4Angle=119146301
HullPoint4Distance=4303
HullPoint5Angle=476841007
HullPoint5Distance=1833
HullPoint6Angle=862157700
HullPoint6Distance=5114
HullPoint7Angle=918645126
HullPoint7Distance=8478
HullPoint8Angle=937397309
HullPoint8Distance=10202
HullPoint9Angle=956192496
HullPoint9Distance=11702
HullPoint10Angle=-972000000
HullPoint10Distance=12776
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12776
HullPoint14Angle=-956183333
HullPoint14Distance=11702
HullPoint15Angle=-937407109
HullPoint15Distance=10202
HullPoint16Angle=-918645126
HullPoint16Distance=8478
HullPoint17Angle=-862157700
HullPoint17Distance=5114
HullPoint18Angle=-476841007
HullPoint18Distance=1833
HullPoint19Angle=-119146301
HullPoint19Distance=4303
HullPoint20Angle=-48654440
HullPoint20Distance=7910
HullPoint21Angle=-29374552
HullPoint21Distance=10231
HullPoint22Angle=-13629701
HullPoint22Distance=12243
HullPoint23Angle=0
HullPoint23Distance=13536
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=925196999
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=932736194
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26258460
Point0Distance=12706
Point1Angle=32799400
Point1Distance=12732
Point2Angle=34371553
Point2Distance=12632
Point3Angle=41845459
Point3Distance=10386
Point4Angle=40487352
Point4Distance=10325
Point5Angle=16279810
Point5Distance=10252
Point6Angle=-49296901
Point6Distance=9169
Point7Angle=-65811476
Point7Distance=6891
Point8Angle=75221264
Point8Distance=6940
Point9Angle=76348617
Point9Distance=7056
Point10Angle=57217803
Point10Distance=9374
Point11Angle=53120185
Point11Distance=9460
Point12Angle=26603202
Point12Distance=9410
Point13Angle=-441838104
Point13Distance=381
Point14Angle=-477583105
Point14Distance=1996
Point15Angle=-486000000
Point15Distance=2047
Point16Angle=-764843290
Point16Distance=3299
Point17Angle=-765472017
Point17Distance=3569
Point18Angle=-788946956
Point18Distance=3960
Point19Angle=-800498808
Point19Distance=3992
Point20Angle=-957277921
Point20Distance=3397
Point21Angle=18349774
Point21Distance=6370
Point22Angle=131787729
Point22Distance=7042
Point23Angle=25741571
Point23Distance=6488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A3B7B8
[Superstructure1]
Point0Angle=831441656
Point0Distance=4826
Point1Angle=852166433
Point1Distance=6808
Point2Angle=849340131
Point2Distance=7053
Point3Angle=878871571
Point3Distance=7656
Point4Angle=884768178
Point4Distance=7612
Point5Angle=912405626
Point5Distance=6321
Point6Angle=892733351
Point6Distance=6569
Point7Angle=893199626
Point7Distance=8807
Point8Angle=889484829
Point8Distance=8992
Point9Angle=908041177
Point9Distance=9584
Point10Angle=912855851
Point10Distance=9554
Point11Angle=925332519
Point11Distance=8723
Point12Angle=-895329582
Point12Distance=8844
Point13Angle=-889307270
Point13Distance=8783
Point14Angle=-871781271
Point14Distance=7289
Point15Angle=-874526742
Point15Distance=7161
Point16Angle=-912724498
Point16Distance=6883
Point17Angle=879675253
Point17Distance=4116
Point18Angle=747697412
Point18Distance=5323
Point19Angle=861483967
Point19Distance=4038
Point20Angle=-885016367
Point20Distance=4724
Point21Angle=-793306000
Point21Distance=5358
Point22Angle=-899523717
Point22Distance=4562
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CED9D9
[Superstructure2]
Point0Angle=-27498216
Point0Distance=12505
Point1Angle=-37386624
Point1Distance=12548
Point2Angle=-43004729
Point2Distance=12374
Point3Angle=-56823286
Point3Distance=9386
Point4Angle=-28878043
Point4Distance=8662
Point5Angle=-45523502
Point5Distance=6608
Point6Angle=-84571005
Point6Distance=6638
Point7Angle=-117184160
Point7Distance=4846
Point8Angle=-179572328
Point8Distance=3678
Point9Angle=-127591365
Point9Distance=2642
Point10Angle=87649777
Point10Distance=4149
Point11Angle=135533747
Point11Distance=4400
Point12Angle=135698000
Point12Distance=4512
Point13Angle=101186107
Point13Distance=5965
Point14Angle=93100270
Point14Distance=6125
Point15Angle=34520464
Point15Distance=5886
Point16Angle=-120865861
Point16Distance=2781
Point17Angle=-233655698
Point17Distance=3532
Point18Angle=-243000000
Point18Distance=3494
Point19Angle=-442135494
Point19Distance=2496
Point20Angle=-453256423
Point20Distance=2383
Point21Angle=-214622564
Point21Distance=394
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17026723
Point0Distance=13705
Point1Angle=23383198
Point1Distance=13562
Point2Angle=27826864
Point2Distance=13201
Point3Angle=30032275
Point3Distance=12234
Point4Angle=44774770
Point4Distance=8222
Point5Angle=68724373
Point5Distance=6849
Point6Angle=181858095
Point6Distance=2728
Point7Angle=334128751
Point7Distance=3184
Point8Angle=824158731
Point8Distance=6107
Point9Angle=837382182
Point9Distance=6086
Point10Angle=945011590
Point10Distance=12782
Point11Angle=953403038
Point11Distance=12901
Point12Angle=-925148476
Point12Distance=12195
Point13Angle=-899423970
Point13Distance=7915
Point14Angle=-860044887
Point14Distance=7248
Point15Angle=-169255025
Point15Distance=4932
Point16Angle=-82150332
Point16Distance=5720
Point17Angle=-67428971
Point17Distance=6943
Point18Angle=-44142486
Point18Distance=8169
Point19Angle=-44774770
Point19Distance=8222
Point20Angle=-30032275
Point20Distance=12234
Point21Angle=-27826864
Point21Distance=13201
Point22Angle=-23383198
Point22Distance=13562
Point23Angle=-17026723
Point23Distance=13705
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0092B8C2
[Superstructure4]
Point0Angle=-929421478
Point0Distance=11761
Point1Angle=153842874
Point1Distance=2008
Point2Angle=342599931
Point2Distance=2932
Point3Angle=719774867
Point3Distance=3603
Point4Angle=951896146
Point4Distance=12432
Point5Angle=966905022
Point5Distance=12257
Point6Angle=540013301
Point6Distance=2611
Point7Angle=540013301
Point7Distance=2611
Point8Angle=966884190
Point8Distance=12207
Point9Angle=-965566131
Point9Distance=12106
Point10Angle=368246890
Point10Distance=2445
Point11Angle=395236663
Point11Distance=2792
Point12Angle=261863816
Point12Distance=1750
Point13Angle=351771893
Point13Distance=2280
Point14Angle=-960362708
Point14Distance=12061
Point15Angle=-947147243
Point15Distance=11940
Point16Angle=509772595
Point16Distance=1315
Point17Angle=-947147243
Point17Distance=11940
Point18Angle=-929421478
Point18Distance=11761
Point19Angle=-893950192
Point19Distance=6458
Point20Angle=-909537224
Point20Distance=6334
Point21Angle=-62462776
Point21Distance=6334
Point22Angle=48319028
Point22Distance=6281
Point23Angle=156864992
Point23Distance=2012
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0091AAB0
[Superstructure5]
Point0Angle=-17103061
Point0Distance=13689
Point1Angle=-933531740
Point1Distance=6098
Point2Angle=-926082950
Point2Distance=10912
Point3Angle=-927715491
Point3Distance=11311
Point4Angle=947250588
Point4Distance=11990
Point5Angle=939027663
Point5Distance=10905
Point6Angle=960213107
Point6Distance=10598
Point7Angle=548326883
Point7Distance=2522
Point8Angle=548381800
Point8Distance=2265
Point9Angle=966076503
Point9Distance=10543
Point10Angle=-964504845
Point10Distance=10393
Point11Angle=532440850
Point11Distance=1683
Point12Angle=528423425
Point12Distance=1477
Point13Angle=-956839218
Point13Distance=10301
Point14Angle=-931817484
Point14Distance=10122
Point15Angle=253553970
Point15Distance=1035
Point16Angle=17103061
Point16Distance=13689
Point17Angle=13697272
Point17Distance=13680
Point18Angle=160690628
Point18Distance=1220
Point19Angle=-935392151
Point19Distance=5129
Point20Angle=-13697272
Point20Distance=13680
Point21Angle=-17103061
Point21Distance=13689
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0084D2DD
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
