[Data]
Ready=1
Displacement=4700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=35084
EnginePriority=0
EDL=23
SC=0
ShipType=AV
Name=Tatibana Maru
EnemyClassName=Tatibana Maru
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=4
MAA=3
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=2
DesignDiscount=0
Obsolete date=11475
BuildYear=1931
Fuel type=2
TopHeavy=0
RPG1=185
RPG2=220
RPG3=220
Cost=13841
Maintenance=73
MissileMaintenancePoints=0
OSpeed=28
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
WeightResult=63
OriginalSpeed=28
BuildDate=11505
[Weights]
HullWeight=1178
ArmorWeight=0
EngineWeight=1250
HullCost=3623
ArmorCost=0
EngineCost=4787
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=30010181
LocationDistance=4438
Nominal=350
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1913992200
LocationDistance=4438
Nominal=10
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
LocationAngle=936676400
LocationDistance=4976
Nominal=190
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
LocationAngle=1007321400
LocationDistance=4976
Nominal=170
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=A
MT=7
Reloads=0
LocationAngle=0
LocationDistance=1928
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=Y
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=1814
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=929
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=181
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=703
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=159
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=717
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954111158
LocationDistance=4454
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989890200
LocationDistance=4454
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=646622359
LocationDistance=549
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1308884400
LocationDistance=538
Nominal=360
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=957951286
LocationDistance=5495
Nominal=360
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=986050800
LocationDistance=5495
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3379
Nominal=180
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=854225268
LocationDistance=1221
Nominal=0
EquipmentFile=Deck ventilator 11 ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1089774000
LocationDistance=1221
Nominal=360
EquipmentFile=Deck ventilator 11 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=3929185
LocationDistance=1814
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=794
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 3.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=899766638
LocationDistance=3333
Nominal=355
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1042151400
LocationDistance=3328
Nominal=5
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=60260754
LocationDistance=3514
Nominal=187
EquipmentFile=Crane2.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1883741400
LocationDistance=3514
Nominal=173
EquipmentFile=Crane2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6114
HullPoint1Angle=10842274
HullPoint1Distance=5823
HullPoint2Angle=17732399
HullPoint2Distance=5533
HullPoint3Angle=28315522
HullPoint3Distance=4957
HullPoint4Angle=48423460
HullPoint4Distance=3919
HullPoint5Angle=176509457
HullPoint5Distance=1425
HullPoint6Angle=867658064
HullPoint6Distance=2326
HullPoint7Angle=918977156
HullPoint7Distance=4251
HullPoint8Angle=940047401
HullPoint8Distance=5713
HullPoint9Angle=950353381
HullPoint9Distance=6150
HullPoint10Angle=967495495
HullPoint10Distance=6250
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967495495
HullPoint13Distance=6250
HullPoint14Angle=-950353381
HullPoint14Distance=6150
HullPoint15Angle=-940047401
HullPoint15Distance=5713
HullPoint16Angle=-918977156
HullPoint16Distance=4251
HullPoint17Angle=-867658064
HullPoint17Distance=2326
HullPoint18Angle=-176509457
HullPoint18Distance=1425
HullPoint19Angle=-48423460
HullPoint19Distance=3919
HullPoint20Angle=-28315522
HullPoint20Distance=4957
HullPoint21Angle=-17732399
HullPoint21Distance=5533
HullPoint22Angle=-10842274
HullPoint22Distance=5823
HullPoint23Angle=0
HullPoint23Distance=6114
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4082
Point1Angle=40976269
Point1Distance=4119
Point2Angle=62386318
Point2Distance=3056
Point3Angle=139584013
Point3Distance=1612
Point4Angle=920652093
Point4Distance=4256
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-920652093
Point19Distance=4256
Point20Angle=-139584013
Point20Distance=1612
Point21Angle=-62386318
Point21Distance=3056
Point22Angle=-40976269
Point22Distance=4119
Point23Angle=0
Point23Distance=4082
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure1]
Point0Angle=5611479
Point0Distance=1270
Point1Angle=23417801
Point1Distance=1205
Point2Angle=177621660
Point2Distance=1378
Point3Angle=202424713
Point3Distance=1229
Point4Angle=77437856
Point4Distance=1006
Point5Angle=146234005
Point5Distance=1096
Point6Angle=223253350
Point6Distance=755
Point7Angle=-131873778
Point7Distance=623
Point8Angle=-893264034
Point8Distance=1023
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=893264034
Point15Distance=1023
Point16Angle=131873778
Point16Distance=623
Point17Angle=-223253350
Point17Distance=755
Point18Angle=-146234005
Point18Distance=1096
Point19Angle=-77437856
Point19Distance=1006
Point20Angle=-202424713
Point20Distance=1229
Point21Angle=-177621660
Point21Distance=1378
Point22Angle=-23417801
Point22Distance=1205
Point23Angle=-5611479
Point23Distance=1270
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=39125374
Point0Distance=4138
Point1Angle=-34286754
Point1Distance=4129
Point2Angle=-33217357
Point2Distance=4262
Point3Angle=-17094130
Point3Distance=4244
Point4Angle=-16243525
Point4Distance=4467
Point5Angle=7835555
Point5Distance=4469
Point6Angle=6596827
Point6Distance=5308
Point7Angle=-13659035
Point7Distance=5310
Point8Angle=-13433614
Point8Distance=5400
Point9Angle=6486688
Point9Distance=5399
Point10Angle=6007474
Point10Distance=5829
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-6007474
Point13Distance=5829
Point14Angle=-6486688
Point14Distance=5399
Point15Angle=13433614
Point15Distance=5400
Point16Angle=13659035
Point16Distance=5310
Point17Angle=-6596827
Point17Distance=5308
Point18Angle=-7835555
Point18Distance=4469
Point19Angle=16243525
Point19Distance=4467
Point20Angle=17094130
Point20Distance=4244
Point21Angle=33217357
Point21Distance=4262
Point22Angle=34286754
Point22Distance=4129
Point23Angle=-39125374
Point23Distance=4138
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure3]
Point0Angle=2260534
Point0Distance=6169
Point1Angle=5433818
Point1Distance=2566
Point2Angle=-68537288
Point2Distance=2630
Point3Angle=-72158744
Point3Distance=2501
Point4Angle=5731281
Point4Distance=2433
Point5Angle=9303929
Point5Distance=1499
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-9303929
Point18Distance=1499
Point19Angle=-5731281
Point19Distance=2433
Point20Angle=72158744
Point20Distance=2501
Point21Angle=68537288
Point21Distance=2630
Point22Angle=-5433818
Point22Distance=2566
Point23Angle=-2260534
Point23Distance=6169
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=922548730
Point0Distance=4273
Point1Angle=-924411999
Point1Distance=4269
Point2Angle=-924411999
Point2Distance=4269
Point3Angle=-924411999
Point3Distance=4269
Point4Angle=-924896375
Point4Distance=4312
Point5Angle=926012482
Point5Distance=4288
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-926012482
Point18Distance=4288
Point19Angle=924896375
Point19Distance=4312
Point20Angle=924411999
Point20Distance=4269
Point21Angle=924411999
Point21Distance=4269
Point22Angle=924411999
Point22Distance=4269
Point23Angle=-922548730
Point23Distance=4273
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=962246488
Point0Distance=1430
Point1Angle=963911852
Point1Distance=1725
Point2Angle=862794090
Point2Distance=1836
Point3Angle=890634875
Point3Distance=2443
Point4Angle=966088671
Point4Distance=2358
Point5Angle=964219151
Point5Distance=1793
Point6Angle=969671025
Point6Distance=5988
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-969671025
Point17Distance=5988
Point18Angle=-964219151
Point18Distance=1793
Point19Angle=-966088671
Point19Distance=2358
Point20Angle=-890634875
Point20Distance=2443
Point21Angle=-862794090
Point21Distance=1836
Point22Angle=-963911852
Point22Distance=1725
Point23Angle=-962246488
Point23Distance=1430
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
