[Data]
Ready=1
Displacement=200
Range=1
Freeboard=1
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=16
Speed=16
Hp=224
EnginePriority=0
EDL=30
SC=1
ShipType=KE
Name=Teelin Head
EnemyClassName=Teelin Head
MisidentifiedClassName=
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=1
TowedArray=0
RadarLimit=2
Mine capacity=2
ASWValue=2
DesignDiscount=0
Obsolete date=19876
BuildYear=1954
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=824
Maintenance=5
MissileMaintenancePoints=0
OSpeed=16
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=42
OriginalSpeed=16
BuildDate=19876
[Weights]
HullWeight=66
ArmorWeight=0
EngineWeight=4
HullCost=283
ArmorCost=0
EngineCost=9
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2086
Nominal=0
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=909885503
LocationDistance=897
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-901076280
LocationDistance=918
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-966744607
LocationDistance=849
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=429
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1797
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=51143298
LocationDistance=932
Nominal=0
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1892856600
LocationDistance=932
Nominal=360
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=417
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1944000000
LocationDistance=433
Nominal=360
EquipmentFile=Circle black 4ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1497
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1590
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1952
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1974
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1155
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3094
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=3224
HullPoint1Angle=14977308
HullPoint1Distance=2886
HullPoint2Angle=35863375
HullPoint2Distance=2360
HullPoint3Angle=94337319
HullPoint3Distance=1342
HullPoint4Angle=282011305
HullPoint4Distance=563
HullPoint5Angle=791648162
HullPoint5Distance=809
HullPoint6Angle=915069830
HullPoint6Distance=2121
HullPoint7Angle=939504353
HullPoint7Distance=2878
HullPoint8Angle=950025975
HullPoint8Distance=3245
HullPoint9Angle=954564414
HullPoint9Distance=3314
HullPoint10Angle=968057756
HullPoint10Distance=3352
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968057756
HullPoint13Distance=3352
HullPoint14Angle=-954564414
HullPoint14Distance=3314
HullPoint15Angle=-950025975
HullPoint15Distance=3245
HullPoint16Angle=-939504353
HullPoint16Distance=2878
HullPoint17Angle=-915069830
HullPoint17Distance=2121
HullPoint18Angle=-791648162
HullPoint18Distance=809
HullPoint19Angle=-282011305
HullPoint19Distance=563
HullPoint20Angle=-94337319
HullPoint20Distance=1342
HullPoint21Angle=-35863375
HullPoint21Distance=2360
HullPoint22Angle=-14935114
HullPoint22Distance=2886
HullPoint23Angle=0
HullPoint23Distance=3224
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3334
Point1Angle=11271447
Point1Distance=3075
Point2Angle=25733152
Point2Distance=2708
Point3Angle=53628006
Point3Distance=2029
Point4Angle=90406640
Point4Distance=1413
Point5Angle=239523773
Point5Distance=629
Point6Angle=171714129
Point6Distance=529
Point7Angle=86017440
Point7Distance=969
Point8Angle=66541482
Point8Distance=1054
Point9Angle=50316835
Point9Distance=1044
Point10Angle=29349442
Point10Distance=1035
Point11Angle=29349442
Point11Distance=1035
Point12Angle=-29349442
Point12Distance=1035
Point13Angle=-29349442
Point13Distance=1035
Point14Angle=-50316835
Point14Distance=1044
Point15Angle=-66541482
Point15Distance=1054
Point16Angle=-86017440
Point16Distance=969
Point17Angle=-171714129
Point17Distance=529
Point18Angle=-239523773
Point18Distance=629
Point19Angle=-90406640
Point19Distance=1413
Point20Angle=-53628006
Point20Distance=2029
Point21Angle=-25733152
Point21Distance=2708
Point22Angle=-11271447
Point22Distance=3075
Point23Angle=0
Point23Distance=3334
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=17817294
Point0Distance=1790
Point1Angle=38361548
Point1Distance=1628
Point2Angle=45276286
Point2Distance=1380
Point3Angle=81823497
Point3Distance=1414
Point4Angle=77047938
Point4Distance=1500
Point5Angle=41415805
Point5Distance=1509
Point6Angle=45276286
Point6Distance=1380
Point7Angle=33668064
Point7Distance=1330
Point8Angle=-24063164
Point8Distance=1326
Point9Angle=-25663978
Point9Distance=1243
Point10Angle=-25663978
Point10Distance=1243
Point11Angle=-25663978
Point11Distance=1243
Point12Angle=25624340
Point12Distance=1243
Point13Angle=25624340
Point13Distance=1243
Point14Angle=25624340
Point14Distance=1243
Point15Angle=24028304
Point15Distance=1326
Point16Angle=-33619477
Point16Distance=1330
Point17Angle=-45213421
Point17Distance=1380
Point18Angle=-41336851
Point18Distance=1509
Point19Angle=-76950177
Point19Distance=1500
Point20Angle=-81916543
Point20Distance=1414
Point21Angle=-45213421
Point21Distance=1380
Point22Angle=-38293743
Point22Distance=1628
Point23Angle=-17788604
Point23Distance=1790
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEBFCA
[Superstructure3]
Point0Angle=43134156
Point0Distance=966
Point1Angle=70988064
Point1Distance=923
Point2Angle=254872307
Point2Distance=287
Point3Angle=243000000
Point3Distance=254
Point4Angle=-143960153
Point4Distance=200
Point5Angle=-172485486
Point5Distance=140
Point6Angle=191434677
Point6Distance=131
Point7Angle=919355035
Point7Distance=451
Point8Angle=-941062033
Point8Distance=451
Point9Angle=-951778595
Point9Distance=689
Point10Angle=868433357
Point10Distance=726
Point11Angle=910148986
Point11Distance=1201
Point12Angle=-910148986
Point12Distance=1201
Point13Angle=-868433357
Point13Distance=726
Point14Angle=951691219
Point14Distance=689
Point15Angle=940966021
Point15Distance=451
Point16Angle=-919601200
Point16Distance=451
Point17Angle=-191375479
Point17Distance=131
Point18Angle=171930315
Point18Distance=140
Point19Angle=143451276
Point19Distance=200
Point20Angle=-243000000
Point20Distance=254
Point21Angle=-255486690
Point21Distance=287
Point22Angle=-70871415
Point22Distance=923
Point23Angle=-43249358
Point23Distance=966
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=931992465
Point0Distance=1158
Point1Angle=932455597
Point1Distance=1291
Point2Angle=-921953684
Point2Distance=1298
Point3Angle=-936788516
Point3Distance=1857
Point4Angle=-956133113
Point4Distance=2141
Point5Angle=-941670494
Point5Distance=2137
Point6Angle=913906978
Point6Distance=2153
Point7Angle=914291293
Point7Distance=2167
Point8Angle=-914291293
Point8Distance=2167
Point9Angle=-913906978
Point9Distance=2153
Point10Angle=913906978
Point10Distance=2153
Point11Angle=916316954
Point11Distance=2164
Point12Angle=-926868371
Point12Distance=2157
Point13Angle=-924686908
Point13Distance=2159
Point14Angle=-914291293
Point14Distance=2167
Point15Angle=-972000000
Point15Distance=2130
Point16Angle=-914291293
Point16Distance=2167
Point17Angle=-913906978
Point17Distance=2153
Point18Angle=941730955
Point18Distance=2137
Point19Angle=956154479
Point19Distance=2141
Point20Angle=936843090
Point20Distance=1857
Point21Angle=922034155
Point21Distance=1298
Point22Angle=-932496163
Point22Distance=1291
Point23Angle=-932058736
Point23Distance=1158
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=10607536
Point0Distance=1798
Point1Angle=18139091
Point1Distance=1759
Point2Angle=22165556
Point2Distance=1440
Point3Angle=18092460
Point3Distance=1417
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-18067917
Point20Distance=1417
Point21Angle=-22121199
Point21Distance=1440
Point22Angle=-18109358
Point22Distance=1759
Point23Angle=-10590523
Point23Distance=1798
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A2B5C1
[SecondaryTurrets]
SecondaryTurret0Angle=935025395
SecondaryTurret0Distance=1500
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=210
SecondaryTurret0Used=0
SecondaryTurret1Angle=1008973800
SecondaryTurret1Distance=1500
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=150
SecondaryTurret1Used=0
SecondaryTurret2Angle=842639747
SecondaryTurret2Distance=646
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=210
SecondaryTurret2Used=0
SecondaryTurret3Angle=1101362400
SecondaryTurret3Distance=646
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=150
SecondaryTurret3Used=0
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
