[Data]
Ready=1
Displacement=40200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=177357
EnginePriority=0
EDL=31
SC=1
ShipType=BC
Name=Teshio
EnemyClassName=Teshio
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=5
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=10
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=23986
BuildYear=1965
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=303
RPG3=379
Cost=177872
Maintenance=834
MissileMaintenancePoints=56
OSpeed=33
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=142
OriginalSpeed=33
BuildDate=24259
[Weights]
HullWeight=7790
ArmorWeight=12867
EngineWeight=5503
HullCost=33222
ArmorCost=44911
EngineCost=32663
[Armor]
B=21
BE=8
BU=0
D=8
DE=0
CT=21
T=24
TT=9
SEC=6
ArmorScheme=3
[Guns]
Main=15
Secondary=5
Tertiary=3
MQ=0
SQ=2
TQ=2
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=1
SecNo=14
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
LocationAngle=0
LocationDistance=8011
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
LocationAngle=0
LocationDistance=6314
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=Q
MT=1
Reloads=20
LocationAngle=0
LocationDistance=197
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=R
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=4173
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=X
MT=4
Reloads=0
LocationAngle=-972000000
LocationDistance=5988
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=Y
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=8664
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908966915
LocationDistance=1405
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1035034200
LocationDistance=1405
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=864818931
LocationDistance=1817
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1079179200
LocationDistance=1817
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2564
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2658
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2379
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1732
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3838
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3955
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4202
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4202
Nominal=0
EquipmentFile=Rangefinder 36 ft GE base.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4109
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4288
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1158
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2827
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8966
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=226
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8618
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3720
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5533
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13092
HullPoint1Angle=13889509
HullPoint1Distance=11559
HullPoint2Angle=26952946
HullPoint2Distance=9747
HullPoint3Angle=51090013
HullPoint3Distance=7166
HullPoint4Angle=120611390
HullPoint4Distance=3720
HullPoint5Angle=486000000
HullPoint5Distance=1553
HullPoint6Angle=849570626
HullPoint6Distance=4036
HullPoint7Angle=925271394
HullPoint7Distance=8774
HullPoint8Angle=946274253
HullPoint8Distance=11352
HullPoint9Angle=956606468
HullPoint9Distance=12318
HullPoint10Angle=962626503
HullPoint10Distance=12451
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962626503
HullPoint13Distance=12451
HullPoint14Angle=-956606468
HullPoint14Distance=12318
HullPoint15Angle=-946274253
HullPoint15Distance=11352
HullPoint16Angle=-925271394
HullPoint16Distance=8774
HullPoint17Angle=-849570626
HullPoint17Distance=4036
HullPoint18Angle=-486000000
HullPoint18Distance=1553
HullPoint19Angle=-120611390
HullPoint19Distance=3720
HullPoint20Angle=-51090013
HullPoint20Distance=7166
HullPoint21Angle=-26952946
HullPoint21Distance=9747
HullPoint22Angle=-13889509
HullPoint22Distance=11559
HullPoint23Angle=0
HullPoint23Distance=13092
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2412
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2045
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=1730
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6807
Point1Angle=33806062
Point1Distance=6827
Point2Angle=39868998
Point2Distance=6730
Point3Angle=125805683
Point3Distance=2188
Point4Angle=227998600
Point4Distance=1932
Point5Angle=679944485
Point5Distance=1624
Point6Angle=736170591
Point6Distance=1610
Point7Angle=862820935
Point7Distance=3217
Point8Angle=887531869
Point8Distance=3438
Point9Angle=927466763
Point9Distance=6618
Point10Angle=935142913
Point10Distance=6786
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-935156016
Point13Distance=6786
Point14Angle=-927455092
Point14Distance=6618
Point15Angle=-887566594
Point15Distance=3438
Point16Angle=-862823818
Point16Distance=3217
Point17Angle=-736212970
Point17Distance=1610
Point18Angle=-679944485
Point18Distance=1624
Point19Angle=-227911119
Point19Distance=1932
Point20Angle=-125830397
Point20Distance=2188
Point21Angle=-39851650
Point21Distance=6730
Point22Angle=-33795885
Point22Distance=6827
Point23Angle=0
Point23Distance=6807
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=29383002
Point0Distance=5215
Point1Angle=26179351
Point1Distance=5117
Point2Angle=29383002
Point2Distance=5215
Point3Angle=45511855
Point3Distance=5061
Point4Angle=42270615
Point4Distance=4991
Point5Angle=45511855
Point5Distance=5061
Point6Angle=57359260
Point6Distance=4023
Point7Angle=52657598
Point7Distance=4014
Point8Angle=57359260
Point8Distance=4023
Point9Angle=76576034
Point9Distance=3028
Point10Angle=65552121
Point10Distance=2496
Point11Angle=86748116
Point11Distance=1897
Point12Angle=-86733446
Point12Distance=1897
Point13Angle=-65554516
Point13Distance=2496
Point14Angle=-76614815
Point14Distance=3028
Point15Angle=-57327212
Point15Distance=4023
Point16Angle=-52683309
Point16Distance=4014
Point17Angle=-57327212
Point17Distance=4023
Point18Angle=-45539285
Point18Distance=5061
Point19Angle=-42287008
Point19Distance=4991
Point20Angle=-45539285
Point20Distance=5061
Point21Angle=-29400329
Point21Distance=5215
Point22Angle=-26191351
Point22Distance=5117
Point23Angle=-29400329
Point23Distance=5215
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=26458287
Point0Distance=5117
Point1Angle=42192566
Point1Distance=4999
Point2Angle=68702757
Point2Distance=3086
Point3Angle=53026342
Point3Distance=2565
Point4Angle=615519059
Point4Distance=479
Point5Angle=615519059
Point5Distance=479
Point6Angle=752544848
Point6Distance=448
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-752527665
Point17Distance=448
Point18Angle=-615266034
Point18Distance=479
Point19Angle=-615266034
Point19Distance=479
Point20Angle=-53083777
Point20Distance=2565
Point21Angle=-68733634
Point21Distance=3086
Point22Angle=-42219443
Point22Distance=4999
Point23Angle=-26437859
Point23Distance=5117
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=653304706
Point0Distance=529
Point1Angle=815040680
Point1Distance=933
Point2Angle=768380386
Point2Distance=1261
Point3Angle=895101526
Point3Distance=3135
Point4Angle=913377841
Point4Distance=3372
Point5Angle=930601739
Point5Distance=4759
Point6Angle=934223235
Point6Distance=4844
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-934223235
Point17Distance=4844
Point18Angle=-930601739
Point18Distance=4759
Point19Angle=-913377841
Point19Distance=3372
Point20Angle=-895101526
Point20Distance=3135
Point21Angle=-768380386
Point21Distance=1261
Point22Angle=-815040680
Point22Distance=933
Point23Angle=-653304706
Point23Distance=529
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=943094129
Point0Distance=3548
Point1Angle=933545551
Point1Distance=2670
Point2Angle=-971256437
Point2Distance=2988
Point3Angle=921494906
Point3Distance=2592
Point4Angle=858068116
Point4Distance=2759
Point5Angle=855038487
Point5Distance=2692
Point6Angle=922358656
Point6Distance=2536
Point7Angle=855116107
Point7Distance=2492
Point8Angle=856946103
Point8Distance=2331
Point9Angle=924812603
Point9Distance=2419
Point10Angle=927509613
Point10Distance=2565
Point11Angle=919216837
Point11Distance=2162
Point12Angle=-919160396
Point12Distance=2162
Point13Angle=-927499331
Point13Distance=2565
Point14Angle=-924799944
Point14Distance=2419
Point15Angle=-856889315
Point15Distance=2331
Point16Angle=-855103541
Point16Distance=2492
Point17Angle=-922289801
Point17Distance=2536
Point18Angle=-854999425
Point18Distance=2692
Point19Angle=-858026519
Point19Distance=2759
Point20Angle=-921453674
Point20Distance=2592
Point21Angle=971273960
Point21Distance=2988
Point22Angle=-933481722
Point22Distance=2670
Point23Angle=-943135612
Point23Distance=3548
Point24Angle=-943094129
Point24Distance=3548
IsLine=0
Color=$00D6D6D6
[SecondaryTurrets]
SecondaryTurret0Angle=939600000
SecondaryTurret0Distance=6750
SecondaryTurret0Pos=3
SecondaryTurret0Nominal=180
SecondaryTurret0Used=1
SecondaryTurret1Angle=874800000
SecondaryTurret1Distance=3553
SecondaryTurret1Pos=S
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2442
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2442
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1069200000
SecondaryTurret4Distance=3553
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1004400000
SecondaryTurret5Distance=6750
SecondaryTurret5Pos=4
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1744005600
SecondaryTurret6Distance=3348
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1805787000
SecondaryTurret7Distance=3348
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1238754600
SecondaryTurret8Distance=1956
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=170
SecondaryTurret8Used=0
SecondaryTurret9Angle=1716741000
SecondaryTurret9Distance=3348
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=10
SecondaryTurret9Used=0
SecondaryTurret10Angle=1844429400
SecondaryTurret10Distance=3348
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1898661600
SecondaryTurret11Distance=5919
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1004400000
SecondaryTurret12Distance=6750
SecondaryTurret12Pos=4
SecondaryTurret12Nominal=180
SecondaryTurret12Used=0
SecondaryTurret13Angle=1069200000
SecondaryTurret13Distance=3553
SecondaryTurret13Pos=T
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2442
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1956
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=3632
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=3632
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9164
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9164
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9164
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9164
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9164
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9164
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9164
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=37849209
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1906151400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=640609168
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1303392600
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=927104812
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1016895600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=918166189
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1025832600
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
