[Data]
Ready=1
Displacement=49700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=31
Hp=157106
EnginePriority=0
EDL=31
SC=1
ShipType=CV
Name=Tettenborn
EnemyClassName=Tettenborn
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=94
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=6
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=21125
BuildYear=1957
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=375
RPG3=379
Cost=179240
Maintenance=924
MissileMaintenancePoints=46
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-12251
OriginalSpeed=30
RebuildTime=3
RebuildCost=3772
RebuildFrom=Tettenborn
EngineRebuild=0
[Weights]
HullWeight=14651
ArmorWeight=8559
EngineWeight=9960
HullCost=36628
ArmorCost=25677
EngineCost=63212
[Armor]
B=6
BE=0
BU=0
D=6
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=2
SQ=1
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=99564749
LocationDistance=6359
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=-98174353
LocationDistance=6303
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=870030658
LocationDistance=5684
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1073968200
LocationDistance=5684
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=G
LocationAngle=1818379800
LocationDistance=5135
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=125618507
LocationDistance=5135
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=44500154
LocationDistance=7093
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1899498600
LocationDistance=7093
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1599
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7972
Nominal=0
EquipmentFile=_CV elevator Octagon brown modified.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8539
Nominal=0
EquipmentFile=_CV elevator Octagon brown modified.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969135001
LocationDistance=10236
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967104713
LocationDistance=5992
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-963711304
LocationDistance=3539
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-3453807
LocationDistance=4199
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-410164088
LocationDistance=1945
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-281960612
LocationDistance=2386
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-336392714
LocationDistance=2131
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5802
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=11575
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=956867095
LocationDistance=6754
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=261790403
LocationDistance=2670
Nominal=0
EquipmentFile=_CV elevator Rectangle Brown 50x70.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=23157395
LocationDistance=3984
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13016
HullPoint1Angle=12091879
HullPoint1Distance=12033
HullPoint2Angle=32055266
HullPoint2Distance=9982
HullPoint3Angle=61509406
HullPoint3Distance=7657
HullPoint4Angle=145081813
HullPoint4Distance=4240
HullPoint5Angle=486000000
HullPoint5Distance=2013
HullPoint6Angle=848890479
HullPoint6Distance=4975
HullPoint7Angle=914398003
HullPoint7Distance=8171
HullPoint8Angle=937397309
HullPoint8Distance=9810
HullPoint9Angle=956192496
HullPoint9Distance=11252
HullPoint10Angle=-972000000
HullPoint10Distance=12285
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12285
HullPoint14Angle=-956187837
HullPoint14Distance=11252
HullPoint15Angle=-937397309
HullPoint15Distance=9810
HullPoint16Angle=-914398003
HullPoint16Distance=8171
HullPoint17Angle=-848890479
HullPoint17Distance=4975
HullPoint18Angle=-486000000
HullPoint18Distance=2013
HullPoint19Angle=-145081813
HullPoint19Distance=4240
HullPoint20Angle=-61509406
HullPoint20Distance=7657
HullPoint21Angle=-32055266
HullPoint21Distance=9982
HullPoint22Angle=-12085457
HullPoint22Distance=12033
HullPoint23Angle=0
HullPoint23Distance=13016
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-578852466
Funnel1Distance=2148
Funnel1Oval=1
Funnel2Angle=-629451276
Funnel2Distance=2294
Funnel2Oval=1
Funnel3Angle=-699157973
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=940720654
Point0Distance=10590
Point1Angle=917506929
Point1Distance=9875
Point2Angle=888573529
Point2Distance=6495
Point3Angle=941904535
Point3Distance=4194
Point4Angle=496337532
Point4Distance=1528
Point5Angle=490773067
Point5Distance=3308
Point6Angle=467777462
Point6Distance=867
Point7Angle=36895053
Point7Distance=9842
Point8Angle=55920489
Point8Distance=10193
Point9Angle=53782273
Point9Distance=10594
Point10Angle=18942147
Point10Distance=10810
Point11Angle=18942147
Point11Distance=10810
Point12Angle=-18942147
Point12Distance=10810
Point13Angle=-18942147
Point13Distance=10810
Point14Angle=-53782273
Point14Distance=10594
Point15Angle=-55920489
Point15Distance=10193
Point16Angle=-36895053
Point16Distance=9842
Point17Angle=-467777462
Point17Distance=867
Point18Angle=-490773067
Point18Distance=3308
Point19Angle=-496337532
Point19Distance=1528
Point20Angle=-941904535
Point20Distance=4194
Point21Angle=-888573529
Point21Distance=6495
Point22Angle=-917506929
Point22Distance=9875
Point23Angle=-940720654
Point23Distance=10590
Point24Angle=-940720654
Point24Distance=10590
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=15116216
Point0Distance=12562
Point1Angle=66503364
Point1Distance=6856
Point2Angle=112063871
Point2Distance=6256
Point3Angle=178885162
Point3Distance=4056
Point4Angle=879682209
Point4Distance=1282
Point5Angle=776189786
Point5Distance=3510
Point6Angle=861892869
Point6Distance=5686
Point7Angle=-972000000
Point7Distance=8680
Point8Angle=-915718838
Point8Distance=10169
Point9Angle=-917721322
Point9Distance=10540
Point10Angle=-966529061
Point10Distance=10664
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=966529061
Point13Distance=10664
Point14Angle=917721322
Point14Distance=10540
Point15Angle=915718838
Point15Distance=10169
Point16Angle=-972000000
Point16Distance=8680
Point17Angle=-861892869
Point17Distance=5686
Point18Angle=-776189786
Point18Distance=3510
Point19Angle=-879682209
Point19Distance=1282
Point20Angle=-178885162
Point20Distance=4056
Point21Angle=-112063871
Point21Distance=6256
Point22Angle=-66503364
Point22Distance=6856
Point23Angle=-15116216
Point23Distance=12562
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=30591910
Point0Distance=12420
Point1Angle=73815634
Point1Distance=7184
Point2Angle=107897692
Point2Distance=4969
Point3Angle=143482331
Point3Distance=4642
Point4Angle=188956909
Point4Distance=4030
Point5Angle=682018411
Point5Distance=2868
Point6Angle=748669639
Point6Distance=3142
Point7Angle=834145828
Point7Distance=3502
Point8Angle=932617147
Point8Distance=11890
Point9Angle=938031633
Point9Distance=12055
Point10Angle=962266466
Point10Distance=11989
Point11Angle=963475780
Point11Distance=11986
Point12Angle=-963475780
Point12Distance=11986
Point13Angle=-962266466
Point13Distance=11989
Point14Angle=-938031633
Point14Distance=12055
Point15Angle=-932617147
Point15Distance=11890
Point16Angle=-834145828
Point16Distance=3502
Point17Angle=-748669639
Point17Distance=3142
Point18Angle=-682018411
Point18Distance=2868
Point19Angle=-188956909
Point19Distance=4030
Point20Angle=-143482331
Point20Distance=4642
Point21Angle=-107897692
Point21Distance=4969
Point22Angle=-73815634
Point22Distance=7184
Point23Angle=-30591910
Point23Distance=12420
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0092A3AF
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0096A2AB
[Superstructure4]
Point0Angle=2372911
Point0Distance=12359
Point1Angle=969552416
Point1Distance=11982
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969552416
Point22Distance=11982
Point23Angle=-2372911
Point23Distance=12359
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2ECF0
[Superstructure5]
Point0Angle=-222426414
Point0Distance=2705
Point1Angle=-229211947
Point1Distance=2414
Point2Angle=-495690221
Point2Distance=1630
Point3Angle=-513985039
Point3Distance=2249
Point4Angle=-495690221
Point4Distance=1630
Point5Angle=-526914301
Point5Distance=1541
Point6Angle=-700991597
Point6Distance=1989
Point7Angle=-703723192
Point7Distance=2202
Point8Angle=-677931984
Point8Distance=2627
Point9Angle=-271049916
Point9Distance=2782
Point10Angle=-243000000
Point10Distance=2878
Point11Angle=-222426414
Point11Distance=2705
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
