[Data]
Ready=1
Displacement=7800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=68605
EnginePriority=0
EDL=22
SC=0
ShipType=CL
Name=Thetis
EnemyClassName=Thetis
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=6
MAA=4
AADir=1
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=30
ASWValue=0
DesignDiscount=0
Obsolete date=10288
BuildYear=1928
Fuel type=2
TopHeavy=0
RPG1=165
RPG2=198
RPG3=220
Cost=30807
Maintenance=160
MissileMaintenancePoints=0
OSpeed=31
OBelt=3
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
WeightResult=88
OriginalSpeed=31
RebuildTime=3
RebuildCost=1480
RebuildFrom=Thetis
EngineRebuild=0
[Weights]
HullWeight=1754
ArmorWeight=1663
EngineWeight=2434
HullCost=5701
ArmorCost=4989
EngineCost=10678
[Armor]
B=4
BE=0
BU=2
D=3
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=4562
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=4762
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=3660
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=3785
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=1629
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=26
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1234
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=748518822
LocationDistance=595
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-738654351
LocationDistance=613
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=25
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1156
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=971
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=79
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=211
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=814
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=525
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=341
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2407
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2532
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2281
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2331
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2582
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3033
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4962
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1523
Nominal=180
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1599
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=958415084
LocationDistance=6561
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6371
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=985586400
LocationDistance=6561
Nominal=360
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7356
HullPoint1Angle=12475423
HullPoint1Distance=6590
HullPoint2Angle=25122580
HullPoint2Distance=5567
HullPoint3Angle=50758656
HullPoint3Distance=3742
HullPoint4Angle=97259159
HullPoint4Distance=2231
HullPoint5Angle=871254677
HullPoint5Distance=2240
HullPoint6Angle=917302088
HullPoint6Distance=3777
HullPoint7Angle=939610127
HullPoint7Distance=5512
HullPoint8Angle=949842897
HullPoint8Distance=6513
HullPoint9Angle=955680374
HullPoint9Distance=6752
HullPoint10Angle=967013810
HullPoint10Distance=6826
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967013810
HullPoint13Distance=6826
HullPoint14Angle=-955680374
HullPoint14Distance=6752
HullPoint15Angle=-949842897
HullPoint15Distance=6513
HullPoint16Angle=-939610127
HullPoint16Distance=5512
HullPoint17Angle=-917321013
HullPoint17Distance=3777
HullPoint18Angle=-871184515
HullPoint18Distance=2240
HullPoint19Angle=-97268627
HullPoint19Distance=2231
HullPoint20Angle=-50743145
HullPoint20Distance=3742
HullPoint21Angle=-25146777
HullPoint21Distance=5567
HullPoint22Angle=-12491259
HullPoint22Distance=6590
HullPoint23Angle=0
HullPoint23Distance=7356
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16041511
Point0Distance=3865
Point1Angle=33460127
Point1Distance=3480
Point2Angle=57997858
Point2Distance=2015
Point3Angle=48171021
Point3Distance=1776
Point4Angle=82952728
Point4Distance=1039
Point5Angle=308625998
Point5Distance=925
Point6Angle=446347756
Point6Distance=784
Point7Angle=464725246
Point7Distance=729
Point8Angle=447524912
Point8Distance=404
Point9Angle=646622359
Point9Distance=202
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-646622359
Point14Distance=202
Point15Angle=-447524912
Point15Distance=404
Point16Angle=-464725246
Point16Distance=729
Point17Angle=-446347756
Point17Distance=784
Point18Angle=-308625998
Point18Distance=925
Point19Angle=-82952728
Point19Distance=1039
Point20Angle=-48171021
Point20Distance=1776
Point21Angle=-57997858
Point21Distance=2015
Point22Angle=-33460127
Point22Distance=3480
Point23Angle=-16041511
Point23Distance=3865
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B4B4B4
[Superstructure1]
Point0Angle=893791358
Point0Distance=841
Point1Angle=875272449
Point1Distance=938
Point2Angle=925164860
Point2Distance=1913
Point3Angle=943516226
Point3Distance=2004
Point4Angle=-939519044
Point4Distance=2008
Point5Angle=-946764783
Point5Distance=2582
Point6Angle=931170381
Point6Distance=2596
Point7Angle=918473301
Point7Distance=2746
Point8Angle=930525791
Point8Distance=3538
Point9Angle=-935000042
Point9Distance=3517
Point10Angle=-943212581
Point10Distance=3957
Point11Angle=-950249497
Point11Distance=4107
Point12Angle=950249497
Point12Distance=4107
Point13Angle=943212581
Point13Distance=3957
Point14Angle=935000042
Point14Distance=3517
Point15Angle=-930525791
Point15Distance=3538
Point16Angle=-918473301
Point16Distance=2746
Point17Angle=-931170381
Point17Distance=2596
Point18Angle=946764783
Point18Distance=2582
Point19Angle=939519044
Point19Distance=2008
Point20Angle=-943516226
Point20Distance=2004
Point21Angle=-925164860
Point21Distance=1913
Point22Angle=-875272449
Point22Distance=938
Point23Angle=-893791358
Point23Distance=841
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=27293640
Point0Distance=3134
Point1Angle=43498602
Point1Distance=3038
Point2Angle=63944853
Point2Distance=2074
Point3Angle=30808995
Point3Distance=1943
Point4Angle=37120413
Point4Distance=1614
Point5Angle=32986005
Point5Distance=1557
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-32917652
Point18Distance=1557
Point19Angle=-37141591
Point19Distance=1614
Point20Angle=-30837203
Point20Distance=1943
Point21Angle=-63944853
Point21Distance=2074
Point22Angle=-43498602
Point22Distance=3038
Point23Angle=-27324831
Point23Distance=3134
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=949930429
Point0Distance=2712
Point1Angle=951962552
Point1Distance=2986
Point2Angle=937742667
Point2Distance=2998
Point3Angle=932190627
Point3Distance=3227
Point4Angle=933819508
Point4Distance=3364
Point5Angle=952974734
Point5Distance=3594
Point6Angle=-956956788
Point6Distance=3591
Point7Angle=-957887333
Point7Distance=3827
Point8Angle=-971447752
Point8Distance=3991
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=971447752
Point15Distance=3991
Point16Angle=957887333
Point16Distance=3827
Point17Angle=956956788
Point17Distance=3591
Point18Angle=-952974734
Point18Distance=3594
Point19Angle=-933819508
Point19Distance=3364
Point20Angle=-932190627
Point20Distance=3227
Point21Angle=-937742667
Point21Distance=2998
Point22Angle=-951962552
Point22Distance=2986
Point23Angle=-949930429
Point23Distance=2712
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=22448948
Point0Distance=3045
Point1Angle=38451480
Point1Distance=2894
Point2Angle=44843444
Point2Distance=2485
Point3Angle=-14557028
Point3Distance=2462
Point4Angle=-12900618
Point4Distance=2778
Point5Angle=13495293
Point5Distance=2778
Point6Angle=15734184
Point6Distance=2382
Point7Angle=-25301974
Point7Distance=2388
Point8Angle=-29731206
Point8Distance=2034
Point9Angle=-4602018
Point9Distance=1856
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=4667276
Point14Distance=1856
Point15Angle=29702222
Point15Distance=2034
Point16Angle=25293275
Point16Distance=2388
Point17Angle=-15722921
Point17Distance=2382
Point18Angle=-13482293
Point18Distance=2778
Point19Angle=12921185
Point19Distance=2778
Point20Angle=14584583
Point20Distance=2462
Point21Angle=-44853349
Point21Distance=2485
Point22Angle=-38475088
Point22Distance=2894
Point23Angle=-22474966
Point23Distance=3045
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure5]
Point0Angle=51675272
Point0Distance=1582
Point1Angle=76908468
Point1Distance=1484
Point2Angle=212200570
Point2Distance=576
Point3Angle=216445886
Point3Distance=503
Point4Angle=832457867
Point4Distance=743
Point5Angle=881824081
Point5Distance=846
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-881824081
Point18Distance=846
Point19Angle=-832457867
Point19Distance=743
Point20Angle=-216445886
Point20Distance=503
Point21Angle=-212200570
Point21Distance=576
Point22Angle=-76908468
Point22Distance=1484
Point23Angle=-51675272
Point23Distance=1582
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=353151332
SecondaryTurret0Distance=693
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1590850800
SecondaryTurret1Distance=693
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=792315605
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1151685000
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1618623000
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=360
SecondaryTurret4Used=1
SecondaryTurret5Angle=1840201200
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=360
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
