[Data]
Ready=1
Displacement=34800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=51467
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=Thüringen
EnemyClassName=Thüringen
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=QR
PictureName=
Nation=3
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=8
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6757
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=198
Cost=125532
Maintenance=566
MissileMaintenancePoints=0
OSpeed=22
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=75
OriginalSpeed=22
RebuildTime=3
RebuildCost=2698
RebuildFrom=Thüringen (R 1921)
EngineRebuild=0
[Weights]
HullWeight=8163
ArmorWeight=10946
EngineWeight=2121
HullCost=23458
ArmorCost=32838
EngineCost=13281
[Armor]
B=26
BE=4
BU=0
D=6
DE=4
CT=22
T=24
TT=7
SEC=10
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=6922
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=972000000
LocationDistance=7262
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=5227
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=1944000000
LocationDistance=5134
Nominal=0
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=207805378
LocationDistance=2018
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1736197200
LocationDistance=2018
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=768044100
LocationDistance=2051
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1175958000
LocationDistance=2051
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=832438797
LocationDistance=2881
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1111563000
LocationDistance=2881
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2917
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3768
Nominal=0
EquipmentFile=Mast fighting top with crosstree very large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=899157696
LocationDistance=2083
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1044840600
LocationDistance=2083
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=611360136
LocationDistance=926
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1332639000
LocationDistance=926
Nominal=360
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11455
HullPoint1Angle=12091879
HullPoint1Distance=10590
HullPoint2Angle=32055266
HullPoint2Distance=8785
HullPoint3Angle=61509406
HullPoint3Distance=6739
HullPoint4Angle=145081813
HullPoint4Distance=3732
HullPoint5Angle=486000000
HullPoint5Distance=1772
HullPoint6Angle=848890479
HullPoint6Distance=4380
HullPoint7Angle=914398003
HullPoint7Distance=7189
HullPoint8Angle=937397309
HullPoint8Distance=8633
HullPoint9Angle=956192496
HullPoint9Distance=9905
HullPoint10Angle=-972000000
HullPoint10Distance=10811
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10811
HullPoint14Angle=-956187837
HullPoint14Distance=9905
HullPoint15Angle=-937397309
HullPoint15Distance=8633
HullPoint16Angle=-914398003
HullPoint16Distance=7189
HullPoint17Angle=-848890479
HullPoint17Distance=4380
HullPoint18Angle=-486000000
HullPoint18Distance=1772
HullPoint19Angle=-145081813
HullPoint19Distance=3732
HullPoint20Angle=-61509406
HullPoint20Distance=6739
HullPoint21Angle=-32055266
HullPoint21Distance=8785
HullPoint22Angle=-12085457
HullPoint22Distance=10590
HullPoint23Angle=0
HullPoint23Distance=11455
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1945
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1135
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=11607
Point1Angle=9475544
Point1Distance=11022
Point2Angle=26186285
Point2Distance=9489
Point3Angle=46244774
Point3Distance=7940
Point4Angle=63300258
Point4Distance=5820
Point5Angle=78010121
Point5Distance=5754
Point6Angle=391419625
Point6Distance=1682
Point7Angle=856582994
Point7Distance=4170
Point8Angle=-856582994
Point8Distance=4170
Point9Angle=-883685232
Point9Distance=4047
Point10Angle=-894832883
Point10Distance=4617
Point11Angle=-958563617
Point11Distance=5830
Point12Angle=958563617
Point12Distance=5830
Point13Angle=894832883
Point13Distance=4617
Point14Angle=883685232
Point14Distance=4047
Point15Angle=856582994
Point15Distance=4170
Point16Angle=-856582994
Point16Distance=4170
Point17Angle=-391419625
Point17Distance=1682
Point18Angle=-78010121
Point18Distance=5754
Point19Angle=-63300258
Point19Distance=5820
Point20Angle=-46244774
Point20Distance=7940
Point21Angle=-26186285
Point21Distance=9489
Point22Angle=-9475544
Point22Distance=11022
Point23Angle=0
Point23Distance=11607
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00AAAAAA
[Superstructure1]
Point0Angle=19764718
Point0Distance=5286
Point1Angle=73818038
Point1Distance=4822
Point2Angle=136846319
Point2Distance=2662
Point3Angle=-132441080
Point3Distance=2645
Point4Angle=-171551253
Point4Distance=2085
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=171551253
Point19Distance=2085
Point20Angle=132441080
Point20Distance=2645
Point21Angle=-136846319
Point21Distance=2662
Point22Angle=-73818038
Point22Distance=4822
Point23Angle=-19764718
Point23Distance=5286
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=29043766
Point0Distance=4269
Point1Angle=121743385
Point1Distance=3558
Point2Angle=142896221
Point2Distance=3062
Point3Angle=77121849
Point3Distance=2840
Point4Angle=70910377
Point4Distance=3082
Point5Angle=28623092
Point5Distance=3401
Point6Angle=70910377
Point6Distance=3082
Point7Angle=90701763
Point7Distance=2424
Point8Angle=41099860
Point8Distance=1885
Point9Angle=41099860
Point9Distance=1885
Point10Angle=41099860
Point10Distance=1885
Point11Angle=41099860
Point11Distance=1885
Point12Angle=-41146626
Point12Distance=1885
Point13Angle=-41146626
Point13Distance=1885
Point14Angle=-41146626
Point14Distance=1885
Point15Angle=-41146626
Point15Distance=1885
Point16Angle=-90634360
Point16Distance=2424
Point17Angle=-70876207
Point17Distance=3082
Point18Angle=-28659049
Point18Distance=3401
Point19Angle=-70876207
Point19Distance=3082
Point20Angle=-77061924
Point20Distance=2840
Point21Angle=-142886512
Point21Distance=3062
Point22Angle=-121764095
Point22Distance=3558
Point23Angle=-29034209
Point23Distance=4269
Point24Angle=-29043766
Point24Distance=4269
IsLine=0
Color=$00C5C5C5
[Superstructure3]
Point0Angle=28378001
Point0Distance=4371
Point1Angle=43795938
Point1Distance=4202
Point2Angle=47925014
Point2Distance=3842
Point3Angle=31732757
Point3Distance=3590
Point4Angle=-15421595
Point4Distance=3575
Point5Angle=21726374
Point5Distance=3559
Point6Angle=27615310
Point6Distance=3366
Point7Angle=93959190
Point7Distance=3511
Point8Angle=98091978
Point8Distance=3369
Point9Angle=28906130
Point9Distance=3215
Point10Angle=19890827
Point10Distance=3106
Point11Angle=19890827
Point11Distance=3106
Point12Angle=-19933484
Point12Distance=3106
Point13Angle=-19933484
Point13Distance=3106
Point14Angle=-28912098
Point14Distance=3215
Point15Angle=-98066339
Point15Distance=3369
Point16Angle=-93947153
Point16Distance=3511
Point17Angle=-27616417
Point17Distance=3366
Point18Angle=-21746264
Point18Distance=3559
Point19Angle=15420976
Point19Distance=3575
Point20Angle=-31748427
Point20Distance=3590
Point21Angle=-47924478
Point21Distance=3842
Point22Angle=-43783249
Point22Distance=4202
Point23Angle=-28357030
Point23Distance=4371
Point24Angle=-28378001
Point24Distance=4371
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=894530102
Point0Distance=3028
Point1Angle=804944571
Point1Distance=1459
Point2Angle=788107848
Point2Distance=1608
Point3Angle=886664859
Point3Distance=3674
Point4Angle=878594565
Point4Distance=3702
Point5Angle=772826524
Point5Distance=1668
Point6Angle=739756152
Point6Distance=1686
Point7Angle=727895015
Point7Distance=1622
Point8Angle=726284658
Point8Distance=1402
Point9Angle=758837969
Point9Distance=1338
Point10Angle=781715294
Point10Distance=1386
Point11Angle=797158308
Point11Distance=1401
Point12Angle=-797220154
Point12Distance=1401
Point13Angle=-781690939
Point13Distance=1386
Point14Angle=-758870605
Point14Distance=1338
Point15Angle=-726236147
Point15Distance=1402
Point16Angle=-727875946
Point16Distance=1622
Point17Angle=-739813679
Point17Distance=1686
Point18Angle=-772863912
Point18Distance=1668
Point19Angle=-878563527
Point19Distance=3702
Point20Angle=-886714200
Point20Distance=3674
Point21Angle=-788017316
Point21Distance=1608
Point22Angle=-805022934
Point22Distance=1459
Point23Angle=-894551979
Point23Distance=3028
Point24Angle=-894530102
Point24Distance=3028
IsLine=0
Color=$00B6B6B6
[Superstructure5]
Point0Angle=42390071
Point0Distance=2471
Point1Angle=61036929
Point1Distance=1722
Point2Angle=-61036929
Point2Distance=1722
Point3Angle=-67610653
Point3Distance=1557
Point4Angle=67610653
Point4Distance=1557
Point5Angle=117727611
Point5Distance=908
Point6Angle=-117727611
Point6Distance=908
Point7Angle=-103515137
Point7Distance=1028
Point8Angle=-221366861
Point8Distance=1286
Point9Angle=-172721833
Point9Distance=1593
Point10Angle=-75739583
Point10Distance=1393
Point11Angle=-67610653
Point11Distance=1557
Point12Angle=67610653
Point12Distance=1557
Point13Angle=75739583
Point13Distance=1393
Point14Angle=172721833
Point14Distance=1593
Point15Angle=221366861
Point15Distance=1286
Point16Angle=103515137
Point16Distance=1028
Point17Angle=117727611
Point17Distance=908
Point18Angle=-117727611
Point18Distance=908
Point19Angle=-67610653
Point19Distance=1557
Point20Angle=67610653
Point20Distance=1557
Point21Angle=61036929
Point21Distance=1722
Point22Angle=-61036929
Point22Distance=1722
Point23Angle=-42390071
Point23Distance=2471
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=37470232
SecondaryTurret0Distance=8036
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=70719729
SecondaryTurret1Distance=5591
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=121893695
SecondaryTurret2Distance=3520
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=476797138
SecondaryTurret3Distance=1436
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=864070326
SecondaryTurret4Distance=3953
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=909295160
SecondaryTurret5Distance=4611
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1034704800
SecondaryTurret6Distance=4611
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1079929800
SecondaryTurret7Distance=3953
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1467201600
SecondaryTurret8Distance=1436
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1822105800
SecondaryTurret9Distance=3520
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1873281600
SecondaryTurret10Distance=5591
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1906529400
SecondaryTurret11Distance=8036
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=65506584
TertiaryTurret0Distance=4620
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1878492600
TertiaryTurret1Distance=4620
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=68254736
TertiaryTurret2Distance=2508
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1875744000
TertiaryTurret3Distance=2508
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=156942883
TertiaryTurret4Distance=1304
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1787059800
TertiaryTurret5Distance=1304
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=919888681
TertiaryTurret6Distance=4281
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1024110000
TertiaryTurret7Distance=4281
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
