[Data]
Ready=1
Displacement=24200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=72996
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=Tirol
EnemyClassName=Tirol
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=X
PictureName=
Nation=3
BuildingNation=8
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=10
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3927
BuildYear=1910
Fuel type=1
TopHeavy=0
RPG1=85
RPG2=176
RPG3=220
Cost=90112
Maintenance=438
MissileMaintenancePoints=0
OSpeed=26
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
WeightResult=84
OriginalSpeed=27
RebuildTime=3
RebuildCost=2314
RebuildFrom=Tirol (R 1913)
EngineRebuild=0
[Weights]
HullWeight=6149
ArmorWeight=7381
EngineWeight=3492
HullCost=16710
ArmorCost=22143
EngineCost=21227
[Armor]
B=18
BE=10
BU=12
D=4
DE=3
CT=20
T=20
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=5893
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
LocationAngle=0
LocationDistance=339
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5912
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=972000000
LocationDistance=5124
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1964
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1964
Nominal=10
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=121812875
LocationDistance=2259
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1822186800
LocationDistance=2259
Nominal=5
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=129857921
LocationDistance=1968
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=885264273
LocationDistance=2203
Nominal=20
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1058734800
LocationDistance=2203
Nominal=340
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1572
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3337
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1925
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1572
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2535
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2470
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=843740298
LocationDistance=1752
Nominal=15
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87760606
LocationDistance=1605
Nominal=340
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=87760800
LocationDistance=1605
Nominal=20
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6641
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4229
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11387
HullPoint1Angle=12885314
HullPoint1Distance=10088
HullPoint2Angle=28200840
HullPoint2Distance=8308
HullPoint3Angle=66150734
HullPoint3Distance=5544
HullPoint4Angle=124775220
HullPoint4Distance=3424
HullPoint5Angle=486000000
HullPoint5Distance=1470
HullPoint6Angle=860997356
HullPoint6Distance=3947
HullPoint7Angle=925493135
HullPoint7Distance=7009
HullPoint8Angle=944759722
HullPoint8Distance=8600
HullPoint9Angle=961810758
HullPoint9Distance=10210
HullPoint10Angle=967138444
HullPoint10Distance=10668
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967138444
HullPoint13Distance=10668
HullPoint14Angle=-961810758
HullPoint14Distance=10210
HullPoint15Angle=-944759722
HullPoint15Distance=8600
HullPoint16Angle=-925493135
HullPoint16Distance=7009
HullPoint17Angle=-860997356
HullPoint17Distance=3947
HullPoint18Angle=-486000000
HullPoint18Distance=1470
HullPoint19Angle=-124775220
HullPoint19Distance=3424
HullPoint20Angle=-66150734
HullPoint20Distance=5544
HullPoint21Angle=-28200840
HullPoint21Distance=8308
HullPoint22Angle=-12885314
HullPoint22Distance=10088
HullPoint23Angle=0
HullPoint23Distance=11387
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1823
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1582
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=941839391
Point0Distance=4594
Point1Angle=851431000
Point1Distance=2566
Point2Angle=759305897
Point2Distance=1537
Point3Angle=577053058
Point3Distance=1462
Point4Angle=112809839
Point4Distance=3449
Point5Angle=84588719
Point5Distance=3611
Point6Angle=74996378
Point6Distance=4062
Point7Angle=55127287
Point7Distance=4308
Point8Angle=52062129
Point8Distance=4559
Point9Angle=18509335
Point9Distance=4969
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-18509335
Point14Distance=4969
Point15Angle=-52062129
Point15Distance=4559
Point16Angle=-55127287
Point16Distance=4308
Point17Angle=-74996378
Point17Distance=4062
Point18Angle=-84588719
Point18Distance=3611
Point19Angle=-112809839
Point19Distance=3449
Point20Angle=-577053058
Point20Distance=1462
Point21Angle=-759305897
Point21Distance=1537
Point22Angle=-851431000
Point22Distance=2566
Point23Angle=-941839391
Point23Distance=4594
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=20188055
Point0Distance=3687
Point1Angle=55143371
Point1Distance=3493
Point2Angle=59824394
Point2Distance=3222
Point3Angle=103566643
Point3Distance=3348
Point4Angle=110196924
Point4Distance=3155
Point5Angle=74112550
Point5Distance=3043
Point6Angle=62536164
Point6Distance=2912
Point7Angle=61073635
Point7Distance=2805
Point8Angle=97637578
Point8Distance=1772
Point9Angle=65870454
Point9Distance=1302
Point10Angle=36218356
Point10Distance=1177
Point11Angle=9157111
Point11Distance=1170
Point12Angle=-9157111
Point12Distance=1170
Point13Angle=-36218356
Point13Distance=1177
Point14Angle=-65870454
Point14Distance=1302
Point15Angle=-97637578
Point15Distance=1772
Point16Angle=-61073635
Point16Distance=2805
Point17Angle=-62536164
Point17Distance=2912
Point18Angle=-74112550
Point18Distance=3043
Point19Angle=-110196924
Point19Distance=3155
Point20Angle=-103566643
Point20Distance=3348
Point21Angle=-59824394
Point21Distance=3222
Point22Angle=-55143371
Point22Distance=3493
Point23Angle=-20188055
Point23Distance=3687
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=17871544
Point0Distance=3581
Point1Angle=36586034
Point1Distance=3496
Point2Angle=39279245
Point2Distance=3258
Point3Angle=55029877
Point3Distance=3109
Point4Angle=69511583
Point4Distance=2469
Point5Angle=-39585179
Point5Distance=2427
Point6Angle=-71980833
Point6Distance=1343
Point7Angle=-36218356
Point7Distance=1177
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=36218356
Point16Distance=1177
Point17Angle=71980833
Point17Distance=1343
Point18Angle=39585179
Point18Distance=2427
Point19Angle=-69511583
Point19Distance=2469
Point20Angle=-55029877
Point20Distance=3109
Point21Angle=-39279245
Point21Distance=3258
Point22Angle=-36586034
Point22Distance=3496
Point23Angle=-17871544
Point23Distance=3581
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=896147723
Point0Distance=1276
Point1Angle=881104339
Point1Distance=1544
Point2Angle=930640125
Point2Distance=1804
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-930640125
Point21Distance=1804
Point22Angle=-881104339
Point22Distance=1544
Point23Angle=-896147723
Point23Distance=1276
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=11780080
Point0Distance=3612
Point1Angle=21175894
Point1Distance=3515
Point2Angle=21813869
Point2Distance=3412
Point3Angle=12750505
Point3Distance=3338
Point4Angle=-12750505
Point4Distance=3338
Point5Angle=-13592172
Point5Distance=3131
Point6Angle=37198482
Point6Distance=3151
Point7Angle=45920181
Point7Distance=3024
Point8Angle=48663495
Point8Distance=2855
Point9Angle=74005443
Point9Distance=2902
Point10Angle=76723054
Point10Distance=2801
Point11Angle=50492284
Point11Distance=2752
Point12Angle=-50492284
Point12Distance=2752
Point13Angle=-76723054
Point13Distance=2801
Point14Angle=-74005443
Point14Distance=2902
Point15Angle=-48663495
Point15Distance=2855
Point16Angle=-45920181
Point16Distance=3024
Point17Angle=-37198482
Point17Distance=3151
Point18Angle=13592172
Point18Distance=3131
Point19Angle=12750505
Point19Distance=3338
Point20Angle=-12750505
Point20Distance=3338
Point21Angle=-21813869
Point21Distance=3412
Point22Angle=-21175894
Point22Distance=3515
Point23Angle=-11780080
Point23Distance=3612
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=929841414
Point0Distance=2364
Point1Angle=899720307
Point1Distance=2770
Point2Angle=956105051
Point2Distance=4681
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-956105051
Point21Distance=4681
Point22Angle=-899720307
Point22Distance=2770
Point23Angle=-929841414
Point23Distance=2364
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=66232944
SecondaryTurret0Distance=3992
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=112462003
SecondaryTurret1Distance=3221
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=157965025
SecondaryTurret2Distance=2430
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=278598836
SecondaryTurret3Distance=1569
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=455232262
SecondaryTurret4Distance=1279
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=679174513
SecondaryTurret5Distance=1306
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=874050590
SecondaryTurret6Distance=2588
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1069950600
SecondaryTurret7Distance=2588
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1264825800
SecondaryTurret8Distance=1306
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1488769200
SecondaryTurret9Distance=1279
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1665403200
SecondaryTurret10Distance=1569
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1786033800
SecondaryTurret11Distance=2430
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1877769000
SecondaryTurret12Distance=3992
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1831539600
SecondaryTurret13Distance=3221
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1279800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1139400000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1074600000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
