[Data]
Ready=1
Displacement=10400
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=31
Hp=91830
EnginePriority=0
EDL=26
SC=0
ShipType=CL
Name=Tone
EnemyClassName=Tone
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=6
AADir=2
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=40
ASWValue=0
DesignDiscount=0
Obsolete date=14611
BuildYear=1940
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=216
RPG3=240
Cost=44637
Maintenance=227
MissileMaintenancePoints=0
OSpeed=31
OBelt=7
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=23
OriginalSpeed=32
RebuildTime=3
RebuildCost=1681
RebuildFrom=Tone
EngineRebuild=0
[Weights]
HullWeight=2482
ArmorWeight=2337
EngineWeight=2986
HullCost=8934
ArmorCost=7011
EngineCost=14089
[Armor]
B=5
BE=4
BU=0
D=4
DE=0
CT=8
T=4
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5530
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5497
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
LocationAngle=0
LocationDistance=3277
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
LocationAngle=-972000000
LocationDistance=4458
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
LocationAngle=1944000000
LocationDistance=4626
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
Reloads=0
LocationAngle=589399942
LocationDistance=635
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
Reloads=0
LocationAngle=1354600800
LocationDistance=635
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=831084710
LocationDistance=1364
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1112913000
LocationDistance=1364
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1005
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=156
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=804
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2916
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1374
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3586
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=938830239
LocationDistance=3134
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=907484423
LocationDistance=1781
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1005172200
LocationDistance=3134
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1036513800
LocationDistance=1781
Nominal=360
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1977
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1460
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1460
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=940515293
LocationDistance=4953
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-936137577
LocationDistance=4927
Nominal=360
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=335
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2190
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=678
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=469
Nominal=0
EquipmentFile=Stack teardrop shape black 14ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2216
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5721
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8306
HullPoint1Angle=7865225
HullPoint1Distance=7980
HullPoint2Angle=19324676
HullPoint2Distance=6977
HullPoint3Angle=43886528
HullPoint3Distance=4923
HullPoint4Angle=99548724
HullPoint4Distance=2566
HullPoint5Angle=869166492
HullPoint5Distance=2577
HullPoint6Angle=917449867
HullPoint6Distance=4303
HullPoint7Angle=934138945
HullPoint7Distance=5465
HullPoint8Angle=952833742
HullPoint8Distance=7035
HullPoint9Angle=961360638
HullPoint9Distance=7606
HullPoint10Angle=968533009
HullPoint10Distance=7806
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968533009
HullPoint13Distance=7806
HullPoint14Angle=-961360638
HullPoint14Distance=7606
HullPoint15Angle=-952833742
HullPoint15Distance=7035
HullPoint16Angle=-934138945
HullPoint16Distance=5465
HullPoint17Angle=-917449867
HullPoint17Distance=4303
HullPoint18Angle=-869166492
HullPoint18Distance=2577
HullPoint19Angle=-99548724
HullPoint19Distance=2566
HullPoint20Angle=-43886528
HullPoint20Distance=4923
HullPoint21Angle=-19324676
HullPoint21Distance=6977
HullPoint22Angle=-7865225
HullPoint22Distance=7980
HullPoint23Angle=0
HullPoint23Distance=8306
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=0
Point0Distance=4693
Point1Angle=17631297
Point1Distance=4700
Point2Angle=52756380
Point2Distance=4150
Point3Angle=875299502
Point3Distance=2291
Point4Angle=848903934
Point4Distance=2508
Point5Angle=869166492
Point5Distance=2978
Point6Angle=901049261
Point6Distance=3098
Point7Angle=915126663
Point7Distance=3852
Point8Angle=929939761
Point8Distance=3958
Point9Angle=953716734
Point9Distance=4533
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-953716734
Point14Distance=4533
Point15Angle=-929939761
Point15Distance=3958
Point16Angle=-915126663
Point16Distance=3852
Point17Angle=-901049261
Point17Distance=3098
Point18Angle=-869166492
Point18Distance=2978
Point19Angle=-848903934
Point19Distance=2508
Point20Angle=-875299502
Point20Distance=2291
Point21Angle=-52756380
Point21Distance=4150
Point22Angle=-17631297
Point22Distance=4700
Point23Angle=0
Point23Distance=4693
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18625839
Point0Distance=3896
Point1Angle=40963092
Point1Distance=3551
Point2Angle=42159042
Point2Distance=3451
Point3Angle=29570849
Point3Distance=3166
Point4Angle=33461287
Point4Distance=2799
Point5Angle=49809180
Point5Distance=2717
Point6Angle=69332592
Point6Distance=1959
Point7Angle=-41585545
Point7Distance=1928
Point8Angle=-47229276
Point8Distance=1699
Point9Angle=37435260
Point9Distance=1692
Point10Angle=57309865
Point10Distance=1092
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-57309865
Point13Distance=1092
Point14Angle=-37435260
Point14Distance=1692
Point15Angle=47229276
Point15Distance=1699
Point16Angle=41585545
Point16Distance=1928
Point17Angle=-69332592
Point17Distance=1959
Point18Angle=-49809180
Point18Distance=2717
Point19Angle=-33461287
Point19Distance=2799
Point20Angle=-29570849
Point20Distance=3166
Point21Angle=-42159042
Point21Distance=3451
Point22Angle=-40963092
Point22Distance=3551
Point23Angle=-18625839
Point23Distance=3896
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=149130717
Point0Distance=1295
Point1Angle=229949338
Point1Distance=1310
Point2Angle=278304071
Point2Distance=1132
Point3Angle=266753009
Point3Distance=480
Point4Angle=156894862
Point4Distance=268
Point5Angle=-298646171
Point5Distance=411
Point6Angle=-901167451
Point6Distance=1606
Point7Angle=886684417
Point7Distance=1626
Point8Angle=931692779
Point8Distance=3207
Point9Angle=957091595
Point9Distance=3784
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-957091595
Point14Distance=3784
Point15Angle=-931692779
Point15Distance=3207
Point16Angle=-886684417
Point16Distance=1626
Point17Angle=901167451
Point17Distance=1606
Point18Angle=298646171
Point18Distance=411
Point19Angle=-156894862
Point19Distance=268
Point20Angle=-266753009
Point20Distance=480
Point21Angle=-278304071
Point21Distance=1132
Point22Angle=-229949338
Point22Distance=1310
Point23Angle=-149130717
Point23Distance=1295
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=17311852
Point0Distance=2794
Point1Angle=26821129
Point1Distance=2707
Point2Angle=29772360
Point2Distance=2440
Point3Angle=-57850864
Point3Distance=2471
Point4Angle=-69468448
Point4Distance=2064
Point5Angle=-49114703
Point5Distance=1872
Point6Angle=38816563
Point6Distance=1873
Point7Angle=24540055
Point7Distance=1696
Point8Angle=0
Point8Distance=1657
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=1657
Point16Angle=-24540055
Point16Distance=1696
Point17Angle=-38816563
Point17Distance=1873
Point18Angle=49114703
Point18Distance=1872
Point19Angle=69468448
Point19Distance=2064
Point20Angle=57850864
Point20Distance=2471
Point21Angle=-29772360
Point21Distance=2440
Point22Angle=-26821129
Point22Distance=2707
Point23Angle=-17311852
Point23Distance=2794
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=963203916
Point0Distance=3554
Point1Angle=962768424
Point1Distance=3386
Point2Angle=943038209
Point2Distance=3232
Point3Angle=935473231
Point3Distance=2565
Point4Angle=-958089669
Point4Distance=2549
Point5Angle=-956065793
Point5Distance=2226
Point6Angle=953231980
Point6Distance=2217
Point7Angle=914248576
Point7Distance=1807
Point8Angle=948635576
Point8Distance=1781
Point9Angle=-972000000
Point9Distance=2011
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-972000000
Point14Distance=2011
Point15Angle=-948635576
Point15Distance=1781
Point16Angle=-914248576
Point16Distance=1807
Point17Angle=-953231980
Point17Distance=2217
Point18Angle=956065793
Point18Distance=2226
Point19Angle=958089669
Point19Distance=2549
Point20Angle=-935473231
Point20Distance=2565
Point21Angle=-943038209
Point21Distance=3232
Point22Angle=-962768424
Point22Distance=3386
Point23Angle=-963203916
Point23Distance=3554
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=12268220
Point0Distance=2549
Point1Angle=31704997
Point1Distance=2292
Point2Angle=34203529
Point2Distance=2124
Point3Angle=76979764
Point3Distance=2178
Point4Angle=77985374
Point4Distance=2284
Point5Angle=75795715
Point5Distance=2349
Point6Angle=65367981
Point6Distance=2399
Point7Angle=30809997
Point7Distance=2357
Point8Angle=37127495
Point8Distance=1958
Point9Angle=23364424
Point9Distance=1781
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-23364424
Point14Distance=1781
Point15Angle=-37127495
Point15Distance=1958
Point16Angle=-30809997
Point16Distance=2357
Point17Angle=-65367981
Point17Distance=2399
Point18Angle=-75795715
Point18Distance=2349
Point19Angle=-77985374
Point19Distance=2284
Point20Angle=-76979764
Point20Distance=2178
Point21Angle=-34203529
Point21Distance=2124
Point22Angle=-31704997
Point22Distance=2292
Point23Angle=-12268220
Point23Distance=2549
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[SecondaryTurrets]
SecondaryTurret0Angle=60602087
SecondaryTurret0Distance=3083
SecondaryTurret0Pos=f
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=107592198
SecondaryTurret1Distance=1914
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=215966934
SecondaryTurret2Distance=1055
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=871506266
SecondaryTurret3Distance=2696
SecondaryTurret3Pos=j
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1072494000
SecondaryTurret4Distance=2696
SecondaryTurret4Pos=k
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1728032400
SecondaryTurret5Distance=1055
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1836410400
SecondaryTurret6Distance=1914
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1883395800
SecondaryTurret7Distance=3083
SecondaryTurret7Pos=g
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1701000000
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1816101000
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1068908400
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=180
SecondaryTurret10Used=1
SecondaryTurret11Angle=1250872200
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=1
SecondaryTurret12Angle=1657800000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
