[Data]
Ready=1
Displacement=26500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=77265
EnginePriority=0
EDL=30
SC=1
ShipType=BB
Name=Toulouse
EnemyClassName=Toulouse
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=3
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=28
MAA=12
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=19360
BuildYear=1953
Fuel type=2
TopHeavy=0
RPG1=85
RPG2=333
RPG3=379
Cost=124320
Maintenance=599
MissileMaintenancePoints=12
OSpeed=27
OBelt=21
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-6680
OriginalSpeed=27
RebuildTime=3
RebuildCost=2797
RebuildFrom=Toulouse
EngineRebuild=0
[Weights]
HullWeight=7780
ArmorWeight=8870
EngineWeight=4972
HullCost=19450
ArmorCost=31322
EngineCost=28342
[Armor]
B=22
BE=4
BU=0
D=7
DE=0
CT=22
T=24
TT=9
SEC=2
ArmorScheme=3
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7406
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=5966
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5836
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=10325
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=D
MT=4
Reloads=0
LocationAngle=53885945
LocationDistance=5808
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=E
MT=4
Reloads=0
LocationAngle=1890113400
LocationDistance=5808
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=F
MT=4
Reloads=0
LocationAngle=64454178
LocationDistance=4737
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=2
Pos=G
MT=4
Reloads=0
LocationAngle=1879545600
LocationDistance=4737
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=908966915
LocationDistance=1299
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1035034200
LocationDistance=1299
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=864818931
LocationDistance=1680
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1079179200
LocationDistance=1680
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2369
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2457
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2199
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1346
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3547
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=351
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3661
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=70161815
LocationDistance=4356
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1873837800
LocationDistance=4356
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=58488311
LocationDistance=5384
Nominal=360
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1885512600
LocationDistance=5384
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3656
Nominal=0
EquipmentFile=_CV elevator Rectangle 30x44.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3884
Nominal=0
EquipmentFile=Rectangle square 25ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3884
Nominal=0
EquipmentFile=Rangefinder 36 ft GE base.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3799
Nominal=0
EquipmentFile=Rangefinder 36 ft GE.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3964
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1071
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2614
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=10529
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8288
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=11954
HullPoint1Angle=13889509
HullPoint1Distance=10554
HullPoint2Angle=26952946
HullPoint2Distance=8900
HullPoint3Angle=51090013
HullPoint3Distance=6543
HullPoint4Angle=120611390
HullPoint4Distance=3396
HullPoint5Angle=486000000
HullPoint5Distance=1418
HullPoint6Angle=849570626
HullPoint6Distance=3685
HullPoint7Angle=925271394
HullPoint7Distance=8011
HullPoint8Angle=946274253
HullPoint8Distance=10365
HullPoint9Angle=956606468
HullPoint9Distance=11247
HullPoint10Angle=962626503
HullPoint10Distance=11369
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962626503
HullPoint13Distance=11369
HullPoint14Angle=-956606468
HullPoint14Distance=11247
HullPoint15Angle=-946274253
HullPoint15Distance=10365
HullPoint16Angle=-925271394
HullPoint16Distance=8011
HullPoint17Angle=-849570626
HullPoint17Distance=3685
HullPoint18Angle=-486000000
HullPoint18Distance=1418
HullPoint19Angle=-120611390
HullPoint19Distance=3396
HullPoint20Angle=-51090013
HullPoint20Distance=6543
HullPoint21Angle=-26952946
HullPoint21Distance=8900
HullPoint22Angle=-13889509
HullPoint22Distance=10554
HullPoint23Angle=0
HullPoint23Distance=11954
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2233
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1894
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=1602
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6293
Point1Angle=33806062
Point1Distance=6311
Point2Angle=39868998
Point2Distance=6221
Point3Angle=125805683
Point3Distance=2022
Point4Angle=227998600
Point4Distance=1786
Point5Angle=654013361
Point5Distance=1517
Point6Angle=736170591
Point6Distance=1489
Point7Angle=862820935
Point7Distance=2974
Point8Angle=887531869
Point8Distance=3178
Point9Angle=927466763
Point9Distance=6118
Point10Angle=935142913
Point10Distance=6274
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-935142913
Point13Distance=6274
Point14Angle=-927466763
Point14Distance=6118
Point15Angle=-887531869
Point15Distance=3178
Point16Angle=-862820935
Point16Distance=2974
Point17Angle=-736170591
Point17Distance=1489
Point18Angle=-654013361
Point18Distance=1517
Point19Angle=-227998600
Point19Distance=1786
Point20Angle=-125805683
Point20Distance=2022
Point21Angle=-39868998
Point21Distance=6221
Point22Angle=-33806062
Point22Distance=6311
Point23Angle=0
Point23Distance=6293
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=29383002
Point0Distance=4820
Point1Angle=26179351
Point1Distance=4731
Point2Angle=29383002
Point2Distance=4820
Point3Angle=45511855
Point3Distance=4679
Point4Angle=42270615
Point4Distance=4614
Point5Angle=45511855
Point5Distance=4679
Point6Angle=57359260
Point6Distance=3719
Point7Angle=52657598
Point7Distance=3710
Point8Angle=57359260
Point8Distance=3719
Point9Angle=76576034
Point9Distance=2799
Point10Angle=65552121
Point10Distance=2307
Point11Angle=86748116
Point11Distance=1754
Point12Angle=-86748116
Point12Distance=1754
Point13Angle=-65552121
Point13Distance=2307
Point14Angle=-76576034
Point14Distance=2799
Point15Angle=-57359260
Point15Distance=3719
Point16Angle=-52657598
Point16Distance=3710
Point17Angle=-57359260
Point17Distance=3719
Point18Angle=-45511855
Point18Distance=4679
Point19Angle=-42270615
Point19Distance=4614
Point20Angle=-45511855
Point20Distance=4679
Point21Angle=-29383002
Point21Distance=4820
Point22Angle=-26179351
Point22Distance=4731
Point23Angle=-29383002
Point23Distance=4820
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=26458287
Point0Distance=4731
Point1Angle=42192566
Point1Distance=4621
Point2Angle=68702757
Point2Distance=2854
Point3Angle=53026342
Point3Distance=2370
Point4Angle=615519059
Point4Distance=443
Point5Angle=615519059
Point5Distance=443
Point6Angle=752544848
Point6Distance=414
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-752544848
Point17Distance=414
Point18Angle=-615519059
Point18Distance=443
Point19Angle=-615519059
Point19Distance=443
Point20Angle=-53026342
Point20Distance=2370
Point21Angle=-68702757
Point21Distance=2854
Point22Angle=-42192566
Point22Distance=4621
Point23Angle=-26458287
Point23Distance=4731
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=921611492
Point0Distance=3321
Point1Angle=931001810
Point1Distance=4076
Point2Angle=952463557
Point2Distance=4273
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-952463557
Point21Distance=4273
Point22Angle=-931001810
Point22Distance=4076
Point23Angle=-921611492
Point23Distance=3321
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=943094129
Point0Distance=3280
Point1Angle=933545551
Point1Distance=2469
Point2Angle=-971256437
Point2Distance=2762
Point3Angle=921494906
Point3Distance=2396
Point4Angle=858068116
Point4Distance=2551
Point5Angle=855038487
Point5Distance=2488
Point6Angle=922358656
Point6Distance=2344
Point7Angle=855116107
Point7Distance=2304
Point8Angle=856946103
Point8Distance=2155
Point9Angle=924812603
Point9Distance=2236
Point10Angle=927509613
Point10Distance=2370
Point11Angle=919216837
Point11Distance=1999
Point12Angle=-919269565
Point12Distance=1999
Point13Angle=-927481088
Point13Distance=2370
Point14Angle=-924815730
Point14Distance=2236
Point15Angle=-856897238
Point15Distance=2155
Point16Angle=-855062374
Point16Distance=2304
Point17Angle=-922408172
Point17Distance=2344
Point18Angle=-855003823
Point18Distance=2488
Point19Angle=-858032172
Point19Distance=2551
Point20Angle=-921484931
Point20Distance=2396
Point21Angle=971232743
Point21Distance=2762
Point22Angle=-933498301
Point22Distance=2469
Point23Angle=-943123779
Point23Distance=3280
Point24Angle=-943094129
Point24Distance=3280
IsLine=0
Color=$00D6D6D6
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=1356
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1233
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2261
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2261
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1233
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=1356
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1744005600
SecondaryTurret6Distance=3100
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1805787000
SecondaryTurret7Distance=3100
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1238754600
SecondaryTurret8Distance=1811
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=170
SecondaryTurret8Used=0
SecondaryTurret9Angle=1716741000
SecondaryTurret9Distance=3100
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=10
SecondaryTurret9Used=0
SecondaryTurret10Angle=1844429400
SecondaryTurret10Distance=3100
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1898661600
SecondaryTurret11Distance=5482
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=1356
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1233
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2261
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=1811
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=3363
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=3363
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=8486
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=8486
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=8486
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=8486
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=8486
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=8486
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=8486
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=37849209
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1906151400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=640609168
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1303392600
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=0
TertiaryTurret4Angle=927104812
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1016895600
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=918166189
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1025832600
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
