[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=17762
EnginePriority=0
EDL=28
SC=1
ShipType=DD
Name=Truxtun
EnemyClassName=Truxtun
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=6
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=2
AADir=1
MAADir=0
CIWS=0
KGuns=4
ASWMortar=1
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=10
DesignDiscount=100
Obsolete date=15615
BuildYear=1942
Fuel type=2
TopHeavy=0
RPG1=200
RPG2=220
RPG3=176
Cost=5015
Maintenance=26
MissileMaintenancePoints=0
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=11
OriginalSpeed=32
BuildDate=16072
[Weights]
HullWeight=301
ArmorWeight=0
EngineWeight=310
HullCost=1156
ArmorCost=0
EngineCost=870
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=2
Tertiary=5
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3241
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=3023
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=2733
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1484
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1872
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1719
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1530
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=169
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=189
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1699
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2418
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2475
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1020
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=133909915
LocationDistance=810
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-133052468
LocationDistance=769
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-32324191
LocationDistance=850
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2418
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2436
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2171
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2436
Nominal=0
EquipmentFile=Rangefinder 10 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4838
HullPoint1Angle=9931641
HullPoint1Distance=4583
HullPoint2Angle=22452024
HullPoint2Distance=4060
HullPoint3Angle=41035323
HullPoint3Distance=3060
HullPoint4Angle=70138757
HullPoint4Distance=1960
HullPoint5Angle=486000000
HullPoint5Distance=440
HullPoint6Angle=916554921
HullPoint6Distance=2448
HullPoint7Angle=939555987
HullPoint7Distance=3678
HullPoint8Angle=946718749
HullPoint8Distance=4060
HullPoint9Angle=959505277
HullPoint9Distance=4566
HullPoint10Angle=-972000000
HullPoint10Distance=4860
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=4860
HullPoint14Angle=-959505277
HullPoint14Distance=4566
HullPoint15Angle=-946718749
HullPoint15Distance=4060
HullPoint16Angle=-939535366
HullPoint16Distance=3678
HullPoint17Angle=-916548696
HullPoint17Distance=2448
HullPoint18Angle=-486000000
HullPoint18Distance=440
HullPoint19Angle=-70138757
HullPoint19Distance=1960
HullPoint20Angle=-41035323
HullPoint20Distance=3060
HullPoint21Angle=-22452024
HullPoint21Distance=4060
HullPoint22Angle=-9931641
HullPoint22Distance=4583
HullPoint23Angle=0
HullPoint23Distance=4838
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=2939
Point1Angle=9999325
Point1Distance=2921
Point2Angle=20494226
Point2Distance=2853
Point3Angle=27893689
Point3Distance=2724
Point4Angle=32351649
Point4Distance=2536
Point5Angle=75056945
Point5Distance=1102
Point6Angle=68182045
Point6Distance=1038
Point7Angle=855385324
Point7Distance=617
Point8Angle=930895537
Point8Distance=712
Point9Angle=972000000
Point9Distance=705
Point10Angle=173660333
Point10Distance=214
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-173660333
Point13Distance=214
Point14Angle=972000000
Point14Distance=705
Point15Angle=-930895537
Point15Distance=712
Point16Angle=-855385324
Point16Distance=617
Point17Angle=-68182045
Point17Distance=1038
Point18Angle=-75056945
Point18Distance=1102
Point19Angle=-32351649
Point19Distance=2536
Point20Angle=-27893689
Point20Distance=2724
Point21Angle=-20494226
Point21Distance=2853
Point22Angle=-9999325
Point22Distance=2921
Point23Angle=0
Point23Distance=2939
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=19800592
Point0Distance=2358
Point1Angle=27749366
Point1Distance=2326
Point2Angle=34021358
Point2Distance=2234
Point3Angle=38319651
Point3Distance=2143
Point4Angle=48995142
Point4Distance=2154
Point5Angle=51230467
Point5Distance=2060
Point6Angle=37152886
Point6Distance=2048
Point7Angle=39336317
Point7Distance=1933
Point8Angle=28049916
Point8Distance=1870
Point9Angle=45420601
Point9Distance=1156
Point10Angle=27201790
Point10Distance=1075
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-27201790
Point13Distance=1075
Point14Angle=-45420601
Point14Distance=1156
Point15Angle=-28049916
Point15Distance=1870
Point16Angle=-39336317
Point16Distance=1933
Point17Angle=-37152886
Point17Distance=2048
Point18Angle=-51230467
Point18Distance=2060
Point19Angle=-48995142
Point19Distance=2154
Point20Angle=-38319651
Point20Distance=2143
Point21Angle=-34021358
Point21Distance=2234
Point22Angle=-27749366
Point22Distance=2326
Point23Angle=-19800592
Point23Distance=2358
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=9827744
Point0Distance=2392
Point1Angle=17521422
Point1Distance=2339
Point2Angle=20794884
Point2Distance=2246
Point3Angle=23792354
Point3Distance=1962
Point4Angle=-8920797
Point4Distance=1957
Point5Angle=-10211310
Point5Distance=1710
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=10211310
Point18Distance=1710
Point19Angle=8920797
Point19Distance=1957
Point20Angle=-23792354
Point20Distance=1962
Point21Angle=-20794884
Point21Distance=2246
Point22Angle=-17521422
Point22Distance=2339
Point23Angle=-9827744
Point23Distance=2392
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=946968497
Point0Distance=2336
Point1Angle=950000672
Point1Distance=2657
Point2Angle=-945846660
Point2Distance=2660
Point3Angle=-951304313
Point3Distance=3360
Point4Angle=-962348835
Point4Distance=3653
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=962348835
Point19Distance=3653
Point20Angle=951304313
Point20Distance=3360
Point21Angle=945846660
Point21Distance=2660
Point22Angle=-950000672
Point22Distance=2657
Point23Angle=-946968497
Point23Distance=2336
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure4]
Point0Angle=7478160
Point0Distance=2335
Point1Angle=13040047
Point1Distance=2241
Point2Angle=13490720
Point2Distance=2166
Point3Angle=29670367
Point3Distance=2176
Point4Angle=31605707
Point4Distance=2043
Point5Angle=17326609
Point5Distance=2035
Point6Angle=18908073
Point6Distance=1866
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-18908073
Point17Distance=1866
Point18Angle=-17326609
Point18Distance=2035
Point19Angle=-31605707
Point19Distance=2043
Point20Angle=-29670367
Point20Distance=2176
Point21Angle=-13490720
Point21Distance=2166
Point22Angle=-13040047
Point22Distance=2241
Point23Angle=-7478160
Point23Distance=2335
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1787400000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
