[Data]
Ready=1
Displacement=4200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=32953
EnginePriority=0
EDL=16
SC=0
ShipType=CL
Name=Tucson
EnemyClassName=Tucson
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=6757
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=200
RPG2=200
RPG3=220
Cost=17349
Maintenance=90
MissileMaintenancePoints=0
OSpeed=25
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=95
OriginalSpeed=28
BuildDate=7366
[Weights]
HullWeight=1088
ArmorWeight=694
EngineWeight=1307
HullCost=3128
ArmorCost=2357
EngineCost=5766
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3494
Nominal=0
Sponsoned=0
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3693
Nominal=180
Sponsoned=0
ROFPenalty=1
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
Reloads=0
LocationAngle=156600000
LocationDistance=1310
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
Reloads=0
LocationAngle=1787400000
LocationDistance=1310
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1248
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=424
Nominal=360
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=375
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1796
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1920
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-898710539
LocationDistance=1191
Nominal=358
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898711200
LocationDistance=1191
Nominal=5
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=867608495
LocationDistance=1628
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1076392800
LocationDistance=1628
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4918
Nominal=0
EquipmentFile=Anchor chains DD angled thick hollow 2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=935068133
LocationDistance=4900
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Port.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-935360498
LocationDistance=4940
Nominal=0
EquipmentFile=Prop guard 3k CL 2 Starboard.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6331
HullPoint1Angle=9889034
HullPoint1Distance=5946
HullPoint2Angle=20345416
HullPoint2Distance=5431
HullPoint3Angle=41206069
HullPoint3Distance=4292
HullPoint4Angle=115255693
HullPoint4Distance=1900
HullPoint5Angle=474563008
HullPoint5Distance=746
HullPoint6Angle=912873557
HullPoint6Distance=3630
HullPoint7Angle=937748474
HullPoint7Distance=4950
HullPoint8Angle=946399797
HullPoint8Distance=5462
HullPoint9Angle=957145492
HullPoint9Distance=5950
HullPoint10Angle=964770173
HullPoint10Distance=6111
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-964779990
HullPoint13Distance=6111
HullPoint14Angle=-957168589
HullPoint14Distance=5950
HullPoint15Angle=-946427113
HullPoint15Distance=5462
HullPoint16Angle=-937747713
HullPoint16Distance=4950
HullPoint17Angle=-912883847
HullPoint17Distance=3630
HullPoint18Angle=-474563008
HullPoint18Distance=746
HullPoint19Angle=-115255693
HullPoint19Distance=1900
HullPoint20Angle=-41221613
HullPoint20Distance=4292
HullPoint21Angle=-20348932
HullPoint21Distance=5431
HullPoint22Angle=-9893654
HullPoint22Distance=5946
HullPoint23Angle=0
HullPoint23Distance=6331
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2640125
Point0Distance=5889
Point1Angle=8068911
Point1Distance=5742
Point2Angle=17827682
Point2Distance=5198
Point3Angle=29609644
Point3Distance=4436
Point4Angle=43618986
Point4Distance=3554
Point5Angle=88692707
Point5Distance=2028
Point6Angle=768201031
Point6Distance=978
Point7Angle=913426826
Point7Distance=3048
Point8Angle=946695057
Point8Distance=4883
Point9Angle=952952092
Point9Distance=5274
Point10Angle=957967575
Point10Distance=5495
Point11Angle=965135889
Point11Distance=5616
Point12Angle=-965135889
Point12Distance=5616
Point13Angle=-957967575
Point13Distance=5495
Point14Angle=-952952092
Point14Distance=5274
Point15Angle=-946695057
Point15Distance=4883
Point16Angle=-913426826
Point16Distance=3048
Point17Angle=-768201031
Point17Distance=978
Point18Angle=-88692707
Point18Distance=2028
Point19Angle=-43618986
Point19Distance=3554
Point20Angle=-29609644
Point20Distance=4436
Point21Angle=-17827682
Point21Distance=5198
Point22Angle=-8068911
Point22Distance=5742
Point23Angle=-2640125
Point23Distance=5889
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00C9C9C9
[Superstructure1]
Point0Angle=15078025
Point0Distance=3072
Point1Angle=34249211
Point1Distance=2938
Point2Angle=60027585
Point2Distance=2976
Point3Angle=61577147
Point3Distance=2902
Point4Angle=33015536
Point4Distance=2811
Point5Angle=33866637
Point5Distance=2511
Point6Angle=-6228632
Point6Distance=2495
Point7Angle=-10891366
Point7Distance=1428
Point8Angle=-30994520
Point8Distance=1434
Point9Angle=-18536431
Point9Distance=2500
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=18536431
Point14Distance=2500
Point15Angle=30994520
Point15Distance=1434
Point16Angle=10891366
Point16Distance=1428
Point17Angle=6228632
Point17Distance=2495
Point18Angle=-33866637
Point18Distance=2511
Point19Angle=-33015536
Point19Distance=2811
Point20Angle=-61577147
Point20Distance=2902
Point21Angle=-60027585
Point21Distance=2976
Point22Angle=-34249211
Point22Distance=2938
Point23Angle=-15078025
Point23Distance=3072
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure2]
Point0Angle=42747275
Point0Distance=1467
Point1Angle=57803420
Point1Distance=1088
Point2Angle=-26050298
Point2Distance=1072
Point3Angle=-43334331
Point3Distance=644
Point4Angle=94517079
Point4Distance=672
Point5Angle=219472335
Point5Distance=312
Point6Angle=-87012458
Point6Distance=246
Point7Angle=-839182834
Point7Distance=164
Point8Angle=682256651
Point8Distance=251
Point9Angle=871316771
Point9Distance=633
Point10Angle=-892518133
Point10Distance=617
Point11Angle=-910047171
Point11Distance=794
Point12Angle=910094654
Point12Distance=794
Point13Angle=892495935
Point13Distance=617
Point14Angle=-871273587
Point14Distance=633
Point15Angle=-682418751
Point15Distance=251
Point16Angle=839660012
Point16Distance=164
Point17Angle=86483374
Point17Distance=246
Point18Angle=-219363833
Point18Distance=312
Point19Angle=-94789142
Point19Distance=672
Point20Angle=43532903
Point20Distance=644
Point21Angle=26115142
Point21Distance=1072
Point22Angle=-57916631
Point22Distance=1088
Point23Angle=-42863003
Point23Distance=1467
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=949083620
Point0Distance=2702
Point1Angle=947264718
Point1Distance=2504
Point2Angle=922466288
Point2Distance=2352
Point3Angle=906431029
Point3Distance=2375
Point4Angle=898659233
Point4Distance=2335
Point5Angle=885857184
Point5Distance=2361
Point6Angle=881132228
Point6Distance=2243
Point7Angle=-954060002
Point7Distance=2149
Point8Angle=-922602308
Point8Distance=784
Point9Angle=-961955448
Point9Distance=774
Point10Angle=-968377954
Point10Distance=2146
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=968377954
Point13Distance=2146
Point14Angle=961955448
Point14Distance=774
Point15Angle=922602308
Point15Distance=784
Point16Angle=954060002
Point16Distance=2149
Point17Angle=-881132228
Point17Distance=2243
Point18Angle=-885857184
Point18Distance=2361
Point19Angle=-898659233
Point19Distance=2335
Point20Angle=-906431029
Point20Distance=2375
Point21Angle=-922466288
Point21Distance=2352
Point22Angle=-947264718
Point22Distance=2504
Point23Angle=-949083620
Point23Distance=2702
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=12653967
Point0Distance=3046
Point1Angle=13307617
Point1Distance=2898
Point2Angle=24432121
Point2Distance=2852
Point3Angle=26024879
Point3Distance=2679
Point4Angle=-11521234
Point4Distance=2671
Point5Angle=-12322648
Point5Distance=2497
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=12322648
Point18Distance=2497
Point19Angle=11521234
Point19Distance=2671
Point20Angle=-26024879
Point20Distance=2679
Point21Angle=-24432121
Point21Distance=2852
Point22Angle=-13307617
Point22Distance=2898
Point23Angle=-12653967
Point23Distance=3046
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=81000000
SecondaryTurret0Distance=2285
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=156600000
SecondaryTurret1Distance=1028
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=486000000
SecondaryTurret2Distance=668
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=804600000
SecondaryTurret3Distance=1270
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=891000000
SecondaryTurret4Distance=2452
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1053000000
SecondaryTurret5Distance=2452
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1139400000
SecondaryTurret6Distance=1270
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=668
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=486000000
SecondaryTurret8Distance=980
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=1458000000
SecondaryTurret9Distance=980
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1863000000
SecondaryTurret12Distance=3021
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1787400000
SecondaryTurret13Distance=1028
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=933
SecondaryTurret14Pos=I
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=1711
SecondaryTurret15Pos=K
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=3021
SecondaryTurret16Pos=T
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
