[Data]
Ready=1
Displacement=17200
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=35
Speed=35
Hp=150741
EnginePriority=1
EDL=31
SC=1
ShipType=CA
Name=Urzhumka
EnemyClassName=Urzhumka
MisidentifiedClassName=
TurretNation=R
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=3
MAA=3
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=9
DesignDiscount=0
Obsolete date=24351
BuildYear=1966
Fuel type=2
TopHeavy=0
RPG1=130
RPG2=379
RPG3=379
Cost=83586
Maintenance=413
MissileMaintenancePoints=69
OSpeed=35
OBelt=9
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=21
OriginalSpeed=35
BuildDate=24442
[Weights]
HullWeight=3777
ArmorWeight=2877
EngineWeight=4350
HullCost=16110
ArmorCost=8631
EngineCost=22485
[Armor]
B=9
BE=4
BU=0
D=4
DE=0
CT=4
T=11
TT=4
SEC=4
ArmorScheme=3
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=2
TQ=2
DP1=0
DP2=1
DP3=0
Auto1=1
Auto2=1
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=5328
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=4428
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=807
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=V
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=4066
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=X
MT=1
Reloads=20
LocationAngle=-972000000
LocationDistance=5710
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3099
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=619
Nominal=0
EquipmentFile=Rectangle square 21ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=170680512
LocationDistance=1069
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-187353829
LocationDistance=1108
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=807
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=630
Nominal=0
EquipmentFile=Stack teardrop shape black 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6649
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-8245498
LocationDistance=1368
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-12889289
LocationDistance=8412
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=14117731
LocationDistance=8450
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5674
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=654
Nominal=0
EquipmentFile=Circle 23ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2145
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2801
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1964
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2691
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4038
Nominal=0
EquipmentFile=Circle 32ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7661
Nominal=0
EquipmentFile=Helicopter Pad 45 x 45.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7661
Nominal=0
EquipmentFile=Helicopter Pad center octa 25 x 25.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2412
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2340
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2124
Nominal=0
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3188
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment23]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2860
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment24]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9773
HullPoint1Angle=6049934
HullPoint1Distance=9662
HullPoint2Angle=12138400
HullPoint2Distance=8990
HullPoint3Angle=25837060
HullPoint3Distance=7176
HullPoint4Angle=95049214
HullPoint4Distance=3023
HullPoint5Angle=869064226
HullPoint5Distance=3017
HullPoint6Angle=916534558
HullPoint6Distance=5332
HullPoint7Angle=934672381
HullPoint7Distance=7022
HullPoint8Angle=943739247
HullPoint8Distance=8862
HullPoint9Angle=947518900
HullPoint9Distance=8951
HullPoint10Angle=962294752
HullPoint10Distance=8986
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-962308958
HullPoint13Distance=8986
HullPoint14Angle=-947518900
HullPoint14Distance=8951
HullPoint15Angle=-943739247
HullPoint15Distance=8862
HullPoint16Angle=-934667391
HullPoint16Distance=7022
HullPoint17Angle=-916547408
HullPoint17Distance=5332
HullPoint18Angle=-869042584
HullPoint18Distance=3017
HullPoint19Angle=-95015220
HullPoint19Distance=3023
HullPoint20Angle=-25812711
HullPoint20Distance=7176
HullPoint21Angle=-12140730
HullPoint21Distance=8990
HullPoint22Angle=-6044549
HullPoint22Distance=9662
HullPoint23Angle=0
HullPoint23Distance=9773
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16500205
Point0Distance=4771
Point1Angle=29838804
Point1Distance=4531
Point2Angle=37689818
Point2Distance=3591
Point3Angle=53114685
Point3Distance=2052
Point4Angle=779049410
Point4Distance=659
Point5Angle=809766212
Point5Distance=700
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-809651511
Point18Distance=700
Point19Angle=-779209679
Point19Distance=659
Point20Angle=-53114144
Point20Distance=2052
Point21Angle=-37686344
Point21Distance=3591
Point22Angle=-29827309
Point22Distance=4531
Point23Angle=-16472450
Point23Distance=4771
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B6B6B6
[Superstructure1]
Point0Angle=802394143
Point0Distance=874
Point1Angle=791597747
Point1Distance=1145
Point2Angle=867512961
Point2Distance=1903
Point3Angle=-867512961
Point3Distance=1903
Point4Angle=-877762520
Point4Distance=2104
Point5Angle=872869805
Point5Distance=2114
Point6Angle=862510977
Point6Distance=2325
Point7Angle=886657842
Point7Distance=2959
Point8Angle=-886657842
Point8Distance=2959
Point9Angle=-907108429
Point9Distance=3198
Point10Angle=910431949
Point10Distance=3192
Point11Angle=911747045
Point11Distance=3259
Point12Angle=-911701989
Point12Distance=3259
Point13Angle=-910411561
Point13Distance=3192
Point14Angle=907131725
Point14Distance=3198
Point15Angle=886642703
Point15Distance=2959
Point16Angle=-886642703
Point16Distance=2959
Point17Angle=-862587239
Point17Distance=2325
Point18Angle=-872885213
Point18Distance=2114
Point19Angle=877730910
Point19Distance=2104
Point20Angle=867578017
Point20Distance=1903
Point21Angle=-867578017
Point21Distance=1903
Point22Angle=-791557731
Point22Distance=1145
Point23Angle=-802455196
Point23Distance=874
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=912384007
Point0Distance=3293
Point1Angle=930138841
Point1Distance=4676
Point2Angle=947605715
Point2Distance=4893
Point3Angle=-947605715
Point3Distance=4893
Point4Angle=-930138841
Point4Distance=4676
Point5Angle=-906221066
Point5Distance=3031
Point6Angle=-972000000
Point6Distance=2964
Point7Angle=-889632344
Point7Distance=3072
Point8Angle=-915517679
Point8Distance=4451
Point9Angle=-928423014
Point9Distance=4557
Point10Angle=-911550736
Point10Distance=3294
Point11Angle=-911550736
Point11Distance=3294
Point12Angle=911540399
Point12Distance=3294
Point13Angle=911540399
Point13Distance=3294
Point14Angle=928437466
Point14Distance=4557
Point15Angle=915498964
Point15Distance=4451
Point16Angle=889613157
Point16Distance=3072
Point17Angle=-972000000
Point17Distance=2964
Point18Angle=906212979
Point18Distance=3031
Point19Angle=930105353
Point19Distance=4676
Point20Angle=947600267
Point20Distance=4893
Point21Angle=-947600267
Point21Distance=4893
Point22Angle=-930105353
Point22Distance=4676
Point23Angle=-912423436
Point23Distance=3293
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure3]
Point0Angle=40546686
Point0Distance=3531
Point1Angle=52671774
Point1Distance=3431
Point2Angle=60190727
Point2Distance=3006
Point3Angle=66161740
Point3Distance=3019
Point4Angle=68872279
Point4Distance=2902
Point5Angle=61337739
Point5Distance=2872
Point6Angle=63629447
Point6Distance=2770
Point7Angle=54820380
Point7Distance=2618
Point8Angle=59528365
Point8Distance=2414
Point9Angle=35082135
Point9Distance=1979
Point10Angle=324933743
Point10Distance=360
Point11Angle=318795715
Point11Distance=261
Point12Angle=-318795715
Point12Distance=261
Point13Angle=-324933743
Point13Distance=360
Point14Angle=-35082135
Point14Distance=1979
Point15Angle=-59528365
Point15Distance=2414
Point16Angle=-54820380
Point16Distance=2618
Point17Angle=-63629447
Point17Distance=2770
Point18Angle=-61337739
Point18Distance=2872
Point19Angle=-68872279
Point19Distance=2902
Point20Angle=-66161740
Point20Distance=3019
Point21Angle=-60190727
Point21Distance=3006
Point22Angle=-52671774
Point22Distance=3431
Point23Angle=-40546686
Point23Distance=3531
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=4053418
Point0Distance=3419
Point1Angle=36222179
Point1Distance=3443
Point2Angle=41095313
Point2Distance=3540
Point3Angle=38266224
Point3Distance=3445
Point4Angle=45661015
Point4Distance=3344
Point5Angle=50740199
Point5Distance=3420
Point6Angle=45661015
Point6Distance=3344
Point7Angle=51096540
Point7Distance=2991
Point8Angle=57873669
Point8Distance=3002
Point9Angle=50727163
Point9Distance=3012
Point10Angle=57043474
Point10Distance=2682
Point11Angle=29260419
Point11Distance=2603
Point12Angle=-29260419
Point12Distance=2603
Point13Angle=-57043474
Point13Distance=2682
Point14Angle=-50727163
Point14Distance=3012
Point15Angle=-57873669
Point15Distance=3002
Point16Angle=-51096540
Point16Distance=2991
Point17Angle=-45661015
Point17Distance=3344
Point18Angle=-50740199
Point18Distance=3420
Point19Angle=-45661015
Point19Distance=3344
Point20Angle=-38266224
Point20Distance=3445
Point21Angle=-41095313
Point21Distance=3540
Point22Angle=-36222179
Point22Distance=3443
Point23Angle=-4053418
Point23Distance=3419
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure5]
Point0Angle=929678680
Point0Distance=4692
Point1Angle=934023002
Point1Distance=5226
Point2Angle=929506487
Point2Distance=5357
Point3Angle=938296056
Point3Distance=6810
Point4Angle=-938296056
Point4Distance=6810
Point5Angle=-938785771
Point5Distance=6909
Point6Angle=947768247
Point6Distance=6892
Point7Angle=947886781
Point7Distance=6925
Point8Angle=-943411240
Point8Distance=6933
Point9Angle=-943683218
Point9Distance=7000
Point10Angle=-939418828
Point10Distance=7044
Point11Angle=-946059893
Point11Distance=8758
Point12Angle=946062410
Point12Distance=8758
Point13Angle=939410076
Point13Distance=7044
Point14Angle=943691649
Point14Distance=7000
Point15Angle=943419848
Point15Distance=6933
Point16Angle=-947868642
Point16Distance=6925
Point17Angle=-947752048
Point17Distance=6892
Point18Angle=938772548
Point18Distance=6909
Point19Angle=938285577
Point19Distance=6810
Point20Angle=-938285577
Point20Distance=6810
Point21Angle=-929518134
Point21Distance=5357
Point22Angle=-934037437
Point22Distance=5226
Point23Angle=-929690662
Point23Distance=4692
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=486000000
SecondaryTurret0Distance=1110
SecondaryTurret0Pos=H
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1458000000
SecondaryTurret1Distance=1110
SecondaryTurret1Pos=I
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=1053000000
SecondaryTurret2Distance=2927
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=180
SecondaryTurret2Used=0
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2927
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=180
SecondaryTurret3Used=0
SecondaryTurret4Angle=1475172000
SecondaryTurret4Distance=2118
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=180
SecondaryTurret4Used=0
SecondaryTurret5Angle=1866839400
SecondaryTurret5Distance=2726
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=1848949200
SecondaryTurret6Distance=2726
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1877736600
SecondaryTurret7Distance=2726
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1657800000
SecondaryTurret8Distance=2726
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1139400000
SecondaryTurret9Distance=2927
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=180
SecondaryTurret9Used=0
SecondaryTurret10Angle=1657800000
SecondaryTurret10Distance=2726
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1803103200
SecondaryTurret11Distance=2726
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1458000000
SecondaryTurret12Distance=1110
SecondaryTurret12Pos=I
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1053000000
SecondaryTurret13Distance=2927
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2927
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2927
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=6852
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=6852
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=6852
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=6852
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=6852
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=6852
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=6852
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=6852
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=6852
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
