[Data]
Ready=1
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=20
Speed=20
Hp=3960
EnginePriority=0
EDL=17
SC=0
ShipType=KE
Name=Vespa
EnemyClassName=Vespa
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=20
ASWValue=8
DesignDiscount=0
Obsolete date=8614
BuildYear=1923
Fuel type=2
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=6333
Maintenance=30
MissileMaintenancePoints=0
OSpeed=20
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=45
OriginalSpeed=20
BuildDate=8736
[Weights]
HullWeight=809
ArmorWeight=635
EngineWeight=155
HullCost=1668
ArmorCost=1905
EngineCost=586
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3806
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3793
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1020
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=232
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=974
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=257
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=974
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=257
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=910808902
LocationDistance=1076
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-646700747
LocationDistance=510
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=342233976
LocationDistance=501
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-870713622
LocationDistance=1115
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2671
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2345
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2392
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2506
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1609
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943673064
LocationDistance=5161
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-943673064
LocationDistance=5161
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=748862489
LocationDistance=679
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2391
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2704
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2391
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=954678870
LocationDistance=5361
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=989323200
LocationDistance=5361
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5964
HullPoint1Angle=14977308
HullPoint1Distance=5331
HullPoint2Angle=33257735
HullPoint2Distance=4346
HullPoint3Angle=61556565
HullPoint3Distance=3146
HullPoint4Angle=89874736
HullPoint4Distance=2259
HullPoint5Angle=386315991
HullPoint5Distance=754
HullPoint6Angle=898868505
HullPoint6Distance=2763
HullPoint7Angle=931581854
HullPoint7Distance=4389
HullPoint8Angle=945918289
HullPoint8Distance=5316
HullPoint9Angle=958916864
HullPoint9Distance=5875
HullPoint10Angle=970748864
HullPoint10Distance=6193
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970748864
HullPoint13Distance=6193
HullPoint14Angle=-958916864
HullPoint14Distance=5875
HullPoint15Angle=-945918289
HullPoint15Distance=5316
HullPoint16Angle=-931581854
HullPoint16Distance=4389
HullPoint17Angle=-898868505
HullPoint17Distance=2763
HullPoint18Angle=-386315991
HullPoint18Distance=754
HullPoint19Angle=-89874736
HullPoint19Distance=2259
HullPoint20Angle=-61556565
HullPoint20Distance=3146
HullPoint21Angle=-33269044
HullPoint21Distance=4346
HullPoint22Angle=-14961116
HullPoint22Distance=5331
HullPoint23Angle=0
HullPoint23Distance=5964
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6135
Point1Angle=8868163
Point1Distance=5706
Point2Angle=27315154
Point2Distance=4726
Point3Angle=43000253
Point3Distance=3940
Point4Angle=66808946
Point4Distance=2931
Point5Angle=136654450
Point5Distance=1570
Point6Angle=118077125
Point6Distance=1541
Point7Angle=90300400
Point7Distance=1488
Point8Angle=66516101
Point8Distance=1626
Point9Angle=26070930
Point9Distance=1696
Point10Angle=15048123
Point10Distance=1693
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-15048123
Point13Distance=1693
Point14Angle=-26070930
Point14Distance=1696
Point15Angle=-66516101
Point15Distance=1626
Point16Angle=-90300400
Point16Distance=1488
Point17Angle=-118077125
Point17Distance=1541
Point18Angle=-136654450
Point18Distance=1570
Point19Angle=-66808946
Point19Distance=2931
Point20Angle=-43000253
Point20Distance=3940
Point21Angle=-27315154
Point21Distance=4726
Point22Angle=-8868163
Point22Distance=5706
Point23Angle=0
Point23Distance=6135
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=21114512
Point0Distance=3410
Point1Angle=44966522
Point1Distance=3201
Point2Angle=56857333
Point2Distance=2538
Point3Angle=47680621
Point3Distance=2268
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-47680621
Point20Distance=2268
Point21Angle=-56857333
Point21Distance=2538
Point22Angle=-44966522
Point22Distance=3201
Point23Angle=-21114512
Point23Distance=3410
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=20722761
Point0Distance=2781
Point1Angle=42952399
Point1Distance=2681
Point2Angle=49284317
Point2Distance=2340
Point3Angle=87758143
Point3Distance=2405
Point4Angle=81562683
Point4Distance=2585
Point5Angle=45664635
Point5Distance=2523
Point6Angle=53549241
Point6Distance=2156
Point7Angle=43625338
Point7Distance=1982
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-43625338
Point16Distance=1982
Point17Angle=-53549241
Point17Distance=2156
Point18Angle=-45664635
Point18Distance=2523
Point19Angle=-81562683
Point19Distance=2585
Point20Angle=-87758143
Point20Distance=2405
Point21Angle=-49284317
Point21Distance=2340
Point22Angle=-42952399
Point22Distance=2681
Point23Angle=-20722761
Point23Distance=2781
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=43994190
Point0Distance=1492
Point1Angle=70747468
Point1Distance=1425
Point2Angle=254872307
Point2Distance=444
Point3Angle=243000000
Point3Distance=393
Point4Angle=-143960153
Point4Distance=312
Point5Angle=-172485486
Point5Distance=218
Point6Angle=325612388
Point6Distance=374
Point7Angle=836797361
Point7Distance=771
Point8Angle=-941062033
Point8Distance=698
Point9Angle=-958098827
Point9Distance=1438
Point10Angle=-944053819
Point10Distance=3938
Point11Angle=-961204230
Point11Distance=4150
Point12Angle=961204230
Point12Distance=4150
Point13Angle=944053819
Point13Distance=3938
Point14Angle=958098827
Point14Distance=1438
Point15Angle=941025022
Point15Distance=698
Point16Angle=-836782398
Point16Distance=771
Point17Angle=-325591313
Point17Distance=374
Point18Angle=173299993
Point18Distance=218
Point19Angle=144373471
Point19Distance=312
Point20Angle=-243000000
Point20Distance=393
Point21Angle=-255328244
Point21Distance=444
Point22Angle=-70747468
Point22Distance=1425
Point23Angle=-43994190
Point23Distance=1492
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=935792936
Point0Distance=1445
Point1Angle=909421526
Point1Distance=1680
Point2Angle=886878551
Point2Distance=1710
Point3Angle=870221425
Point3Distance=1828
Point4Angle=886771512
Point4Distance=2172
Point5Angle=906248885
Point5Distance=2203
Point6Angle=917922754
Point6Distance=2186
Point7Angle=923513427
Point7Distance=2436
Point8Angle=-915705816
Point8Distance=2447
Point9Angle=-918015477
Point9Distance=2550
Point10Angle=-928151346
Point10Distance=2536
Point11Angle=-936179621
Point11Distance=3102
Point12Angle=936179621
Point12Distance=3102
Point13Angle=928151346
Point13Distance=2536
Point14Angle=918015477
Point14Distance=2550
Point15Angle=915705816
Point15Distance=2447
Point16Angle=-923513427
Point16Distance=2436
Point17Angle=-917922754
Point17Distance=2186
Point18Angle=-906248885
Point18Distance=2203
Point19Angle=-886771512
Point19Distance=2172
Point20Angle=-870221425
Point20Distance=1828
Point21Angle=-886878551
Point21Distance=1710
Point22Angle=-909421526
Point22Distance=1680
Point23Angle=-935792936
Point23Distance=1445
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=924510458
Point0Distance=2276
Point1Angle=935891501
Point1Distance=2992
Point2Angle=951888783
Point2Distance=3210
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-951888783
Point21Distance=3210
Point22Angle=-935891501
Point22Distance=2992
Point23Angle=-924510458
Point23Distance=2276
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=80194431
SecondaryTurret0Distance=1812
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1863804600
SecondaryTurret1Distance=1812
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=901135299
SecondaryTurret2Distance=1950
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=220
SecondaryTurret2Used=1
SecondaryTurret3Angle=1042864200
SecondaryTurret3Distance=1950
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=140
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
