[Data]
Ready=1
Displacement=13400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=19
Hp=17800
EnginePriority=0
EDL=4
SC=0
ShipType=B
Name=Victorious
EnemyClassName=Victorious
MisidentifiedClassName=
TurretNation=B
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=426
BuildYear=1901
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=44556
Maintenance=202
MissileMaintenancePoints=0
OSpeed=17
OBelt=13
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=45
OriginalSpeed=18
[Weights]
HullWeight=3764
ArmorWeight=3953
EngineWeight=1048
HullCost=9410
ArmorCost=11859
EngineCost=5051
[Armor]
B=12
BE=4
BU=4
D=4
DE=2
CT=20
T=21
TT=4
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3925
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3410
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2417
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=965682490
LocationDistance=1518
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=271049916
LocationDistance=1211
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1672952400
LocationDistance=1211
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=696208735
LocationDistance=1036
Nominal=350
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1247788800
LocationDistance=1036
Nominal=10
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7923
HullPoint1Angle=14201489
HullPoint1Distance=7410
HullPoint2Angle=32446261
HullPoint2Distance=6489
HullPoint3Angle=56362367
HullPoint3Distance=5247
HullPoint4Angle=109567200
HullPoint4Distance=3330
HullPoint5Angle=824955363
HullPoint5Distance=2597
HullPoint6Angle=879225315
HullPoint6Distance=3911
HullPoint7Angle=908965165
HullPoint7Distance=5202
HullPoint8Angle=928090525
HullPoint8Distance=6004
HullPoint9Angle=947054168
HullPoint9Distance=6745
HullPoint10Angle=970820001
HullPoint10Distance=7471
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7471
HullPoint14Angle=-947054168
HullPoint14Distance=6745
HullPoint15Angle=-928090525
HullPoint15Distance=6004
HullPoint16Angle=-908965165
HullPoint16Distance=5202
HullPoint17Angle=-879225315
HullPoint17Distance=3911
HullPoint18Angle=-824955363
HullPoint18Distance=2597
HullPoint19Angle=-109567200
HullPoint19Distance=3330
HullPoint20Angle=-56362367
HullPoint20Distance=5247
HullPoint21Angle=-32446261
HullPoint21Distance=6489
HullPoint22Angle=-14201489
HullPoint22Distance=7410
HullPoint23Angle=0
HullPoint23Distance=7923
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=1
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1435
Funnel1Oval=0
Funnel2Angle=67655562
Funnel2Distance=572
Funnel2Oval=0
Funnel3Angle=-51096540
Funnel3Distance=566
Funnel3Oval=0
Funnel4Angle=-67655562
Funnel4Distance=572
Funnel4Oval=0
[Superstructure0]
Point0Angle=75203568
Point0Distance=2686
Point1Angle=103824795
Point1Distance=2512
Point2Angle=141027310
Point2Distance=2585
Point3Angle=181441090
Point3Distance=2385
Point4Angle=202467654
Point4Distance=2211
Point5Angle=218048160
Point5Distance=1994
Point6Angle=210087171
Point6Distance=1688
Point7Angle=655674141
Point7Distance=1241
Point8Angle=667446679
Point8Distance=1550
Point9Angle=697605496
Point9Distance=1768
Point10Angle=735406397
Point10Distance=1941
Point11Angle=777332759
Point11Distance=2017
Point12Angle=-777332759
Point12Distance=2017
Point13Angle=-735406397
Point13Distance=1941
Point14Angle=-697605496
Point14Distance=1768
Point15Angle=-667446679
Point15Distance=1550
Point16Angle=-655674141
Point16Distance=1241
Point17Angle=-210087171
Point17Distance=1688
Point18Angle=-218048160
Point18Distance=1994
Point19Angle=-202467654
Point19Distance=2211
Point20Angle=-181441090
Point20Distance=2385
Point21Angle=-141027310
Point21Distance=2585
Point22Angle=-103824795
Point22Distance=2512
Point23Angle=-75203568
Point23Distance=2686
Point24Angle=-75203568
Point24Distance=2686
IsLine=1
Color=$00B0B0B0
[Superstructure1]
Point0Angle=78733768
Point0Distance=2420
Point1Angle=99518810
Point1Distance=2291
Point2Angle=110537238
Point2Distance=2073
Point3Angle=180899374
Point3Distance=1992
Point4Angle=686105252
Point4Distance=1377
Point5Angle=732777137
Point5Distance=1340
Point6Angle=814336478
Point6Distance=1917
Point7Angle=902384012
Point7Distance=1993
Point8Angle=902384012
Point8Distance=1993
Point9Angle=902384012
Point9Distance=1993
Point10Angle=902384012
Point10Distance=1993
Point11Angle=902384012
Point11Distance=1993
Point12Angle=-902366761
Point12Distance=1993
Point13Angle=-902366761
Point13Distance=1993
Point14Angle=-902366761
Point14Distance=1993
Point15Angle=-902366761
Point15Distance=1993
Point16Angle=-902366761
Point16Distance=1993
Point17Angle=-814365496
Point17Distance=1917
Point18Angle=-732772950
Point18Distance=1340
Point19Angle=-686179251
Point19Distance=1377
Point20Angle=-180930855
Point20Distance=1992
Point21Angle=-110548514
Point21Distance=2073
Point22Angle=-99466503
Point22Distance=2291
Point23Angle=-78781793
Point23Distance=2420
Point24Angle=-78733768
Point24Distance=2420
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=24739122
Point0Distance=3233
Point1Angle=30149115
Point1Distance=2654
Point2Angle=24739122
Point2Distance=3233
Point3Angle=81279411
Point3Distance=3104
Point4Angle=133225983
Point4Distance=3271
Point5Angle=145261371
Point5Distance=3018
Point6Angle=95170041
Point6Distance=2826
Point7Angle=16732311
Point7Distance=2387
Point8Angle=22495114
Point8Distance=1777
Point9Angle=68734887
Point9Distance=1817
Point10Angle=378037106
Point10Distance=426
Point11Angle=378037106
Point11Distance=426
Point12Angle=-378031368
Point12Distance=426
Point13Angle=-378031368
Point13Distance=426
Point14Angle=-68757943
Point14Distance=1817
Point15Angle=-22492480
Point15Distance=1777
Point16Angle=-16741615
Point16Distance=2387
Point17Angle=-95146214
Point17Distance=2826
Point18Angle=-145261371
Point18Distance=3018
Point19Angle=-133225983
Point19Distance=3271
Point20Angle=-81291391
Point20Distance=3104
Point21Angle=-24728576
Point21Distance=3233
Point22Angle=-30133470
Point22Distance=2654
Point23Angle=-24728576
Point23Distance=3233
Point24Angle=-24739122
Point24Distance=3233
IsLine=0
Color=$00D2D2D2
[Superstructure3]
Point0Angle=915314073
Point0Distance=2716
Point1Angle=856589198
Point1Distance=2555
Point2Angle=831867368
Point2Distance=2129
Point3Angle=764061268
Point3Distance=2259
Point4Angle=741693908
Point4Distance=2075
Point5Angle=-828006058
Point5Distance=1719
Point6Angle=-86149666
Point6Distance=2758
Point7Angle=-76745366
Point7Distance=2664
Point8Angle=-582294885
Point8Distance=695
Point9Angle=596815960
Point9Distance=561
Point10Angle=851135491
Point10Distance=1376
Point11Angle=825691167
Point11Distance=1726
Point12Angle=-825691167
Point12Distance=1726
Point13Angle=-851135491
Point13Distance=1376
Point14Angle=-596815960
Point14Distance=561
Point15Angle=582294885
Point15Distance=695
Point16Angle=76745366
Point16Distance=2664
Point17Angle=86149666
Point17Distance=2758
Point18Angle=828006058
Point18Distance=1719
Point19Angle=-741693908
Point19Distance=2075
Point20Angle=-764061268
Point20Distance=2259
Point21Angle=-831867368
Point21Distance=2129
Point22Angle=-856589198
Point22Distance=2555
Point23Angle=-915314073
Point23Distance=2716
Point24Angle=-915314073
Point24Distance=2716
IsLine=0
Color=$00D2D2D2
[Superstructure4]
Point0Angle=13109723
Point0Distance=2739
Point1Angle=30806600
Point1Distance=2633
Point2Angle=31860436
Point2Distance=2545
Point3Angle=166670842
Point3Distance=2951
Point4Angle=168232705
Point4Distance=2926
Point5Angle=32224147
Point5Distance=2518
Point6Angle=33790145
Point6Distance=2400
Point7Angle=19822749
Point7Distance=2276
Point8Angle=19822749
Point8Distance=2276
Point9Angle=19822749
Point9Distance=2276
Point10Angle=19822749
Point10Distance=2276
Point11Angle=19822749
Point11Distance=2276
Point12Angle=-19822749
Point12Distance=2276
Point13Angle=-19822749
Point13Distance=2276
Point14Angle=-19822749
Point14Distance=2276
Point15Angle=-19822749
Point15Distance=2276
Point16Angle=-19822749
Point16Distance=2276
Point17Angle=-19822749
Point17Distance=2276
Point18Angle=-33790145
Point18Distance=2400
Point19Angle=-32224147
Point19Distance=2518
Point20Angle=-168232705
Point20Distance=2926
Point21Angle=-166670842
Point21Distance=2951
Point22Angle=-31860436
Point22Distance=2545
Point23Angle=-30806600
Point23Distance=2633
Point24Angle=-13109723
Point24Distance=2739
IsLine=0
Color=$00E0E0E0
[Superstructure5]
Point0Angle=353875634
Point0Distance=352
Point1Angle=506350060
Point1Distance=438
Point2Angle=872389483
Point2Distance=1381
Point3Angle=-893978793
Point3Distance=1353
Point4Angle=-908431280
Point4Distance=1656
Point5Angle=969834088
Point5Distance=1619
Point6Angle=941704543
Point6Distance=1785
Point7Angle=943975421
Point7Distance=1928
Point8Angle=768411116
Point8Distance=2429
Point9Angle=770700475
Point9Distance=2451
Point10Angle=944399281
Point10Distance=1960
Point11Angle=963375679
Point11Distance=2097
Point12Angle=-963375679
Point12Distance=2097
Point13Angle=-963375679
Point13Distance=2097
Point14Angle=-944399281
Point14Distance=1960
Point15Angle=-770700475
Point15Distance=2451
Point16Angle=-768411116
Point16Distance=2429
Point17Angle=-943975421
Point17Distance=1928
Point18Angle=-941704543
Point18Distance=1785
Point19Angle=-969834088
Point19Distance=1619
Point20Angle=908431280
Point20Distance=1656
Point21Angle=893978793
Point21Distance=1353
Point22Angle=-872389483
Point22Distance=1381
Point23Angle=-506350060
Point23Distance=438
Point24Angle=-353875634
Point24Distance=352
IsLine=0
Color=$00E0E0E0
[SecondaryTurrets]
SecondaryTurret0Angle=128492990
SecondaryTurret0Distance=2442
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=180414664
SecondaryTurret1Distance=2133
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=248577986
SecondaryTurret2Distance=1473
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=452966358
SecondaryTurret3Distance=1065
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=720653020
SecondaryTurret4Distance=1741
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=878239275
SecondaryTurret5Distance=2540
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1065760200
SecondaryTurret6Distance=2540
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1223348400
SecondaryTurret7Distance=1741
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1491031800
SecondaryTurret8Distance=1065
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1695421800
SecondaryTurret9Distance=1473
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1763586000
SecondaryTurret10Distance=2133
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1815507000
SecondaryTurret11Distance=2442
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
