[Data]
Ready=1
Displacement=36200
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=89084
EnginePriority=1
EDL=15
SC=0
ShipType=BC
Name=Victoria Louise
EnemyClassName=Victoria Louise
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=6607
BuildYear=1918
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=141561
Maintenance=668
MissileMaintenancePoints=0
OSpeed=27
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
WeightResult=18
OriginalSpeed=27
RebuildTime=3
RebuildCost=3004
RebuildFrom=Victoria Louise (R 1923)
EngineRebuild=0
[Weights]
HullWeight=8930
ArmorWeight=11720
EngineWeight=3560
HullCost=25085
ArmorCost=39959
EngineCost=25560
[Armor]
B=19
BE=8
BU=8
D=6
DE=4
CT=22
T=21
TT=7
SEC=6
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6604
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6841
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
LocationAngle=-972000000
LocationDistance=1321
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=5048
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4811
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2221
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2221
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3632
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3679
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2076
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=183793248
LocationDistance=2106
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-154485605
LocationDistance=2365
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-115162570
LocationDistance=2077
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3255
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-193620329
LocationDistance=1048
Nominal=340
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=193622400
LocationDistance=1048
Nominal=20
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3632
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3114
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2736
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8774
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13093
HullPoint1Angle=15130126
HullPoint1Distance=11612
HullPoint2Angle=32529051
HullPoint2Distance=9473
HullPoint3Angle=64985700
HullPoint3Distance=6583
HullPoint4Angle=126701565
HullPoint4Distance=3922
HullPoint5Angle=486000000
HullPoint5Distance=1610
HullPoint6Angle=866539947
HullPoint6Distance=4672
HullPoint7Angle=925597883
HullPoint7Distance=8235
HullPoint8Angle=943964821
HullPoint8Distance=9936
HullPoint9Angle=960719996
HullPoint9Distance=11701
HullPoint10Angle=-972000000
HullPoint10Distance=12566
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12566
HullPoint14Angle=-960719996
HullPoint14Distance=11701
HullPoint15Angle=-943964821
HullPoint15Distance=9936
HullPoint16Angle=-925597883
HullPoint16Distance=8235
HullPoint17Angle=-866539947
HullPoint17Distance=4672
HullPoint18Angle=-486000000
HullPoint18Distance=1610
HullPoint19Angle=-126701565
HullPoint19Distance=3922
HullPoint20Angle=-64985700
HullPoint20Distance=6583
HullPoint21Angle=-32529051
HullPoint21Distance=9473
HullPoint22Angle=-15130126
HullPoint22Distance=11612
HullPoint23Angle=0
HullPoint23Distance=13093
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1981
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1698
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=3679
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=87250736
Point0Distance=5255
Point1Angle=810724302
Point1Distance=2936
Point2Angle=813202893
Point2Distance=2978
Point3Angle=807449979
Point3Distance=2972
Point4Angle=846256198
Point4Distance=3242
Point5Angle=887252296
Point5Distance=4735
Point6Angle=952407847
Point6Distance=5361
Point7Angle=952407847
Point7Distance=5361
Point8Angle=952407847
Point8Distance=5361
Point9Angle=952407847
Point9Distance=5361
Point10Angle=-952407847
Point10Distance=5361
Point11Angle=-952407847
Point11Distance=5361
Point12Angle=952391588
Point12Distance=5361
Point13Angle=952391588
Point13Distance=5361
Point14Angle=-952391588
Point14Distance=5361
Point15Angle=-952391588
Point15Distance=5361
Point16Angle=-952391588
Point16Distance=5361
Point17Angle=-952391588
Point17Distance=5361
Point18Angle=-887240912
Point18Distance=4735
Point19Angle=-846296860
Point19Distance=3242
Point20Angle=-807436574
Point20Distance=2972
Point21Angle=-813202893
Point21Distance=2978
Point22Angle=-810724302
Point22Distance=2936
Point23Angle=-87250736
Point23Distance=5255
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=19142805
Point0Distance=5341
Point1Angle=59135950
Point1Distance=4469
Point2Angle=162726265
Point2Distance=1691
Point3Angle=143451276
Point3Distance=1477
Point4Angle=-143451276
Point4Distance=1477
Point5Angle=-188911066
Point5Distance=1152
Point6Angle=-198892503
Point6Distance=944
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=198892503
Point17Distance=944
Point18Angle=188911066
Point18Distance=1152
Point19Angle=143451276
Point19Distance=1477
Point20Angle=-143451276
Point20Distance=1477
Point21Angle=-162726265
Point21Distance=1691
Point22Angle=-59135950
Point22Distance=4469
Point23Angle=-19142805
Point23Distance=5341
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=19825389
Point0Distance=3840
Point1Angle=35642516
Point1Distance=3571
Point2Angle=37726807
Point2Distance=3366
Point3Angle=98882357
Point3Distance=3518
Point4Angle=102454198
Point4Distance=3402
Point5Angle=54517214
Point5Distance=3269
Point6Angle=65081983
Point6Distance=2744
Point7Angle=60499152
Point7Distance=2530
Point8Angle=100476647
Point8Distance=1538
Point9Angle=140970363
Point9Distance=1395
Point10Angle=202286996
Point10Distance=1010
Point11Angle=119941012
Point11Distance=866
Point12Angle=-119941012
Point12Distance=866
Point13Angle=-202286996
Point13Distance=1010
Point14Angle=-140970363
Point14Distance=1395
Point15Angle=-100476647
Point15Distance=1538
Point16Angle=-60499152
Point16Distance=2530
Point17Angle=-65081983
Point17Distance=2744
Point18Angle=-54517214
Point18Distance=3269
Point19Angle=-102454198
Point19Distance=3402
Point20Angle=-98882357
Point20Distance=3518
Point21Angle=-37726807
Point21Distance=3366
Point22Angle=-35642516
Point22Distance=3571
Point23Angle=-19825389
Point23Distance=3840
Point24Angle=-19825389
Point24Distance=3840
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=15096932
Point0Distance=3844
Point1Angle=33916930
Point1Distance=3447
Point2Angle=36303262
Point2Distance=3221
Point3Angle=95298195
Point3Distance=3357
Point4Angle=98576273
Point4Distance=3249
Point5Angle=34318245
Point5Distance=3068
Point6Angle=41100843
Point6Distance=2847
Point7Angle=8218214
Point7Distance=2824
Point8Angle=8947525
Point8Distance=2594
Point9Angle=8947525
Point9Distance=2594
Point10Angle=-8947525
Point10Distance=2594
Point11Angle=-8947525
Point11Distance=2594
Point12Angle=8947525
Point12Distance=2594
Point13Angle=8947525
Point13Distance=2594
Point14Angle=-8947525
Point14Distance=2594
Point15Angle=-8947525
Point15Distance=2594
Point16Angle=-8218214
Point16Distance=2824
Point17Angle=-41100843
Point17Distance=2847
Point18Angle=-34318245
Point18Distance=3068
Point19Angle=-98576273
Point19Distance=3249
Point20Angle=-95298195
Point20Distance=3357
Point21Angle=-36303262
Point21Distance=3221
Point22Angle=-33916930
Point22Distance=3447
Point23Angle=-15096932
Point23Distance=3844
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=94292649
SecondaryTurret0Distance=4402
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=141473463
SecondaryTurret1Distance=3206
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=259281631
SecondaryTurret2Distance=1904
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=496241199
SecondaryTurret3Distance=1417
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=832865393
SecondaryTurret4Distance=3039
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=900648869
SecondaryTurret5Distance=4749
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1043350200
SecondaryTurret6Distance=4749
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1111136400
SecondaryTurret7Distance=3039
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1447756200
SecondaryTurret8Distance=1417
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1684719000
SecondaryTurret9Distance=1904
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=1802525400
SecondaryTurret10Distance=3206
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1849705200
SecondaryTurret11Distance=4402
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1636200000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=207089621
TertiaryTurret0Distance=1444
TertiaryTurret0Nominal=180
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1736910000
TertiaryTurret1Distance=1444
TertiaryTurret1Nominal=180
TertiaryTurrets1Used=1
TertiaryTurret2Angle=920875050
TertiaryTurret2Distance=3730
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1023127200
TertiaryTurret3Distance=3730
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=112318457
TertiaryTurret4Distance=2523
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1831680000
TertiaryTurret5Distance=2523
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
