[Data]
Ready=1
Displacement=61400
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=182535
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Vipsanio Agrippa
EnemyClassName=Vipsanio Agrippa
MisidentifiedClassName=
TurretNation=I
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=6
Accomodation=-1
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=67
FlightDeckArmor=7
HangarSideArmor=8
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=3
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=20821
BuildYear=1957
Fuel type=2
TopHeavy=0
RPG1=350
RPG2=379
RPG3=379
Cost=245580
Maintenance=1230
MissileMaintenancePoints=46
OSpeed=30
OBelt=7
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-15396
OriginalSpeed=30
RebuildTime=3
RebuildCost=4690
RebuildFrom=Vipsanio Agrippa
EngineRebuild=0
[Weights]
HullWeight=17909
ArmorWeight=24406
EngineWeight=11572
HullCost=44772
ArmorCost=76099
EngineCost=73879
[Armor]
B=6
BE=0
BU=0
D=6
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=1
SQ=2
TQ=2
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=64490133
LocationDistance=8606
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-137986368
LocationDistance=5504
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=88884080
LocationDistance=7427
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-175612115
LocationDistance=4417
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=909335786
LocationDistance=10192
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=-899870661
LocationDistance=8875
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
LocationAngle=916367493
LocationDistance=11464
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
LocationAngle=-908331627
LocationDistance=10033
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=18809151
LocationDistance=11815
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1925191800
LocationDistance=11815
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=2
Pos=I
MT=2
Reloads=20
LocationAngle=1458000000
LocationDistance=1810
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=2
Pos=H
MT=2
Reloads=20
LocationAngle=486000000
LocationDistance=1666
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968720416
LocationDistance=10147
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966291104
LocationDistance=5830
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961186321
LocationDistance=3078
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=927838104
LocationDistance=351
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6578
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4966
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-763237035
LocationDistance=3108
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-809266820
LocationDistance=3869
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-844015423
LocationDistance=4833
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-778970039
LocationDistance=3324
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-659694560
LocationDistance=2231
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-683667958
LocationDistance=2352
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-729000000
LocationDistance=2748
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-868908003
LocationDistance=5941
Nominal=180
EquipmentFile=Crane large with open framework.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=898584217
LocationDistance=8496
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=881362325
LocationDistance=6540
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-854272389
LocationDistance=835
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9484
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x52.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-278380957
LocationDistance=2156
Nominal=90
EquipmentFile=_CV elevator Rectangle Gray Med 60x52.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=817513853
LocationDistance=4977
Nominal=0
EquipmentFile=_CV elevator Rectangle Gray Med 39x58.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13535
HullPoint1Angle=9341465
HullPoint1Distance=12507
HullPoint2Angle=19137107
HullPoint2Distance=11338
HullPoint3Angle=40777988
HullPoint3Distance=9023
HullPoint4Angle=123267371
HullPoint4Distance=4443
HullPoint5Angle=468397473
HullPoint5Distance=1887
HullPoint6Angle=861747142
HullPoint6Distance=5404
HullPoint7Angle=916696584
HullPoint7Distance=8489
HullPoint8Angle=941314205
HullPoint8Distance=10344
HullPoint9Angle=957742654
HullPoint9Distance=11702
HullPoint10Angle=-972000000
HullPoint10Distance=12776
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=12776
HullPoint14Angle=-957742654
HullPoint14Distance=11702
HullPoint15Angle=-941314205
HullPoint15Distance=10344
HullPoint16Angle=-916696584
HullPoint16Distance=8489
HullPoint17Angle=-861747142
HullPoint17Distance=5404
HullPoint18Angle=-468397473
HullPoint18Distance=1887
HullPoint19Angle=-123267371
HullPoint19Distance=4443
HullPoint20Angle=-40777988
HullPoint20Distance=9023
HullPoint21Angle=-19137107
HullPoint21Distance=11338
HullPoint22Angle=-9341465
HullPoint22Distance=12507
HullPoint23Angle=0
HullPoint23Distance=13535
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=8
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=-819464891
Funnel1Distance=3626
Funnel1Oval=1
Funnel2Angle=-828548724
Funnel2Distance=3837
Funnel2Oval=1
Funnel3Angle=-836710435
Funnel3Distance=4052
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17507230
Point0Distance=13352
Point1Angle=33819988
Point1Distance=13356
Point2Angle=34514845
Point2Distance=13089
Point3Angle=0
Point3Distance=11765
Point4Angle=-34514845
Point4Distance=13089
Point5Angle=-33819988
Point5Distance=13356
Point6Angle=-15017936
Point6Distance=13346
Point7Angle=-46806469
Point7Distance=5732
Point8Angle=-135620108
Point8Distance=5722
Point9Angle=-187322678
Point9Distance=4268
Point10Angle=-50022025
Point10Distance=2680
Point11Angle=79340229
Point11Distance=6807
Point12Angle=91112124
Point12Distance=6880
Point13Angle=94274701
Point13Distance=7014
Point14Angle=74867149
Point14Distance=8782
Point15Angle=67647078
Point15Distance=8956
Point16Angle=45499825
Point16Distance=8838
Point17Angle=918190301
Point17Distance=9042
Point18Angle=901593452
Point18Distance=9806
Point19Angle=912907083
Point19Distance=11652
Point20Angle=915341720
Point20Distance=11854
Point21Angle=963408677
Point21Distance=11661
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=-915991826
Point0Distance=8395
Point1Angle=-894788655
Point1Distance=8522
Point2Angle=-892011822
Point2Distance=8652
Point3Angle=-904537628
Point3Distance=10226
Point4Angle=-909665879
Point4Distance=10245
Point5Angle=-929045556
Point5Distance=10135
Point6Angle=-940014044
Point6Distance=13076
Point7Angle=-945546404
Point7Distance=13271
Point8Angle=945546404
Point8Distance=13271
Point9Angle=940014044
Point9Distance=13076
Point10Angle=909402253
Point10Distance=6444
Point11Angle=821100720
Point11Distance=7026
Point12Angle=900655353
Point12Distance=6375
Point13Angle=762228230
Point13Distance=2495
Point14Angle=655474843
Point14Distance=3730
Point15Angle=758842027
Point15Distance=2377
Point16Angle=632335455
Point16Distance=2607
Point17Angle=274677372
Point17Distance=2993
Point18Angle=185172026
Point18Distance=2873
Point19Angle=-228922745
Point19Distance=3361
Point20Angle=-463937669
Point20Distance=2272
Point21Angle=-459248674
Point21Distance=1246
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=17966525
Point0Distance=13948
Point1Angle=25520639
Point1Distance=13753
Point2Angle=27381989
Point2Distance=13435
Point3Angle=60646079
Point3Distance=8033
Point4Angle=94781423
Point4Distance=6622
Point5Angle=737110958
Point5Distance=2901
Point6Angle=759856481
Point6Distance=3835
Point7Angle=887681416
Point7Distance=9021
Point8Angle=916979781
Point8Distance=9759
Point9Angle=929423838
Point9Distance=12584
Point10Angle=932716130
Point10Distance=12785
Point11Angle=938204870
Point11Distance=12868
Point12Angle=-938204870
Point12Distance=12868
Point13Angle=-931243303
Point13Distance=12738
Point14Angle=-929239800
Point14Distance=12531
Point15Angle=-876204679
Point15Distance=5667
Point16Angle=-838223287
Point16Distance=5409
Point17Angle=-617484646
Point17Distance=2488
Point18Angle=-605146301
Point18Distance=2155
Point19Angle=-94781423
Point19Distance=6622
Point20Angle=-60646079
Point20Distance=8033
Point21Angle=-27381989
Point21Distance=13435
Point22Angle=-24302025
Point22Distance=13749
Point23Angle=-17966525
Point23Distance=13948
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=21631808
Point0Distance=10549
Point1Angle=28346922
Point1Distance=10356
Point2Angle=69229579
Point2Distance=6636
Point3Angle=915017710
Point3Distance=8043
Point4Angle=922520625
Point4Distance=8260
Point5Angle=-928356025
Point5Distance=8236
Point6Angle=-919260633
Point6Distance=8062
Point7Angle=-896234406
Point7Distance=5642
Point8Angle=-821336747
Point8Distance=5060
Point9Angle=-757025669
Point9Distance=3700
Point10Angle=-755210037
Point10Distance=3510
Point11Angle=-620726680
Point11Distance=2497
Point12Angle=-663323026
Point12Distance=1940
Point13Angle=-688408642
Point13Distance=1989
Point14Angle=-807497468
Point14Distance=3114
Point15Angle=-824045871
Point15Distance=3201
Point16Angle=-876714309
Point16Distance=4859
Point17Angle=-873505736
Point17Distance=5043
Point18Angle=-852510895
Point18Distance=5168
Point19Angle=-885016367
Point19Distance=4928
Point20Angle=-65461954
Point20Distance=6512
Point21Angle=-28346922
Point21Distance=10356
Point22Angle=-21631808
Point22Distance=10549
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADB7B8
[Superstructure5]
Point0Angle=2389800
Point0Distance=13924
Point1Angle=969516360
Point1Distance=11846
Point2Angle=936398048
Point2Distance=11930
Point3Angle=938343435
Point3Distance=12462
Point4Angle=969568749
Point4Distance=12390
Point5Angle=969568749
Point5Distance=12390
Point6Angle=969568749
Point6Distance=12390
Point7Angle=969568749
Point7Distance=12390
Point8Angle=969587486
Point8Distance=12488
Point9Angle=969587486
Point9Distance=12488
Point10Angle=939799639
Point10Distance=12553
Point11Angle=940525017
Point11Distance=12843
Point12Angle=-940525017
Point12Distance=12843
Point13Angle=-939799639
Point13Distance=12553
Point14Angle=-969587486
Point14Distance=12488
Point15Angle=-969587486
Point15Distance=12488
Point16Angle=-969568749
Point16Distance=12390
Point17Angle=-969568749
Point17Distance=12390
Point18Angle=-969568749
Point18Distance=12390
Point19Angle=-969568749
Point19Distance=12390
Point20Angle=-938343435
Point20Distance=12462
Point21Angle=-936398048
Point21Distance=11930
Point22Angle=-969516360
Point22Distance=11846
Point23Angle=-2389800
Point23Distance=13924
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
