[Data]
Ready=1
Displacement=11600
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=25168
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Vizcaya
EnemyClassName=Vizcaya
MisidentifiedClassName=
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=95
RPG2=130
RPG3=200
Cost=43815
Maintenance=211
MissileMaintenancePoints=0
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=16
OriginalSpeed=21
BuildDate=2
[Weights]
HullWeight=3361
ArmorWeight=3712
EngineWeight=1669
HullCost=8402
ArmorCost=11136
EngineCost=9604
[Armor]
B=10
BE=5
BU=5
D=3
DE=2
CT=18
T=10
TT=4
SEC=5
ArmorScheme=1
[Guns]
Main=9
Secondary=7
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4038
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4271
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1465
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=885403917
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2169
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-167367901
LocationDistance=973
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-877307438
LocationDistance=1995
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=945186599
LocationDistance=2311
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=806467568
LocationDistance=1047
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-664475580
LocationDistance=796
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=350807367
LocationDistance=553
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3170
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3237
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2236
Nominal=0
EquipmentFile=Mast tripod with crosstree and square platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2202
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6407
Nominal=0
EquipmentFile=Anchor chains BB straight thin.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8405
HullPoint1Angle=11802066
HullPoint1Distance=7873
HullPoint2Angle=26500275
HullPoint2Distance=6741
HullPoint3Angle=51453945
HullPoint3Distance=5080
HullPoint4Angle=145390286
HullPoint4Distance=2398
HullPoint5Angle=486000000
HullPoint5Distance=1153
HullPoint6Angle=896185001
HullPoint6Distance=4080
HullPoint7Angle=932548899
HullPoint7Distance=5901
HullPoint8Angle=947723294
HullPoint8Distance=6893
HullPoint9Angle=956990802
HullPoint9Distance=7421
HullPoint10Angle=970820653
HullPoint10Distance=7985
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7985
HullPoint14Angle=-956980189
HullPoint14Distance=7421
HullPoint15Angle=-947704824
HullPoint15Distance=6893
HullPoint16Angle=-932527895
HullPoint16Distance=5901
HullPoint17Angle=-896165666
HullPoint17Distance=4080
HullPoint18Angle=-486000000
HullPoint18Distance=1153
HullPoint19Angle=-145390286
HullPoint19Distance=2398
HullPoint20Angle=-51453945
HullPoint20Distance=5080
HullPoint21Angle=-26492143
HullPoint21Distance=6741
HullPoint22Angle=-11802066
HullPoint22Distance=7873
HullPoint23Angle=0
HullPoint23Distance=8405
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1617
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=219
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1180
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31398089
Point0Distance=3623
Point1Angle=83576666
Point1Distance=2874
Point2Angle=889079542
Point2Distance=3149
Point3Angle=926895241
Point3Distance=3676
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-926895241
Point20Distance=3676
Point21Angle=-889079542
Point21Distance=3149
Point22Angle=-83576666
Point22Distance=2874
Point23Angle=-31398089
Point23Distance=3623
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=21235378
Point0Distance=3412
Point1Angle=58364447
Point1Distance=3024
Point2Angle=87466201
Point2Distance=2155
Point3Angle=134112242
Point3Distance=1986
Point4Angle=812150451
Point4Distance=1688
Point5Angle=852323549
Point5Distance=1946
Point6Angle=891857192
Point6Distance=2866
Point7Angle=926745542
Point7Distance=3204
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-926745542
Point16Distance=3204
Point17Angle=-891857192
Point17Distance=2866
Point18Angle=-852323549
Point18Distance=1946
Point19Angle=-812150451
Point19Distance=1688
Point20Angle=-134112242
Point20Distance=1986
Point21Angle=-87466201
Point21Distance=2155
Point22Angle=-58364447
Point22Distance=3024
Point23Angle=-21235378
Point23Distance=3412
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure2]
Point0Angle=21032120
Point0Distance=3445
Point1Angle=44794730
Point1Distance=3237
Point2Angle=102437503
Point2Distance=3387
Point3Angle=107606014
Point3Distance=3230
Point4Angle=73369967
Point4Distance=3124
Point5Angle=77602393
Point5Distance=2824
Point6Angle=-56034186
Point6Distance=2781
Point7Angle=-74650467
Point7Distance=2097
Point8Angle=50307640
Point8Distance=2063
Point9Angle=79687298
Point9Distance=1311
Point10Angle=-79687298
Point10Distance=1311
Point11Angle=-933961714
Point11Distance=2724
Point12Angle=933961714
Point12Distance=2724
Point13Angle=79687298
Point13Distance=1311
Point14Angle=-79687298
Point14Distance=1311
Point15Angle=-50307640
Point15Distance=2063
Point16Angle=74650467
Point16Distance=2097
Point17Angle=56034186
Point17Distance=2781
Point18Angle=-77602393
Point18Distance=2824
Point19Angle=-73369967
Point19Distance=3124
Point20Angle=-107606014
Point20Distance=3230
Point21Angle=-102437503
Point21Distance=3387
Point22Angle=-44794730
Point22Distance=3237
Point23Angle=-21032120
Point23Distance=3445
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure3]
Point0Angle=962638536
Point0Distance=3306
Point1Angle=947051473
Point1Distance=3315
Point2Angle=933164589
Point2Distance=3195
Point3Angle=927106167
Point3Distance=3002
Point4Angle=880869243
Point4Distance=3104
Point5Angle=867233326
Point5Distance=3113
Point6Angle=862657898
Point6Distance=2988
Point7Angle=883508295
Point7Distance=2956
Point8Angle=910947345
Point8Distance=2892
Point9Angle=906447879
Point9Distance=2696
Point10Angle=-925405963
Point10Distance=2666
Point11Angle=-894720377
Point11Distance=1618
Point12Angle=894720377
Point12Distance=1618
Point13Angle=925405963
Point13Distance=2666
Point14Angle=-906447879
Point14Distance=2696
Point15Angle=-910947345
Point15Distance=2892
Point16Angle=-883508295
Point16Distance=2956
Point17Angle=-862657898
Point17Distance=2988
Point18Angle=-867233326
Point18Distance=3113
Point19Angle=-880869243
Point19Distance=3104
Point20Angle=-927106167
Point20Distance=3002
Point21Angle=-933164589
Point21Distance=3195
Point22Angle=-947051473
Point22Distance=3315
Point23Angle=-962638536
Point23Distance=3306
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=18340340
Point0Distance=3376
Point1Angle=20345809
Point1Distance=3044
Point2Angle=-37208051
Point2Distance=3059
Point3Angle=-43336623
Point3Distance=2629
Point4Angle=-32879682
Point4Distance=2517
Point5Angle=28841041
Point5Distance=2514
Point6Angle=121099654
Point6Distance=613
Point7Angle=-121099654
Point7Distance=613
Point8Angle=-645909463
Point8Distance=269
Point9Angle=645909463
Point9Distance=269
Point10Angle=887366769
Point10Distance=866
Point11Angle=-887366769
Point11Distance=866
Point12Angle=887366769
Point12Distance=866
Point13Angle=-887366769
Point13Distance=866
Point14Angle=-645909463
Point14Distance=269
Point15Angle=645909463
Point15Distance=269
Point16Angle=121099654
Point16Distance=613
Point17Angle=-121099654
Point17Distance=613
Point18Angle=-28841041
Point18Distance=2514
Point19Angle=32879682
Point19Distance=2517
Point20Angle=43336623
Point20Distance=2629
Point21Angle=37208051
Point21Distance=3059
Point22Angle=-20345809
Point22Distance=3044
Point23Angle=-18340340
Point23Distance=3376
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=59192241
SecondaryTurret0Distance=3161
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=103702865
SecondaryTurret1Distance=2332
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=181985807
SecondaryTurret2Distance=1444
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=447572453
SecondaryTurret3Distance=807
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=735243867
SecondaryTurret4Distance=1156
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=850568688
SecondaryTurret5Distance=2094
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=908478242
SecondaryTurret6Distance=3272
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1035520200
SecondaryTurret7Distance=3272
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1093429800
SecondaryTurret8Distance=2094
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1208757600
SecondaryTurret9Distance=1156
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1496426400
SecondaryTurret10Distance=807
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1762014600
SecondaryTurret11Distance=1444
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1884805200
SecondaryTurret12Distance=3161
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1840298400
SecondaryTurret13Distance=2332
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
