[Data]
Ready=1
Displacement=13900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
Hp=40755
EnginePriority=0
EDL=8
SC=0
ShipType=CA
Name=Vladimir Monomakh
EnemyClassName=Vladimir Monomakh
MisidentifiedClassName=
TurretNation=R
TurretEra1=P
TurretEra2=P
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=1887
BuildYear=1905
Fuel type=1
TopHeavy=0
RPG1=105
RPG2=143
RPG3=220
Cost=53002
Maintenance=258
MissileMaintenancePoints=0
OSpeed=24
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
WeightResult=29
OriginalSpeed=24
BuildDate=1887
[Weights]
HullWeight=3837
ArmorWeight=5019
EngineWeight=2075
HullCost=9890
ArmorCost=15057
EngineCost=12760
[Armor]
B=12
BE=6
BU=4
D=4
DE=3
CT=13
T=12
TT=4
SEC=5
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4648
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=5685
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1496
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1496
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=486000000
LocationDistance=258
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1458000000
LocationDistance=258
Nominal=360
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-208762965
LocationDistance=916
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=243000000
LocationDistance=758
Nominal=5
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=372308277
LocationDistance=997
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-379037050
LocationDistance=950
Nominal=355
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=101357472
LocationDistance=2001
Nominal=180
EquipmentFile=Boat 40 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-96058136
LocationDistance=1990
Nominal=5
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3632
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2503
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1716
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1752
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2467
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=286
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6435
Nominal=0
EquipmentFile=Breakwater 35 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=263749247
LocationDistance=380
Nominal=190
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1680253200
LocationDistance=380
Nominal=170
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4290
Nominal=0
EquipmentFile=Mast tripod with crosstree andhexagon platform.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3325
Nominal=0
EquipmentFile=Mast antenna Star CA 8.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3396
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9203
HullPoint1Angle=11802066
HullPoint1Distance=8621
HullPoint2Angle=26500275
HullPoint2Distance=7383
HullPoint3Angle=51453945
HullPoint3Distance=5562
HullPoint4Angle=145390286
HullPoint4Distance=2624
HullPoint5Angle=486000000
HullPoint5Distance=1261
HullPoint6Angle=896185001
HullPoint6Distance=4467
HullPoint7Angle=932548899
HullPoint7Distance=6463
HullPoint8Angle=947723294
HullPoint8Distance=7547
HullPoint9Angle=956990802
HullPoint9Distance=8128
HullPoint10Angle=970820653
HullPoint10Distance=8743
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=8743
HullPoint14Angle=-956980189
HullPoint14Distance=8128
HullPoint15Angle=-947704824
HullPoint15Distance=7547
HullPoint16Angle=-932527895
HullPoint16Distance=6463
HullPoint17Angle=-896165666
HullPoint17Distance=4467
HullPoint18Angle=-486000000
HullPoint18Distance=1261
HullPoint19Angle=-145390286
HullPoint19Distance=2624
HullPoint20Angle=-51453945
HullPoint20Distance=5562
HullPoint21Angle=-26492143
HullPoint21Distance=7383
HullPoint22Angle=-11802066
HullPoint22Distance=8621
HullPoint23Angle=0
HullPoint23Distance=9203
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2449
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1655
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1822
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2541
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9469
Point1Angle=8224086
Point1Distance=9059
Point2Angle=14957481
Point2Distance=8550
Point3Angle=25274396
Point3Distance=7600
Point4Angle=33241424
Point4Distance=5785
Point5Angle=51770607
Point5Distance=5378
Point6Angle=107364195
Point6Distance=3038
Point7Angle=476266936
Point7Distance=1103
Point8Angle=859654817
Point8Distance=2910
Point9Angle=917172564
Point9Distance=4688
Point10Angle=948750164
Point10Distance=5042
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-948750164
Point13Distance=5042
Point14Angle=-917172564
Point14Distance=4688
Point15Angle=-859654817
Point15Distance=2910
Point16Angle=-476266936
Point16Distance=1103
Point17Angle=-107364195
Point17Distance=3038
Point18Angle=-51770607
Point18Distance=5378
Point19Angle=-33241424
Point19Distance=5785
Point20Angle=-25274396
Point20Distance=7600
Point21Angle=-14957481
Point21Distance=8550
Point22Angle=-8224086
Point22Distance=9059
Point23Angle=0
Point23Distance=9469
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=41225329
Point0Distance=2958
Point1Angle=99470057
Point1Distance=1244
Point2Angle=-32947322
Point2Distance=969
Point3Angle=-945601020
Point3Distance=1256
Point4Angle=892306322
Point4Distance=1405
Point5Angle=933945753
Point5Distance=2918
Point6Angle=-941543646
Point6Distance=2910
Point7Angle=-947057676
Point7Distance=3552
Point8Angle=919374047
Point8Distance=3592
Point9Angle=929074646
Point9Distance=4657
Point10Angle=947927861
Point10Distance=4870
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-947896146
Point13Distance=4870
Point14Angle=-929074646
Point14Distance=4657
Point15Angle=-919374047
Point15Distance=3592
Point16Angle=947057676
Point16Distance=3552
Point17Angle=941543646
Point17Distance=2910
Point18Angle=-933945753
Point18Distance=2918
Point19Angle=-892306322
Point19Distance=1405
Point20Angle=945601020
Point20Distance=1256
Point21Angle=32933057
Point21Distance=969
Point22Angle=-99470057
Point22Distance=1244
Point23Angle=-41225329
Point23Distance=2958
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=30002903
Point0Distance=4059
Point1Angle=61056115
Point1Distance=3463
Point2Angle=69607116
Point2Distance=3044
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-69607116
Point21Distance=3044
Point22Angle=-61056115
Point22Distance=3463
Point23Angle=-30002903
Point23Distance=4059
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=22459223
Point0Distance=3943
Point1Angle=32890234
Point1Distance=3704
Point2Angle=65757664
Point2Distance=3731
Point3Angle=67683324
Point3Distance=3626
Point4Angle=40820195
Point4Distance=3535
Point5Angle=45402265
Point5Distance=3180
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-45402265
Point18Distance=3180
Point19Angle=-40820195
Point19Distance=3535
Point20Angle=-67683324
Point20Distance=3626
Point21Angle=-65757664
Point21Distance=3731
Point22Angle=-32890234
Point22Distance=3704
Point23Angle=-22459223
Point23Distance=3943
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=964403778
Point0Distance=2933
Point1Angle=965510101
Point1Distance=3433
Point2Angle=928120525
Point2Distance=3792
Point3Angle=905305025
Point3Distance=3843
Point4Angle=908253355
Point4Distance=4018
Point5Angle=935588886
Point5Distance=3960
Point6Angle=940427664
Point6Distance=4565
Point7Angle=945699029
Point7Distance=4629
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-945699029
Point16Distance=4629
Point17Angle=-940427664
Point17Distance=4565
Point18Angle=-935588886
Point18Distance=3960
Point19Angle=-908253355
Point19Distance=4018
Point20Angle=-905305025
Point20Distance=3843
Point21Angle=-928120525
Point21Distance=3792
Point22Angle=-965510101
Point22Distance=3433
Point23Angle=-964403778
Point23Distance=2933
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=38709505
SecondaryTurret0Distance=5519
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=90140635
SecondaryTurret1Distance=3237
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=259813882
SecondaryTurret2Distance=1341
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=777877144
SecondaryTurret3Distance=1701
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=922437524
SecondaryTurret4Distance=4535
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1021561200
SecondaryTurret5Distance=4535
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1166124600
SecondaryTurret6Distance=1701
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1684184400
SecondaryTurret7Distance=1341
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1853857800
SecondaryTurret8Distance=3237
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1905292800
SecondaryTurret9Distance=5519
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=360
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=360
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
