[Data]
Ready=1
Displacement=24500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=48985
EnginePriority=0
EDL=11
SC=0
ShipType=BB
Name=Voltaire
EnemyClassName=Voltaire
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3320
BuildYear=1909
Fuel type=1
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=88730
Maintenance=410
MissileMaintenancePoints=0
OSpeed=22
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
WeightResult=68
OriginalSpeed=23
BuildDate=3320
[Weights]
HullWeight=6382
ArmorWeight=6060
EngineWeight=2367
HullCost=16972
ArmorCost=18180
EngineCost=13911
[Armor]
B=18
BE=6
BU=6
D=3
DE=2
CT=24
T=20
TT=5
SEC=9
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6632
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=972000000
LocationDistance=6661
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=H
LocationAngle=436877797
LocationDistance=1056
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=I
LocationAngle=1507123800
LocationDistance=1056
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4839
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=1954
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=1954
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=92304615
LocationDistance=2269
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1851697800
LocationDistance=2269
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=900101196
LocationDistance=3986
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1043901000
LocationDistance=3986
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3712
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2920
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10415
HullPoint1Angle=12091879
HullPoint1Distance=9628
HullPoint2Angle=32055266
HullPoint2Distance=7987
HullPoint3Angle=61509406
HullPoint3Distance=6127
HullPoint4Angle=145081813
HullPoint4Distance=3394
HullPoint5Angle=486000000
HullPoint5Distance=1612
HullPoint6Angle=848890479
HullPoint6Distance=3982
HullPoint7Angle=914398003
HullPoint7Distance=6537
HullPoint8Angle=937397309
HullPoint8Distance=7849
HullPoint9Angle=956192496
HullPoint9Distance=9005
HullPoint10Angle=-972000000
HullPoint10Distance=9829
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9829
HullPoint14Angle=-956187837
HullPoint14Distance=9005
HullPoint15Angle=-937397309
HullPoint15Distance=7849
HullPoint16Angle=-914398003
HullPoint16Distance=6537
HullPoint17Angle=-848890479
HullPoint17Distance=3982
HullPoint18Angle=-486000000
HullPoint18Distance=1612
HullPoint19Angle=-145081813
HullPoint19Distance=3394
HullPoint20Angle=-61509406
HullPoint20Distance=6127
HullPoint21Angle=-32055266
HullPoint21Distance=7987
HullPoint22Angle=-12085457
HullPoint22Distance=9628
HullPoint23Angle=0
HullPoint23Distance=10415
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2028
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=926
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1341014
Point0Distance=10613
Point1Angle=10036376
Point1Distance=9928
Point2Angle=24455302
Point2Distance=8751
Point3Angle=44030362
Point3Distance=6162
Point4Angle=58525558
Point4Distance=5882
Point5Angle=91035353
Point5Distance=4448
Point6Angle=110985406
Point6Distance=4201
Point7Angle=802756174
Point7Distance=2836
Point8Angle=844235488
Point8Distance=3097
Point9Angle=916979542
Point9Distance=6767
Point10Angle=947310787
Point10Distance=8669
Point11Angle=966215198
Point11Distance=9842
Point12Angle=-966215198
Point12Distance=9842
Point13Angle=-947310787
Point13Distance=8669
Point14Angle=-916979542
Point14Distance=6767
Point15Angle=-844235488
Point15Distance=3097
Point16Angle=-802756174
Point16Distance=2836
Point17Angle=-110985406
Point17Distance=4201
Point18Angle=-91035353
Point18Distance=4448
Point19Angle=-58525558
Point19Distance=5882
Point20Angle=-44030362
Point20Distance=6162
Point21Angle=-24455302
Point21Distance=8751
Point22Angle=-10036376
Point22Distance=9928
Point23Angle=-1341014
Point23Distance=10613
Point24Angle=-1341014
Point24Distance=10613
IsLine=1
Color=$00ACACAC
[Superstructure1]
Point0Angle=15441572
Point0Distance=5011
Point1Angle=51107677
Point1Distance=4567
Point2Angle=243423252
Point2Distance=1055
Point3Angle=243749144
Point3Distance=596
Point4Angle=574665336
Point4Distance=441
Point5Angle=649494040
Point5Distance=832
Point6Angle=757488311
Point6Distance=1106
Point7Angle=901865516
Point7Distance=1299
Point8Angle=932359063
Point8Distance=2284
Point9Angle=894239885
Point9Distance=2339
Point10Angle=933856224
Point10Distance=4749
Point11Angle=953821112
Point11Distance=4973
Point12Angle=-953821112
Point12Distance=4973
Point13Angle=-933856224
Point13Distance=4749
Point14Angle=-894215651
Point14Distance=2339
Point15Angle=-932331826
Point15Distance=2284
Point16Angle=-901864768
Point16Distance=1299
Point17Angle=-757515390
Point17Distance=1106
Point18Angle=-649250950
Point18Distance=832
Point19Angle=-574899369
Point19Distance=441
Point20Angle=-243734909
Point20Distance=596
Point21Angle=-243414741
Point21Distance=1055
Point22Angle=-51107677
Point22Distance=4567
Point23Angle=-15441572
Point23Distance=5011
Point24Angle=-21777005
Point24Distance=4730
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=15798851
Point0Distance=4058
Point1Angle=32657727
Point1Distance=3952
Point2Angle=45054775
Point2Distance=3720
Point3Angle=58569371
Point3Distance=3536
Point4Angle=90994473
Point4Distance=3584
Point5Angle=97668910
Point5Distance=3346
Point6Angle=-41245116
Point6Distance=3209
Point7Angle=-83188166
Point7Distance=1606
Point8Angle=72429698
Point8Distance=1593
Point9Angle=88665336
Point9Distance=1321
Point10Angle=39149934
Point10Distance=987
Point11Angle=39149934
Point11Distance=987
Point12Angle=-39291643
Point12Distance=987
Point13Angle=-39291643
Point13Distance=987
Point14Angle=-88582837
Point14Distance=1321
Point15Angle=-72499370
Point15Distance=1593
Point16Angle=83273266
Point16Distance=1606
Point17Angle=41284995
Point17Distance=3209
Point18Angle=-97677510
Point18Distance=3346
Point19Angle=-91002806
Point19Distance=3584
Point20Angle=-58533993
Point20Distance=3536
Point21Angle=-45066888
Point21Distance=3720
Point22Angle=-32628938
Point22Distance=3952
Point23Angle=-15788212
Point23Distance=4058
Point24Angle=-15798851
Point24Distance=4058
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=65311688
Point0Distance=200
Point1Angle=843399184
Point1Distance=513
Point2Angle=885155495
Point2Distance=747
Point3Angle=796822683
Point3Distance=852
Point4Angle=753960799
Point4Distance=834
Point5Angle=721872293
Point5Distance=921
Point6Angle=889527855
Point6Distance=3159
Point7Angle=897400433
Point7Distance=3137
Point8Angle=777773564
Point8Distance=991
Point9Angle=757581918
Point9Distance=1042
Point10Angle=823650216
Point10Distance=904
Point11Angle=869908343
Point11Distance=1154
Point12Angle=-869908343
Point12Distance=1154
Point13Angle=-823650216
Point13Distance=904
Point14Angle=-757581918
Point14Distance=1042
Point15Angle=-777773564
Point15Distance=991
Point16Angle=-897400433
Point16Distance=3137
Point17Angle=-889527855
Point17Distance=3159
Point18Angle=-721872293
Point18Distance=921
Point19Angle=-753960799
Point19Distance=834
Point20Angle=-796822683
Point20Distance=852
Point21Angle=-885155495
Point21Distance=747
Point22Angle=-843399184
Point22Distance=513
Point23Angle=-65311688
Point23Distance=200
Point24Angle=-65311688
Point24Distance=200
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=9400808
Point0Distance=4098
Point1Angle=16648184
Point1Distance=3851
Point2Angle=-13618139
Point2Distance=3850
Point3Angle=-31987884
Point3Distance=3658
Point4Angle=-33933804
Point4Distance=3449
Point5Angle=-18853542
Point5Distance=3435
Point6Angle=-173624
Point6Distance=3637
Point7Angle=18481065
Point7Distance=3436
Point8Angle=21235685
Point8Distance=3020
Point9Angle=132107815
Point9Distance=3311
Point10Angle=135421324
Point10Distance=3236
Point11Angle=21825069
Point11Distance=2939
Point12Angle=-21807343
Point12Distance=2939
Point13Angle=-135455092
Point13Distance=3236
Point14Angle=-132082421
Point14Distance=3311
Point15Angle=-21222948
Point15Distance=3020
Point16Angle=-18469699
Point16Distance=3436
Point17Angle=170139
Point17Distance=3637
Point18Angle=18834680
Point18Distance=3435
Point19Angle=33979452
Point19Distance=3449
Point20Angle=32032431
Point20Distance=3658
Point21Angle=13586717
Point21Distance=3850
Point22Angle=-16640690
Point22Distance=3851
Point23Angle=-9363657
Point23Distance=4098
Point24Angle=-9400808
Point24Distance=4098
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=952087014
Point0Distance=3887
Point1Angle=928060363
Point1Distance=3540
Point2Angle=924720695
Point2Distance=3291
Point3Angle=894349623
Point3Distance=3358
Point4Angle=890360654
Point4Distance=3198
Point5Angle=925710302
Point5Distance=3079
Point6Angle=928146895
Point6Distance=2655
Point7Angle=913510950
Point7Distance=1996
Point8Angle=945142528
Point8Distance=1926
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-945142528
Point15Distance=1926
Point16Angle=-913510950
Point16Distance=1996
Point17Angle=-928146895
Point17Distance=2655
Point18Angle=-925710302
Point18Distance=3079
Point19Angle=-890360654
Point19Distance=3198
Point20Angle=-894349623
Point20Distance=3358
Point21Angle=-924720695
Point21Distance=3291
Point22Angle=-928060363
Point22Distance=3540
Point23Angle=-952087014
Point23Distance=3887
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[SecondaryTurrets]
SecondaryTurret0Angle=51812634
SecondaryTurret0Distance=5753
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=99571905
SecondaryTurret1Distance=4221
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=495440879
SecondaryTurret2Distance=1377
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=820123253
SecondaryTurret3Distance=2743
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=927842533
SecondaryTurret4Distance=7038
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1016155800
SecondaryTurret5Distance=7038
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1123875000
SecondaryTurret6Distance=2743
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1448560800
SecondaryTurret7Distance=1377
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1844429400
SecondaryTurret8Distance=4221
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1892187000
SecondaryTurret9Distance=5753
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1841400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1776600000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1074600000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
