[Data]
Ready=1
Displacement=13300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=26
Hp=48677
EnginePriority=0
EDL=30
SC=1
ShipType=CVL
Name=Wagram
EnemyClassName=Wagram
MisidentifiedClassName=
TurretNation=F
TurretEra1=L
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=3
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=8
MAA=16
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=0
Obsolete date=19694
BuildYear=1953
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=34584
Maintenance=168
MissileMaintenancePoints=0
OSpeed=27
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=58
OriginalSpeed=27
[Weights]
HullWeight=2573
ArmorWeight=0
EngineWeight=1549
HullCost=10510
ArmorCost=0
EngineCost=7719
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=77791317
LocationDistance=4557
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-62372341
LocationDistance=5659
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=883655546
LocationDistance=4597
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1060344000
LocationDistance=4597
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=20257021
LocationDistance=6841
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1923744600
LocationDistance=6841
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-77981422
LocationDistance=4081
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-85648066
LocationDistance=3579
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-92634291
LocationDistance=3315
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-73665365
LocationDistance=4148
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3600
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=104311401
LocationDistance=3044
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968439889
LocationDistance=7085
Nominal=0
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967315479
LocationDistance=5384
Nominal=360
EquipmentFile=_CV arresting gear 50 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-951645866
LocationDistance=2840
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9372
HullPoint1Angle=9742187
HullPoint1Distance=9132
HullPoint2Angle=20517063
HullPoint2Distance=8695
HullPoint3Angle=43352421
HullPoint3Distance=6765
HullPoint4Angle=126864737
HullPoint4Distance=3160
HullPoint5Angle=486000000
HullPoint5Distance=1337
HullPoint6Angle=861408905
HullPoint6Distance=3720
HullPoint7Angle=917128491
HullPoint7Distance=6189
HullPoint8Angle=937581041
HullPoint8Distance=7569
HullPoint9Angle=956192496
HullPoint9Distance=8625
HullPoint10Angle=-972000000
HullPoint10Distance=9409
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9409
HullPoint14Angle=-956192789
HullPoint14Distance=8625
HullPoint15Angle=-937565698
HullPoint15Distance=7569
HullPoint16Angle=-917104467
HullPoint16Distance=6189
HullPoint17Angle=-861355364
HullPoint17Distance=3720
HullPoint18Angle=-486000000
HullPoint18Distance=1337
HullPoint19Angle=-126883279
HullPoint19Distance=3160
HullPoint20Angle=-43352421
HullPoint20Distance=6765
HullPoint21Angle=-20517063
HullPoint21Distance=8695
HullPoint22Angle=-9742187
HullPoint22Distance=9132
HullPoint23Angle=0
HullPoint23Distance=9372
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28497993
Point0Distance=7928
Point1Angle=40485879
Point1Distance=7758
Point2Angle=42941064
Point2Distance=7314
Point3Angle=1529055
Point3Distance=6933
Point4Angle=-42941064
Point4Distance=7314
Point5Angle=-40274861
Point5Distance=7796
Point6Angle=0
Point6Distance=7853
Point7Angle=38235905
Point7Distance=6183
Point8Angle=55963319
Point8Distance=6165
Point9Angle=67655562
Point9Distance=5112
Point10Angle=65582658
Point10Distance=4611
Point11Angle=561634989
Point11Distance=999
Point12Angle=594619559
Point12Distance=1512
Point13Angle=750043005
Point13Distance=2161
Point14Angle=-968272503
Point14Distance=2844
Point15Angle=-721356219
Point15Distance=1960
Point16Angle=-284104463
Point16Distance=1659
Point17Angle=-284104463
Point17Distance=1659
Point18Angle=-342548724
Point18Distance=2327
Point19Angle=55595183
Point19Distance=1162
Point20Angle=-883513872
Point20Distance=4300
Point21Angle=-905894524
Point21Distance=5887
Point22Angle=-972000000
Point22Distance=6518
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78600885
Point0Distance=3725
Point1Angle=116665798
Point1Distance=3765
Point2Angle=120304631
Point2Distance=3747
Point3Angle=174094760
Point3Distance=2662
Point4Angle=143451276
Point4Distance=2327
Point5Angle=-132173241
Point5Distance=3428
Point6Angle=-118228097
Point6Distance=3810
Point7Angle=-54245721
Point7Distance=3980
Point8Angle=-866690466
Point8Distance=1764
Point9Angle=-777400514
Point9Distance=2356
Point10Angle=-803372476
Point10Distance=2676
Point11Angle=-892310476
Point11Distance=2722
Point12Angle=-950970194
Point12Distance=8687
Point13Angle=-954868666
Point13Distance=8782
Point14Angle=954868666
Point14Distance=8782
Point15Angle=951050186
Point15Distance=8719
Point16Angle=947557033
Point16Distance=7477
Point17Angle=914918877
Point17Distance=7371
Point18Angle=914099512
Point18Distance=7266
Point19Angle=939097487
Point19Distance=7183
Point20Angle=863829429
Point20Distance=3135
Point21Angle=792685968
Point21Distance=3483
Point22Angle=858142894
Point22Distance=3086
Point23Angle=143769259
Point23Distance=466
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-37612313
Point0Distance=6287
Point1Angle=-56439820
Point1Distance=6308
Point2Angle=-68302331
Point2Distance=5219
Point3Angle=-18398843
Point3Distance=2922
Point4Angle=-148406062
Point4Distance=2927
Point5Angle=-211054397
Point5Distance=2144
Point6Angle=-177333072
Point6Distance=1979
Point7Angle=-227978954
Point7Distance=2013
Point8Angle=-321186233
Point8Distance=1568
Point9Angle=882262701
Point9Distance=4485
Point10Angle=906661119
Point10Distance=5955
Point11Angle=930075372
Point11Distance=6160
Point12Angle=145859290
Point12Distance=1906
Point13Angle=275963495
Point13Distance=2762
Point14Angle=150636653
Point14Distance=2001
Point15Angle=-22463640
Point15Distance=7643
Point16Angle=-11089526
Point16Distance=7898
Point17Angle=-6312452
Point17Distance=7935
Point18Angle=-6512184
Point18Distance=7692
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=26746914
Point0Distance=9511
Point1Angle=29728751
Point1Distance=9331
Point2Angle=62766860
Point2Distance=4423
Point3Angle=94686030
Point3Distance=4032
Point4Angle=94686030
Point4Distance=4032
Point5Angle=95296017
Point5Distance=3916
Point6Angle=880594808
Point6Distance=4077
Point7Angle=882050711
Point7Distance=4062
Point8Angle=896242461
Point8Distance=4209
Point9Angle=935254698
Point9Distance=8588
Point10Angle=939765334
Point10Distance=8654
Point11Angle=960824759
Point11Distance=8653
Point12Angle=-960842946
Point12Distance=8653
Point13Angle=-939748577
Point13Distance=8654
Point14Angle=-935268449
Point14Distance=8588
Point15Angle=-896241486
Point15Distance=4209
Point16Angle=-882075203
Point16Distance=4062
Point17Angle=-880565081
Point17Distance=4077
Point18Angle=-95299960
Point18Distance=3916
Point19Angle=-94686299
Point19Distance=4032
Point20Angle=-94686299
Point20Distance=4032
Point21Angle=-62762749
Point21Distance=4423
Point22Angle=-29728751
Point22Distance=9331
Point23Angle=-26746914
Point23Distance=9511
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=3024561
Point0Distance=8338
Point1Angle=968804962
Point1Distance=7892
Point2Angle=932542182
Point2Distance=7958
Point3Angle=934626683
Point3Distance=8398
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-934626683
Point20Distance=8398
Point21Angle=-932542182
Point21Distance=7958
Point22Angle=-968804962
Point22Distance=7892
Point23Angle=-3024561
Point23Distance=8338
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-56777937
Point0Distance=4733
Point1Angle=-55815056
Point1Distance=4638
Point2Angle=-69650463
Point2Distance=3732
Point3Angle=-98883603
Point3Distance=3830
Point4Angle=-114160276
Point4Distance=3337
Point5Angle=-113425449
Point5Distance=3265
Point6Angle=-103292088
Point6Distance=3197
Point7Angle=-91971446
Point7Distance=3157
Point8Angle=-81781241
Point8Distance=3194
Point9Angle=-69650463
Point9Distance=3732
Point10Angle=-98883603
Point10Distance=3830
Point11Angle=-91542836
Point11Distance=4124
Point12Angle=-87170809
Point12Distance=4109
Point13Angle=-81640397
Point13Distance=4376
Point14Angle=-94221285
Point14Distance=4429
Point15Angle=-92234919
Point15Distance=4513
Point16Angle=-79982675
Point16Distance=4463
Point17Angle=-75436640
Point17Distance=4732
Point18Angle=-72441514
Point18Distance=4787
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1782000000
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1134000000
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=108000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1836000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=864000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1080000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=629556585
SecondaryTurret8Distance=0
SecondaryTurret8Pos=H
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=1314441000
SecondaryTurret9Distance=0
SecondaryTurret9Pos=I
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=753329335
SecondaryTurret10Distance=0
SecondaryTurret10Pos=5
SecondaryTurret10Nominal=350
SecondaryTurret10Used=1
SecondaryTurret11Angle=1190673000
SecondaryTurret11Distance=0
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1080000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=35635045
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=1908365400
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=0
TertiaryTurret2Angle=158742240
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=0
TertiaryTurret3Angle=1342855800
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=0
TertiaryTurret4Angle=66294211
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=0
TertiaryTurret5Angle=1877704200
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=0
TertiaryTurret6Angle=66446706
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=1877553000
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=0
TertiaryTurret8Angle=51072290
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=1892926800
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
