[Data]
Ready=1
Displacement=9200
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=18914
EnginePriority=1
EDL=3
SC=0
ShipType=B
Name=Wien
EnemyClassName=Wien
MisidentifiedClassName=Wien
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=200
Cost=31584
Maintenance=149
MissileMaintenancePoints=0
OSpeed=19
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=35
OriginalSpeed=19
RebuildTime=3
RebuildCost=1447
RebuildFrom=Wien (R 1902)
EngineRebuild=0
[Weights]
HullWeight=2319
ArmorWeight=3534
EngineWeight=1069
HullCost=5798
ArmorCost=10602
EngineCost=5421
[Armor]
B=16
BE=4
BU=3
D=3
DE=2
CT=12
T=16
TT=4
SEC=9
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=6
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3605
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=1937
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=127096304
LocationDistance=1693
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1816905600
LocationDistance=1693
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=453023034
LocationDistance=705
Nominal=180
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1490977800
LocationDistance=705
Nominal=180
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1201
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=2423744
LocationDistance=2553
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6256
HullPoint1Angle=14201489
HullPoint1Distance=5851
HullPoint2Angle=32446261
HullPoint2Distance=5123
HullPoint3Angle=56362367
HullPoint3Distance=4143
HullPoint4Angle=109567200
HullPoint4Distance=2630
HullPoint5Angle=824955363
HullPoint5Distance=2050
HullPoint6Angle=879225315
HullPoint6Distance=3087
HullPoint7Angle=908965165
HullPoint7Distance=4107
HullPoint8Angle=928090525
HullPoint8Distance=4740
HullPoint9Angle=947054168
HullPoint9Distance=5326
HullPoint10Angle=970820001
HullPoint10Distance=5899
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=5899
HullPoint14Angle=-947054168
HullPoint14Distance=5326
HullPoint15Angle=-928090525
HullPoint15Distance=4740
HullPoint16Angle=-908965165
HullPoint16Distance=4107
HullPoint17Angle=-879225315
HullPoint17Distance=3087
HullPoint18Angle=-824955363
HullPoint18Distance=2050
HullPoint19Angle=-109567200
HullPoint19Distance=2630
HullPoint20Angle=-56362367
HullPoint20Distance=4143
HullPoint21Angle=-32446261
HullPoint21Distance=5123
HullPoint22Angle=-14201489
HullPoint22Distance=5851
HullPoint23Angle=0
HullPoint23Distance=6256
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1562
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=27
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35718451
Point0Distance=3034
Point1Angle=101399163
Point1Distance=2644
Point2Angle=133538093
Point2Distance=2094
Point3Angle=163911282
Point3Distance=2030
Point4Angle=186509349
Point4Distance=1854
Point5Angle=189006699
Point5Distance=1527
Point6Angle=271885558
Point6Distance=1138
Point7Angle=328398029
Point7Distance=1232
Point8Angle=415367220
Point8Distance=1105
Point9Angle=468359482
Point9Distance=877
Point10Angle=777158824
Point10Distance=1598
Point11Angle=777158824
Point11Distance=1598
Point12Angle=-777124689
Point12Distance=1598
Point13Angle=-777124689
Point13Distance=1598
Point14Angle=-468359482
Point14Distance=877
Point15Angle=-415367220
Point15Distance=1105
Point16Angle=-328398029
Point16Distance=1232
Point17Angle=-271885558
Point17Distance=1138
Point18Angle=-189006699
Point18Distance=1527
Point19Angle=-186509349
Point19Distance=1854
Point20Angle=-163911282
Point20Distance=2030
Point21Angle=-133538093
Point21Distance=2094
Point22Angle=-101399163
Point22Distance=2644
Point23Angle=-35667178
Point23Distance=3034
Point24Angle=-35718451
Point24Distance=3034
IsLine=1
Color=$00C5C5C5
[Superstructure1]
Point0Angle=99548724
Point0Distance=1667
Point1Angle=114073483
Point1Distance=1462
Point2Angle=-95310671
Point2Distance=1431
Point3Angle=-139019748
Point3Distance=999
Point4Angle=-242828017
Point4Distance=1272
Point5Angle=-298968534
Point5Distance=1093
Point6Angle=90038775
Point6Distance=648
Point7Angle=837921528
Point7Distance=443
Point8Angle=-901660461
Point8Distance=413
Point9Angle=-860791913
Point9Distance=529
Point10Angle=-908740550
Point10Distance=916
Point11Angle=-919059504
Point11Distance=910
Point12Angle=919059504
Point12Distance=910
Point13Angle=908740550
Point13Distance=916
Point14Angle=860791913
Point14Distance=529
Point15Angle=901660461
Point15Distance=413
Point16Angle=-837921528
Point16Distance=443
Point17Angle=-90038775
Point17Distance=648
Point18Angle=298968534
Point18Distance=1093
Point19Angle=242828017
Point19Distance=1272
Point20Angle=139019748
Point20Distance=999
Point21Angle=95310671
Point21Distance=1431
Point22Angle=-114073483
Point22Distance=1462
Point23Angle=-99548724
Point23Distance=1667
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBDB
[Superstructure2]
Point0Angle=761545401
Point0Distance=1627
Point1Angle=698940073
Point1Distance=1567
Point2Angle=637864806
Point2Distance=1373
Point3Angle=650455905
Point3Distance=1062
Point4Angle=729000000
Point4Distance=761
Point5Angle=785564261
Point5Distance=524
Point6Angle=198240054
Point6Distance=495
Point7Angle=-206890690
Point7Distance=506
Point8Angle=-722081727
Point8Distance=435
Point9Angle=936764555
Point9Distance=302
Point10Angle=936764555
Point10Distance=302
Point11Angle=936764555
Point11Distance=302
Point12Angle=-936764555
Point12Distance=302
Point13Angle=-936764555
Point13Distance=302
Point14Angle=-936764555
Point14Distance=302
Point15Angle=-936764555
Point15Distance=302
Point16Angle=722081727
Point16Distance=435
Point17Angle=206890690
Point17Distance=506
Point18Angle=-198240054
Point18Distance=495
Point19Angle=-785564261
Point19Distance=524
Point20Angle=-729000000
Point20Distance=761
Point21Angle=-650455905
Point21Distance=1062
Point22Angle=-637864806
Point22Distance=1373
Point23Angle=-698940073
Point23Distance=1567
Point24Angle=-761545401
Point24Distance=1627
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=43566829
Point0Distance=3071
Point1Angle=56639004
Point1Distance=2954
Point2Angle=66364341
Point2Distance=2781
Point3Angle=75795715
Point3Distance=2440
Point4Angle=129075946
Point4Distance=2589
Point5Angle=143451276
Point5Distance=2346
Point6Angle=95931482
Point6Distance=2204
Point7Angle=76767601
Point7Distance=1970
Point8Angle=-48256218
Point8Distance=1933
Point9Angle=-77809514
Point9Distance=1208
Point10Angle=69221630
Point10Distance=1198
Point11Angle=69221630
Point11Distance=1198
Point12Angle=-69221630
Point12Distance=1198
Point13Angle=-69221630
Point13Distance=1198
Point14Angle=-69221630
Point14Distance=1198
Point15Angle=77809514
Point15Distance=1208
Point16Angle=48256218
Point16Distance=1933
Point17Angle=-76767601
Point17Distance=1970
Point18Angle=-95931482
Point18Distance=2204
Point19Angle=-143451276
Point19Distance=2346
Point20Angle=-129075946
Point20Distance=2589
Point21Angle=-75795715
Point21Distance=2440
Point22Angle=-66364341
Point22Distance=2781
Point23Angle=-56639004
Point23Distance=2954
Point24Angle=-43566829
Point24Distance=3071
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D8D8D8
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DBDBDB
[SecondaryTurrets]
SecondaryTurret0Angle=81613595
SecondaryTurret0Distance=2593
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=167895803
SecondaryTurret1Distance=1842
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=362814642
SecondaryTurret2Distance=1032
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=711847936
SecondaryTurret3Distance=1276
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=804722984
SecondaryTurret4Distance=1459
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1139275800
SecondaryTurret5Distance=1459
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1232150400
SecondaryTurret6Distance=1276
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1581184800
SecondaryTurret7Distance=1032
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1776103200
SecondaryTurret8Distance=1842
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1862384400
SecondaryTurret9Distance=2593
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
