[Data]
Ready=1
Displacement=16400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=70737
EnginePriority=0
EDL=27
SC=0
ShipType=CV
Name=Windeck
EnemyClassName=Windeck
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=0
Helipad=0
AircraftCapacity=27
FlightDeckArmor=3
HangarSideArmor=2
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=13
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15128
BuildYear=1941
Fuel type=2
TopHeavy=0
RPG1=221
RPG2=264
RPG3=264
Cost=53146
Maintenance=256
MissileMaintenancePoints=0
OSpeed=30
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=72
OriginalSpeed=29
RebuildTime=3
RebuildCost=1768
RebuildFrom=Windeck
EngineRebuild=0
[Weights]
HullWeight=3423
ArmorWeight=4125
EngineWeight=2375
HullCost=12779
ArmorCost=12375
EngineCost=11680
[Armor]
B=5
BE=4
BU=0
D=5
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=S
LocationAngle=856479619
LocationDistance=4203
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=T
LocationAngle=1087522200
LocationDistance=4203
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
LocationAngle=1857567600
LocationDistance=5415
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
LocationAngle=788832250
LocationDistance=2820
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
LocationAngle=1155168000
LocationDistance=2820
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
LocationAngle=86432167
LocationDistance=5415
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=20719410
LocationDistance=7238
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1923280200
LocationDistance=7238
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969060935
LocationDistance=7858
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967972959
LocationDistance=5736
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=961836229
LocationDistance=2272
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5512
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4133
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4097
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2904
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-166584902
LocationDistance=3123
Nominal=0
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-456557388
LocationDistance=1571
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-333606293
LocationDistance=1732
Nominal=0
EquipmentFile=Deck grate rectangular.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-300649011
LocationDistance=1849
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=8690
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-651918631
LocationDistance=1582
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-724675064
LocationDistance=1897
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-696781960
LocationDistance=1724
Nominal=0
EquipmentFile=Rectangle square 20ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=278226716
LocationDistance=1831
Nominal=90
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=535114858
LocationDistance=1861
Nominal=0
EquipmentFile=_CV elevator Rectangle brown 30x44.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=740716678
LocationDistance=2054
Nominal=90
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=165163643
LocationDistance=2817
Nominal=90
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=120404220
LocationDistance=3971
Nominal=90
EquipmentFile=_CV airplane 1.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4520
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=32055266
HullPoint2Distance=7185
HullPoint3Angle=61509406
HullPoint3Distance=5511
HullPoint4Angle=145081813
HullPoint4Distance=3052
HullPoint5Angle=486000000
HullPoint5Distance=1449
HullPoint6Angle=848890479
HullPoint6Distance=3582
HullPoint7Angle=914398003
HullPoint7Distance=5882
HullPoint8Angle=937397309
HullPoint8Distance=7062
HullPoint9Angle=956192496
HullPoint9Distance=8102
HullPoint10Angle=-972000000
HullPoint10Distance=8844
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8844
HullPoint14Angle=-956184166
HullPoint14Distance=8102
HullPoint15Angle=-937410680
HullPoint15Distance=7062
HullPoint16Angle=-914394817
HullPoint16Distance=5882
HullPoint17Angle=-848917669
HullPoint17Distance=3582
HullPoint18Angle=-486000000
HullPoint18Distance=1449
HullPoint19Angle=-145119669
HullPoint19Distance=3052
HullPoint20Angle=-61523916
HullPoint20Distance=5511
HullPoint21Angle=-32039345
HullPoint21Distance=7185
HullPoint22Angle=-12099531
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=4520
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=0
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-664302804
Funnel1Distance=1658
Funnel1Oval=1
Funnel2Angle=-685097447
Funnel2Distance=1738
Funnel2Oval=1
Funnel3Angle=-708456516
Funnel3Distance=1848
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=931858968
Point0Distance=9118
Point1Angle=921558607
Point1Distance=8963
Point2Angle=920435241
Point2Distance=8770
Point3Angle=937440625
Point3Distance=8465
Point4Angle=-908310341
Point4Distance=7309
Point5Angle=-836267534
Point5Distance=3518
Point6Angle=108589037
Point6Distance=4688
Point7Angle=77621519
Point7Distance=6493
Point8Angle=44858607
Point8Distance=7071
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-44858607
Point15Distance=7071
Point16Angle=-77621519
Point16Distance=6493
Point17Angle=-108589037
Point17Distance=4688
Point18Angle=836267534
Point18Distance=3518
Point19Angle=908310341
Point19Distance=7309
Point20Angle=-937440625
Point20Distance=8465
Point21Angle=-920435241
Point21Distance=8770
Point22Angle=-921558607
Point22Distance=8963
Point23Angle=-931858968
Point23Distance=9118
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure1]
Point0Angle=15133419
Point0Distance=10403
Point1Angle=29983623
Point1Distance=9205
Point2Angle=44519632
Point2Distance=9171
Point3Angle=51336270
Point3Distance=8472
Point4Angle=-97363621
Point4Distance=5519
Point5Angle=-184820364
Point5Distance=3038
Point6Angle=362446751
Point6Distance=2072
Point7Angle=642930698
Point7Distance=2184
Point8Angle=769514275
Point8Distance=2298
Point9Angle=775532079
Point9Distance=3002
Point10Angle=838214241
Point10Distance=4251
Point11Angle=932056387
Point11Distance=5603
Point12Angle=-932056387
Point12Distance=5603
Point13Angle=-932056387
Point13Distance=5603
Point14Angle=-838214241
Point14Distance=4251
Point15Angle=-775532079
Point15Distance=3002
Point16Angle=-769514275
Point16Distance=2298
Point17Angle=-642930698
Point17Distance=2184
Point18Angle=-362446751
Point18Distance=2072
Point19Angle=184820364
Point19Distance=3038
Point20Angle=97363621
Point20Distance=5519
Point21Angle=-51336270
Point21Distance=8472
Point22Angle=-44519632
Point22Distance=9171
Point23Angle=-29983623
Point23Distance=9205
Point24Angle=-15133419
Point24Distance=10403
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=23242676
Point0Distance=7912
Point1Angle=57129749
Point1Distance=7853
Point2Angle=58387226
Point2Distance=7686
Point3Angle=36650729
Point3Distance=7176
Point4Angle=65050587
Point4Distance=7112
Point5Angle=66623990
Point5Distance=6947
Point6Angle=37973237
Point6Distance=6240
Point7Angle=116588535
Point7Distance=2189
Point8Angle=292270478
Point8Distance=3402
Point9Angle=-201495827
Point9Distance=2240
Point10Angle=-286902553
Point10Distance=2968
Point11Angle=-99548724
Point11Distance=1878
Point12Angle=-45582614
Point12Distance=6647
Point13Angle=-69312773
Point13Distance=6873
Point14Angle=-67436909
Point14Distance=7061
Point15Angle=-48341817
Point15Distance=7084
Point16Angle=-45362200
Point16Distance=7546
Point17Angle=-57751723
Point17Distance=7769
Point18Angle=-56910813
Point18Distance=7882
Point19Angle=-34782472
Point19Distance=7939
Point20Angle=323187255
Point20Distance=1521
Point21Angle=404180837
Point21Distance=2108
Point22Angle=447541150
Point22Distance=2051
Point23Angle=498399628
Point23Distance=1062
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure3]
Point0Angle=29687833
Point0Distance=10184
Point1Angle=75227371
Point1Distance=5388
Point2Angle=101087496
Point2Distance=5022
Point3Angle=118731373
Point3Distance=4621
Point4Angle=140766122
Point4Distance=4026
Point5Angle=648041004
Point5Distance=2042
Point6Angle=760217223
Point6Distance=2486
Point7Angle=812012562
Point7Distance=2623
Point8Angle=919618471
Point8Distance=7697
Point9Angle=928665763
Point9Distance=9290
Point10Angle=-971737379
Point10Distance=9204
Point11Angle=-972000000
Point11Distance=9199
Point12Angle=-972000000
Point12Distance=9199
Point13Angle=-972000000
Point13Distance=9199
Point14Angle=971737379
Point14Distance=9204
Point15Angle=-928665763
Point15Distance=9290
Point16Angle=-919083975
Point16Distance=7620
Point17Angle=-873415511
Point17Distance=4140
Point18Angle=-822748206
Point18Distance=2796
Point19Angle=-815537538
Point19Distance=2714
Point20Angle=-721790948
Point20Distance=2345
Point21Angle=-208732073
Point21Distance=2715
Point22Angle=-159472146
Point22Distance=2925
Point23Angle=-84741767
Point23Distance=5331
Point24Angle=-29687833
Point24Distance=10184
IsLine=0
Color=$0098A7B1
[Superstructure4]
Point0Angle=2409669
Point0Distance=10142
Point1Angle=969331838
Point1Distance=9160
Point2Angle=969343168
Point2Distance=9199
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-969343168
Point21Distance=9199
Point22Angle=-969331838
Point22Distance=9160
Point23Angle=-2409669
Point23Distance=10142
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B3ECF0
[Superstructure5]
Point0Angle=-215776335
Point0Distance=1998
Point1Angle=-209771770
Point1Distance=1912
Point2Angle=-355524091
Point2Distance=1315
Point3Angle=-401155730
Point3Distance=1375
Point4Angle=-561747976
Point4Distance=1365
Point5Angle=-662166008
Point5Distance=1228
Point6Angle=-780026366
Point6Distance=1779
Point7Angle=-772928513
Point7Distance=2069
Point8Angle=-757080321
Point8Distance=2262
Point9Angle=-736517767
Point9Distance=2400
Point10Angle=-706397612
Point10Distance=2405
Point11Angle=-587668454
Point11Distance=1923
Point12Angle=-570188154
Point12Distance=1848
Point13Angle=-395132228
Point13Distance=1859
Point14Angle=-398943167
Point14Distance=1938
Point15Angle=-265602388
Point15Distance=2405
Point16Angle=-250517767
Point16Distance=2400
Point17Angle=-199071487
Point17Distance=2069
Point18Angle=-214950084
Point18Distance=1939
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
