[Data]
EnemySpeed=18
Ready=1
Displacement=13000
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17495
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Wittelsbach
EnemyClassName=Wittelsbach
MisidentifiedClassName=Wittelsbach
TurretNation=G
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=200
Cost=43452
Maintenance=197
MissileMaintenancePoints=0
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=50
OriginalSpeed=18
BuildDate=92
[Weights]
HullWeight=3665
ArmorWeight=5048
EngineWeight=1041
HullCost=9162
ArmorCost=15144
EngineCost=5061
[Armor]
B=18
BE=7
BU=7
D=4
DE=2
CT=20
T=18
TT=4
SEC=9
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4255
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4076
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1911600000
LocationDistance=-1195699285
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1643
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=-1195699285
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1643
Nominal=350
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount5]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2932
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=775043451
LocationDistance=954
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1168954200
LocationDistance=954
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=769060710
LocationDistance=548
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1174937400
LocationDistance=548
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2469
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=227435103
LocationDistance=1012
Nominal=10
EquipmentFile=Boat 30 ft brown..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-229628992
LocationDistance=1047
Nominal=350
EquipmentFile=Boat 30 ft brown..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7924
HullPoint1Angle=14201489
HullPoint1Distance=7411
HullPoint2Angle=32446261
HullPoint2Distance=6489
HullPoint3Angle=56362367
HullPoint3Distance=5248
HullPoint4Angle=109567200
HullPoint4Distance=3331
HullPoint5Angle=824955363
HullPoint5Distance=2597
HullPoint6Angle=879225315
HullPoint6Distance=3911
HullPoint7Angle=908965165
HullPoint7Distance=5202
HullPoint8Angle=928090525
HullPoint8Distance=6004
HullPoint9Angle=947054168
HullPoint9Distance=6746
HullPoint10Angle=970820001
HullPoint10Distance=7472
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7472
HullPoint14Angle=-947054168
HullPoint14Distance=6746
HullPoint15Angle=-928090525
HullPoint15Distance=6004
HullPoint16Angle=-908965165
HullPoint16Distance=5202
HullPoint17Angle=-879225315
HullPoint17Distance=3911
HullPoint18Angle=-824955363
HullPoint18Distance=2597
HullPoint19Angle=-109567200
HullPoint19Distance=3331
HullPoint20Angle=-56362367
HullPoint20Distance=5248
HullPoint21Angle=-32446261
HullPoint21Distance=6489
HullPoint22Angle=-14201489
HullPoint22Distance=7411
HullPoint23Angle=0
HullPoint23Distance=7924
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1316
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=295
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=725
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8195
Point1Angle=13226909
Point1Distance=7671
Point2Angle=14130652
Point2Distance=7181
Point3Angle=28873348
Point3Distance=6679
Point4Angle=109571164
Point4Distance=2783
Point5Angle=136086068
Point5Distance=2687
Point6Angle=769421662
Point6Distance=1938
Point7Angle=814568677
Point7Distance=2129
Point8Angle=942696591
Point8Distance=6581
Point9Angle=956332040
Point9Distance=7117
Point10Angle=966543752
Point10Distance=7403
Point11Angle=969275358
Point11Distance=7468
Point12Angle=-969265709
Point12Distance=7468
Point13Angle=-966524885
Point13Distance=7403
Point14Angle=-956343289
Point14Distance=7117
Point15Angle=-942715804
Point15Distance=6581
Point16Angle=-814568677
Point16Distance=2129
Point17Angle=-769421662
Point17Distance=1938
Point18Angle=-136086068
Point18Distance=2687
Point19Angle=-109571164
Point19Distance=2783
Point20Angle=-28855156
Point20Distance=6679
Point21Angle=-14136000
Point21Distance=7181
Point22Angle=-13233350
Point22Distance=7671
Point23Angle=0
Point23Distance=8195
Point24Angle=0
Point24Distance=8195
IsLine=1
Color=$00B9B9B9
[Superstructure1]
Point0Angle=36703957
Point0Distance=3467
Point1Angle=87049709
Point1Distance=2960
Point2Angle=182211103
Point2Distance=1479
Point3Angle=302250097
Point3Distance=1524
Point4Angle=702715090
Point4Distance=1652
Point5Angle=793451200
Point5Distance=1620
Point6Angle=874405196
Point6Distance=2850
Point7Angle=937772737
Point7Distance=3432
Point8Angle=937772737
Point8Distance=3432
Point9Angle=937772737
Point9Distance=3432
Point10Angle=937772737
Point10Distance=3432
Point11Angle=937772737
Point11Distance=3432
Point12Angle=-937762965
Point12Distance=3432
Point13Angle=-937762965
Point13Distance=3432
Point14Angle=-937762965
Point14Distance=3432
Point15Angle=-937762965
Point15Distance=3432
Point16Angle=-937762965
Point16Distance=3432
Point17Angle=-874408374
Point17Distance=2850
Point18Angle=-793462993
Point18Distance=1620
Point19Angle=-702748466
Point19Distance=1652
Point20Angle=-302215585
Point20Distance=1524
Point21Angle=-182274393
Point21Distance=1479
Point22Angle=-87052621
Point22Distance=2960
Point23Angle=-36671011
Point23Distance=3467
Point24Angle=-36703957
Point24Distance=3467
IsLine=0
Color=$00C3C3C3
[Superstructure2]
Point0Angle=8252039
Point0Distance=3570
Point1Angle=19463192
Point1Distance=3513
Point2Angle=36935811
Point2Distance=3181
Point3Angle=41912395
Point3Distance=2806
Point4Angle=85603125
Point4Distance=2659
Point5Angle=100137410
Point5Distance=2283
Point6Angle=161126039
Point6Distance=2514
Point7Angle=172801285
Point7Distance=2361
Point8Angle=114235995
Point8Distance=2100
Point9Angle=78935699
Point9Distance=1502
Point10Angle=709873268
Point10Distance=506
Point11Angle=900343578
Point11Distance=552
Point12Angle=-900148036
Point12Distance=552
Point13Angle=-709957586
Point13Distance=506
Point14Angle=-78944051
Point14Distance=1502
Point15Angle=-114279669
Point15Distance=2100
Point16Angle=-172801285
Point16Distance=2361
Point17Angle=-161126039
Point17Distance=2514
Point18Angle=-100148828
Point18Distance=2283
Point19Angle=-85561719
Point19Distance=2659
Point20Angle=-41921964
Point20Distance=2806
Point21Angle=-36954840
Point21Distance=3181
Point22Angle=-19477021
Point22Distance=3513
Point23Angle=-8233622
Point23Distance=3570
Point24Angle=-8252039
Point24Distance=3570
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=952177048
Point0Distance=3449
Point1Angle=936124440
Point1Distance=3274
Point2Angle=922679729
Point2Distance=2782
Point3Angle=888734498
Point3Distance=2850
Point4Angle=878558495
Point4Distance=2547
Point5Angle=846727611
Point5Distance=2646
Point6Angle=837390945
Point6Distance=2474
Point7Angle=899302306
Point7Distance=2307
Point8Angle=937796471
Point8Distance=2001
Point9Angle=868004984
Point9Distance=669
Point10Angle=917698809
Point10Distance=546
Point11Angle=917698809
Point11Distance=546
Point12Angle=-917924103
Point12Distance=546
Point13Angle=-917924103
Point13Distance=546
Point14Angle=-867920984
Point14Distance=669
Point15Angle=-937762965
Point15Distance=2001
Point16Angle=-899326447
Point16Distance=2307
Point17Angle=-837384643
Point17Distance=2474
Point18Angle=-846758321
Point18Distance=2646
Point19Angle=-878520123
Point19Distance=2547
Point20Angle=-888698674
Point20Distance=2850
Point21Angle=-922640191
Point21Distance=2782
Point22Angle=-936103650
Point22Distance=3274
Point23Angle=-952161809
Point23Distance=3449
Point24Angle=-952177048
Point24Distance=3449
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=16821988
Point0Distance=3294
Point1Angle=35057143
Point1Distance=3166
Point2Angle=33049184
Point2Distance=3020
Point3Angle=0
Point3Distance=3003
Point4Angle=0
Point4Distance=2360
Point5Angle=46578869
Point5Distance=2387
Point6Angle=72393746
Point6Distance=1544
Point7Angle=-49887963
Point7Distance=1557
Point8Angle=-66566543
Point8Distance=1171
Point9Angle=-54748108
Point9Distance=1017
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=54748108
Point14Distance=1017
Point15Angle=66566543
Point15Distance=1171
Point16Angle=49887963
Point16Distance=1557
Point17Angle=-72393746
Point17Distance=1544
Point18Angle=-46578869
Point18Distance=2387
Point19Angle=0
Point19Distance=2360
Point20Angle=0
Point20Distance=3003
Point21Angle=-33049184
Point21Distance=3020
Point22Angle=-35057143
Point22Distance=3166
Point23Angle=-16821988
Point23Distance=3294
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[Superstructure5]
Point0Angle=198395071
Point0Distance=881
Point1Angle=254566551
Point1Distance=719
Point2Angle=-224585321
Point2Distance=654
Point3Angle=-468197254
Point3Distance=435
Point4Angle=-477398290
Point4Distance=899
Point5Angle=-571195282
Point5Distance=934
Point6Angle=776440613
Point6Distance=315
Point7Angle=927249786
Point7Distance=1290
Point8Angle=-949507258
Point8Distance=1280
Point9Angle=-930249521
Point9Distance=1383
Point10Angle=-939642260
Point10Distance=1782
Point11Angle=-945005183
Point11Distance=1779
Point12Angle=945005183
Point12Distance=1779
Point13Angle=939642260
Point13Distance=1782
Point14Angle=930249521
Point14Distance=1383
Point15Angle=949507258
Point15Distance=1280
Point16Angle=-927249786
Point16Distance=1290
Point17Angle=-776440613
Point17Distance=315
Point18Angle=571195282
Point18Distance=934
Point19Angle=477398290
Point19Distance=899
Point20Angle=468197254
Point20Distance=435
Point21Angle=224585321
Point21Distance=654
Point22Angle=-254566551
Point22Distance=719
Point23Angle=-198395071
Point23Distance=881
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6D6D6
[SecondaryTurrets]
SecondaryTurret0Angle=19410926
SecondaryTurret0Distance=6842
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=32560550
SecondaryTurret1Distance=5788
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=288517252
SecondaryTurret2Distance=1380
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=486000000
SecondaryTurret3Distance=1180
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=698091392
SecondaryTurret4Distance=1524
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=862968635
SecondaryTurret5Distance=2590
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=889885093
SecondaryTurret6Distance=3408
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1054112400
SecondaryTurret7Distance=3408
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1081031400
SecondaryTurret8Distance=2590
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1245909600
SecondaryTurret9Distance=1524
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1458000000
SecondaryTurret10Distance=1180
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1655483400
SecondaryTurret11Distance=1380
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1924587000
SecondaryTurret12Distance=6842
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1911438000
SecondaryTurret13Distance=5788
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
