[Data]
Ready=1
Displacement=29300
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=100908
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Wustrow
EnemyClassName=Wustrow
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=D
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=2
JetCapable=1
Helipad=0
AircraftCapacity=33
FlightDeckArmor=7
HangarSideArmor=7
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=18
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=6
Mine capacity=0
ASWValue=13
DesignDiscount=100
Obsolete date=19207
BuildYear=1952
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=310
RPG3=345
Cost=116584
Maintenance=594
MissileMaintenancePoints=0
OSpeed=29
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=27
DamageControl=0
WeightResult=-7425
OriginalSpeed=29
RebuildTime=3
RebuildCost=2782
RebuildFrom=Wustrow
EngineRebuild=0
[Weights]
HullWeight=8718
ArmorWeight=10225
EngineWeight=6429
HullCost=21795
ArmorCost=31846
EngineCost=38204
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=131247000
LocationDistance=4418
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=1812753000
LocationDistance=4418
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
LocationAngle=853750800
LocationDistance=4759
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
LocationAngle=1090249200
LocationDistance=4759
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=G
LocationAngle=1754659800
LocationDistance=3014
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
LocationAngle=809448420
LocationDistance=3453
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret6]
Guns=2
Pos=K
LocationAngle=1134550800
LocationDistance=3453
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret7]
Guns=2
Pos=F
LocationAngle=189340200
LocationDistance=3014
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=7
Reloads=0
LocationAngle=16804930
LocationDistance=9672
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=7
Reloads=0
LocationAngle=1927195200
LocationDistance=9672
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6707
Nominal=0
EquipmentFile=_CV elevator Octagon brown 48x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4688
Nominal=0
EquipmentFile=_CV elevator Octagon brown modified.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-969226860
LocationDistance=8971
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968291343
LocationDistance=6707
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=963079620
LocationDistance=2789
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3395
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4243
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-427716103
LocationDistance=1728
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-235842100
LocationDistance=2458
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-360706298
LocationDistance=1846
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-284542718
LocationDistance=2135
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-254440374
LocationDistance=2317
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=10507
Nominal=0
EquipmentFile=_CV Bar Red darker 65x45.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-920368408
LocationDistance=3650
Nominal=0
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6728
HullPoint1Angle=12091879
HullPoint1Distance=10106
HullPoint2Angle=32055266
HullPoint2Distance=8382
HullPoint3Angle=61509406
HullPoint3Distance=6429
HullPoint4Angle=145081813
HullPoint4Distance=3561
HullPoint5Angle=486000000
HullPoint5Distance=1690
HullPoint6Angle=848890479
HullPoint6Distance=4179
HullPoint7Angle=914398003
HullPoint7Distance=6862
HullPoint8Angle=937397309
HullPoint8Distance=8239
HullPoint9Angle=956192496
HullPoint9Distance=9452
HullPoint10Angle=-972000000
HullPoint10Distance=10318
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10318
HullPoint14Angle=-956184166
HullPoint14Distance=9452
HullPoint15Angle=-937410680
HullPoint15Distance=8239
HullPoint16Angle=-914394817
HullPoint16Distance=6862
HullPoint17Angle=-848917669
HullPoint17Distance=4179
HullPoint18Angle=-486000000
HullPoint18Distance=1690
HullPoint19Angle=-145119669
HullPoint19Distance=3561
HullPoint20Angle=-61523916
HullPoint20Distance=6429
HullPoint21Angle=-32039345
HullPoint21Distance=8382
HullPoint22Angle=-12099531
HullPoint22Distance=10106
HullPoint23Angle=0
HullPoint23Distance=6728
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=4
SponsonRadius3=8
SponsonRadius4=0
[Funnels]
Funnel1Angle=-691087793
Funnel1Distance=1937
Funnel1Oval=1
Funnel2Angle=-713130337
Funnel2Distance=2056
Funnel2Oval=1
Funnel3Angle=-729000000
Funnel3Distance=2159
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30430554
Point0Distance=9462
Point1Angle=39776903
Point1Distance=9454
Point2Angle=52170765
Point2Distance=7706
Point3Angle=-138555974
Point3Distance=4573
Point4Angle=-222403996
Point4Distance=3007
Point5Angle=776078620
Point5Distance=3209
Point6Angle=856980415
Point6Distance=5118
Point7Angle=-910298365
Point7Distance=7956
Point8Angle=-921532986
Point8Distance=9706
Point9Angle=923687286
Point9Distance=10391
Point10Angle=925136723
Point10Distance=10711
Point11Angle=957010996
Point11Distance=10843
Point12Angle=-957010996
Point12Distance=10843
Point13Angle=-925136723
Point13Distance=10711
Point14Angle=-923687286
Point14Distance=10391
Point15Angle=921532986
Point15Distance=9706
Point16Angle=910298365
Point16Distance=7956
Point17Angle=-856980415
Point17Distance=5118
Point18Angle=-776078620
Point18Distance=3209
Point19Angle=222403996
Point19Distance=3007
Point20Angle=138555974
Point20Distance=4573
Point21Angle=-52170765
Point21Distance=7706
Point22Angle=-39776903
Point22Distance=9454
Point23Angle=-30430554
Point23Distance=9462
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure1]
Point0Angle=25732966
Point0Distance=10705
Point1Angle=35532755
Point1Distance=10577
Point2Angle=36224680
Point2Distance=10375
Point3Angle=28150766
Point3Distance=10226
Point4Angle=-51102268
Point4Distance=8603
Point5Angle=-54949648
Point5Distance=8006
Point6Angle=139870647
Point6Distance=1572
Point7Angle=362188378
Point7Distance=3421
Point8Angle=143358559
Point8Distance=1446
Point9Angle=394597845
Point9Distance=1944
Point10Angle=660057862
Point10Distance=2198
Point11Angle=732849660
Point11Distance=2257
Point12Angle=-732849660
Point12Distance=2257
Point13Angle=-660057862
Point13Distance=2198
Point14Angle=-394597845
Point14Distance=1944
Point15Angle=-143358559
Point15Distance=1446
Point16Angle=-362188378
Point16Distance=3421
Point17Angle=-139870647
Point17Distance=1572
Point18Angle=54949648
Point18Distance=8006
Point19Angle=51102268
Point19Distance=8603
Point20Angle=-28150766
Point20Distance=10226
Point21Angle=-36224680
Point21Distance=10375
Point22Angle=-35532755
Point22Distance=10577
Point23Angle=-25732966
Point23Distance=10705
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure2]
Point0Angle=27261521
Point0Distance=11154
Point1Angle=57684077
Point1Distance=6538
Point2Angle=70028351
Point2Distance=6303
Point3Angle=92338697
Point3Distance=5496
Point4Angle=222425877
Point4Distance=2577
Point5Angle=736157900
Point5Distance=2458
Point6Angle=801874154
Point6Distance=2938
Point7Angle=824904842
Point7Distance=3090
Point8Angle=934522442
Point8Distance=11031
Point9Angle=938129202
Point9Distance=11127
Point10Angle=971785736
Point10Distance=11059
Point11Angle=-972000000
Point11Distance=11072
Point12Angle=-972000000
Point12Distance=11072
Point13Angle=-972000000
Point13Distance=11072
Point14Angle=-971786159
Point14Distance=11082
Point15Angle=-938192245
Point15Distance=11146
Point16Angle=-934522442
Point16Distance=11031
Point17Angle=-932613092
Point17Distance=10729
Point18Angle=-835315962
Point18Distance=3308
Point19Angle=-770632383
Point19Distance=3131
Point20Angle=-238427094
Point20Distance=2722
Point21Angle=-179942199
Point21Distance=2743
Point22Angle=-48691671
Point22Distance=8377
Point23Angle=-42866154
Point23Distance=8454
Point24Angle=-27053817
Point24Distance=11138
IsLine=0
Color=$0098A7B1
[Superstructure3]
Point0Angle=39832979
Point0Distance=6927
Point1Angle=43088717
Point1Distance=6407
Point2Angle=56527086
Point2Distance=6453
Point3Angle=85720853
Point3Distance=4286
Point4Angle=114302129
Point4Distance=4030
Point5Angle=749007749
Point5Distance=2205
Point6Angle=866184864
Point6Distance=3131
Point7Angle=894082560
Point7Distance=4214
Point8Angle=905309945
Point8Distance=4345
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-905309945
Point15Distance=4345
Point16Angle=-894082560
Point16Distance=4214
Point17Angle=-866184864
Point17Distance=3131
Point18Angle=-749007749
Point18Distance=2205
Point19Angle=-114302129
Point19Distance=4030
Point20Angle=-85720853
Point20Distance=4286
Point21Angle=-56527086
Point21Distance=6453
Point22Angle=-43088717
Point22Distance=6407
Point23Angle=-39832979
Point23Distance=6927
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0096A2AB
[Superstructure4]
Point0Angle=2238647
Point0Distance=11113
Point1Angle=969753127
Point1Distance=11072
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=-969753127
Point22Distance=11072
Point23Angle=-2238647
Point23Distance=11113
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B3ECF0
[Superstructure5]
Point0Angle=-193078806
Point0Distance=2490
Point1Angle=-217990034
Point1Distance=2121
Point2Angle=-582857239
Point2Distance=1444
Point3Angle=-634757631
Point3Distance=2096
Point4Angle=-582857239
Point4Distance=1444
Point5Angle=-662166008
Point5Distance=1371
Point6Angle=-780026366
Point6Distance=1986
Point7Angle=-772928513
Point7Distance=2309
Point8Angle=-757080321
Point8Distance=2525
Point9Angle=-736517767
Point9Distance=2679
Point10Angle=-706397612
Point10Distance=2684
Point11Angle=-587668454
Point11Distance=2146
Point12Angle=-570188154
Point12Distance=2062
Point13Angle=-395132228
Point13Distance=2075
Point14Angle=-398943167
Point14Distance=2163
Point15Angle=-265602388
Point15Distance=2684
Point16Angle=-250517767
Point16Distance=2679
Point17Angle=-199071487
Point17Distance=2309
Point18Angle=-214950084
Point18Distance=2164
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
