[Data]
Ready=1
Displacement=13100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
Hp=16050
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Wörth
EnemyClassName=Wörth
MisidentifiedClassName=Wörth
TurretNation=G
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=200
Cost=43394
Maintenance=196
MissileMaintenancePoints=0
OSpeed=17
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=90
OriginalSpeed=17
RebuildTime=3
RebuildCost=1588
RebuildFrom=Wörth (R 1905a)
EngineRebuild=0
[Weights]
HullWeight=3645
ArmorWeight=4785
EngineWeight=954
HullCost=9112
ArmorCost=14355
EngineCost=4638
[Armor]
B=18
BE=9
BU=9
D=3
DE=2
CT=20
T=20
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4290
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3170
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1643
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=-1167967843
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2488
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=561477732
LocationDistance=472
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1382524200
LocationDistance=472
Nominal=360
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=719056645
LocationDistance=1254
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1224941400
LocationDistance=1254
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966685049
LocationDistance=1688
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1191
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=290
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7924
HullPoint1Angle=14201489
HullPoint1Distance=7411
HullPoint2Angle=32446261
HullPoint2Distance=6489
HullPoint3Angle=56362367
HullPoint3Distance=5248
HullPoint4Angle=109567200
HullPoint4Distance=3331
HullPoint5Angle=824955363
HullPoint5Distance=2597
HullPoint6Angle=879225315
HullPoint6Distance=3911
HullPoint7Angle=908965165
HullPoint7Distance=5202
HullPoint8Angle=928090525
HullPoint8Distance=6004
HullPoint9Angle=947054168
HullPoint9Distance=6746
HullPoint10Angle=970820001
HullPoint10Distance=7472
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7472
HullPoint14Angle=-947054168
HullPoint14Distance=6746
HullPoint15Angle=-928090525
HullPoint15Distance=6004
HullPoint16Angle=-908965165
HullPoint16Distance=5202
HullPoint17Angle=-879225315
HullPoint17Distance=3911
HullPoint18Angle=-824955363
HullPoint18Distance=2597
HullPoint19Angle=-109567200
HullPoint19Distance=3331
HullPoint20Angle=-56362367
HullPoint20Distance=5248
HullPoint21Angle=-32446261
HullPoint21Distance=6489
HullPoint22Angle=-14201489
HullPoint22Distance=7411
HullPoint23Angle=0
HullPoint23Distance=7924
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2178818
Point0Distance=8094
Point1Angle=12612473
Point1Distance=7729
Point2Angle=26468873
Point2Distance=7034
Point3Angle=33447087
Point3Distance=6358
Point4Angle=67664651
Point4Distance=3692
Point5Angle=91645629
Point5Distance=3529
Point6Angle=156541362
Point6Distance=2125
Point7Angle=184210437
Point7Distance=2141
Point8Angle=792385744
Point8Distance=2190
Point9Angle=869494788
Point9Distance=2813
Point10Angle=943810141
Point10Distance=6605
Point11Angle=970802712
Point11Distance=7494
Point12Angle=-970802712
Point12Distance=7494
Point13Angle=-943810141
Point13Distance=6605
Point14Angle=-869494788
Point14Distance=2813
Point15Angle=-792385744
Point15Distance=2190
Point16Angle=-184210437
Point16Distance=2141
Point17Angle=-156541362
Point17Distance=2125
Point18Angle=-91645629
Point18Distance=3529
Point19Angle=-67664651
Point19Distance=3692
Point20Angle=-33447087
Point20Distance=6358
Point21Angle=-26468873
Point21Distance=7034
Point22Angle=-12612473
Point22Distance=7729
Point23Angle=-2178818
Point23Distance=8094
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=26348078
Point0Distance=3703
Point1Angle=49087495
Point1Distance=3620
Point2Angle=68829890
Point2Distance=3372
Point3Angle=82137654
Point3Distance=3053
Point4Angle=122370921
Point4Distance=3192
Point5Angle=126772389
Point5Distance=3088
Point6Angle=87813759
Point6Distance=2860
Point7Angle=99548724
Point7Distance=2533
Point8Angle=-22108080
Point8Distance=2409
Point9Angle=-30908608
Point9Distance=1725
Point10Angle=122147271
Point10Distance=1859
Point11Angle=735148963
Point11Distance=1032
Point12Angle=-735148963
Point12Distance=1032
Point13Angle=-122147271
Point13Distance=1859
Point14Angle=30908608
Point14Distance=1725
Point15Angle=22108080
Point15Distance=2409
Point16Angle=-99548724
Point16Distance=2533
Point17Angle=-87813759
Point17Distance=2860
Point18Angle=-126772389
Point18Distance=3088
Point19Angle=-122370921
Point19Distance=3192
Point20Angle=-82137654
Point20Distance=3053
Point21Angle=-68829890
Point21Distance=3372
Point22Angle=-49087495
Point22Distance=3620
Point23Angle=-26348078
Point23Distance=3703
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=950890061
Point0Distance=2523
Point1Angle=904007625
Point1Distance=2491
Point2Angle=846147741
Point2Distance=2242
Point3Angle=723858629
Point3Distance=1234
Point4Angle=651954115
Point4Distance=1231
Point5Angle=212881443
Point5Distance=1666
Point6Angle=120580646
Point6Distance=1732
Point7Angle=65258928
Point7Distance=1638
Point8Angle=54659858
Point8Distance=2441
Point9Angle=72302081
Point9Distance=2470
Point10Angle=91131829
Point10Distance=1674
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-91131829
Point13Distance=1674
Point14Angle=-72302081
Point14Distance=2470
Point15Angle=-54659858
Point15Distance=2441
Point16Angle=-65258928
Point16Distance=1638
Point17Angle=-120580646
Point17Distance=1732
Point18Angle=-212881443
Point18Distance=1666
Point19Angle=-651954115
Point19Distance=1231
Point20Angle=-723858629
Point20Distance=1234
Point21Angle=-846147741
Point21Distance=2242
Point22Angle=-904007625
Point22Distance=2491
Point23Angle=-950890061
Point23Distance=2523
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=59063404
Point0Distance=1660
Point1Angle=77568745
Point1Distance=1270
Point2Angle=177979144
Point2Distance=1261
Point3Angle=828638874
Point3Distance=1535
Point4Angle=-813521630
Point4Distance=1575
Point5Angle=-798254600
Point5Distance=1825
Point6Angle=-760569257
Point6Distance=1992
Point7Angle=-781072658
Point7Distance=2174
Point8Angle=-846769058
Point8Distance=1960
Point9Angle=-910143082
Point9Distance=2014
Point10Angle=963193368
Point10Distance=2003
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-963193368
Point13Distance=2003
Point14Angle=910143082
Point14Distance=2014
Point15Angle=846769058
Point15Distance=1960
Point16Angle=781072658
Point16Distance=2174
Point17Angle=760569257
Point17Distance=1992
Point18Angle=798254600
Point18Distance=1825
Point19Angle=813521630
Point19Distance=1575
Point20Angle=-828638874
Point20Distance=1535
Point21Angle=-177979144
Point21Distance=1261
Point22Angle=-77568745
Point22Distance=1270
Point23Angle=-59063404
Point23Distance=1660
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=42439446
Point0Distance=1675
Point1Angle=83387296
Point1Distance=860
Point2Angle=288194113
Point2Distance=1389
Point3Angle=321049860
Point3Distance=1295
Point4Angle=-103621352
Point4Distance=697
Point5Angle=-685313507
Point5Distance=286
Point6Angle=685313507
Point6Distance=286
Point7Angle=898367327
Point7Distance=971
Point8Angle=-953340832
Point8Distance=946
Point9Angle=-959162768
Point9Distance=1374
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=959162768
Point14Distance=1374
Point15Angle=953340832
Point15Distance=946
Point16Angle=-898367327
Point16Distance=971
Point17Angle=-685313507
Point17Distance=286
Point18Angle=685313507
Point18Distance=286
Point19Angle=103621352
Point19Distance=697
Point20Angle=-321049860
Point20Distance=1295
Point21Angle=-288194113
Point21Distance=1389
Point22Angle=-83387296
Point22Distance=860
Point23Angle=-42439446
Point23Distance=1675
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[Superstructure5]
Point0Angle=19032429
Point0Distance=3725
Point1Angle=32864023
Point1Distance=3509
Point2Angle=33965343
Point2Distance=3395
Point3Angle=77023988
Point3Distance=3482
Point4Angle=79601229
Point4Distance=3372
Point5Angle=48461928
Point5Distance=3301
Point6Angle=50203023
Point6Distance=3188
Point7Angle=-28049916
Point7Distance=3159
Point8Angle=-29377793
Point8Distance=3017
Point9Angle=38132667
Point9Distance=3026
Point10Angle=56219074
Point10Distance=2850
Point11Angle=67669700
Point11Distance=2374
Point12Angle=-67669700
Point12Distance=2374
Point13Angle=-56219074
Point13Distance=2850
Point14Angle=-38132667
Point14Distance=3026
Point15Angle=29377793
Point15Distance=3017
Point16Angle=28049916
Point16Distance=3159
Point17Angle=-50203023
Point17Distance=3188
Point18Angle=-48461928
Point18Distance=3301
Point19Angle=-79601229
Point19Distance=3372
Point20Angle=-77023988
Point20Distance=3482
Point21Angle=-33965343
Point21Distance=3395
Point22Angle=-32864023
Point22Distance=3509
Point23Angle=-19032429
Point23Distance=3725
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=80821147
SecondaryTurret0Distance=3435
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=177010962
SecondaryTurret1Distance=2008
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=318875272
SecondaryTurret2Distance=1334
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=501802962
SecondaryTurret3Distance=1116
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret3Used=1
SecondaryTurret4Angle=678741791
SecondaryTurret4Distance=1373
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=1
SecondaryTurret5Angle=756443128
SecondaryTurret5Distance=1828
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=837200935
SecondaryTurret6Distance=2303
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1106800200
SecondaryTurret7Distance=2303
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1187557200
SecondaryTurret8Distance=1828
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1265257800
SecondaryTurret9Distance=1373
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=1
SecondaryTurret10Angle=1442199600
SecondaryTurret10Distance=1116
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret10Used=1
SecondaryTurret11Angle=1625124600
SecondaryTurret11Distance=1334
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=1
SecondaryTurret12Angle=1863178200
SecondaryTurret12Distance=3435
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1766988000
SecondaryTurret13Distance=2008
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
