[Data]
Ready=1
Displacement=1100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=3069
EnginePriority=0
EDL=17
SC=0
ShipType=KE
Name=Yawata Maru
EnemyClassName=Yawata Maru
MisidentifiedClassName=
TurretNation=F
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=4
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=1
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=12
ASWValue=8
DesignDiscount=0
Obsolete date=8037
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=3864
Maintenance=19
MissileMaintenancePoints=0
OSpeed=20
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
WeightResult=5
OriginalSpeed=20
BuildDate=8037
[Weights]
HullWeight=347
ArmorWeight=377
EngineWeight=98
HullCost=898
ArmorCost=1131
EngineCost=283
[Armor]
B=4
BE=0
BU=0
D=2
DE=0
CT=0
T=2
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2995
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3264
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=828
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1205
Nominal=360
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=790
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1241
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=790
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1241
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=146568523
LocationDistance=825
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1797433200
LocationDistance=825
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=849938222
LocationDistance=267
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-808540397
LocationDistance=288
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2165
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1901
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1939
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2090
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943387154
LocationDistance=4187
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Port.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-943387154
LocationDistance=4187
Nominal=0
EquipmentFile=Prop guard 3k CL 1 Starboard.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1921
Nominal=0
EquipmentFile=Circle 12ft med gray.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1880
Nominal=0
EquipmentFile=Mast pole with simple crosstree.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955113531
LocationDistance=4407
Nominal=0
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=988885800
LocationDistance=4407
Nominal=360
EquipmentFile=Depthcharge rack solid.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4712
HullPoint1Angle=14977308
HullPoint1Distance=4222
HullPoint2Angle=33257735
HullPoint2Distance=3439
HullPoint3Angle=56086979
HullPoint3Distance=2497
HullPoint4Angle=66718943
HullPoint4Distance=2136
HullPoint5Angle=914991075
HullPoint5Distance=2497
HullPoint6Angle=937754633
HullPoint6Distance=3707
HullPoint7Angle=946397691
HullPoint7Distance=4212
HullPoint8Angle=952157130
HullPoint8Distance=4473
HullPoint9Angle=958600770
HullPoint9Distance=4657
HullPoint10Angle=965345423
HullPoint10Distance=4751
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965344156
HullPoint13Distance=4751
HullPoint14Angle=-958595567
HullPoint14Distance=4657
HullPoint15Angle=-952153120
HullPoint15Distance=4473
HullPoint16Angle=-946386706
HullPoint16Distance=4212
HullPoint17Angle=-937737959
HullPoint17Distance=3707
HullPoint18Angle=-914970542
HullPoint18Distance=2497
HullPoint19Angle=-66774981
HullPoint19Distance=2136
HullPoint20Angle=-56107180
HullPoint20Distance=2497
HullPoint21Angle=-33257735
HullPoint21Distance=3439
HullPoint22Angle=-14983722
HullPoint22Distance=4222
HullPoint23Angle=0
HullPoint23Distance=4712
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4835
Point1Angle=6796751
Point1Distance=4691
Point2Angle=19230567
Point2Distance=4326
Point3Angle=29370590
Point3Distance=3921
Point4Angle=39362355
Point4Distance=3416
Point5Angle=49987097
Point5Distance=2826
Point6Angle=919725604
Point6Distance=2703
Point7Angle=924409485
Point7Distance=2696
Point8Angle=51948544
Point8Distance=2472
Point9Angle=25361614
Point9Distance=2529
Point10Angle=7501910
Point10Distance=2542
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-7501910
Point13Distance=2542
Point14Angle=-25361614
Point14Distance=2529
Point15Angle=-51948544
Point15Distance=2472
Point16Angle=-924409485
Point16Distance=2696
Point17Angle=-919725604
Point17Distance=2703
Point18Angle=-49987097
Point18Distance=2826
Point19Angle=-39362355
Point19Distance=3416
Point20Angle=-29370590
Point20Distance=3921
Point21Angle=-19230567
Point21Distance=4326
Point22Angle=-6796751
Point22Distance=4691
Point23Angle=0
Point23Distance=4835
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00839EB1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0098A6AF
[Superstructure2]
Point0Angle=19121485
Point0Distance=2339
Point1Angle=39838425
Point1Distance=2250
Point2Angle=43861338
Point2Distance=2044
Point3Angle=74339412
Point3Distance=2085
Point4Angle=78959100
Point4Distance=1965
Point5Angle=56569783
Point5Distance=1933
Point6Angle=56314054
Point6Distance=1595
Point7Angle=-35528092
Point7Distance=1581
Point8Angle=-46926798
Point8Distance=1198
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=46926798
Point15Distance=1198
Point16Angle=35528092
Point16Distance=1581
Point17Angle=-56314054
Point17Distance=1595
Point18Angle=-56569783
Point18Distance=1933
Point19Angle=-78959100
Point19Distance=1965
Point20Angle=-74339412
Point20Distance=2085
Point21Angle=-43861338
Point21Distance=2044
Point22Angle=-39838425
Point22Distance=2250
Point23Angle=-19121485
Point23Distance=2339
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[Superstructure3]
Point0Angle=43134156
Point0Distance=1216
Point1Angle=70988064
Point1Distance=1161
Point2Angle=254872307
Point2Distance=360
Point3Angle=243000000
Point3Distance=319
Point4Angle=-143960153
Point4Distance=252
Point5Angle=-172485486
Point5Distance=177
Point6Angle=281586103
Point6Distance=236
Point7Angle=872451276
Point7Distance=588
Point8Angle=-941062033
Point8Distance=566
Point9Angle=-951778595
Point9Distance=868
Point10Angle=856511031
Point10Distance=930
Point11Angle=902648176
Point11Distance=1524
Point12Angle=-902605674
Point12Distance=1524
Point13Angle=-856533763
Point13Distance=930
Point14Angle=951746275
Point14Distance=868
Point15Angle=940900995
Point15Distance=566
Point16Angle=-872451276
Point16Distance=588
Point17Angle=-281586103
Point17Distance=236
Point18Angle=172114940
Point18Distance=177
Point19Angle=144507235
Point19Distance=252
Point20Angle=-243000000
Point20Distance=319
Point21Angle=-255322402
Point21Distance=360
Point22Angle=-70998760
Point22Distance=1161
Point23Angle=-43244483
Point23Distance=1216
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0083949E
[Superstructure4]
Point0Angle=929219463
Point0Distance=1502
Point1Angle=932455597
Point1Distance=1625
Point2Angle=-921953684
Point2Distance=1633
Point3Angle=-912848062
Point3Distance=1703
Point4Angle=-933875861
Point4Distance=2634
Point5Angle=-941670494
Point5Distance=2687
Point6Angle=919725604
Point6Distance=2703
Point7Angle=920130238
Point7Distance=2724
Point8Angle=922505887
Point8Distance=2720
Point9Angle=922869563
Point9Distance=2741
Point10Angle=922505887
Point10Distance=2720
Point11Angle=922505887
Point11Distance=2720
Point12Angle=-922505887
Point12Distance=2720
Point13Angle=-922505887
Point13Distance=2720
Point14Angle=-922869563
Point14Distance=2741
Point15Angle=-922505887
Point15Distance=2720
Point16Angle=-920130238
Point16Distance=2724
Point17Angle=-919725604
Point17Distance=2703
Point18Angle=941670494
Point18Distance=2687
Point19Angle=933875861
Point19Distance=2634
Point20Angle=912848062
Point20Distance=1703
Point21Angle=921953684
Point21Distance=1633
Point22Angle=-932455597
Point22Distance=1625
Point23Angle=-929219463
Point23Distance=1502
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A4AFB7
[Superstructure5]
Point0Angle=924510458
Point0Distance=1846
Point1Angle=935891501
Point1Distance=2425
Point2Angle=951888783
Point2Distance=2604
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-951888783
Point21Distance=2604
Point22Angle=-935891501
Point22Distance=2425
Point23Angle=-924510458
Point23Distance=1846
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00A8B3BB
[SecondaryTurrets]
SecondaryTurret0Angle=87394030
SecondaryTurret0Distance=1335
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=340
SecondaryTurret0Used=1
SecondaryTurret1Angle=1856606400
SecondaryTurret1Distance=1335
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=20
SecondaryTurret1Used=1
SecondaryTurret2Angle=842639747
SecondaryTurret2Distance=813
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=210
SecondaryTurret2Used=1
SecondaryTurret3Angle=1101362400
SecondaryTurret3Distance=813
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=150
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=1139400000
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=180
SecondaryTurret11Used=0
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
