[Data]
Ready=1
Displacement=16500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=84074
EnginePriority=0
EDL=26
SC=0
ShipType=CV
Name=Yerevan
EnemyClassName=Yerevan
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=XBCQR
PictureName=
Nation=3
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=37
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=11
MAA=25
AADir=4
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=8
DesignDiscount=0
Obsolete date=15008
BuildYear=1941
Fuel type=2
TopHeavy=0
RPG1=197
RPG2=237
RPG3=264
Cost=51325
Maintenance=254
MissileMaintenancePoints=0
OSpeed=29
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
WeightResult=82
OriginalSpeed=30
BuildDate=15008
[Weights]
HullWeight=3392
ArmorWeight=1986
EngineWeight=2789
HullCost=12662
ArmorCost=5958
EngineCost=13882
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=3
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
LocationAngle=162000000
LocationDistance=2833
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
LocationAngle=-80444459
LocationDistance=5009
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
LocationAngle=810000000
LocationDistance=2756
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
LocationAngle=1134000000
LocationDistance=2756
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
LocationAngle=864000000
LocationDistance=4058
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
LocationAngle=1080000000
LocationDistance=4058
Nominal=180
Sponsoned=1
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-381012720
LocationDistance=1334
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-156052967
LocationDistance=2831
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-557439706
LocationDistance=1292
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-936230224
LocationDistance=4170
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5770
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-87394030
LocationDistance=1194
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-788903434
LocationDistance=2718
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3814
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-449693060
LocationDistance=1266
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-504216181
LocationDistance=1260
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-193825696
LocationDistance=2146
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-130225210
LocationDistance=2716
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-234144842
LocationDistance=1832
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-162415237
LocationDistance=2435
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=75319719
LocationDistance=136
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968363491
LocationDistance=7628
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-967074312
LocationDistance=5632
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-962474861
LocationDistance=2492
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-193825696
LocationDistance=2146
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=9515
HullPoint1Angle=12091879
HullPoint1Distance=8662
HullPoint2Angle=30845363
HullPoint2Distance=7146
HullPoint3Angle=55860567
HullPoint3Distance=5499
HullPoint4Angle=126864737
HullPoint4Distance=2970
HullPoint5Angle=486000000
HullPoint5Distance=1261
HullPoint6Angle=861408905
HullPoint6Distance=3498
HullPoint7Angle=917128491
HullPoint7Distance=5818
HullPoint8Angle=937581041
HullPoint8Distance=7114
HullPoint9Angle=956192496
HullPoint9Distance=8100
HullPoint10Angle=-972000000
HullPoint10Distance=8842
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=8842
HullPoint14Angle=-956180060
HullPoint14Distance=8100
HullPoint15Angle=-937598308
HullPoint15Distance=7114
HullPoint16Angle=-917112054
HullPoint16Distance=5818
HullPoint17Angle=-861423180
HullPoint17Distance=3498
HullPoint18Angle=-486000000
HullPoint18Distance=1261
HullPoint19Angle=-126831731
HullPoint19Distance=2970
HullPoint20Angle=-55844538
HullPoint20Distance=5499
HullPoint21Angle=-30851973
HullPoint21Distance=7146
HullPoint22Angle=-12096417
HullPoint22Distance=8662
HullPoint23Angle=0
HullPoint23Distance=9515
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=6
SponsonRadius3=5
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=36778374
Point0Distance=7487
Point1Angle=47576022
Point1Distance=7485
Point2Angle=48290509
Point2Distance=7376
Point3Angle=61460776
Point3Distance=5810
Point4Angle=49752374
Point4Distance=5546
Point5Angle=55466816
Point5Distance=5187
Point6Angle=78971864
Point6Distance=5275
Point7Angle=84281255
Point7Distance=5222
Point8Angle=99529746
Point8Distance=4444
Point9Angle=97880055
Point9Distance=4397
Point10Angle=-97075121
Point10Distance=4433
Point11Angle=-97138848
Point11Distance=4550
Point12Angle=-84281255
Point12Distance=5222
Point13Angle=-74749751
Point13Distance=5257
Point14Angle=-11229723
Point14Distance=5108
Point15Angle=964899425
Point15Distance=4846
Point16Angle=888464607
Point16Distance=6102
Point17Angle=891824778
Point17Distance=6352
Point18Angle=968647711
Point18Distance=6842
Point19Angle=-891824778
Point19Distance=6352
Point20Angle=-888464607
Point20Distance=6102
Point21Angle=-965798462
Point21Distance=5548
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure1]
Point0Angle=78601559
Point0Distance=3953
Point1Angle=116665180
Point1Distance=3996
Point2Angle=120349902
Point2Distance=3976
Point3Angle=174088010
Point3Distance=2827
Point4Angle=143451276
Point4Distance=2469
Point5Angle=-132208009
Point5Distance=3639
Point6Angle=-118232662
Point6Distance=4044
Point7Angle=-54229740
Point7Distance=4222
Point8Angle=-866638244
Point8Distance=1873
Point9Angle=-777460689
Point9Distance=2501
Point10Angle=-803449682
Point10Distance=2839
Point11Angle=-892344001
Point11Distance=2891
Point12Angle=-950980047
Point12Distance=9219
Point13Angle=-954884028
Point13Distance=9321
Point14Angle=954884028
Point14Distance=9321
Point15Angle=951062842
Point15Distance=9254
Point16Angle=947569913
Point16Distance=7933
Point17Angle=914917523
Point17Distance=7822
Point18Angle=914105294
Point18Distance=7714
Point19Angle=939092245
Point19Distance=7622
Point20Angle=863816364
Point20Distance=3328
Point21Angle=792659491
Point21Distance=3694
Point22Angle=858181532
Point22Distance=3272
Point23Angle=143451276
Point23Distance=494
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D6DBDC
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3167
Point1Angle=-141930909
Point1Distance=3269
Point2Angle=-154731531
Point2Distance=3019
Point3Angle=-141614134
Point3Distance=2637
Point4Angle=-189967302
Point4Distance=2635
Point5Angle=-225986922
Point5Distance=2277
Point6Angle=264704261
Point6Distance=2853
Point7Angle=143451276
Point7Distance=2133
Point8Angle=-264196747
Point8Distance=1828
Point9Angle=-365604043
Point9Distance=1489
Point10Angle=-377444467
Point10Distance=1542
Point11Angle=-426293245
Point11Distance=1474
Point12Angle=0
Point12Distance=177
Point13Angle=-23920901
Point13Distance=4569
Point14Angle=-68077397
Point14Distance=5501
Point15Angle=-53403042
Point15Distance=6991
Point16Angle=-26839880
Point16Distance=7338
Point17Angle=944602289
Point17Distance=4397
Point18Angle=878431256
Point18Distance=5216
Point19Angle=884843192
Point19Distance=5588
Point20Angle=951990702
Point20Distance=6016
Point21Angle=-884843192
Point21Distance=5588
Point22Angle=-878431256
Point22Distance=5216
Point23Angle=-966864439
Point23Distance=4274
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5CECF
[Superstructure3]
Point0Angle=17249051
Point0Distance=10089
Point1Angle=22500088
Point1Distance=9939
Point2Angle=28708276
Point2Distance=9328
Point3Angle=41496439
Point3Distance=7266
Point4Angle=57824288
Point4Distance=5423
Point5Angle=95304386
Point5Distance=4156
Point6Angle=914054768
Point6Distance=7036
Point7Angle=918788713
Point7Distance=7133
Point8Angle=930064114
Point8Distance=9034
Point9Angle=938715324
Point9Distance=9150
Point10Angle=938715324
Point10Distance=9150
Point11Angle=938715324
Point11Distance=9150
Point12Angle=-938706118
Point12Distance=9150
Point13Angle=-938706118
Point13Distance=9150
Point14Angle=-938706118
Point14Distance=9150
Point15Angle=-930064114
Point15Distance=9034
Point16Angle=-918788713
Point16Distance=7133
Point17Angle=-914041421
Point17Distance=7036
Point18Angle=-95327350
Point18Distance=4156
Point19Angle=-57832578
Point19Distance=5423
Point20Angle=-41498699
Point20Distance=7266
Point21Angle=-28720396
Point21Distance=9328
Point22Angle=-22507811
Point22Distance=9939
Point23Angle=-17245872
Point23Distance=10089
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure4]
Point0Angle=2470758
Point0Distance=10073
Point1Angle=968710347
Point1Distance=8433
Point2Angle=935434564
Point2Distance=8496
Point3Angle=937497044
Point3Distance=8884
Point4Angle=969514051
Point4Distance=8829
Point5Angle=969514051
Point5Distance=8829
Point6Angle=969514051
Point6Distance=8829
Point7Angle=969514051
Point7Distance=8829
Point8Angle=969533865
Point8Distance=8900
Point9Angle=969533865
Point9Distance=8900
Point10Angle=938972974
Point10Distance=8951
Point11Angle=939735498
Point11Distance=9161
Point12Angle=-939740338
Point12Distance=9161
Point13Angle=-938980513
Point13Distance=8951
Point14Angle=-969542615
Point14Distance=8900
Point15Angle=-969542615
Point15Distance=8900
Point16Angle=-969522942
Point16Distance=8829
Point17Angle=-969522942
Point17Distance=8829
Point18Angle=-969522942
Point18Distance=8829
Point19Angle=-969522942
Point19Distance=8829
Point20Angle=-937491087
Point20Distance=8884
Point21Angle=-935433064
Point21Distance=8496
Point22Angle=-968710347
Point22Distance=8433
Point23Angle=-2462416
Point23Distance=10073
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00F0F3F4
[Superstructure5]
Point0Angle=-243000000
Point0Distance=1464
Point1Angle=-611334567
Point1Distance=1127
Point2Angle=-633334719
Point2Distance=1290
Point3Angle=-615285939
Point3Distance=1457
Point4Angle=-576209001
Point4Distance=1545
Point5Angle=-156886358
Point5Distance=3047
Point6Angle=-137024333
Point6Distance=3192
Point7Angle=-106622416
Point7Distance=3065
Point8Angle=-109996533
Point8Distance=2761
Point9Angle=-134413868
Point9Distance=2284
Point10Angle=-360665433
Point10Distance=1127
Point11Angle=-389786339
Point11Distance=1088
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
