[Data]
Ready=1
Displacement=43100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=177079
EnginePriority=1
EDL=18
SC=0
ShipType=BC
Name=Yorck
EnemyClassName=Yorck
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=20
MAA=21
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=8096
BuildYear=1922
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=220
Cost=166330
Maintenance=810
MissileMaintenancePoints=0
OSpeed=33
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
WeightResult=95
OriginalSpeed=32
BuildDate=9710
[Weights]
HullWeight=10397
ArmorWeight=15533
EngineWeight=6436
HullCost=31434
ArmorCost=46599
EngineCost=41587
[Armor]
B=23
BE=8
BU=6
D=6
DE=2
CT=23
T=24
TT=7
SEC=4
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=6959
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6405
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
LocationAngle=-972000000
LocationDistance=4236
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
LocationAngle=0
LocationDistance=4995
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1636200000
LocationDistance=2217
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=664200000
LocationDistance=2217
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=325
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=140
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=580510872
LocationDistance=928
Nominal=350
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1363489200
LocationDistance=928
Nominal=10
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=615471803
LocationDistance=1375
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-181926365
LocationDistance=1847
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=200840958
LocationDistance=1695
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2421
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3305
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3073
Nominal=0
EquipmentFile=Rangefinder 20 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-961666563
LocationDistance=1398
Nominal=155
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=404
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=8431
Nominal=0
EquipmentFile=Breakwater 60 ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=13662
HullPoint1Angle=9941774
HullPoint1Distance=12630
HullPoint2Angle=19065735
HullPoint2Distance=11532
HullPoint3Angle=40892611
HullPoint3Distance=8850
HullPoint4Angle=153101206
HullPoint4Distance=3628
HullPoint5Angle=486000000
HullPoint5Distance=1716
HullPoint6Angle=855620733
HullPoint6Distance=4416
HullPoint7Angle=924045710
HullPoint7Distance=8211
HullPoint8Angle=949425788
HullPoint8Distance=11132
HullPoint9Angle=957953651
HullPoint9Distance=12283
HullPoint10Angle=965773708
HullPoint10Distance=12577
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965773708
HullPoint13Distance=12577
HullPoint14Angle=-957953651
HullPoint14Distance=12283
HullPoint15Angle=-949425788
HullPoint15Distance=11132
HullPoint16Angle=-924045710
HullPoint16Distance=8211
HullPoint17Angle=-855620733
HullPoint17Distance=4416
HullPoint18Angle=-486000000
HullPoint18Distance=1716
HullPoint19Angle=-153101206
HullPoint19Distance=3628
HullPoint20Angle=-40892611
HullPoint20Distance=8850
HullPoint21Angle=-19065735
HullPoint21Distance=11532
HullPoint22Angle=-9941774
HullPoint22Distance=12630
HullPoint23Angle=0
HullPoint23Distance=13662
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=224
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=45
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=291
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5673153
Point0Distance=5717
Point1Angle=111270866
Point1Distance=4379
Point2Angle=285828564
Point2Distance=1977
Point3Angle=781434775
Point3Distance=2792
Point4Angle=956519684
Point4Distance=4914
Point5Angle=956519684
Point5Distance=4914
Point6Angle=956519684
Point6Distance=4914
Point7Angle=956519684
Point7Distance=4914
Point8Angle=956519684
Point8Distance=4914
Point9Angle=956519684
Point9Distance=4914
Point10Angle=-956519684
Point10Distance=4914
Point11Angle=-956519684
Point11Distance=4914
Point12Angle=956549837
Point12Distance=4914
Point13Angle=956549837
Point13Distance=4914
Point14Angle=-956549837
Point14Distance=4914
Point15Angle=-956549837
Point15Distance=4914
Point16Angle=-956549837
Point16Distance=4914
Point17Angle=-956549837
Point17Distance=4914
Point18Angle=-956549837
Point18Distance=4914
Point19Angle=-956549837
Point19Distance=4914
Point20Angle=-781466659
Point20Distance=2792
Point21Angle=-285883685
Point21Distance=1977
Point22Angle=-111235921
Point22Distance=4379
Point23Angle=-5697387
Point23Distance=5717
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=49827197
Point0Distance=4088
Point1Angle=93006555
Point1Distance=3749
Point2Angle=137772100
Point2Distance=2458
Point3Angle=180059125
Point3Distance=2294
Point4Angle=735004424
Point4Distance=1819
Point5Angle=752772595
Point5Distance=1858
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-752772595
Point18Distance=1858
Point19Angle=-735004424
Point19Distance=1819
Point20Angle=-180059125
Point20Distance=2294
Point21Angle=-137772100
Point21Distance=2458
Point22Angle=-93006555
Point22Distance=3749
Point23Angle=-49827197
Point23Distance=4088
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C7C7C7
[Superstructure2]
Point0Angle=18657610
Point0Distance=4032
Point1Angle=33812252
Point1Distance=4000
Point2Angle=55670892
Point2Distance=3796
Point3Angle=69485842
Point3Distance=3481
Point4Angle=76898970
Point4Distance=3152
Point5Angle=138411528
Point5Distance=3396
Point6Angle=150155430
Point6Distance=3135
Point7Angle=83411589
Point7Distance=2876
Point8Angle=77347158
Point8Distance=3097
Point9Angle=826810555
Point9Distance=1555
Point10Angle=826810555
Point10Distance=1555
Point11Angle=826810555
Point11Distance=1555
Point12Angle=-826810555
Point12Distance=1555
Point13Angle=-826810555
Point13Distance=1555
Point14Angle=-826810555
Point14Distance=1555
Point15Angle=-77347158
Point15Distance=3097
Point16Angle=-83411589
Point16Distance=2876
Point17Angle=-150155430
Point17Distance=3135
Point18Angle=-138411528
Point18Distance=3396
Point19Angle=-76932155
Point19Distance=3152
Point20Angle=-69455153
Point20Distance=3481
Point21Angle=-55661991
Point21Distance=3796
Point22Angle=-33810639
Point22Distance=4000
Point23Angle=-18662954
Point23Distance=4032
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure3]
Point0Angle=945622280
Point0Distance=4117
Point1Angle=934458827
Point1Distance=4343
Point2Angle=954235391
Point2Distance=4881
Point3Angle=954235391
Point3Distance=4881
Point4Angle=954235391
Point4Distance=4881
Point5Angle=954235391
Point5Distance=4881
Point6Angle=954235391
Point6Distance=4881
Point7Angle=954235391
Point7Distance=4881
Point8Angle=954235391
Point8Distance=4881
Point9Angle=954235391
Point9Distance=4881
Point10Angle=-954235391
Point10Distance=4881
Point11Angle=-954235391
Point11Distance=4881
Point12Angle=954224937
Point12Distance=4881
Point13Angle=954224937
Point13Distance=4881
Point14Angle=-954224937
Point14Distance=4881
Point15Angle=-954224937
Point15Distance=4881
Point16Angle=-954224937
Point16Distance=4881
Point17Angle=-954224937
Point17Distance=4881
Point18Angle=-954224937
Point18Distance=4881
Point19Angle=-954224937
Point19Distance=4881
Point20Angle=-954224937
Point20Distance=4881
Point21Angle=-954224937
Point21Distance=4881
Point22Angle=-934463778
Point22Distance=4343
Point23Angle=-945634374
Point23Distance=4117
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=18885096
Point0Distance=3984
Point1Angle=35088484
Point1Distance=3855
Point2Angle=40705339
Point2Distance=3326
Point3Angle=66664673
Point3Distance=3177
Point4Angle=81414595
Point4Distance=2611
Point5Angle=57337066
Point5Distance=2368
Point6Angle=70157424
Point6Distance=1942
Point7Angle=50999112
Point7Distance=1770
Point8Angle=-91735182
Point8Distance=1825
Point9Angle=-186460842
Point9Distance=942
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=186460842
Point14Distance=942
Point15Angle=91735182
Point15Distance=1825
Point16Angle=-50999112
Point16Distance=1770
Point17Angle=-70157424
Point17Distance=1942
Point18Angle=-57337066
Point18Distance=2368
Point19Angle=-81414595
Point19Distance=2611
Point20Angle=-66664673
Point20Distance=3177
Point21Angle=-40705339
Point21Distance=3326
Point22Angle=-35088484
Point22Distance=3855
Point23Angle=-18885096
Point23Distance=3984
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=15689200
Point0Distance=3834
Point1Angle=16521358
Point1Distance=3643
Point2Angle=28760615
Point2Distance=3653
Point3Angle=30374516
Point3Distance=3460
Point4Angle=21802448
Point4Distance=3452
Point5Angle=24175153
Point5Distance=3114
Point6Angle=40321650
Point6Distance=2983
Point7Angle=43122770
Point7Distance=2791
Point8Angle=48110838
Point8Distance=2503
Point9Angle=43861338
Point9Distance=2399
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-43861338
Point14Distance=2399
Point15Angle=-48110838
Point15Distance=2503
Point16Angle=-43122770
Point16Distance=2791
Point17Angle=-40321650
Point17Distance=2983
Point18Angle=-24175153
Point18Distance=3114
Point19Angle=-21802448
Point19Distance=3452
Point20Angle=-30374516
Point20Distance=3460
Point21Angle=-28760615
Point21Distance=3653
Point22Angle=-16521358
Point22Distance=3643
Point23Angle=-15689200
Point23Distance=3834
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1055127600
SecondaryTurret6Distance=3470
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1143055800
SecondaryTurret7Distance=2678
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1554535800
SecondaryTurret8Distance=1579
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1781395200
SecondaryTurret9Distance=2803
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=10
SecondaryTurret9Used=0
SecondaryTurret10Angle=1839850200
SecondaryTurret10Distance=3260
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1874561400
SecondaryTurret11Distance=4577
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=360
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1279800000
SecondaryTurret15Distance=1542
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1139400000
SecondaryTurret16Distance=3968
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1074600000
SecondaryTurret17Distance=3968
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9547
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9547
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9547
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9547
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9547
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9547
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9547
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=194597937
TertiaryTurret0Distance=985
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1749400200
TertiaryTurret1Distance=985
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=115968199
TertiaryTurret2Distance=2374
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1828029600
TertiaryTurret3Distance=2374
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=84840631
TertiaryTurret4Distance=3610
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1859160600
TertiaryTurret5Distance=3610
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
