[Data]
Ready=1
Displacement=20500
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=70387
EnginePriority=1
EDL=19
SC=0
ShipType=CV
Name=Yorktown
EnemyClassName=Yorktown
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=5
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=62
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=16
MAA=15
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=100
Obsolete date=9345
BuildYear=1925
Fuel type=2
TopHeavy=0
RPG1=30
RPG2=198
RPG3=220
Cost=57727
Maintenance=282
MissileMaintenancePoints=0
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
WeightResult=102
OriginalSpeed=28
BuildDate=9467
[Weights]
HullWeight=4589
ArmorWeight=1569
EngineWeight=2602
HullCost=14914
ArmorCost=4909
EngineCost=14051
[Armor]
B=2
BE=0
BU=0
D=2
DE=0
CT=0
T=4
TT=4
SEC=0
ArmorScheme=3
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=19
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
LocationAngle=108000000
LocationDistance=4360
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
LocationAngle=1836000000
LocationDistance=4360
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
LocationAngle=162000000
LocationDistance=2971
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
LocationAngle=1782000000
LocationDistance=2971
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=0
Pos=S
LocationAngle=864000000
LocationDistance=4271
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=0
Pos=T
LocationAngle=1080000000
LocationDistance=4271
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=0
Pos=J
LocationAngle=810000000
LocationDistance=3180
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=0
Pos=K
LocationAngle=1134000000
LocationDistance=3180
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=955655462
LocationDistance=1547
Nominal=90
EquipmentFile=_CV elevator Rectangle Blue 36x44.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2845
Nominal=0
EquipmentFile=_CV elevator Rectangle Blue 30x44.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=3842716
LocationDistance=3251
Nominal=90
EquipmentFile=_CV elevator Rectangle Blue 30x44.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=7439
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5779
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4144
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1593
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=556
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=9771
Nominal=0
EquipmentFile=_CV Bar white medium.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-282200201
LocationDistance=1252
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-174048108
LocationDistance=1856
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-261139091
LocationDistance=1349
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-337840039
LocationDistance=1136
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-491880126
LocationDistance=990
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-532369637
LocationDistance=1000
Nominal=0
EquipmentFile=Stack teardrop shape black 11ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10408
HullPoint1Angle=11418710
HullPoint1Distance=9609
HullPoint2Angle=26701950
HullPoint2Distance=8220
HullPoint3Angle=38035684
HullPoint3Distance=7060
HullPoint4Angle=74479201
HullPoint4Distance=4460
HullPoint5Angle=454066641
HullPoint5Distance=1140
HullPoint6Angle=882431213
HullPoint6Distance=3860
HullPoint7Angle=921921483
HullPoint7Distance=5860
HullPoint8Angle=940041620
HullPoint8Distance=7640
HullPoint9Angle=957088572
HullPoint9Distance=8980
HullPoint10Angle=-972000000
HullPoint10Distance=9820
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=9820
HullPoint14Angle=-957088572
HullPoint14Distance=8980
HullPoint15Angle=-940041620
HullPoint15Distance=7640
HullPoint16Angle=-921921483
HullPoint16Distance=5860
HullPoint17Angle=-882431213
HullPoint17Distance=3860
HullPoint18Angle=-454066641
HullPoint18Distance=1140
HullPoint19Angle=-74479201
HullPoint19Distance=4460
HullPoint20Angle=-38035684
HullPoint20Distance=7060
HullPoint21Angle=-26701950
HullPoint21Distance=8220
HullPoint22Angle=-11418710
HullPoint22Distance=9609
HullPoint23Angle=0
HullPoint23Distance=10408
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=6
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-474243993
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-337367070
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-634632930
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-707434366
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=910946579
Point0Distance=5392
Point1Angle=892495530
Point1Distance=5645
Point2Angle=911578123
Point2Distance=7393
Point3Angle=935953842
Point3Distance=7582
Point4Angle=923382950
Point4Distance=7531
Point5Angle=935259676
Point5Distance=9948
Point6Angle=940795875
Point6Distance=10094
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-940808971
Point17Distance=10094
Point18Angle=-935254248
Point18Distance=9948
Point19Angle=-923373729
Point19Distance=7531
Point20Angle=-935968682
Point20Distance=7582
Point21Angle=-911578123
Point21Distance=7393
Point22Angle=-892495530
Point22Distance=5645
Point23Angle=-910973411
Point23Distance=5392
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DAD5CD
[Superstructure1]
Point0Angle=29760617
Point0Distance=10370
Point1Angle=38163510
Point1Distance=10041
Point2Angle=55164509
Point2Distance=6965
Point3Angle=39650730
Point3Distance=6550
Point4Angle=49495690
Point4Distance=6288
Point5Angle=67672404
Point5Distance=6246
Point6Angle=91218282
Point6Distance=4665
Point7Angle=73015940
Point7Distance=4281
Point8Angle=15961728
Point8Distance=3871
Point9Angle=8806632
Point9Distance=4186
Point10Angle=2880851
Point10Distance=4266
Point11Angle=-9771223
Point11Distance=5062
Point12Angle=9771223
Point12Distance=5062
Point13Angle=-2880851
Point13Distance=4266
Point14Angle=-8806632
Point14Distance=4186
Point15Angle=-15961728
Point15Distance=3871
Point16Angle=-73012057
Point16Distance=4281
Point17Angle=-91218282
Point17Distance=4665
Point18Angle=-67672404
Point18Distance=6246
Point19Angle=-49473399
Point19Distance=6288
Point20Angle=-39650730
Point20Distance=6550
Point21Angle=-55164509
Point21Distance=6965
Point22Angle=-38163510
Point22Distance=10041
Point23Angle=-29760617
Point23Distance=10370
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DAD5CD
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=23671492
Point0Distance=10952
Point1Angle=31076976
Point1Distance=10734
Point2Angle=36960929
Point2Distance=9032
Point3Angle=64835975
Point3Distance=5174
Point4Angle=63374300
Point4Distance=5292
Point5Angle=71514008
Point5Distance=4872
Point6Angle=84593630
Point6Distance=4519
Point7Angle=901283914
Point7Distance=5384
Point8Angle=912722825
Point8Distance=5549
Point9Angle=938625542
Point9Distance=9812
Point10Angle=941043267
Point10Distance=10174
Point11Angle=942570524
Point11Distance=10698
Point12Angle=-942579226
Point12Distance=10698
Point13Angle=-941055271
Point13Distance=10174
Point14Angle=-938621732
Point14Distance=9812
Point15Angle=-912731809
Point15Distance=5549
Point16Angle=-901302417
Point16Distance=5384
Point17Angle=-84630752
Point17Distance=4519
Point18Angle=-71514008
Point18Distance=4872
Point19Angle=-63374300
Point19Distance=5292
Point20Angle=-64835975
Point20Distance=5174
Point21Angle=-36960929
Point21Distance=9032
Point22Angle=-31076976
Point22Distance=10734
Point23Angle=-23671492
Point23Distance=10952
Point24Angle=-15705277
Point24Distance=10930
IsLine=0
Color=$00A8A093
[Superstructure4]
Point0Angle=14675654
Point0Distance=10932
Point1Angle=952740791
Point1Distance=8499
Point2Angle=-952771234
Point2Distance=8510
Point3Angle=-14675654
Point3Distance=10932
Point4Angle=-18041758
Point4Distance=10938
Point5Angle=-948324557
Point5Distance=8511
Point6Angle=-934257831
Point6Distance=8556
Point7Angle=-935257415
Point7Distance=8749
Point8Angle=-949340062
Point8Distance=8710
Point9Angle=-953423818
Point9Distance=10672
Point10Angle=-956883784
Point10Distance=10667
Point11Angle=-953563707
Point11Distance=8704
Point12Angle=953563707
Point12Distance=8704
Point13Angle=956883784
Point13Distance=10667
Point14Angle=953423818
Point14Distance=10672
Point15Angle=949340062
Point15Distance=8710
Point16Angle=935257415
Point16Distance=8749
Point17Angle=934257831
Point17Distance=8556
Point18Angle=948346982
Point18Distance=8521
Point19Angle=18041758
Point19Distance=10938
Point20Angle=18041758
Point20Distance=10938
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$0078C2C9
[Superstructure5]
Point0Angle=-124065171
Point0Distance=2075
Point1Angle=-126183620
Point1Distance=1910
Point2Angle=-534254934
Point2Distance=767
Point3Angle=-622722560
Point3Distance=838
Point4Angle=-657541082
Point4Distance=985
Point5Angle=-624851813
Point5Distance=1195
Point6Angle=-594624770
Point6Distance=1273
Point7Angle=-185137693
Point7Distance=2123
Point8Angle=-168122081
Point8Distance=2236
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C4C0BB
[SecondaryTurrets]
SecondaryTurret0Angle=67877240
SecondaryTurret0Distance=6077
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=80785816
SecondaryTurret1Distance=5124
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=858181532
SecondaryTurret2Distance=3796
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=899587803
SecondaryTurret3Distance=5703
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=915222893
SecondaryTurret4Distance=7248
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1028775600
SecondaryTurret5Distance=7248
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1044414000
SecondaryTurret6Distance=5703
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1085815800
SecondaryTurret7Distance=3796
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=1863216000
SecondaryTurret8Distance=5124
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1876122000
SecondaryTurret9Distance=6077
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1836000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1080000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
