[Data]
Ready=1
Displacement=49600
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
Hp=194530
EnginePriority=1
EDL=28
SC=1
ShipType=BC
Name=Yurino
EnemyClassName=Yurino
MisidentifiedClassName=
TurretNation=R
TurretEra1=D
TurretEra2=D
TurretEra3=L
AllowedTurretPos=X
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=1
LAA=12
MAA=8
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=3
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=16589
BuildYear=1945
Fuel type=2
TopHeavy=0
RPG1=90
RPG2=176
RPG3=253
Cost=205216
Maintenance=962
MissileMaintenancePoints=0
OSpeed=33
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=500
ArmorMod=27
DamageControl=0
WeightResult=174
OriginalSpeed=33
RebuildTime=3
RebuildCost=3886
RebuildFrom=Yurino
EngineRebuild=0
[Weights]
HullWeight=10076
ArmorWeight=18130
EngineWeight=5924
HullCost=39183
ArmorCost=63657
EngineCost=37873
[Armor]
B=24
BE=4
BU=0
D=8
DE=4
CT=28
T=26
TT=10
SEC=10
ArmorScheme=3
[Guns]
Main=16
Secondary=6
Tertiary=5
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
LocationAngle=0
LocationDistance=7933
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
LocationAngle=-972000000
LocationDistance=7880
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
LocationAngle=0
LocationDistance=5835
Nominal=0
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=7
Reloads=0
LocationAngle=-972000000
LocationDistance=2994
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5096
Nominal=0
EquipmentFile=Breakwater 74 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=9675
Nominal=0
EquipmentFile=Breakwater 53 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=12135
Nominal=0
EquipmentFile=Anchor chains BB straight thick hollow.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-232912203
LocationDistance=1151
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=232912800
LocationDistance=1151
Nominal=360
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=499902924
LocationDistance=1157
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-407011936
LocationDistance=1249
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-875423673
LocationDistance=3422
Nominal=0
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=875421000
LocationDistance=3422
Nominal=360
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1840
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5306
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=5306
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4150
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3468
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2901
Nominal=0
EquipmentFile=Floatplane 2 medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=14231
HullPoint1Angle=5783384
HullPoint1Distance=14102
HullPoint2Angle=12575692
HullPoint2Distance=13002
HullPoint3Angle=42652403
HullPoint3Distance=8987
HullPoint4Angle=129757055
HullPoint4Distance=4168
HullPoint5Angle=486000000
HullPoint5Distance=1801
HullPoint6Angle=866321593
HullPoint6Distance=4915
HullPoint7Angle=929886641
HullPoint7Distance=8726
HullPoint8Angle=949215088
HullPoint8Distance=11196
HullPoint9Angle=963575335
HullPoint9Distance=13228
HullPoint10Angle=967280527
HullPoint10Distance=13483
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-967280527
HullPoint13Distance=13483
HullPoint14Angle=-963575335
HullPoint14Distance=13228
HullPoint15Angle=-949215088
HullPoint15Distance=11196
HullPoint16Angle=-929886641
HullPoint16Distance=8726
HullPoint17Angle=-866321593
HullPoint17Distance=4915
HullPoint18Angle=-486000000
HullPoint18Distance=1801
HullPoint19Angle=-129757055
HullPoint19Distance=4168
HullPoint20Angle=-42652403
HullPoint20Distance=8987
HullPoint21Angle=-12575692
HullPoint21Distance=13002
HullPoint22Angle=-5783384
HullPoint22Distance=14102
HullPoint23Angle=0
HullPoint23Distance=14231
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=6
SponsonRadius4=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=242
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=435
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19952362
Point0Distance=4771
Point1Angle=58762352
Point1Distance=4066
Point2Angle=110118517
Point2Distance=4259
Point3Angle=112752354
Point3Distance=4165
Point4Angle=56357791
Point4Distance=3956
Point5Angle=66637439
Point5Distance=3354
Point6Angle=50296925
Point6Distance=3165
Point7Angle=59913691
Point7Distance=2660
Point8Angle=-59913691
Point8Distance=2660
Point9Angle=-221716205
Point9Distance=2105
Point10Angle=-729000000
Point10Distance=2172
Point11Angle=-765548960
Point11Distance=2150
Point12Angle=765548960
Point12Distance=2150
Point13Angle=729000000
Point13Distance=2172
Point14Angle=221716205
Point14Distance=2105
Point15Angle=59913691
Point15Distance=2660
Point16Angle=-59913691
Point16Distance=2660
Point17Angle=-50296925
Point17Distance=3165
Point18Angle=-66637439
Point18Distance=3354
Point19Angle=-56357791
Point19Distance=3956
Point20Angle=-112752354
Point20Distance=4165
Point21Angle=-110118517
Point21Distance=4259
Point22Angle=-58762352
Point22Distance=4066
Point23Angle=-19952362
Point23Distance=4771
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=773009039
Point0Distance=1312
Point1Angle=908458625
Point1Distance=3862
Point2Angle=945023359
Point2Distance=4219
Point3Angle=876826667
Point3Distance=1214
Point4Angle=876826667
Point4Distance=1214
Point5Angle=945023359
Point5Distance=4219
Point6Angle=-952718879
Point6Distance=4210
Point7Angle=-943993741
Point7Distance=2901
Point8Angle=-966432420
Point8Distance=2889
Point9Angle=-943993741
Point9Distance=2901
Point10Angle=-952718879
Point10Distance=4210
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=952718879
Point13Distance=4210
Point14Angle=943993741
Point14Distance=2901
Point15Angle=966432420
Point15Distance=2889
Point16Angle=943993741
Point16Distance=2901
Point17Angle=952718879
Point17Distance=4210
Point18Angle=-945023359
Point18Distance=4219
Point19Angle=-876826667
Point19Distance=1214
Point20Angle=-876826667
Point20Distance=1214
Point21Angle=-945023359
Point21Distance=4219
Point22Angle=-908458625
Point22Distance=3862
Point23Angle=-773009039
Point23Distance=1312
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=962622615
Point0Distance=6938
Point1Angle=931178020
Point1Distance=5989
Point2Angle=922007062
Point2Distance=4896
Point3Angle=949926405
Point3Distance=4424
Point4Angle=-949926405
Point4Distance=4424
Point5Angle=-949114387
Point5Distance=4267
Point6Angle=-949926405
Point6Distance=4424
Point7Angle=-937746728
Point7Distance=4757
Point8Angle=-942607247
Point8Distance=5541
Point9Angle=-966617205
Point9Distance=6043
Point10Angle=-942607247
Point10Distance=5541
Point11Angle=-937746728
Point11Distance=4757
Point12Angle=937746728
Point12Distance=4757
Point13Angle=942607247
Point13Distance=5541
Point14Angle=966617205
Point14Distance=6043
Point15Angle=942607247
Point15Distance=5541
Point16Angle=937746728
Point16Distance=4757
Point17Angle=949926405
Point17Distance=4424
Point18Angle=949114387
Point18Distance=4267
Point19Angle=949926405
Point19Distance=4424
Point20Angle=-949926405
Point20Distance=4424
Point21Angle=-922007062
Point21Distance=4896
Point22Angle=-931178020
Point22Distance=5989
Point23Angle=-962622615
Point23Distance=6938
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=13748505
Point0Distance=4732
Point1Angle=14904965
Point1Distance=4366
Point2Angle=-18583156
Point2Distance=4369
Point3Angle=-32043574
Point3Distance=4067
Point4Angle=-37332673
Point4Distance=3493
Point5Angle=-19318680
Point5Distance=3369
Point6Angle=-16064866
Point6Distance=4051
Point7Angle=-3976387
Point7Distance=4045
Point8Angle=-16064866
Point8Distance=4051
Point9Angle=-19025266
Point9Distance=3421
Point10Angle=-9980555
Point10Distance=3259
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=9980555
Point13Distance=3259
Point14Angle=19025266
Point14Distance=3421
Point15Angle=16064866
Point15Distance=4051
Point16Angle=3976387
Point16Distance=4045
Point17Angle=16064866
Point17Distance=4051
Point18Angle=19318680
Point18Distance=3369
Point19Angle=37332673
Point19Distance=3493
Point20Angle=32043574
Point20Distance=4067
Point21Angle=18583156
Point21Distance=4369
Point22Angle=-14904965
Point22Distance=4366
Point23Angle=-13748505
Point23Distance=4732
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=16809034
Point0Distance=2894
Point1Angle=19251768
Point1Distance=2526
Point2Angle=-32058754
Point2Distance=2534
Point3Angle=-86147005
Point3Distance=2295
Point4Angle=-138513364
Point4Distance=1457
Point5Angle=-75639137
Point5Distance=1084
Point6Angle=-214622564
Point6Distance=410
Point7Angle=266517964
Point7Distance=484
Point8Angle=547073635
Point8Distance=536
Point9Angle=527040150
Point9Distance=794
Point10Angle=579522268
Point10Distance=880
Point11Angle=947290242
Point11Distance=1319
Point12Angle=-947290242
Point12Distance=1319
Point13Angle=-579522268
Point13Distance=880
Point14Angle=-527040150
Point14Distance=794
Point15Angle=-547073635
Point15Distance=536
Point16Angle=-266517964
Point16Distance=484
Point17Angle=214622564
Point17Distance=410
Point18Angle=75639137
Point18Distance=1084
Point19Angle=138513364
Point19Distance=1457
Point20Angle=86147005
Point20Distance=2295
Point21Angle=32058754
Point21Distance=2534
Point22Angle=-19251768
Point22Distance=2526
Point23Angle=-16809034
Point23Distance=2894
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2544
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=1388
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=804600000
SecondaryTurret2Distance=2544
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1139400000
SecondaryTurret3Distance=2544
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=1388
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1787400000
SecondaryTurret5Distance=2544
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1837830600
SecondaryTurret6Distance=3752
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=360
SecondaryTurret6Used=0
SecondaryTurret7Angle=1673087400
SecondaryTurret7Distance=2089
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=9961
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=9961
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=9961
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=9961
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2544
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1388
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=2544
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1258200000
SecondaryTurret15Distance=2350
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=9961
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=9961
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=9961
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=9961
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=9961
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=9961
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=9961
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=9961
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=9961
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=659824268
TertiaryTurret0Distance=1676
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1284174000
TertiaryTurret1Distance=1676
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=179707118
TertiaryTurret2Distance=2010
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1764293400
TertiaryTurret3Distance=2010
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=54460722
TertiaryTurret4Distance=4802
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1889541000
TertiaryTurret5Distance=4802
TertiaryTurret5Nominal=360
TertiaryTurrets5Used=1
TertiaryTurret6Angle=952878515
TertiaryTurret6Distance=5947
TertiaryTurret6Nominal=180
TertiaryTurrets6Used=1
TertiaryTurret7Angle=991121400
TertiaryTurret7Distance=5947
TertiaryTurret7Nominal=180
TertiaryTurrets7Used=1
TertiaryTurret8Angle=902883116
TertiaryTurret8Distance=3556
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1041114600
TertiaryTurret9Distance=3556
TertiaryTurret9Nominal=360
TertiaryTurrets9Used=1
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
