[Data]
Ready=1
Displacement=3700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=30
Hp=44044
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=Z-290
EnemyClassName=Z-290
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=6
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=6
Mine capacity=0
ASWValue=15
DesignDiscount=0
Obsolete date=23071
BuildYear=1963
Fuel type=2
TopHeavy=0
RPG1=281
RPG2=379
RPG3=379
Cost=18465
Maintenance=91
MissileMaintenancePoints=28
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=69
OriginalSpeed=31
[Weights]
HullWeight=784
ArmorWeight=0
EngineWeight=832
HullCost=3844
ArmorCost=0
EngineCost=3926
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=2
SQ=2
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4505
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4505
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=R
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=1351
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=263
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=B
MT=4
Reloads=0
LocationAngle=0
LocationDistance=3510
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1244
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1337
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1258
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1088
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1180
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1859
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2319
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=484
Nominal=0
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2288
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1630
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3102
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7605
HullPoint1Angle=4923129
HullPoint1Distance=7479
HullPoint2Angle=12463809
HullPoint2Distance=6804
HullPoint3Angle=26015789
HullPoint3Distance=5453
HullPoint4Angle=86711491
HullPoint4Distance=2173
HullPoint5Angle=741837232
HullPoint5Distance=972
HullPoint6Angle=916554921
HullPoint6Distance=3855
HullPoint7Angle=944930012
HullPoint7Distance=6546
HullPoint8Angle=949023038
HullPoint8Distance=6941
HullPoint9Angle=954359482
HullPoint9Distance=7019
HullPoint10Angle=966007054
HullPoint10Distance=7073
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966007054
HullPoint13Distance=7073
HullPoint14Angle=-954359482
HullPoint14Distance=7019
HullPoint15Angle=-949023038
HullPoint15Distance=6941
HullPoint16Angle=-944930012
HullPoint16Distance=6546
HullPoint17Angle=-916562023
HullPoint17Distance=3855
HullPoint18Angle=-741837232
HullPoint18Distance=972
HullPoint19Angle=-86711491
HullPoint19Distance=2173
HullPoint20Angle=-26015789
HullPoint20Distance=5453
HullPoint21Angle=-12463809
HullPoint21Distance=6804
HullPoint22Angle=-4923129
HullPoint22Distance=7479
HullPoint23Angle=0
HullPoint23Distance=7605
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=25402568
Point0Distance=3841
Point1Angle=34674784
Point1Distance=3747
Point2Angle=49027665
Point2Distance=2655
Point3Angle=69032596
Point3Distance=2608
Point4Angle=84601558
Point4Distance=2233
Point5Angle=157500244
Point5Distance=1291
Point6Angle=119440476
Point6Distance=906
Point7Angle=729000000
Point7Distance=482
Point8Angle=729000000
Point8Distance=741
Point9Angle=898886465
Point9Distance=2238
Point10Angle=931388203
Point10Distance=2407
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-931388203
Point13Distance=2407
Point14Angle=-898886465
Point14Distance=2238
Point15Angle=-729000000
Point15Distance=741
Point16Angle=-729000000
Point16Distance=482
Point17Angle=-119440476
Point17Distance=906
Point18Angle=-157500244
Point18Distance=1291
Point19Angle=-84601558
Point19Distance=2233
Point20Angle=-69032596
Point20Distance=2608
Point21Angle=-49027665
Point21Distance=2655
Point22Angle=-34674784
Point22Distance=3747
Point23Angle=-25402568
Point23Distance=3841
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure1]
Point0Angle=31174820
Point0Distance=2644
Point1Angle=50537124
Point1Distance=2546
Point2Angle=80014085
Point2Distance=1619
Point3Angle=69003042
Point3Distance=1469
Point4Angle=-48429994
Point4Distance=1450
Point5Angle=-72962907
Point5Distance=980
Point6Angle=-57148553
Point6Distance=866
Point7Angle=118228760
Point7Distance=917
Point8Angle=116713821
Point8Distance=907
Point9Angle=0
Point9Distance=843
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=843
Point15Angle=-116713821
Point15Distance=907
Point16Angle=-118228760
Point16Distance=917
Point17Angle=57148553
Point17Distance=866
Point18Angle=72962907
Point18Distance=980
Point19Angle=48429994
Point19Distance=1450
Point20Angle=-69003042
Point20Distance=1469
Point21Angle=-80014085
Point21Distance=1619
Point22Angle=-50537124
Point22Distance=2546
Point23Angle=-31174820
Point23Distance=2644
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=28606444
Point0Distance=2567
Point1Angle=31174820
Point1Distance=2644
Point2Angle=28606444
Point2Distance=2567
Point3Angle=44059545
Point3Distance=2508
Point4Angle=50537124
Point4Distance=2546
Point5Angle=44059545
Point5Distance=2508
Point6Angle=54943873
Point6Distance=2010
Point7Angle=63773368
Point7Distance=2023
Point8Angle=74584095
Point8Distance=1734
Point9Angle=62229906
Point9Distance=1627
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-62229906
Point14Distance=1627
Point15Angle=-74584095
Point15Distance=1734
Point16Angle=-63773368
Point16Distance=2023
Point17Angle=-54943873
Point17Distance=2010
Point18Angle=-44059545
Point18Distance=2508
Point19Angle=-50537124
Point19Distance=2546
Point20Angle=-44059545
Point20Distance=2508
Point21Angle=-28606444
Point21Distance=2567
Point22Angle=-31174820
Point22Distance=2644
Point23Angle=-28606444
Point23Distance=2567
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=-972000000
Point0Distance=343
Point1Angle=729000000
Point1Distance=485
Point2Angle=777924414
Point2Distance=530
Point3Angle=-777924414
Point3Distance=530
Point4Angle=-763955196
Point4Distance=740
Point5Angle=-729000000
Point5Distance=744
Point6Angle=-763955196
Point6Distance=740
Point7Angle=-906825530
Point7Distance=2205
Point8Angle=-932330902
Point8Distance=2346
Point9Angle=-930410280
Point9Distance=2403
Point10Angle=-932330902
Point10Distance=2346
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=932330902
Point13Distance=2346
Point14Angle=930410280
Point14Distance=2403
Point15Angle=932330902
Point15Distance=2346
Point16Angle=906825530
Point16Distance=2205
Point17Angle=763955196
Point17Distance=740
Point18Angle=729000000
Point18Distance=744
Point19Angle=763955196
Point19Distance=740
Point20Angle=777924414
Point20Distance=530
Point21Angle=-777924414
Point21Distance=530
Point22Angle=-729000000
Point22Distance=485
Point23Angle=-972000000
Point23Distance=343
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure4]
Point0Angle=915400603
Point0Distance=3716
Point1Angle=-962862915
Point1Distance=3658
Point2Angle=923626085
Point2Distance=3699
Point3Angle=938895361
Point3Distance=5160
Point4Angle=945449281
Point4Distance=5250
Point5Angle=949962770
Point5Distance=5269
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-949962770
Point18Distance=5269
Point19Angle=-945449281
Point19Distance=5250
Point20Angle=-938895361
Point20Distance=5160
Point21Angle=-923626085
Point21Distance=3699
Point22Angle=-972000000
Point22Distance=3654
Point23Angle=-915400603
Point23Distance=3716
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=931133329
Point0Distance=2407
Point1Angle=907822328
Point1Distance=2268
Point2Angle=932488812
Point2Distance=3667
Point3Angle=943666311
Point3Distance=3652
Point4Angle=933004965
Point4Distance=2657
Point5Angle=920554297
Point5Distance=2622
Point6Angle=933004965
Point6Distance=2657
Point7Angle=931684501
Point7Distance=2440
Point8Angle=933004965
Point8Distance=2657
Point9Angle=970004674
Point9Distance=2636
Point10Angle=933004965
Point10Distance=2657
Point11Angle=943666311
Point11Distance=3652
Point12Angle=-943666311
Point12Distance=3652
Point13Angle=-933004965
Point13Distance=2657
Point14Angle=-970004674
Point14Distance=2636
Point15Angle=-933004965
Point15Distance=2657
Point16Angle=-931684501
Point16Distance=2440
Point17Angle=-933004965
Point17Distance=2657
Point18Angle=-920554297
Point18Distance=2622
Point19Angle=-933004965
Point19Distance=2657
Point20Angle=-943666311
Point20Distance=3652
Point21Angle=-932488812
Point21Distance=3667
Point22Angle=-907822328
Point22Distance=2268
Point23Angle=-931133329
Point23Distance=2407
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
