[Data]
Ready=1
Displacement=3800
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=54972
EnginePriority=1
EDL=31
SC=1
ShipType=DD
Name=Z-314
EnemyClassName=Z-314
MisidentifiedClassName=
TurretNation=G
TurretEra1=L
TurretEra2=L
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=1
Accomodation=-1
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=1
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=1
Hangar=1
LAA=1
MAA=1
AADir=0
MAADir=1
CIWS=0
KGuns=0
ASWMortar=1
ExtraDC=0
MSG=0
EnhancedSonar=1
TowedArray=1
RadarLimit=5
Mine capacity=0
ASWValue=20
DesignDiscount=0
Obsolete date=23621
BuildYear=1964
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=345
RPG3=345
Cost=17327
Maintenance=88
MissileMaintenancePoints=28
OSpeed=32
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=2
OriginalSpeed=32
BuildDate=23743
[Weights]
HullWeight=804
ArmorWeight=0
EngineWeight=1022
HullCost=3946
ArmorCost=0
EngineCost=4780
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=2
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4705
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=6273
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=5
Pos=P
MT=0
Reloads=0
LocationAngle=0
LocationDistance=272
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=2
Pos=V
MT=2
Reloads=20
LocationAngle=-972000000
LocationDistance=2097
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=4
Pos=B
MT=4
Reloads=0
LocationAngle=0
LocationDistance=3570
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1376
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1295
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1119
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1218
Nominal=0
EquipmentFile=Stack teardrop shape black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1910
Nominal=0
EquipmentFile=Rangefinder 15 ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2388
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=499
Nominal=0
EquipmentFile=Antenna parabolic D 23 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2356
Nominal=0
EquipmentFile=Rectangle grated small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1765
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=540
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=807
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=359
Nominal=180
EquipmentFile=Antenna parabolic B 18 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4746
Nominal=0
EquipmentFile=Helicopter Pad 37 x 37.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2045
Nominal=0
EquipmentFile=Circle 28ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968682879
LocationDistance=4850
Nominal=0
EquipmentFile=Helicopter2.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=943265596
LocationDistance=3397
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1000733400
LocationDistance=3397
Nominal=360
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5452
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=40491772
LocationDistance=2284
Nominal=0
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1903510800
LocationDistance=2284
Nominal=360
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=883192287
LocationDistance=1148
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment21]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=1060808400
LocationDistance=1148
Nominal=180
EquipmentFile=Antenna parabolic B 15 ft.eqs
Sponsoned=0
[Equipment22]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3137
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7605
HullPoint1Angle=4923129
HullPoint1Distance=7474
HullPoint2Angle=12463809
HullPoint2Distance=6801
HullPoint3Angle=28881951
HullPoint3Distance=5115
HullPoint4Angle=68029724
HullPoint4Distance=2865
HullPoint5Angle=741837232
HullPoint5Distance=964
HullPoint6Angle=916554921
HullPoint6Distance=3855
HullPoint7Angle=940669967
HullPoint7Distance=6747
HullPoint8Angle=945115181
HullPoint8Distance=6948
HullPoint9Angle=951249118
HullPoint9Distance=7043
HullPoint10Angle=965088476
HullPoint10Distance=7029
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965088476
HullPoint13Distance=7029
HullPoint14Angle=-951249118
HullPoint14Distance=7043
HullPoint15Angle=-945115181
HullPoint15Distance=6948
HullPoint16Angle=-940669967
HullPoint16Distance=6747
HullPoint17Angle=-916562023
HullPoint17Distance=3855
HullPoint18Angle=-741714016
HullPoint18Distance=964
HullPoint19Angle=-68042103
HullPoint19Distance=2865
HullPoint20Angle=-28893227
HullPoint20Distance=5115
HullPoint21Angle=-12469306
HullPoint21Distance=6801
HullPoint22Angle=-4926423
HullPoint22Distance=7474
HullPoint23Angle=0
HullPoint23Distance=7605
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=13
SponsonRadius2=7
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3907
Point1Angle=8313000
Point1Distance=3908
Point2Angle=23233762
Point2Distance=3839
Point3Angle=35420033
Point3Distance=3668
Point4Angle=41513939
Point4Distance=3334
Point5Angle=121676938
Point5Distance=1164
Point6Angle=116182801
Point6Distance=930
Point7Angle=702991401
Point7Distance=446
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-702991401
Point16Distance=446
Point17Angle=-116182801
Point17Distance=930
Point18Angle=-121676938
Point18Distance=1164
Point19Angle=-41513939
Point19Distance=3334
Point20Angle=-35420033
Point20Distance=3668
Point21Angle=-23233762
Point21Distance=3839
Point22Angle=-8313000
Point22Distance=3908
Point23Angle=0
Point23Distance=3907
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C1C1C1
[Superstructure1]
Point0Angle=31174820
Point0Distance=2720
Point1Angle=50537124
Point1Distance=2622
Point2Angle=80014085
Point2Distance=1666
Point3Angle=69003042
Point3Distance=1510
Point4Angle=-48429994
Point4Distance=1492
Point5Angle=-72962907
Point5Distance=1006
Point6Angle=-57148553
Point6Distance=892
Point7Angle=118228760
Point7Distance=944
Point8Angle=116713821
Point8Distance=933
Point9Angle=0
Point9Distance=868
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=868
Point15Angle=-116865268
Point15Distance=933
Point16Angle=-118214467
Point16Distance=944
Point17Angle=57197021
Point17Distance=892
Point18Angle=72960710
Point18Distance=1006
Point19Angle=48506076
Point19Distance=1492
Point20Angle=-68988683
Point20Distance=1510
Point21Angle=-79983805
Point21Distance=1666
Point22Angle=-50495129
Point22Distance=2622
Point23Angle=-31222053
Point23Distance=2720
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure2]
Point0Angle=28606444
Point0Distance=2641
Point1Angle=31174820
Point1Distance=2720
Point2Angle=28606444
Point2Distance=2641
Point3Angle=44059545
Point3Distance=2582
Point4Angle=50537124
Point4Distance=2622
Point5Angle=44059545
Point5Distance=2582
Point6Angle=54943873
Point6Distance=2072
Point7Angle=63773368
Point7Distance=2082
Point8Angle=74584095
Point8Distance=1782
Point9Angle=62229906
Point9Distance=1674
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-62161270
Point14Distance=1674
Point15Angle=-74532016
Point15Distance=1782
Point16Angle=-63754855
Point16Distance=2082
Point17Angle=-54951528
Point17Distance=2072
Point18Angle=-44004228
Point18Distance=2582
Point19Angle=-50495129
Point19Distance=2622
Point20Angle=-44004228
Point20Distance=2582
Point21Angle=-28622598
Point21Distance=2641
Point22Angle=-31222053
Point22Distance=2720
Point23Angle=-28622598
Point23Distance=2641
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure3]
Point0Angle=885783528
Point0Distance=1145
Point1Angle=835440752
Point1Distance=1044
Point2Angle=808533739
Point2Distance=1093
Point3Angle=928063730
Point3Distance=3893
Point4Angle=-928063730
Point4Distance=3893
Point5Angle=-937737566
Point5Distance=4036
Point6Angle=939796325
Point6Distance=4033
Point7Angle=952858664
Point7Distance=6777
Point8Angle=956594878
Point8Distance=6851
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-956594878
Point15Distance=6851
Point16Angle=-952858664
Point16Distance=6777
Point17Angle=-939796325
Point17Distance=4033
Point18Angle=937737566
Point18Distance=4036
Point19Angle=928063730
Point19Distance=3893
Point20Angle=-928063730
Point20Distance=3893
Point21Angle=-808533739
Point21Distance=1093
Point22Angle=-835440752
Point22Distance=1044
Point23Angle=-885783528
Point23Distance=1145
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=700779992
Point0Distance=477
Point1Angle=739041836
Point1Distance=667
Point2Angle=780143298
Point2Distance=785
Point3Angle=735925646
Point3Distance=969
Point4Angle=781207990
Point4Distance=1156
Point5Angle=832592901
Point5Distance=1048
Point6Angle=888184673
Point6Distance=1139
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-888184673
Point17Distance=1139
Point18Angle=-832592901
Point18Distance=1048
Point19Angle=-781207990
Point19Distance=1156
Point20Angle=-735925646
Point20Distance=969
Point21Angle=-780143298
Point21Distance=785
Point22Angle=-739041836
Point22Distance=667
Point23Angle=-700779992
Point23Distance=477
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[SecondaryTurrets]
SecondaryTurret0Angle=92807872
SecondaryTurret0Distance=0
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=1851190200
SecondaryTurret1Distance=0
SecondaryTurret1Pos=G
SecondaryTurret1Nominal=360
SecondaryTurret1Used=1
SecondaryTurret2Angle=908094993
SecondaryTurret2Distance=0
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1035903600
SecondaryTurret3Distance=0
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=81000000
SecondaryTurret4Distance=0
SecondaryTurret4Pos=D
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=1863000000
SecondaryTurret5Distance=0
SecondaryTurret5Pos=E
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=891000000
SecondaryTurret6Distance=0
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1053000000
SecondaryTurret7Distance=0
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
