[Data]
Ready=1
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=34
Hp=18190
EnginePriority=1
EDL=26
SC=0
ShipType=DD
Name=Z-67
EnemyClassName=Z-67
MisidentifiedClassName=
TurretNation=G
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=3
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=2
MAA=2
AADir=1
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=4
Mine capacity=0
ASWValue=5
DesignDiscount=0
Obsolete date=13728
BuildYear=1937
Fuel type=2
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=3926
Maintenance=21
MissileMaintenancePoints=0
OSpeed=31
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
WeightResult=13
OriginalSpeed=33
RebuildTime=3
RebuildCost=1063
RebuildFrom=Z-67 (R 1941)
EngineRebuild=0
[Weights]
HullWeight=229
ArmorWeight=0
EngineWeight=248
HullCost=812
ArmorCost=0
EngineCost=735
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3315
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3325
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
LocationAngle=-972000000
LocationDistance=2403
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
Reloads=0
LocationAngle=1944000000
LocationDistance=808
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=4
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=993
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2041
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1489
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=193
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2041
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1489
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=172
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2574
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2365
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=915873054
LocationDistance=2040
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-913707388
LocationDistance=2062
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1768
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1768
Nominal=0
EquipmentFile=Stack ring oval narrow interior.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1823
Nominal=180
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=4561
HullPoint1Angle=11820095
HullPoint1Distance=4266
HullPoint2Angle=23975861
HullPoint2Distance=3727
HullPoint3Angle=41967874
HullPoint3Distance=2934
HullPoint4Angle=70685376
HullPoint4Distance=1836
HullPoint5Angle=486000000
HullPoint5Distance=414
HullPoint6Angle=916554921
HullPoint6Distance=2310
HullPoint7Angle=939555987
HullPoint7Distance=3468
HullPoint8Angle=947853240
HullPoint8Distance=4164
HullPoint9Angle=952928894
HullPoint9Distance=4393
HullPoint10Angle=968712162
HullPoint10Distance=4447
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968708664
HullPoint13Distance=4447
HullPoint14Angle=-952928894
HullPoint14Distance=4393
HullPoint15Angle=-947853240
HullPoint15Distance=4164
HullPoint16Angle=-939524857
HullPoint16Distance=3468
HullPoint17Angle=-916591801
HullPoint17Distance=2310
HullPoint18Angle=-486000000
HullPoint18Distance=414
HullPoint19Angle=-70685376
HullPoint19Distance=1836
HullPoint20Angle=-41967874
HullPoint20Distance=2934
HullPoint21Angle=-23975861
HullPoint21Distance=3727
HullPoint22Angle=-11820095
HullPoint22Distance=4266
HullPoint23Angle=0
HullPoint23Distance=4561
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21431284
Point0Distance=2760
Point1Angle=28401951
Point1Distance=2705
Point2Angle=36629108
Point2Distance=2100
Point3Angle=31924392
Point3Distance=2039
Point4Angle=57749218
Point4Distance=1132
Point5Angle=45451410
Point5Distance=1045
Point6Angle=-33678617
Point6Distance=1040
Point7Angle=-203790003
Point7Distance=185
Point8Angle=237334018
Point8Distance=193
Point9Angle=347872433
Point9Distance=234
Point10Angle=752127544
Point10Distance=322
Point11Angle=912984946
Point11Distance=501
Point12Angle=-912984946
Point12Distance=501
Point13Angle=-752127544
Point13Distance=322
Point14Angle=-347872433
Point14Distance=234
Point15Angle=-237334018
Point15Distance=193
Point16Angle=203790003
Point16Distance=185
Point17Angle=33678617
Point17Distance=1040
Point18Angle=-45451410
Point18Distance=1045
Point19Angle=-57749218
Point19Distance=1132
Point20Angle=-31924392
Point20Distance=2039
Point21Angle=-36629108
Point21Distance=2100
Point22Angle=-28401951
Point22Distance=2705
Point23Angle=-21431284
Point23Distance=2760
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=18545907
Point0Distance=2871
Point1Angle=22932950
Point1Distance=2836
Point2Angle=24596540
Point2Distance=2644
Point3Angle=43146493
Point3Distance=2604
Point4Angle=44438889
Point4Distance=2529
Point5Angle=25907867
Point5Distance=2511
Point6Angle=27575017
Point6Distance=2359
Point7Angle=18219085
Point7Distance=2260
Point8Angle=-12199503
Point8Distance=2258
Point9Angle=-19489667
Point9Distance=1414
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=19489667
Point14Distance=1414
Point15Angle=12199503
Point15Distance=2258
Point16Angle=-18219085
Point16Distance=2260
Point17Angle=-27575017
Point17Distance=2359
Point18Angle=-25907867
Point18Distance=2511
Point19Angle=-44438889
Point19Distance=2529
Point20Angle=-43146493
Point20Distance=2604
Point21Angle=-24596540
Point21Distance=2644
Point22Angle=-22932950
Point22Distance=2836
Point23Angle=-18545907
Point23Distance=2871
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=958401016
Point0Distance=1297
Point1Angle=941501949
Point1Distance=1362
Point2Angle=953577237
Point2Distance=2235
Point3Angle=961731082
Point3Distance=2290
Point4Angle=-964297074
Point4Distance=2290
Point5Angle=-964719907
Point5Distance=2423
Point6Angle=938029384
Point6Distance=2437
Point7Angle=933834541
Point7Distance=2479
Point8Angle=942116732
Point8Distance=3163
Point9Angle=958598254
Point9Distance=3533
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-958598254
Point14Distance=3533
Point15Angle=-942116732
Point15Distance=3163
Point16Angle=-933834541
Point16Distance=2479
Point17Angle=-938029384
Point17Distance=2437
Point18Angle=964719907
Point18Distance=2423
Point19Angle=964297074
Point19Distance=2290
Point20Angle=-961731082
Point20Distance=2290
Point21Angle=-953577237
Point21Distance=2235
Point22Angle=-941501949
Point22Distance=1362
Point23Angle=-958401016
Point23Distance=1297
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure3]
Point0Angle=4146875
Point0Distance=2835
Point1Angle=12598922
Point1Distance=2800
Point2Angle=19531646
Point2Distance=2726
Point3Angle=22161446
Point3Distance=2669
Point4Angle=23140305
Point4Distance=2556
Point5Angle=16503731
Point5Distance=2495
Point6Angle=-11049636
Point6Distance=2493
Point7Angle=-11894030
Point7Distance=2316
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=11894030
Point16Distance=2316
Point17Angle=11049636
Point17Distance=2493
Point18Angle=-16503731
Point18Distance=2495
Point19Angle=-23140305
Point19Distance=2556
Point20Angle=-22161446
Point20Distance=2669
Point21Angle=-19531646
Point21Distance=2726
Point22Angle=-12598922
Point22Distance=2800
Point23Angle=-4146875
Point23Distance=2835
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=947104818
Point0Distance=2140
Point1Angle=949882747
Point1Distance=2408
Point2Angle=962867382
Point2Distance=2575
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-962867382
Point21Distance=2575
Point22Angle=-949882747
Point22Distance=2408
Point23Angle=-947104818
Point23Distance=2140
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=956685709
Point0Distance=2757
Point1Angle=957018496
Point1Distance=3042
Point2Angle=-945962327
Point2Distance=3049
Point3Angle=-943379683
Point3Distance=3081
Point4Angle=-946979253
Point4Distance=3524
Point5Angle=-958318118
Point5Distance=3743
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=958355325
Point18Distance=3743
Point19Angle=946947209
Point19Distance=3524
Point20Angle=943340981
Point20Distance=3081
Point21Angle=945989794
Point21Distance=3049
Point22Angle=-957040835
Point22Distance=3042
Point23Angle=-956733527
Point23Distance=2757
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
