[Data]
Ready=1
Displacement=17600
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=48828
EnginePriority=0
EDL=9
SC=0
ShipType=CVL
Name=Zuiho
EnemyClassName=Kurama
MisidentifiedClassName=
TurretNation=J
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=1
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=12
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2801
BuildYear=1907
Fuel type=1
TopHeavy=0
RPG1=95
RPG2=176
RPG3=220
Cost=53315
Maintenance=265
MissileMaintenancePoints=0
OSpeed=25
OBelt=13
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
WeightResult=-32
OriginalSpeed=25
RebuildTime=12
RebuildCost=12554
RebuildFrom=Kurama
EngineRebuild=0
[Weights]
HullWeight=5614
ArmorWeight=4247
EngineWeight=2459
HullCost=14930
ArmorCost=12741
EngineCost=14735
[Armor]
B=13
BE=2
BU=0
D=4
DE=2
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
LocationAngle=162000000
LocationDistance=2416
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
LocationAngle=1782000000
LocationDistance=2416
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
LocationAngle=1836000000
LocationDistance=2876
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=D
LocationAngle=108000000
LocationDistance=2876
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=K
LocationAngle=1134000000
LocationDistance=2345
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
LocationAngle=810000000
LocationDistance=2345
Nominal=180
Sponsoned=0
ROFPenalty=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-125759919
LocationDistance=2969
Nominal=0
EquipmentFile=Rectangle solid medium.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-136684834
LocationDistance=2305
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-401130623
LocationDistance=1259
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=4735
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5280
Nominal=0
EquipmentFile=_CV elevator Cruciform 1 Tan 39 x45.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=36564919
LocationDistance=2729
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 30x44.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-964232281
LocationDistance=3031
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-948154482
LocationDistance=988
Nominal=0
EquipmentFile=_CV arresting gear 70 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-508062331
LocationDistance=1594
Nominal=180
EquipmentFile=Scaffolded Crane large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-968428278
LocationDistance=6590
Nominal=0
EquipmentFile=_CV arresting gear 80 ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4090
Nominal=0
EquipmentFile=_CV Crash barrier 85 ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=35882750
LocationDistance=1639
Nominal=0
EquipmentFile=_CV Crash barrier 70 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-306240407
LocationDistance=1449
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-350316886
LocationDistance=1338
Nominal=0
EquipmentFile=Stack oval interior narrow larger.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-111811400
LocationDistance=3320
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-109357422
LocationDistance=3392
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-173299993
LocationDistance=2281
Nominal=0
EquipmentFile=Catapult rotating.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-141508462
LocationDistance=2743
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-883080418
LocationDistance=3476
Nominal=0
EquipmentFile=_CV airplane 2.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10247
HullPoint1Angle=12848250
HullPoint1Distance=9130
HullPoint2Angle=29736398
HullPoint2Distance=7492
HullPoint3Angle=70195238
HullPoint3Distance=5050
HullPoint4Angle=141831410
HullPoint4Distance=3166
HullPoint5Angle=493787376
HullPoint5Distance=1513
HullPoint6Angle=842949479
HullPoint6Distance=3643
HullPoint7Angle=919372357
HullPoint7Distance=6260
HullPoint8Angle=941618693
HullPoint8Distance=7722
HullPoint9Angle=957659622
HullPoint9Distance=8981
HullPoint10Angle=968438894
HullPoint10Distance=9844
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968438894
HullPoint13Distance=9844
HullPoint14Angle=-957659622
HullPoint14Distance=8981
HullPoint15Angle=-941618693
HullPoint15Distance=7722
HullPoint16Angle=-919372357
HullPoint16Distance=6260
HullPoint17Angle=-842949479
HullPoint17Distance=3643
HullPoint18Angle=-493787376
HullPoint18Distance=1513
HullPoint19Angle=-141831410
HullPoint19Distance=3166
HullPoint20Angle=-70195238
HullPoint20Distance=5050
HullPoint21Angle=-29736398
HullPoint21Distance=7492
HullPoint22Angle=-12848250
HullPoint22Distance=9130
HullPoint23Angle=0
HullPoint23Distance=10247
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30462133
Point0Distance=9250
Point1Angle=38322407
Point1Distance=9199
Point2Angle=42903095
Point2Distance=8222
Point3Angle=-42903095
Point3Distance=8222
Point4Angle=-38322407
Point4Distance=9199
Point5Angle=-23841043
Point5Distance=9346
Point6Angle=51617125
Point6Distance=7528
Point7Angle=71818687
Point7Distance=5761
Point8Angle=21262109
Point8Distance=2202
Point9Angle=295425980
Point9Distance=1902
Point10Angle=614041383
Point10Distance=1696
Point11Angle=-553600034
Point11Distance=1746
Point12Angle=-479183876
Point12Distance=1705
Point13Angle=-354056546
Point13Distance=914
Point14Angle=875166642
Point14Distance=4061
Point15Angle=850300917
Point15Distance=4347
Point16Angle=861604188
Point16Distance=4769
Point17Angle=-972000000
Point17Distance=5454
Point18Angle=-861604188
Point18Distance=4769
Point19Angle=-850300917
Point19Distance=4347
Point20Angle=-932711469
Point20Distance=3589
Point21Angle=836551514
Point21Distance=1965
Point22Angle=701497987
Point22Distance=2716
Point23Angle=-950929242
Point23Distance=1669
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure1]
Point0Angle=78601559
Point0Distance=4239
Point1Angle=116665180
Point1Distance=4286
Point2Angle=120349902
Point2Distance=4264
Point3Angle=174088010
Point3Distance=3032
Point4Angle=143451276
Point4Distance=2647
Point5Angle=-132208009
Point5Distance=3902
Point6Angle=-118232662
Point6Distance=4337
Point7Angle=-54229740
Point7Distance=4527
Point8Angle=-866638244
Point8Distance=2010
Point9Angle=-777460689
Point9Distance=2683
Point10Angle=-803449682
Point10Distance=3044
Point11Angle=-892344001
Point11Distance=3101
Point12Angle=-950980047
Point12Distance=9887
Point13Angle=-954884028
Point13Distance=9997
Point14Angle=954884028
Point14Distance=9997
Point15Angle=951062842
Point15Distance=9926
Point16Angle=947569913
Point16Distance=8508
Point17Angle=914917523
Point17Distance=8388
Point18Angle=914105294
Point18Distance=8273
Point19Angle=939092245
Point19Distance=8175
Point20Angle=863816364
Point20Distance=3568
Point21Angle=792659491
Point21Distance=3962
Point22Angle=858181532
Point22Distance=3510
Point23Angle=143451276
Point23Distance=530
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=-120284959
Point0Distance=3396
Point1Angle=-141930909
Point1Distance=3506
Point2Angle=-154731531
Point2Distance=3238
Point3Angle=-141614134
Point3Distance=2829
Point4Angle=-189967302
Point4Distance=2827
Point5Angle=-225986922
Point5Distance=2442
Point6Angle=264704261
Point6Distance=3061
Point7Angle=143451276
Point7Distance=2288
Point8Angle=-264196747
Point8Distance=1961
Point9Angle=-365604043
Point9Distance=1596
Point10Angle=-377444467
Point10Distance=1654
Point11Angle=-426293245
Point11Distance=1582
Point12Angle=0
Point12Distance=189
Point13Angle=-23920901
Point13Distance=4900
Point14Angle=-68077397
Point14Distance=5899
Point15Angle=-53403042
Point15Distance=7498
Point16Angle=-26839880
Point16Distance=7870
Point17Angle=944602289
Point17Distance=4715
Point18Angle=878431256
Point18Distance=5595
Point19Angle=884843192
Point19Distance=5993
Point20Angle=951990702
Point20Distance=6452
Point21Angle=-884843192
Point21Distance=5993
Point22Angle=-878431256
Point22Distance=5595
Point23Angle=-966864439
Point23Distance=4585
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure3]
Point0Angle=17249051
Point0Distance=10820
Point1Angle=22500088
Point1Distance=10659
Point2Angle=28708276
Point2Distance=10004
Point3Angle=41496439
Point3Distance=7792
Point4Angle=57824288
Point4Distance=5816
Point5Angle=95304386
Point5Distance=4457
Point6Angle=914054768
Point6Distance=7547
Point7Angle=921914786
Point7Distance=7750
Point8Angle=935696648
Point8Distance=9666
Point9Angle=938715324
Point9Distance=9812
Point10Angle=938715324
Point10Distance=9812
Point11Angle=938715324
Point11Distance=9812
Point12Angle=-938715324
Point12Distance=9812
Point13Angle=-938715324
Point13Distance=9812
Point14Angle=-938715324
Point14Distance=9812
Point15Angle=-935696648
Point15Distance=9666
Point16Angle=-921914786
Point16Distance=7750
Point17Angle=-914054768
Point17Distance=7547
Point18Angle=-95299087
Point18Distance=4457
Point19Angle=-57818212
Point19Distance=5816
Point20Angle=-41501322
Point20Distance=7792
Point21Angle=-28694408
Point21Distance=10004
Point22Angle=-22494511
Point22Distance=10659
Point23Angle=-17247458
Point23Distance=10820
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=2470758
Point0Distance=10804
Point1Angle=969460076
Point1Distance=9043
Point2Angle=935434564
Point2Distance=9112
Point3Angle=937497044
Point3Distance=9527
Point4Angle=969514051
Point4Distance=9469
Point5Angle=969514051
Point5Distance=9469
Point6Angle=969514051
Point6Distance=9469
Point7Angle=969514051
Point7Distance=9469
Point8Angle=969533865
Point8Distance=9545
Point9Angle=969533865
Point9Distance=9545
Point10Angle=938972974
Point10Distance=9600
Point11Angle=939735498
Point11Distance=9826
Point12Angle=-939735498
Point12Distance=9826
Point13Angle=-938972974
Point13Distance=9600
Point14Angle=-969533865
Point14Distance=9545
Point15Angle=-969533865
Point15Distance=9545
Point16Angle=-969514051
Point16Distance=9469
Point17Angle=-969514051
Point17Distance=9469
Point18Angle=-969514051
Point18Distance=9469
Point19Angle=-969514051
Point19Distance=9469
Point20Angle=-937497044
Point20Distance=9527
Point21Angle=-935419173
Point21Distance=9112
Point22Angle=-969462934
Point22Distance=9043
Point23Angle=-2482185
Point23Distance=10804
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=-87516964
Point0Distance=3392
Point1Angle=-87105772
Point1Distance=3272
Point2Angle=-262729098
Point2Distance=1261
Point3Angle=-308330879
Point3Distance=1534
Point4Angle=-274520619
Point4Distance=1319
Point5Angle=-407604945
Point5Distance=1057
Point6Angle=-433102361
Point6Distance=1114
Point7Angle=-442003013
Point7Distance=1339
Point8Angle=-428204623
Point8Distance=1426
Point9Angle=-313840828
Point9Distance=1650
Point10Angle=-307932860
Point10Distance=1669
Point11Angle=-128344540
Point11Distance=3477
Point12Angle=-122679550
Point12Distance=3531
Point13Angle=-118288395
Point13Distance=3552
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=45079154
SecondaryTurret0Distance=8345
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=0
SecondaryTurret1Angle=56829451
SecondaryTurret1Distance=7049
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=0
SecondaryTurret2Angle=69558517
SecondaryTurret2Distance=5944
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=0
SecondaryTurret3Angle=128812976
SecondaryTurret3Distance=3935
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=0
SecondaryTurret4Angle=366950738
SecondaryTurret4Distance=1715
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret4Used=0
SecondaryTurret5Angle=858595168
SecondaryTurret5Distance=4544
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=884527687
SecondaryTurret6Distance=5838
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1059474600
SecondaryTurret7Distance=5838
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1085405400
SecondaryTurret8Distance=4544
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=-217242421
SecondaryTurret9Distance=2580
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1815188400
SecondaryTurret10Distance=3935
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=0
SecondaryTurret11Angle=1874442600
SecondaryTurret11Distance=5944
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1898920800
SecondaryTurret12Distance=8345
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=0
SecondaryTurret13Angle=1887170400
SecondaryTurret13Distance=7049
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1080000000
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
