[Data]
Ready=1
Displacement=29700
Range=1
Freeboard=0
InclinedBelt=1
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=101526
EnginePriority=0
EDL=30
SC=1
ShipType=CV
Name=Zuiryu
EnemyClassName=Zuiryu
MisidentifiedClassName=
TurretNation=J
TurretEra1=L
TurretEra2=L
TurretEra3=L
AllowedTurretPos=XBCQR
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=1
Helipad=0
AircraftCapacity=58
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Helipad=0
Hangar=0
LAA=22
MAA=10
AADir=4
MAADir=1
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=5
Mine capacity=0
ASWValue=18
DesignDiscount=100
Obsolete date=20149
BuildYear=1955
Fuel type=2
TopHeavy=0
RPG1=345
RPG2=375
RPG3=379
Cost=105591
Maintenance=549
MissileMaintenancePoints=22
OSpeed=29
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=28
DamageControl=0
WeightResult=-7140
OriginalSpeed=29
RebuildTime=3
RebuildCost=2647
RebuildFrom=Zuiryu
EngineRebuild=0
[Weights]
HullWeight=8836
ArmorWeight=3413
EngineWeight=6469
HullCost=22090
ArmorCost=11187
EngineCost=38469
[Armor]
B=4
BE=0
BU=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=20
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
LocationAngle=58905957
LocationDistance=8035
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
LocationAngle=-84280459
LocationDistance=5803
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
LocationAngle=80129149
LocationDistance=6419
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
LocationAngle=-98718334
LocationDistance=4977
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
LocationAngle=895456615
LocationDistance=8392
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
LocationAngle=-859821729
LocationDistance=6373
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=S
MT=2
Reloads=20
LocationAngle=864000000
LocationDistance=3714
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=966541065
LocationDistance=6987
Nominal=345
EquipmentFile=_CV arresting gear 90 ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3859
Nominal=0
EquipmentFile=_CV Crash barrier 100 ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-515956274
LocationDistance=2229
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-600752730
LocationDistance=2381
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-577805411
LocationDistance=2321
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-524945118
LocationDistance=2253
Nominal=0
EquipmentFile=Rangefinder 25 ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-611765290
LocationDistance=2416
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-821827027
LocationDistance=4756
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 52x68.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=0
LocationDistance=5918
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 36x44.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-679258609
LocationDistance=2722
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=939540254
LocationDistance=6281
Nominal=347
EquipmentFile=_CV Jet Attack jet.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=793835279
LocationDistance=5585
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 52x68.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-23903665
LocationDistance=6925
Nominal=0
EquipmentFile=_CV Jet Lt jet fighter.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-312114346
LocationDistance=2622
Nominal=0
EquipmentFile=_CV elevator Rectangle Tan 52x68.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos= 
MT=10
Reloads=0
LocationAngle=-298665642
LocationDistance=2599
Nominal=340
EquipmentFile=_CV Jet Heavy jet fighter.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=10932
HullPoint1Angle=9341465
HullPoint1Distance=10102
HullPoint2Angle=19137107
HullPoint2Distance=9158
HullPoint3Angle=40777988
HullPoint3Distance=7288
HullPoint4Angle=123267371
HullPoint4Distance=3588
HullPoint5Angle=468397473
HullPoint5Distance=1524
HullPoint6Angle=861747142
HullPoint6Distance=4364
HullPoint7Angle=916696584
HullPoint7Distance=6856
HullPoint8Angle=941314205
HullPoint8Distance=8354
HullPoint9Angle=957742654
HullPoint9Distance=9452
HullPoint10Angle=-972000000
HullPoint10Distance=10319
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=10319
HullPoint14Angle=-957742654
HullPoint14Distance=9452
HullPoint15Angle=-941314205
HullPoint15Distance=8354
HullPoint16Angle=-916696584
HullPoint16Distance=6856
HullPoint17Angle=-861747142
HullPoint17Distance=4364
HullPoint18Angle=-468397473
HullPoint18Distance=1524
HullPoint19Angle=-123267371
HullPoint19Distance=3588
HullPoint20Angle=-40777988
HullPoint20Distance=7288
HullPoint21Angle=-19137107
HullPoint21Distance=9158
HullPoint22Angle=-9341465
HullPoint22Distance=10102
HullPoint23Angle=0
HullPoint23Distance=10932
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=6
SponsonRadius3=7
SponsonRadius4=0
[Funnels]
Funnel1Angle=-695844666
Funnel1Distance=2850
Funnel1Oval=1
Funnel2Angle=-724673474
Funnel2Distance=3095
Funnel2Oval=1
Funnel3Angle=-703486359
Funnel3Distance=2909
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=44241483
Point0Distance=8124
Point1Angle=60294974
Point1Distance=8196
Point2Angle=64443335
Point2Distance=8088
Point3Angle=86123187
Point3Distance=6090
Point4Angle=83688455
Point4Distance=5943
Point5Angle=-87902699
Point5Distance=6013
Point6Angle=-159432524
Point6Distance=3420
Point7Angle=-259285349
Point7Distance=3650
Point8Angle=-261612191
Point8Distance=3680
Point9Angle=-475061872
Point9Distance=2756
Point10Angle=779018082
Point10Distance=4083
Point11Angle=735538515
Point11Distance=4991
Point12Angle=809854151
Point12Distance=6819
Point13Angle=853691492
Point13Distance=7162
Point14Angle=886202435
Point14Distance=6909
Point15Angle=898573840
Point15Distance=7480
Point16Angle=-875975265
Point16Distance=7540
Point17Angle=-868406651
Point17Distance=7383
Point18Angle=-847795088
Point18Distance=6103
Point19Angle=-826328819
Point19Distance=6072
Point20Angle=-749377157
Point20Distance=4242
Point21Angle=-961493731
Point21Distance=1219
Point22Angle=-949737488
Point22Distance=1139
Point23Angle=-869278939
Point23Distance=505
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure1]
Point0Angle=526005945
Point0Distance=3069
Point1Angle=521720512
Point1Distance=3435
Point2Angle=550702850
Point2Distance=3488
Point3Angle=620305099
Point3Distance=1722
Point4Angle=897644145
Point4Distance=7772
Point5Angle=887764632
Point5Distance=8563
Point6Angle=904505835
Point6Distance=9500
Point7Angle=905090198
Point7Distance=9582
Point8Angle=927531691
Point8Distance=9467
Point9Angle=945123087
Point9Distance=10891
Point10Angle=-910921270
Point10Distance=10267
Point11Angle=-912975394
Point11Distance=9752
Point12Angle=-972000000
Point12Distance=1177
Point13Angle=-29954819
Point13Distance=6377
Point14Angle=-29954819
Point14Distance=6377
Point15Angle=-76576520
Point15Distance=6545
Point16Angle=-80693797
Point16Distance=6697
Point17Angle=-74351236
Point17Distance=7255
Point18Angle=-66743765
Point18Distance=7297
Point19Angle=0
Point19Distance=7128
Point20Angle=896491803
Point20Distance=6975
Point21Angle=864167547
Point21Distance=7465
Point22Angle=875315983
Point22Distance=7891
Point23Angle=911804952
Point23Distance=7442
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure2]
Point0Angle=25493843
Point0Distance=11469
Point1Angle=32754520
Point1Distance=11365
Point2Angle=36148386
Point2Distance=11034
Point3Angle=61657056
Point3Distance=6545
Point4Angle=127832373
Point4Distance=4378
Point5Angle=239794590
Point5Distance=4413
Point6Angle=252982842
Point6Distance=4233
Point7Angle=823086707
Point7Distance=6661
Point8Angle=872810484
Point8Distance=7044
Point9Angle=934353211
Point9Distance=10504
Point10Angle=940815269
Point10Distance=10615
Point11Angle=-910178903
Point11Distance=9937
Point12Angle=-905090198
Point12Distance=9582
Point13Angle=-868322987
Point13Distance=6252
Point14Angle=-841233829
Point14Distance=6114
Point15Angle=-742615662
Point15Distance=3714
Point16Angle=-757927427
Point16Distance=3931
Point17Angle=-381691695
Point17Distance=2659
Point18Angle=-345340202
Point18Distance=2564
Point19Angle=-247585940
Point19Distance=3208
Point20Angle=-84970349
Point20Distance=4746
Point21Angle=-36148386
Point21Distance=11034
Point22Angle=-32754520
Point22Distance=11365
Point23Angle=-25493843
Point23Distance=11469
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1C1C2
[Superstructure3]
Point0Angle=-908325433
Point0Distance=8648
Point1Angle=114164287
Point1Distance=4671
Point2Angle=200576514
Point2Distance=4544
Point3Angle=233176953
Point3Distance=4263
Point4Angle=754858808
Point4Distance=4520
Point5Angle=940815269
Point5Distance=10615
Point6Angle=-910178903
Point6Distance=9937
Point7Angle=-908325433
Point7Distance=8648
Point8Angle=938978327
Point8Distance=9258
Point9Angle=653821060
Point9Distance=3263
Point10Angle=317113463
Point10Distance=3263
Point11Angle=187334358
Point11Distance=2599
Point12Angle=-918977524
Point12Distance=8674
Point13Angle=-908325433
Point13Distance=8648
Point14Angle=-908325433
Point14Distance=8648
Point15Angle=-908325433
Point15Distance=8648
Point16Angle=-908325433
Point16Distance=8648
Point17Angle=-959056887
Point17Distance=8843
Point18Angle=239085128
Point18Distance=3565
Point19Angle=246869198
Point19Distance=3656
Point20Angle=-963408677
Point20Distance=8880
Point21Angle=-908325433
Point21Distance=8648
Point22Angle=-908325433
Point22Distance=8648
Point23Angle=-908325433
Point23Distance=8648
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BFCCCC
[Superstructure4]
Point0Angle=2217947
Point0Distance=11424
Point1Angle=947393675
Point1Distance=1076
Point2Angle=104976188
Point2Distance=4638
Point3Angle=112992309
Point3Distance=4682
Point4Angle=-908325433
Point4Distance=8648
Point5Angle=-925006443
Point5Distance=8689
Point6Angle=386451276
Point6Distance=1170
Point7Angle=465853510
Point7Distance=1895
Point8Angle=486000000
Point8Distance=1891
Point9Angle=436602308
Point9Distance=1291
Point10Angle=-932252811
Point10Distance=8660
Point11Angle=950843477
Point11Distance=9021
Point12Angle=514049916
Point12Distance=2723
Point13Angle=492356582
Point13Distance=2014
Point14Angle=473424423
Point14Distance=2016
Point15Angle=504206859
Point15Distance=2800
Point16Angle=561750803
Point16Distance=2881
Point17Angle=955788641
Point17Distance=10205
Point18Angle=-920907958
Point18Distance=9749
Point19Angle=-924782448
Point19Distance=8648
Point20Angle=-908325433
Point20Distance=8648
Point21Angle=-904833057
Point21Distance=8585
Point22Angle=-956202696
Point22Distance=1674
Point23Angle=-2217947
Point23Distance=11424
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DEE4E4
[Superstructure5]
Point0Angle=-488912511
Point0Distance=2015
Point1Angle=-508739219
Point1Distance=1937
Point2Angle=-595987684
Point2Distance=2060
Point3Angle=-581033075
Point3Distance=2372
Point4Angle=-591820229
Point4Distance=2139
Point5Angle=-643971880
Point5Distance=2309
Point6Angle=-674647057
Point6Distance=2257
Point7Angle=-783435229
Point7Distance=3232
Point8Angle=-781606686
Point8Distance=3347
Point9Angle=-742227091
Point9Distance=3709
Point10Angle=-732512834
Point10Distance=3704
Point11Angle=-659115805
Point11Distance=3057
Point12Angle=-656330032
Point12Distance=2941
Point13Angle=-572189415
Point13Distance=2609
Point14Angle=-577906590
Point14Distance=2450
Point15Angle=-572189415
Point15Distance=2609
Point16Angle=-503530388
Point16Distance=2512
Point17Angle=-488460808
Point17Distance=2384
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=0
SecondaryTurret0Distance=0
SecondaryTurret0Pos= 
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=0
SecondaryTurret1Distance=0
SecondaryTurret1Pos= 
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=0
SecondaryTurret2Distance=0
SecondaryTurret2Pos= 
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=0
SecondaryTurret3Distance=0
SecondaryTurret3Pos= 
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos= 
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos= 
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos= 
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos= 
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos= 
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos= 
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos= 
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos= 
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=0
SecondaryTurret12Distance=0
SecondaryTurret12Pos= 
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos= 
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos= 
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos= 
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos= 
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos= 
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos= 
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos= 
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos= 
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos= 
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos= 
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos= 
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos= 
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
