[Data]
EnemySpeed=21
Ready=1
Displacement=8400
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=22176
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Aboukir
EnemyClassName=Aboukir
MisidentifiedClassName=Aboukir
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=200
Cost=30750
Maintenance=152
OSpeed=21
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=8
RadarLimit=2
OriginalSpeed=21
BuildDate=2
[Weights]
HullWeight=2179
ArmorWeight=3065
EngineWeight=1427
HullCost=5448
ArmorCost=9195
EngineCost=7869
[Armor]
B=10
BE=4
BU=4
D=3
DE=2
CT=10
T=9
TT=3
SEC=5
ArmorScheme=1
[Guns]
Main=7
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3771
Nominal=0
Sponsoned=1
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3737
Nominal=180
Sponsoned=1
ROFPenalty=2
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=502468955
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=27
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1206
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1261
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=806010089
LocationDistance=1180
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-804712700
LocationDistance=1278
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=373587008
LocationDistance=616
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-413293893
LocationDistance=704
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-449138079
LocationDistance=690
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-968890006
LocationDistance=2686
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2631
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2631
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2851
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7604
HullPoint1Angle=11802066
HullPoint1Distance=7124
HullPoint2Angle=26500275
HullPoint2Distance=6099
HullPoint3Angle=51453945
HullPoint3Distance=4597
HullPoint4Angle=145390286
HullPoint4Distance=2169
HullPoint5Angle=486000000
HullPoint5Distance=1044
HullPoint6Angle=896185001
HullPoint6Distance=3691
HullPoint7Angle=932548899
HullPoint7Distance=5339
HullPoint8Angle=947723294
HullPoint8Distance=6236
HullPoint9Angle=956990802
HullPoint9Distance=6714
HullPoint10Angle=970820653
HullPoint10Distance=7224
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7224
HullPoint14Angle=-956980189
HullPoint14Distance=6714
HullPoint15Angle=-947704824
HullPoint15Distance=6236
HullPoint16Angle=-932527895
HullPoint16Distance=5339
HullPoint17Angle=-896165666
HullPoint17Distance=3691
HullPoint18Angle=-486000000
HullPoint18Distance=1044
HullPoint19Angle=-145390286
HullPoint19Distance=2169
HullPoint20Angle=-51453945
HullPoint20Distance=4597
HullPoint21Angle=-26492143
HullPoint21Distance=6099
HullPoint22Angle=-11802066
HullPoint22Distance=7124
HullPoint23Angle=0
HullPoint23Distance=7604
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1809
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=603
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=630
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1699
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7675
Point1Angle=4498519
Point1Distance=7566
Point2Angle=9221063
Point2Distance=7349
Point3Angle=17530482
Point3Distance=6781
Point4Angle=24167711
Point4Distance=4921
Point5Angle=38914176
Point5Distance=4807
Point6Angle=56101349
Point6Distance=3344
Point7Angle=80268898
Point7Distance=3204
Point8Angle=802066108
Point8Distance=1575
Point9Angle=850599596
Point9Distance=1721
Point10Angle=915880132
Point10Distance=3038
Point11Angle=958690331
Point11Distance=3814
Point12Angle=-958690331
Point12Distance=3814
Point13Angle=-915880132
Point13Distance=3038
Point14Angle=-850599596
Point14Distance=1721
Point15Angle=-802066108
Point15Distance=1575
Point16Angle=-80268898
Point16Distance=3204
Point17Angle=-56101349
Point17Distance=3344
Point18Angle=-38914176
Point18Distance=4807
Point19Angle=-24167711
Point19Distance=4921
Point20Angle=-17530482
Point20Distance=6781
Point21Angle=-9221063
Point21Distance=7349
Point22Angle=-4498519
Point22Distance=7566
Point23Angle=0
Point23Distance=7675
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=48606752
Point0Distance=3330
Point1Angle=66763929
Point1Distance=3199
Point2Angle=87507623
Point2Distance=2455
Point3Angle=129012701
Point3Distance=2368
Point4Angle=163302888
Point4Distance=1904
Point5Angle=134117019
Point5Distance=1631
Point6Angle=187712154
Point6Distance=1201
Point7Angle=125369745
Point7Distance=835
Point8Angle=-125369745
Point8Distance=835
Point9Angle=-256230795
Point9Distance=447
Point10Angle=-350785165
Point10Distance=454
Point11Angle=-893736837
Point11Distance=1642
Point12Angle=893736837
Point12Distance=1642
Point13Angle=350785165
Point13Distance=454
Point14Angle=256230795
Point14Distance=447
Point15Angle=125369745
Point15Distance=835
Point16Angle=-125369745
Point16Distance=835
Point17Angle=-187712154
Point17Distance=1201
Point18Angle=-134117019
Point18Distance=1631
Point19Angle=-163302888
Point19Distance=1904
Point20Angle=-129012701
Point20Distance=2368
Point21Angle=-87507623
Point21Distance=2455
Point22Angle=-66763929
Point22Distance=3199
Point23Angle=-48606752
Point23Distance=3330
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=38991474
Point0Distance=3270
Point1Angle=48274733
Point1Distance=3173
Point2Angle=51352226
Point2Distance=2984
Point3Angle=102660508
Point3Distance=3113
Point4Angle=107323854
Point4Distance=2983
Point5Angle=65515046
Point5Distance=2869
Point6Angle=74876846
Point6Distance=2287
Point7Angle=64781569
Point7Distance=2242
Point8Angle=61897667
Point8Distance=2209
Point9Angle=888651743
Point9Distance=1649
Point10Angle=919201068
Point10Distance=1613
Point11Angle=38949893
Point11Distance=2182
Point12Angle=-38949893
Point12Distance=2182
Point13Angle=-919201068
Point13Distance=1613
Point14Angle=-888651743
Point14Distance=1649
Point15Angle=-61897667
Point15Distance=2209
Point16Angle=-64781569
Point16Distance=2242
Point17Angle=-74876846
Point17Distance=2287
Point18Angle=-65515046
Point18Distance=2869
Point19Angle=-107323854
Point19Distance=2983
Point20Angle=-102660508
Point20Distance=3113
Point21Angle=-51352226
Point21Distance=2984
Point22Angle=-48274733
Point22Distance=3173
Point23Angle=-38991474
Point23Distance=3270
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=864466365
Point0Distance=1691
Point1Angle=876625798
Point1Distance=1898
Point2Angle=893994917
Point2Distance=1868
Point3Angle=901208267
Point3Distance=2055
Point4Angle=-840585620
Point4Distance=2196
Point5Angle=-850906086
Point5Distance=2372
Point6Angle=-899833119
Point6Distance=2254
Point7Angle=-922608981
Point7Distance=2416
Point8Angle=-947968886
Point8Distance=2474
Point9Angle=-958213553
Point9Distance=2469
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=958213553
Point14Distance=2469
Point15Angle=947968886
Point15Distance=2474
Point16Angle=922608981
Point16Distance=2416
Point17Angle=899833119
Point17Distance=2254
Point18Angle=850906086
Point18Distance=2372
Point19Angle=840585620
Point19Distance=2196
Point20Angle=-901208267
Point20Distance=2055
Point21Angle=-893994917
Point21Distance=1868
Point22Angle=-876625798
Point22Distance=1898
Point23Angle=-864466365
Point23Distance=1691
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=29295145
Point0Distance=3194
Point1Angle=41176097
Point1Distance=3097
Point2Angle=46978226
Point2Distance=2717
Point3Angle=41178740
Point3Distance=2683
Point4Angle=-19058649
Point4Distance=2664
Point5Angle=-23988360
Point5Distance=2117
Point6Angle=31983167
Point6Distance=2122
Point7Angle=42348628
Point7Distance=1605
Point8Angle=-42348628
Point8Distance=1605
Point9Angle=-73458557
Point9Distance=931
Point10Angle=73458557
Point10Distance=931
Point11Angle=160361924
Point11Distance=442
Point12Angle=-160361924
Point12Distance=442
Point13Angle=-73458557
Point13Distance=931
Point14Angle=73458557
Point14Distance=931
Point15Angle=42348628
Point15Distance=1605
Point16Angle=-42348628
Point16Distance=1605
Point17Angle=-31983167
Point17Distance=2122
Point18Angle=23988360
Point18Distance=2117
Point19Angle=19058649
Point19Distance=2664
Point20Angle=-41178740
Point20Distance=2683
Point21Angle=-46978226
Point21Distance=2717
Point22Angle=-41176097
Point22Distance=3097
Point23Angle=-29295145
Point23Distance=3194
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=790290756
Point0Distance=395
Point1Angle=-790290756
Point1Distance=395
Point2Angle=-893981520
Point2Distance=878
Point3Angle=893981520
Point3Distance=878
Point4Angle=923922926
Point4Distance=1415
Point5Angle=-923922926
Point5Distance=1415
Point6Angle=-936843090
Point6Distance=1931
Point7Angle=945622642
Point7Distance=1926
Point8Angle=947372600
Point8Distance=2063
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-947372600
Point15Distance=2063
Point16Angle=-945622642
Point16Distance=1926
Point17Angle=936843090
Point17Distance=1931
Point18Angle=923922926
Point18Distance=1415
Point19Angle=-923922926
Point19Distance=1415
Point20Angle=-893981520
Point20Distance=878
Point21Angle=893981520
Point21Distance=878
Point22Angle=790290756
Point22Distance=395
Point23Angle=-790290756
Point23Distance=395
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=30307392
SecondaryTurret0Distance=4765
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=69120859
SecondaryTurret1Distance=3092
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=148929126
SecondaryTurret2Distance=2071
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret3Angle=377064935
SecondaryTurret3Distance=876
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=828461887
SecondaryTurret4Distance=1593
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=919988546
SecondaryTurret5Distance=2947
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1024012800
SecondaryTurret6Distance=2947
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1115537400
SecondaryTurret7Distance=1593
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret8Angle=1566934200
SecondaryTurret8Distance=876
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret9Angle=1795073400
SecondaryTurret9Distance=2071
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=1874880000
SecondaryTurret10Distance=3092
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret11Angle=1913695200
SecondaryTurret11Distance=4765
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=170
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
