[Data]
Ready=1
Displacement=11500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=29217
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Amiral Charner
EnemyClassName=Amiral Charner
MisidentifiedClassName=
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=125
RPG2=130
RPG3=180
Cost=44346
Maintenance=224
MissileMaintenancePoints=0
OSpeed=20
OBelt=11
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=23
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=3333
ArmorWeight=4202
EngineWeight=2096
HullCost=8332
ArmorCost=12606
EngineCost=13380
[Armor]
B=10
BE=4
BU=4
D=4
DE=2
CT=14
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=7
Tertiary=4
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=5230
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4184
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1530
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1530
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3700
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3700
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2242
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2242
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=86023567
LocationDistance=545
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-67825280
LocationDistance=1032
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8405
HullPoint1Angle=11802066
HullPoint1Distance=7871
HullPoint2Angle=26500275
HullPoint2Distance=6741
HullPoint3Angle=51453945
HullPoint3Distance=5078
HullPoint4Angle=145390286
HullPoint4Distance=2398
HullPoint5Angle=486000000
HullPoint5Distance=1151
HullPoint6Angle=896185001
HullPoint6Distance=4080
HullPoint7Angle=932548899
HullPoint7Distance=5901
HullPoint8Angle=947723294
HullPoint8Distance=6893
HullPoint9Angle=956990802
HullPoint9Distance=7421
HullPoint10Angle=970820653
HullPoint10Distance=7985
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7985
HullPoint14Angle=-956980189
HullPoint14Distance=7421
HullPoint15Angle=-947704824
HullPoint15Distance=6893
HullPoint16Angle=-932527895
HullPoint16Distance=5901
HullPoint17Angle=-896165666
HullPoint17Distance=4080
HullPoint18Angle=-486000000
HullPoint18Distance=1151
HullPoint19Angle=-145390286
HullPoint19Distance=2398
HullPoint20Angle=-51453945
HullPoint20Distance=5078
HullPoint21Angle=-26492143
HullPoint21Distance=6741
HullPoint22Angle=-11802066
HullPoint22Distance=7871
HullPoint23Angle=0
HullPoint23Distance=8405
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2558
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1829
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=402
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1217
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8033
Point1Angle=0
Point1Distance=6873
Point2Angle=10813679
Point2Distance=6429
Point3Angle=19958592
Point3Distance=5803
Point4Angle=35797107
Point4Distance=4852
Point5Angle=92345381
Point5Distance=2542
Point6Angle=837283668
Point6Distance=1772
Point7Angle=913426454
Point7Distance=3577
Point8Angle=938276107
Point8Distance=5149
Point9Angle=951038844
Point9Distance=6066
Point10Angle=966647987
Point10Distance=6465
Point11Angle=-972000000
Point11Distance=6501
Point12Angle=-972000000
Point12Distance=6501
Point13Angle=-966647987
Point13Distance=6465
Point14Angle=-951038844
Point14Distance=6066
Point15Angle=-938276107
Point15Distance=5149
Point16Angle=-913426454
Point16Distance=3577
Point17Angle=-837283668
Point17Distance=1772
Point18Angle=-92345381
Point18Distance=2542
Point19Angle=-35797107
Point19Distance=4852
Point20Angle=-19958592
Point20Distance=5803
Point21Angle=-10813679
Point21Distance=6429
Point22Angle=0
Point22Distance=6873
Point23Angle=0
Point23Distance=8033
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure1]
Point0Angle=17430060
Point0Distance=4640
Point1Angle=37839642
Point1Distance=4291
Point2Angle=87888182
Point2Distance=1868
Point3Angle=61073635
Point3Distance=1524
Point4Angle=562304591
Point4Distance=307
Point5Angle=677961870
Point5Distance=644
Point6Angle=872389483
Point6Distance=1654
Point7Angle=897880605
Point7Distance=1731
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-897880605
Point16Distance=1731
Point17Angle=-872389483
Point17Distance=1654
Point18Angle=-677961870
Point18Distance=644
Point19Angle=-562304591
Point19Distance=307
Point20Angle=-61073635
Point20Distance=1524
Point21Angle=-87888182
Point21Distance=1868
Point22Angle=-37839642
Point22Distance=4291
Point23Angle=-17430060
Point23Distance=4640
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=10309423
Point0Distance=4485
Point1Angle=20941558
Point1Distance=4419
Point2Angle=27345455
Point2Distance=4238
Point3Angle=62103876
Point3Distance=4309
Point4Angle=64901130
Point4Distance=4126
Point5Angle=28606164
Point5Distance=4053
Point6Angle=33913387
Point6Distance=3421
Point7Angle=31557590
Point7Distance=3304
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-31557590
Point16Distance=3304
Point17Angle=-33913387
Point17Distance=3421
Point18Angle=-28606164
Point18Distance=4053
Point19Angle=-64901130
Point19Distance=4126
Point20Angle=-62103876
Point20Distance=4309
Point21Angle=-27345455
Point21Distance=4238
Point22Angle=-20941558
Point22Distance=4419
Point23Angle=-10309423
Point23Distance=4485
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=897880605
Point0Distance=1731
Point1Angle=926379955
Point1Distance=2796
Point2Angle=871190153
Point2Distance=2919
Point3Angle=877141757
Point3Distance=3095
Point4Angle=-944681238
Point4Distance=2961
Point5Angle=-949028527
Point5Distance=3522
Point6Angle=-953231980
Point6Distance=3707
Point7Angle=-965769626
Point7Distance=3738
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=965769626
Point16Distance=3738
Point17Angle=953231980
Point17Distance=3707
Point18Angle=949028527
Point18Distance=3522
Point19Angle=944681238
Point19Distance=2961
Point20Angle=-877141757
Point20Distance=3095
Point21Angle=-871190153
Point21Distance=2919
Point22Angle=-926379955
Point22Distance=2796
Point23Angle=-897880605
Point23Distance=1731
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure4]
Point0Angle=10482785
Point0Distance=4411
Point1Angle=16304909
Point1Distance=4265
Point2Angle=21597502
Point2Distance=3222
Point3Angle=18202760
Point3Distance=3181
Point4Angle=-14547940
Point4Distance=3179
Point5Angle=-15265157
Point5Distance=3031
Point6Angle=-36024441
Point6Distance=2898
Point7Angle=-57389682
Point7Distance=1825
Point8Angle=-29368072
Point8Distance=1577
Point9Angle=-562304591
Point9Distance=153
Point10Angle=-729000000
Point10Distance=529
Point11Angle=-901197197
Point11Distance=1650
Point12Angle=901197197
Point12Distance=1650
Point13Angle=729000000
Point13Distance=529
Point14Angle=562304591
Point14Distance=153
Point15Angle=29368072
Point15Distance=1577
Point16Angle=57389682
Point16Distance=1825
Point17Angle=36024441
Point17Distance=2898
Point18Angle=15265157
Point18Distance=3031
Point19Angle=14547940
Point19Distance=3179
Point20Angle=-18202760
Point20Distance=3181
Point21Angle=-21597502
Point21Distance=3222
Point22Angle=-16304909
Point22Distance=4265
Point23Angle=-10482785
Point23Distance=4411
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=945362970
Point0Distance=2176
Point1Angle=933524912
Point1Distance=2409
Point2Angle=938687302
Point2Distance=2780
Point3Angle=951645866
Point3Distance=2846
Point4Angle=952900644
Point4Distance=3033
Point5Angle=957099565
Point5Distance=3104
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-957099565
Point18Distance=3104
Point19Angle=-952900644
Point19Distance=3033
Point20Angle=-951645866
Point20Distance=2846
Point21Angle=-938687302
Point21Distance=2780
Point22Angle=-933524912
Point22Distance=2409
Point23Angle=-945362970
Point23Distance=2176
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[SecondaryTurrets]
SecondaryTurret0Angle=33405644
SecondaryTurret0Distance=4509
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=84269824
SecondaryTurret1Distance=2638
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=810447423
SecondaryTurret2Distance=1422
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=928097447
SecondaryTurret3Distance=4228
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1015902000
SecondaryTurret4Distance=4228
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1133551800
SecondaryTurret5Distance=1422
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1859727600
SecondaryTurret6Distance=2638
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1910595600
SecondaryTurret7Distance=4509
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=136037050
TertiaryTurret0Distance=1404
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1807963200
TertiaryTurret1Distance=1404
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=286902553
TertiaryTurret2Distance=747
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1657098000
TertiaryTurret3Distance=747
TertiaryTurret3Nominal=360
TertiaryTurrets3Used=1
TertiaryTurret4Angle=613485120
TertiaryTurret4Distance=652
TertiaryTurret4Nominal=180
TertiaryTurrets4Used=1
TertiaryTurret5Angle=1330516800
TertiaryTurret5Distance=652
TertiaryTurret5Nominal=180
TertiaryTurrets5Used=1
TertiaryTurret6Angle=899705278
TertiaryTurret6Distance=2419
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=1
TertiaryTurret7Angle=1044295200
TertiaryTurret7Distance=2419
TertiaryTurret7Nominal=360
TertiaryTurrets7Used=1
TertiaryTurret8Angle=930068104
TertiaryTurret8Distance=3318
TertiaryTurret8Nominal=180
TertiaryTurrets8Used=1
TertiaryTurret9Angle=1013931000
TertiaryTurret9Distance=3318
TertiaryTurret9Nominal=180
TertiaryTurrets9Used=1
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
