[Data]
Ready=1
Displacement=10100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=23527
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Brooklyn
EnemyClassName=Brooklyn
MisidentifiedClassName=
TurretNation=U
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=120
RPG2=176
RPG3=220
Cost=38088
Maintenance=186
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=82
OriginalSpeed=21
BuildDate=2
[Weights]
HullWeight=2946
ArmorWeight=2770
EngineWeight=1560
HullCost=7365
ArmorCost=8310
EngineCost=8968
[Armor]
B=10
BE=4
BU=4
D=2
DE=0
CT=10
T=10
TT=2
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3928
Nominal=0
Sponsoned=1
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3893
Nominal=180
Sponsoned=1
ROFPenalty=1
[Turret2]
Guns=1
Pos=F
LocationAngle=156600000
LocationDistance=1954
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
LocationAngle=1787400000
LocationDistance=1954
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
LocationAngle=804600000
LocationDistance=1954
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
LocationAngle=1139400000
LocationDistance=1954
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1434
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1434
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=28
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1256
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1314
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=806010089
LocationDistance=1229
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-804712700
LocationDistance=1331
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=373587008
LocationDistance=642
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-413293893
LocationDistance=733
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-449138079
LocationDistance=719
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=-968890006
LocationDistance=2798
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2741
Nominal=0
EquipmentFile=Circle 20ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2741
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=Z
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2970
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8004
HullPoint1Angle=11802066
HullPoint1Distance=7499
HullPoint2Angle=26500275
HullPoint2Distance=6420
HullPoint3Angle=51453945
HullPoint3Distance=4839
HullPoint4Angle=145390286
HullPoint4Distance=2283
HullPoint5Angle=486000000
HullPoint5Distance=1099
HullPoint6Angle=896185001
HullPoint6Distance=3885
HullPoint7Angle=932548899
HullPoint7Distance=5620
HullPoint8Angle=947723294
HullPoint8Distance=6564
HullPoint9Angle=956990802
HullPoint9Distance=7067
HullPoint10Angle=970820653
HullPoint10Distance=7604
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7604
HullPoint14Angle=-956980189
HullPoint14Distance=7067
HullPoint15Angle=-947704824
HullPoint15Distance=6564
HullPoint16Angle=-932527895
HullPoint16Distance=5620
HullPoint17Angle=-896165666
HullPoint17Distance=3885
HullPoint18Angle=-486000000
HullPoint18Distance=1099
HullPoint19Angle=-145390286
HullPoint19Distance=2283
HullPoint20Angle=-51453945
HullPoint20Distance=4839
HullPoint21Angle=-26492143
HullPoint21Distance=6420
HullPoint22Angle=-11802066
HullPoint22Distance=7499
HullPoint23Angle=0
HullPoint23Distance=8004
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=5
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1884
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=628
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=656
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1770
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7995
Point1Angle=4498519
Point1Distance=7881
Point2Angle=9221063
Point2Distance=7655
Point3Angle=17530482
Point3Distance=7064
Point4Angle=24167711
Point4Distance=5126
Point5Angle=38914176
Point5Distance=5007
Point6Angle=56101349
Point6Distance=3483
Point7Angle=80268898
Point7Distance=3338
Point8Angle=802066108
Point8Distance=1641
Point9Angle=850599596
Point9Distance=1793
Point10Angle=915880132
Point10Distance=3165
Point11Angle=958690331
Point11Distance=3973
Point12Angle=-958690331
Point12Distance=3973
Point13Angle=-915880132
Point13Distance=3165
Point14Angle=-850599596
Point14Distance=1793
Point15Angle=-802066108
Point15Distance=1641
Point16Angle=-80268898
Point16Distance=3338
Point17Angle=-56101349
Point17Distance=3483
Point18Angle=-38914176
Point18Distance=5007
Point19Angle=-24167711
Point19Distance=5126
Point20Angle=-17530482
Point20Distance=7064
Point21Angle=-9221063
Point21Distance=7655
Point22Angle=-4498519
Point22Distance=7881
Point23Angle=0
Point23Distance=7995
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=48606752
Point0Distance=3469
Point1Angle=66763929
Point1Distance=3332
Point2Angle=87507623
Point2Distance=2557
Point3Angle=129012701
Point3Distance=2467
Point4Angle=163302888
Point4Distance=1983
Point5Angle=134117019
Point5Distance=1699
Point6Angle=187712154
Point6Distance=1251
Point7Angle=125369745
Point7Distance=870
Point8Angle=-125369745
Point8Distance=870
Point9Angle=-256230795
Point9Distance=466
Point10Angle=-350785165
Point10Distance=473
Point11Angle=-893736837
Point11Distance=1710
Point12Angle=893736837
Point12Distance=1710
Point13Angle=350785165
Point13Distance=473
Point14Angle=256230795
Point14Distance=466
Point15Angle=125369745
Point15Distance=870
Point16Angle=-125369745
Point16Distance=870
Point17Angle=-187712154
Point17Distance=1251
Point18Angle=-134117019
Point18Distance=1699
Point19Angle=-163302888
Point19Distance=1983
Point20Angle=-129012701
Point20Distance=2467
Point21Angle=-87507623
Point21Distance=2557
Point22Angle=-66763929
Point22Distance=3332
Point23Angle=-48606752
Point23Distance=3469
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B1B1B1
[Superstructure2]
Point0Angle=38991474
Point0Distance=3406
Point1Angle=48274733
Point1Distance=3305
Point2Angle=51352226
Point2Distance=3108
Point3Angle=102660508
Point3Distance=3243
Point4Angle=107323854
Point4Distance=3107
Point5Angle=65515046
Point5Distance=2989
Point6Angle=74876846
Point6Distance=2382
Point7Angle=64781569
Point7Distance=2335
Point8Angle=61897667
Point8Distance=2301
Point9Angle=888651743
Point9Distance=1718
Point10Angle=919201068
Point10Distance=1680
Point11Angle=38949893
Point11Distance=2273
Point12Angle=-38949893
Point12Distance=2273
Point13Angle=-919201068
Point13Distance=1680
Point14Angle=-888651743
Point14Distance=1718
Point15Angle=-61897667
Point15Distance=2301
Point16Angle=-64781569
Point16Distance=2335
Point17Angle=-74876846
Point17Distance=2382
Point18Angle=-65515046
Point18Distance=2989
Point19Angle=-107323854
Point19Distance=3107
Point20Angle=-102660508
Point20Distance=3243
Point21Angle=-51352226
Point21Distance=3108
Point22Angle=-48274733
Point22Distance=3305
Point23Angle=-38991474
Point23Distance=3406
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=864466365
Point0Distance=1761
Point1Angle=876625798
Point1Distance=1977
Point2Angle=893994917
Point2Distance=1946
Point3Angle=901208267
Point3Distance=2141
Point4Angle=-840585620
Point4Distance=2288
Point5Angle=-850906086
Point5Distance=2471
Point6Angle=-899833119
Point6Distance=2348
Point7Angle=-922608981
Point7Distance=2517
Point8Angle=-947968886
Point8Distance=2577
Point9Angle=-958213553
Point9Distance=2572
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=958213553
Point14Distance=2572
Point15Angle=947968886
Point15Distance=2577
Point16Angle=922608981
Point16Distance=2517
Point17Angle=899833119
Point17Distance=2348
Point18Angle=850906086
Point18Distance=2471
Point19Angle=840585620
Point19Distance=2288
Point20Angle=-901208267
Point20Distance=2141
Point21Angle=-893994917
Point21Distance=1946
Point22Angle=-876625798
Point22Distance=1977
Point23Angle=-864466365
Point23Distance=1761
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=29295145
Point0Distance=3327
Point1Angle=41176097
Point1Distance=3226
Point2Angle=46978226
Point2Distance=2830
Point3Angle=41178740
Point3Distance=2795
Point4Angle=-19058649
Point4Distance=2775
Point5Angle=-23988360
Point5Distance=2205
Point6Angle=31983167
Point6Distance=2210
Point7Angle=42348628
Point7Distance=1672
Point8Angle=-42348628
Point8Distance=1672
Point9Angle=-73458557
Point9Distance=970
Point10Angle=73458557
Point10Distance=970
Point11Angle=160361924
Point11Distance=460
Point12Angle=-160361924
Point12Distance=460
Point13Angle=-73458557
Point13Distance=970
Point14Angle=73458557
Point14Distance=970
Point15Angle=42348628
Point15Distance=1672
Point16Angle=-42348628
Point16Distance=1672
Point17Angle=-31983167
Point17Distance=2210
Point18Angle=23988360
Point18Distance=2205
Point19Angle=19058649
Point19Distance=2775
Point20Angle=-41178740
Point20Distance=2795
Point21Angle=-46978226
Point21Distance=2830
Point22Angle=-41176097
Point22Distance=3226
Point23Angle=-29295145
Point23Distance=3327
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[Superstructure5]
Point0Angle=790290756
Point0Distance=411
Point1Angle=-790290756
Point1Distance=411
Point2Angle=-893981520
Point2Distance=915
Point3Angle=893981520
Point3Distance=915
Point4Angle=923922926
Point4Distance=1474
Point5Angle=-923922926
Point5Distance=1474
Point6Angle=-936843090
Point6Distance=2011
Point7Angle=945622642
Point7Distance=2006
Point8Angle=947372600
Point8Distance=2149
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-947372600
Point15Distance=2149
Point16Angle=-945622642
Point16Distance=2006
Point17Angle=936843090
Point17Distance=2011
Point18Angle=923922926
Point18Distance=1474
Point19Angle=-923922926
Point19Distance=1474
Point20Angle=-893981520
Point20Distance=915
Point21Angle=893981520
Point21Distance=915
Point22Angle=790290756
Point22Distance=411
Point23Angle=-790290756
Point23Distance=411
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=91800000
SecondaryTurret0Distance=2902
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=162000000
SecondaryTurret1Distance=1872
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=302400000
SecondaryTurret2Distance=1167
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=669600000
SecondaryTurret3Distance=1158
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=810000000
SecondaryTurret4Distance=1845
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=880200000
SecondaryTurret5Distance=2974
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1063800000
SecondaryTurret6Distance=2974
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1134000000
SecondaryTurret7Distance=1845
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1274400000
SecondaryTurret8Distance=1158
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1641600000
SecondaryTurret9Distance=1167
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1782000000
SecondaryTurret10Distance=1872
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=1852200000
SecondaryTurret11Distance=2902
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=3730
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=2345
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=0
SecondaryTurret13Used=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=1492
SecondaryTurret14Pos=6
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=1492
SecondaryTurret15Pos=8
SecondaryTurret15Nominal=170
SecondaryTurret15Used=0
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=2345
SecondaryTurret16Pos=K
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=3730
SecondaryTurret17Pos=T
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
