[Data]
EnemySpeed=22
Ready=1
Displacement=6600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=22056
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Cleopatra
EnemyClassName=Cleopatra
MisidentifiedClassName=Cleopatra
TurretNation=X
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=175
RPG2=200
RPG3=200
Cost=25346
Maintenance=130
OSpeed=22
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=17
RadarLimit=2
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=1978
ArmorWeight=1359
EngineWeight=1463
HullCost=4945
ArmorCost=4077
EngineCost=8208
[Armor]
B=6
BE=0
BU=0
D=3
DE=0
CT=10
T=5
TT=3
SEC=3
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4738
Nominal=0
Sponsoned=0
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4719
Nominal=180
Sponsoned=0
ROFPenalty=2
[Turret2]
Guns=1
Pos=D
LocationAngle=81101479
LocationDistance=3126
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
LocationAngle=1862897400
LocationDistance=3126
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
LocationAngle=879306038
LocationDistance=2883
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
LocationAngle=1064696400
LocationDistance=2883
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=H
LocationAngle=447368215
LocationDistance=980
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=I
LocationAngle=1496631600
LocationDistance=980
Nominal=360
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1306
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=243
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1223
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2385
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3234
Nominal=0
EquipmentFile=Rectangle solid large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3307
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=968393845
LocationDistance=2488
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=968393845
LocationDistance=2488
Nominal=170
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=223750950
LocationDistance=648
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1640077200
LocationDistance=567
Nominal=10
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=7031
Nominal=180
EquipmentFile=Anchor chains DD angled thick hollow 2.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-609480001
LocationDistance=589
Nominal=10
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=609481800
LocationDistance=589
Nominal=355
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2374
Nominal=0
EquipmentFile=Circle black 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1043
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2979
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6107
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=6907
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3637
Nominal=0
EquipmentFile=Circle 6ft.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3270
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7596
HullPoint1Angle=9673433
HullPoint1Distance=7326
HullPoint2Angle=18083372
HullPoint2Distance=6848
HullPoint3Angle=32389502
HullPoint3Distance=5751
HullPoint4Angle=116301828
HullPoint4Distance=2337
HullPoint5Angle=486000000
HullPoint5Distance=944
HullPoint6Angle=893132387
HullPoint6Distance=3518
HullPoint7Angle=927592721
HullPoint7Distance=5201
HullPoint8Angle=940167485
HullPoint8Distance=6124
HullPoint9Angle=953916628
HullPoint9Distance=6848
HullPoint10Angle=969600968
HullPoint10Distance=7351
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-969600968
HullPoint13Distance=7351
HullPoint14Angle=-953916628
HullPoint14Distance=6848
HullPoint15Angle=-940167485
HullPoint15Distance=6124
HullPoint16Angle=-927592721
HullPoint16Distance=5201
HullPoint17Angle=-893132387
HullPoint17Distance=3518
HullPoint18Angle=-486000000
HullPoint18Distance=944
HullPoint19Angle=-116301828
HullPoint19Distance=2337
HullPoint20Angle=-32389502
HullPoint20Distance=5751
HullPoint21Angle=-18083372
HullPoint21Distance=6848
HullPoint22Angle=-9673433
HullPoint22Distance=7326
HullPoint23Angle=0
HullPoint23Distance=7596
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=40668978
Point0Distance=5020
Point1Angle=59078455
Point1Distance=3467
Point2Angle=107653209
Point2Distance=3103
Point3Angle=92608025
Point3Distance=2425
Point4Angle=312164297
Point4Distance=912
Point5Angle=486000000
Point5Distance=1173
Point6Angle=717590520
Point6Distance=1093
Point7Angle=875823848
Point7Distance=2524
Point8Angle=858609803
Point8Distance=3033
Point9Angle=909461169
Point9Distance=3562
Point10Angle=929178079
Point10Distance=3523
Point11Angle=953113841
Point11Distance=4213
Point12Angle=-953113841
Point12Distance=4213
Point13Angle=-929178079
Point13Distance=3523
Point14Angle=-909461169
Point14Distance=3562
Point15Angle=-858609803
Point15Distance=3033
Point16Angle=-875823848
Point16Distance=2524
Point17Angle=-717590520
Point17Distance=1093
Point18Angle=-486000000
Point18Distance=1173
Point19Angle=-312164297
Point19Distance=912
Point20Angle=-92608025
Point20Distance=2425
Point21Angle=-107653209
Point21Distance=3103
Point22Angle=-59078455
Point22Distance=3467
Point23Angle=-40668978
Point23Distance=5020
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=3085260
Point0Distance=4312
Point1Angle=9394860
Point1Distance=4249
Point2Angle=17905180
Point2Distance=3717
Point3Angle=51667433
Point3Distance=3742
Point4Angle=53813708
Point4Distance=3594
Point5Angle=24632360
Point5Distance=3508
Point6Angle=27306557
Point6Distance=3165
Point7Angle=19437770
Point7Distance=3074
Point8Angle=-19437770
Point8Distance=3074
Point9Angle=-19577788
Point9Distance=3052
Point10Angle=19577788
Point10Distance=3052
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-19577788
Point13Distance=3052
Point14Angle=19577788
Point14Distance=3052
Point15Angle=19437770
Point15Distance=3074
Point16Angle=-19437770
Point16Distance=3074
Point17Angle=-27306557
Point17Distance=3165
Point18Angle=-24632360
Point18Distance=3508
Point19Angle=-53813708
Point19Distance=3594
Point20Angle=-51667433
Point20Distance=3742
Point21Angle=-17905180
Point21Distance=3717
Point22Angle=-9394860
Point22Distance=4249
Point23Angle=-3085260
Point23Distance=4312
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure2]
Point0Angle=17874897
Point0Distance=3048
Point1Angle=26783932
Point1Distance=2036
Point2Angle=49984462
Point2Distance=1921
Point3Angle=62897329
Point3Distance=1531
Point4Angle=-62897329
Point4Distance=1531
Point5Angle=-99648949
Point5Distance=976
Point6Angle=99648949
Point6Distance=976
Point7Angle=442237636
Point7Distance=312
Point8Angle=-442237636
Point8Distance=312
Point9Angle=-808433476
Point9Distance=613
Point10Angle=808433476
Point10Distance=613
Point11Angle=901009747
Point11Distance=1359
Point12Angle=-901009747
Point12Distance=1359
Point13Angle=-808433476
Point13Distance=613
Point14Angle=808433476
Point14Distance=613
Point15Angle=442237636
Point15Distance=312
Point16Angle=-442237636
Point16Distance=312
Point17Angle=-99648949
Point17Distance=976
Point18Angle=99648949
Point18Distance=976
Point19Angle=62897329
Point19Distance=1531
Point20Angle=-62897329
Point20Distance=1531
Point21Angle=-49984462
Point21Distance=1921
Point22Angle=-26783932
Point22Distance=2036
Point23Angle=-17874897
Point23Distance=3048
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=471475240
Point0Distance=298
Point1Angle=803504261
Point1Distance=575
Point2Angle=-803504261
Point2Distance=575
Point3Angle=-818841869
Point3Distance=627
Point4Angle=-891341649
Point4Distance=694
Point5Angle=944407464
Point5Distance=674
Point6Angle=964984781
Point6Distance=2294
Point7Angle=-912562822
Point7Distance=2336
Point8Angle=-927874338
Point8Distance=3138
Point9Angle=-917848732
Point9Distance=3314
Point10Angle=-922175587
Point10Distance=3599
Point11Angle=-946330412
Point11Distance=3801
Point12Angle=946330412
Point12Distance=3801
Point13Angle=922175587
Point13Distance=3599
Point14Angle=917848732
Point14Distance=3314
Point15Angle=927874338
Point15Distance=3138
Point16Angle=912562822
Point16Distance=2336
Point17Angle=-964984781
Point17Distance=2294
Point18Angle=-944407464
Point18Distance=674
Point19Angle=891341649
Point19Distance=694
Point20Angle=818841869
Point20Distance=627
Point21Angle=803504261
Point21Distance=575
Point22Angle=-803504261
Point22Distance=575
Point23Angle=-471475240
Point23Distance=298
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C9C9C9
[Superstructure4]
Point0Angle=10962401
Point0Distance=3867
Point1Angle=22212372
Point1Distance=3820
Point2Angle=24691996
Point2Distance=3437
Point3Angle=17744951
Point3Distance=3350
Point4Angle=-10173871
Point4Distance=3346
Point5Angle=-10519659
Point5Distance=3236
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=10519659
Point18Distance=3236
Point19Angle=10173871
Point19Distance=3346
Point20Angle=-17744951
Point20Distance=3350
Point21Angle=-24691996
Point21Distance=3437
Point22Angle=-22212372
Point22Distance=3820
Point23Angle=-10962401
Point23Distance=3867
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=47495913
SecondaryTurret0Distance=4323
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=161565407
SecondaryTurret1Distance=1506
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=777784511
SecondaryTurret2Distance=1369
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret3Angle=925272541
SecondaryTurret3Distance=3563
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=1018726200
SecondaryTurret4Distance=3563
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=1166216400
SecondaryTurret5Distance=1369
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1782432000
SecondaryTurret6Distance=1506
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret7Angle=1896501600
SecondaryTurret7Distance=4323
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret8Angle=1787400000
SecondaryTurret8Distance=0
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=0
SecondaryTurret9Angle=1863000000
SecondaryTurret9Distance=0
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=180
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
