[Data]
Ready=1
Displacement=7100
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=1
DesignSpeed=22
Speed=22
Hp=22947
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Columbia
EnemyClassName=Columbia
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=D
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=178
RPG3=220
Cost=26930
Maintenance=140
MissileMaintenancePoints=0
OSpeed=21
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=17
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=2230
ArmorWeight=1661
EngineWeight=1613
HullCost=5404
ArmorCost=4983
EngineCost=9445
[Armor]
B=8
BE=3
BU=0
D=2
DE=2
CT=10
T=8
TT=2
SEC=8
ArmorScheme=0
[Guns]
Main=8
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=1944000000
LocationDistance=3761
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=972000000
LocationDistance=4196
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1409
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1409
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1435
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=0
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1865
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1261
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1135
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1663
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=679
Nominal=0
EquipmentFile=Boat rack small with narrow center.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2530
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-167204285
LocationDistance=802
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=729000000
LocationDistance=340
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=6573
Nominal=180
EquipmentFile=Anchor chains CL angled thick hollow 2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=167204285
LocationDistance=802
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2238
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2767
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2767
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4332
Nominal=0
EquipmentFile=Breakwater oval small.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4779
Nominal=0
EquipmentFile=Breakwater oval medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=942395659
LocationDistance=5042
Nominal=0
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1001602800
LocationDistance=5042
Nominal=360
EquipmentFile=Rectangle square 4ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1215000000
LocationDistance=340
Nominal=360
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7538
HullPoint1Angle=12411172
HullPoint1Distance=7013
HullPoint2Angle=19106969
HullPoint2Distance=6581
HullPoint3Angle=35608521
HullPoint3Distance=5510
HullPoint4Angle=88676070
HullPoint4Distance=3210
HullPoint5Angle=486000000
HullPoint5Distance=1017
HullPoint6Angle=902717949
HullPoint6Distance=3946
HullPoint7Angle=935070353
HullPoint7Distance=5540
HullPoint8Angle=949381093
HullPoint8Distance=6397
HullPoint9Angle=959680619
HullPoint9Distance=6908
HullPoint10Angle=970673489
HullPoint10Distance=7288
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970693845
HullPoint13Distance=7288
HullPoint14Angle=-959680619
HullPoint14Distance=6908
HullPoint15Angle=-949381093
HullPoint15Distance=6397
HullPoint16Angle=-935070353
HullPoint16Distance=5540
HullPoint17Angle=-902750043
HullPoint17Distance=3946
HullPoint18Angle=-486000000
HullPoint18Distance=1017
HullPoint19Angle=-88676070
HullPoint19Distance=3210
HullPoint20Angle=-35608521
HullPoint20Distance=5510
HullPoint21Angle=-19086644
HullPoint21Distance=6581
HullPoint22Angle=-12432024
HullPoint22Distance=7013
HullPoint23Angle=0
HullPoint23Distance=7538
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=3
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=4588
Point1Angle=20851195
Point1Distance=4498
Point2Angle=34427499
Point2Distance=4312
Point3Angle=38447856
Point3Distance=4065
Point4Angle=48289951
Point4Distance=3241
Point5Angle=85747569
Point5Distance=2857
Point6Angle=887846913
Point6Distance=2910
Point7Angle=920459562
Point7Distance=3195
Point8Angle=929761787
Point8Distance=3893
Point9Angle=938173683
Point9Distance=4160
Point10Angle=950169546
Point10Distance=4296
Point11Angle=968453274
Point11Distance=4362
Point12Angle=-968453274
Point12Distance=4362
Point13Angle=-950169546
Point13Distance=4296
Point14Angle=-938173683
Point14Distance=4160
Point15Angle=-929761787
Point15Distance=3893
Point16Angle=-920459562
Point16Distance=3195
Point17Angle=-887846913
Point17Distance=2910
Point18Angle=-85747569
Point18Distance=2857
Point19Angle=-48289951
Point19Distance=3241
Point20Angle=-38447856
Point20Distance=4065
Point21Angle=-34427499
Point21Distance=4312
Point22Angle=-20851195
Point22Distance=4498
Point23Angle=0
Point23Distance=4588
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=59494319
Point0Distance=2697
Point1Angle=66193330
Point1Distance=2428
Point2Angle=43941021
Point2Distance=2188
Point3Angle=75852277
Point3Distance=1276
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-75852277
Point20Distance=1276
Point21Angle=-43941021
Point21Distance=2188
Point22Angle=-66193330
Point22Distance=2428
Point23Angle=-59494319
Point23Distance=2697
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00ADADAD
[Superstructure2]
Point0Angle=11034659
Point0Distance=3020
Point1Angle=33385365
Point1Distance=3009
Point2Angle=52075161
Point2Distance=2899
Point3Angle=57642812
Point3Distance=2772
Point4Angle=94805356
Point4Distance=2856
Point5Angle=100314040
Point5Distance=2705
Point6Angle=57402234
Point6Distance=2607
Point7Angle=59779094
Point7Distance=2524
Point8Angle=41749791
Point8Distance=2502
Point9Angle=17914207
Point9Distance=2376
Point10Angle=24220180
Point10Distance=1759
Point11Angle=20096614
Point11Distance=1585
Point12Angle=-20096614
Point12Distance=1585
Point13Angle=-24220180
Point13Distance=1759
Point14Angle=-17914207
Point14Distance=2376
Point15Angle=-41749791
Point15Distance=2502
Point16Angle=-59779094
Point16Distance=2524
Point17Angle=-57402234
Point17Distance=2607
Point18Angle=-100314040
Point18Distance=2705
Point19Angle=-94805356
Point19Distance=2856
Point20Angle=-57642812
Point20Distance=2772
Point21Angle=-52075161
Point21Distance=2899
Point22Angle=-33385365
Point22Distance=3009
Point23Angle=-11034659
Point23Distance=3020
Point24Angle=-11034659
Point24Distance=3020
IsLine=0
Color=$00D4D4D4
[Superstructure3]
Point0Angle=921811524
Point0Distance=2316
Point1Angle=926102437
Point1Distance=2531
Point2Angle=874029470
Point2Distance=2742
Point3Angle=879433860
Point3Distance=2897
Point4Angle=938891707
Point4Distance=2998
Point5Angle=938891707
Point5Distance=2998
Point6Angle=938891707
Point6Distance=2998
Point7Angle=938891707
Point7Distance=2998
Point8Angle=938891707
Point8Distance=2998
Point9Angle=938891707
Point9Distance=2998
Point10Angle=938891707
Point10Distance=2998
Point11Angle=938891707
Point11Distance=2998
Point12Angle=-938891707
Point12Distance=2998
Point13Angle=-938891707
Point13Distance=2998
Point14Angle=-938891707
Point14Distance=2998
Point15Angle=-938891707
Point15Distance=2998
Point16Angle=-938891707
Point16Distance=2998
Point17Angle=-938891707
Point17Distance=2998
Point18Angle=-938891707
Point18Distance=2998
Point19Angle=-938891707
Point19Distance=2998
Point20Angle=-879433860
Point20Distance=2897
Point21Angle=-874029470
Point21Distance=2742
Point22Angle=-926102437
Point22Distance=2531
Point23Angle=-921811524
Point23Distance=2316
Point24Angle=-921811524
Point24Distance=2316
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=32636483
Point0Distance=2155
Point1Angle=43902553
Point1Distance=1605
Point2Angle=-30058194
Point2Distance=1596
Point3Angle=-30856242
Point3Distance=1555
Point4Angle=45059524
Point4Distance=1563
Point5Angle=69688115
Point5Distance=1016
Point6Angle=-29051724
Point6Distance=995
Point7Angle=-934094703
Point7Distance=842
Point8Angle=889953845
Point8Distance=865
Point9Angle=935185001
Point9Distance=1912
Point10Angle=-966984882
Point10Distance=1898
Point11Angle=-967822739
Point11Distance=2279
Point12Angle=967822739
Point12Distance=2279
Point13Angle=966984882
Point13Distance=1898
Point14Angle=-935185001
Point14Distance=1912
Point15Angle=-889953845
Point15Distance=865
Point16Angle=934094703
Point16Distance=842
Point17Angle=29051724
Point17Distance=995
Point18Angle=-69688115
Point18Distance=1016
Point19Angle=-45059524
Point19Distance=1563
Point20Angle=30856242
Point20Distance=1555
Point21Angle=30058194
Point21Distance=1596
Point22Angle=-43902553
Point22Distance=1605
Point23Angle=-32636483
Point23Distance=2155
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AAAAAA
[Superstructure5]
Point0Angle=25395039
Point0Distance=2932
Point1Angle=33447087
Point1Distance=2869
Point2Angle=37467283
Point2Distance=2563
Point3Angle=8416895
Point3Distance=2545
Point4Angle=23041865
Point4Distance=931
Point5Angle=-61381861
Point5Distance=946
Point6Angle=-230753046
Point6Distance=275
Point7Angle=157269889
Point7Distance=231
Point8Angle=385584620
Point8Distance=109
Point9Angle=-441399035
Point9Distance=241
Point10Angle=-848132211
Point10Distance=612
Point11Angle=-919495198
Point11Distance=694
Point12Angle=919495198
Point12Distance=694
Point13Angle=848132211
Point13Distance=612
Point14Angle=441399035
Point14Distance=241
Point15Angle=-385584620
Point15Distance=109
Point16Angle=-157269889
Point16Distance=231
Point17Angle=230753046
Point17Distance=275
Point18Angle=61381861
Point18Distance=946
Point19Angle=-23041865
Point19Distance=931
Point20Angle=-8416895
Point20Distance=2545
Point21Angle=-37467283
Point21Distance=2563
Point22Angle=-33447087
Point22Distance=2869
Point23Angle=-25395039
Point23Distance=2932
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=162000000
SecondaryTurret0Distance=1720
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=486000000
SecondaryTurret1Distance=912
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=350
SecondaryTurret1Used=1
SecondaryTurret2Angle=810000000
SecondaryTurret2Distance=1716
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1134000000
SecondaryTurret3Distance=1716
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1458000000
SecondaryTurret4Distance=912
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=10
SecondaryTurret4Used=1
SecondaryTurret5Angle=1782000000
SecondaryTurret5Distance=1720
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=1192249800
SecondaryTurret6Distance=999
SecondaryTurret6Pos=
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1458000000
SecondaryTurret7Distance=653
SecondaryTurret7Pos=
SecondaryTurret7Nominal=360
SecondaryTurret7Used=0
SecondaryTurret8Angle=1800640800
SecondaryTurret8Distance=1461
SecondaryTurret8Pos=
SecondaryTurret8Nominal=360
SecondaryTurret8Used=0
SecondaryTurret9Angle=1847631600
SecondaryTurret9Distance=2131
SecondaryTurret9Pos=
SecondaryTurret9Nominal=360
SecondaryTurret9Used=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=0
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=2052
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=1119
SecondaryTurret13Pos=I
SecondaryTurret13Nominal=10
SecondaryTurret13Used=0
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=2052
SecondaryTurret14Pos=K
SecondaryTurret14Nominal=180
SecondaryTurret14Used=0
SecondaryTurret15Angle=1139400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=0
SecondaryTurret16Angle=1053000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
