[Data]
EnemySpeed=18
Ready=1
Displacement=9400
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=15163
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Fernando VII
EnemyClassName=Fernando VII
MisidentifiedClassName=Fernando VII
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=CQR
PictureName=
Nation=0
BuildingNation=7
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=90
RPG2=160
RPG3=200
Cost=31755
Maintenance=146
MissileMaintenancePoints=0
OSpeed=18
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=48
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=2367
ArmorWeight=3632
EngineWeight=901
HullCost=5918
ArmorCost=10896
EngineCost=4294
[Armor]
B=16
BE=4
BU=4
D=3
DE=2
CT=16
T=16
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3385
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2312
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-427329215
LocationDistance=631
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=427329000
LocationDistance=631
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=3385881
LocationDistance=2193
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=965
Nominal=0
EquipmentFile=Mast small top with crosstree and double crane.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6256
HullPoint1Angle=14201489
HullPoint1Distance=5851
HullPoint2Angle=32446261
HullPoint2Distance=5123
HullPoint3Angle=56362367
HullPoint3Distance=4143
HullPoint4Angle=109567200
HullPoint4Distance=2630
HullPoint5Angle=824955363
HullPoint5Distance=2050
HullPoint6Angle=879225315
HullPoint6Distance=3087
HullPoint7Angle=908965165
HullPoint7Distance=4107
HullPoint8Angle=928090525
HullPoint8Distance=4740
HullPoint9Angle=947054168
HullPoint9Distance=5326
HullPoint10Angle=970820001
HullPoint10Distance=5899
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=5899
HullPoint14Angle=-947054168
HullPoint14Distance=5326
HullPoint15Angle=-928090525
HullPoint15Distance=4740
HullPoint16Angle=-908965165
HullPoint16Distance=4107
HullPoint17Angle=-879225315
HullPoint17Distance=3087
HullPoint18Angle=-824955363
HullPoint18Distance=2050
HullPoint19Angle=-109567200
HullPoint19Distance=2630
HullPoint20Angle=-56362367
HullPoint20Distance=4143
HullPoint21Angle=-32446261
HullPoint21Distance=5123
HullPoint22Angle=-14201489
HullPoint22Distance=5851
HullPoint23Angle=0
HullPoint23Distance=6256
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1506
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=674
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=271
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1166797
Point0Distance=6364
Point1Angle=12254084
Point1Distance=6011
Point2Angle=16484032
Point2Distance=5371
Point3Angle=24918961
Point3Distance=5332
Point4Angle=62631962
Point4Distance=2726
Point5Angle=88824650
Point5Distance=2610
Point6Angle=119871885
Point6Distance=1956
Point7Angle=174100533
Point7Distance=1831
Point8Angle=753310682
Point8Distance=1504
Point9Angle=866094694
Point9Distance=1847
Point10Angle=911470381
Point10Distance=2454
Point11Angle=929632408
Point11Distance=2623
Point12Angle=-929632408
Point12Distance=2623
Point13Angle=-911470381
Point13Distance=2454
Point14Angle=-866094694
Point14Distance=1847
Point15Angle=-753310682
Point15Distance=1504
Point16Angle=-174100533
Point16Distance=1831
Point17Angle=-119871885
Point17Distance=1956
Point18Angle=-88824650
Point18Distance=2610
Point19Angle=-62631962
Point19Distance=2726
Point20Angle=-24918961
Point20Distance=5332
Point21Angle=-16484032
Point21Distance=5371
Point22Angle=-12254084
Point22Distance=6011
Point23Angle=-1166797
Point23Distance=6364
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=27506528
Point0Distance=2681
Point1Angle=66320493
Point1Distance=2463
Point2Angle=121677327
Point2Distance=1367
Point3Angle=172829069
Point3Distance=1349
Point4Angle=812620406
Point4Distance=1451
Point5Angle=893070250
Point5Distance=1700
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-893070250
Point18Distance=1700
Point19Angle=-812620406
Point19Distance=1451
Point20Angle=-172829069
Point20Distance=1349
Point21Angle=-121677327
Point21Distance=1367
Point22Angle=-66320493
Point22Distance=2463
Point23Angle=-27506528
Point23Distance=2681
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=8054816
Point0Distance=2766
Point1Angle=22916380
Point1Distance=2581
Point2Angle=26040311
Point2Distance=2272
Point3Angle=47792742
Point3Distance=2171
Point4Angle=65825386
Point4Distance=2145
Point5Angle=111083482
Point5Distance=2240
Point6Angle=119738982
Point6Distance=2085
Point7Angle=45494019
Point7Distance=1952
Point8Angle=28080321
Point8Distance=1843
Point9Angle=-67209101
Point9Distance=1879
Point10Angle=-891686123
Point10Distance=1578
Point11Angle=-931056935
Point11Distance=1804
Point12Angle=931056935
Point12Distance=1804
Point13Angle=891686123
Point13Distance=1578
Point14Angle=67209101
Point14Distance=1879
Point15Angle=-28080321
Point15Distance=1843
Point16Angle=-45494019
Point16Distance=1952
Point17Angle=-119738982
Point17Distance=2085
Point18Angle=-111083482
Point18Distance=2240
Point19Angle=-65825386
Point19Distance=2145
Point20Angle=-47792742
Point20Distance=2171
Point21Angle=-26040311
Point21Distance=2272
Point22Angle=-22916380
Point22Distance=2581
Point23Angle=-8054816
Point23Distance=2766
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CFCFCF
[Superstructure3]
Point0Angle=21801850
Point0Distance=2031
Point1Angle=25370455
Point1Distance=1746
Point2Angle=-42058848
Point2Distance=1756
Point3Angle=-81545930
Point3Distance=914
Point4Angle=65982156
Point4Distance=902
Point5Angle=117839428
Point5Distance=514
Point6Angle=-155403936
Point6Distance=544
Point7Angle=-839107259
Point7Distance=629
Point8Angle=-948981900
Point8Distance=646
Point9Angle=915466459
Point9Distance=655
Point10Angle=951159542
Point10Distance=1768
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-951159542
Point13Distance=1768
Point14Angle=-915466459
Point14Distance=655
Point15Angle=948981900
Point15Distance=646
Point16Angle=839107259
Point16Distance=629
Point17Angle=155403936
Point17Distance=544
Point18Angle=-117839428
Point18Distance=514
Point19Angle=-65982156
Point19Distance=902
Point20Angle=81545930
Point20Distance=914
Point21Angle=42058848
Point21Distance=1756
Point22Angle=-25370455
Point22Distance=1746
Point23Angle=-21801850
Point23Distance=2031
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=912067245
Point0Distance=1117
Point1Angle=919831512
Point1Distance=1281
Point2Angle=-795564302
Point2Distance=1500
Point3Angle=-812545172
Point3Distance=1643
Point4Angle=-916840832
Point4Distance=1477
Point5Angle=-927544624
Point5Distance=1662
Point6Angle=-954888834
Point6Distance=1719
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=954888834
Point17Distance=1719
Point18Angle=927544624
Point18Distance=1662
Point19Angle=916840832
Point19Distance=1477
Point20Angle=812545172
Point20Distance=1643
Point21Angle=795564302
Point21Distance=1500
Point22Angle=-919831512
Point22Distance=1281
Point23Angle=-912067245
Point23Distance=1117
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=19952702
SecondaryTurret0Distance=5183
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=72325058
SecondaryTurret1Distance=2573
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=165858178
SecondaryTurret2Distance=1774
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=477583105
SecondaryTurret3Distance=882
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=769744653
SecondaryTurret4Distance=1411
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=852527358
SecondaryTurret5Distance=1646
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1091475000
SecondaryTurret6Distance=1646
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1174257000
SecondaryTurret7Distance=1411
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1466418600
SecondaryTurret8Distance=882
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1778144400
SecondaryTurret9Distance=1774
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1871672400
SecondaryTurret10Distance=2573
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1924047000
SecondaryTurret11Distance=5183
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
