[Data]
Ready=1
Displacement=10700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=23995
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Fürst Bismarck
EnemyClassName=Fürst Bismarck
MisidentifiedClassName=
TurretNation=G
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=220
Cost=38642
Maintenance=188
MissileMaintenancePoints=0
OSpeed=21
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=29
OriginalSpeed=21
BuildDate=2
[Weights]
HullWeight=3112
ArmorWeight=3852
EngineWeight=1592
HullCost=7780
ArmorCost=11556
EngineCost=9155
[Armor]
B=11
BE=6
BU=6
D=3
DE=2
CT=11
T=11
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4469
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3218
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=286
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=930
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=465
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=212184204
LocationDistance=1017
Nominal=0
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-281441830
LocationDistance=816
Nominal=5
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=729000000
LocationDistance=960
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-841080224
LocationDistance=784
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-776879300
LocationDistance=1151
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3325
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3039
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=353913797
LocationDistance=865
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2252
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2038
Nominal=150
EquipmentFile=Mast with single boom no crosstrees.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2252
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2967
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1287
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2360
Nominal=0
EquipmentFile=Rectangle square 18ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=3790
Nominal=180
EquipmentFile=Splash guard oval medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8005
HullPoint1Angle=11802066
HullPoint1Distance=7499
HullPoint2Angle=26500275
HullPoint2Distance=6420
HullPoint3Angle=51453945
HullPoint3Distance=4839
HullPoint4Angle=145390286
HullPoint4Distance=2284
HullPoint5Angle=486000000
HullPoint5Distance=1099
HullPoint6Angle=896185001
HullPoint6Distance=3886
HullPoint7Angle=932548899
HullPoint7Distance=5620
HullPoint8Angle=947723294
HullPoint8Distance=6565
HullPoint9Angle=956990802
HullPoint9Distance=7068
HullPoint10Angle=970820653
HullPoint10Distance=7605
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7605
HullPoint14Angle=-956980189
HullPoint14Distance=7068
HullPoint15Angle=-947704824
HullPoint15Distance=6565
HullPoint16Angle=-932527895
HullPoint16Distance=5620
HullPoint17Angle=-896165666
HullPoint17Distance=3886
HullPoint18Angle=-486000000
HullPoint18Distance=1099
HullPoint19Angle=-145390286
HullPoint19Distance=2284
HullPoint20Angle=-51453945
HullPoint20Distance=4839
HullPoint21Angle=-26492143
HullPoint21Distance=6420
HullPoint22Angle=-11802066
HullPoint22Distance=7499
HullPoint23Angle=0
HullPoint23Distance=8005
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=4
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1272
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=242
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=2360
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=52022744
Point0Distance=4639
Point1Angle=86506210
Point1Distance=2813
Point2Angle=157827490
Point2Distance=1945
Point3Angle=814234999
Point3Distance=1946
Point4Angle=881784383
Point4Distance=3004
Point5Angle=895297108
Point5Distance=3061
Point6Angle=928375829
Point6Distance=5344
Point7Angle=934454030
Point7Distance=5906
Point8Angle=944872068
Point8Distance=6532
Point9Angle=954753494
Point9Distance=7054
Point10Angle=961450222
Point10Distance=7333
Point11Angle=970564292
Point11Distance=7758
Point12Angle=-970564292
Point12Distance=7758
Point13Angle=-961450222
Point13Distance=7333
Point14Angle=-954753494
Point14Distance=7054
Point15Angle=-944872068
Point15Distance=6532
Point16Angle=-934454030
Point16Distance=5906
Point17Angle=-928375829
Point17Distance=5344
Point18Angle=-895297108
Point18Distance=3061
Point19Angle=-881735293
Point19Distance=3004
Point20Angle=-814178432
Point20Distance=1946
Point21Angle=-157899244
Point21Distance=1945
Point22Angle=-86467713
Point22Distance=2813
Point23Angle=-51995565
Point23Distance=4639
Point24Angle=-52022744
Point24Distance=4639
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=13944217
Point0Distance=3463
Point1Angle=28606164
Point1Distance=3379
Point2Angle=52709697
Point2Distance=2940
Point3Angle=110229815
Point3Distance=1429
Point4Angle=207086432
Point4Distance=1709
Point5Angle=259269053
Point5Distance=1677
Point6Angle=325422012
Point6Distance=1507
Point7Angle=442010935
Point7Distance=1323
Point8Angle=502376594
Point8Distance=1186
Point9Angle=522218356
Point9Distance=1066
Point10Angle=539291242
Point10Distance=727
Point11Angle=843189856
Point11Distance=1772
Point12Angle=-843151984
Point12Distance=1772
Point13Angle=-539475933
Point13Distance=727
Point14Angle=-522351772
Point14Distance=1066
Point15Angle=-502447348
Point15Distance=1186
Point16Angle=-442130513
Point16Distance=1323
Point17Angle=-325555880
Point17Distance=1507
Point18Angle=-259310181
Point18Distance=1677
Point19Angle=-207066105
Point19Distance=1709
Point20Angle=-110166164
Point20Distance=1429
Point21Angle=-52671199
Point21Distance=2940
Point22Angle=-28605267
Point22Distance=3379
Point23Angle=-13944285
Point23Distance=3463
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=843189856
Point0Distance=2033
Point1Angle=859789353
Point1Distance=2218
Point2Angle=883166332
Point2Distance=2274
Point3Angle=890727462
Point3Distance=2480
Point4Angle=905248739
Point4Distance=2672
Point5Angle=936436446
Point5Distance=2808
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-936436446
Point18Distance=2808
Point19Angle=-905248739
Point19Distance=2672
Point20Angle=-890727462
Point20Distance=2480
Point21Angle=-883166332
Point21Distance=2274
Point22Angle=-859789353
Point22Distance=2218
Point23Angle=-843189856
Point23Distance=2033
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=14201489
Point0Distance=3901
Point1Angle=15791667
Point1Distance=3509
Point2Angle=59220572
Point2Distance=3569
Point3Angle=62325235
Point3Distance=3394
Point4Angle=33184703
Point4Distance=3344
Point5Angle=36280374
Point5Distance=3060
Point6Angle=-29031835
Point6Distance=3052
Point7Angle=-409695409
Point7Distance=295
Point8Angle=-562304591
Point8Distance=147
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=562304591
Point15Distance=147
Point16Angle=409695409
Point16Distance=295
Point17Angle=29031835
Point17Distance=3052
Point18Angle=-36280374
Point18Distance=3060
Point19Angle=-33184703
Point19Distance=3344
Point20Angle=-62325235
Point20Distance=3394
Point21Angle=-59220572
Point21Distance=3569
Point22Angle=-15791667
Point22Distance=3509
Point23Angle=-14201489
Point23Distance=3901
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=112579808
Point0Distance=804
Point1Angle=211188274
Point1Distance=737
Point2Angle=867427677
Point2Distance=1402
Point3Angle=-831840059
Point3Distance=1471
Point4Angle=-831602724
Point4Distance=1631
Point5Angle=-786641401
Point5Distance=1775
Point6Angle=-799811289
Point6Distance=1895
Point7Angle=-854206087
Point7Distance=1733
Point8Angle=-889648992
Point8Distance=2038
Point9Angle=-901867963
Point9Distance=2385
Point10Angle=-913525044
Point10Distance=2475
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=913525044
Point13Distance=2475
Point14Angle=901867963
Point14Distance=2385
Point15Angle=889648992
Point15Distance=2038
Point16Angle=854206087
Point16Distance=1733
Point17Angle=799811289
Point17Distance=1895
Point18Angle=786641401
Point18Distance=1775
Point19Angle=831602724
Point19Distance=1631
Point20Angle=831840059
Point20Distance=1471
Point21Angle=-867427677
Point21Distance=1402
Point22Angle=-211188274
Point22Distance=737
Point23Angle=-112579808
Point23Distance=804
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=112579808
Point0Distance=673
Point1Angle=59611159
Point1Distance=1250
Point2Angle=190481369
Point2Distance=1502
Point3Angle=285597087
Point3Distance=1388
Point4Angle=436155766
Point4Distance=1122
Point5Angle=496736575
Point5Distance=869
Point6Angle=524741351
Point6Distance=241
Point7Angle=906129546
Point7Distance=1131
Point8Angle=859999056
Point8Distance=1183
Point9Angle=508193989
Point9Distance=420
Point10Angle=524741351
Point10Distance=241
Point11Angle=729000000
Point11Distance=212
Point12Angle=-729000000
Point12Distance=212
Point13Angle=-524634407
Point13Distance=241
Point14Angle=-508114806
Point14Distance=420
Point15Angle=-859956340
Point15Distance=1183
Point16Angle=-906095781
Point16Distance=1131
Point17Angle=-524634407
Point17Distance=241
Point18Angle=-496689197
Point18Distance=869
Point19Angle=-436127981
Point19Distance=1122
Point20Angle=-285698679
Point20Distance=1388
Point21Angle=-190442355
Point21Distance=1502
Point22Angle=-59520352
Point22Distance=1250
Point23Angle=-112777678
Point23Distance=673
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=103698830
SecondaryTurret0Distance=2499
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=249515645
SecondaryTurret1Distance=1545
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=456928011
SecondaryTurret2Distance=1151
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=765488327
SecondaryTurret3Distance=1502
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=887909931
SecondaryTurret4Distance=2932
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1056088800
SecondaryTurret5Distance=2932
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1178512200
SecondaryTurret6Distance=1502
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1487073600
SecondaryTurret7Distance=1151
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1694482200
SecondaryTurret8Distance=1545
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1840303800
SecondaryTurret9Distance=2499
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=248464741
TertiaryTurret0Distance=1441
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1695535200
TertiaryTurret1Distance=1441
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=436822541
TertiaryTurret2Distance=1087
TertiaryTurret2Nominal=180
TertiaryTurrets2Used=1
TertiaryTurret3Angle=1507177800
TertiaryTurret3Distance=1087
TertiaryTurret3Nominal=180
TertiaryTurrets3Used=1
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
