[Data]
Ready=1
Displacement=12500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=16
Speed=16
Hp=13312
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Iowa
EnemyClassName=Iowa
MisidentifiedClassName=
TurretNation=U
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=176
RPG3=220
Cost=43308
Maintenance=193
MissileMaintenancePoints=0
OSpeed=0
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=27
OriginalSpeed=16
BuildDate=2
[Weights]
HullWeight=3471
ArmorWeight=3582
EngineWeight=792
HullCost=8678
ArmorCost=10746
EngineCost=3852
[Armor]
B=16
BE=6
BU=6
D=2
DE=2
CT=10
T=21
TT=2
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=4
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=6
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4676
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3558
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2424
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2259
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-116769441
LocationDistance=1719
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=116769600
LocationDistance=1719
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=370615670
LocationDistance=681
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1573381800
LocationDistance=681
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=849873204
LocationDistance=1074
Nominal=330
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1344378600
LocationDistance=1151
Nominal=360
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1094126400
LocationDistance=1074
Nominal=30
EquipmentFile=Boat Large.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7506
HullPoint1Angle=14201489
HullPoint1Distance=7020
HullPoint2Angle=32446261
HullPoint2Distance=6147
HullPoint3Angle=56362367
HullPoint3Distance=4970
HullPoint4Angle=109567200
HullPoint4Distance=3154
HullPoint5Angle=824955363
HullPoint5Distance=2460
HullPoint6Angle=879225315
HullPoint6Distance=3705
HullPoint7Angle=908965165
HullPoint7Distance=4928
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6390
HullPoint10Angle=970820001
HullPoint10Distance=7077
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7077
HullPoint14Angle=-947054168
HullPoint14Distance=6390
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4928
HullPoint17Angle=-879225315
HullPoint17Distance=3705
HullPoint18Angle=-824955363
HullPoint18Distance=2460
HullPoint19Angle=-109567200
HullPoint19Distance=3154
HullPoint20Angle=-56362367
HullPoint20Distance=4970
HullPoint21Angle=-32446261
HullPoint21Distance=6147
HullPoint22Angle=-14201489
HullPoint22Distance=7020
HullPoint23Angle=0
HullPoint23Distance=7506
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1690
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1031
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=201
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7805
Point1Angle=9539096
Point1Distance=7437
Point2Angle=16389191
Point2Distance=7039
Point3Angle=17453623
Point3Distance=6611
Point4Angle=26957916
Point4Distance=6596
Point5Angle=34713204
Point5Distance=6150
Point6Angle=42656702
Point6Distance=6055
Point7Angle=73395350
Point7Distance=4515
Point8Angle=111984749
Point8Distance=3162
Point9Angle=855301993
Point9Distance=3117
Point10Angle=880812844
Point10Distance=3358
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-880812844
Point13Distance=3358
Point14Angle=-855301993
Point14Distance=3117
Point15Angle=-111984749
Point15Distance=3162
Point16Angle=-73395350
Point16Distance=4515
Point17Angle=-42656702
Point17Distance=6055
Point18Angle=-34713204
Point18Distance=6150
Point19Angle=-26957916
Point19Distance=6596
Point20Angle=-17453623
Point20Distance=6611
Point21Angle=-16389191
Point21Distance=7039
Point22Angle=-9539096
Point22Distance=7437
Point23Angle=0
Point23Distance=7805
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00BCBCBC
[Superstructure1]
Point0Angle=26973496
Point0Distance=3960
Point1Angle=91437403
Point1Distance=3439
Point2Angle=271400045
Point2Distance=1309
Point3Angle=379971979
Point3Distance=1367
Point4Angle=679646884
Point4Distance=1629
Point5Angle=772205465
Point5Distance=1624
Point6Angle=837460119
Point6Distance=2318
Point7Angle=894714857
Point7Distance=2668
Point8Angle=894714857
Point8Distance=2668
Point9Angle=894714857
Point9Distance=2668
Point10Angle=894714857
Point10Distance=2668
Point11Angle=894714857
Point11Distance=2668
Point12Angle=-894714857
Point12Distance=2668
Point13Angle=-894714857
Point13Distance=2668
Point14Angle=-894714857
Point14Distance=2668
Point15Angle=-894714857
Point15Distance=2668
Point16Angle=-894714857
Point16Distance=2668
Point17Angle=-894714857
Point17Distance=2668
Point18Angle=-837460119
Point18Distance=2318
Point19Angle=-772205465
Point19Distance=1624
Point20Angle=-679646884
Point20Distance=1629
Point21Angle=-379971979
Point21Distance=1367
Point22Angle=-271400045
Point22Distance=1309
Point23Angle=-91437403
Point23Distance=3439
Point24Angle=-26973496
Point24Distance=3960
IsLine=0
Color=$00C4C4C4
[Superstructure2]
Point0Angle=12210649
Point0Distance=3979
Point1Angle=20254243
Point1Distance=3829
Point2Angle=21114185
Point2Distance=3672
Point3Angle=732203
Point3Distance=3662
Point4Angle=21114185
Point4Distance=3672
Point5Angle=41317254
Point5Distance=3538
Point6Angle=54224100
Point6Distance=3242
Point7Angle=53377841
Point7Distance=3113
Point8Angle=137683123
Point8Distance=3396
Point9Angle=147766803
Point9Distance=3182
Point10Angle=77784261
Point10Distance=2908
Point11Angle=52979699
Point11Distance=2030
Point12Angle=-52979699
Point12Distance=2030
Point13Angle=-52979699
Point13Distance=2030
Point14Angle=-77784261
Point14Distance=2908
Point15Angle=-147766803
Point15Distance=3182
Point16Angle=-137683123
Point16Distance=3396
Point17Angle=-53377841
Point17Distance=3113
Point18Angle=-54224100
Point18Distance=3242
Point19Angle=-41317254
Point19Distance=3538
Point20Angle=-21114185
Point20Distance=3672
Point21Angle=-732203
Point21Distance=3662
Point22Angle=-21114185
Point22Distance=3672
Point23Angle=-20254243
Point23Distance=3829
Point24Angle=-12210649
Point24Distance=3979
IsLine=0
Color=$00CDCDCD
[Superstructure3]
Point0Angle=25798752
Point0Distance=2637
Point1Angle=42399826
Point1Distance=2524
Point2Angle=668722752
Point2Distance=415
Point3Angle=794534070
Point3Distance=463
Point4Angle=948626886
Point4Distance=421
Point5Angle=853082914
Point5Distance=419
Point6Angle=682345964
Point6Distance=390
Point7Angle=-693760872
Point7Distance=372
Point8Angle=-144690511
Point8Distance=645
Point9Angle=125456590
Point9Distance=638
Point10Angle=39183516
Point10Distance=1983
Point11Angle=39183516
Point11Distance=1983
Point12Angle=-39183516
Point12Distance=1983
Point13Angle=-39183516
Point13Distance=1983
Point14Angle=-39183516
Point14Distance=1983
Point15Angle=-125456590
Point15Distance=638
Point16Angle=144690511
Point16Distance=645
Point17Angle=693760872
Point17Distance=372
Point18Angle=-682345964
Point18Distance=390
Point19Angle=-853082914
Point19Distance=419
Point20Angle=-948626886
Point20Distance=421
Point21Angle=-794534070
Point21Distance=463
Point22Angle=-668722752
Point22Distance=415
Point23Angle=-42399826
Point23Distance=2524
Point24Angle=-25798752
Point24Distance=2637
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=9503405
Point0Distance=3583
Point1Angle=21704873
Point1Distance=3535
Point2Angle=30624752
Point2Distance=3350
Point3Angle=32773865
Point3Distance=3131
Point4Angle=16730605
Point4Distance=3062
Point5Angle=-16730605
Point5Distance=3062
Point6Angle=-21581674
Point6Distance=2374
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=21581674
Point17Distance=2374
Point18Angle=16730605
Point18Distance=3062
Point19Angle=-16730605
Point19Distance=3062
Point20Angle=-32773865
Point20Distance=3131
Point21Angle=-30624752
Point21Distance=3350
Point22Angle=-21704873
Point22Distance=3535
Point23Angle=-9503405
Point23Distance=3583
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D4D4D4
[Superstructure5]
Point0Angle=944773828
Point0Distance=2848
Point1Angle=878259435
Point1Distance=2466
Point2Angle=830823662
Point2Distance=2636
Point3Angle=820344684
Point3Distance=2469
Point4Angle=923302012
Point4Distance=2205
Point5Angle=916201737
Point5Distance=1927
Point6Angle=928498373
Point6Distance=1787
Point7Angle=644889159
Point7Distance=1045
Point8Angle=641278924
Point8Distance=1002
Point9Angle=939332558
Point9Distance=1782
Point10Angle=-941495804
Point10Distance=1781
Point11Angle=-949225061
Point11Distance=2384
Point12Angle=949176662
Point12Distance=2384
Point13Angle=941434478
Point13Distance=1781
Point14Angle=-939341237
Point14Distance=1782
Point15Angle=-641202971
Point15Distance=1002
Point16Angle=-644889916
Point16Distance=1045
Point17Angle=-928459792
Point17Distance=1787
Point18Angle=-916167909
Point18Distance=1927
Point19Angle=-923291592
Point19Distance=2205
Point20Angle=-820415384
Point20Distance=2469
Point21Angle=-830830086
Point21Distance=2636
Point22Angle=-878246752
Point22Distance=2466
Point23Angle=-944750169
Point23Distance=2848
Point24Angle=-944773828
Point24Distance=2848
IsLine=0
Color=$00CDCDCD
[SecondaryTurrets]
SecondaryTurret0Angle=156600000
SecondaryTurret0Distance=2113
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=804600000
SecondaryTurret1Distance=2113
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1139400000
SecondaryTurret2Distance=2113
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1787400000
SecondaryTurret3Distance=2113
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=690524912
SecondaryTurret4Distance=1571
SecondaryTurret4Pos=
SecondaryTurret4Nominal=190
SecondaryTurret4Used=0
SecondaryTurret5Angle=820408571
SecondaryTurret5Distance=2342
SecondaryTurret5Pos=
SecondaryTurret5Nominal=180
SecondaryTurret5Used=0
SecondaryTurret6Angle=880200000
SecondaryTurret6Distance=3834
SecondaryTurret6Pos=
SecondaryTurret6Nominal=180
SecondaryTurret6Used=0
SecondaryTurret7Angle=1063800000
SecondaryTurret7Distance=3834
SecondaryTurret7Pos=
SecondaryTurret7Nominal=180
SecondaryTurret7Used=0
SecondaryTurret8Angle=1123588800
SecondaryTurret8Distance=2342
SecondaryTurret8Pos=
SecondaryTurret8Nominal=180
SecondaryTurret8Used=0
SecondaryTurret9Angle=1253475000
SecondaryTurret9Distance=1571
SecondaryTurret9Pos=
SecondaryTurret9Nominal=170
SecondaryTurret9Used=0
SecondaryTurret10Angle=1553283000
SecondaryTurret10Distance=1272
SecondaryTurret10Pos=
SecondaryTurret10Nominal=10
SecondaryTurret10Used=0
SecondaryTurret11Angle=1777437000
SecondaryTurret11Distance=2150
SecondaryTurret11Pos=
SecondaryTurret11Nominal=10
SecondaryTurret11Used=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=2113
SecondaryTurret12Pos=G
SecondaryTurret12Nominal=0
SecondaryTurret12Used=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=2113
SecondaryTurret13Pos=K
SecondaryTurret13Nominal=180
SecondaryTurret13Used=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=0
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=10
SecondaryTurret15Used=0
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=170
SecondaryTurret16Used=0
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret17Used=0
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=180
SecondaryTurret18Used=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
