[Data]
Ready=1
Displacement=9900
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=22032
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Iwate
EnemyClassName=Iwate
MisidentifiedClassName=
TurretNation=J
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=105
RPG2=176
RPG3=220
Cost=35379
Maintenance=170
MissileMaintenancePoints=0
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=26
OriginalSpeed=20
BuildDate=2
[Weights]
HullWeight=2891
ArmorWeight=3748
EngineWeight=1377
HullCost=7228
ArmorCost=11244
EngineCost=7220
[Armor]
B=10
BE=6
BU=5
D=4
DE=3
CT=15
T=12
TT=4
SEC=2
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4238
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4104
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1456
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2107
Nominal=0
EquipmentFile=Boat rack medium with narrow center.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=864032914
LocationDistance=1813
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-883970775
LocationDistance=2098
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=939533128
LocationDistance=1776
Nominal=355
EquipmentFile=Boat 40 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-650513943
LocationDistance=611
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=421973565
LocationDistance=555
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2789
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2789
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1549
Nominal=0
EquipmentFile=Mast tripod with crosstree and triangle platform.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2014
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1735
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2634
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=25409848
LocationDistance=4913
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1918587600
LocationDistance=4913
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8005
HullPoint1Angle=11802066
HullPoint1Distance=7499
HullPoint2Angle=26500275
HullPoint2Distance=6420
HullPoint3Angle=51453945
HullPoint3Distance=4839
HullPoint4Angle=145390286
HullPoint4Distance=2284
HullPoint5Angle=486000000
HullPoint5Distance=1099
HullPoint6Angle=896185001
HullPoint6Distance=3886
HullPoint7Angle=932548899
HullPoint7Distance=5620
HullPoint8Angle=947723294
HullPoint8Distance=6565
HullPoint9Angle=956990802
HullPoint9Distance=7068
HullPoint10Angle=970820653
HullPoint10Distance=7605
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=7605
HullPoint14Angle=-956980189
HullPoint14Distance=7068
HullPoint15Angle=-947704824
HullPoint15Distance=6565
HullPoint16Angle=-932527895
HullPoint16Distance=5620
HullPoint17Angle=-896165666
HullPoint17Distance=3886
HullPoint18Angle=-486000000
HullPoint18Distance=1099
HullPoint19Angle=-145390286
HullPoint19Distance=2284
HullPoint20Angle=-51453945
HullPoint20Distance=4839
HullPoint21Angle=-26492143
HullPoint21Distance=6420
HullPoint22Angle=-11802066
HullPoint22Distance=7499
HullPoint23Angle=0
HullPoint23Distance=8005
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1146
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=217
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=744
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51769187
Point0Distance=4840
Point1Angle=95034172
Point1Distance=2666
Point2Angle=121314466
Point2Distance=2515
Point3Angle=486000000
Point3Distance=961
Point4Angle=900943523
Point4Distance=3404
Point5Angle=930582332
Point5Distance=4878
Point6Angle=940449513
Point6Distance=5481
Point7Angle=950963353
Point7Distance=5932
Point8Angle=957795954
Point8Distance=6079
Point9Angle=962622615
Point9Distance=6138
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-962622615
Point14Distance=6138
Point15Angle=-957795954
Point15Distance=6079
Point16Angle=-950963353
Point16Distance=5932
Point17Angle=-940449513
Point17Distance=5481
Point18Angle=-930582332
Point18Distance=4878
Point19Angle=-900943523
Point19Distance=3404
Point20Angle=-486000000
Point20Distance=961
Point21Angle=-121314466
Point21Distance=2515
Point22Angle=-95034172
Point22Distance=2666
Point23Angle=-51769187
Point23Distance=4840
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=27324662
Point0Distance=3515
Point1Angle=43118278
Point1Distance=3347
Point2Angle=59269133
Point2Distance=3094
Point3Angle=77792616
Point3Distance=2367
Point4Angle=107262457
Point4Distance=2372
Point5Angle=589104857
Point5Distance=853
Point6Angle=766545970
Point6Distance=905
Point7Angle=902660333
Point7Distance=2511
Point8Angle=937750789
Point8Distance=2806
Point9Angle=941754063
Point9Distance=3176
Point10Angle=954976075
Point10Distance=3382
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-954976075
Point13Distance=3382
Point14Angle=-941754063
Point14Distance=3176
Point15Angle=-937750789
Point15Distance=2806
Point16Angle=-902660333
Point16Distance=2511
Point17Angle=-766545970
Point17Distance=905
Point18Angle=-589104857
Point18Distance=853
Point19Angle=-107262457
Point19Distance=2372
Point20Angle=-77792616
Point20Distance=2367
Point21Angle=-59269133
Point21Distance=3094
Point22Angle=-43118278
Point22Distance=3347
Point23Angle=-27324662
Point23Distance=3515
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=17023925
Point0Distance=3382
Point1Angle=35895644
Point1Distance=3214
Point2Angle=42985355
Point2Distance=2910
Point3Angle=81277429
Point3Distance=2984
Point4Angle=86605094
Point4Distance=2805
Point5Angle=60403559
Point5Distance=2717
Point6Angle=71769293
Point6Distance=2292
Point7Angle=-51119028
Point7Distance=2262
Point8Angle=-62114497
Point8Distance=1865
Point9Angle=51974416
Point9Distance=1854
Point10Angle=885819473
Point10Distance=1127
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-885819473
Point13Distance=1127
Point14Angle=-51974416
Point14Distance=1854
Point15Angle=62114497
Point15Distance=1865
Point16Angle=51119028
Point16Distance=2262
Point17Angle=-71769293
Point17Distance=2292
Point18Angle=-60403559
Point18Distance=2717
Point19Angle=-86605094
Point19Distance=2805
Point20Angle=-81277429
Point20Distance=2984
Point21Angle=-42985355
Point21Distance=2910
Point22Angle=-35895644
Point22Distance=3214
Point23Angle=-17023925
Point23Distance=3382
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=960102283
Point0Distance=3225
Point1Angle=947044317
Point1Distance=3078
Point2Angle=916336080
Point2Distance=3118
Point3Angle=915213350
Point3Distance=3057
Point4Angle=882088547
Point4Distance=3138
Point5Angle=878447224
Point5Distance=3019
Point6Angle=912828034
Point6Distance=2936
Point7Angle=910236325
Point7Distance=2814
Point8Angle=933980130
Point8Distance=2529
Point9Angle=-926476498
Point9Distance=2537
Point10Angle=-879573277
Point10Distance=1264
Point11Angle=-885819473
Point11Distance=1127
Point12Angle=885819473
Point12Distance=1127
Point13Angle=879573277
Point13Distance=1264
Point14Angle=926476498
Point14Distance=2537
Point15Angle=-933980130
Point15Distance=2529
Point16Angle=-910236325
Point16Distance=2814
Point17Angle=-912828034
Point17Distance=2936
Point18Angle=-878447224
Point18Distance=3019
Point19Angle=-882088547
Point19Distance=3138
Point20Angle=-915213350
Point20Distance=3057
Point21Angle=-916336080
Point21Distance=3118
Point22Angle=-947044317
Point22Distance=3078
Point23Angle=-960102283
Point23Distance=3225
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=11252446
Point0Distance=3410
Point1Angle=11897717
Point1Distance=3225
Point2Angle=-17835595
Point2Distance=3228
Point3Angle=-24463432
Point3Distance=3140
Point4Angle=-31635466
Point4Distance=2430
Point5Angle=31635466
Point5Distance=2430
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-31635466
Point18Distance=2430
Point19Angle=31635466
Point19Distance=2430
Point20Angle=24463432
Point20Distance=3140
Point21Angle=17835595
Point21Distance=3228
Point22Angle=-11897717
Point22Distance=3225
Point23Angle=-11252446
Point23Distance=3410
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=103144424
SecondaryTurret0Distance=2558
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=175447233
SecondaryTurret1Distance=1616
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=314131788
SecondaryTurret2Distance=1058
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret2Used=1
SecondaryTurret3Angle=569279671
SecondaryTurret3Distance=933
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=0
SecondaryTurret3Used=1
SecondaryTurret4Angle=804697815
SecondaryTurret4Distance=1626
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=887768764
SecondaryTurret5Distance=2767
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=918903844
SecondaryTurret6Distance=3994
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1025098200
SecondaryTurret7Distance=3994
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1056229200
SecondaryTurret8Distance=2767
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret8Used=1
SecondaryTurret9Angle=1139302800
SecondaryTurret9Distance=1626
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=180
SecondaryTurret9Used=1
SecondaryTurret10Angle=1374721200
SecondaryTurret10Distance=933
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1629865800
SecondaryTurret11Distance=1058
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1840854600
SecondaryTurret12Distance=2558
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret12Used=1
SecondaryTurret13Angle=1768554000
SecondaryTurret13Distance=1616
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=10
SecondaryTurret15Used=1
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=170
SecondaryTurret16Used=1
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=180
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
