[Data]
Ready=1
Displacement=400
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=4544
EnginePriority=1
EDL=3
SC=0
ShipType=DD
Name=Kale
EnemyClassName=Kale
MisidentifiedClassName=
TurretNation=B
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=1509
Maintenance=10
MissileMaintenancePoints=0
OSpeed=27
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=-10
OriginalSpeed=27
BuildDate=2
[Weights]
HullWeight=149
ArmorWeight=0
EngineWeight=124
HullCost=372
ArmorCost=0
EngineCost=348
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2377
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=2747
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=372
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=972000000
LocationDistance=1153
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1221
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=477
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1221
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=477
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1758
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1638
Nominal=0
EquipmentFile=Rectangle square 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=232667633
LocationDistance=306
Nominal=0
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1711330200
LocationDistance=306
Nominal=360
EquipmentFile=Deck ventilator 8 ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=119698267
LocationDistance=869
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1824303600
LocationDistance=869
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=3801
HullPoint1Angle=8556962
HullPoint1Distance=3660
HullPoint2Angle=15791788
HullPoint2Distance=3418
HullPoint3Angle=24959995
HullPoint3Distance=3060
HullPoint4Angle=54068221
HullPoint4Distance=2006
HullPoint5Angle=486000000
HullPoint5Distance=345
HullPoint6Angle=916554921
HullPoint6Distance=1924
HullPoint7Angle=939555987
HullPoint7Distance=2891
HullPoint8Angle=948558569
HullPoint8Distance=3370
HullPoint9Angle=957033640
HullPoint9Distance=3606
HullPoint10Angle=968712162
HullPoint10Distance=3708
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968715320
HullPoint13Distance=3708
HullPoint14Angle=-957033060
HullPoint14Distance=3606
HullPoint15Angle=-948570400
HullPoint15Distance=3370
HullPoint16Angle=-939535614
HullPoint16Distance=2891
HullPoint17Angle=-916542552
HullPoint17Distance=1924
HullPoint18Angle=-486000000
HullPoint18Distance=345
HullPoint19Angle=-54068221
HullPoint19Distance=2006
HullPoint20Angle=-24959995
HullPoint20Distance=3060
HullPoint21Angle=-15791788
HullPoint21Distance=3418
HullPoint22Angle=-8556962
HullPoint22Distance=3660
HullPoint23Angle=0
HullPoint23Distance=3801
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43649954
Point0Distance=2332
Point1Angle=54355428
Point1Distance=1876
Point2Angle=71285871
Point2Distance=1760
Point3Angle=71285871
Point3Distance=1760
Point4Angle=91060261
Point4Distance=1386
Point5Angle=76587734
Point5Distance=1275
Point6Angle=62414210
Point6Distance=1262
Point7Angle=57956389
Point7Distance=1198
Point8Angle=206698627
Point8Distance=361
Point9Angle=213439708
Point9Distance=328
Point10Angle=219246991
Point10Distance=275
Point11Angle=171023810
Point11Distance=227
Point12Angle=-171023810
Point12Distance=227
Point13Angle=-219246991
Point13Distance=275
Point14Angle=-213439708
Point14Distance=328
Point15Angle=-206698627
Point15Distance=361
Point16Angle=-57956389
Point16Distance=1198
Point17Angle=-62414210
Point17Distance=1262
Point18Angle=-76587734
Point18Distance=1275
Point19Angle=-91060261
Point19Distance=1386
Point20Angle=-71285871
Point20Distance=1760
Point21Angle=-71285871
Point21Distance=1760
Point22Angle=-54355428
Point22Distance=1876
Point23Angle=-43649954
Point23Distance=2332
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=0
Point0Distance=3829
Point1Angle=4952489
Point1Distance=3724
Point2Angle=9060306
Point2Distance=3547
Point3Angle=20347038
Point3Distance=2941
Point4Angle=28516645
Point4Distance=2424
Point5Angle=29193124
Point5Distance=2214
Point6Angle=23373743
Point6Distance=2165
Point7Angle=12982867
Point7Distance=2132
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-12982867
Point16Distance=2132
Point17Angle=-23373743
Point17Distance=2165
Point18Angle=-29193124
Point18Distance=2214
Point19Angle=-28516645
Point19Distance=2424
Point20Angle=-20347038
Point20Distance=2941
Point21Angle=-9060306
Point21Distance=3547
Point22Angle=-4952489
Point22Distance=3724
Point23Angle=0
Point23Distance=3829
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure2]
Point0Angle=14276820
Point0Distance=1938
Point1Angle=26877638
Point1Distance=1884
Point2Angle=31036697
Point2Distance=1633
Point3Angle=23534868
Point3Distance=1569
Point4Angle=95937247
Point4Distance=390
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=-95937247
Point19Distance=390
Point20Angle=-23534868
Point20Distance=1569
Point21Angle=-31036697
Point21Distance=1633
Point22Angle=-26877638
Point22Distance=1884
Point23Angle=-14276820
Point23Distance=1938
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=12007878
Point0Distance=1908
Point1Angle=19943832
Point1Distance=1851
Point2Angle=20774177
Point2Distance=1777
Point3Angle=38722870
Point3Distance=1788
Point4Angle=40414182
Point4Distance=1712
Point5Angle=22075004
Point5Distance=1672
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-22075004
Point18Distance=1672
Point19Angle=-40414182
Point19Distance=1712
Point20Angle=-38722870
Point20Distance=1788
Point21Angle=-20774177
Point21Distance=1777
Point22Angle=-19943832
Point22Distance=1851
Point23Angle=-12007878
Point23Distance=1908
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=187193686
Point0Distance=235
Point1Angle=784806314
Point1Distance=235
Point2Angle=781548050
Point2Distance=310
Point3Angle=927558663
Point3Distance=1249
Point4Angle=939465767
Point4Distance=1273
Point5Angle=945631201
Point5Distance=1570
Point6Angle=-939412789
Point6Distance=1573
Point7Angle=-919902271
Point7Distance=1710
Point8Angle=-927635849
Point8Distance=2005
Point9Angle=-932779903
Point9Distance=2031
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=932779903
Point14Distance=2031
Point15Angle=927635849
Point15Distance=2005
Point16Angle=919902271
Point16Distance=1710
Point17Angle=939412789
Point17Distance=1573
Point18Angle=-945631201
Point18Distance=1570
Point19Angle=-939465767
Point19Distance=1273
Point20Angle=-927558663
Point20Distance=1249
Point21Angle=-781548050
Point21Distance=310
Point22Angle=-784806314
Point22Distance=235
Point23Angle=-187193686
Point23Distance=235
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure5]
Point0Angle=957641448
Point0Distance=1596
Point1Angle=952416512
Point1Distance=1641
Point2Angle=955554963
Point2Distance=1955
Point3Angle=960446138
Point3Distance=1983
Point4Angle=-963595351
Point4Distance=1983
Point5Angle=-964263228
Point5Distance=2154
Point6Angle=961363913
Point6Distance=2154
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-961363913
Point17Distance=2154
Point18Angle=964263228
Point18Distance=2154
Point19Angle=963595351
Point19Distance=1983
Point20Angle=-960446138
Point20Distance=1983
Point21Angle=-955554963
Point21Distance=1955
Point22Angle=-952416512
Point22Distance=1641
Point23Angle=-957641448
Point23Distance=1596
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=57453560
SecondaryTurret0Distance=1531
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=936351028
SecondaryTurret1Distance=1815
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1007650800
SecondaryTurret2Distance=1815
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1886544000
SecondaryTurret3Distance=1531
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos=
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos=
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos=
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos=
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
