[Data]
Ready=1
Displacement=12400
Range=2
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17039
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Lepanto
EnemyClassName=Lepanto
MisidentifiedClassName=
TurretNation=I
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=CQR
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=143
RPG3=160
Cost=43523
Maintenance=197
MissileMaintenancePoints=0
OSpeed=19
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=16
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=4272
ArmorWeight=3827
EngineWeight=1013
HullCost=10680
ArmorCost=11481
EngineCost=4927
[Armor]
B=12
BE=6
BU=6
D=4
DE=2
CT=9
T=12
TT=4
SEC=9
ArmorScheme=2
[Guns]
Main=12
Secondary=7
Tertiary=6
MQ=-1
SQ=-1
TQ=-1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3850
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3914
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1643
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-1198951453
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-467757194
LocationDistance=1137
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=467758800
LocationDistance=1137
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=733433091
LocationDistance=1629
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1210566600
LocationDistance=1629
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1602
Nominal=0
EquipmentFile=Captain's walk for Pre-dreads.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7506
HullPoint1Angle=14201489
HullPoint1Distance=7020
HullPoint2Angle=32446261
HullPoint2Distance=6147
HullPoint3Angle=56362367
HullPoint3Distance=4971
HullPoint4Angle=109567200
HullPoint4Distance=3155
HullPoint5Angle=824955363
HullPoint5Distance=2460
HullPoint6Angle=879225315
HullPoint6Distance=3705
HullPoint7Angle=908965165
HullPoint7Distance=4928
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6390
HullPoint10Angle=970820001
HullPoint10Distance=7078
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7078
HullPoint14Angle=-947054168
HullPoint14Distance=6390
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4928
HullPoint17Angle=-879225315
HullPoint17Distance=3705
HullPoint18Angle=-824955363
HullPoint18Distance=2460
HullPoint19Angle=-109567200
HullPoint19Distance=3155
HullPoint20Angle=-56362367
HullPoint20Distance=4971
HullPoint21Angle=-32446261
HullPoint21Distance=6147
HullPoint22Angle=-14201489
HullPoint22Distance=7020
HullPoint23Angle=0
HullPoint23Distance=7506
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=73729161
Funnel1Distance=1271
Funnel1Oval=0
Funnel2Angle=-73729161
Funnel2Distance=1271
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=133
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34733896
Point0Distance=3234
Point1Angle=51853868
Point1Distance=3159
Point2Angle=72023829
Point2Distance=2998
Point3Angle=78747889
Point3Distance=2877
Point4Angle=110895766
Point4Distance=2064
Point5Angle=197284012
Point5Distance=1991
Point6Angle=772026308
Point6Distance=1968
Point7Angle=856739398
Point7Distance=2170
Point8Angle=881190749
Point8Distance=2731
Point9Angle=900593064
Point9Distance=3023
Point10Angle=933650318
Point10Distance=3197
Point11Angle=952949379
Point11Distance=3212
Point12Angle=-953026480
Point12Distance=3212
Point13Angle=-953026480
Point13Distance=3212
Point14Angle=-933805936
Point14Distance=3197
Point15Angle=-900897634
Point15Distance=3023
Point16Angle=-881617070
Point16Distance=2731
Point17Angle=-857413486
Point17Distance=2170
Point18Angle=-773256647
Point18Distance=1968
Point19Angle=-198498843
Point19Distance=1991
Point20Angle=-111586296
Point20Distance=2064
Point21Angle=-79103064
Point21Distance=2877
Point22Angle=-72336216
Point22Distance=2998
Point23Angle=-52068200
Point23Distance=3159
Point24Angle=-34874472
Point24Distance=3234
IsLine=0
Color=$00B7B7B7
[Superstructure1]
Point0Angle=25688386
Point0Distance=3172
Point1Angle=27393789
Point1Distance=2974
Point2Angle=54043091
Point2Distance=2842
Point3Angle=136086068
Point3Distance=3092
Point4Angle=148217996
Point4Distance=2857
Point5Angle=67261569
Point5Distance=2597
Point6Angle=51133404
Point6Distance=2404
Point7Angle=-48919022
Point7Distance=2400
Point8Angle=-841116799
Point8Distance=920
Point9Angle=802774154
Point9Distance=984
Point10Angle=903477922
Point10Distance=2329
Point11Angle=903477922
Point11Distance=2329
Point12Angle=-903477922
Point12Distance=2329
Point13Angle=-903477922
Point13Distance=2329
Point14Angle=-903477922
Point14Distance=2329
Point15Angle=-802774154
Point15Distance=984
Point16Angle=841116799
Point16Distance=920
Point17Angle=48919022
Point17Distance=2400
Point18Angle=-51133404
Point18Distance=2404
Point19Angle=-67261569
Point19Distance=2597
Point20Angle=-148217996
Point20Distance=2857
Point21Angle=-136086068
Point21Distance=3092
Point22Angle=-54043091
Point22Distance=2842
Point23Angle=-27393789
Point23Distance=2974
Point24Angle=-25688386
Point24Distance=3172
IsLine=0
Color=$00C5C5C5
[Superstructure2]
Point0Angle=947083944
Point0Distance=3269
Point1Angle=929956609
Point1Distance=3156
Point2Angle=924763438
Point2Distance=2812
Point3Angle=849845810
Point3Distance=2996
Point4Angle=839938544
Point4Distance=2784
Point5Angle=908599807
Point5Distance=2589
Point6Angle=934573666
Point6Distance=2455
Point7Angle=795259340
Point7Distance=548
Point8Angle=-723542305
Point8Distance=663
Point9Angle=-344360692
Point9Distance=532
Point10Angle=-344360692
Point10Distance=532
Point11Angle=-344360692
Point11Distance=532
Point12Angle=344360692
Point12Distance=532
Point13Angle=344360692
Point13Distance=532
Point14Angle=344360692
Point14Distance=532
Point15Angle=344360692
Point15Distance=532
Point16Angle=723542305
Point16Distance=663
Point17Angle=-795259340
Point17Distance=548
Point18Angle=-934573666
Point18Distance=2455
Point19Angle=-908599807
Point19Distance=2589
Point20Angle=-839938544
Point20Distance=2784
Point21Angle=-849845810
Point21Distance=2996
Point22Angle=-924763438
Point22Distance=2812
Point23Angle=-929956609
Point23Distance=3156
Point24Angle=-947083944
Point24Distance=3269
IsLine=0
Color=$00C5C5C5
[Superstructure3]
Point0Angle=61073635
Point0Distance=2518
Point1Angle=141095663
Point1Distance=1944
Point2Angle=855879243
Point2Distance=2334
Point3Angle=885866787
Point3Distance=2638
Point4Angle=908599807
Point4Distance=2589
Point5Angle=872414076
Point5Distance=2288
Point6Angle=119760860
Point6Distance=1919
Point7Angle=51133404
Point7Distance=2404
Point8Angle=13018349
Point8Distance=2338
Point9Angle=19248493
Point9Distance=1583
Point10Angle=-124922276
Point10Distance=1718
Point11Angle=-231105970
Point11Distance=993
Point12Angle=231105970
Point12Distance=993
Point13Angle=231105970
Point13Distance=993
Point14Angle=124922276
Point14Distance=1718
Point15Angle=-19248493
Point15Distance=1583
Point16Angle=-13018349
Point16Distance=2338
Point17Angle=-51133404
Point17Distance=2404
Point18Angle=-119760860
Point18Distance=1919
Point19Angle=-872414076
Point19Distance=2288
Point20Angle=-908599807
Point20Distance=2589
Point21Angle=-885866787
Point21Distance=2638
Point22Angle=-855879243
Point22Distance=2334
Point23Angle=-141095663
Point23Distance=1944
Point24Angle=-61073635
Point24Distance=2518
IsLine=0
Color=$00CDCDCD
[Superstructure4]
Point0Angle=23181776
Point0Distance=2642
Point1Angle=32403785
Point1Distance=2516
Point2Angle=34187133
Point2Distance=2384
Point3Angle=129418532
Point3Distance=2595
Point4Angle=131040658
Point4Distance=2564
Point5Angle=34667140
Point5Distance=2352
Point6Angle=265031172
Point6Distance=1308
Point7Angle=254364211
Point7Distance=1258
Point8Angle=31330453
Point8Distance=2284
Point9Angle=23392627
Point9Distance=2180
Point10Angle=14219481
Point10Distance=2143
Point11Angle=14219481
Point11Distance=2143
Point12Angle=-14160968
Point12Distance=2143
Point13Angle=-14160968
Point13Distance=2143
Point14Angle=-23355326
Point14Distance=2180
Point15Angle=-31316788
Point15Distance=2284
Point16Angle=-254379612
Point16Distance=1258
Point17Angle=-265050873
Point17Distance=1308
Point18Angle=-34600178
Point18Distance=2352
Point19Angle=-131046726
Point19Distance=2564
Point20Angle=-129397440
Point20Distance=2595
Point21Angle=-34140560
Point21Distance=2384
Point22Angle=-32448632
Point22Distance=2516
Point23Angle=-23217571
Point23Distance=2642
Point24Angle=-23181776
Point24Distance=2642
IsLine=0
Color=$00D7D7D7
[Superstructure5]
Point0Angle=-966851007
Point0Distance=2512
Point1Angle=-664487980
Point1Distance=1064
Point2Angle=-671335762
Point2Distance=1031
Point3Angle=969425325
Point3Distance=2512
Point4Angle=-961812028
Point4Distance=2514
Point5Angle=-952390278
Point5Distance=2599
Point6Angle=-952656228
Point6Distance=2662
Point7Angle=-856763089
Point7Distance=2853
Point8Angle=-857582442
Point8Distance=2872
Point9Angle=-952806815
Point9Distance=2684
Point10Angle=-953238900
Point10Distance=2745
Point11Angle=-962936358
Point11Distance=2824
Point12Angle=962936358
Point12Distance=2824
Point13Angle=953446644
Point13Distance=2747
Point14Angle=-953238900
Point14Distance=2745
Point15Angle=953238900
Point15Distance=2745
Point16Angle=952806815
Point16Distance=2684
Point17Angle=853492529
Point17Distance=2888
Point18Angle=852649783
Point18Distance=2867
Point19Angle=952656228
Point19Distance=2662
Point20Angle=952189966
Point20Distance=2600
Point21Angle=961601307
Point21Distance=2515
Point22Angle=969425325
Point22Distance=2512
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D7D7D7
[SecondaryTurrets]
SecondaryTurret0Angle=197955893
SecondaryTurret0Distance=1720
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=780760063
SecondaryTurret1Distance=1772
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret1Used=1
SecondaryTurret2Angle=1163241000
SecondaryTurret2Distance=1772
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=1746046800
SecondaryTurret3Distance=1720
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret3Used=1
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos=
SecondaryTurret4Nominal=0
SecondaryTurret4Used=1
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos=
SecondaryTurret5Nominal=0
SecondaryTurret5Used=1
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos=
SecondaryTurret6Nominal=0
SecondaryTurret6Used=1
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos=
SecondaryTurret7Nominal=0
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1782000000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1134000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=180
SecondaryTurret13Used=1
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=0
SecondaryTurret14Used=1
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=0
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=261804797
TertiaryTurret0Distance=1500
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=1
TertiaryTurret1Angle=1682197200
TertiaryTurret1Distance=1500
TertiaryTurret1Nominal=360
TertiaryTurrets1Used=1
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
