[Data]
EnemySpeed=22
Ready=1
Displacement=5000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=20563
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Naniwa
EnemyClassName=Naniwa
MisidentifiedClassName=Naniwa
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG1=160
RPG2=200
RPG3=200
Cost=18725
Maintenance=98
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=159
RadarLimit=2
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=1500
ArmorWeight=976
EngineWeight=1349
HullCost=3750
ArmorCost=2928
EngineCost=6546
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=12
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=81000000
LocationDistance=2002
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1863000000
LocationDistance=2002
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3513
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4398
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
LocationAngle=1010437200
LocationDistance=3228
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
LocationAngle=933560578
LocationDistance=3228
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=G
LocationAngle=1787400000
LocationDistance=1135
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=F
LocationAngle=156600000
LocationDistance=1135
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1288
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1288
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=-489564954
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1931
Nominal=0
EquipmentFile=Rectangle grated large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=386
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=493
Nominal=360
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1223
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1602
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1652
Nominal=0
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2127
Nominal=180
EquipmentFile=Mast tripod for CL crosstrees 0.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=813407687
LocationDistance=1115
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=310895079
LocationDistance=793
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1633105800
LocationDistance=793
Nominal=350
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-607249494
LocationDistance=636
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4483
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-816972415
LocationDistance=1255
Nominal=10
EquipmentFile=Boat 28 ft with divisions.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2727
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2936
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6634
HullPoint1Angle=11305942
HullPoint1Distance=6268
HullPoint2Angle=23509468
HullPoint2Distance=5651
HullPoint3Angle=43609378
HullPoint3Distance=4477
HullPoint4Angle=128011043
HullPoint4Distance=2062
HullPoint5Angle=486000000
HullPoint5Distance=887
HullPoint6Angle=878301098
HullPoint6Distance=2877
HullPoint7Angle=925102100
HullPoint7Distance=4543
HullPoint8Angle=946648262
HullPoint8Distance=5596
HullPoint9Angle=957687201
HullPoint9Distance=6185
HullPoint10Angle=966495464
HullPoint10Distance=6408
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-966495464
HullPoint13Distance=6408
HullPoint14Angle=-957687201
HullPoint14Distance=6185
HullPoint15Angle=-946648262
HullPoint15Distance=5596
HullPoint16Angle=-925102100
HullPoint16Distance=4543
HullPoint17Angle=-878301098
HullPoint17Distance=2877
HullPoint18Angle=-486000000
HullPoint18Distance=887
HullPoint19Angle=-128011043
HullPoint19Distance=2062
HullPoint20Angle=-43609378
HullPoint20Distance=4477
HullPoint21Angle=-23509468
HullPoint21Distance=5651
HullPoint22Angle=-11305942
HullPoint22Distance=6268
HullPoint23Angle=0
HullPoint23Distance=6634
HullPoint24Angle=0
HullPoint24Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6149
Point1Angle=8815562
Point1Distance=6037
Point2Angle=13793352
Point2Distance=5879
Point3Angle=24488213
Point3Distance=4971
Point4Angle=55122055
Point4Distance=2957
Point5Angle=71616702
Point5Distance=2855
Point6Angle=438078189
Point6Distance=849
Point7Angle=898391279
Point7Distance=2779
Point8Angle=929761787
Point8Distance=4049
Point9Angle=947894522
Point9Distance=5049
Point10Angle=958933871
Point10Distance=5590
Point11Angle=963503997
Point11Distance=5718
Point12Angle=-963503997
Point12Distance=5718
Point13Angle=-958933871
Point13Distance=5590
Point14Angle=-947894522
Point14Distance=5049
Point15Angle=-929761787
Point15Distance=4049
Point16Angle=-898391279
Point16Distance=2779
Point17Angle=-438078189
Point17Distance=849
Point18Angle=-71616702
Point18Distance=2855
Point19Angle=-55122055
Point19Distance=2957
Point20Angle=-24488213
Point20Distance=4971
Point21Angle=-13793352
Point21Distance=5879
Point22Angle=-8815562
Point22Distance=6037
Point23Angle=0
Point23Distance=6149
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00CECECE
[Superstructure1]
Point0Angle=22342588
Point0Distance=3146
Point1Angle=48490894
Point1Distance=2909
Point2Angle=60144207
Point2Distance=2350
Point3Angle=60144207
Point3Distance=2350
Point4Angle=60144207
Point4Distance=2350
Point5Angle=60144207
Point5Distance=2350
Point6Angle=60144207
Point6Distance=2350
Point7Angle=60144207
Point7Distance=2350
Point8Angle=60144207
Point8Distance=2350
Point9Angle=60144207
Point9Distance=2350
Point10Angle=-60144207
Point10Distance=2350
Point11Angle=-60144207
Point11Distance=2350
Point12Angle=60144207
Point12Distance=2350
Point13Angle=60144207
Point13Distance=2350
Point14Angle=-60144207
Point14Distance=2350
Point15Angle=-60144207
Point15Distance=2350
Point16Angle=-60144207
Point16Distance=2350
Point17Angle=-60144207
Point17Distance=2350
Point18Angle=-60144207
Point18Distance=2350
Point19Angle=-60144207
Point19Distance=2350
Point20Angle=-60144207
Point20Distance=2350
Point21Angle=-60144207
Point21Distance=2350
Point22Angle=-48490894
Point22Distance=2909
Point23Angle=-22342588
Point23Distance=3146
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D2D2D2
[Superstructure2]
Point0Angle=10400073
Point0Distance=3184
Point1Angle=25246175
Point1Distance=3067
Point2Angle=30084769
Point2Distance=2946
Point3Angle=30837203
Point3Distance=2874
Point4Angle=67078974
Point4Distance=2910
Point5Angle=69617152
Point5Distance=2806
Point6Angle=36982830
Point6Distance=2700
Point7Angle=33155334
Point7Distance=2337
Point8Angle=-26164323
Point8Distance=2332
Point9Angle=-22992821
Point9Distance=2653
Point10Angle=12504714
Point10Distance=2648
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-12504714
Point13Distance=2648
Point14Angle=22992821
Point14Distance=2653
Point15Angle=26164323
Point15Distance=2332
Point16Angle=-33155334
Point16Distance=2337
Point17Angle=-36982830
Point17Distance=2700
Point18Angle=-69617152
Point18Distance=2806
Point19Angle=-67078974
Point19Distance=2910
Point20Angle=-30837203
Point20Distance=2874
Point21Angle=-30084769
Point21Distance=2946
Point22Angle=-25246175
Point22Distance=3067
Point23Angle=-10400073
Point23Distance=3184
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D8D8D8
[Superstructure3]
Point0Angle=946276335
Point0Distance=2842
Point1Angle=892756489
Point1Distance=2372
Point2Angle=865295677
Point2Distance=1778
Point3Angle=-917102776
Point3Distance=1700
Point4Angle=-127551317
Point4Distance=749
Point5Angle=166007654
Point5Distance=798
Point6Angle=225304168
Point6Distance=1064
Point7Angle=155605970
Point7Distance=1469
Point8Angle=-151516554
Point8Distance=1458
Point9Angle=-225304168
Point9Distance=1064
Point10Angle=-166007654
Point10Distance=798
Point11Angle=-897990925
Point11Distance=1722
Point12Angle=897990925
Point12Distance=1722
Point13Angle=166007654
Point13Distance=798
Point14Angle=225304168
Point14Distance=1064
Point15Angle=151516554
Point15Distance=1458
Point16Angle=-155605970
Point16Distance=1469
Point17Angle=-225304168
Point17Distance=1064
Point18Angle=-166007654
Point18Distance=798
Point19Angle=127551317
Point19Distance=749
Point20Angle=917102776
Point20Distance=1700
Point21Angle=-865295677
Point21Distance=1778
Point22Angle=-892756489
Point22Distance=2372
Point23Angle=-946276335
Point23Distance=2842
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D3D3D3
[Superstructure4]
Point0Angle=94110661
Point0Distance=716
Point1Angle=204181899
Point1Distance=350
Point2Angle=-102891421
Point2Distance=291
Point3Angle=-821003946
Point3Distance=203
Point4Angle=700321548
Point4Distance=279
Point5Angle=866728586
Point5Distance=643
Point6Angle=-935405934
Point6Distance=609
Point7Angle=-950081698
Point7Distance=1016
Point8Angle=907426839
Point8Distance=1036
Point9Angle=927583819
Point9Distance=1508
Point10Angle=-937662052
Point10Distance=1499
Point11Angle=-941364346
Point11Distance=1690
Point12Angle=941381362
Point12Distance=1690
Point13Angle=937671805
Point13Distance=1499
Point14Angle=-927516965
Point14Distance=1508
Point15Angle=-907355430
Point15Distance=1036
Point16Angle=950046199
Point16Distance=1016
Point17Angle=935351543
Point17Distance=609
Point18Angle=-866516691
Point18Distance=643
Point19Angle=-699956610
Point19Distance=279
Point20Angle=821037243
Point20Distance=203
Point21Angle=102911604
Point21Distance=291
Point22Angle=-204215360
Point22Distance=350
Point23Angle=-93943820
Point23Distance=716
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[Superstructure5]
Point0Angle=946267728
Point0Distance=2985
Point1Angle=935550095
Point1Distance=2918
Point2Angle=922275501
Point2Distance=2743
Point3Angle=893093792
Point3Distance=2799
Point4Angle=890324394
Point4Distance=2706
Point5Angle=922787777
Point5Distance=2645
Point6Angle=931983213
Point6Distance=2365
Point7Angle=-951841888
Point7Distance=2350
Point8Angle=-949465884
Point8Distance=2103
Point9Angle=930061519
Point9Distance=2116
Point10Angle=925019545
Point10Distance=1891
Point11Angle=948067758
Point11Distance=1721
Point12Angle=-948067758
Point12Distance=1721
Point13Angle=-925019545
Point13Distance=1891
Point14Angle=-930061519
Point14Distance=2116
Point15Angle=949465884
Point15Distance=2103
Point16Angle=951841888
Point16Distance=2350
Point17Angle=-931983213
Point17Distance=2365
Point18Angle=-922787777
Point18Distance=2645
Point19Angle=-890324394
Point19Distance=2706
Point20Angle=-893093792
Point20Distance=2799
Point21Angle=-922275501
Point21Distance=2743
Point22Angle=-935550095
Point22Distance=2918
Point23Angle=-946267728
Point23Distance=2985
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00DADADA
[SecondaryTurrets]
SecondaryTurret0Angle=61094969
SecondaryTurret0Distance=2844
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=104778989
SecondaryTurret1Distance=2002
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=452618596
SecondaryTurret2Distance=799
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=0
SecondaryTurret3Angle=843746286
SecondaryTurret3Distance=1758
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=935441700
SecondaryTurret4Distance=4224
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=1008558000
SecondaryTurret5Distance=4224
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1100255400
SecondaryTurret6Distance=1758
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1491382800
SecondaryTurret7Distance=799
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=360
SecondaryTurret8Angle=1839218400
SecondaryTurret8Distance=2002
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret9Angle=1882904400
SecondaryTurret9Distance=2844
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
