[Data]
EnemySpeed=23
Ready=1
Displacement=3900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=18084
EnginePriority=1
EDL=3
SC=0
ShipType=CL
Name=Navarra
EnemyClassName=Navarra
MisidentifiedClassName=Navarra
TurretNation=X
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=180
RPG2=200
RPG3=200
Cost=15634
Maintenance=85
OSpeed=23
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=60
ArmorMod=-4
DamageControl=0
WeightResult=-30
RadarLimit=2
OriginalSpeed=23
BuildDate=2
[Weights]
HullWeight=1189
ArmorWeight=924
EngineWeight=1147
HullCost=2972
ArmorCost=2772
EngineCost=6268
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=8
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=76541249
LocationDistance=1711
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1867460400
LocationDistance=1711
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
LocationAngle=932390763
LocationDistance=2538
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=1
LocationAngle=20961046
LocationDistance=3383
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret4]
Guns=1
Pos=2
LocationAngle=1923037200
LocationDistance=3383
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=3
LocationAngle=948796662
LocationDistance=3497
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=4
LocationAngle=995203800
LocationDistance=3497
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
LocationAngle=1011609000
LocationDistance=2538
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret8]
Guns=1
Pos=I
LocationAngle=1746333000
LocationDistance=736
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret9]
Guns=1
Pos=H
LocationAngle=197668565
LocationDistance=736
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1199
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1199
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1583
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1354
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1087
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=972
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=953
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1068
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=725
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=858
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=967596891
LocationDistance=1335
Nominal=0
EquipmentFile=Circle 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1201
Nominal=0
EquipmentFile=Stack teardrop shape black 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=906509573
LocationDistance=1813
Nominal=0
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-901894192
LocationDistance=1781
Nominal=360
EquipmentFile=Boat 21 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-819697165
LocationDistance=281
Nominal=0
EquipmentFile=Boat 25 ft..eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=867323615
LocationDistance=343
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2250
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2193
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2727
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2860
Nominal=0
EquipmentFile=Circle 10ft med gray.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5361
HullPoint1Angle=10647580
HullPoint1Distance=4997
HullPoint2Angle=24535387
HullPoint2Distance=4292
HullPoint3Angle=39624005
HullPoint3Distance=3458
HullPoint4Angle=120673820
HullPoint4Distance=1599
HullPoint5Angle=486000000
HullPoint5Distance=648
HullPoint6Angle=904602147
HullPoint6Distance=2734
HullPoint7Angle=925522262
HullPoint7Distance=3563
HullPoint8Angle=942783932
HullPoint8Distance=4439
HullPoint9Angle=955225996
HullPoint9Distance=4923
HullPoint10Angle=-972000000
HullPoint10Distance=5263
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-972000000
HullPoint13Distance=5263
HullPoint14Angle=-955212374
HullPoint14Distance=4923
HullPoint15Angle=-942751072
HullPoint15Distance=4439
HullPoint16Angle=-925543142
HullPoint16Distance=3563
HullPoint17Angle=-904577686
HullPoint17Distance=2734
HullPoint18Angle=-486000000
HullPoint18Distance=648
HullPoint19Angle=-120673820
HullPoint19Distance=1599
HullPoint20Angle=-39651329
HullPoint20Distance=3458
HullPoint21Angle=-24532485
HullPoint21Distance=4292
HullPoint22Angle=-10651841
HullPoint22Distance=4997
HullPoint23Angle=0
HullPoint23Distance=5361
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=4
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=881873708
Point0Distance=1194
Point1Angle=926617089
Point1Distance=2217
Point2Angle=905735079
Point2Distance=2244
Point3Angle=901059181
Point3Distance=2349
Point4Angle=910926365
Point4Distance=2723
Point5Angle=948231085
Point5Distance=2984
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-948231085
Point18Distance=2984
Point19Angle=-910926365
Point19Distance=2723
Point20Angle=-901059181
Point20Distance=2349
Point21Angle=-905735079
Point21Distance=2244
Point22Angle=-926617089
Point22Distance=2217
Point23Angle=-881873708
Point23Distance=1194
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17423812
Point0Distance=3056
Point1Angle=38741351
Point1Distance=2594
Point2Angle=47428823
Point2Distance=2122
Point3Angle=37429327
Point3Distance=2055
Point4Angle=-29635433
Point4Distance=2049
Point5Angle=-40015496
Point5Distance=1520
Point6Angle=-34444082
Point6Distance=1485
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=34444082
Point17Distance=1485
Point18Angle=40015496
Point18Distance=1520
Point19Angle=29635433
Point19Distance=2049
Point20Angle=-37429327
Point20Distance=2055
Point21Angle=-47428823
Point21Distance=2122
Point22Angle=-38741351
Point22Distance=2594
Point23Angle=-17423812
Point23Distance=3056
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=45900384
Point0Distance=1292
Point1Angle=79353283
Point1Distance=1202
Point2Angle=99548724
Point2Distance=964
Point3Angle=181926365
Point3Distance=963
Point4Angle=292252089
Point4Distance=683
Point5Angle=335787020
Point5Distance=409
Point6Angle=-289971488
Point6Distance=323
Point7Angle=-418092486
Point7Distance=266
Point8Angle=444166963
Point8Distance=423
Point9Angle=518900967
Point9Distance=537
Point10Angle=836879165
Point10Distance=1262
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-836879165
Point13Distance=1262
Point14Angle=-518900967
Point14Distance=537
Point15Angle=-444166963
Point15Distance=423
Point16Angle=418092486
Point16Distance=266
Point17Angle=289971488
Point17Distance=323
Point18Angle=-335787020
Point18Distance=409
Point19Angle=-292252089
Point19Distance=683
Point20Angle=-181926365
Point20Distance=963
Point21Angle=-99548724
Point21Distance=964
Point22Angle=-79353283
Point22Distance=1202
Point23Angle=-45900384
Point23Distance=1292
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure3]
Point0Angle=946016802
Point0Distance=2296
Point1Angle=930978803
Point1Distance=2036
Point2Angle=914137693
Point2Distance=1448
Point3Angle=937664037
Point3Distance=1394
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-937738446
Point20Distance=1394
Point21Angle=-914194523
Point21Distance=1448
Point22Angle=-930998969
Point22Distance=2036
Point23Angle=-945963010
Point23Distance=2296
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=13426052
Point0Distance=3066
Point1Angle=26363447
Point1Distance=2691
Point2Angle=43676338
Point2Distance=2708
Point3Angle=45258448
Point3Distance=2614
Point4Angle=35102631
Point4Distance=2526
Point5Angle=37359828
Point5Distance=2374
Point6Angle=34899617
Point6Distance=2372
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=-34899617
Point17Distance=2372
Point18Angle=-37359828
Point18Distance=2374
Point19Angle=-35102631
Point19Distance=2526
Point20Angle=-45258448
Point20Distance=2614
Point21Angle=-43676338
Point21Distance=2708
Point22Angle=-26363447
Point22Distance=2691
Point23Angle=-13426052
Point23Distance=3066
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=951668195
Point0Distance=2041
Point1Angle=938723551
Point1Distance=1972
Point2Angle=894431255
Point2Distance=853
Point3Angle=917269203
Point3Distance=762
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=-917269203
Point20Distance=762
Point21Angle=-894431255
Point21Distance=853
Point22Angle=-938723551
Point22Distance=1972
Point23Angle=-951668195
Point23Distance=2041
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=589912972
SecondaryTurret0Distance=404
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=828703268
SecondaryTurret1Distance=895
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret2Angle=1115294400
SecondaryTurret2Distance=895
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret3Angle=1354087800
SecondaryTurret3Distance=404
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos=
SecondaryTurret4Nominal=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos=
SecondaryTurret5Nominal=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos=
SecondaryTurret6Nominal=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos=
SecondaryTurret7Nominal=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1139400000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=180
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
