[Data]
EnemySpeed=22
Ready=1
Displacement=3300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=14479
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Partenope
EnemyClassName=Partenope
MisidentifiedClassName=Partenope
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=180
RPG3=200
Cost=12297
Maintenance=66
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=4
RadarLimit=2
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=1012
ArmorWeight=834
EngineWeight=918
HullCost=2530
ArmorCost=2502
EngineCost=4442
[Armor]
B=4
BE=0
BU=0
D=3
DE=0
CT=5
T=3
TT=2
SEC=3
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=3735
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=3588
Nominal=180
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1249
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1249
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1184
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=224
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=581
Nominal=0
EquipmentFile=Rectangle square 12ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1161
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=201
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=603
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1161
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=201
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=603
Nominal=0
EquipmentFile=Circle black 8ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2704
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2681
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=111996035
LocationDistance=835
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-109325950
LocationDistance=855
Nominal=360
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=876095158
LocationDistance=1175
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-876223104
LocationDistance=1108
Nominal=0
EquipmentFile=Boat 20 ft..eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3932
Nominal=0
EquipmentFile=Breakwater 25 ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2414
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2870
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2972
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2448
Nominal=0
EquipmentFile=Rectangle square 8ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1646
Nominal=0
EquipmentFile=Deck grate rectangular10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=5981
HullPoint1Angle=12056048
HullPoint1Distance=5517
HullPoint2Angle=23854253
HullPoint2Distance=4715
HullPoint3Angle=40895427
HullPoint3Distance=3744
HullPoint4Angle=116339567
HullPoint4Distance=1753
HullPoint5Angle=476753211
HullPoint5Distance=708
HullPoint6Angle=895570523
HullPoint6Distance=2632
HullPoint7Angle=932590384
HullPoint7Distance=4217
HullPoint8Angle=948624837
HullPoint8Distance=5120
HullPoint9Angle=960263693
HullPoint9Distance=5668
HullPoint10Angle=968422667
HullPoint10Distance=5860
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968422667
HullPoint13Distance=5860
HullPoint14Angle=-960263693
HullPoint14Distance=5668
HullPoint15Angle=-948624837
HullPoint15Distance=5120
HullPoint16Angle=-932590384
HullPoint16Distance=4217
HullPoint17Angle=-895570523
HullPoint17Distance=2632
HullPoint18Angle=-476753211
HullPoint18Distance=708
HullPoint19Angle=-116339567
HullPoint19Distance=1753
HullPoint20Angle=-40895427
HullPoint20Distance=3744
HullPoint21Angle=-23854253
HullPoint21Distance=4715
HullPoint22Angle=-12056048
HullPoint22Distance=5517
HullPoint23Angle=0
HullPoint23Distance=5981
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8553499
Point0Distance=3241
Point1Angle=46351556
Point1Distance=2848
Point2Angle=48637341
Point2Distance=2715
Point3Angle=33405644
Point3Distance=2697
Point4Angle=37077343
Point4Distance=2431
Point5Angle=11478615
Point5Distance=2416
Point6Angle=943316877
Point6Distance=968
Point7Angle=908156487
Point7Distance=981
Point8Angle=920903460
Point8Distance=1223
Point9Angle=-917271291
Point9Distance=1225
Point10Angle=-933293587
Point10Distance=1728
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=933293587
Point13Distance=1728
Point14Angle=917271291
Point14Distance=1225
Point15Angle=-920903460
Point15Distance=1223
Point16Angle=-908156487
Point16Distance=981
Point17Angle=-943316877
Point17Distance=968
Point18Angle=-11478615
Point18Distance=2416
Point19Angle=-37077343
Point19Distance=2431
Point20Angle=-33405644
Point20Distance=2697
Point21Angle=-48637341
Point21Distance=2715
Point22Angle=-46351556
Point22Distance=2848
Point23Angle=-8553499
Point23Distance=3241
Point24Angle=0
Point24Distance=0
IsLine=1
Color=$00B0B0B0
[Superstructure1]
Point0Angle=10712940
Point0Distance=3220
Point1Angle=38447353
Point1Distance=2882
Point2Angle=54961753
Point2Distance=2906
Point3Angle=56699791
Point3Distance=2818
Point4Angle=37271994
Point4Distance=2791
Point5Angle=39151941
Point5Distance=2657
Point6Angle=-25733782
Point6Distance=2646
Point7Angle=-26186911
Point7Distance=2600
Point8Angle=6841204
Point8Distance=2592
Point9Angle=958222502
Point9Distance=1006
Point10Angle=-943227532
Point10Distance=1009
Point11Angle=-947688177
Point11Distance=1195
Point12Angle=947688177
Point12Distance=1195
Point13Angle=943227532
Point13Distance=1009
Point14Angle=-958222502
Point14Distance=1006
Point15Angle=-6841204
Point15Distance=2592
Point16Angle=26186911
Point16Distance=2600
Point17Angle=25733782
Point17Distance=2646
Point18Angle=-39151941
Point18Distance=2657
Point19Angle=-37271994
Point19Distance=2791
Point20Angle=-56699791
Point20Distance=2818
Point21Angle=-54961753
Point21Distance=2906
Point22Angle=-38447353
Point22Distance=2882
Point23Angle=-10712940
Point23Distance=3220
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure2]
Point0Angle=959060540
Point0Distance=2666
Point1Angle=959376143
Point1Distance=2732
Point2Angle=-932435745
Point2Distance=2753
Point3Angle=-937112708
Point3Distance=3120
Point4Angle=-954243746
Point4Distance=3269
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=954243746
Point19Distance=3269
Point20Angle=937112708
Point20Distance=3120
Point21Angle=932435745
Point21Distance=2753
Point22Angle=-959376143
Point22Distance=2732
Point23Angle=-959060540
Point23Distance=2666
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B0B0B0
[Superstructure3]
Point0Angle=4397747
Point0Distance=3151
Point1Angle=25924123
Point1Distance=2938
Point2Angle=27826047
Point2Distance=2738
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=-27826047
Point21Distance=2738
Point22Angle=-25924123
Point22Distance=2938
Point23Angle=-4397747
Point23Distance=3151
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C8C8C8
[Superstructure4]
Point0Angle=948561083
Point0Distance=3069
Point1Angle=930253118
Point1Distance=2981
Point2Angle=919489244
Point2Distance=2997
Point3Angle=916374194
Point3Distance=2831
Point4Angle=939262290
Point4Distance=2801
Point5Angle=933474565
Point5Distance=2382
Point6Angle=953934091
Point6Distance=2178
Point7Angle=-957186356
Point7Distance=2176
Point8Angle=-955807508
Point8Distance=1992
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=955807508
Point15Distance=1992
Point16Angle=957186356
Point16Distance=2176
Point17Angle=-953934091
Point17Distance=2178
Point18Angle=-933474565
Point18Distance=2382
Point19Angle=-939262290
Point19Distance=2801
Point20Angle=-916374194
Point20Distance=2831
Point21Angle=-919489244
Point21Distance=2997
Point22Angle=-930253118
Point22Distance=2981
Point23Angle=-948561083
Point23Distance=3069
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=11920660
Point0Distance=2326
Point1Angle=27483397
Point1Distance=2267
Point2Angle=32247844
Point2Distance=1932
Point3Angle=-34568296
Point3Distance=1934
Point4Angle=-37228872
Point4Distance=1796
Point5Angle=-38201104
Point5Distance=1751
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=38201104
Point18Distance=1751
Point19Angle=37228872
Point19Distance=1796
Point20Angle=34568296
Point20Distance=1934
Point21Angle=-32247844
Point21Distance=1932
Point22Angle=-27483397
Point22Distance=2267
Point23Angle=-11920660
Point23Distance=2326
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=86574633
SecondaryTurret0Distance=1603
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=472729294
SecondaryTurret1Distance=485
SecondaryTurret1Pos=H
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=890230809
SecondaryTurret2Distance=1858
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret3Angle=1053766800
SecondaryTurret3Distance=1858
SecondaryTurret3Pos=K
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=1471273200
SecondaryTurret4Distance=485
SecondaryTurret4Pos=I
SecondaryTurret4Nominal=360
SecondaryTurret5Angle=1857427200
SecondaryTurret5Distance=1603
SecondaryTurret5Pos=G
SecondaryTurret5Nominal=360
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos=
SecondaryTurret6Nominal=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos=
SecondaryTurret7Nominal=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1787400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1458000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1139400000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=180
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
