[Data]
EnemySpeed=18
Ready=1
Displacement=14700
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=18788
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Ramillies
EnemyClassName=Ramillies
MisidentifiedClassName=Ramillies
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=130
RPG3=200
Cost=51254
Maintenance=231
MissileMaintenancePoints=0
OSpeed=18
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=5
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=4086
ArmorWeight=5299
EngineWeight=1116
HullCost=10215
ArmorCost=15897
EngineCost=5430
[Armor]
B=19
BE=8
BU=8
D=4
DE=2
CT=20
T=19
TT=5
SEC=9
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=16
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4499
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4112
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1643
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1643
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2086
Nominal=10
EquipmentFile=Scaffolded Crane.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=353288205
LocationDistance=1147
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1590710400
LocationDistance=1147
Nominal=360
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=689024883
LocationDistance=488
Nominal=20
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1254976200
LocationDistance=488
Nominal=340
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=625778703
LocationDistance=1093
Nominal=10
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1318221000
LocationDistance=1093
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=8342
HullPoint1Angle=14201489
HullPoint1Distance=7802
HullPoint2Angle=32446261
HullPoint2Distance=6831
HullPoint3Angle=56362367
HullPoint3Distance=5525
HullPoint4Angle=109567200
HullPoint4Distance=3507
HullPoint5Angle=824955363
HullPoint5Distance=2734
HullPoint6Angle=879225315
HullPoint6Distance=4117
HullPoint7Angle=908965165
HullPoint7Distance=5476
HullPoint8Angle=928090525
HullPoint8Distance=6321
HullPoint9Angle=947054168
HullPoint9Distance=7102
HullPoint10Angle=970820001
HullPoint10Distance=7866
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7866
HullPoint14Angle=-947054168
HullPoint14Distance=7102
HullPoint15Angle=-928090525
HullPoint15Distance=6321
HullPoint16Angle=-908965165
HullPoint16Distance=5476
HullPoint17Angle=-879225315
HullPoint17Distance=4117
HullPoint18Angle=-824955363
HullPoint18Distance=2734
HullPoint19Angle=-109567200
HullPoint19Distance=3507
HullPoint20Angle=-56362367
HullPoint20Distance=5525
HullPoint21Angle=-32446261
HullPoint21Distance=6831
HullPoint22Angle=-14201489
HullPoint22Distance=7802
HullPoint23Angle=0
HullPoint23Distance=8342
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=8
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=139124325
Funnel1Distance=959
Funnel1Oval=1
Funnel2Angle=-139124325
Funnel2Distance=959
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2178562
Point0Distance=8521
Point1Angle=15096742
Point1Distance=7934
Point2Angle=22227645
Point2Distance=7467
Point3Angle=33168407
Point3Distance=6682
Point4Angle=38475088
Point4Distance=5765
Point5Angle=50559682
Point5Distance=5495
Point6Angle=68164168
Point6Distance=4091
Point7Angle=91787512
Point7Distance=3770
Point8Angle=188522511
Point8Distance=1926
Point9Angle=246580826
Point9Distance=1833
Point10Angle=802262843
Point10Distance=2514
Point11Angle=895469376
Point11Distance=3165
Point12Angle=-895469376
Point12Distance=3165
Point13Angle=-802262843
Point13Distance=2514
Point14Angle=-246580826
Point14Distance=1833
Point15Angle=-188522511
Point15Distance=1926
Point16Angle=-91787512
Point16Distance=3770
Point17Angle=-68164168
Point17Distance=4091
Point18Angle=-50559682
Point18Distance=5495
Point19Angle=-38475088
Point19Distance=5765
Point20Angle=-33168407
Point20Distance=6682
Point21Angle=-22227645
Point21Distance=7467
Point22Angle=-15096742
Point22Distance=7934
Point23Angle=-2178562
Point23Distance=8521
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=29997941
Point0Distance=3595
Point1Angle=42711009
Point1Distance=3452
Point2Angle=57928301
Point2Distance=2547
Point3Angle=88898471
Point3Distance=2343
Point4Angle=175076595
Point4Distance=1240
Point5Angle=158901943
Point5Distance=1093
Point6Angle=242333675
Point6Distance=985
Point7Angle=728332717
Point7Distance=984
Point8Angle=828058007
Point8Distance=1128
Point9Angle=918679727
Point9Distance=2951
Point10Angle=944815577
Point10Distance=3236
Point11Angle=944815577
Point11Distance=3236
Point12Angle=-944815577
Point12Distance=3236
Point13Angle=-944815577
Point13Distance=3236
Point14Angle=-944815577
Point14Distance=3236
Point15Angle=-918679727
Point15Distance=2951
Point16Angle=-828058007
Point16Distance=1128
Point17Angle=-728332717
Point17Distance=984
Point18Angle=-242333675
Point18Distance=985
Point19Angle=-158901943
Point19Distance=1093
Point20Angle=-175076595
Point20Distance=1240
Point21Angle=-88898471
Point21Distance=2343
Point22Angle=-57928301
Point22Distance=2547
Point23Angle=-42711009
Point23Distance=3452
Point24Angle=-29997941
Point24Distance=3595
IsLine=0
Color=$00BCBCBC
[Superstructure2]
Point0Angle=12985209
Point0Distance=3694
Point1Angle=27229236
Point1Distance=3516
Point2Angle=36221768
Point2Distance=3185
Point3Angle=53090709
Point3Distance=3086
Point4Angle=130567179
Point4Distance=3330
Point5Angle=138023812
Point5Distance=3161
Point6Angle=69386645
Point6Distance=2927
Point7Angle=54845998
Point7Distance=2455
Point8Angle=95114448
Point8Distance=1434
Point9Angle=-156740971
Point9Distance=1562
Point10Angle=-348656626
Point10Distance=838
Point11Angle=-348656626
Point11Distance=838
Point12Angle=348656626
Point12Distance=838
Point13Angle=348656626
Point13Distance=838
Point14Angle=348656626
Point14Distance=838
Point15Angle=156740971
Point15Distance=1562
Point16Angle=-95114448
Point16Distance=1434
Point17Angle=-54845998
Point17Distance=2455
Point18Angle=-69386645
Point18Distance=2927
Point19Angle=-138023812
Point19Distance=3161
Point20Angle=-130567179
Point20Distance=3330
Point21Angle=-53090709
Point21Distance=3086
Point22Angle=-36221768
Point22Distance=3185
Point23Angle=-27229236
Point23Distance=3516
Point24Angle=-12985209
Point24Distance=3694
IsLine=0
Color=$00C7C7C7
[Superstructure3]
Point0Angle=949923185
Point0Distance=3044
Point1Angle=931039847
Point1Distance=2811
Point2Angle=854253249
Point2Distance=3002
Point3Angle=848020963
Point3Distance=2858
Point4Angle=907386815
Point4Distance=2691
Point5Angle=925072981
Point5Distance=2257
Point6Angle=882738943
Point6Distance=1199
Point7Angle=908945616
Point7Distance=1072
Point8Angle=-948224501
Point8Distance=1055
Point9Angle=-10891661
Point9Distance=2301
Point10Angle=57801636
Point10Distance=2337
Point11Angle=57801636
Point11Distance=2337
Point12Angle=-57801636
Point12Distance=2337
Point13Angle=-57801636
Point13Distance=2337
Point14Angle=-57801636
Point14Distance=2337
Point15Angle=10891661
Point15Distance=2301
Point16Angle=948224501
Point16Distance=1055
Point17Angle=-908945616
Point17Distance=1072
Point18Angle=-882738943
Point18Distance=1199
Point19Angle=-925072981
Point19Distance=2257
Point20Angle=-907386815
Point20Distance=2691
Point21Angle=-848020963
Point21Distance=2858
Point22Angle=-854253249
Point22Distance=3002
Point23Angle=-931039847
Point23Distance=2811
Point24Angle=-949923185
Point24Distance=3044
IsLine=0
Color=$00C7C7C7
[Superstructure4]
Point0Angle=10975718
Point0Distance=3496
Point1Angle=19356690
Point1Distance=3471
Point2Angle=20273082
Point2Distance=3314
Point3Angle=101555382
Point3Distance=3462
Point4Angle=20652940
Point4Distance=3253
Point5Angle=21904244
Point5Distance=3068
Point6Angle=15981957
Point6Distance=3002
Point7Angle=139752138
Point7Distance=2057
Point8Angle=139555318
Point8Distance=1989
Point9Angle=6397563
Point9Distance=2999
Point10Angle=9594635
Point10Distance=2999
Point11Angle=9594635
Point11Distance=2999
Point12Angle=-9594635
Point12Distance=2999
Point13Angle=-9594635
Point13Distance=2999
Point14Angle=-9594635
Point14Distance=2999
Point15Angle=-6397563
Point15Distance=2999
Point16Angle=-139555318
Point16Distance=1989
Point17Angle=-139752138
Point17Distance=2057
Point18Angle=-15981957
Point18Distance=3002
Point19Angle=-21904244
Point19Distance=3068
Point20Angle=-20652940
Point20Distance=3253
Point21Angle=-101555382
Point21Distance=3462
Point22Angle=-20273082
Point22Distance=3314
Point23Angle=-19356690
Point23Distance=3471
Point24Angle=-10975718
Point24Distance=3496
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=956334488
Point0Distance=2667
Point1Angle=942856023
Point1Distance=2509
Point2Angle=844473914
Point2Distance=2686
Point3Angle=946307986
Point3Distance=2435
Point4Angle=940309142
Point4Distance=2308
Point5Angle=947852883
Point5Distance=2168
Point6Angle=962266428
Point6Distance=2130
Point7Angle=962266428
Point7Distance=2130
Point8Angle=962266428
Point8Distance=2130
Point9Angle=962266428
Point9Distance=2130
Point10Angle=962266428
Point10Distance=2130
Point11Angle=962266428
Point11Distance=2130
Point12Angle=-962266428
Point12Distance=2130
Point13Angle=-962266428
Point13Distance=2130
Point14Angle=-962266428
Point14Distance=2130
Point15Angle=-962266428
Point15Distance=2130
Point16Angle=-962266428
Point16Distance=2130
Point17Angle=-962266428
Point17Distance=2130
Point18Angle=-962266428
Point18Distance=2130
Point19Angle=-947852883
Point19Distance=2168
Point20Angle=-940309142
Point20Distance=2308
Point21Angle=-946307986
Point21Distance=2435
Point22Angle=-844473914
Point22Distance=2686
Point23Angle=-942856023
Point23Distance=2509
Point24Angle=-956334488
Point24Distance=2667
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=47220700
SecondaryTurret0Distance=5486
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=84754563
SecondaryTurret1Distance=3745
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=515342779
SecondaryTurret2Distance=1257
SecondaryTurret2Pos=J
SecondaryTurret2Nominal=180
SecondaryTurret2Used=1
SecondaryTurret3Angle=816562140
SecondaryTurret3Distance=2413
SecondaryTurret3Pos=S
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=1127439000
SecondaryTurret4Distance=2413
SecondaryTurret4Pos=T
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1428656400
SecondaryTurret5Distance=1257
SecondaryTurret5Pos=K
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1859247000
SecondaryTurret6Distance=3745
SecondaryTurret6Pos=G
SecondaryTurret6Nominal=360
SecondaryTurret6Used=1
SecondaryTurret7Angle=1896777000
SecondaryTurret7Distance=5486
SecondaryTurret7Pos=E
SecondaryTurret7Nominal=360
SecondaryTurret7Used=1
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret8Used=1
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1134000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=180
SecondaryTurret14Used=1
SecondaryTurret15Angle=1063800000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
