[Data]
EnemySpeed=18
Ready=1
Displacement=12500
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17114
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Saint Louis
EnemyClassName=Saint Louis
MisidentifiedClassName=Saint Louis
TurretNation=F
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=3
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=85
RPG2=160
RPG3=180
Cost=42646
Maintenance=193
MissileMaintenancePoints=0
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=41
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=3540
ArmorWeight=4000
EngineWeight=1018
HullCost=8850
ArmorCost=12000
EngineCost=4949
[Armor]
B=18
BE=7
BU=7
D=3
DE=2
CT=17
T=18
TT=5
SEC=7
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4215
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4183
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
Reloads=0
LocationAngle=1274400000
LocationDistance=1554
Nominal=170
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
Reloads=0
LocationAngle=1927800000
LocationDistance=231215054
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1554
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1554
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2445
Nominal=0
EquipmentFile=Mast fighting top with crosstree large.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=109533816
LocationDistance=1578
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1834466400
LocationDistance=1578
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=265712359
LocationDistance=935
Nominal=350
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1678287600
LocationDistance=935
Nominal=10
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=0
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=709993173
LocationDistance=1117
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1234008000
LocationDistance=1117
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=838977555
LocationDistance=849
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1105023600
LocationDistance=849
Nominal=360
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7507
HullPoint1Angle=14201489
HullPoint1Distance=7021
HullPoint2Angle=32446261
HullPoint2Distance=6147
HullPoint3Angle=56362367
HullPoint3Distance=4972
HullPoint4Angle=109567200
HullPoint4Distance=3156
HullPoint5Angle=824955363
HullPoint5Distance=2460
HullPoint6Angle=879225315
HullPoint6Distance=3705
HullPoint7Angle=908965165
HullPoint7Distance=4928
HullPoint8Angle=928090525
HullPoint8Distance=5688
HullPoint9Angle=947054168
HullPoint9Distance=6391
HullPoint10Angle=970820001
HullPoint10Distance=7079
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=7079
HullPoint14Angle=-947054168
HullPoint14Distance=6391
HullPoint15Angle=-928090525
HullPoint15Distance=5688
HullPoint16Angle=-908965165
HullPoint16Distance=4928
HullPoint17Angle=-879225315
HullPoint17Distance=3705
HullPoint18Angle=-824955363
HullPoint18Distance=2460
HullPoint19Angle=-109567200
HullPoint19Distance=3156
HullPoint20Angle=-56362367
HullPoint20Distance=4972
HullPoint21Angle=-32446261
HullPoint21Distance=6147
HullPoint22Angle=-14201489
HullPoint22Distance=7021
HullPoint23Angle=0
HullPoint23Distance=7507
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=6
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1641
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=832
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6918
Point1Angle=0
Point1Distance=6435
Point2Angle=13066065
Point2Distance=6087
Point3Angle=26177715
Point3Distance=5715
Point4Angle=45665740
Point4Distance=4814
Point5Angle=89875701
Point5Distance=3257
Point6Angle=822138648
Point6Distance=2072
Point7Angle=892655956
Point7Distance=3426
Point8Angle=923075586
Point8Distance=4496
Point9Angle=944430057
Point9Distance=5428
Point10Angle=956858377
Point10Distance=5928
Point11Angle=965506935
Point11Distance=6147
Point12Angle=-965506935
Point12Distance=6147
Point13Angle=-956858377
Point13Distance=5928
Point14Angle=-944430057
Point14Distance=5428
Point15Angle=-923075586
Point15Distance=4496
Point16Angle=-892655956
Point16Distance=3426
Point17Angle=-822138648
Point17Distance=2072
Point18Angle=-89875701
Point18Distance=3257
Point19Angle=-45665740
Point19Distance=4814
Point20Angle=-26177715
Point20Distance=5715
Point21Angle=-13066065
Point21Distance=6087
Point22Angle=0
Point22Distance=6435
Point23Angle=0
Point23Distance=6918
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B5B5B5
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure2]
Point0Angle=25228373
Point0Distance=3412
Point1Angle=46791262
Point1Distance=3283
Point2Angle=64819823
Point2Distance=2969
Point3Angle=118848303
Point3Distance=3133
Point4Angle=126136199
Point4Distance=2962
Point5Angle=101662017
Point5Distance=2872
Point6Angle=75741181
Point6Distance=2548
Point7Angle=84913627
Point7Distance=2281
Point8Angle=-45893686
Point8Distance=2218
Point9Angle=-166512810
Point9Distance=640
Point10Angle=-106708275
Point10Distance=367
Point11Angle=-106708275
Point11Distance=367
Point12Angle=106755120
Point12Distance=367
Point13Angle=106755120
Point13Distance=367
Point14Angle=166375693
Point14Distance=640
Point15Angle=45914415
Point15Distance=2218
Point16Angle=-84875603
Point16Distance=2281
Point17Angle=-75795715
Point17Distance=2548
Point18Angle=-101695152
Point18Distance=2872
Point19Angle=-126109152
Point19Distance=2962
Point20Angle=-118827816
Point20Distance=3133
Point21Angle=-64773062
Point21Distance=2969
Point22Angle=-46820931
Point22Distance=3283
Point23Angle=-25234232
Point23Distance=3412
Point24Angle=-25228373
Point24Distance=3412
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=959717315
Point0Distance=3570
Point1Angle=938477221
Point1Distance=3589
Point2Angle=899330492
Point2Distance=2581
Point3Angle=844849160
Point3Distance=1501
Point4Angle=932475417
Point4Distance=1388
Point5Angle=963195565
Point5Distance=1237
Point6Angle=958602344
Point6Distance=813
Point7Angle=716158097
Point7Distance=1201
Point8Angle=694881705
Point8Distance=1131
Point9Angle=956603686
Point9Distance=707
Point10Angle=30756798
Point10Distance=355
Point11Angle=30756798
Point11Distance=355
Point12Angle=-30756798
Point12Distance=355
Point13Angle=-30756798
Point13Distance=355
Point14Angle=-30756798
Point14Distance=355
Point15Angle=-956603686
Point15Distance=707
Point16Angle=-694881705
Point16Distance=1131
Point17Angle=-716158097
Point17Distance=1201
Point18Angle=-958602344
Point18Distance=813
Point19Angle=-963195565
Point19Distance=1237
Point20Angle=-932475417
Point20Distance=1388
Point21Angle=-844849160
Point21Distance=1501
Point22Angle=-899330492
Point22Distance=2581
Point23Angle=-938477221
Point23Distance=3589
Point24Angle=-959717315
Point24Distance=3570
IsLine=0
Color=clSilver
[Superstructure4]
Point0Angle=13457583
Point0Distance=3557
Point1Angle=21869909
Point1Distance=3501
Point2Angle=32287751
Point2Distance=3262
Point3Angle=37208051
Point3Distance=2833
Point4Angle=-12320472
Point4Distance=2814
Point5Angle=20345809
Point5Distance=2818
Point6Angle=35441365
Point6Distance=2706
Point7Angle=38038286
Point7Distance=2527
Point8Angle=143451276
Point8Distance=2764
Point9Angle=38995035
Point9Distance=2461
Point10Angle=41043461
Point10Distance=2337
Point11Angle=22406158
Point11Distance=2137
Point12Angle=-22406158
Point12Distance=2137
Point13Angle=-22406158
Point13Distance=2137
Point14Angle=-41043461
Point14Distance=2337
Point15Angle=-38995035
Point15Distance=2461
Point16Angle=-143451276
Point16Distance=2764
Point17Angle=-38038286
Point17Distance=2527
Point18Angle=-35441365
Point18Distance=2706
Point19Angle=-20345809
Point19Distance=2818
Point20Angle=12320472
Point20Distance=2814
Point21Angle=-37208051
Point21Distance=2833
Point22Angle=-32287751
Point22Distance=3262
Point23Angle=-21869909
Point23Distance=3501
Point24Angle=-13457583
Point24Distance=3557
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=940480114
Point0Distance=1211
Point1Angle=915083561
Point1Distance=1351
Point2Angle=922890802
Point2Distance=1564
Point3Angle=780603194
Point3Distance=1972
Point4Angle=924757324
Point4Distance=1626
Point5Angle=934125682
Point5Distance=1774
Point6Angle=899021879
Point6Distance=3304
Point7Angle=905326797
Point7Distance=3322
Point8Angle=950400129
Point8Distance=1766
Point9Angle=944427779
Point9Distance=1737
Point10Angle=966900508
Point10Distance=1854
Point11Angle=966900508
Point11Distance=1854
Point12Angle=-966900508
Point12Distance=1854
Point13Angle=-966900508
Point13Distance=1854
Point14Angle=-966900508
Point14Distance=1854
Point15Angle=-944427779
Point15Distance=1737
Point16Angle=-950400129
Point16Distance=1766
Point17Angle=-905326797
Point17Distance=3322
Point18Angle=-899021879
Point18Distance=3304
Point19Angle=-934125682
Point19Distance=1774
Point20Angle=-924757324
Point20Distance=1626
Point21Angle=-780603194
Point21Distance=1972
Point22Angle=-922890802
Point22Distance=1564
Point23Angle=-915083561
Point23Distance=1351
Point24Angle=-940480114
Point24Distance=1211
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=21296420
SecondaryTurret0Distance=5612
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=70346477
SecondaryTurret1Distance=3567
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=131248721
SecondaryTurret2Distance=2189
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=293999112
SecondaryTurret3Distance=1107
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=190
SecondaryTurret3Used=1
SecondaryTurret4Angle=781521298
SecondaryTurret4Distance=1616
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=940568678
SecondaryTurret5Distance=5078
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1003433400
SecondaryTurret6Distance=5078
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1162479600
SecondaryTurret7Distance=1616
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret7Used=1
SecondaryTurret8Angle=1650002400
SecondaryTurret8Distance=1107
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=170
SecondaryTurret8Used=1
SecondaryTurret9Angle=1812753000
SecondaryTurret9Distance=2189
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=10
SecondaryTurret9Used=1
SecondaryTurret10Angle=1873654200
SecondaryTurret10Distance=3567
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret10Used=1
SecondaryTurret11Angle=1922702400
SecondaryTurret11Distance=5612
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=170
SecondaryTurret15Used=1
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
