[Data]
Ready=1
Displacement=7300
Range=1
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=23435
EnginePriority=1
EDL=3
SC=0
ShipType=CA
Name=Sankt Georg
EnemyClassName=Sankt Georg
MisidentifiedClassName=
TurretNation=A
TurretEra1=D
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=2
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=160
RPG2=200
RPG3=200
Cost=28645
Maintenance=149
MissileMaintenancePoints=0
OSpeed=23
OBelt=7
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=1
DamageControl=0
WeightResult=14
OriginalSpeed=22
BuildDate=2
[Weights]
HullWeight=2171
ArmorWeight=2400
EngineWeight=1577
HullCost=5428
ArmorCost=7200
EngineCost=9823
[Armor]
B=8
BE=0
BU=0
D=4
DE=0
CT=7
T=4
TT=3
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=4391
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=H
LocationAngle=115706927
LocationDistance=1836
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
LocationAngle=1828294200
LocationDistance=1836
Nominal=360
Sponsoned=1
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=4055
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1342
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1342
Nominal=190
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=902278155
LocationDistance=2098
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-887300392
LocationDistance=1984
Nominal=4
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=694606664
LocationDistance=644
Nominal=0
EquipmentFile=Boat 30 ft. 2.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-710920586
LocationDistance=807
Nominal=0
EquipmentFile=Boat Large.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1944
Nominal=0
EquipmentFile=Deck grate rectangular lt.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2480
Nominal=0
EquipmentFile=Rectangle square 16ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2782
Nominal=0
EquipmentFile=Circle 18ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2782
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-905458518
LocationDistance=1098
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=936971792
LocationDistance=1484
Nominal=357
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2983
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2983
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3452
Nominal=0
EquipmentFile=Rectangle grated medium.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7200
HullPoint1Angle=11802066
HullPoint1Distance=6749
HullPoint2Angle=26500275
HullPoint2Distance=5778
HullPoint3Angle=51453945
HullPoint3Distance=4355
HullPoint4Angle=145390286
HullPoint4Distance=2052
HullPoint5Angle=486000000
HullPoint5Distance=989
HullPoint6Angle=896185001
HullPoint6Distance=3495
HullPoint7Angle=932548899
HullPoint7Distance=5058
HullPoint8Angle=947723294
HullPoint8Distance=5904
HullPoint9Angle=956990802
HullPoint9Distance=6358
HullPoint10Angle=970820653
HullPoint10Distance=6840
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820187
HullPoint13Distance=6840
HullPoint14Angle=-956980189
HullPoint14Distance=6358
HullPoint15Angle=-947704824
HullPoint15Distance=5904
HullPoint16Angle=-932527895
HullPoint16Distance=5058
HullPoint17Angle=-896165666
HullPoint17Distance=3495
HullPoint18Angle=-486000000
HullPoint18Distance=989
HullPoint19Angle=-145390286
HullPoint19Distance=2052
HullPoint20Angle=-51453945
HullPoint20Distance=4355
HullPoint21Angle=-26492143
HullPoint21Distance=5778
HullPoint22Angle=-11802066
HullPoint22Distance=6749
HullPoint23Angle=0
HullPoint23Distance=7200
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=997
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=386
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=257
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51926088
Point0Distance=4216
Point1Angle=88994450
Point1Distance=2482
Point2Angle=145399517
Point2Distance=2294
Point3Angle=181926365
Point3Distance=2054
Point4Angle=201537897
Point4Distance=1770
Point5Angle=200491119
Point5Distance=1388
Point6Angle=864901926
Point6Distance=2174
Point7Angle=928809779
Point7Distance=4095
Point8Angle=939044614
Point8Distance=5359
Point9Angle=952593774
Point9Distance=6415
Point10Angle=959833115
Point10Distance=6809
Point11Angle=966008820
Point11Distance=6940
Point12Angle=-966008820
Point12Distance=6940
Point13Angle=-959833115
Point13Distance=6809
Point14Angle=-952593774
Point14Distance=6415
Point15Angle=-939044614
Point15Distance=5359
Point16Angle=-928809779
Point16Distance=4095
Point17Angle=-864901926
Point17Distance=2174
Point18Angle=-200491119
Point18Distance=1388
Point19Angle=-201537897
Point19Distance=1770
Point20Angle=-181926365
Point20Distance=2054
Point21Angle=-145399517
Point21Distance=2294
Point22Angle=-88994450
Point22Distance=2482
Point23Angle=-51926088
Point23Distance=4216
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=29252628
Point0Distance=3906
Point1Angle=40210276
Point1Distance=3617
Point2Angle=62757783
Point2Distance=2327
Point3Angle=34747591
Point3Distance=2092
Point4Angle=51059402
Point4Distance=1427
Point5Angle=104432313
Point5Distance=1315
Point6Angle=778535213
Point6Distance=744
Point7Angle=842751332
Point7Distance=659
Point8Angle=932361124
Point8Distance=2095
Point9Angle=943963218
Point9Distance=2222
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-943963218
Point14Distance=2222
Point15Angle=-932361124
Point15Distance=2095
Point16Angle=-842751332
Point16Distance=659
Point17Angle=-778535213
Point17Distance=744
Point18Angle=-104432313
Point18Distance=1315
Point19Angle=-51059402
Point19Distance=1427
Point20Angle=-34747591
Point20Distance=2092
Point21Angle=-62757783
Point21Distance=2327
Point22Angle=-40210276
Point22Distance=3617
Point23Angle=-29252628
Point23Distance=3906
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B2B2B2
[Superstructure2]
Point0Angle=13571701
Point0Distance=3825
Point1Angle=19290827
Point1Distance=3761
Point2Angle=20004988
Point2Distance=3627
Point3Angle=62185770
Point3Distance=3694
Point4Angle=64515577
Point4Distance=3562
Point5Angle=29683220
Point5Distance=3501
Point6Angle=21813869
Point6Distance=3327
Point7Angle=-15621662
Point7Distance=3323
Point8Angle=-17182917
Point8Distance=3021
Point9Angle=17182917
Point9Distance=3021
Point10Angle=18192150
Point10Distance=2854
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-18192150
Point13Distance=2854
Point14Angle=-17182917
Point14Distance=3021
Point15Angle=17182917
Point15Distance=3021
Point16Angle=15621662
Point16Distance=3323
Point17Angle=-21813869
Point17Distance=3327
Point18Angle=-29683220
Point18Distance=3501
Point19Angle=-64515577
Point19Distance=3562
Point20Angle=-62185770
Point20Distance=3694
Point21Angle=-20004988
Point21Distance=3627
Point22Angle=-19290827
Point22Distance=3761
Point23Angle=-13571701
Point23Distance=3825
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure3]
Point0Angle=948732592
Point0Distance=3564
Point1Angle=934696775
Point1Distance=3343
Point2Angle=921608577
Point2Distance=2480
Point3Angle=925374550
Point3Distance=2678
Point4Angle=884353828
Point4Distance=2758
Point5Angle=889322190
Point5Distance=2919
Point6Angle=929115455
Point6Distance=2910
Point7Angle=921608577
Point7Distance=2480
Point8Angle=943963218
Point8Distance=2222
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-943963218
Point15Distance=2222
Point16Angle=-921608577
Point16Distance=2480
Point17Angle=-929115455
Point17Distance=2910
Point18Angle=-889322190
Point18Distance=2919
Point19Angle=-884353828
Point19Distance=2758
Point20Angle=-925374550
Point20Distance=2678
Point21Angle=-921608577
Point21Distance=2480
Point22Angle=-934696775
Point22Distance=3343
Point23Angle=-948732592
Point23Distance=3564
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CACACA
[Superstructure4]
Point0Angle=32684161
Point0Distance=2865
Point1Angle=40291076
Point1Distance=2840
Point2Angle=46278659
Point2Distance=2475
Point3Angle=27220982
Point3Distance=2288
Point4Angle=47210751
Point4Distance=1323
Point5Angle=-62494617
Point5Distance=1334
Point6Angle=-828789125
Point6Distance=600
Point7Angle=896062943
Point7Distance=553
Point8Angle=916238468
Point8Distance=750
Point9Angle=846769058
Point9Distance=1021
Point10Angle=900522211
Point10Distance=1756
Point11Angle=938988406
Point11Distance=1888
Point12Angle=-938988406
Point12Distance=1888
Point13Angle=-900522211
Point13Distance=1756
Point14Angle=-846769058
Point14Distance=1021
Point15Angle=-916238468
Point15Distance=750
Point16Angle=-896062943
Point16Distance=553
Point17Angle=828789125
Point17Distance=600
Point18Angle=62494617
Point18Distance=1334
Point19Angle=-47210751
Point19Distance=1323
Point20Angle=-27220982
Point20Distance=2288
Point21Angle=-46278659
Point21Distance=2475
Point22Angle=-40291076
Point22Distance=2840
Point23Angle=-32684161
Point23Distance=2865
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00BCBCBC
[Superstructure5]
Point0Angle=960519735
Point0Distance=3622
Point1Angle=924818367
Point1Distance=3085
Point2Angle=924305200
Point2Distance=3053
Point3Angle=921545743
Point3Distance=2888
Point4Angle=934434307
Point4Distance=2770
Point5Angle=-941963951
Point5Distance=2761
Point6Angle=-936464518
Point6Distance=1754
Point7Angle=-952993173
Point7Distance=1646
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=952993173
Point16Distance=1646
Point17Angle=936464518
Point17Distance=1754
Point18Angle=941963951
Point18Distance=2761
Point19Angle=-934434307
Point19Distance=2770
Point20Angle=-921545743
Point20Distance=2888
Point21Angle=-924305200
Point21Distance=3053
Point22Angle=-924818367
Point22Distance=3085
Point23Angle=-960519735
Point23Distance=3622
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00D1D1D1
[SecondaryTurrets]
SecondaryTurret0Angle=57868945
SecondaryTurret0Distance=3786
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=269692258
SecondaryTurret1Distance=1094
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=549612775
SecondaryTurret2Distance=822
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=803644993
SecondaryTurret3Distance=1489
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=913945953
SecondaryTurret4Distance=3411
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1030055400
SecondaryTurret5Distance=3411
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1140355800
SecondaryTurret6Distance=1489
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1394388000
SecondaryTurret7Distance=822
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1674307800
SecondaryTurret8Distance=1094
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1886133600
SecondaryTurret9Distance=3786
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
