[Data]
EnemySpeed=23
Ready=1
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=22580
EnginePriority=0
EDL=3
SC=0
ShipType=CL
Name=Svetlana
EnemyClassName=Svetlana
MisidentifiedClassName=Svetlana
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=150
RPG2=200
RPG3=200
Cost=22656
Maintenance=121
OSpeed=23
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=22
RadarLimit=2
OriginalSpeed=23
BuildDate=2
[Weights]
HullWeight=1663
ArmorWeight=1322
EngineWeight=1636
HullCost=4158
ArmorCost=3966
EngineCost=8792
[Armor]
B=5
BE=0
BU=0
D=4
DE=0
CT=8
T=0
TT=0
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
LocationAngle=118516192
LocationDistance=1821
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
LocationAngle=1825486200
LocationDistance=1821
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=4584
Nominal=0
Sponsoned=0
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
LocationAngle=-972000000
LocationDistance=4865
Nominal=180
Sponsoned=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
LocationAngle=1036330200
LocationDistance=3298
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
LocationAngle=907671162
LocationDistance=3298
Nominal=180
Sponsoned=0
ROFPenalty=0
[Turret6]
Guns=1
Pos=G
LocationAngle=1375801200
LocationDistance=575
Nominal=360
Sponsoned=0
ROFPenalty=0
[Turret7]
Guns=1
Pos=F
LocationAngle=568196123
LocationDistance=575
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1324
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1324
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1938600000
LocationDistance=38411103
Nominal=270
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1462
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1362
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2874
Nominal=0
EquipmentFile=Rectangle square 14ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4767
Nominal=0
EquipmentFile=Breakwater 30 ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2864
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1444
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1375
Nominal=0
EquipmentFile=Circle 14ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2864
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1444
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=1375
Nominal=0
EquipmentFile=Circle black 10ft.eqs
Sponsoned=0
[Equipment10]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=872381858
LocationDistance=1355
Nominal=0
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment11]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=1071619200
LocationDistance=1355
Nominal=360
EquipmentFile=Boat 25 ft with divisions.eqs
Sponsoned=0
[Equipment12]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=706
Nominal=0
EquipmentFile=Deck grate rectangular12ft.eqs
Sponsoned=0
[Equipment13]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=2294
Nominal=0
EquipmentFile=Deck grate rectangular14ft.eqs
Sponsoned=0
[Equipment14]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2798
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment15]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2117
Nominal=0
EquipmentFile=Circle 12ft.eqs
Sponsoned=0
[Equipment16]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=656
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium.eqs
Sponsoned=0
[Equipment17]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=630
Nominal=0
EquipmentFile=Mast antenna Star CA 4.eqs
Sponsoned=0
[Equipment18]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4043
Nominal=0
EquipmentFile=Mast fighting top with crosstree small.eqs
Sponsoned=0
[Equipment19]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=3383
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment20]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=4043
Nominal=0
EquipmentFile=Circle 4ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6935
HullPoint1Angle=10069840
HullPoint1Distance=6184
HullPoint2Angle=29225389
HullPoint2Distance=4795
HullPoint3Angle=61512756
HullPoint3Distance=3177
HullPoint4Angle=141510290
HullPoint4Distance=1707
HullPoint5Angle=476108749
HullPoint5Distance=779
HullPoint6Angle=914354448
HullPoint6Distance=3528
HullPoint7Angle=942408455
HullPoint7Distance=4997
HullPoint8Angle=957234041
HullPoint8Distance=5785
HullPoint9Angle=965915044
HullPoint9Distance=6383
HullPoint10Angle=970842215
HullPoint10Distance=6658
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970842215
HullPoint13Distance=6658
HullPoint14Angle=-965915044
HullPoint14Distance=6383
HullPoint15Angle=-957234041
HullPoint15Distance=5785
HullPoint16Angle=-942408455
HullPoint16Distance=4997
HullPoint17Angle=-914354448
HullPoint17Distance=3528
HullPoint18Angle=-476108749
HullPoint18Distance=779
HullPoint19Angle=-141510290
HullPoint19Distance=1707
HullPoint20Angle=-61512756
HullPoint20Distance=3177
HullPoint21Angle=-29225389
HullPoint21Distance=4795
HullPoint22Angle=-10069840
HullPoint22Distance=6184
HullPoint23Angle=0
HullPoint23Distance=6935
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43913280
Point0Distance=3922
Point1Angle=81122066
Point1Distance=2140
Point2Angle=123280911
Point2Distance=2079
Point3Angle=149505094
Point3Distance=1737
Point4Angle=143451276
Point4Distance=1522
Point5Angle=907827331
Point5Distance=2937
Point6Angle=893254303
Point6Distance=3204
Point7Angle=899999620
Point7Distance=3498
Point8Angle=926539546
Point8Distance=3619
Point9Angle=944363023
Point9Distance=5088
Point10Angle=951310315
Point10Distance=5281
Point11Angle=961712924
Point11Distance=5322
Point12Angle=-961712924
Point12Distance=5322
Point13Angle=-951310315
Point13Distance=5281
Point14Angle=-944363023
Point14Distance=5088
Point15Angle=-926539546
Point15Distance=3619
Point16Angle=-899999620
Point16Distance=3498
Point17Angle=-893254303
Point17Distance=3204
Point18Angle=-907827331
Point18Distance=2937
Point19Angle=-143451276
Point19Distance=1522
Point20Angle=-149505094
Point20Distance=1737
Point21Angle=-123280911
Point21Distance=2079
Point22Angle=-81122066
Point22Distance=2140
Point23Angle=-43913280
Point23Distance=3922
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=9711392
Point0Distance=3646
Point1Angle=34670999
Point1Distance=3483
Point2Angle=45028773
Point2Distance=3474
Point3Angle=59073897
Point3Distance=3501
Point4Angle=62303068
Point4Distance=3322
Point5Angle=48533706
Point5Distance=3225
Point6Angle=24417058
Point6Distance=3195
Point7Angle=27871083
Point7Distance=3313
Point8Angle=16625733
Point8Distance=3419
Point9Angle=27871083
Point9Distance=3313
Point10Angle=24242168
Point10Distance=3218
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-24242168
Point13Distance=3218
Point14Angle=-27871083
Point14Distance=3313
Point15Angle=-16625733
Point15Distance=3419
Point16Angle=-27871083
Point16Distance=3313
Point17Angle=-24417058
Point17Distance=3195
Point18Angle=-48533706
Point18Distance=3225
Point19Angle=-62303068
Point19Distance=3322
Point20Angle=-59073897
Point20Distance=3501
Point21Angle=-45028773
Point21Distance=3474
Point22Angle=-34670999
Point22Distance=3483
Point23Angle=-9711392
Point23Distance=3646
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=955572843
Point0Distance=2373
Point1Angle=927095325
Point1Distance=2267
Point2Angle=891409529
Point2Distance=1957
Point3Angle=857870502
Point3Distance=2027
Point4Angle=847335464
Point4Distance=1863
Point5Angle=-942073646
Point5Distance=1722
Point6Angle=-918154240
Point6Distance=961
Point7Angle=931538440
Point7Distance=966
Point8Angle=846931162
Point8Distance=384
Point9Angle=-818924662
Point9Distance=401
Point10Angle=-721806013
Point10Distance=263
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=721806013
Point13Distance=263
Point14Angle=818924662
Point14Distance=401
Point15Angle=-846931162
Point15Distance=384
Point16Angle=-931538440
Point16Distance=966
Point17Angle=918154240
Point17Distance=961
Point18Angle=942073646
Point18Distance=1722
Point19Angle=-847335464
Point19Distance=1863
Point20Angle=-857870502
Point20Distance=2027
Point21Angle=-891409529
Point21Distance=1957
Point22Angle=-927095325
Point22Distance=2267
Point23Angle=-955572843
Point23Distance=2373
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure3]
Point0Angle=10806762
Point0Distance=3607
Point1Angle=11532099
Point1Distance=3380
Point2Angle=16557418
Point2Distance=3308
Point3Angle=20455601
Point3Distance=2678
Point4Angle=34921163
Point4Distance=2689
Point5Angle=38855685
Point5Distance=2617
Point6Angle=41663080
Point6Distance=2442
Point7Angle=-34398925
Point7Distance=2436
Point8Angle=-37694999
Point8Distance=2223
Point9Angle=45403558
Point9Distance=2242
Point10Angle=50490687
Point10Distance=2018
Point11Angle=40441489
Point11Distance=1933
Point12Angle=-40441489
Point12Distance=1933
Point13Angle=-50490687
Point13Distance=2018
Point14Angle=-45403558
Point14Distance=2242
Point15Angle=37694999
Point15Distance=2223
Point16Angle=34398925
Point16Distance=2436
Point17Angle=-41663080
Point17Distance=2442
Point18Angle=-38855685
Point18Distance=2617
Point19Angle=-34921163
Point19Distance=2689
Point20Angle=-20455601
Point20Distance=2678
Point21Angle=-16557418
Point21Distance=3308
Point22Angle=-11532099
Point22Distance=3380
Point23Angle=-10806762
Point23Distance=3607
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C5C5C5
[Superstructure4]
Point0Angle=20307484
Point0Distance=1920
Point1Angle=30218455
Point1Distance=1291
Point2Angle=63866619
Point2Distance=1107
Point3Angle=73841337
Point3Distance=960
Point4Angle=205625965
Point4Distance=1185
Point5Angle=232579243
Point5Distance=1070
Point6Angle=96456000
Point6Distance=821
Point7Angle=296568070
Point7Distance=308
Point8Angle=313435939
Point8Distance=238
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-313435939
Point15Distance=238
Point16Angle=-296568070
Point16Distance=308
Point17Angle=-96456000
Point17Distance=821
Point18Angle=-232579243
Point18Distance=1070
Point19Angle=-205625965
Point19Distance=1185
Point20Angle=-73841337
Point20Distance=960
Point21Angle=-63866619
Point21Distance=1107
Point22Angle=-30218455
Point22Distance=1291
Point23Angle=-20307484
Point23Distance=1920
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B6B6B6
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=52594923
SecondaryTurret0Distance=3427
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=69274328
SecondaryTurret1Distance=2612
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=216862592
SecondaryTurret2Distance=1056
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=350
SecondaryTurret3Angle=823693112
SecondaryTurret3Distance=1342
SecondaryTurret3Pos=H
SecondaryTurret3Nominal=350
SecondaryTurret4Angle=887948980
SecondaryTurret4Distance=2308
SecondaryTurret4Pos=7
SecondaryTurret4Nominal=190
SecondaryTurret5Angle=935258960
SecondaryTurret5Distance=4277
SecondaryTurret5Pos=J
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=946859690
SecondaryTurret6Distance=5082
SecondaryTurret6Pos=S
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=997142400
SecondaryTurret7Distance=5082
SecondaryTurret7Pos=T
SecondaryTurret7Nominal=180
SecondaryTurret8Angle=1008741600
SecondaryTurret8Distance=4277
SecondaryTurret8Pos=K
SecondaryTurret8Nominal=180
SecondaryTurret9Angle=1056051000
SecondaryTurret9Distance=2308
SecondaryTurret9Pos=8
SecondaryTurret9Nominal=170
SecondaryTurret10Angle=1120305600
SecondaryTurret10Distance=1342
SecondaryTurret10Pos=I
SecondaryTurret10Nominal=10
SecondaryTurret11Angle=1727136000
SecondaryTurret11Distance=1056
SecondaryTurret11Pos=6
SecondaryTurret11Nominal=10
SecondaryTurret12Angle=1891404000
SecondaryTurret12Distance=3427
SecondaryTurret12Pos=E
SecondaryTurret12Nominal=360
SecondaryTurret13Angle=1874723400
SecondaryTurret13Distance=2612
SecondaryTurret13Pos=G
SecondaryTurret13Nominal=360
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1458000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=10
SecondaryTurret16Angle=1274400000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=170
SecondaryTurret17Angle=1134000000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret18Angle=1063800000
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=180
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
