[Data]
EnemySpeed=30
Ready=1
Displacement=400
Range=0
Freeboard=1
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=6361
EnginePriority=1
EDL=3
SC=0
ShipType=DD
Name=Teruel
EnemyClassName=Teruel
MisidentifiedClassName=Teruel
TurretNation=X
TurretEra1=V
TurretEra2=D
TurretEra3=D
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=1
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=3
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=200
RPG2=200
RPG3=200
Cost=1426
Maintenance=10
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=9
RadarLimit=2
OriginalSpeed=30
BuildDate=2
[Weights]
HullWeight=108
ArmorWeight=0
EngineWeight=158
HullCost=270
ArmorCost=0
EngineCost=453
[Armor]
B=0
BE=0
BU=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
LocationAngle=0
LocationDistance=2406
Nominal=0
Sponsoned=0
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
MT=0
Reloads=0
LocationAngle=0
LocationDistance=273
Nominal=180
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=V
MT=0
Reloads=0
LocationAngle=-972000000
LocationDistance=1416
Nominal=180
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1534
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1068
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=682
Nominal=0
EquipmentFile=Circle 8ft.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1460
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=998
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=759
Nominal=0
EquipmentFile=Circle black 6ft.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1743
Nominal=0
EquipmentFile=Mast tripod for DD crosstrees small.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=3799
HullPoint1Angle=10413480
HullPoint1Distance=3677
HullPoint2Angle=18629323
HullPoint2Distance=3428
HullPoint3Angle=27945877
HullPoint3Distance=3107
HullPoint4Angle=48542589
HullPoint4Distance=2194
HullPoint5Angle=486000000
HullPoint5Distance=345
HullPoint6Angle=916554921
HullPoint6Distance=1922
HullPoint7Angle=939555987
HullPoint7Distance=2889
HullPoint8Angle=948558569
HullPoint8Distance=3368
HullPoint9Angle=957033640
HullPoint9Distance=3604
HullPoint10Angle=968712162
HullPoint10Distance=3707
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-968742546
HullPoint13Distance=3707
HullPoint14Angle=-957033640
HullPoint14Distance=3604
HullPoint15Angle=-948558569
HullPoint15Distance=3368
HullPoint16Angle=-939536788
HullPoint16Distance=2889
HullPoint17Angle=-916503441
HullPoint17Distance=1922
HullPoint18Angle=-486000000
HullPoint18Distance=345
HullPoint19Angle=-48566479
HullPoint19Distance=2194
HullPoint20Angle=-27956012
HullPoint20Distance=3107
HullPoint21Angle=-18643192
HullPoint21Distance=3428
HullPoint22Angle=-10435824
HullPoint22Distance=3677
HullPoint23Angle=0
HullPoint23Distance=3799
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=3932
Point1Angle=11526661
Point1Distance=3607
Point2Angle=24743788
Point2Distance=3169
Point3Angle=41857633
Point3Distance=2541
Point4Angle=50045716
Point4Distance=2219
Point5Angle=38943730
Point5Distance=2132
Point6Angle=19625159
Point6Distance=2120
Point7Angle=15550133
Point7Distance=2074
Point8Angle=16008341
Point8Distance=2015
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=-16008341
Point15Distance=2015
Point16Angle=-15550133
Point16Distance=2074
Point17Angle=-19625159
Point17Distance=2120
Point18Angle=-38943730
Point18Distance=2132
Point19Angle=-50045716
Point19Distance=2219
Point20Angle=-41857633
Point20Distance=2541
Point21Angle=-24743788
Point21Distance=3169
Point22Angle=-11526661
Point22Distance=3607
Point23Angle=0
Point23Distance=3932
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=20799632
Point0Distance=2000
Point1Angle=33937812
Point1Distance=1903
Point2Angle=37120106
Point2Distance=1741
Point3Angle=32527676
Point3Distance=1707
Point4Angle=37398928
Point4Distance=1485
Point5Angle=26735145
Point5Distance=1376
Point6Angle=41539219
Point6Distance=888
Point7Angle=27736444
Point7Distance=838
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=-27736444
Point16Distance=838
Point17Angle=-41539219
Point17Distance=888
Point18Angle=-26735145
Point18Distance=1376
Point19Angle=-37398928
Point19Distance=1485
Point20Angle=-32527676
Point20Distance=1707
Point21Angle=-37120106
Point21Distance=1741
Point22Angle=-33937812
Point22Distance=1903
Point23Angle=-20799632
Point23Distance=2000
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure2]
Point0Angle=13878034
Point0Distance=1998
Point1Angle=24313157
Point1Distance=1898
Point2Angle=24900303
Point2Distance=1853
Point3Angle=44537563
Point3Distance=1867
Point4Angle=46747092
Point4Distance=1778
Point5Angle=26603202
Point5Distance=1734
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=-26603202
Point18Distance=1734
Point19Angle=-46747092
Point19Distance=1778
Point20Angle=-44537563
Point20Distance=1867
Point21Angle=-24900303
Point21Distance=1853
Point22Angle=-24313157
Point22Distance=1898
Point23Angle=-13878034
Point23Distance=1998
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure3]
Point0Angle=56347864
Point0Distance=575
Point1Angle=96606176
Point1Distance=485
Point2Angle=99352031
Point2Distance=518
Point3Angle=378249484
Point3Distance=174
Point4Angle=452552913
Point4Distance=135
Point5Angle=-439771196
Point5Distance=98
Point6Angle=-906098891
Point6Distance=458
Point7Angle=901144680
Point7Distance=459
Point8Angle=884917426
Point8Distance=589
Point9Angle=914090707
Point9Distance=879
Point10Angle=947704053
Point10Distance=956
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=-947704053
Point13Distance=956
Point14Angle=-914090707
Point14Distance=879
Point15Angle=-884917426
Point15Distance=589
Point16Angle=-901144680
Point16Distance=459
Point17Angle=906098891
Point17Distance=458
Point18Angle=439771196
Point18Distance=98
Point19Angle=-452552913
Point19Distance=135
Point20Angle=-378249484
Point20Distance=174
Point21Angle=-99352031
Point21Distance=518
Point22Angle=-96606176
Point22Distance=485
Point23Angle=-56347864
Point23Distance=575
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00AEAEAE
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=clSilver
[SecondaryTurrets]
SecondaryTurret0Angle=78634142
SecondaryTurret0Distance=936
SecondaryTurret0Pos=F
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=947616322
SecondaryTurret1Distance=2077
SecondaryTurret1Pos=J
SecondaryTurret1Nominal=180
SecondaryTurret2Angle=996381000
SecondaryTurret2Distance=2077
SecondaryTurret2Pos=K
SecondaryTurret2Nominal=180
SecondaryTurret3Angle=1865365200
SecondaryTurret3Distance=936
SecondaryTurret3Pos=G
SecondaryTurret3Nominal=360
SecondaryTurret4Angle=0
SecondaryTurret4Distance=0
SecondaryTurret4Pos=
SecondaryTurret4Nominal=0
SecondaryTurret5Angle=0
SecondaryTurret5Distance=0
SecondaryTurret5Pos=
SecondaryTurret5Nominal=0
SecondaryTurret6Angle=0
SecondaryTurret6Distance=0
SecondaryTurret6Pos=
SecondaryTurret6Nominal=0
SecondaryTurret7Angle=0
SecondaryTurret7Distance=0
SecondaryTurret7Pos=
SecondaryTurret7Nominal=0
SecondaryTurret8Angle=0
SecondaryTurret8Distance=0
SecondaryTurret8Pos=
SecondaryTurret8Nominal=0
SecondaryTurret9Angle=0
SecondaryTurret9Distance=0
SecondaryTurret9Pos=
SecondaryTurret9Nominal=0
SecondaryTurret10Angle=1787400000
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret11Angle=1458000000
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret12Angle=1139400000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=180
SecondaryTurret13Angle=0
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=0
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=0
SecondaryTurret15Angle=0
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=0
SecondaryTurret16Angle=0
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=0
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
