[Data]
EnemySpeed=20
Ready=1
Displacement=8400
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=20373
EnginePriority=0
EDL=3
SC=0
ShipType=CA
Name=Vizcaya
EnemyClassName=Vizcaya
MisidentifiedClassName=Vizcaya
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=7
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=130
RPG2=160
RPG3=200
Cost=30850
Maintenance=149
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=0
RadarLimit=2
OriginalSpeed=20
BuildDate=2
[Weights]
HullWeight=2105
ArmorWeight=2929
EngineWeight=1272
HullCost=5262
ArmorCost=8787
EngineCost=6532
[Armor]
B=10
BE=4
BU=5
D=3
DE=2
CT=12
T=10
TT=3
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3704
Nominal=0
Sponsoned=0
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3737
Nominal=180
Sponsoned=0
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
Reloads=0
LocationAngle=1922400000
LocationDistance=502468955
Nominal=270
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1377
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1377
Nominal=190
EquipmentFile=
Sponsoned=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
Reloads=0
LocationAngle=302400000
LocationDistance=1377
Nominal=350
EquipmentFile=
Sponsoned=0
[Equipment0]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-90253257
LocationDistance=1916
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment1]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=267727315
LocationDistance=930
Nominal=0
EquipmentFile=Boat 30 ft..eqs
Sponsoned=0
[Equipment2]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-171949269
LocationDistance=895
Nominal=0
EquipmentFile=Boat 30 ft with divisions.eqs
Sponsoned=0
[Equipment3]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=110962229
LocationDistance=1792
Nominal=0
EquipmentFile=Boat 30 ft withends and center support.eqs
Sponsoned=0
[Equipment4]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1993
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment5]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=0
LocationDistance=1993
Nominal=0
EquipmentFile=Mast fighting top with crosstree medium2.eqs
Sponsoned=0
[Equipment6]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2596
Nominal=0
EquipmentFile=Circle 16ft.eqs
Sponsoned=0
[Equipment7]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=-972000000
LocationDistance=2596
Nominal=0
EquipmentFile=Mast small top with crosstree and single crane.eqs
Sponsoned=0
[Equipment8]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=951015414
LocationDistance=5032
Nominal=0
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[Equipment9]
Tubes=0
Pos=
MT=10
Reloads=0
LocationAngle=992984400
LocationDistance=5032
Nominal=360
EquipmentFile=Rectangle square 10ft.eqs
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=7604
HullPoint1Angle=10866830
HullPoint1Distance=7119
HullPoint2Angle=25445601
HullPoint2Distance=6099
HullPoint3Angle=49863661
HullPoint3Distance=4456
HullPoint4Angle=136706951
HullPoint4Distance=2175
HullPoint5Angle=486000000
HullPoint5Distance=965
HullPoint6Angle=902749575
HullPoint6Distance=3703
HullPoint7Angle=933789479
HullPoint7Distance=5512
HullPoint8Angle=948225175
HullPoint8Distance=6526
HullPoint9Angle=957720718
HullPoint9Distance=6979
HullPoint10Angle=965782453
HullPoint10Distance=7116
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-965782453
HullPoint13Distance=7116
HullPoint14Angle=-957720718
HullPoint14Distance=6979
HullPoint15Angle=-948225175
HullPoint15Distance=6526
HullPoint16Angle=-933789479
HullPoint16Distance=5512
HullPoint17Angle=-902749575
HullPoint17Distance=3703
HullPoint18Angle=-486000000
HullPoint18Distance=965
HullPoint19Angle=-136706951
HullPoint19Distance=2175
HullPoint20Angle=-49863661
HullPoint20Distance=4456
HullPoint21Angle=-25445601
HullPoint21Distance=6099
HullPoint22Angle=-10866830
HullPoint22Distance=7119
HullPoint23Angle=0
HullPoint23Distance=7604
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=0
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1466
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=858
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=572
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1144
Funnel4Oval=0
[Superstructure0]
Point0Angle=28866343
Point0Distance=3843
Point1Angle=46044974
Point1Distance=3615
Point2Angle=63175227
Point2Distance=3176
Point3Angle=74846647
Point3Distance=2688
Point4Angle=112035782
Point4Distance=2524
Point5Angle=486000000
Point5Distance=965
Point6Angle=856751630
Point6Distance=2456
Point7Angle=895115267
Point7Distance=2618
Point8Angle=905869803
Point8Distance=3036
Point9Angle=934801518
Point9Distance=3277
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=-934801518
Point14Distance=3277
Point15Angle=-905869803
Point15Distance=3036
Point16Angle=-895115267
Point16Distance=2618
Point17Angle=-856751630
Point17Distance=2456
Point18Angle=-486000000
Point18Distance=965
Point19Angle=-112035782
Point19Distance=2524
Point20Angle=-74846647
Point20Distance=2688
Point21Angle=-63175227
Point21Distance=3176
Point22Angle=-46044974
Point22Distance=3615
Point23Angle=-28866343
Point23Distance=3843
Point24Angle=0
Point24Distance=0
IsLine=1
Color=clSilver
[Superstructure1]
Point0Angle=17386484
Point0Distance=3187
Point1Angle=42887862
Point1Distance=3105
Point2Angle=55943275
Point2Distance=2981
Point3Angle=65269478
Point3Distance=2560
Point4Angle=101024121
Point4Distance=2454
Point5Angle=416805989
Point5Distance=807
Point6Angle=585548724
Point6Distance=452
Point7Angle=897701961
Point7Distance=1804
Point8Angle=-903727663
Point8Distance=1796
Point9Angle=-926967087
Point9Distance=2710
Point10Angle=-945991566
Point10Distance=2978
Point11Angle=-968291120
Point11Distance=3003
Point12Angle=968291120
Point12Distance=3003
Point13Angle=945991566
Point13Distance=2978
Point14Angle=926967087
Point14Distance=2710
Point15Angle=903727663
Point15Distance=1796
Point16Angle=-897701961
Point16Distance=1804
Point17Angle=-585548724
Point17Distance=452
Point18Angle=-416805989
Point18Distance=807
Point19Angle=-101024121
Point19Distance=2454
Point20Angle=-65269478
Point20Distance=2560
Point21Angle=-55943275
Point21Distance=2981
Point22Angle=-42887862
Point22Distance=3105
Point23Angle=-17386484
Point23Distance=3187
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00B7B7B7
[Superstructure2]
Point0Angle=21355219
Point0Distance=3117
Point1Angle=36280374
Point1Distance=3060
Point2Angle=44427993
Point2Distance=2998
Point3Angle=47828702
Point3Distance=2786
Point4Angle=100794521
Point4Distance=2906
Point5Angle=105905306
Point5Distance=2771
Point6Angle=55297036
Point6Distance=2616
Point7Angle=57641401
Point7Distance=2510
Point8Angle=-26896130
Point8Distance=2476
Point9Angle=-34307377
Point9Distance=1943
Point10Angle=-17788604
Point10Distance=1862
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=17788604
Point13Distance=1862
Point14Angle=34307377
Point14Distance=1943
Point15Angle=26896130
Point15Distance=2476
Point16Angle=-57641401
Point16Distance=2510
Point17Angle=-55297036
Point17Distance=2616
Point18Angle=-105905306
Point18Distance=2771
Point19Angle=-100794521
Point19Distance=2906
Point20Angle=-47828702
Point20Distance=2786
Point21Angle=-44427993
Point21Distance=2998
Point22Angle=-36280374
Point22Distance=3060
Point23Angle=-21355219
Point23Distance=3117
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00C3C3C3
[Superstructure3]
Point0Angle=920885471
Point0Distance=2827
Point1Angle=911737049
Point1Distance=2769
Point2Angle=902902296
Point2Distance=2420
Point3Angle=868301170
Point3Distance=2499
Point4Angle=860484646
Point4Distance=2331
Point5Angle=907008087
Point5Distance=2230
Point6Angle=923516633
Point6Distance=2063
Point7Angle=-897419985
Point7Distance=2099
Point8Angle=-530161896
Point8Distance=506
Point9Angle=-467701792
Point9Distance=609
Point10Angle=-882297847
Point10Distance=2127
Point11Angle=-897419985
Point11Distance=2099
Point12Angle=897419985
Point12Distance=2099
Point13Angle=882297847
Point13Distance=2127
Point14Angle=467701792
Point14Distance=609
Point15Angle=530161896
Point15Distance=506
Point16Angle=897419985
Point16Distance=2099
Point17Angle=-923516633
Point17Distance=2063
Point18Angle=-907008087
Point18Distance=2230
Point19Angle=-860484646
Point19Distance=2331
Point20Angle=-868301170
Point20Distance=2499
Point21Angle=-902902296
Point21Distance=2420
Point22Angle=-911737049
Point22Distance=2769
Point23Angle=-920885471
Point23Distance=2827
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure4]
Point0Angle=40156411
Point0Distance=2488
Point1Angle=56236504
Point1Distance=1781
Point2Angle=-50065029
Point2Distance=1775
Point3Angle=-143451276
Point3Distance=640
Point4Angle=75795715
Point4Distance=590
Point5Angle=828548724
Point5Distance=320
Point6Angle=-729000000
Point6Distance=404
Point7Angle=-910926365
Point7Distance=1458
Point8Angle=910926365
Point8Distance=1458
Point9Angle=921934971
Point9Distance=1775
Point10Angle=946802545
Point10Distance=1758
Point11Angle=941162797
Point11Distance=1437
Point12Angle=-941162797
Point12Distance=1437
Point13Angle=-946802545
Point13Distance=1758
Point14Angle=-921934971
Point14Distance=1775
Point15Angle=-910926365
Point15Distance=1458
Point16Angle=910926365
Point16Distance=1458
Point17Angle=729000000
Point17Distance=404
Point18Angle=-828548724
Point18Distance=320
Point19Angle=-75795715
Point19Distance=590
Point20Angle=143451276
Point20Distance=640
Point21Angle=50065029
Point21Distance=1775
Point22Angle=-56236504
Point22Distance=1781
Point23Angle=-40156411
Point23Distance=2488
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[Superstructure5]
Point0Angle=21852501
Point0Distance=3047
Point1Angle=25084876
Point1Distance=2655
Point2Angle=17171083
Point2Distance=2578
Point3Angle=-21481384
Point3Distance=2580
Point4Angle=-23783551
Point4Distance=2331
Point5Angle=14234999
Point5Distance=2326
Point6Angle=59973217
Point6Distance=2040
Point7Angle=243000000
Point7Distance=556
Point8Angle=107971982
Point8Distance=418
Point9Angle=143451276
Point9Distance=320
Point10Angle=325510686
Point10Distance=577
Point11Angle=74580015
Point11Distance=2099
Point12Angle=18178888
Point12Distance=2435
Point13Angle=19013808
Point13Distance=2328
Point14Angle=17171083
Point14Distance=2578
Point15Angle=-17171083
Point15Distance=2578
Point16Angle=-25084876
Point16Distance=2655
Point17Angle=-21852501
Point17Distance=3047
Point18Angle=21852501
Point18Distance=3047
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=53213610
SecondaryTurret0Distance=3220
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret1Angle=95407003
SecondaryTurret1Distance=2504
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret2Angle=175399966
SecondaryTurret2Distance=1709
SecondaryTurret2Pos=5
SecondaryTurret2Nominal=0
SecondaryTurret3Angle=477708864
SecondaryTurret3Distance=970
SecondaryTurret3Pos=7
SecondaryTurret3Nominal=180
SecondaryTurret4Angle=808046704
SecondaryTurret4Distance=1763
SecondaryTurret4Pos=J
SecondaryTurret4Nominal=180
SecondaryTurret5Angle=880839517
SecondaryTurret5Distance=2438
SecondaryTurret5Pos=S
SecondaryTurret5Nominal=180
SecondaryTurret6Angle=1063162800
SecondaryTurret6Distance=2438
SecondaryTurret6Pos=T
SecondaryTurret6Nominal=180
SecondaryTurret7Angle=1135954800
SecondaryTurret7Distance=1763
SecondaryTurret7Pos=K
SecondaryTurret7Nominal=180
SecondaryTurret8Angle=1466289000
SecondaryTurret8Distance=970
SecondaryTurret8Pos=8
SecondaryTurret8Nominal=180
SecondaryTurret9Angle=1768602600
SecondaryTurret9Distance=1709
SecondaryTurret9Pos=6
SecondaryTurret9Nominal=360
SecondaryTurret10Angle=1848592800
SecondaryTurret10Distance=2504
SecondaryTurret10Pos=G
SecondaryTurret10Nominal=360
SecondaryTurret11Angle=1890788400
SecondaryTurret11Distance=3220
SecondaryTurret11Pos=E
SecondaryTurret11Nominal=360
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret14Angle=1641600000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret15Angle=1274400000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=170
SecondaryTurret16Angle=1134000000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret17Angle=1063800000
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=180
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
