[Data]
EnemySpeed=18
Ready=1
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=0
AluminiumSuperstructure=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=15310
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=Zrinyi
EnemyClassName=Zrinyi
MisidentifiedClassName=Zrinyi
TurretNation=X
TurretEra1=P
TurretEra2=P
TurretEra3=P
AllowedTurretPos=
PictureName=
Nation=0
BuildingNation=8
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
JetCapable=0
Helipad=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Helipad=0
Hangar=0
LAA=0
MAA=0
AADir=0
MAADir=0
CIWS=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
EnhancedSonar=0
TowedArray=0
RadarLimit=2
Mine capacity=0
ASWValue=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
TopHeavy=0
RPG1=100
RPG2=160
RPG3=200
Cost=33678
Maintenance=155
MissileMaintenancePoints=0
OSpeed=18
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=-4
DamageControl=0
WeightResult=96
OriginalSpeed=18
BuildDate=2
[Weights]
HullWeight=2510
ArmorWeight=3793
EngineWeight=911
HullCost=6275
ArmorCost=11379
EngineCost=4430
[Armor]
B=16
BE=5
BU=5
D=3
DE=2
CT=12
T=17
TT=5
SEC=10
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=16
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
LocationAngle=0
LocationDistance=3903
Nominal=0
Sponsoned=1
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
LocationAngle=-972000000
LocationDistance=3933
Nominal=180
Sponsoned=1
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
Reloads=0
LocationAngle=1641600000
LocationDistance=1465
Nominal=10
EquipmentFile=
Sponsoned=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
Reloads=0
LocationAngle=669600000
LocationDistance=1465
Nominal=190
EquipmentFile=
Sponsoned=0
[HullPoints]
HullPoint0Angle=0
HullPoint0Distance=6673
HullPoint1Angle=14201489
HullPoint1Distance=6241
HullPoint2Angle=32446261
HullPoint2Distance=5464
HullPoint3Angle=56362367
HullPoint3Distance=4420
HullPoint4Angle=109567200
HullPoint4Distance=2805
HullPoint5Angle=824955363
HullPoint5Distance=2187
HullPoint6Angle=879225315
HullPoint6Distance=3293
HullPoint7Angle=908965165
HullPoint7Distance=4380
HullPoint8Angle=928090525
HullPoint8Distance=5056
HullPoint9Angle=947054168
HullPoint9Distance=5681
HullPoint10Angle=970820001
HullPoint10Distance=6292
HullPoint11Angle=0
HullPoint11Distance=0
HullPoint12Angle=0
HullPoint12Distance=0
HullPoint13Angle=-970820001
HullPoint13Distance=6292
HullPoint14Angle=-947054168
HullPoint14Distance=5681
HullPoint15Angle=-928090525
HullPoint15Distance=5056
HullPoint16Angle=-908965165
HullPoint16Distance=4380
HullPoint17Angle=-879225315
HullPoint17Distance=3293
HullPoint18Angle=-824955363
HullPoint18Distance=2187
HullPoint19Angle=-109567200
HullPoint19Distance=2805
HullPoint20Angle=-56362367
HullPoint20Distance=4420
HullPoint21Angle=-32446261
HullPoint21Distance=5464
HullPoint22Angle=-14201489
HullPoint22Distance=6241
HullPoint23Angle=0
HullPoint23Distance=6673
HullPoint24Angle=0
HullPoint24Distance=0
HullPoint25Angle=0
HullPoint25Distance=0
HullPoint26Angle=0
HullPoint26Distance=0
HullPoint27Angle=0
HullPoint27Distance=0
HullPoint28Angle=0
HullPoint28Distance=0
[Sponsons]
SponsonRadius1=7
SponsonRadius2=0
SponsonRadius3=0
SponsonRadius4=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1771
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=863
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=32
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=7050
Point1Angle=9669692
Point1Distance=6563
Point2Angle=31015050
Point2Distance=5563
Point3Angle=50169411
Point3Distance=4717
Point4Angle=99584381
Point4Distance=2592
Point5Angle=150606279
Point5Distance=2476
Point6Angle=193010195
Point6Distance=1982
Point7Angle=185043611
Point7Distance=1664
Point8Angle=505312206
Point8Distance=940
Point9Angle=568435260
Point9Distance=1335
Point10Angle=635118576
Point10Distance=1453
Point11Angle=938213412
Point11Distance=2150
Point12Angle=-938255660
Point12Distance=2150
Point13Angle=-635072597
Point13Distance=1453
Point14Angle=-568540225
Point14Distance=1335
Point15Angle=-505435414
Point15Distance=940
Point16Angle=-185072319
Point16Distance=1664
Point17Angle=-193010195
Point17Distance=1982
Point18Angle=-150606279
Point18Distance=2476
Point19Angle=-99586469
Point19Distance=2592
Point20Angle=-50201521
Point20Distance=4717
Point21Angle=-31030898
Point21Distance=5563
Point22Angle=-9665517
Point22Distance=6563
Point23Angle=0
Point23Distance=7050
Point24Angle=0
Point24Distance=7050
IsLine=1
Color=$00BEBEBE
[Superstructure1]
Point0Angle=28066287
Point0Distance=3234
Point1Angle=73608862
Point1Distance=2983
Point2Angle=134219400
Point2Distance=1745
Point3Angle=230280969
Point3Distance=1512
Point4Angle=737147066
Point4Distance=1573
Point5Angle=875031995
Point5Distance=2187
Point6Angle=898746948
Point6Distance=2872
Point7Angle=946727187
Point7Distance=3231
Point8Angle=970819793
Point8Distance=3219
Point9Angle=970019641
Point9Distance=1919
Point10Angle=741884098
Point10Distance=996
Point11Angle=197494367
Point11Distance=1131
Point12Angle=-197565249
Point12Distance=1131
Point13Angle=-741966416
Point13Distance=996
Point14Angle=-970065285
Point14Distance=1919
Point15Angle=-970846614
Point15Distance=3219
Point16Angle=-946689882
Point16Distance=3231
Point17Angle=-898712433
Point17Distance=2872
Point18Angle=-875046679
Point18Distance=2187
Point19Angle=-737066984
Point19Distance=1573
Point20Angle=-230260503
Point20Distance=1512
Point21Angle=-134169765
Point21Distance=1745
Point22Angle=-73607154
Point22Distance=2983
Point23Angle=-28067238
Point23Distance=3234
Point24Angle=-28066287
Point24Distance=3234
IsLine=0
Color=$00C8C8C8
[Superstructure2]
Point0Angle=66652782
Point0Distance=2877
Point1Angle=88350735
Point1Distance=2807
Point2Angle=93136366
Point2Distance=2668
Point3Angle=17768484
Point3Distance=2551
Point4Angle=113312486
Point4Distance=1881
Point5Angle=129895962
Point5Distance=2085
Point6Angle=115604811
Point6Distance=2329
Point7Angle=100842250
Point7Distance=2287
Point8Angle=56292262
Point8Distance=2589
Point9Angle=24849691
Point9Distance=2556
Point10Angle=20414657
Point10Distance=3110
Point11Angle=-17223262
Point11Distance=3109
Point12Angle=17226288
Point12Distance=3109
Point13Angle=-20410697
Point13Distance=3110
Point14Angle=-24839130
Point14Distance=2556
Point15Angle=-56244824
Point15Distance=2589
Point16Angle=-100789215
Point16Distance=2287
Point17Angle=-115605782
Point17Distance=2329
Point18Angle=-129909687
Point18Distance=2085
Point19Angle=-113389980
Point19Distance=1881
Point20Angle=-17715985
Point20Distance=2551
Point21Angle=-93130615
Point21Distance=2668
Point22Angle=-88391544
Point22Distance=2807
Point23Angle=-66663907
Point23Distance=2877
Point24Angle=-66652782
Point24Distance=2877
IsLine=0
Color=$00D1D1D1
[Superstructure3]
Point0Angle=957061003
Point0Distance=3269
Point1Angle=937972470
Point1Distance=3082
Point2Angle=931109340
Point2Distance=2567
Point3Angle=866765475
Point3Distance=2699
Point4Angle=858112266
Point4Distance=2502
Point5Angle=-930308392
Point5Distance=2356
Point6Angle=-920220577
Point6Distance=1901
Point7Angle=-941934694
Point7Distance=1734
Point8Angle=-941934694
Point8Distance=1734
Point9Angle=-941934694
Point9Distance=1734
Point10Angle=-941934694
Point10Distance=1734
Point11Angle=-941934694
Point11Distance=1734
Point12Angle=941934694
Point12Distance=1734
Point13Angle=941934694
Point13Distance=1734
Point14Angle=941934694
Point14Distance=1734
Point15Angle=941934694
Point15Distance=1734
Point16Angle=941934694
Point16Distance=1734
Point17Angle=941934694
Point17Distance=1734
Point18Angle=920220577
Point18Distance=1901
Point19Angle=930308392
Point19Distance=2356
Point20Angle=-858112266
Point20Distance=2502
Point21Angle=-866765475
Point21Distance=2699
Point22Angle=-931109340
Point22Distance=2567
Point23Angle=-937972470
Point23Distance=3082
Point24Angle=-957061003
Point24Distance=3269
IsLine=0
Color=$00D1D1D1
[Superstructure4]
Point0Angle=12609014
Point0Distance=2876
Point1Angle=22733489
Point1Distance=2794
Point2Angle=23990186
Point2Distance=2646
Point3Angle=120468094
Point3Distance=2853
Point4Angle=24532564
Point4Distance=2588
Point5Angle=25393621
Point5Distance=2501
Point6Angle=22301313
Point6Distance=2440
Point7Angle=124978052
Point7Distance=1565
Point8Angle=121852663
Point8Distance=1527
Point9Angle=15062844
Point9Distance=2407
Point10Angle=18594261
Point10Distance=2438
Point11Angle=18594261
Point11Distance=2438
Point12Angle=-18594261
Point12Distance=2438
Point13Angle=-18594261
Point13Distance=2438
Point14Angle=-18594261
Point14Distance=2438
Point15Angle=-15062844
Point15Distance=2407
Point16Angle=-121852663
Point16Distance=1527
Point17Angle=-124978052
Point17Distance=1565
Point18Angle=-22301313
Point18Distance=2440
Point19Angle=-25393621
Point19Distance=2501
Point20Angle=-24532564
Point20Distance=2588
Point21Angle=-120468094
Point21Distance=2853
Point22Angle=-23990186
Point22Distance=2646
Point23Angle=-22733489
Point23Distance=2794
Point24Angle=-12609014
Point24Distance=2876
IsLine=0
Color=$00D2D2D2
[Superstructure5]
Point0Angle=46546909
Point0Distance=1954
Point1Angle=63590303
Point1Distance=1435
Point2Angle=-27806016
Point2Distance=1412
Point3Angle=-32652325
Point3Distance=1202
Point4Angle=74355328
Point4Distance=1230
Point5Angle=147759580
Point5Distance=637
Point6Angle=-68092949
Point6Distance=580
Point7Angle=-95341004
Point7Distance=418
Point8Angle=196375201
Point8Distance=494
Point9Angle=740524997
Point9Distance=431
Point10Angle=-853953094
Point10Distance=340
Point11Angle=-949556139
Point11Distance=1748
Point12Angle=949556139
Point12Distance=1748
Point13Angle=949556139
Point13Distance=1748
Point14Angle=853953094
Point14Distance=340
Point15Angle=-740524997
Point15Distance=431
Point16Angle=-196375201
Point16Distance=494
Point17Angle=95341004
Point17Distance=418
Point18Angle=68092949
Point18Distance=580
Point19Angle=-147759580
Point19Distance=637
Point20Angle=-74355328
Point20Distance=1230
Point21Angle=32652325
Point21Distance=1202
Point22Angle=27806016
Point22Distance=1412
Point23Angle=-63590303
Point23Distance=1435
Point24Angle=-46546909
Point24Distance=1954
IsLine=0
Color=$00CECECE
[SecondaryTurrets]
SecondaryTurret0Angle=42511766
SecondaryTurret0Distance=4782
SecondaryTurret0Pos=D
SecondaryTurret0Nominal=0
SecondaryTurret0Used=1
SecondaryTurret1Angle=151349845
SecondaryTurret1Distance=2260
SecondaryTurret1Pos=F
SecondaryTurret1Nominal=0
SecondaryTurret1Used=1
SecondaryTurret2Angle=602358606
SecondaryTurret2Distance=1217
SecondaryTurret2Pos=H
SecondaryTurret2Nominal=350
SecondaryTurret2Used=1
SecondaryTurret3Angle=790073635
SecondaryTurret3Distance=1612
SecondaryTurret3Pos=J
SecondaryTurret3Nominal=180
SecondaryTurret3Used=1
SecondaryTurret4Angle=906451968
SecondaryTurret4Distance=2834
SecondaryTurret4Pos=S
SecondaryTurret4Nominal=180
SecondaryTurret4Used=1
SecondaryTurret5Angle=1037550600
SecondaryTurret5Distance=2834
SecondaryTurret5Pos=T
SecondaryTurret5Nominal=180
SecondaryTurret5Used=1
SecondaryTurret6Angle=1153926000
SecondaryTurret6Distance=1612
SecondaryTurret6Pos=K
SecondaryTurret6Nominal=180
SecondaryTurret6Used=1
SecondaryTurret7Angle=1341640800
SecondaryTurret7Distance=1217
SecondaryTurret7Pos=I
SecondaryTurret7Nominal=10
SecondaryTurret7Used=1
SecondaryTurret8Angle=1792648800
SecondaryTurret8Distance=2260
SecondaryTurret8Pos=G
SecondaryTurret8Nominal=360
SecondaryTurret8Used=1
SecondaryTurret9Angle=1901485800
SecondaryTurret9Distance=4782
SecondaryTurret9Pos=E
SecondaryTurret9Nominal=360
SecondaryTurret9Used=1
SecondaryTurret10Angle=0
SecondaryTurret10Distance=0
SecondaryTurret10Pos=
SecondaryTurret10Nominal=0
SecondaryTurret10Used=1
SecondaryTurret11Angle=0
SecondaryTurret11Distance=0
SecondaryTurret11Pos=
SecondaryTurret11Nominal=0
SecondaryTurret11Used=1
SecondaryTurret12Angle=1852200000
SecondaryTurret12Distance=0
SecondaryTurret12Pos=
SecondaryTurret12Nominal=0
SecondaryTurret12Used=1
SecondaryTurret13Angle=1782000000
SecondaryTurret13Distance=0
SecondaryTurret13Pos=
SecondaryTurret13Nominal=0
SecondaryTurret13Used=1
SecondaryTurret14Angle=1458000000
SecondaryTurret14Distance=0
SecondaryTurret14Pos=
SecondaryTurret14Nominal=10
SecondaryTurret14Used=1
SecondaryTurret15Angle=1134000000
SecondaryTurret15Distance=0
SecondaryTurret15Pos=
SecondaryTurret15Nominal=180
SecondaryTurret15Used=1
SecondaryTurret16Angle=1063800000
SecondaryTurret16Distance=0
SecondaryTurret16Pos=
SecondaryTurret16Nominal=180
SecondaryTurret16Used=1
SecondaryTurret17Angle=0
SecondaryTurret17Distance=0
SecondaryTurret17Pos=
SecondaryTurret17Nominal=0
SecondaryTurret17Used=1
SecondaryTurret18Angle=0
SecondaryTurret18Distance=0
SecondaryTurret18Pos=
SecondaryTurret18Nominal=0
SecondaryTurret18Used=1
SecondaryTurret19Angle=0
SecondaryTurret19Distance=0
SecondaryTurret19Pos=
SecondaryTurret19Nominal=0
SecondaryTurret19Used=1
SecondaryTurret20Angle=0
SecondaryTurret20Distance=0
SecondaryTurret20Pos=
SecondaryTurret20Nominal=0
SecondaryTurret20Used=1
SecondaryTurret21Angle=0
SecondaryTurret21Distance=0
SecondaryTurret21Pos=
SecondaryTurret21Nominal=0
SecondaryTurret21Used=1
SecondaryTurret22Angle=0
SecondaryTurret22Distance=0
SecondaryTurret22Pos=
SecondaryTurret22Nominal=0
SecondaryTurret22Used=1
SecondaryTurret23Angle=0
SecondaryTurret23Distance=0
SecondaryTurret23Pos=
SecondaryTurret23Nominal=0
SecondaryTurret23Used=1
SecondaryTurret24Angle=0
SecondaryTurret24Distance=0
SecondaryTurret24Pos=
SecondaryTurret24Nominal=0
SecondaryTurret24Used=1
[TertiaryTurrets]
TertiaryTurret0Angle=0
TertiaryTurret0Distance=0
TertiaryTurret0Nominal=0
TertiaryTurrets0Used=0
TertiaryTurret1Angle=0
TertiaryTurret1Distance=0
TertiaryTurret1Nominal=0
TertiaryTurrets1Used=0
TertiaryTurret2Angle=0
TertiaryTurret2Distance=0
TertiaryTurret2Nominal=0
TertiaryTurrets2Used=0
TertiaryTurret3Angle=0
TertiaryTurret3Distance=0
TertiaryTurret3Nominal=0
TertiaryTurrets3Used=0
TertiaryTurret4Angle=0
TertiaryTurret4Distance=0
TertiaryTurret4Nominal=0
TertiaryTurrets4Used=0
TertiaryTurret5Angle=0
TertiaryTurret5Distance=0
TertiaryTurret5Nominal=0
TertiaryTurrets5Used=0
TertiaryTurret6Angle=0
TertiaryTurret6Distance=0
TertiaryTurret6Nominal=0
TertiaryTurrets6Used=0
TertiaryTurret7Angle=0
TertiaryTurret7Distance=0
TertiaryTurret7Nominal=0
TertiaryTurrets7Used=0
TertiaryTurret8Angle=0
TertiaryTurret8Distance=0
TertiaryTurret8Nominal=0
TertiaryTurrets8Used=0
TertiaryTurret9Angle=0
TertiaryTurret9Distance=0
TertiaryTurret9Nominal=0
TertiaryTurrets9Used=0
TertiaryTurret10Angle=0
TertiaryTurret10Distance=0
TertiaryTurret10Nominal=0
TertiaryTurrets10Used=0
TertiaryTurret11Angle=0
TertiaryTurret11Distance=0
TertiaryTurret11Nominal=0
TertiaryTurrets11Used=0
TertiaryTurret12Angle=0
TertiaryTurret12Distance=0
TertiaryTurret12Nominal=0
TertiaryTurrets12Used=0
TertiaryTurret13Angle=0
TertiaryTurret13Distance=0
TertiaryTurret13Nominal=0
TertiaryTurrets13Used=0
TertiaryTurret14Angle=0
TertiaryTurret14Distance=0
TertiaryTurret14Nominal=0
TertiaryTurrets14Used=0
TertiaryTurret15Angle=0
TertiaryTurret15Distance=0
TertiaryTurret15Nominal=0
TertiaryTurrets15Used=0
TertiaryTurret16Angle=0
TertiaryTurret16Distance=0
TertiaryTurret16Nominal=0
TertiaryTurrets16Used=0
TertiaryTurret17Angle=0
TertiaryTurret17Distance=0
TertiaryTurret17Nominal=0
TertiaryTurrets17Used=0
TertiaryTurret18Angle=0
TertiaryTurret18Distance=0
TertiaryTurret18Nominal=0
TertiaryTurrets18Used=0
TertiaryTurret19Angle=0
TertiaryTurret19Distance=0
TertiaryTurret19Nominal=0
TertiaryTurrets19Used=0
TertiaryTurret20Angle=0
TertiaryTurret20Distance=0
TertiaryTurret20Nominal=0
TertiaryTurrets20Used=0
TertiaryTurret21Angle=0
TertiaryTurret21Distance=0
TertiaryTurret21Nominal=0
TertiaryTurrets21Used=0
TertiaryTurret22Angle=0
TertiaryTurret22Distance=0
TertiaryTurret22Nominal=0
TertiaryTurrets22Used=0
TertiaryTurret23Angle=0
TertiaryTurret23Distance=0
TertiaryTurret23Nominal=0
TertiaryTurrets23Used=0
TertiaryTurret24Angle=0
TertiaryTurret24Distance=0
TertiaryTurret24Nominal=0
TertiaryTurrets24Used=0
