Spain Deleting unused design id: 84 Name: Baleares (R 1931a) / CA Baleares Class: Baleares (R 1929), CA Conde del Venadito Class: Baleares (R 1931) (R 1932), CA Isla de Luzon Class: Baleares (R 1931a) (R 1936), 
Spain Deleting unused design id: 82 Name: Baleares (R 1931) / CA Baleares Class: Baleares (R 1929), CA Conde del Venadito Class: Baleares (R 1931) (R 1932), CA Isla de Luzon Class: Baleares (R 1931a) (R 1936), 
Spain Deleting unused design id: 79 Name: Argonauta / 
Spain Deleting unused design id: 78 Name: Argonauta (R 1938) / BB Argonauta Class: Argonauta (R 1938) (R 1946) (R 1948) (R 1948), 
Spain Deleting unused design id: 77 Name: Argonauta (R 1938) (R 1946) / BB Argonauta Class: Argonauta (R 1938) (R 1946) (R 1948) (R 1948), 
Spain Deleting unused design id: 76 Name: Argonauta (R 1938) (R 1946) (R 1948) / BB Argonauta Class: Argonauta (R 1938) (R 1946) (R 1948) (R 1948), 
Spain Deleting unused design id: 67 Name: Anaga / 
Spain Deleting unused design id: 66 Name: Anaga (R 1939) / KE Anaga Class: Anaga (R 1939) (R 1941), 
Spain Deleting unused design id: 60 Name: Almirante Valdes (R 1946) / DD Almirante Valdes Class: Almirante Valdes, DD T-109 Class: Almirante Valdes (R 1942) (R 1949) (R 1951), DD Sanchez Barcaiztegui Class: Almirante Valdes (R 1946) (R 1948) (R 1950), DD Pluton Class: Almirante Valdes (R 1944) (R 1949) (R 1953), DD Destructor Class: Almirante Valdes (R 1944), 
Spain Deleting unused design id: 59 Name: Almirante Valdes (R 1946) (R 1948) / DD Almirante Valdes Class: Almirante Valdes, DD T-109 Class: Almirante Valdes (R 1942) (R 1949) (R 1951), DD Sanchez Barcaiztegui Class: Almirante Valdes (R 1946) (R 1948) (R 1950), DD Pluton Class: Almirante Valdes (R 1944) (R 1949) (R 1953), DD Destructor Class: Almirante Valdes (R 1944), 
Spain Deleting unused design id: 56 Name: Almirante Valdes (R 1944) (R 1949) / DD Almirante Valdes Class: Almirante Valdes, DD T-109 Class: Almirante Valdes (R 1942) (R 1949) (R 1951), DD Sanchez Barcaiztegui Class: Almirante Valdes (R 1946) (R 1948) (R 1950), DD Pluton Class: Almirante Valdes (R 1944) (R 1949) (R 1953), DD Destructor Class: Almirante Valdes (R 1944), 
Spain Deleting unused design id: 54 Name: Almirante Valdes (R 1942) / DD Almirante Valdes Class: Almirante Valdes, DD T-109 Class: Almirante Valdes (R 1942) (R 1949) (R 1951), DD Sanchez Barcaiztegui Class: Almirante Valdes (R 1946) (R 1948) (R 1950), DD Pluton Class: Almirante Valdes (R 1944) (R 1949) (R 1953), DD Destructor Class: Almirante Valdes (R 1944), 
Spain Deleting unused design id: 53 Name: Almirante Valdes (R 1942) (R 1949) / DD Almirante Valdes Class: Almirante Valdes, DD T-109 Class: Almirante Valdes (R 1942) (R 1949) (R 1951), DD Sanchez Barcaiztegui Class: Almirante Valdes (R 1946) (R 1948) (R 1950), DD Pluton Class: Almirante Valdes (R 1944) (R 1949) (R 1953), DD Destructor Class: Almirante Valdes (R 1944), 
Spain Deleting unused design id: 51 Name: Almirante Oquendo / 
Spain Deleting unused design id: 48 Name: Almirante Ferrandiz (R 1927) / DD Almirante Ferrandiz Class: Almirante Ferrandiz (R 1927) (R 1928), DD Almirante Valdes Class: Almirante Ferrandiz (R 1923) (R 1928), DD Villamil Class: Almirante Ferrandiz (R 1923) (R 1925) (R 1927), DD Lazaga Class: Almirante Ferrandiz (R 1923) (R 1925) (R 1927), DD Audaz Class: Almirante Ferrandiz (R 1923), DD Churruca Class: Almirante Ferrandiz (R 1923) (R 1928) (R 1929), DD Lepanto Class: Almirante Ferrandiz, DD Almirante Miranda Class: Almirante Ferrandiz (R 1923) (R 1928), DD Terror Class: Almirante Ferrandiz (R 1927) (R 1928) (R 1931), 
Spain Deleting unused design id: 42 Name: Almirante Ferrandiz (R 1923) (R 1925) / DD Almirante Ferrandiz Class: Almirante Ferrandiz (R 1927) (R 1928), DD Almirante Valdes Class: Almirante Ferrandiz (R 1923) (R 1928), DD Villamil Class: Almirante Ferrandiz (R 1923) (R 1925) (R 1927), DD Lazaga Class: Almirante Ferrandiz (R 1923) (R 1925) (R 1927), DD Audaz Class: Almirante Ferrandiz (R 1923), DD Churruca Class: Almirante Ferrandiz (R 1923) (R 1928) (R 1929), DD Lepanto Class: Almirante Ferrandiz, DD Almirante Miranda Class: Almirante Ferrandiz (R 1923) (R 1928), DD Terror Class: Almirante Ferrandiz (R 1927) (R 1928) (R 1931), 
Spain Deleting unused design id: 38 Name: Almirante Cervera (R 1943) (R 1948) / CL Almirante Cervera Class: Almirante Cervera (R 1943) (R 1948) (R 1950), CL Principe Alfonso Class: Almirante Cervera, CL Mendez Nunez Class: Almirante Cervera (R 1943), 
Spain Deleting unused design id: 35 Name: Alfonso XIII / 
Spain Deleting unused design id: 31 Name: Alejandro I  / 
Spain Deleting unused design id: 27 Name: Alcazar / 
Spain Deleting unused design id: 25 Name: Alcaraz / 
Spain Deleting unused design id: 24 Name: Alcaraz (R 1938) / CV Alcaraz Class: Alcaraz (R 1938) (R 1950) (R 1955), 
Spain Deleting unused design id: 23 Name: Alcaraz (R 1938) (R 1950) / CV Alcaraz Class: Alcaraz (R 1938) (R 1950) (R 1955), 
Spain Deleting unused design id: 21 Name: Alcanada / 
Spain Deleting unused design id: 19 Name: Alcala Galiano / 
Spain Deleting unused design id: 18 Name: Alcala Galiano (R 1958) / DD Alcala Galiano Class: Alcala Galiano (R 1950) (R 1951), DD Jorge Juan Class: Alcala Galiano (R 1946) (R 1951), DD Almirante Miranda Class: Alcala Galiano (R 1946), DD Císcar Class: Alcala Galiano (R 1946), DD Escano Class: Alcala Galiano (R 1958) (R 1964), DD Ulloa Class: Alcala Galiano (R 1954) (R 1961), DD Liniers Class: Alcala Galiano (R 1946) (R 1960), 
Spain Deleting unused design id: 16 Name: Alcala Galiano (R 1954) / DD Alcala Galiano Class: Alcala Galiano (R 1950) (R 1951), DD Jorge Juan Class: Alcala Galiano (R 1946) (R 1951), DD Almirante Miranda Class: Alcala Galiano (R 1946), DD Císcar Class: Alcala Galiano (R 1946), DD Escano Class: Alcala Galiano (R 1958) (R 1964), DD Ulloa Class: Alcala Galiano (R 1954) (R 1961), DD Liniers Class: Alcala Galiano (R 1946) (R 1960), 
Spain Deleting unused design id: 14 Name: Alcala Galiano (R 1950) / DD Alcala Galiano Class: Alcala Galiano (R 1950) (R 1951), DD Jorge Juan Class: Alcala Galiano (R 1946) (R 1951), DD Almirante Miranda Class: Alcala Galiano (R 1946), DD Císcar Class: Alcala Galiano (R 1946), DD Escano Class: Alcala Galiano (R 1958) (R 1964), DD Ulloa Class: Alcala Galiano (R 1954) (R 1961), DD Liniers Class: Alcala Galiano (R 1946) (R 1960), 
Spain Deleting unused design id: 9 Name: Alava / 
Spain Deleting unused design id: 8 Name: Alava (R 1949) / DD Alava Class: Alava (R 1949) (R 1951), DD T-110 Class: Alava (R 1945) (R 1956), 
Spain Deleting unused design id: 6 Name: Alava (R 1945) / DD Alava Class: Alava (R 1949) (R 1951), DD T-110 Class: Alava (R 1945) (R 1956), 
Spain Deleting unused design id: 4 Name: Alaraz / 
Austria-Hungary Deleting unused design id: 587 Name: Zrinyi / 
Austria-Hungary Deleting unused design id: 586 Name: Zrinyi (R 1907) / B Zrinyi Class: Zrinyi (R 1907) (R 1912), B Habsburg Class: Zrinyi (R 1903) (R 1913), 
Austria-Hungary Deleting unused design id: 584 Name: Zrinyi (R 1903) / B Zrinyi Class: Zrinyi (R 1907) (R 1912), B Habsburg Class: Zrinyi (R 1903) (R 1913), 
Austria-Hungary Deleting unused design id: 581 Name: Zara / 
Austria-Hungary Deleting unused design id: 580 Name: Zara (R 1930) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 578 Name: Zara (R 1930) (R 1933) (R 1935) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 577 Name: Zara (R 1930) (R 1933) (R 1935) (R 1939) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 574 Name: Zara (R 1923) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 573 Name: Zara (R 1923) (R 1936) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 571 Name: Zara (R 1923) (R 1932) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 569 Name: Zara (R 1923) (R 1928) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 568 Name: Zara (R 1923) (R 1928) (R 1931) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 566 Name: Zara (R 1923) (R 1926) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 564 Name: Zara (R 1923) (R 1926) (R 1933) (R 1936) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 562 Name: Zara (R 1923) (R 1926) (R 1929) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 561 Name: Zara (R 1923) (R 1926) (R 1929) (R 1936) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 560 Name: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 559 Name: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) / DD Zara Class: Zara (R 1930) (R 1933), DD Python Class: Zara (R 1930) (R 1933) (R 1935) (R 1939) (R 1939), DD Cobra Class: Zara (R 1923) (R 1926) (R 1933), DD Salamander Class: Zara (R 1930) (R 1933), DD Lussin Class: Zara (R 1923) (R 1926) (R 1933) (R 1936) (R 1939), DD Boa Class: Zara (R 1923) (R 1932) (R 1933), DD Kigio Class: Zara (R 1927), DD Csikos Class: Zara (R 1923) (R 1926) (R 1929) (R 1936) (R 1937) (R 1937) (R 1939), DD Dinara Class: Zara (R 1923) (R 1928) (R 1931) (R 1932), DD Drache Class: Zara (R 1923) (R 1936) (R 1938), 
Austria-Hungary Deleting unused design id: 557 Name: Wien / 
Austria-Hungary Deleting unused design id: 556 Name: Wien (R 1902) / B Wien Class: Wien (R 1902) (R 1904) (R 1912), B Kaiser Class: Wien (R 1900) (R 1904), 
Austria-Hungary Deleting unused design id: 555 Name: Wien (R 1902) (R 1904) / B Wien Class: Wien (R 1902) (R 1904) (R 1912), B Kaiser Class: Wien (R 1900) (R 1904), 
Austria-Hungary Deleting unused design id: 553 Name: Wien (R 1900) / B Wien Class: Wien (R 1902) (R 1904) (R 1912), B Kaiser Class: Wien (R 1900) (R 1904), 
Austria-Hungary Deleting unused design id: 551 Name: Vulcan / 
Austria-Hungary Deleting unused design id: 550 Name: Vulcan (R 1952) / CL Vulcan Class: Vulcan (R 1946) (R 1951) (R 1956), CL Taurus Class: Vulcan (R 1952) (R 1954), CL Arethusa Class: Vulcan (R 1948) (R 1961), CL Bravo Class: Vulcan (R 1950) (R 1953), 
Austria-Hungary Deleting unused design id: 548 Name: Vulcan (R 1950) / CL Vulcan Class: Vulcan (R 1946) (R 1951) (R 1956), CL Taurus Class: Vulcan (R 1952) (R 1954), CL Arethusa Class: Vulcan (R 1948) (R 1961), CL Bravo Class: Vulcan (R 1950) (R 1953), 
Austria-Hungary Deleting unused design id: 546 Name: Vulcan (R 1948) / CL Vulcan Class: Vulcan (R 1946) (R 1951) (R 1956), CL Taurus Class: Vulcan (R 1952) (R 1954), CL Arethusa Class: Vulcan (R 1948) (R 1961), CL Bravo Class: Vulcan (R 1950) (R 1953), 
Austria-Hungary Deleting unused design id: 544 Name: Vulcan (R 1946) / CL Vulcan Class: Vulcan (R 1946) (R 1951) (R 1956), CL Taurus Class: Vulcan (R 1952) (R 1954), CL Arethusa Class: Vulcan (R 1948) (R 1961), CL Bravo Class: Vulcan (R 1950) (R 1953), 
Austria-Hungary Deleting unused design id: 543 Name: Vulcan (R 1946) (R 1951) / CL Vulcan Class: Vulcan (R 1946) (R 1951) (R 1956), CL Taurus Class: Vulcan (R 1952) (R 1954), CL Arethusa Class: Vulcan (R 1948) (R 1961), CL Bravo Class: Vulcan (R 1950) (R 1953), 
Austria-Hungary Deleting unused design id: 539 Name: Ulan (R 1923) / DD Ulan Class: Ulan, DD T 4 Class: Ulan (R 1923) (R 1927), 
Austria-Hungary Deleting unused design id: 536 Name: Tirol / 
Austria-Hungary Deleting unused design id: 535 Name: Tirol (R 1916) / BC Tirol Class: Tirol (R 1913) (R 1920), BC Steiermark Class: Tirol (R 1913a) (R 1919), BC Vorarlberg Class: Tirol (R 1915) (R 1919), BC Slavonien Class: Tirol (R 1916) (R 1922), 
Austria-Hungary Deleting unused design id: 533 Name: Tirol (R 1915) / BC Tirol Class: Tirol (R 1913) (R 1920), BC Steiermark Class: Tirol (R 1913a) (R 1919), BC Vorarlberg Class: Tirol (R 1915) (R 1919), BC Slavonien Class: Tirol (R 1916) (R 1922), 
Austria-Hungary Deleting unused design id: 531 Name: Tirol (R 1913a) / BC Tirol Class: Tirol (R 1913) (R 1920), BC Steiermark Class: Tirol (R 1913a) (R 1919), BC Vorarlberg Class: Tirol (R 1915) (R 1919), BC Slavonien Class: Tirol (R 1916) (R 1922), 
Austria-Hungary Deleting unused design id: 529 Name: Tirol (R 1913) / BC Tirol Class: Tirol (R 1913) (R 1920), BC Steiermark Class: Tirol (R 1913a) (R 1919), BC Vorarlberg Class: Tirol (R 1915) (R 1919), BC Slavonien Class: Tirol (R 1916) (R 1922), 
Austria-Hungary Deleting unused design id: 526 Name: Tiger (R 1950) / DD Tiger Class: Tiger, DD Spalato Class: Tiger (R 1944) (R 1952), DD Sebenico Class: Tiger (R 1942) (R 1952), DD Python Class: Tiger (R 1946), DD Boa Class: Tiger (R 1950) (R 1952), DD Lussin Class: Tiger (R 1946) (R 1958) (R 1964), DD Kigio Class: Tiger (R 1942), DD Cobra Class: Tiger (R 1942) (R 1958) (R 1959), DD Drache Class: Tiger (R 1942) (R 1965), DD Salamander Class: Tiger (R 1946) (R 1951) (R 1955), DD Dinara Class: Tiger (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 523 Name: Tiger (R 1946) (R 1958) / DD Tiger Class: Tiger, DD Spalato Class: Tiger (R 1944) (R 1952), DD Sebenico Class: Tiger (R 1942) (R 1952), DD Python Class: Tiger (R 1946), DD Boa Class: Tiger (R 1950) (R 1952), DD Lussin Class: Tiger (R 1946) (R 1958) (R 1964), DD Kigio Class: Tiger (R 1942), DD Cobra Class: Tiger (R 1942) (R 1958) (R 1959), DD Drache Class: Tiger (R 1942) (R 1965), DD Salamander Class: Tiger (R 1946) (R 1951) (R 1955), DD Dinara Class: Tiger (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 519 Name: Tiger (R 1944) / DD Tiger Class: Tiger, DD Spalato Class: Tiger (R 1944) (R 1952), DD Sebenico Class: Tiger (R 1942) (R 1952), DD Python Class: Tiger (R 1946), DD Boa Class: Tiger (R 1950) (R 1952), DD Lussin Class: Tiger (R 1946) (R 1958) (R 1964), DD Kigio Class: Tiger (R 1942), DD Cobra Class: Tiger (R 1942) (R 1958) (R 1959), DD Drache Class: Tiger (R 1942) (R 1965), DD Salamander Class: Tiger (R 1946) (R 1951) (R 1955), DD Dinara Class: Tiger (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 515 Name: Tiger (R 1942) (R 1958) / DD Tiger Class: Tiger, DD Spalato Class: Tiger (R 1944) (R 1952), DD Sebenico Class: Tiger (R 1942) (R 1952), DD Python Class: Tiger (R 1946), DD Boa Class: Tiger (R 1950) (R 1952), DD Lussin Class: Tiger (R 1946) (R 1958) (R 1964), DD Kigio Class: Tiger (R 1942), DD Cobra Class: Tiger (R 1942) (R 1958) (R 1959), DD Drache Class: Tiger (R 1942) (R 1965), DD Salamander Class: Tiger (R 1946) (R 1951) (R 1955), DD Dinara Class: Tiger (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 510 Name: T 90 / 
Austria-Hungary Deleting unused design id: 509 Name: T 90 (R 1958) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 505 Name: T 90 (R 1953) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 503 Name: T 90 (R 1952) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 501 Name: T 90 (R 1950) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 498 Name: T 90 (R 1948) (R 1962) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 496 Name: T 90 (R 1948) (R 1959) / DD T 90 Class: T 90 (R 1952) (R 1953), DD T 91 Class: T 90 (R 1948) (R 1951), DD T 93 Class: T 90 (R 1948) (R 1959) (R 1965), DD T 94 Class: T 90 (R 1958) (R 1960), DD T 96 Class: T 90 (R 1953) (R 1956), DD T 97 Class: T 90 (R 1948) (R 1962) (R 1962), DD T 99 Class: T 90 (R 1948), DD T 100 Class: T 90 (R 1958) (R 1963), DD T 102 Class: T 90 (R 1950) (R 1966), DD T 103 Class: T 90 (R 1950) (R 1966), DD T 105 Class: T 90 (R 1955), 
Austria-Hungary Deleting unused design id: 493 Name: T 64 / 
Austria-Hungary Deleting unused design id: 492 Name: T 64 (R 1956) / DD T 64 Class: T 64 (R 1952) (R 1954), DD T 65 Class: T 64 (R 1950) (R 1953), DD Naren Class: T 64 (R 1952) (R 1954), DD T 66 Class: T 64 (R 1956) (R 1959), DD T 68 Class: T 64 (R 1952) (R 1957), DD Trabant Class: T 64 (R 1950) (R 1969), DD Blitz Class: T 64 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 490 Name: T 64 (R 1952) / DD T 64 Class: T 64 (R 1952) (R 1954), DD T 65 Class: T 64 (R 1950) (R 1953), DD Naren Class: T 64 (R 1952) (R 1954), DD T 66 Class: T 64 (R 1956) (R 1959), DD T 68 Class: T 64 (R 1952) (R 1957), DD Trabant Class: T 64 (R 1950) (R 1969), DD Blitz Class: T 64 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 487 Name: T 64 (R 1950) / DD T 64 Class: T 64 (R 1952) (R 1954), DD T 65 Class: T 64 (R 1950) (R 1953), DD Naren Class: T 64 (R 1952) (R 1954), DD T 66 Class: T 64 (R 1956) (R 1959), DD T 68 Class: T 64 (R 1952) (R 1957), DD Trabant Class: T 64 (R 1950) (R 1969), DD Blitz Class: T 64 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 483 Name: T 5 (R 1925) / DD T 5 Class: T 5, DD T 6 Class: T 5, DD T 8 Class: T 5 (R 1925) (R 1929), DD T 9 Class: T 5 (R 1923), 
Austria-Hungary Deleting unused design id: 480 Name: T 48 / 
Austria-Hungary Deleting unused design id: 479 Name: T 48 (R 1936) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 478 Name: T 48 (R 1936) (R 1936) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 476 Name: T 48 (R 1931) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 475 Name: T 48 (R 1931) (R 1937) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 473 Name: T 48 (R 1931) (R 1936) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 472 Name: T 48 (R 1931) (R 1936) (R 1937) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 470 Name: T 48 (R 1931) (R 1931) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 469 Name: T 48 (R 1931) (R 1931) (R 1933) / DD T 48 Class: T 48 (R 1931) (R 1931) (R 1933) (R 1944), DD T 49 Class: T 48 (R 1936) (R 1936) (R 1941), DD T 51 Class: T 48 (R 1931) (R 1936) (R 1937) (R 1943), DD T 52 Class: T 48 (R 1931) (R 1937) (R 1943), 
Austria-Hungary Deleting unused design id: 465 Name: T 32 / 
Austria-Hungary Deleting unused design id: 464 Name: T 32 (R 1928) / DD T 32 Class: T 32 (R 1925), DD T 33 Class: T 32 (R 1928) (R 1930), DD T 35 Class: T 32 (R 1923), DD Sebenico Class: T 32 (R 1928) (R 1932) (R 1933), DD Spalato Class: T 32 (R 1928) (R 1930) (R 1931), DD Tiger Class: T 32 (R 1923), 
Austria-Hungary Deleting unused design id: 463 Name: T 32 (R 1928) (R 1932) / DD T 32 Class: T 32 (R 1925), DD T 33 Class: T 32 (R 1928) (R 1930), DD T 35 Class: T 32 (R 1923), DD Sebenico Class: T 32 (R 1928) (R 1932) (R 1933), DD Spalato Class: T 32 (R 1928) (R 1930) (R 1931), DD Tiger Class: T 32 (R 1923), 
Austria-Hungary Deleting unused design id: 454 Name: T 16 (R 1925) / DD T 16 Class: T 16 (R 1928) (R 1931), DD T 17 Class: T 16 (R 1923) (R 1924) (R 1926), DD T 19 Class: T 16, DD T 20 Class: T 16, DD T 22 Class: T 16 (R 1923) (R 1924) (R 1926) (R 1929) (R 1929), DD T 24 Class: T 16 (R 1928), DD T 25 Class: T 16, DD T 27 Class: T 16 (R 1925) (R 1929), DD T 28 Class: T 16, DD T 30 Class: T 16 (R 1925) (R 1926) (R 1929) (R 1929), DD T 31 Class: T 16 (R 1923) (R 1924), 
Austria-Hungary Deleting unused design id: 452 Name: T 16 (R 1925) (R 1926) / DD T 16 Class: T 16 (R 1928) (R 1931), DD T 17 Class: T 16 (R 1923) (R 1924) (R 1926), DD T 19 Class: T 16, DD T 20 Class: T 16, DD T 22 Class: T 16 (R 1923) (R 1924) (R 1926) (R 1929) (R 1929), DD T 24 Class: T 16 (R 1928), DD T 25 Class: T 16, DD T 27 Class: T 16 (R 1925) (R 1929), DD T 28 Class: T 16, DD T 30 Class: T 16 (R 1925) (R 1926) (R 1929) (R 1929), DD T 31 Class: T 16 (R 1923) (R 1924), 
Austria-Hungary Deleting unused design id: 451 Name: T 16 (R 1925) (R 1926) (R 1929) / DD T 16 Class: T 16 (R 1928) (R 1931), DD T 17 Class: T 16 (R 1923) (R 1924) (R 1926), DD T 19 Class: T 16, DD T 20 Class: T 16, DD T 22 Class: T 16 (R 1923) (R 1924) (R 1926) (R 1929) (R 1929), DD T 24 Class: T 16 (R 1928), DD T 25 Class: T 16, DD T 27 Class: T 16 (R 1925) (R 1929), DD T 28 Class: T 16, DD T 30 Class: T 16 (R 1925) (R 1926) (R 1929) (R 1929), DD T 31 Class: T 16 (R 1923) (R 1924), 
Austria-Hungary Deleting unused design id: 449 Name: T 16 (R 1923) / DD T 16 Class: T 16 (R 1928) (R 1931), DD T 17 Class: T 16 (R 1923) (R 1924) (R 1926), DD T 19 Class: T 16, DD T 20 Class: T 16, DD T 22 Class: T 16 (R 1923) (R 1924) (R 1926) (R 1929) (R 1929), DD T 24 Class: T 16 (R 1928), DD T 25 Class: T 16, DD T 27 Class: T 16 (R 1925) (R 1929), DD T 28 Class: T 16, DD T 30 Class: T 16 (R 1925) (R 1926) (R 1929) (R 1929), DD T 31 Class: T 16 (R 1923) (R 1924), 
Austria-Hungary Deleting unused design id: 446 Name: T 16 (R 1923) (R 1924) (R 1926) (R 1929) / DD T 16 Class: T 16 (R 1928) (R 1931), DD T 17 Class: T 16 (R 1923) (R 1924) (R 1926), DD T 19 Class: T 16, DD T 20 Class: T 16, DD T 22 Class: T 16 (R 1923) (R 1924) (R 1926) (R 1929) (R 1929), DD T 24 Class: T 16 (R 1928), DD T 25 Class: T 16, DD T 27 Class: T 16 (R 1925) (R 1929), DD T 28 Class: T 16, DD T 30 Class: T 16 (R 1925) (R 1926) (R 1929) (R 1929), DD T 31 Class: T 16 (R 1923) (R 1924), 
Austria-Hungary Deleting unused design id: 438 Name: T 114 / 
Austria-Hungary Deleting unused design id: 434 Name: T 108 (R 1963) / DD T 108 Class: T 108 (R 1952) (R 1954), DD T 110 Class: T 108 (R 1963) (R 1965), DD T 112 Class: T 108, DD T 113 Class: T 108 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 432 Name: T 108 (R 1956) / DD T 108 Class: T 108 (R 1952) (R 1954), DD T 110 Class: T 108 (R 1963) (R 1965), DD T 112 Class: T 108, DD T 113 Class: T 108 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 430 Name: T 108 (R 1952) / DD T 108 Class: T 108 (R 1952) (R 1954), DD T 110 Class: T 108 (R 1963) (R 1965), DD T 112 Class: T 108, DD T 113 Class: T 108 (R 1956) (R 1959), 
Austria-Hungary Deleting unused design id: 428 Name: T 106 / 
Austria-Hungary Deleting unused design id: 427 Name: T 106 (R 1949) / DD T 106 Class: T 106 (R 1949) (R 1954), DD T 107 Class: T 106 (R 1949) (R 1951), 
Austria-Hungary Deleting unused design id: 424 Name: T 10 / 
Austria-Hungary Deleting unused design id: 421 Name: T 10 (R 1924) (R 1924) / DD T 10 Class: T 10 (R 1924) (R 1924) (R 1925), DD T 11 Class: T 10 (R 1924), DD T 13 Class: T 10 (R 1926), DD T 15 Class: T 10 (R 1926), 
Austria-Hungary Deleting unused design id: 418 Name: Szent Istvan / 
Austria-Hungary Deleting unused design id: 417 Name: Szent Istvan (R 1936) / BB Szent Istvan Class: Szent Istvan (R 1936) (R 1944) (R 1947), 
Austria-Hungary Deleting unused design id: 416 Name: Szent Istvan (R 1936) (R 1944) / BB Szent Istvan Class: Szent Istvan (R 1936) (R 1944) (R 1947), 
Austria-Hungary Deleting unused design id: 414 Name: Szegedin / 
Austria-Hungary Deleting unused design id: 411 Name: Streiter / 
Austria-Hungary Deleting unused design id: 410 Name: Streiter (R 1934) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 409 Name: Streiter (R 1934) (R 1937) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 407 Name: Streiter (R 1926) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 406 Name: Streiter (R 1926) (R 1933) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 405 Name: Streiter (R 1926) (R 1933) (R 1938) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 403 Name: Streiter (R 1926) (R 1927) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 402 Name: Streiter (R 1926) (R 1927) (R 1931) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 401 Name: Streiter (R 1926) (R 1927) (R 1931) (R 1932) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 399 Name: Streiter (R 1924) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 398 Name: Streiter (R 1924) (R 1929) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 397 Name: Streiter (R 1924) (R 1929) (R 1930) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 396 Name: Streiter (R 1924) (R 1929) (R 1930) (R 1932) / DD Streiter Class: Streiter (R 1924) (R 1929) (R 1930) (R 1932) (R 1935), DD Scharfschütze Class: Streiter (R 1934) (R 1937) (R 1937), DD Turul Class: Streiter (R 1926) (R 1927) (R 1931) (R 1932) (R 1940), DD Wildfang Class: Streiter (R 1926) (R 1933) (R 1938) (R 1940), 
Austria-Hungary Deleting unused design id: 394 Name: Strackenz / 
Austria-Hungary Deleting unused design id: 389 Name: Slavonien / 
Austria-Hungary Deleting unused design id: 388 Name: Slavonien (R 1935) / BB Slavonien Class: Slavonien (R 1935) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 387 Name: Slavonien (R 1935) (R 1946) / BB Slavonien Class: Slavonien (R 1935) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 383 Name: Schwarzenberg / 
Austria-Hungary Deleting unused design id: 382 Name: Schwarzenberg (R 1910) / CA Schwarzenberg Class: Schwarzenberg (R 1910) (R 1913), CA Kaiserin und Königin Maria Theresia Class: Schwarzenberg (R 1904a), CA Adria Class: Schwarzenberg (R 1907) (R 1913), CA Frundsberg Class: Schwarzenberg (R 1904), CA Maros Class: Schwarzenberg (R 1909) (R 1913), CA Leitha Class: Schwarzenberg (R 1908), CA Lissa Class: Schwarzenberg (R 1903), 
Austria-Hungary Deleting unused design id: 380 Name: Schwarzenberg (R 1909) / CA Schwarzenberg Class: Schwarzenberg (R 1910) (R 1913), CA Kaiserin und Königin Maria Theresia Class: Schwarzenberg (R 1904a), CA Adria Class: Schwarzenberg (R 1907) (R 1913), CA Frundsberg Class: Schwarzenberg (R 1904), CA Maros Class: Schwarzenberg (R 1909) (R 1913), CA Leitha Class: Schwarzenberg (R 1908), CA Lissa Class: Schwarzenberg (R 1903), 
Austria-Hungary Deleting unused design id: 377 Name: Schwarzenberg (R 1907) / CA Schwarzenberg Class: Schwarzenberg (R 1910) (R 1913), CA Kaiserin und Königin Maria Theresia Class: Schwarzenberg (R 1904a), CA Adria Class: Schwarzenberg (R 1907) (R 1913), CA Frundsberg Class: Schwarzenberg (R 1904), CA Maros Class: Schwarzenberg (R 1909) (R 1913), CA Leitha Class: Schwarzenberg (R 1908), CA Lissa Class: Schwarzenberg (R 1903), 
Austria-Hungary Deleting unused design id: 370 Name: Sankt Georg / 
Austria-Hungary Deleting unused design id: 369 Name: Sankt Georg (R 1931) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 368 Name: Sankt Georg (R 1931) (R 1948) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 364 Name: Sankt Georg (R 1930) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 363 Name: Sankt Georg (R 1930) (R 1933) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 362 Name: Sankt Georg (R 1930) (R 1933) (R 1946) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 360 Name: Sankt Georg (R 1928) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 359 Name: Sankt Georg (R 1928) (R 1933) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 358 Name: Sankt Georg (R 1928) (R 1933) (R 1945) / CA Sankt Georg Class: Sankt Georg (R 1928) (R 1933) (R 1945) (R 1950), CA Kaiserin und Königin Maria Theresia Class: Sankt Georg (R 1930a), CA Donau Class: Sankt Georg (R 1930) (R 1933) (R 1946) (R 1951), CA Adria Class: Sankt Georg (R 1931) (R 1948) (R 1951), CA Frundsberg Class: Sankt Georg (R 1930a) (R 1945), 
Austria-Hungary Deleting unused design id: 356 Name: Saida / 
Austria-Hungary Deleting unused design id: 355 Name: Saida (R 1948) / CL Saida Class: Saida (R 1945), CL Carolina Class: Saida (R 1948) (R 1952), 
Austria-Hungary Deleting unused design id: 351 Name: Roland / 
Austria-Hungary Deleting unused design id: 349 Name: Rigel / 
Austria-Hungary Deleting unused design id: 348 Name: Rigel (R 1953) / KE Rigel Class: Rigel (R 1953) (R 1954), 
Austria-Hungary Deleting unused design id: 346 Name: Radetzky / 
Austria-Hungary Deleting unused design id: 345 Name: Radetzky (R 1921) / BB Radetzky Class: Radetzky (R 1921) (R 1923), 
Austria-Hungary Deleting unused design id: 343 Name: Raab / 
Austria-Hungary Deleting unused design id: 339 Name: Prinz Eugen / 
Austria-Hungary Deleting unused design id: 338 Name: Prinz Eugen (R 1927) / BB Prinz Eugen Class: Prinz Eugen (R 1927) (R 1945), 
Austria-Hungary Deleting unused design id: 335 Name: Planet / 
Austria-Hungary Deleting unused design id: 331 Name: Planet (R 1955) / DD Planet Class: Planet (R 1955) (R 1963), DD Mur Class: Planet (R 1962), DD Scharfschütze Class: Planet (R 1951) (R 1959), DD Waag Class: Planet (R 1962) (R 1964), DD T 62 Class: Planet (R 1964), DD T 63 Class: Planet (R 1955) (R 1960), 
Austria-Hungary Deleting unused design id: 328 Name: Planet (R 1951) / DD Planet Class: Planet (R 1955) (R 1963), DD Mur Class: Planet (R 1962), DD Scharfschütze Class: Planet (R 1951) (R 1959), DD Waag Class: Planet (R 1962) (R 1964), DD T 62 Class: Planet (R 1964), DD T 63 Class: Planet (R 1955) (R 1960), 
Austria-Hungary Deleting unused design id: 325 Name: Odenburg / 
Austria-Hungary Deleting unused design id: 319 Name: Novara / 
Austria-Hungary Deleting unused design id: 318 Name: Novara (R 1924) / CL Novara Class: Novara (R 1919) (R 1923) (R 1929), CL Vulcan Class: Novara (R 1924) (R 1929), 
Austria-Hungary Deleting unused design id: 316 Name: Novara (R 1919) / CL Novara Class: Novara (R 1919) (R 1923) (R 1929), CL Vulcan Class: Novara (R 1924) (R 1929), 
Austria-Hungary Deleting unused design id: 315 Name: Novara (R 1919) (R 1923) / CL Novara Class: Novara (R 1919) (R 1923) (R 1929), CL Vulcan Class: Novara (R 1924) (R 1929), 
Austria-Hungary Deleting unused design id: 313 Name: Neptune / 
Austria-Hungary Deleting unused design id: 311 Name: Möwe / 
Austria-Hungary Deleting unused design id: 310 Name: Möwe (R 1936) / CVL Möwe Class: Möwe (R 1936) (R 1949) (R 1952), 
Austria-Hungary Deleting unused design id: 309 Name: Möwe (R 1936) (R 1949) / CVL Möwe Class: Möwe (R 1936) (R 1949) (R 1952), 
Austria-Hungary Deleting unused design id: 305 Name: Moldau / 
Austria-Hungary Deleting unused design id: 304 Name: Moldau (R 1957) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 302 Name: Moldau (R 1955) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 300 Name: Moldau (R 1953) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 298 Name: Moldau (R 1948) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 296 Name: Moldau (R 1948) (R 1956) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 294 Name: Moldau (R 1948) (R 1952) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 291 Name: Moldau (R 1948) (R 1950) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 288 Name: Moldau (R 1946) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 287 Name: Moldau (R 1946) (R 1951) / DD Moldau Class: Moldau (R 1946) (R 1951) (R 1961), DD Veglia Class: Moldau (R 1948) (R 1950) (R 1960), DD Warasdiner Class: Moldau (R 1948) (R 1950) (R 1956), DD Velebit Class: Moldau (R 1948) (R 1956) (R 1960), DD Lika Class: Moldau (R 1948) (R 1952) (R 1963), DD Orjen Class: Moldau (R 1946) (R 1951) (R 1963), DD Csepel Class: Moldau (R 1948) (R 1964), DD Tatra Class: Moldau (R 1955) (R 1956), DD Uzsok Class: Moldau (R 1953) (R 1956), DD Szamos Class: Moldau (R 1957) (R 1963), DD Triglav Class: Moldau (R 1948) (R 1952) (R 1968), DD Komet Class: Moldau (R 1948) (R 1956) (R 1960), 
Austria-Hungary Deleting unused design id: 283 Name: Maros / 
Austria-Hungary Deleting unused design id: 278 Name: Maria Dorotea / 
Austria-Hungary Deleting unused design id: 277 Name: Maria Dorotea (R 1955) / KE Maria Dorotea Class: Maria Dorotea (R 1955) (R 1959), 
Austria-Hungary Deleting unused design id: 274 Name: Magnet / 
Austria-Hungary Deleting unused design id: 269 Name: Lissa / 
Austria-Hungary Deleting unused design id: 265 Name: Leitha / 
Austria-Hungary Deleting unused design id: 263 Name: Leitha (R 1945) / CA Leitha Class: Leitha (R 1943) (R 1946) (R 1951) (R 1956), CA Margburg Class: Leitha (R 1943) (R 1948) (R 1952), CA Raab Class: Leitha (R 1947), CA Steyr Class: Leitha (R 1943) (R 1950), CA Szegedin Class: Leitha (R 1945) (R 1949), CA Laibach Class: Leitha (R 1943) (R 1946) (R 1951) (R 1959), 
Austria-Hungary Deleting unused design id: 261 Name: Leitha (R 1943) / CA Leitha Class: Leitha (R 1943) (R 1946) (R 1951) (R 1956), CA Margburg Class: Leitha (R 1943) (R 1948) (R 1952), CA Raab Class: Leitha (R 1947), CA Steyr Class: Leitha (R 1943) (R 1950), CA Szegedin Class: Leitha (R 1945) (R 1949), CA Laibach Class: Leitha (R 1943) (R 1946) (R 1951) (R 1959), 
Austria-Hungary Deleting unused design id: 259 Name: Leitha (R 1943) (R 1948) / CA Leitha Class: Leitha (R 1943) (R 1946) (R 1951) (R 1956), CA Margburg Class: Leitha (R 1943) (R 1948) (R 1952), CA Raab Class: Leitha (R 1947), CA Steyr Class: Leitha (R 1943) (R 1950), CA Szegedin Class: Leitha (R 1945) (R 1949), CA Laibach Class: Leitha (R 1943) (R 1946) (R 1951) (R 1959), 
Austria-Hungary Deleting unused design id: 257 Name: Leitha (R 1943) (R 1946) / CA Leitha Class: Leitha (R 1943) (R 1946) (R 1951) (R 1956), CA Margburg Class: Leitha (R 1943) (R 1948) (R 1952), CA Raab Class: Leitha (R 1947), CA Steyr Class: Leitha (R 1943) (R 1950), CA Szegedin Class: Leitha (R 1945) (R 1949), CA Laibach Class: Leitha (R 1943) (R 1946) (R 1951) (R 1959), 
Austria-Hungary Deleting unused design id: 256 Name: Leitha (R 1943) (R 1946) (R 1951) / CA Leitha Class: Leitha (R 1943) (R 1946) (R 1951) (R 1956), CA Margburg Class: Leitha (R 1943) (R 1948) (R 1952), CA Raab Class: Leitha (R 1947), CA Steyr Class: Leitha (R 1943) (R 1950), CA Szegedin Class: Leitha (R 1945) (R 1949), CA Laibach Class: Leitha (R 1943) (R 1946) (R 1951) (R 1959), 
Austria-Hungary Deleting unused design id: 253 Name: Küstenland / 
Austria-Hungary Deleting unused design id: 248 Name: König Albert / 
Austria-Hungary Deleting unused design id: 247 Name: König Albert (R 1929) / KE König Albert Class: König Albert (R 1929) (R 1935) (R 1939), 
Austria-Hungary Deleting unused design id: 246 Name: König Albert (R 1929) (R 1935) / KE König Albert Class: König Albert (R 1929) (R 1935) (R 1939), 
Austria-Hungary Deleting unused design id: 244 Name: Kärnten / 
Austria-Hungary Deleting unused design id: 243 Name: Kärnten (R 1914) / BC Kärnten Class: Kärnten (R 1914) (R 1920), 
Austria-Hungary Deleting unused design id: 236 Name: Krakau / 
Austria-Hungary Deleting unused design id: 235 Name: Krakau (R 1944) / CV Krakau Class: Krakau (R 1944) (R 1949) (R 1955) (R 1959), 
Austria-Hungary Deleting unused design id: 234 Name: Krakau (R 1944) (R 1949) / CV Krakau Class: Krakau (R 1944) (R 1949) (R 1955) (R 1959), 
Austria-Hungary Deleting unused design id: 233 Name: Krakau (R 1944) (R 1949) (R 1955) / CV Krakau Class: Krakau (R 1944) (R 1949) (R 1955) (R 1959), 
Austria-Hungary Deleting unused design id: 231 Name: Kormorant / 
Austria-Hungary Deleting unused design id: 230 Name: Kormorant (R 1951) / CVL Kormorant Class: Kormorant (R 1951) (R 1962), 
Austria-Hungary Deleting unused design id: 227 Name: Kondor / 
Austria-Hungary Deleting unused design id: 224 Name: Klagenfurt / 
Austria-Hungary Deleting unused design id: 223 Name: Klagenfurt (R 1908) / CA Klagenfurt Class: Klagenfurt (R 1908) (R 1914), CA Margburg Class: Klagenfurt (R 1903), 
Austria-Hungary Deleting unused design id: 219 Name: Kaiser / 
Austria-Hungary Deleting unused design id: 214 Name: Kaiser (R 1920) / CA Kaiser Karl VI Class: Kaiser Karl VI (R 1908), CA Sankt Georg Class: Kaiser Karl VI, CA Donau Class: Kaiser Karl VI (R 1904), CA Minerva Class: Kaiser Karl VI (R 1905), BB Kaiser Class: Kaiser (R 1920) (R 1926) (R 1927), 
Austria-Hungary Deleting unused design id: 213 Name: Kaiser (R 1920) (R 1926) / CA Kaiser Karl VI Class: Kaiser Karl VI (R 1908), CA Sankt Georg Class: Kaiser Karl VI, CA Donau Class: Kaiser Karl VI (R 1904), CA Minerva Class: Kaiser Karl VI (R 1905), BB Kaiser Class: Kaiser (R 1920) (R 1926) (R 1927), 
Austria-Hungary Deleting unused design id: 211 Name: Jupiter / 
Austria-Hungary Deleting unused design id: 209 Name: Jupiter (R 1925) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 206 Name: Jupiter (R 1921) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 205 Name: Jupiter (R 1921) (R 1925) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 203 Name: Jupiter (R 1920) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 202 Name: Jupiter (R 1920) (R 1925) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 200 Name: Jupiter (R 1919a) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 199 Name: Jupiter (R 1919a) (R 1923) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 197 Name: Jupiter (R 1919) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 196 Name: Jupiter (R 1919) (R 1925) / CL Jupiter Class: Jupiter (R 1919a) (R 1923) (R 1931), CL Helgoland Class: Jupiter (R 1919) (R 1925) (R 1930), CL Dromedar Class: Jupiter (R 1928), CL Camaeleon Class: Jupiter (R 1921) (R 1925) (R 1930), CL Fido Class: Jupiter (R 1920) (R 1925) (R 1929), CL Pola Class: Jupiter (R 1923), CL Pylades Class: Jupiter (R 1925) (R 1933), 
Austria-Hungary Deleting unused design id: 190 Name: Inn / 
Austria-Hungary Deleting unused design id: 185 Name: Imperatrice / 
Austria-Hungary Deleting unused design id: 182 Name: Iltis / 
Austria-Hungary Deleting unused design id: 178 Name: Hermesberg / 
Austria-Hungary Deleting unused design id: 177 Name: Hermesberg (R 1951) / KE Hermesberg Class: Hermesberg (R 1951) (R 1952), 
Austria-Hungary Deleting unused design id: 175 Name: Helgoland / 
Austria-Hungary Deleting unused design id: 174 Name: Helgoland (R 1947) / CL Helgoland Class: Helgoland (R 1947) (R 1951), 
Austria-Hungary Deleting unused design id: 168 Name: Graz / 
Austria-Hungary Deleting unused design id: 167 Name: Graz (R 1926) / CV Graz Class: Graz (R 1926) (R 1937), CV Prag Class: Graz (R 1926) (R 1937), 
Austria-Hungary Deleting unused design id: 165 Name: Gerty / 
Austria-Hungary Deleting unused design id: 163 Name: Gastein / 
Austria-Hungary Deleting unused design id: 162 Name: Gastein (R 1951) / CA Gastein Class: Gastein (R 1951) (R 1951) (R 1955), CA Bozen Class: Gastein (R 1948) (R 1952) (R 1952), 
Austria-Hungary Deleting unused design id: 161 Name: Gastein (R 1951) (R 1951) / CA Gastein Class: Gastein (R 1951) (R 1951) (R 1955), CA Bozen Class: Gastein (R 1948) (R 1952) (R 1952), 
Austria-Hungary Deleting unused design id: 159 Name: Gastein (R 1948) / CA Gastein Class: Gastein (R 1951) (R 1951) (R 1955), CA Bozen Class: Gastein (R 1948) (R 1952) (R 1952), 
Austria-Hungary Deleting unused design id: 158 Name: Gastein (R 1948) (R 1952) / CA Gastein Class: Gastein (R 1951) (R 1951) (R 1955), CA Bozen Class: Gastein (R 1948) (R 1952) (R 1952), 
Austria-Hungary Deleting unused design id: 156 Name: Galizien / 
Austria-Hungary Deleting unused design id: 155 Name: Galizien (R 1923a) / BC Galizien Class: Galizien (R 1923a) (R 1928), BC Krain Class: Galizien (R 1923) (R 1927), 
Austria-Hungary Deleting unused design id: 153 Name: Galizien (R 1923) / BC Galizien Class: Galizien (R 1923a) (R 1928), BC Krain Class: Galizien (R 1923) (R 1927), 
Austria-Hungary Deleting unused design id: 151 Name: Ferdinando I. / 
Austria-Hungary Deleting unused design id: 149 Name: Falke / 
Austria-Hungary Deleting unused design id: 147 Name: Erzherzog Franz Ferdinand / 
Austria-Hungary Deleting unused design id: 135 Name: Dromedar / 
Austria-Hungary Deleting unused design id: 134 Name: Dromedar (R 1945) / CL Dromedar Class: Dromedar (R 1945) (R 1964) (R 1965), 
Austria-Hungary Deleting unused design id: 133 Name: Dromedar (R 1945) (R 1964) / CL Dromedar Class: Dromedar (R 1945) (R 1964) (R 1965), 
Austria-Hungary Deleting unused design id: 131 Name: Donau / 
Austria-Hungary Deleting unused design id: 125 Name: Debrecen / 
Austria-Hungary Deleting unused design id: 117 Name: Csikos (R 1952) / DD Csikos Class: Csikos (R 1942), DD Turul Class: Csikos (R 1948), DD Wildfang Class: Csikos, DD T 53 Class: Csikos (R 1948) (R 1950), DD T 55 Class: Csikos (R 1945) (R 1967) (R 1967), DD T 57 Class: Csikos (R 1950) (R 1955), DD T 59 Class: Csikos (R 1945) (R 1958) (R 1960), DD T 60 Class: Csikos (R 1952) (R 1962), 
Austria-Hungary Deleting unused design id: 115 Name: Csikos (R 1950) / DD Csikos Class: Csikos (R 1942), DD Turul Class: Csikos (R 1948), DD Wildfang Class: Csikos, DD T 53 Class: Csikos (R 1948) (R 1950), DD T 55 Class: Csikos (R 1945) (R 1967) (R 1967), DD T 57 Class: Csikos (R 1950) (R 1955), DD T 59 Class: Csikos (R 1945) (R 1958) (R 1960), DD T 60 Class: Csikos (R 1952) (R 1962), 
Austria-Hungary Deleting unused design id: 111 Name: Csikos (R 1945) / DD Csikos Class: Csikos (R 1942), DD Turul Class: Csikos (R 1948), DD Wildfang Class: Csikos, DD T 53 Class: Csikos (R 1948) (R 1950), DD T 55 Class: Csikos (R 1945) (R 1967) (R 1967), DD T 57 Class: Csikos (R 1950) (R 1955), DD T 59 Class: Csikos (R 1945) (R 1958) (R 1960), DD T 60 Class: Csikos (R 1952) (R 1962), 
Austria-Hungary Deleting unused design id: 110 Name: Csikos (R 1945) (R 1967) / DD Csikos Class: Csikos (R 1942), DD Turul Class: Csikos (R 1948), DD Wildfang Class: Csikos, DD T 53 Class: Csikos (R 1948) (R 1950), DD T 55 Class: Csikos (R 1945) (R 1967) (R 1967), DD T 57 Class: Csikos (R 1950) (R 1955), DD T 59 Class: Csikos (R 1945) (R 1958) (R 1960), DD T 60 Class: Csikos (R 1952) (R 1962), 
Austria-Hungary Deleting unused design id: 108 Name: Csikos (R 1945) (R 1958) / DD Csikos Class: Csikos (R 1942), DD Turul Class: Csikos (R 1948), DD Wildfang Class: Csikos, DD T 53 Class: Csikos (R 1948) (R 1950), DD T 55 Class: Csikos (R 1945) (R 1967) (R 1967), DD T 57 Class: Csikos (R 1950) (R 1955), DD T 59 Class: Csikos (R 1945) (R 1958) (R 1960), DD T 60 Class: Csikos (R 1952) (R 1962), 
Austria-Hungary Deleting unused design id: 103 Name: Conte Kolowrat / 
Austria-Hungary Deleting unused design id: 101 Name: Camaeleon / 
Austria-Hungary Deleting unused design id: 98 Name: Böhmen / 
Austria-Hungary Deleting unused design id: 97 Name: Böhmen (R 1922) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 96 Name: Böhmen (R 1922) (R 1925) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 94 Name: Böhmen (R 1921b) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 93 Name: Böhmen (R 1921b) (R 1923) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 91 Name: Böhmen (R 1921a) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 89 Name: Böhmen (R 1921) / BC Böhmen Class: Böhmen (R 1921b) (R 1923) (R 1929), BC Siebenbürgen Class: Böhmen (R 1922) (R 1925) (R 1933), BC Banat Class: Böhmen (R 1921) (R 1923), BC Küstenland Class: Böhmen (R 1921a) (R 1924), 
Austria-Hungary Deleting unused design id: 86 Name: Bosnien und Herzegowina / 
Austria-Hungary Deleting unused design id: 82 Name: Barone Kübeck / 
Austria-Hungary Deleting unused design id: 81 Name: Barone Kübeck (R 1924) / KE Barone Kübeck Class: Barone Kübeck (R 1924) (R 1932), 
Austria-Hungary Deleting unused design id: 79 Name: Baron Gautsch / 
Austria-Hungary Deleting unused design id: 76 Name: Banat / 
Austria-Hungary Deleting unused design id: 75 Name: Banat (R 1941) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 74 Name: Banat (R 1941) (R 1946) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 72 Name: Banat (R 1941) (R 1945) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 70 Name: Banat (R 1938) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 69 Name: Banat (R 1938) (R 1946) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 67 Name: Banat (R 1938) (R 1945) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 65 Name: Banat (R 1938) (R 1943) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 63 Name: Banat (R 1936) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 62 Name: Banat (R 1936) (R 1947) / BC Banat Class: Banat (R 1936) (R 1947) (R 1950), BC Vorarlberg Class: Banat (R 1938) (R 1943) (R 1945), BC Bukowina Class: Banat (R 1938) (R 1946) (R 1950), BC Küstenland Class: Banat (R 1938) (R 1945) (R 1946), BC Steiermark Class: Banat (R 1941) (R 1945) (R 1946), BC Dalmatien Class: Banat (R 1941) (R 1946) (R 1951), 
Austria-Hungary Deleting unused design id: 59 Name: Babenberg / 
Austria-Hungary Deleting unused design id: 58 Name: Babenberg (R 1945) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 57 Name: Babenberg (R 1945) (R 1953) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 55 Name: Babenberg (R 1945) (R 1950) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 53 Name: Babenberg (R 1943) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 51 Name: Babenberg (R 1940) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 50 Name: Babenberg (R 1940) (R 1945) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 49 Name: Babenberg (R 1940) (R 1945) (R 1945) / BB Babenberg Class: Babenberg (R 1940) (R 1945) (R 1945) (R 1951), BB Kronprinzessin Erzherzogin Stephanie Class: Babenberg (R 1943) (R 1946), BB Habsburg Class: Babenberg (R 1945) (R 1953) (R 1957), BB Budapest Class: Babenberg (R 1945) (R 1950) (R 1966), 
Austria-Hungary Deleting unused design id: 44 Name: Arthemisia / 
Austria-Hungary Deleting unused design id: 43 Name: Arthemisia (R 1924) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 41 Name: Arthemisia (R 1917c) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 39 Name: Arthemisia (R 1917b) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 38 Name: Arthemisia (R 1917b) (R 1925) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 36 Name: Arthemisia (R 1917a) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 34 Name: Arthemisia (R 1917) / CL Arthemisia Class: Arthemisia (R 1917b) (R 1925) (R 1929), CL Taurus Class: Arthemisia (R 1924) (R 1930), CL Arethusa Class: Arthemisia (R 1917) (R 1925), CL Bravo Class: Arthemisia (R 1917a) (R 1923), CL Saida Class: Arthemisia (R 1917c) (R 1923), 
Austria-Hungary Deleting unused design id: 32 Name: Arpad / 
Austria-Hungary Deleting unused design id: 31 Name: Arpad (R 1934) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 30 Name: Arpad (R 1934) (R 1937) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 29 Name: Arpad (R 1934) (R 1937) (R 1943) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 27 Name: Arpad (R 1929) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 26 Name: Arpad (R 1929) (R 1931) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 25 Name: Arpad (R 1929) (R 1931) (R 1945) / BB Arpad Class: Arpad (R 1929) (R 1931) (R 1945) (R 1946), BB Erzherzog Karl Class: Arpad (R 1934) (R 1937) (R 1943) (R 1946), 
Austria-Hungary Deleting unused design id: 22 Name: Arciduca Ludovico / 
Austria-Hungary Deleting unused design id: 20 Name: Arciduca Giovanni / 
Austria-Hungary Deleting unused design id: 17 Name: Arciduca Federico / 
Austria-Hungary Deleting unused design id: 14 Name: Admiral Spaun / 
Austria-Hungary Deleting unused design id: 12 Name: Adelsberg / 
Austria-Hungary Deleting unused design id: 11 Name: Adelsberg (R 1946b) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 10 Name: Adelsberg (R 1946b) (R 1953) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 8 Name: Adelsberg (R 1946a) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 7 Name: Adelsberg (R 1946a) (R 1949) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 5 Name: Adelsberg (R 1946) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 4 Name: Adelsberg (R 1946) (R 1949) / CA Adelsberg Class: Adelsberg (R 1946) (R 1949) (R 1959), CA Tabor Class: Adelsberg (R 1946a) (R 1949) (R 1960), CA Trient Class: Adelsberg (R 1946b) (R 1953) (R 1957), 
Austria-Hungary Deleting unused design id: 2 Name: Achilles / 
